EXPLAIN
TAG	CHRONOA
TITLE	LABEL	CHRONOP	Test Identifier
DATE	LABEL	17.7.2024	Date
TIME	LABEL	13:59:21	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-34090	Potentiostat
VPRESTEP	POTEN	-2.50000E-001	F	A Potential (V)
TPRESTEP	QUANT	1.00000E+000	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.50000E-001	F	A Potential (V)
TSTEP1	QUANT	5.00000E+000	Step 1 Time (s)
VSTEP2	POTEN	-2.50000E-001	F	A Potential (V)
TSTEP2	QUANT	1.00000E+002	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DECIMATE	TOGGLE	F	Decimate
ILIMIT	QUANT	6.00000E+001	Limit I (mA/cm^2)
IMODE	SELECTOR	0	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-34090	Pstat Section
PSTATSERIALNO	LABEL	34090	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	1	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	1/30/2024	DC Calibration Date
ACCALDATE	LABEL	1/8/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	106
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0	-2.49807E-001	-1.76577E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	1	1	-2.49811E-001	-1.68549E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	2	2	-2.49811E-001	-1.59222E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	3	3	-2.49810E-001	-1.51235E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	4	4	-2.49812E-001	-1.44805E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	5	5	-2.49811E-001	-1.39423E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	6	6	-2.49811E-001	-1.34850E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	7	7	-2.49813E-001	-1.30958E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	8	8	-2.49811E-001	-1.27467E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	9	9	-2.49812E-001	-1.24463E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	10	10	-2.49811E-001	-1.21710E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	11	11	-2.49812E-001	-1.27110E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	12	12	-2.49812E-001	-1.28667E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	13	13	-2.49811E-001	-1.28935E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	14	14	-2.49812E-001	-1.28874E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	15	15	-2.49812E-001	-1.28658E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	16	16	-2.49813E-001	-1.28467E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	17	17	-2.49810E-001	-1.28207E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	18	18	-2.49814E-001	-1.27982E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	19	19	-2.49813E-001	-1.27790E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	20	20	-2.49811E-001	-1.27589E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	21	21	-2.49813E-001	-1.27420E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	22	22	-2.49812E-001	-1.27243E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	23	23	-2.49812E-001	-1.27096E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	24	24	-2.49812E-001	-1.26979E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	25	25	-2.49812E-001	-1.26867E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	26	26	-2.49813E-001	-1.26744E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	27	27	-2.49812E-001	-1.26636E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	28	28	-2.49812E-001	-1.26551E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	29	29	-2.49813E-001	-1.26458E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	30	30	-2.49812E-001	-1.26404E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	31	31	-2.49812E-001	-1.26323E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	32	32	-2.49812E-001	-1.26263E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	33	33	-2.49813E-001	-1.26216E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	34	34	-2.49812E-001	-1.26135E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	35	35	-2.49812E-001	-1.26094E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	36	36	-2.49811E-001	-1.26044E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	37	37	-2.49812E-001	-1.25988E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	38	38	-2.49812E-001	-1.25940E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	39	39	-2.49811E-001	-1.25903E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	40	40	-2.49812E-001	-1.25896E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	41	41	-2.49812E-001	-1.25860E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	42	42	-2.49813E-001	-1.25840E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	43	43	-2.49813E-001	-1.25810E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	44	44	-2.49813E-001	-1.25808E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	45	45	-2.49813E-001	-1.25782E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	46	46	-2.49813E-001	-1.25749E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	47	47	-2.49812E-001	-1.25744E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	48	48	-2.49812E-001	-1.25719E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	49	49	-2.49811E-001	-1.25689E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	50	50	-2.49811E-001	-1.25663E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	51	51	-2.49810E-001	-1.25627E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	52	52	-2.49812E-001	-1.25644E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	53	53	-2.49809E-001	-1.25613E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	54	54	-2.49811E-001	-1.25619E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	55	55	-2.49812E-001	-1.25620E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	56	56	-2.49814E-001	-1.24237E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	57	57	-2.49811E-001	-1.17660E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	58	58	-2.49813E-001	-1.13252E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	59	59	-2.49813E-001	-1.20663E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	60	60	-2.49811E-001	-1.22858E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	61	61	-2.49812E-001	-1.23595E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	62	62	-2.49813E-001	-1.23902E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	63	63	-2.49814E-001	-1.24060E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.06
	64	64	-2.49813E-001	-1.24202E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	65	65	-2.49813E-001	-1.24289E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	66	66	-2.49812E-001	-1.24331E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	67	67	-2.49813E-001	-1.24371E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	68	68	-2.49812E-001	-1.24425E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	69	69	-2.49813E-001	-1.24431E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	70	70	-2.49814E-001	-1.24497E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	71	71	-2.49813E-001	-1.24522E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	72	72	-2.49815E-001	-1.24508E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	73	73	-2.49812E-001	-1.24551E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	74	74	-2.49813E-001	-1.24566E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	75	75	-2.49814E-001	-1.24586E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	76	76	-2.49812E-001	-1.24582E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	77	77	-2.49813E-001	-1.24611E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	78	78	-2.49812E-001	-1.24635E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	79	79	-2.49813E-001	-1.24659E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	80	80	-2.49812E-001	-1.24638E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	81	81	-2.49813E-001	-1.24691E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	82	82	-2.49812E-001	-1.24709E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	83	83	-2.49812E-001	-1.24687E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	84	84	-2.49812E-001	-1.24714E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	85	85	-2.49812E-001	-1.24737E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	86	86	-2.49813E-001	-1.24765E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	87	87	-2.49813E-001	-1.24766E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.06
	88	88	-2.49813E-001	-1.24802E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	89	89	-2.49813E-001	-1.24795E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	90	90	-2.49812E-001	-1.24797E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	91	91	-2.49812E-001	-1.24824E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	92	92	-2.49814E-001	-1.24849E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	93	93	-2.49813E-001	-1.24846E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	94	94	-2.49815E-001	-1.24872E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	95	95	-2.49813E-001	-1.24907E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	96	96	-2.49812E-001	-1.24875E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	97	97	-2.49813E-001	-1.24911E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.06
	98	98	-2.49813E-001	-1.24932E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	99	99	-2.49812E-001	-1.24910E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	100	100	-2.49811E-001	-1.24939E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	101	101	-2.49811E-001	-1.24899E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	102	102	-2.49813E-001	-1.24921E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	103	103	-2.49812E-001	-1.24897E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	104	104	-2.49813E-001	-1.20227E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
	105	105	-2.49812E-001	-1.14568E-004	0.00000E+000	-2.49983E-001	0.00000E+000	9	...........	1468.15
