EXPLAIN
TAG	CV
TITLE	LABEL	ECSA	Test Identifier
DATE	LABEL	17.7.2024	Date
TIME	LABEL	10:16:43	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-34090	Potentiostat
VINIT	POTEN	1.00000E-001	F	A Potential (V)
VLIMIT1	POTEN	2.00000E-001	F	A Potential (V)
VLIMIT2	POTEN	1.00000E-001	F	A Potential (V)
VFINAL	POTEN	1.00000E-001	F	A Potential (V)
SCANRATE	QUANT	1.00000E+001	A Real Number
STEPSIZE	QUANT	1.00000E+000	Step Size (mV)
CYCLES	IQUANT	3	Cycles (#)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	2	Sampling Mode
EOC	QUANT	0.7205974	Open Circuit (V)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-34090	Pstat Section
PSTATSERIALNO	LABEL	34090	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	1	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	1/30/2024	DC Calibration Date
ACCALDATE	LABEL	1/8/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0.1	1.00264E-001	-4.80078E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.98
	1	0.2	1.01263E-001	-4.23231E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.98
	2	0.3	1.02262E-001	-4.21258E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.98
	3	0.4	1.03263E-001	-4.19992E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.98
	4	0.5	1.04261E-001	-4.19572E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.98
	5	0.6	1.05261E-001	-4.19392E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.98
	6	0.7	1.06262E-001	-4.18910E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.98
	7	0.8	1.07261E-001	-4.18728E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.90
	8	0.9	1.08263E-001	-4.18362E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.89
	9	1	1.09264E-001	-4.17960E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.89
	10	1.1	1.10266E-001	-4.17660E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.89
	11	1.2	1.11263E-001	-3.60443E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.89
	12	1.3	1.12263E-001	-4.01008E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.89
	13	1.4	1.13278E-001	-4.08760E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.89
	14	1.5	1.14277E-001	-4.11277E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.89
	15	1.6	1.15280E-001	-4.12434E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.89
	16	1.7	1.16279E-001	-4.13197E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.89
	17	1.8	1.17279E-001	-4.13829E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.73
	18	1.9	1.18281E-001	-4.14236E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.71
	19	2	1.19283E-001	-4.10186E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.71
	20	2.1	1.20281E-001	-4.09296E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.71
	21	2.2	1.21281E-001	-4.08056E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.71
	22	2.3	1.22281E-001	-4.09864E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.71
	23	2.4	1.23282E-001	-4.12666E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1466.71
	24	2.5	1.24282E-001	-4.13799E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1466.71
	25	2.6	1.25282E-001	-4.14638E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1466.71
	26	2.7	1.26284E-001	-4.15077E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1466.71
	27	2.8	1.27283E-001	-4.15481E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.71
	28	2.9	1.28286E-001	-4.15537E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.71
	29	3	1.29285E-001	-4.15927E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.71
	30	3.1	1.30284E-001	-4.15850E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.71
	31	3.2	1.31283E-001	-4.16043E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.71
	32	3.3	1.32286E-001	-4.16394E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.71
	33	3.4	1.33287E-001	-4.16424E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.71
	34	3.5	1.34287E-001	-4.16090E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.71
	35	3.6	1.35286E-001	-4.16780E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.71
	36	3.7	1.36286E-001	-4.16651E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.71
	37	3.8	1.37286E-001	-4.16499E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.10
	38	3.9	1.38290E-001	-4.16274E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.16
	39	4	1.39289E-001	-4.16552E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.16
	40	4.1	1.40289E-001	-4.16526E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.16
	41	4.2	1.41289E-001	-4.16397E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.16
	42	4.3	1.42289E-001	-4.16543E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.16
	43	4.4	1.43288E-001	-4.16402E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.16
	44	4.5	1.44289E-001	-4.15864E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.16
	45	4.6	1.45291E-001	-4.15955E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.16
	46	4.7	1.46293E-001	-4.15772E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.16
	47	4.8	1.47291E-001	-4.15769E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.93
	48	4.9	1.48290E-001	-4.15746E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.89
	49	5	1.49291E-001	-4.15937E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.89
	50	5.1	1.50288E-001	-4.15987E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.89
	51	5.2	1.51290E-001	-4.15622E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.89
	52	5.3	1.52288E-001	-4.15474E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.89
	53	5.4	1.53289E-001	-4.15241E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.89
	54	5.5	1.54291E-001	-4.15178E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1466.89
	55	5.6	1.55291E-001	-4.15576E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1466.89
	56	5.7	1.56290E-001	-4.15773E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1466.89
	57	5.8	1.57288E-001	-4.15517E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.12
	58	5.9	1.58291E-001	-4.14792E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.16
	59	6	1.59293E-001	-4.14766E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.16
	60	6.1	1.60293E-001	-4.14710E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.16
	61	6.2	1.61291E-001	-4.14263E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.16
	62	6.3	1.62292E-001	-4.14597E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.16
	63	6.4	1.63294E-001	-4.14089E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.16
	64	6.5	1.64293E-001	-4.13642E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.16
	65	6.6	1.65293E-001	-4.13886E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.16
	66	6.7	1.66294E-001	-4.13736E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.16
	67	6.8	1.67294E-001	-4.13707E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1466.77
	68	6.9	1.68293E-001	-4.13828E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1466.71
	69	7	1.69293E-001	-4.13419E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1466.71
	70	7.1	1.70296E-001	-4.13265E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1466.71
	71	7.2	1.71296E-001	-4.12638E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1466.71
	72	7.3	1.72295E-001	-4.11992E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.71
	73	7.4	1.73297E-001	-4.11412E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.71
	74	7.5	1.74299E-001	-4.11474E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.71
	75	7.6	1.75297E-001	-4.11497E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.71
	76	7.7	1.76297E-001	-4.11256E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.71
	77	7.8	1.77298E-001	-4.10670E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.18
	78	7.9	1.78300E-001	-4.10727E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.25
	79	8	1.79301E-001	-4.10494E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.25
	80	8.1	1.80300E-001	-4.10277E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.25
	81	8.2	1.81300E-001	-4.10562E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.25
	82	8.3	1.82300E-001	-4.10159E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.25
	83	8.4	1.83301E-001	-4.09665E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.25
	84	8.5	1.84301E-001	-4.09269E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.25
	85	8.6	1.85299E-001	-4.09021E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.25
	86	8.7	1.86301E-001	-4.08195E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.25
	87	8.8	1.87302E-001	-4.07958E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.86
	88	8.9	1.88303E-001	-4.07822E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.80
	89	9	1.89298E-001	-4.08020E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1466.80
	90	9.1	1.90302E-001	-4.07823E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1466.80
	91	9.2	1.91305E-001	-4.07120E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1466.80
	92	9.3	1.92305E-001	-4.07179E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1466.80
	93	9.4	1.93304E-001	-4.06960E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1466.80
	94	9.5	1.94303E-001	-4.06744E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1466.80
	95	9.6	1.95304E-001	-4.06503E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1466.80
	96	9.7	1.96305E-001	-4.06018E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1466.80
	97	9.8	1.97304E-001	-4.05856E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.19
	98	9.9	1.98305E-001	-4.05439E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.25
	99	10	1.99307E-001	-4.05465E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.25
	100	10.1	2.00306E-001	-4.05331E-006	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1467.25
	101	10.2	1.99310E-001	-4.97015E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.25
	102	10.3	1.98309E-001	-5.01378E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.25
	103	10.4	1.97308E-001	-5.04872E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.25
	104	10.5	1.96307E-001	-5.07593E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.25
	105	10.6	1.95306E-001	-5.10515E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.25
	106	10.7	1.94307E-001	-5.12746E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.25
	107	10.8	1.93307E-001	-5.14844E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1466.86
	108	10.9	1.92308E-001	-5.16831E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1466.80
	109	11	1.91307E-001	-5.18436E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1466.80
	110	11.1	1.90307E-001	-5.20156E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1466.80
	111	11.2	1.89303E-001	-5.22003E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1466.80
	112	11.3	1.88307E-001	-5.23236E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.80
	113	11.4	1.87307E-001	-5.24706E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.80
	114	11.5	1.86306E-001	-5.26313E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.80
	115	11.6	1.85304E-001	-5.28135E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.80
	116	11.7	1.84305E-001	-5.29230E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.80
	117	11.8	1.83307E-001	-5.30506E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.20
	118	11.9	1.82305E-001	-5.31975E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.25
	119	12	1.81304E-001	-5.33081E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.25
	120	12.1	1.80304E-001	-5.33689E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.25
	121	12.2	1.79305E-001	-5.35213E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.25
	122	12.3	1.78305E-001	-5.36627E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.25
	123	12.4	1.77303E-001	-5.37389E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.25
	124	12.5	1.76303E-001	-5.38357E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.25
	125	12.6	1.75301E-001	-5.39546E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.25
	126	12.7	1.74304E-001	-5.40657E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.25
	127	12.8	1.73301E-001	-5.41514E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.85
	128	12.9	1.72300E-001	-5.42175E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.80
	129	13	1.71300E-001	-5.43141E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1466.80
	130	13.1	1.70302E-001	-5.44298E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1466.80
	131	13.2	1.69299E-001	-5.45562E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1466.80
	132	13.3	1.68298E-001	-5.45727E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1466.80
	133	13.4	1.67299E-001	-5.46856E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1466.80
	134	13.5	1.66298E-001	-5.48150E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1466.80
	135	13.6	1.65297E-001	-5.49621E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1466.80
	136	13.7	1.64296E-001	-5.50380E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1466.80
	137	13.8	1.63296E-001	-5.51040E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.20
	138	13.9	1.62295E-001	-5.51998E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.25
	139	14	1.61295E-001	-5.53148E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.25
	140	14.1	1.60299E-001	-5.54176E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.25
	141	14.2	1.59298E-001	-5.55104E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.25
	142	14.3	1.58295E-001	-5.56414E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.25
	143	14.4	1.57292E-001	-5.57294E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.25
	144	14.5	1.56295E-001	-5.58078E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.25
	145	14.6	1.55294E-001	-5.59128E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.25
	146	14.7	1.54295E-001	-5.60233E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.25
	147	14.8	1.53293E-001	-5.61597E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.85
	148	14.9	1.52293E-001	-5.62520E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.80
	149	15	1.51294E-001	-5.63313E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.80
	150	15.1	1.50292E-001	-5.63942E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.80
	151	15.2	1.49296E-001	-5.65051E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.80
	152	15.3	1.48295E-001	-5.66121E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.80
	153	15.4	1.47297E-001	-5.66777E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.80
	154	15.5	1.46296E-001	-5.67625E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.80
	155	15.6	1.45294E-001	-5.68536E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.80
	156	15.7	1.44291E-001	-5.69465E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.80
	157	15.8	1.43291E-001	-5.70163E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.80
	158	15.9	1.42293E-001	-5.70700E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.80
	159	16	1.41295E-001	-5.71941E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.80
	160	16.1	1.40295E-001	-5.73176E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.80
	161	16.2	1.39294E-001	-5.73952E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.80
	162	16.3	1.38295E-001	-5.75081E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.80
	163	16.4	1.37291E-001	-5.76104E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.80
	164	16.5	1.36291E-001	-5.76916E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.80
	165	16.6	1.35292E-001	-5.77842E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.80
	166	16.7	1.34291E-001	-5.78844E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.80
	167	16.8	1.33292E-001	-5.79578E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.80
	168	16.9	1.32292E-001	-5.80217E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.80
	169	17	1.31292E-001	-5.81173E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.80
	170	17.1	1.30290E-001	-5.82101E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.80
	171	17.2	1.29292E-001	-5.83177E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.80
	172	17.3	1.28292E-001	-5.83842E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.80
	173	17.4	1.27289E-001	-5.85025E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.80
	174	17.5	1.26289E-001	-5.86001E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1466.80
	175	17.6	1.25288E-001	-5.87186E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1466.80
	176	17.7	1.24289E-001	-5.88360E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1466.80
	177	17.8	1.23288E-001	-5.89127E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1466.72
	178	17.9	1.22287E-001	-5.90878E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.71
	179	18	1.21286E-001	-5.91564E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.71
	180	18.1	1.20286E-001	-5.92102E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.71
	181	18.2	1.19287E-001	-5.92696E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.71
	182	18.3	1.18285E-001	-5.93726E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.71
	183	18.4	1.17283E-001	-5.94929E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.71
	184	18.5	1.16283E-001	-5.95908E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.71
	185	18.6	1.15284E-001	-5.97258E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.71
	186	18.7	1.14283E-001	-5.97782E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.71
	187	18.8	1.13283E-001	-5.98541E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.71
	188	18.9	1.12270E-001	-6.00081E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.71
	189	19	1.11269E-001	-6.00735E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.71
	190	19.1	1.10271E-001	-6.01660E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.71
	191	19.2	1.09269E-001	-6.02834E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.71
	192	19.3	1.08268E-001	-6.03630E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.71
	193	19.4	1.07266E-001	-6.04605E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.71
	194	19.5	1.06268E-001	-6.05936E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.71
	195	19.6	1.05266E-001	-6.07357E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	196	19.7	1.04266E-001	-6.08212E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	197	19.8	1.03267E-001	-6.09318E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	198	19.9	1.02266E-001	-6.10902E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	199	20	1.01266E-001	-6.11916E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	200	20.1	1.00266E-001	-6.12916E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	201	20.2	1.01262E-001	-5.06934E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	202	20.3	1.02262E-001	-5.03009E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	203	20.4	1.03264E-001	-5.00334E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	204	20.5	1.04261E-001	-4.98287E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	205	20.6	1.05262E-001	-4.96488E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	206	20.7	1.06264E-001	-4.94767E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.71
	207	20.8	1.07263E-001	-4.93548E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.79
	208	20.9	1.08266E-001	-4.92400E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.80
	209	21	1.09266E-001	-4.91283E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.80
	210	21.1	1.10268E-001	-4.90824E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.80
	211	21.2	1.11264E-001	-4.89837E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.80
	212	21.3	1.12264E-001	-4.89184E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.80
	213	21.4	1.13280E-001	-4.87331E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.80
	214	21.5	1.14280E-001	-4.87534E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.80
	215	21.6	1.15281E-001	-4.87328E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.80
	216	21.7	1.16281E-001	-4.87017E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.80
	217	21.8	1.17279E-001	-4.86532E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.72
	218	21.9	1.18280E-001	-4.85758E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.71
	219	22	1.19280E-001	-4.85010E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.71
	220	22.1	1.20280E-001	-4.84336E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.71
	221	22.2	1.21283E-001	-4.84401E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.71
	222	22.3	1.22284E-001	-4.84052E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.71
	223	22.4	1.23286E-001	-4.83923E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1466.71
	224	22.5	1.24285E-001	-4.83521E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1466.71
	225	22.6	1.25282E-001	-4.83045E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1466.71
	226	22.7	1.26284E-001	-4.82372E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1466.71
	227	22.8	1.27285E-001	-4.81664E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.79
	228	22.9	1.28288E-001	-4.81030E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.80
	229	23	1.29287E-001	-4.81154E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.80
	230	23.1	1.30287E-001	-4.80429E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.80
	231	23.2	1.31286E-001	-4.80436E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.80
	232	23.3	1.32287E-001	-4.79761E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.80
	233	23.4	1.33287E-001	-4.79686E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.80
	234	23.5	1.34288E-001	-4.79282E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.80
	235	23.6	1.35288E-001	-4.79240E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.80
	236	23.7	1.36288E-001	-4.79140E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.80
	237	23.8	1.37288E-001	-4.78822E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.72
	238	23.9	1.38290E-001	-4.78247E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.71
	239	24	1.39288E-001	-4.77411E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.71
	240	24.1	1.40290E-001	-4.76702E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.71
	241	24.2	1.41291E-001	-4.76301E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.71
	242	24.3	1.42290E-001	-4.75823E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.71
	243	24.4	1.43288E-001	-4.75639E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.71
	244	24.5	1.44287E-001	-4.75563E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.71
	245	24.6	1.45289E-001	-4.75128E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.71
	246	24.7	1.46290E-001	-4.74916E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.71
	247	24.8	1.47291E-001	-4.74495E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.87
	248	24.9	1.48289E-001	-4.74082E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.89
	249	25	1.49292E-001	-4.73197E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.89
	250	25.1	1.50287E-001	-4.73074E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.89
	251	25.2	1.51288E-001	-4.72925E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.89
	252	25.3	1.52287E-001	-4.72454E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.89
	253	25.4	1.53286E-001	-4.71827E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.89
	254	25.5	1.54291E-001	-4.71541E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1466.89
	255	25.6	1.55290E-001	-4.71288E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1466.89
	256	25.7	1.56291E-001	-4.71254E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1466.89
	257	25.8	1.57287E-001	-4.71183E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1466.81
	258	25.9	1.58287E-001	-4.70703E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1466.80
	259	26	1.59290E-001	-4.70744E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1466.80
	260	26.1	1.60292E-001	-4.70167E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1466.80
	261	26.2	1.61291E-001	-4.70204E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1466.80
	262	26.3	1.62291E-001	-4.70004E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1466.80
	263	26.4	1.63293E-001	-4.69538E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1466.80
	264	26.5	1.64291E-001	-4.69349E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1466.80
	265	26.6	1.65291E-001	-4.69227E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1466.80
	266	26.7	1.66293E-001	-4.68671E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1466.80
	267	26.8	1.67293E-001	-4.68181E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1466.96
	268	26.9	1.68293E-001	-4.67688E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1466.98
	269	27	1.69294E-001	-4.67711E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1466.98
	270	27.1	1.70297E-001	-4.66998E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1466.98
	271	27.2	1.71296E-001	-4.66814E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1466.98
	272	27.3	1.72296E-001	-4.66411E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.98
	273	27.4	1.73295E-001	-4.66091E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.98
	274	27.5	1.74298E-001	-4.65787E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.98
	275	27.6	1.75295E-001	-4.65983E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.98
	276	27.7	1.76297E-001	-4.65771E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.98
	277	27.8	1.77299E-001	-4.65028E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.82
	278	27.9	1.78300E-001	-4.65213E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1466.80
	279	28	1.79300E-001	-4.64316E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1466.80
	280	28.1	1.80300E-001	-4.63642E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1466.80
	281	28.2	1.81300E-001	-4.63263E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1466.80
	282	28.3	1.82300E-001	-4.62576E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1466.80
	283	28.4	1.83302E-001	-4.62430E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1466.80
	284	28.5	1.84301E-001	-4.62378E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.80
	285	28.6	1.85301E-001	-4.61874E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.80
	286	28.7	1.86301E-001	-4.61692E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.80
	287	28.8	1.87302E-001	-4.61532E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.04
	288	28.9	1.88302E-001	-4.61119E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.07
	289	29	1.89298E-001	-4.60399E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.07
	290	29.1	1.90303E-001	-4.60282E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.07
	291	29.2	1.91303E-001	-4.60092E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.07
	292	29.3	1.92303E-001	-4.59912E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.07
	293	29.4	1.93302E-001	-4.59515E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.07
	294	29.5	1.94302E-001	-4.58987E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.07
	295	29.6	1.95303E-001	-4.58376E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.07
	296	29.7	1.96304E-001	-4.57894E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.07
	297	29.8	1.97305E-001	-4.57810E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1466.82
	298	29.9	1.98305E-001	-4.57397E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1466.80
	299	30	1.99305E-001	-4.56743E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1466.80
	300	30.1	2.00304E-001	-4.56601E-006	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1466.80
	301	30.2	1.99308E-001	-5.46684E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1466.80
	302	30.3	1.98307E-001	-5.51065E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1466.80
	303	30.4	1.97310E-001	-5.54462E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1466.80
	304	30.5	1.96309E-001	-5.57229E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1466.80
	305	30.6	1.95307E-001	-5.59497E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1466.80
	306	30.7	1.94306E-001	-5.61555E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1466.80
	307	30.8	1.93306E-001	-5.63836E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.13
	308	30.9	1.92308E-001	-5.65647E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.16
	309	31	1.91308E-001	-5.67557E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.16
	310	31.1	1.90306E-001	-5.69073E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.16
	311	31.2	1.89301E-001	-5.70633E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.16
	312	31.3	1.88304E-001	-5.72127E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.16
	313	31.4	1.87305E-001	-5.73483E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.16
	314	31.5	1.86305E-001	-5.74837E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.16
	315	31.6	1.85304E-001	-5.75982E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.16
	316	31.7	1.84306E-001	-5.77394E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.16
	317	31.8	1.83307E-001	-5.78593E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1466.83
	318	31.9	1.82305E-001	-5.80071E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1466.80
	319	32	1.81304E-001	-5.80412E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1466.80
	320	32.1	1.80303E-001	-5.81759E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1466.80
	321	32.2	1.79304E-001	-5.82760E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1466.80
	322	32.3	1.78302E-001	-5.84125E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1466.80
	323	32.4	1.77302E-001	-5.85098E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.80
	324	32.5	1.76300E-001	-5.86323E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.80
	325	32.6	1.75299E-001	-5.87122E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.80
	326	32.7	1.74301E-001	-5.87788E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.80
	327	32.8	1.73298E-001	-5.88851E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.21
	328	32.9	1.72298E-001	-5.89606E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.25
	329	33	1.71298E-001	-5.90480E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.25
	330	33.1	1.70301E-001	-5.91868E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.25
	331	33.2	1.69298E-001	-5.92770E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.25
	332	33.3	1.68297E-001	-5.93531E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.25
	333	33.4	1.67296E-001	-5.94346E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.25
	334	33.5	1.66297E-001	-5.95225E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.25
	335	33.6	1.65293E-001	-5.96000E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.25
	336	33.7	1.64296E-001	-5.96803E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.25
	337	33.8	1.63296E-001	-5.98011E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1466.84
	338	33.9	1.62294E-001	-5.98753E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1466.80
	339	34	1.61296E-001	-5.99483E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1466.80
	340	34.1	1.60298E-001	-6.00411E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1466.80
	341	34.2	1.59296E-001	-6.01207E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1466.80
	342	34.3	1.58292E-001	-6.01892E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1466.80
	343	34.4	1.57291E-001	-6.02421E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1466.80
	344	34.5	1.56293E-001	-6.03272E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1466.80
	345	34.6	1.55294E-001	-6.03768E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1466.80
	346	34.7	1.54294E-001	-6.04310E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1466.80
	347	34.8	1.53291E-001	-6.05199E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.21
	348	34.9	1.52291E-001	-6.06138E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.25
	349	35	1.51293E-001	-6.06760E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.25
	350	35.1	1.50292E-001	-6.07348E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.25
	351	35.2	1.49295E-001	-6.08041E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.25
	352	35.3	1.48294E-001	-6.09235E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.25
	353	35.4	1.47295E-001	-6.09665E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.25
	354	35.5	1.46295E-001	-6.10351E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.25
	355	35.6	1.45293E-001	-6.11094E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.25
	356	35.7	1.44291E-001	-6.11746E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.25
	357	35.8	1.43291E-001	-6.12405E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.84
	358	35.9	1.42294E-001	-6.13310E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.80
	359	36	1.41295E-001	-6.13982E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.80
	360	36.1	1.40294E-001	-6.15010E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.80
	361	36.2	1.39291E-001	-6.15768E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.80
	362	36.3	1.38292E-001	-6.16385E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.80
	363	36.4	1.37290E-001	-6.16998E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.80
	364	36.5	1.36291E-001	-6.17908E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.80
	365	36.6	1.35293E-001	-6.18665E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.80
	366	36.7	1.34292E-001	-6.19555E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.80
	367	36.8	1.33292E-001	-6.20541E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.21
	368	36.9	1.32292E-001	-6.21265E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.25
	369	37	1.31289E-001	-6.22077E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.25
	370	37.1	1.30289E-001	-6.22745E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.25
	371	37.2	1.29292E-001	-6.23639E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.25
	372	37.3	1.28292E-001	-6.24511E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.25
	373	37.4	1.27288E-001	-6.25516E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.25
	374	37.5	1.26289E-001	-6.26546E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.25
	375	37.6	1.25287E-001	-6.27345E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.25
	376	37.7	1.24288E-001	-6.27815E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.25
	377	37.8	1.23289E-001	-6.28606E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1466.75
	378	37.9	1.22288E-001	-6.29732E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.71
	379	38	1.21287E-001	-6.30886E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.71
	380	38.1	1.20285E-001	-6.31477E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.71
	381	38.2	1.19286E-001	-6.32016E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.71
	382	38.3	1.18284E-001	-6.32868E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.71
	383	38.4	1.17284E-001	-6.33508E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.71
	384	38.5	1.16283E-001	-6.34825E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.71
	385	38.6	1.15286E-001	-6.36053E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.71
	386	38.7	1.14283E-001	-6.36661E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.71
	387	38.8	1.13282E-001	-6.37151E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.71
	388	38.9	1.12267E-001	-6.38990E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.71
	389	39	1.11268E-001	-6.39122E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.71
	390	39.1	1.10272E-001	-6.40250E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.71
	391	39.2	1.09270E-001	-6.41235E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.71
	392	39.3	1.08270E-001	-6.42057E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.71
	393	39.4	1.07266E-001	-6.43252E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.71
	394	39.5	1.06268E-001	-6.44035E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.71
	395	39.6	1.05267E-001	-6.45300E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	396	39.7	1.04266E-001	-6.45877E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	397	39.8	1.03267E-001	-6.46761E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	398	39.9	1.02267E-001	-6.48183E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	399	40	1.01267E-001	-6.49380E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	400	40.1	1.00267E-001	-6.50295E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
CURVE3	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	401	40.2	1.01265E-001	-5.46345E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	402	40.3	1.02263E-001	-5.41906E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	403	40.4	1.03264E-001	-5.39038E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	404	40.5	1.04262E-001	-5.36930E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	405	40.6	1.05263E-001	-5.35050E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	406	40.7	1.06265E-001	-5.33516E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.71
	407	40.8	1.07263E-001	-5.31488E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.71
	408	40.9	1.08264E-001	-5.29825E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.71
	409	41	1.09264E-001	-5.28441E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.71
	410	41.1	1.10266E-001	-5.27789E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.71
	411	41.2	1.11264E-001	-5.26955E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.71
	412	41.3	1.12265E-001	-5.25714E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.71
	413	41.4	1.13280E-001	-5.24327E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.71
	414	41.5	1.14281E-001	-5.24277E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.71
	415	41.6	1.15280E-001	-5.23371E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.71
	416	41.7	1.16279E-001	-5.22463E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.71
	417	41.8	1.17279E-001	-5.21809E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.71
	418	41.9	1.18279E-001	-5.21257E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.71
	419	42	1.19283E-001	-5.20727E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.71
	420	42.1	1.20280E-001	-5.19855E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.71
	421	42.2	1.21281E-001	-5.19400E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.71
	422	42.3	1.22281E-001	-5.18831E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.71
	423	42.4	1.23283E-001	-5.18232E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1466.71
	424	42.5	1.24283E-001	-5.17300E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1466.71
	425	42.6	1.25282E-001	-5.16372E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1466.71
	426	42.7	1.26283E-001	-5.16035E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1466.71
	427	42.8	1.27284E-001	-5.15775E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.71
	428	42.9	1.28286E-001	-5.15465E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.71
	429	43	1.29286E-001	-5.14872E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.71
	430	43.1	1.30285E-001	-5.14297E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.71
	431	43.2	1.31285E-001	-5.13933E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.71
	432	43.3	1.32287E-001	-5.13654E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.71
	433	43.4	1.33287E-001	-5.13130E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.71
	434	43.5	1.34286E-001	-5.12919E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.71
	435	43.6	1.35286E-001	-5.12039E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.71
	436	43.7	1.36285E-001	-5.11770E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.71
	437	43.8	1.37285E-001	-5.11334E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.71
	438	43.9	1.38288E-001	-5.10644E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.71
	439	44	1.39288E-001	-5.10203E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.71
	440	44.1	1.40289E-001	-5.10071E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.71
	441	44.2	1.41291E-001	-5.09620E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.71
	442	44.3	1.42288E-001	-5.08937E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.71
	443	44.4	1.43287E-001	-5.08236E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.71
	444	44.5	1.44287E-001	-5.07780E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.71
	445	44.6	1.45289E-001	-5.07364E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.71
	446	44.7	1.46290E-001	-5.07022E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.71
	447	44.8	1.47291E-001	-5.06809E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.71
	448	44.9	1.48290E-001	-5.06326E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.71
	449	45	1.49292E-001	-5.06132E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.71
	450	45.1	1.50287E-001	-5.05556E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.71
	451	45.2	1.51288E-001	-5.05150E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.71
	452	45.3	1.52288E-001	-5.04693E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.71
	453	45.4	1.53288E-001	-5.04247E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.71
	454	45.5	1.54291E-001	-5.04099E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1466.71
	455	45.6	1.55290E-001	-5.03778E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1466.71
	456	45.7	1.56289E-001	-5.03283E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1466.71
	457	45.8	1.57287E-001	-5.02936E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1466.79
	458	45.9	1.58289E-001	-5.02149E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1466.80
	459	46	1.59293E-001	-5.02257E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1466.80
	460	46.1	1.60292E-001	-5.01893E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1466.80
	461	46.2	1.61290E-001	-5.01148E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1466.80
	462	46.3	1.62289E-001	-5.00563E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1466.80
	463	46.4	1.63291E-001	-5.00139E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1466.80
	464	46.5	1.64292E-001	-4.99663E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1466.80
	465	46.6	1.65293E-001	-4.99559E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1466.80
	466	46.7	1.66295E-001	-4.99285E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1466.80
	467	46.8	1.67292E-001	-4.98648E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1466.71
	468	46.9	1.68291E-001	-4.98371E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1466.71
	469	47	1.69292E-001	-4.98059E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1466.71
	470	47.1	1.70295E-001	-4.97428E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1466.71
	471	47.2	1.71295E-001	-4.97079E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1466.71
	472	47.3	1.72297E-001	-4.96635E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.71
	473	47.4	1.73297E-001	-4.96456E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.71
	474	47.5	1.74299E-001	-4.96197E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.71
	475	47.6	1.75296E-001	-4.95876E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.71
	476	47.7	1.76296E-001	-4.95434E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.71
	477	47.8	1.77298E-001	-4.95088E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.88
	478	47.9	1.78300E-001	-4.94616E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1466.89
	479	48	1.79301E-001	-4.93983E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1466.89
	480	48.1	1.80299E-001	-4.93795E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1466.89
	481	48.2	1.81299E-001	-4.93589E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1466.89
	482	48.3	1.82300E-001	-4.93483E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1466.89
	483	48.4	1.83302E-001	-4.92922E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1466.89
	484	48.5	1.84300E-001	-4.92404E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.89
	485	48.6	1.85299E-001	-4.91921E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.89
	486	48.7	1.86302E-001	-4.91623E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.89
	487	48.8	1.87301E-001	-4.91729E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.80
	488	48.9	1.88302E-001	-4.90880E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.80
	489	49	1.89298E-001	-4.90498E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1466.80
	490	49.1	1.90302E-001	-4.89862E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1466.80
	491	49.2	1.91304E-001	-4.89643E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1466.80
	492	49.3	1.92304E-001	-4.89584E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1466.80
	493	49.4	1.93304E-001	-4.88937E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1466.80
	494	49.5	1.94303E-001	-4.88400E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1466.80
	495	49.6	1.95303E-001	-4.87663E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1466.80
	496	49.7	1.96304E-001	-4.87444E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1466.80
	497	49.8	1.97304E-001	-4.86914E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1466.97
	498	49.9	1.98306E-001	-4.86556E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1466.98
	499	50	1.99308E-001	-4.85924E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1466.98
	500	50.1	2.00306E-001	-4.85399E-006	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1466.98
	501	50.2	1.99311E-001	-5.74558E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1466.98
	502	50.3	1.98310E-001	-5.79187E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1466.98
	503	50.4	1.97310E-001	-5.82614E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1466.98
	504	50.5	1.96309E-001	-5.85012E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1466.98
	505	50.6	1.95308E-001	-5.87274E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1466.98
	506	50.7	1.94307E-001	-5.89924E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1466.98
	507	50.8	1.93307E-001	-5.91577E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1466.81
	508	50.9	1.92309E-001	-5.93560E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1466.80
	509	51	1.91306E-001	-5.95311E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1466.80
	510	51.1	1.90305E-001	-5.96277E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1466.80
	511	51.2	1.89302E-001	-5.97888E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1466.80
	512	51.3	1.88305E-001	-5.99427E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.80
	513	51.4	1.87306E-001	-6.01270E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.80
	514	51.5	1.86304E-001	-6.02264E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.80
	515	51.6	1.85305E-001	-6.03139E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.80
	516	51.7	1.84305E-001	-6.04215E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.80
	517	51.8	1.83305E-001	-6.05607E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.05
	518	51.9	1.82304E-001	-6.06684E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.07
	519	52	1.81303E-001	-6.07538E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.07
	520	52.1	1.80305E-001	-6.08409E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.07
	521	52.2	1.79306E-001	-6.09441E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.07
	522	52.3	1.78304E-001	-6.10359E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.07
	523	52.4	1.77301E-001	-6.11279E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.07
	524	52.5	1.76299E-001	-6.12272E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.07
	525	52.6	1.75298E-001	-6.13108E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.07
	526	52.7	1.74302E-001	-6.13964E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.07
	527	52.8	1.73300E-001	-6.15028E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.81
	528	52.9	1.72300E-001	-6.15562E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.80
	529	53	1.71300E-001	-6.16396E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1466.80
	530	53.1	1.70301E-001	-6.17166E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1466.80
	531	53.2	1.69299E-001	-6.18216E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1466.80
	532	53.3	1.68297E-001	-6.19148E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1466.80
	533	53.4	1.67298E-001	-6.20143E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1466.80
	534	53.5	1.66299E-001	-6.21309E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1466.80
	535	53.6	1.65298E-001	-6.22037E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1466.80
	536	53.7	1.64297E-001	-6.22489E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1466.80
	537	53.8	1.63296E-001	-6.23369E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.14
	538	53.9	1.62294E-001	-6.23712E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.16
	539	54	1.61295E-001	-6.24415E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.16
	540	54.1	1.60298E-001	-6.25929E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.16
	541	54.2	1.59298E-001	-6.26820E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.16
	542	54.3	1.58295E-001	-6.27325E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.16
	543	54.4	1.57292E-001	-6.27771E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.16
	544	54.5	1.56295E-001	-6.28692E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.16
	545	54.6	1.55294E-001	-6.29406E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.16
	546	54.7	1.54295E-001	-6.29988E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.16
	547	54.8	1.53291E-001	-6.31195E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.82
	548	54.9	1.52292E-001	-6.31828E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.80
	549	55	1.51294E-001	-6.32351E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.80
	550	55.1	1.50292E-001	-6.33277E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.80
	551	55.2	1.49295E-001	-6.34009E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.80
	552	55.3	1.48292E-001	-6.34980E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.80
	553	55.4	1.47296E-001	-6.35349E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.80
	554	55.5	1.46296E-001	-6.36373E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.80
	555	55.6	1.45294E-001	-6.37362E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.80
	556	55.7	1.44290E-001	-6.37659E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.80
	557	55.8	1.43290E-001	-6.38092E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.14
	558	55.9	1.42293E-001	-6.38371E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.16
	559	56	1.41295E-001	-6.39179E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.16
	560	56.1	1.40294E-001	-6.40182E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.16
	561	56.2	1.39292E-001	-6.40629E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.16
	562	56.3	1.38295E-001	-6.41717E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.16
	563	56.4	1.37292E-001	-6.42836E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.16
	564	56.5	1.36291E-001	-6.43329E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.16
	565	56.6	1.35291E-001	-6.44044E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.16
	566	56.7	1.34293E-001	-6.44976E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.16
	567	56.8	1.33293E-001	-6.45493E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.82
	568	56.9	1.32293E-001	-6.46380E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.80
	569	57	1.31290E-001	-6.47185E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.80
	570	57.1	1.30289E-001	-6.47645E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.80
	571	57.2	1.29291E-001	-6.48094E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.80
	572	57.3	1.28290E-001	-6.48756E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.80
	573	57.4	1.27289E-001	-6.49680E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.80
	574	57.5	1.26289E-001	-6.50849E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1466.80
	575	57.6	1.25287E-001	-6.51538E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1466.80
	576	57.7	1.24289E-001	-6.52494E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1466.80
	577	57.8	1.23289E-001	-6.53250E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.14
	578	57.9	1.22286E-001	-6.53737E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.16
	579	58	1.21285E-001	-6.54357E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.16
	580	58.1	1.20285E-001	-6.54907E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.16
	581	58.2	1.19287E-001	-6.55435E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.16
	582	58.3	1.18284E-001	-6.56229E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.16
	583	58.4	1.17283E-001	-6.56776E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.16
	584	58.5	1.16284E-001	-6.57845E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.16
	585	58.6	1.15285E-001	-6.58930E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.16
	586	58.7	1.14285E-001	-6.59401E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.16
	587	58.8	1.13285E-001	-6.60338E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.73
	588	58.9	1.12270E-001	-6.61985E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.71
	589	59	1.11269E-001	-6.62163E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.71
	590	59.1	1.10271E-001	-6.63212E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.71
	591	59.2	1.09269E-001	-6.63979E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.71
	592	59.3	1.08269E-001	-6.65076E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.71
	593	59.4	1.07268E-001	-6.65670E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.71
	594	59.5	1.06269E-001	-6.66681E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.71
	595	59.6	1.05268E-001	-6.67981E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	596	59.7	1.04267E-001	-6.68827E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	597	59.8	1.03267E-001	-6.69874E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	598	59.9	1.02267E-001	-6.70829E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	599	60	1.01267E-001	-6.71557E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	600	60.1	1.00267E-001	-6.72041E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
CURVE4	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	601	60.2	1.00265E-001	-6.21480E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
