EXPLAIN
TAG	CV
TITLE	LABEL	ECSA	Test Identifier
DATE	LABEL	17.7.2024	Date
TIME	LABEL	10:18:34	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-34090	Potentiostat
VINIT	POTEN	1.00000E-001	F	A Potential (V)
VLIMIT1	POTEN	2.00000E-001	F	A Potential (V)
VLIMIT2	POTEN	1.00000E-001	F	A Potential (V)
VFINAL	POTEN	1.00000E-001	F	A Potential (V)
SCANRATE	QUANT	3.99999E+001	A Real Number
STEPSIZE	QUANT	1.00000E+000	Step Size (mV)
CYCLES	IQUANT	3	Cycles (#)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	2	Sampling Mode
EOC	QUANT	0.7205974	Open Circuit (V)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-34090	Pstat Section
PSTATSERIALNO	LABEL	34090	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	1	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	1/30/2024	DC Calibration Date
ACCALDATE	LABEL	1/8/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0.025	1.00268E-001	-6.69913E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
	1	0.05	1.01260E-001	-4.86742E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	2	0.075	1.02259E-001	-4.78558E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	3	0.1	1.03260E-001	-4.69426E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	4	0.125	1.04258E-001	-4.64367E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	5	0.15	1.05257E-001	-4.63581E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	6	0.175	1.06260E-001	-4.63065E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.71
	7	0.2	1.07257E-001	-4.58112E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.71
	8	0.225	1.08258E-001	-4.53595E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.71
	9	0.25	1.09260E-001	-4.54225E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.71
	10	0.275	1.10261E-001	-4.54810E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.71
	11	0.3	1.11257E-001	-4.50300E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.71
	12	0.325	1.12258E-001	-4.47029E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.71
	13	0.35	1.13273E-001	-4.46446E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.71
	14	0.375	1.14273E-001	-4.48620E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.71
	15	0.4	1.15274E-001	-4.44383E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.71
	16	0.425	1.16273E-001	-4.41947E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.71
	17	0.45	1.17274E-001	-4.42948E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.71
	18	0.475	1.18274E-001	-4.43391E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.71
	19	0.5	1.19277E-001	-4.39117E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.71
	20	0.525	1.20276E-001	-4.37501E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.71
	21	0.55	1.21277E-001	-4.38714E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.71
	22	0.575	1.22277E-001	-4.39066E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.71
	23	0.6	1.23280E-001	-4.35336E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1466.71
	24	0.625	1.24280E-001	-4.32924E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1466.71
	25	0.65	1.25280E-001	-4.34504E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1466.71
	26	0.675	1.26280E-001	-4.34943E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1466.71
	27	0.7	1.27280E-001	-4.30784E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.71
	28	0.725	1.28282E-001	-4.28472E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.71
	29	0.75	1.29281E-001	-4.30902E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.71
	30	0.775	1.30281E-001	-4.30886E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.71
	31	0.8	1.31280E-001	-4.26719E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.71
	32	0.825	1.32281E-001	-4.24747E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.71
	33	0.85	1.33282E-001	-4.26510E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.71
	34	0.875	1.34282E-001	-4.26274E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.71
	35	0.9	1.35283E-001	-4.22137E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.71
	36	0.925	1.36281E-001	-4.21034E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.71
	37	0.95	1.37282E-001	-4.22565E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.71
	38	0.975	1.38285E-001	-4.22042E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.71
	39	1	1.39283E-001	-4.18248E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.71
	40	1.025	1.40284E-001	-4.16330E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.71
	41	1.05	1.41286E-001	-4.18851E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.71
	42	1.075	1.42284E-001	-4.18762E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.71
	43	1.1	1.43283E-001	-4.14212E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.71
	44	1.125	1.44283E-001	-4.12972E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.65
	45	1.15	1.45285E-001	-4.15213E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.62
	46	1.175	1.46288E-001	-4.14361E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.62
	47	1.2	1.47287E-001	-4.10305E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.62
	48	1.225	1.48285E-001	-4.09239E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.62
	49	1.25	1.49288E-001	-4.11005E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.62
	50	1.275	1.50283E-001	-4.11864E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.62
	51	1.3	1.51284E-001	-4.06907E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.62
	52	1.325	1.52283E-001	-4.05952E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.62
	53	1.35	1.53282E-001	-4.06951E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.62
	54	1.375	1.54285E-001	-4.06960E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1466.62
	55	1.4	1.55285E-001	-4.02822E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1466.62
	56	1.425	1.56285E-001	-4.02285E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1466.62
	57	1.45	1.57283E-001	-4.02924E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1466.62
	58	1.475	1.58286E-001	-4.02831E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1466.62
	59	1.5	1.59287E-001	-3.98665E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1466.62
	60	1.525	1.60288E-001	-3.98160E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1466.62
	61	1.55	1.61286E-001	-4.00174E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1466.62
	62	1.575	1.62286E-001	-3.98886E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1466.62
	63	1.6	1.63287E-001	-3.95317E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1466.62
	64	1.625	1.64287E-001	-3.93701E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1466.62
	65	1.65	1.65287E-001	-3.96202E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1466.62
	66	1.675	1.66289E-001	-3.94963E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1466.62
	67	1.7	1.67288E-001	-3.91211E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1466.62
	68	1.725	1.68288E-001	-3.90166E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1466.62
	69	1.75	1.69289E-001	-3.92629E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1466.62
	70	1.775	1.70292E-001	-3.91194E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1466.62
	71	1.8	1.71291E-001	-3.88003E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1466.62
	72	1.825	1.72292E-001	-3.86105E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.62
	73	1.85	1.73291E-001	-3.89049E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.62
	74	1.875	1.74295E-001	-3.87344E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.62
	75	1.9	1.75292E-001	-3.83346E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.62
	76	1.925	1.76293E-001	-3.82458E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.62
	77	1.95	1.77294E-001	-3.84550E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.62
	78	1.975	1.78296E-001	-3.83152E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1466.62
	79	2	1.79298E-001	-3.79414E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1466.62
	80	2.025	1.80296E-001	-3.78108E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1466.62
	81	2.05	1.81295E-001	-3.80834E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1466.62
	82	2.075	1.82295E-001	-3.79761E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1466.62
	83	2.1	1.83298E-001	-3.74915E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1466.62
	84	2.125	1.84297E-001	-3.74283E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.68
	85	2.15	1.85295E-001	-3.77305E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.71
	86	2.175	1.86296E-001	-3.74713E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.71
	87	2.2	1.87297E-001	-3.71513E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.71
	88	2.225	1.88297E-001	-3.69651E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.71
	89	2.25	1.89294E-001	-3.72924E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1466.71
	90	2.275	1.90299E-001	-3.70625E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1466.71
	91	2.3	1.91300E-001	-3.66929E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1466.71
	92	2.325	1.92301E-001	-3.65345E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1466.71
	93	2.35	1.93300E-001	-3.68193E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1466.71
	94	2.375	1.94299E-001	-3.66300E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1466.71
	95	2.4	1.95299E-001	-3.63078E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1466.71
	96	2.425	1.96300E-001	-3.60655E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1466.71
	97	2.45	1.97299E-001	-3.63959E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1466.71
	98	2.475	1.98300E-001	-3.61540E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1466.71
	99	2.5	1.99302E-001	-3.57738E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1466.71
	100	2.525	2.00301E-001	-3.56999E-006	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1466.71
	101	2.55	1.99319E-001	-6.80384E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1466.71
	102	2.575	1.98319E-001	-6.93403E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1466.71
	103	2.6	1.97319E-001	-6.98612E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1466.71
	104	2.625	1.96319E-001	-7.04014E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1466.71
	105	2.65	1.95317E-001	-7.12618E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1466.71
	106	2.675	1.94317E-001	-7.15736E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1466.71
	107	2.7	1.93317E-001	-7.15656E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1466.71
	108	2.725	1.92317E-001	-7.18855E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1466.71
	109	2.75	1.91318E-001	-7.25519E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1466.71
	110	2.775	1.90315E-001	-7.27081E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1466.71
	111	2.8	1.89312E-001	-7.26687E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1466.71
	112	2.825	1.88315E-001	-7.29048E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.71
	113	2.85	1.87315E-001	-7.34660E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.71
	114	2.875	1.86316E-001	-7.35194E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.71
	115	2.9	1.85315E-001	-7.35668E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.71
	116	2.925	1.84314E-001	-7.37730E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.71
	117	2.95	1.83315E-001	-7.42341E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1466.71
	118	2.975	1.82313E-001	-7.42966E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1466.71
	119	3	1.81311E-001	-7.41061E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1466.71
	120	3.025	1.80312E-001	-7.43651E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1466.71
	121	3.05	1.79313E-001	-7.48720E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1466.71
	122	3.075	1.78313E-001	-7.48851E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1466.71
	123	3.1	1.77311E-001	-7.48012E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.71
	124	3.125	1.76309E-001	-7.50349E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.71
	125	3.15	1.75308E-001	-7.54672E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.71
	126	3.175	1.74312E-001	-7.54234E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.71
	127	3.2	1.73308E-001	-7.52705E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.71
	128	3.225	1.72310E-001	-7.55477E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.71
	129	3.25	1.71310E-001	-7.59069E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1466.71
	130	3.275	1.70311E-001	-7.59678E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1466.71
	131	3.3	1.69309E-001	-7.58532E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1466.71
	132	3.325	1.68308E-001	-7.60766E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1466.71
	133	3.35	1.67307E-001	-7.65325E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1466.71
	134	3.375	1.66309E-001	-7.64747E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1466.71
	135	3.4	1.65307E-001	-7.63305E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1466.71
	136	3.425	1.64307E-001	-7.65846E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1466.71
	137	3.45	1.63306E-001	-7.70906E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1466.71
	138	3.475	1.62305E-001	-7.69951E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1466.71
	139	3.5	1.61306E-001	-7.68198E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1466.71
	140	3.525	1.60306E-001	-7.71042E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1466.71
	141	3.55	1.59307E-001	-7.75294E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1466.71
	142	3.575	1.58305E-001	-7.74886E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1466.71
	143	3.6	1.57301E-001	-7.73400E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1466.71
	144	3.625	1.56304E-001	-7.75481E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1466.71
	145	3.65	1.55304E-001	-7.79966E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1466.71
	146	3.675	1.54303E-001	-7.78840E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1466.71
	147	3.7	1.53302E-001	-7.77779E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.71
	148	3.725	1.52301E-001	-7.79733E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.71
	149	3.75	1.51303E-001	-7.84274E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.71
	150	3.775	1.50301E-001	-7.83346E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.71
	151	3.8	1.49306E-001	-7.81177E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.71
	152	3.825	1.48305E-001	-7.84312E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.71
	153	3.85	1.47305E-001	-7.89298E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.71
	154	3.875	1.46304E-001	-7.88005E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.71
	155	3.9	1.45302E-001	-7.86833E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.71
	156	3.925	1.44300E-001	-7.89521E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.71
	157	3.95	1.43300E-001	-7.93893E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.71
	158	3.975	1.42302E-001	-7.93268E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.71
	159	4	1.41303E-001	-7.91557E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.71
	160	4.025	1.40302E-001	-7.94727E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.71
	161	4.05	1.39302E-001	-7.99349E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.71
	162	4.075	1.38303E-001	-7.98056E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.71
	163	4.1	1.37302E-001	-7.97273E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.71
	164	4.125	1.36300E-001	-8.00408E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.92
	165	4.15	1.35301E-001	-8.03723E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.98
	166	4.175	1.34301E-001	-8.03180E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.98
	167	4.2	1.33300E-001	-8.02560E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.98
	168	4.225	1.32300E-001	-8.05348E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.98
	169	4.25	1.31299E-001	-8.09310E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.98
	170	4.275	1.30298E-001	-8.08249E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.98
	171	4.3	1.29299E-001	-8.07457E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.98
	172	4.325	1.28301E-001	-8.11313E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.98
	173	4.35	1.27298E-001	-8.15387E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.98
	174	4.375	1.26298E-001	-8.14784E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1466.98
	175	4.4	1.25296E-001	-8.13473E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1466.98
	176	4.425	1.24298E-001	-8.17343E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1466.98
	177	4.45	1.23299E-001	-8.20814E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1466.98
	178	4.475	1.22296E-001	-8.20304E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.98
	179	4.5	1.21296E-001	-8.20011E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.98
	180	4.525	1.20294E-001	-8.23869E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.98
	181	4.55	1.19295E-001	-8.27970E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.98
	182	4.575	1.18293E-001	-8.26886E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.98
	183	4.6	1.17293E-001	-8.26143E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.98
	184	4.625	1.16292E-001	-8.29914E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.98
	185	4.65	1.15294E-001	-8.34818E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.98
	186	4.675	1.14293E-001	-8.33517E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.98
	187	4.7	1.13294E-001	-8.33397E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.98
	188	4.725	1.12277E-001	-8.40192E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.98
	189	4.75	1.11276E-001	-8.41594E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.98
	190	4.775	1.10279E-001	-8.40806E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.98
	191	4.8	1.09278E-001	-8.40510E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.98
	192	4.825	1.08277E-001	-8.45545E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.98
	193	4.85	1.07274E-001	-8.49766E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.98
	194	4.875	1.06275E-001	-8.48854E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.98
	195	4.9	1.05273E-001	-8.49969E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.98
	196	4.925	1.04274E-001	-8.53558E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.98
	197	4.95	1.03277E-001	-8.58335E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.98
	198	4.975	1.02275E-001	-8.58204E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.98
	199	5	1.01277E-001	-8.58464E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.98
	200	5.025	1.00274E-001	-8.63377E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.98
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	201	5.05	1.01257E-001	-5.10962E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.98
	202	5.075	1.02257E-001	-4.92135E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.98
	203	5.1	1.03258E-001	-4.83424E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.98
	204	5.125	1.04256E-001	-4.80639E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.69
	205	5.15	1.05257E-001	-4.77673E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.62
	206	5.175	1.06259E-001	-4.71113E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.62
	207	5.2	1.07258E-001	-4.66752E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.62
	208	5.225	1.08261E-001	-4.66647E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.62
	209	5.25	1.09261E-001	-4.65457E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.62
	210	5.275	1.10262E-001	-4.60551E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.62
	211	5.3	1.11259E-001	-4.57008E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.62
	212	5.325	1.12259E-001	-4.57967E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.62
	213	5.35	1.13274E-001	-4.55413E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.62
	214	5.375	1.14273E-001	-4.52819E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.62
	215	5.4	1.15276E-001	-4.49470E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.62
	216	5.425	1.16274E-001	-4.51628E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.62
	217	5.45	1.17275E-001	-4.51312E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.62
	218	5.475	1.18275E-001	-4.45919E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.62
	219	5.5	1.19279E-001	-4.44105E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.62
	220	5.525	1.20277E-001	-4.45601E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.62
	221	5.55	1.21278E-001	-4.45407E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.62
	222	5.575	1.22277E-001	-4.40416E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.62
	223	5.6	1.23280E-001	-4.39039E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1466.62
	224	5.625	1.24280E-001	-4.40198E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1466.62
	225	5.65	1.25278E-001	-4.40307E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1466.62
	226	5.675	1.26280E-001	-4.35267E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1466.62
	227	5.7	1.27280E-001	-4.33959E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.62
	228	5.725	1.28283E-001	-4.35532E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.62
	229	5.75	1.29282E-001	-4.35452E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.62
	230	5.775	1.30280E-001	-4.31253E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.62
	231	5.8	1.31281E-001	-4.28964E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.62
	232	5.825	1.32283E-001	-4.31000E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.62
	233	5.85	1.33283E-001	-4.30533E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.62
	234	5.875	1.34284E-001	-4.26318E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.62
	235	5.9	1.35284E-001	-4.25148E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.62
	236	5.925	1.36283E-001	-4.27041E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.62
	237	5.95	1.37284E-001	-4.26590E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.62
	238	5.975	1.38286E-001	-4.22255E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.62
	239	6	1.39284E-001	-4.21172E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.62
	240	6.025	1.40285E-001	-4.23112E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.62
	241	6.05	1.41288E-001	-4.21775E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.62
	242	6.075	1.42287E-001	-4.17905E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.62
	243	6.1	1.43285E-001	-4.16751E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.62
	244	6.125	1.44285E-001	-4.18677E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.62
	245	6.15	1.45287E-001	-4.17536E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.62
	246	6.175	1.46290E-001	-4.13834E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.62
	247	6.2	1.47290E-001	-4.12334E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.62
	248	6.225	1.48286E-001	-4.14623E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.62
	249	6.25	1.49288E-001	-4.13137E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.62
	250	6.275	1.50283E-001	-4.10249E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.62
	251	6.3	1.51285E-001	-4.08088E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.62
	252	6.325	1.52284E-001	-4.10055E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.62
	253	6.35	1.53283E-001	-4.09228E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.62
	254	6.375	1.54286E-001	-4.04982E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1466.62
	255	6.4	1.55285E-001	-4.04533E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1466.62
	256	6.425	1.56285E-001	-4.06357E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1466.62
	257	6.45	1.57284E-001	-4.05091E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1466.62
	258	6.475	1.58284E-001	-4.01046E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1466.62
	259	6.5	1.59289E-001	-3.99713E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1466.62
	260	6.525	1.60290E-001	-4.01618E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1466.62
	261	6.55	1.61288E-001	-4.01008E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1466.62
	262	6.575	1.62288E-001	-3.97377E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1466.62
	263	6.6	1.63287E-001	-3.95677E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1466.62
	264	6.625	1.64287E-001	-3.98062E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1466.62
	265	6.65	1.65288E-001	-3.96923E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1466.62
	266	6.675	1.66290E-001	-3.93100E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1466.62
	267	6.7	1.67289E-001	-3.91881E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1466.62
	268	6.725	1.68289E-001	-3.94253E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1466.62
	269	6.75	1.69292E-001	-3.92715E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1466.62
	270	6.775	1.70294E-001	-3.88397E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1466.62
	271	6.8	1.71292E-001	-3.88268E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1466.62
	272	6.825	1.72294E-001	-3.90206E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.62
	273	6.85	1.73293E-001	-3.88693E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.62
	274	6.875	1.74295E-001	-3.84886E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.62
	275	6.9	1.75292E-001	-3.83809E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.62
	276	6.925	1.76292E-001	-3.86234E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.62
	277	6.95	1.77293E-001	-3.84817E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.62
	278	6.975	1.78295E-001	-3.80883E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1466.62
	279	7	1.79297E-001	-3.79750E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1466.62
	280	7.025	1.80296E-001	-3.82253E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1466.62
	281	7.05	1.81295E-001	-3.80480E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1466.62
	282	7.075	1.82295E-001	-3.76691E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1466.62
	283	7.1	1.83297E-001	-3.74933E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1466.62
	284	7.125	1.84297E-001	-3.78709E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.62
	285	7.15	1.85297E-001	-3.76657E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.62
	286	7.175	1.86298E-001	-3.72550E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.62
	287	7.2	1.87298E-001	-3.71991E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.62
	288	7.225	1.88298E-001	-3.74377E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.62
	289	7.25	1.89294E-001	-3.72592E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1466.62
	290	7.275	1.90300E-001	-3.68734E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1466.62
	291	7.3	1.91300E-001	-3.67281E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1466.62
	292	7.325	1.92301E-001	-3.69786E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1466.62
	293	7.35	1.93299E-001	-3.68086E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1466.62
	294	7.375	1.94298E-001	-3.63721E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1466.62
	295	7.4	1.95300E-001	-3.63447E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1466.62
	296	7.425	1.96301E-001	-3.65145E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1466.62
	297	7.45	1.97302E-001	-3.63445E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1466.62
	298	7.475	1.98302E-001	-3.59642E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1466.62
	299	7.5	1.99301E-001	-3.58661E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1466.62
	300	7.525	2.00303E-001	-3.61082E-006	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1466.62
	301	7.55	1.99320E-001	-6.79485E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1466.62
	302	7.575	1.98319E-001	-6.90686E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1466.62
	303	7.6	1.97319E-001	-6.99052E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1466.62
	304	7.625	1.96318E-001	-7.07921E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1466.62
	305	7.65	1.95315E-001	-7.10918E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1466.62
	306	7.675	1.94316E-001	-7.12429E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1466.62
	307	7.7	1.93315E-001	-7.16265E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1466.62
	308	7.725	1.92317E-001	-7.21781E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1466.62
	309	7.75	1.91316E-001	-7.24042E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1466.62
	310	7.775	1.90315E-001	-7.23603E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1466.62
	311	7.8	1.89312E-001	-7.27112E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1466.62
	312	7.825	1.88313E-001	-7.32880E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.62
	313	7.85	1.87314E-001	-7.32771E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.62
	314	7.875	1.86316E-001	-7.32110E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.62
	315	7.9	1.85314E-001	-7.35783E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.62
	316	7.925	1.84314E-001	-7.41497E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.62
	317	7.95	1.83314E-001	-7.40850E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1466.62
	318	7.975	1.82315E-001	-7.39851E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1466.62
	319	8	1.81314E-001	-7.42358E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1466.62
	320	8.025	1.80314E-001	-7.47209E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1466.62
	321	8.05	1.79314E-001	-7.47109E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1466.62
	322	8.075	1.78313E-001	-7.45845E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1466.62
	323	8.1	1.77311E-001	-7.48902E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.62
	324	8.125	1.76310E-001	-7.53742E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.70
	325	8.15	1.75309E-001	-7.52867E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.71
	326	8.175	1.74313E-001	-7.51844E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.71
	327	8.2	1.73310E-001	-7.54082E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.71
	328	8.225	1.72310E-001	-7.59080E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.71
	329	8.25	1.71309E-001	-7.58483E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1466.71
	330	8.275	1.70310E-001	-7.57553E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1466.71
	331	8.3	1.69307E-001	-7.60192E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1466.71
	332	8.325	1.68306E-001	-7.64576E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1466.71
	333	8.35	1.67305E-001	-7.63621E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1466.71
	334	8.375	1.66307E-001	-7.61801E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1466.71
	335	8.4	1.65305E-001	-7.64513E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1466.71
	336	8.425	1.64305E-001	-7.68788E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1466.71
	337	8.45	1.63305E-001	-7.68269E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1466.71
	338	8.475	1.62304E-001	-7.66502E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1466.71
	339	8.5	1.61307E-001	-7.68812E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1466.71
	340	8.525	1.60306E-001	-7.73865E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1466.71
	341	8.55	1.59306E-001	-7.72742E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1466.71
	342	8.575	1.58304E-001	-7.71600E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1466.71
	343	8.6	1.57301E-001	-7.74442E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1466.71
	344	8.625	1.56303E-001	-7.78335E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1466.71
	345	8.65	1.55302E-001	-7.77114E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1466.71
	346	8.675	1.54302E-001	-7.75919E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1466.71
	347	8.7	1.53299E-001	-7.79357E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.71
	348	8.725	1.52299E-001	-7.83070E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.71
	349	8.75	1.51300E-001	-7.82058E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.71
	350	8.775	1.50300E-001	-7.80709E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.71
	351	8.8	1.49303E-001	-7.82643E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.71
	352	8.825	1.48303E-001	-7.87718E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.71
	353	8.85	1.47304E-001	-7.87095E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.71
	354	8.875	1.46305E-001	-7.85536E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.71
	355	8.9	1.45303E-001	-7.88869E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.71
	356	8.925	1.44300E-001	-7.92856E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.71
	357	8.95	1.43300E-001	-7.91528E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.71
	358	8.975	1.42300E-001	-7.90250E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.71
	359	9	1.41302E-001	-7.93539E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.71
	360	9.025	1.40301E-001	-7.97627E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.71
	361	9.05	1.39299E-001	-7.96959E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.71
	362	9.075	1.38301E-001	-7.95317E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.71
	363	9.1	1.37299E-001	-7.98519E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.71
	364	9.125	1.36301E-001	-8.02388E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.71
	365	9.15	1.35302E-001	-8.01046E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.71
	366	9.175	1.34300E-001	-8.00159E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.71
	367	9.2	1.33300E-001	-8.03883E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.71
	368	9.225	1.32298E-001	-8.07555E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.71
	369	9.25	1.31298E-001	-8.07096E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.71
	370	9.275	1.30299E-001	-8.05341E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.71
	371	9.3	1.29299E-001	-8.09333E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.71
	372	9.325	1.28299E-001	-8.13084E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.71
	373	9.35	1.27297E-001	-8.12261E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.71
	374	9.375	1.26299E-001	-8.11346E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1466.71
	375	9.4	1.25297E-001	-8.15472E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1466.71
	376	9.425	1.24298E-001	-8.19646E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1466.71
	377	9.45	1.23297E-001	-8.18099E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1466.71
	378	9.475	1.22296E-001	-8.17919E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.71
	379	9.5	1.21295E-001	-8.22182E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.71
	380	9.525	1.20294E-001	-8.25369E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.71
	381	9.55	1.19296E-001	-8.24924E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.71
	382	9.575	1.18294E-001	-8.24332E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.71
	383	9.6	1.17293E-001	-8.28904E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.71
	384	9.625	1.16293E-001	-8.32366E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.71
	385	9.65	1.15293E-001	-8.31441E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.71
	386	9.675	1.14292E-001	-8.31743E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.71
	387	9.7	1.13290E-001	-8.36169E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.71
	388	9.725	1.12276E-001	-8.41830E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.71
	389	9.75	1.11276E-001	-8.39039E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.71
	390	9.775	1.10278E-001	-8.38986E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.71
	391	9.8	1.09279E-001	-8.43222E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.71
	392	9.825	1.08277E-001	-8.47810E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.71
	393	9.85	1.07275E-001	-8.46482E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.71
	394	9.875	1.06275E-001	-8.47321E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.71
	395	9.9	1.05274E-001	-8.52741E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	396	9.925	1.04275E-001	-8.55778E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	397	9.95	1.03275E-001	-8.55402E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	398	9.975	1.02276E-001	-8.55932E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	399	10	1.01274E-001	-8.61472E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	400	10.025	1.00275E-001	-8.65155E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
CURVE3	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	401	10.05	1.01258E-001	-5.09406E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	402	10.075	1.02259E-001	-4.91617E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	403	10.1	1.03259E-001	-4.87047E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	404	10.125	1.04257E-001	-4.83907E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.62
	405	10.15	1.05256E-001	-4.76366E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.62
	406	10.175	1.06259E-001	-4.70515E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.62
	407	10.2	1.07256E-001	-4.70570E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.62
	408	10.225	1.08260E-001	-4.69053E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.62
	409	10.25	1.09260E-001	-4.63764E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.62
	410	10.275	1.10262E-001	-4.60353E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.62
	411	10.3	1.11259E-001	-4.60849E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.62
	412	10.325	1.12260E-001	-4.60195E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.62
	413	10.35	1.13274E-001	-4.52934E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.62
	414	10.375	1.14275E-001	-4.52541E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.62
	415	10.4	1.15275E-001	-4.53733E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.62
	416	10.425	1.16273E-001	-4.53847E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.62
	417	10.45	1.17274E-001	-4.48947E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.62
	418	10.475	1.18273E-001	-4.46226E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.62
	419	10.5	1.19277E-001	-4.47657E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.62
	420	10.525	1.20276E-001	-4.47550E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.62
	421	10.55	1.21277E-001	-4.43095E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.62
	422	10.575	1.22277E-001	-4.40552E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.62
	423	10.6	1.23277E-001	-4.42612E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1466.62
	424	10.625	1.24278E-001	-4.42483E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1466.62
	425	10.65	1.25277E-001	-4.37864E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1466.62
	426	10.675	1.26278E-001	-4.35690E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1466.62
	427	10.7	1.27279E-001	-4.37624E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.62
	428	10.725	1.28282E-001	-4.37237E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.62
	429	10.75	1.29282E-001	-4.33583E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.62
	430	10.775	1.30281E-001	-4.31313E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.62
	431	10.8	1.31281E-001	-4.33765E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.62
	432	10.825	1.32282E-001	-4.33423E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.62
	433	10.85	1.33282E-001	-4.28525E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.62
	434	10.875	1.34282E-001	-4.26975E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.62
	435	10.9	1.35282E-001	-4.28657E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.62
	436	10.925	1.36281E-001	-4.28305E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.62
	437	10.95	1.37283E-001	-4.24211E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.62
	438	10.975	1.38285E-001	-4.22266E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.62
	439	11	1.39283E-001	-4.24754E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.62
	440	11.025	1.40283E-001	-4.24051E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.62
	441	11.05	1.41285E-001	-4.19839E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.62
	442	11.075	1.42284E-001	-4.18477E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.62
	443	11.1	1.43282E-001	-4.20502E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.62
	444	11.125	1.44282E-001	-4.19621E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.62
	445	11.15	1.45283E-001	-4.15522E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.62
	446	11.175	1.46285E-001	-4.14040E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.62
	447	11.2	1.47286E-001	-4.16728E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.62
	448	11.225	1.48284E-001	-4.15244E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.62
	449	11.25	1.49285E-001	-4.11929E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.62
	450	11.275	1.50282E-001	-4.11106E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.62
	451	11.3	1.51284E-001	-4.12256E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.62
	452	11.325	1.52283E-001	-4.11842E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.62
	453	11.35	1.53282E-001	-4.08384E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.62
	454	11.375	1.54284E-001	-4.06435E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1466.62
	455	11.4	1.55284E-001	-4.08874E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1466.62
	456	11.425	1.56285E-001	-4.08242E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1466.62
	457	11.45	1.57283E-001	-4.03794E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1466.62
	458	11.475	1.58285E-001	-4.02134E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1466.62
	459	11.5	1.59287E-001	-4.04660E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1466.62
	460	11.525	1.60290E-001	-4.04126E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1466.62
	461	11.55	1.61288E-001	-3.99767E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1466.62
	462	11.575	1.62287E-001	-3.99086E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1466.62
	463	11.6	1.63288E-001	-4.00808E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1466.62
	464	11.625	1.64287E-001	-3.99549E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1466.62
	465	11.65	1.65288E-001	-3.95592E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1466.62
	466	11.675	1.66289E-001	-3.94338E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1466.62
	467	11.7	1.67287E-001	-3.97025E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1466.62
	468	11.725	1.68289E-001	-3.95588E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1466.62
	469	11.75	1.69290E-001	-3.91961E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1466.62
	470	11.775	1.70294E-001	-3.90061E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1466.62
	471	11.8	1.71292E-001	-3.92667E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1466.62
	472	11.825	1.72292E-001	-3.91291E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.62
	473	11.85	1.73292E-001	-3.87760E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.62
	474	11.875	1.74295E-001	-3.86192E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.62
	475	11.9	1.75293E-001	-3.88744E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.62
	476	11.925	1.76292E-001	-3.87097E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.62
	477	11.95	1.77294E-001	-3.83134E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.62
	478	11.975	1.78296E-001	-3.82158E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1466.62
	479	12	1.79298E-001	-3.84541E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1466.62
	480	12.025	1.80297E-001	-3.83094E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1466.62
	481	12.05	1.81297E-001	-3.79174E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1466.62
	482	12.075	1.82297E-001	-3.77618E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1466.62
	483	12.1	1.83299E-001	-3.80042E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1466.62
	484	12.125	1.84297E-001	-3.78960E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.71
	485	12.15	1.85295E-001	-3.74414E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.71
	486	12.175	1.86297E-001	-3.73429E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.71
	487	12.2	1.87296E-001	-3.76045E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.71
	488	12.225	1.88297E-001	-3.74312E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.71
	489	12.25	1.89295E-001	-3.70347E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1466.71
	490	12.275	1.90298E-001	-3.68830E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1466.71
	491	12.3	1.91298E-001	-3.71551E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1466.71
	492	12.325	1.92299E-001	-3.70416E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1466.71
	493	12.35	1.93299E-001	-3.65935E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1466.71
	494	12.375	1.94298E-001	-3.64916E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1466.71
	495	12.4	1.95298E-001	-3.67546E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1466.71
	496	12.425	1.96299E-001	-3.65585E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1466.71
	497	12.45	1.97301E-001	-3.61638E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1466.71
	498	12.475	1.98299E-001	-3.60721E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1466.71
	499	12.5	1.99301E-001	-3.62742E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1466.71
	500	12.525	2.00300E-001	-3.60572E-006	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1466.71
	501	12.55	1.99318E-001	-6.76873E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1466.71
	502	12.575	1.98317E-001	-6.90920E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1466.71
	503	12.6	1.97316E-001	-7.02198E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1466.71
	504	12.625	1.96318E-001	-7.06662E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1466.71
	505	12.65	1.95316E-001	-7.08331E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1466.71
	506	12.675	1.94315E-001	-7.11835E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1466.71
	507	12.7	1.93315E-001	-7.19334E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1466.71
	508	12.725	1.92316E-001	-7.22001E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1466.71
	509	12.75	1.91316E-001	-7.21390E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1466.71
	510	12.775	1.90315E-001	-7.24738E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1466.71
	511	12.8	1.89312E-001	-7.30875E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1466.71
	512	12.825	1.88314E-001	-7.31549E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.71
	513	12.85	1.87314E-001	-7.30991E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.71
	514	12.875	1.86314E-001	-7.33120E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.71
	515	12.9	1.85312E-001	-7.39241E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.71
	516	12.925	1.84313E-001	-7.39330E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.71
	517	12.95	1.83315E-001	-7.38934E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1466.71
	518	12.975	1.82313E-001	-7.41417E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1466.71
	519	13	1.81314E-001	-7.45667E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1466.71
	520	13.025	1.80313E-001	-7.46802E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1466.71
	521	13.05	1.79312E-001	-7.45471E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1466.71
	522	13.075	1.78312E-001	-7.47516E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1466.71
	523	13.1	1.77310E-001	-7.52623E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.71
	524	13.125	1.76308E-001	-7.52476E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.71
	525	13.15	1.75307E-001	-7.51014E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.71
	526	13.175	1.74310E-001	-7.53250E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.71
	527	13.2	1.73308E-001	-7.58454E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.71
	528	13.225	1.72309E-001	-7.57560E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.71
	529	13.25	1.71307E-001	-7.56196E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1466.71
	530	13.275	1.70309E-001	-7.58283E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1466.71
	531	13.3	1.69305E-001	-7.63648E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1466.71
	532	13.325	1.68306E-001	-7.62624E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1466.71
	533	13.35	1.67306E-001	-7.61178E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1466.71
	534	13.375	1.66307E-001	-7.63708E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1466.71
	535	13.4	1.65304E-001	-7.67982E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1466.71
	536	13.425	1.64304E-001	-7.67655E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1466.71
	537	13.45	1.63305E-001	-7.66160E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1466.71
	538	13.475	1.62304E-001	-7.69115E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1466.71
	539	13.5	1.61304E-001	-7.72590E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1466.71
	540	13.525	1.60307E-001	-7.72641E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1466.71
	541	13.55	1.59305E-001	-7.71071E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1466.71
	542	13.575	1.58304E-001	-7.73387E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1466.71
	543	13.6	1.57301E-001	-7.78760E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1466.71
	544	13.625	1.56304E-001	-7.77230E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1466.71
	545	13.65	1.55303E-001	-7.75423E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1466.71
	546	13.675	1.54303E-001	-7.77839E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1466.71
	547	13.7	1.53300E-001	-7.82741E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.71
	548	13.725	1.52298E-001	-7.81927E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.71
	549	13.75	1.51300E-001	-7.80160E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.71
	550	13.775	1.50299E-001	-7.83219E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.71
	551	13.8	1.49303E-001	-7.86383E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.71
	552	13.825	1.48301E-001	-7.85934E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.71
	553	13.85	1.47304E-001	-7.85166E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.71
	554	13.875	1.46303E-001	-7.87674E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.71
	555	13.9	1.45302E-001	-7.91926E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.71
	556	13.925	1.44300E-001	-7.90907E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.71
	557	13.95	1.43300E-001	-7.89294E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.71
	558	13.975	1.42302E-001	-7.92638E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.71
	559	14	1.41303E-001	-7.96594E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.71
	560	14.025	1.40303E-001	-7.96036E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.71
	561	14.05	1.39302E-001	-7.94638E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.71
	562	14.075	1.38303E-001	-7.97546E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.71
	563	14.1	1.37302E-001	-8.01865E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.71
	564	14.125	1.36301E-001	-8.00392E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.71
	565	14.15	1.35301E-001	-7.99752E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.71
	566	14.175	1.34300E-001	-8.03178E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.71
	567	14.2	1.33300E-001	-8.06269E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.71
	568	14.225	1.32300E-001	-8.06300E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.71
	569	14.25	1.31300E-001	-8.04891E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.71
	570	14.275	1.30298E-001	-8.08320E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.71
	571	14.3	1.29302E-001	-8.12347E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.71
	572	14.325	1.28301E-001	-8.11704E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.71
	573	14.35	1.27298E-001	-8.10699E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.71
	574	14.375	1.26298E-001	-8.13496E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1466.71
	575	14.4	1.25295E-001	-8.18920E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1466.71
	576	14.425	1.24297E-001	-8.17476E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1466.71
	577	14.45	1.23298E-001	-8.16137E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1466.71
	578	14.475	1.22295E-001	-8.19114E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.71
	579	14.5	1.21295E-001	-8.24343E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.71
	580	14.525	1.20293E-001	-8.23337E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.71
	581	14.55	1.19295E-001	-8.22716E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.71
	582	14.575	1.18293E-001	-8.26065E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.71
	583	14.6	1.17292E-001	-8.30856E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.71
	584	14.625	1.16293E-001	-8.29974E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.71
	585	14.65	1.15295E-001	-8.29498E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.71
	586	14.675	1.14295E-001	-8.33060E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.71
	587	14.7	1.13295E-001	-8.37647E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.71
	588	14.725	1.12279E-001	-8.39660E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.71
	589	14.75	1.11278E-001	-8.36111E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.71
	590	14.775	1.10280E-001	-8.40592E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.71
	591	14.8	1.09278E-001	-8.45301E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.71
	592	14.825	1.08279E-001	-8.44780E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.71
	593	14.85	1.07276E-001	-8.44106E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.71
	594	14.875	1.06278E-001	-8.48500E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.71
	595	14.9	1.05278E-001	-8.54078E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	596	14.925	1.04276E-001	-8.53489E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	597	14.95	1.03276E-001	-8.53197E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	598	14.975	1.02275E-001	-8.57979E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	599	15	1.01276E-001	-8.63083E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	600	15.025	1.00275E-001	-8.62531E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
CURVE4	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	601	15.05	1.00267E-001	-6.84055E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
