EXPLAIN
TAG	CV
TITLE	LABEL	ECSA	Test Identifier
DATE	LABEL	17.7.2024	Date
TIME	LABEL	13:19:55	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-34090	Potentiostat
VINIT	POTEN	1.00000E-001	F	A Potential (V)
VLIMIT1	POTEN	2.00000E-001	F	A Potential (V)
VLIMIT2	POTEN	1.00000E-001	F	A Potential (V)
VFINAL	POTEN	1.00000E-001	F	A Potential (V)
SCANRATE	QUANT	3.00000E+001	A Real Number
STEPSIZE	QUANT	1.00000E+000	Step Size (mV)
CYCLES	IQUANT	3	Cycles (#)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	2	Sampling Mode
EOC	QUANT	0.7205974	Open Circuit (V)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-34090	Pstat Section
PSTATSERIALNO	LABEL	34090	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	1	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	1/30/2024	DC Calibration Date
ACCALDATE	LABEL	1/8/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0.033333	1.00295E-001	-2.05261E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
	1	0.066667	1.01289E-001	-1.89759E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.53
	2	0.1	1.02289E-001	-1.87624E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.88
	3	0.133333	1.03290E-001	-1.86498E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.88
	4	0.166667	1.04288E-001	-1.85709E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.88
	5	0.2	1.05288E-001	-1.84447E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.88
	6	0.233333	1.06289E-001	-1.83559E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.88
	7	0.266667	1.07289E-001	-1.83026E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.88
	8	0.3	1.08292E-001	-1.81875E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.88
	9	0.333333	1.09293E-001	-1.81170E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.88
	10	0.366667	1.10294E-001	-1.80711E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.88
	11	0.4	1.11290E-001	-1.79645E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.88
	12	0.433333	1.12292E-001	-1.78923E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.88
	13	0.466667	1.13306E-001	-1.78362E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.88
	14	0.5	1.14305E-001	-1.77555E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.88
	15	0.533333	1.15307E-001	-1.76878E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.88
	16	0.566667	1.16306E-001	-1.76567E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.88
	17	0.6	1.17306E-001	-1.75590E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.88
	18	0.633333	1.18305E-001	-1.74948E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.88
	19	0.666667	1.19307E-001	-1.74584E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.88
	20	0.7	1.20307E-001	-1.73709E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.88
	21	0.733333	1.21308E-001	-1.73112E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.88
	22	0.766667	1.22308E-001	-1.72833E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.88
	23	0.8	1.23311E-001	-1.71934E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.88
	24	0.833333	1.24310E-001	-1.71342E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.88
	25	0.866667	1.25310E-001	-1.71033E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.88
	26	0.9	1.26312E-001	-1.70131E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.88
	27	0.933333	1.27312E-001	-1.69544E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.88
	28	0.96667	1.28314E-001	-1.69321E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.88
	29	1	1.29316E-001	-1.68464E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.88
	30	1.03333	1.30312E-001	-1.67938E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.88
	31	1.06667	1.31313E-001	-1.67676E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.82
	32	1.1	1.32314E-001	-1.66809E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.61
	33	1.13333	1.33316E-001	-1.66204E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.61
	34	1.16667	1.34314E-001	-1.66037E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.61
	35	1.2	1.35314E-001	-1.65192E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.61
	36	1.23333	1.36313E-001	-1.64646E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.61
	37	1.26667	1.37314E-001	-1.64480E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.61
	38	1.3	1.38316E-001	-1.63640E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.61
	39	1.33333	1.39315E-001	-1.63126E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.61
	40	1.36667	1.40315E-001	-1.62926E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.61
	41	1.4	1.41317E-001	-1.62094E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.61
	42	1.43333	1.42315E-001	-1.61543E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.61
	43	1.46667	1.43314E-001	-1.61438E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.61
	44	1.5	1.44314E-001	-1.60643E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.61
	45	1.53333	1.45318E-001	-1.60078E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.61
	46	1.56667	1.46318E-001	-1.59952E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.61
	47	1.6	1.47317E-001	-1.59159E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.61
	48	1.63333	1.48316E-001	-1.58638E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.61
	49	1.66667	1.49318E-001	-1.58527E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.61
	50	1.7	1.50315E-001	-1.57859E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.61
	51	1.73333	1.51317E-001	-1.57208E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.61
	52	1.76667	1.52315E-001	-1.57145E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.61
	53	1.8	1.53315E-001	-1.56391E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.61
	54	1.83333	1.54317E-001	-1.55800E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.61
	55	1.86667	1.55315E-001	-1.55772E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.61
	56	1.9	1.56316E-001	-1.55064E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.61
	57	1.93333	1.57315E-001	-1.54511E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.61
	58	1.96667	1.58316E-001	-1.54456E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.61
	59	2	1.59319E-001	-1.53750E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.61
	60	2.03333	1.60320E-001	-1.53184E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.61
	61	2.06667	1.61319E-001	-1.53122E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.57
	62	2.1	1.62319E-001	-1.52455E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.43
	63	2.13333	1.63318E-001	-1.51852E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.43
	64	2.16667	1.64319E-001	-1.51753E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.43
	65	2.2	1.65323E-001	-1.51123E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.43
	66	2.23333	1.66323E-001	-1.50489E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.43
	67	2.26667	1.67322E-001	-1.50437E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.43
	68	2.3	1.68322E-001	-1.49834E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.43
	69	2.33333	1.69323E-001	-1.49252E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.43
	70	2.36667	1.70325E-001	-1.49110E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.43
	71	2.4	1.71324E-001	-1.48521E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.43
	72	2.43333	1.72324E-001	-1.47879E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.43
	73	2.46667	1.73325E-001	-1.47830E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.43
	74	2.5	1.74325E-001	-1.47241E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.43
	75	2.53333	1.75321E-001	-1.46639E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.43
	76	2.56667	1.76323E-001	-1.46555E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.43
	77	2.6	1.77325E-001	-1.45983E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.43
	78	2.63333	1.78326E-001	-1.45340E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.43
	79	2.66667	1.79327E-001	-1.45295E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.43
	80	2.7	1.80328E-001	-1.44692E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.43
	81	2.73333	1.81327E-001	-1.44097E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.43
	82	2.76667	1.82327E-001	-1.44040E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.43
	83	2.8	1.83328E-001	-1.43429E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.43
	84	2.83333	1.84329E-001	-1.42741E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.43
	85	2.86667	1.85327E-001	-1.42675E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.43
	86	2.9	1.86329E-001	-1.42146E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.43
	87	2.93333	1.87329E-001	-1.41490E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.43
	88	2.96667	1.88329E-001	-1.41431E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.43
	89	3	1.89326E-001	-1.40836E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.43
	90	3.03333	1.90329E-001	-1.40161E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.43
	91	3.06667	1.91329E-001	-1.40157E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.43
	92	3.1	1.92330E-001	-1.39565E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.43
	93	3.13333	1.93330E-001	-1.38877E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.43
	94	3.16667	1.94330E-001	-1.38814E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.43
	95	3.2	1.95329E-001	-1.38259E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.43
	96	3.23333	1.96331E-001	-1.37552E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.43
	97	3.26667	1.97331E-001	-1.37500E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.43
	98	3.3	1.98332E-001	-1.36911E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.43
	99	3.33333	1.99332E-001	-1.36293E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.43
	100	3.36667	2.00333E-001	-1.36184E-005	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1467.43
	101	3.4	1.99346E-001	-1.63265E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.43
	102	3.43333	1.98347E-001	-1.65690E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.43
	103	3.46667	1.97344E-001	-1.67942E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.43
	104	3.5	1.96344E-001	-1.69450E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.43
	105	3.53333	1.95342E-001	-1.70585E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.43
	106	3.56667	1.94342E-001	-1.72197E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.43
	107	3.6	1.93343E-001	-1.73243E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.43
	108	3.63333	1.92344E-001	-1.74007E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.43
	109	3.66667	1.91342E-001	-1.75376E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.43
	110	3.7	1.90342E-001	-1.76179E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.43
	111	3.73333	1.89339E-001	-1.76774E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.43
	112	3.76667	1.88342E-001	-1.77890E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.43
	113	3.8	1.87341E-001	-1.78583E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.43
	114	3.83333	1.86342E-001	-1.79056E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.43
	115	3.86667	1.85340E-001	-1.80134E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.43
	116	3.9	1.84342E-001	-1.80749E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.43
	117	3.93333	1.83343E-001	-1.81155E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.43
	118	3.96667	1.82341E-001	-1.82120E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.43
	119	4	1.81342E-001	-1.82669E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.43
	120	4.03333	1.80341E-001	-1.82989E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.43
	121	4.06667	1.79342E-001	-1.83991E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.53
	122	4.1	1.78341E-001	-1.84509E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.79
	123	4.13333	1.77339E-001	-1.84831E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.79
	124	4.16667	1.76337E-001	-1.85744E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.79
	125	4.2	1.75335E-001	-1.86162E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.79
	126	4.23333	1.74337E-001	-1.86390E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.79
	127	4.26667	1.73336E-001	-1.87236E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.79
	128	4.3	1.72337E-001	-1.87780E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.79
	129	4.33333	1.71335E-001	-1.87977E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.79
	130	4.36667	1.70337E-001	-1.88800E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.79
	131	4.4	1.69334E-001	-1.89219E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.79
	132	4.43333	1.68333E-001	-1.89400E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.79
	133	4.46667	1.67333E-001	-1.90239E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.79
	134	4.5	1.66335E-001	-1.90733E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.79
	135	4.53333	1.65334E-001	-1.90875E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.79
	136	4.56667	1.64332E-001	-1.91658E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.79
	137	4.6	1.63332E-001	-1.92120E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.79
	138	4.63333	1.62331E-001	-1.92228E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.79
	139	4.66667	1.61332E-001	-1.93011E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.79
	140	4.7	1.60333E-001	-1.93427E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.79
	141	4.73333	1.59332E-001	-1.93573E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.79
	142	4.76667	1.58330E-001	-1.94384E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.79
	143	4.8	1.57328E-001	-1.94810E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.79
	144	4.83333	1.56329E-001	-1.94936E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.79
	145	4.86667	1.55329E-001	-1.95712E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.79
	146	4.9	1.54329E-001	-1.96114E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.79
	147	4.93333	1.53327E-001	-1.96280E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.79
	148	4.96667	1.52327E-001	-1.97016E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.79
	149	5	1.51328E-001	-1.97433E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.79
	150	5.03333	1.50328E-001	-1.97552E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.79
	151	5.06667	1.49331E-001	-1.98269E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.77
	152	5.1	1.48330E-001	-1.98690E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.70
	153	5.13333	1.47331E-001	-1.98797E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.70
	154	5.16667	1.46330E-001	-1.99591E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.70
	155	5.2	1.45330E-001	-2.00008E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.70
	156	5.23333	1.44328E-001	-2.00087E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.70
	157	5.26667	1.43328E-001	-2.00864E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.70
	158	5.3	1.42331E-001	-2.01318E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.70
	159	5.33333	1.41331E-001	-2.01410E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.70
	160	5.36667	1.40330E-001	-2.02153E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.70
	161	5.4	1.39330E-001	-2.02586E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.70
	162	5.43333	1.38329E-001	-2.02632E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.70
	163	5.46667	1.37327E-001	-2.03397E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.70
	164	5.5	1.36325E-001	-2.03835E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.70
	165	5.53333	1.35327E-001	-2.03891E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.70
	166	5.56667	1.34326E-001	-2.04703E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.70
	167	5.6	1.33326E-001	-2.05166E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.70
	168	5.63333	1.32325E-001	-2.05236E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.70
	169	5.66667	1.31325E-001	-2.05993E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.70
	170	5.7	1.30324E-001	-2.06456E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.70
	171	5.73333	1.29327E-001	-2.06540E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.70
	172	5.76667	1.28326E-001	-2.07249E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.70
	173	5.8	1.27324E-001	-2.07740E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.70
	174	5.83333	1.26322E-001	-2.07800E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.70
	175	5.86667	1.25323E-001	-2.08538E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.70
	176	5.9	1.24323E-001	-2.09020E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.70
	177	5.93333	1.23323E-001	-2.09117E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.70
	178	5.96667	1.22321E-001	-2.09830E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.70
	179	6	1.21322E-001	-2.10360E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.70
	180	6.03333	1.20322E-001	-2.10476E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.70
	181	6.06667	1.19323E-001	-2.11161E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.73
	182	6.1	1.18320E-001	-2.11676E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.79
	183	6.13333	1.17319E-001	-2.11816E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.79
	184	6.16667	1.16319E-001	-2.12478E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.79
	185	6.2	1.15319E-001	-2.13022E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.79
	186	6.23333	1.14320E-001	-2.13076E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.79
	187	6.26667	1.13318E-001	-2.13795E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.79
	188	6.3	1.12304E-001	-2.14503E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.79
	189	6.33333	1.11302E-001	-2.14426E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.79
	190	6.36667	1.10306E-001	-2.15147E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.79
	191	6.4	1.09305E-001	-2.15701E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.79
	192	6.43333	1.08303E-001	-2.15769E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.79
	193	6.46667	1.07301E-001	-2.16501E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.79
	194	6.5	1.06302E-001	-2.17106E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.79
	195	6.53333	1.05301E-001	-2.17236E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.79
	196	6.56667	1.04301E-001	-2.17914E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.79
	197	6.6	1.03301E-001	-2.18560E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.79
	198	6.63333	1.02302E-001	-2.18632E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.79
	199	6.66667	1.01302E-001	-2.19409E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.79
	200	6.7	1.00301E-001	-2.20022E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.79
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	201	6.73333	1.01289E-001	-1.92139E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.79
	202	6.76667	1.02289E-001	-1.90469E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.79
	203	6.8	1.03289E-001	-1.89248E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.79
	204	6.83333	1.04287E-001	-1.87712E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.79
	205	6.86667	1.05287E-001	-1.86880E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.79
	206	6.9	1.06291E-001	-1.86041E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.79
	207	6.93333	1.07290E-001	-1.84727E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.79
	208	6.96667	1.08292E-001	-1.84079E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.79
	209	7	1.09292E-001	-1.83403E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.79
	210	7.03333	1.10293E-001	-1.82179E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.79
	211	7.06667	1.11288E-001	-1.81607E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.68
	212	7.1	1.12289E-001	-1.80978E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.43
	213	7.13333	1.13306E-001	-1.79675E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.43
	214	7.16667	1.14307E-001	-1.79340E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.43
	215	7.2	1.15308E-001	-1.78826E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.43
	216	7.23333	1.16307E-001	-1.77763E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.43
	217	7.26667	1.17306E-001	-1.77240E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.43
	218	7.3	1.18306E-001	-1.76706E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.43
	219	7.33333	1.19309E-001	-1.75695E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.43
	220	7.36667	1.20310E-001	-1.75129E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.43
	221	7.4	1.21309E-001	-1.74749E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.43
	222	7.43333	1.22310E-001	-1.73710E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.43
	223	7.46667	1.23311E-001	-1.73260E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.43
	224	7.5	1.24310E-001	-1.72907E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.43
	225	7.53333	1.25308E-001	-1.71918E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.43
	226	7.56667	1.26310E-001	-1.71434E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.43
	227	7.6	1.27310E-001	-1.71024E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.43
	228	7.63333	1.28312E-001	-1.70091E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.43
	229	7.66667	1.29313E-001	-1.69618E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.43
	230	7.7	1.30310E-001	-1.69311E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.43
	231	7.73333	1.31311E-001	-1.68396E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.43
	232	7.76667	1.32312E-001	-1.67928E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.43
	233	7.8	1.33314E-001	-1.67657E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.43
	234	7.83333	1.34314E-001	-1.66763E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.43
	235	7.86667	1.35314E-001	-1.66316E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.43
	236	7.9	1.36313E-001	-1.65998E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.43
	237	7.93333	1.37313E-001	-1.65101E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.43
	238	7.96667	1.38314E-001	-1.64639E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.43
	239	8	1.39314E-001	-1.64341E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.43
	240	8.03333	1.40314E-001	-1.63472E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.43
	241	8.06667	1.41316E-001	-1.63027E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.43
	242	8.1	1.42316E-001	-1.62772E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.43
	243	8.13333	1.43313E-001	-1.61961E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.43
	244	8.16667	1.44313E-001	-1.61579E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.43
	245	8.2	1.45314E-001	-1.61272E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.43
	246	8.23333	1.46317E-001	-1.60496E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.43
	247	8.26667	1.47316E-001	-1.60040E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.43
	248	8.3	1.48317E-001	-1.59846E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.43
	249	8.33333	1.49319E-001	-1.59002E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.43
	250	8.36667	1.50317E-001	-1.58595E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.43
	251	8.4	1.51318E-001	-1.58373E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.43
	252	8.43333	1.52316E-001	-1.57576E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.43
	253	8.46667	1.53316E-001	-1.57137E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.43
	254	8.5	1.54317E-001	-1.56942E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.43
	255	8.53333	1.55314E-001	-1.56164E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.43
	256	8.56667	1.56317E-001	-1.55716E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.43
	257	8.6	1.57316E-001	-1.55569E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.43
	258	8.63333	1.58318E-001	-1.54782E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.43
	259	8.66667	1.59320E-001	-1.54324E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.43
	260	8.7	1.60322E-001	-1.54186E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.43
	261	8.73333	1.61320E-001	-1.53478E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.43
	262	8.76667	1.62319E-001	-1.52998E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.43
	263	8.8	1.63319E-001	-1.52872E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.43
	264	8.83333	1.64320E-001	-1.52037E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.43
	265	8.86667	1.65321E-001	-1.51628E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.43
	266	8.9	1.66323E-001	-1.51343E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.43
	267	8.93333	1.67322E-001	-1.50746E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.43
	268	8.96667	1.68322E-001	-1.50269E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.43
	269	9	1.69323E-001	-1.50113E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.43
	270	9.03333	1.70326E-001	-1.49313E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.43
	271	9.06667	1.71324E-001	-1.48943E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.46
	272	9.1	1.72325E-001	-1.48786E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.52
	273	9.13333	1.73325E-001	-1.48027E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.52
	274	9.16667	1.74326E-001	-1.47611E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.52
	275	9.2	1.75324E-001	-1.47492E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.52
	276	9.23333	1.76324E-001	-1.46726E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.52
	277	9.26667	1.77326E-001	-1.46265E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.52
	278	9.3	1.78329E-001	-1.46173E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.52
	279	9.33333	1.79329E-001	-1.45465E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.52
	280	9.36667	1.80327E-001	-1.44987E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.52
	281	9.4	1.81329E-001	-1.44964E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.52
	282	9.43333	1.82328E-001	-1.44190E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.52
	283	9.46667	1.83331E-001	-1.43638E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.52
	284	9.5	1.84329E-001	-1.43594E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.52
	285	9.5333	1.85329E-001	-1.42820E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.52
	286	9.5667	1.86331E-001	-1.42370E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.52
	287	9.6	1.87331E-001	-1.42313E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.52
	288	9.6333	1.88331E-001	-1.41550E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.52
	289	9.6667	1.89328E-001	-1.41078E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.52
	290	9.7	1.90330E-001	-1.40964E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.52
	291	9.7333	1.91332E-001	-1.40259E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.52
	292	9.7667	1.92331E-001	-1.39761E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.52
	293	9.8	1.93332E-001	-1.39679E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.52
	294	9.8333	1.94328E-001	-1.38987E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.52
	295	9.8667	1.95331E-001	-1.38455E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.52
	296	9.9	1.96331E-001	-1.38386E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.52
	297	9.9333	1.97332E-001	-1.37659E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.52
	298	9.9667	1.98331E-001	-1.37074E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.52
	299	10	1.99332E-001	-1.36973E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.52
	300	10.0333	2.00333E-001	-1.36293E-005	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1467.52
	301	10.0667	1.99345E-001	-1.63221E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.49
	302	10.1	1.98345E-001	-1.66160E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.43
	303	10.1333	1.97345E-001	-1.67795E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.43
	304	10.1667	1.96346E-001	-1.69222E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.43
	305	10.2	1.95344E-001	-1.70986E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.43
	306	10.2333	1.94344E-001	-1.71880E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.43
	307	10.2667	1.93346E-001	-1.72879E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.43
	308	10.3	1.92347E-001	-1.74233E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.43
	309	10.3333	1.91346E-001	-1.75035E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.43
	310	10.3667	1.90345E-001	-1.75740E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.43
	311	10.4	1.89340E-001	-1.76980E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.43
	312	10.4333	1.88344E-001	-1.77536E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.43
	313	10.4667	1.87343E-001	-1.78125E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.43
	314	10.5	1.86343E-001	-1.79209E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.43
	315	10.5333	1.85341E-001	-1.79795E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.43
	316	10.5667	1.84342E-001	-1.80274E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.43
	317	10.6	1.83343E-001	-1.81312E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.43
	318	10.6333	1.82343E-001	-1.81749E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.43
	319	10.6667	1.81341E-001	-1.82222E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.43
	320	10.7	1.80341E-001	-1.83148E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.43
	321	10.7333	1.79341E-001	-1.83568E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.43
	322	10.7667	1.78340E-001	-1.83966E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.43
	323	10.8	1.77339E-001	-1.84839E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.43
	324	10.8333	1.76337E-001	-1.85284E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.43
	325	10.8667	1.75334E-001	-1.85607E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.43
	326	10.9	1.74339E-001	-1.86472E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.43
	327	10.9333	1.73337E-001	-1.86850E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.43
	328	10.9667	1.72336E-001	-1.87182E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.43
	329	11	1.71335E-001	-1.88064E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.43
	330	11.0333	1.70336E-001	-1.88354E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.43
	331	11.0667	1.69333E-001	-1.88714E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.50
	332	11.1	1.68333E-001	-1.89542E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.61
	333	11.1333	1.67334E-001	-1.89813E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.61
	334	11.1667	1.66334E-001	-1.90090E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.61
	335	11.2	1.65333E-001	-1.90975E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.61
	336	11.2333	1.64331E-001	-1.91202E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.61
	337	11.2667	1.63332E-001	-1.91493E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.61
	338	11.3	1.62332E-001	-1.92279E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.61
	339	11.3333	1.61332E-001	-1.92614E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.61
	340	11.3667	1.60332E-001	-1.92815E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.61
	341	11.4	1.59332E-001	-1.93614E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.61
	342	11.4333	1.58330E-001	-1.93989E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.61
	343	11.4667	1.57328E-001	-1.94194E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.61
	344	11.5	1.56330E-001	-1.95040E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.61
	345	11.5333	1.55329E-001	-1.95303E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.61
	346	11.5667	1.54329E-001	-1.95517E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.61
	347	11.6	1.53327E-001	-1.96342E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.61
	348	11.6333	1.52328E-001	-1.96681E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.61
	349	11.6667	1.51330E-001	-1.96806E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.61
	350	11.7	1.50328E-001	-1.97627E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.61
	351	11.7333	1.49332E-001	-1.97927E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.61
	352	11.7667	1.48329E-001	-1.98144E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.61
	353	11.8	1.47330E-001	-1.98929E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.61
	354	11.8333	1.46329E-001	-1.99287E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.61
	355	11.8667	1.45329E-001	-1.99374E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.61
	356	11.9	1.44326E-001	-2.00183E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.61
	357	11.9333	1.43327E-001	-2.00544E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.61
	358	11.9667	1.42326E-001	-2.00679E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.61
	359	12	1.41328E-001	-2.01488E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.61
	360	12.0333	1.40327E-001	-2.01794E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.61
	361	12.0667	1.39326E-001	-2.01976E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.54
	362	12.1	1.38328E-001	-2.02723E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.43
	363	12.1333	1.37327E-001	-2.03062E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.43
	364	12.1667	1.36327E-001	-2.03218E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.43
	365	12.2	1.35327E-001	-2.03971E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.43
	366	12.2333	1.34327E-001	-2.04363E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.43
	367	12.2667	1.33328E-001	-2.04537E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.43
	368	12.3	1.32327E-001	-2.05330E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.43
	369	12.3333	1.31325E-001	-2.05724E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.43
	370	12.3667	1.30325E-001	-2.05825E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.43
	371	12.4	1.29327E-001	-2.06576E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.43
	372	12.4333	1.28326E-001	-2.06991E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.43
	373	12.4667	1.27323E-001	-2.07101E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.43
	374	12.5	1.26324E-001	-2.07854E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.43
	375	12.5333	1.25323E-001	-2.08215E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.43
	376	12.5667	1.24324E-001	-2.08377E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.43
	377	12.6	1.23324E-001	-2.09159E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.43
	378	12.6333	1.22322E-001	-2.09583E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.43
	379	12.6667	1.21322E-001	-2.09772E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.43
	380	12.7	1.20323E-001	-2.10549E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.43
	381	12.7333	1.19322E-001	-2.10954E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.43
	382	12.7667	1.18320E-001	-2.11098E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.43
	383	12.8	1.17318E-001	-2.11851E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.43
	384	12.8333	1.16320E-001	-2.12216E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.43
	385	12.8667	1.15320E-001	-2.12356E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.43
	386	12.9	1.14320E-001	-2.13178E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.43
	387	12.9333	1.13319E-001	-2.13625E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.43
	388	12.9667	1.12304E-001	-2.13903E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.43
	389	13	1.11301E-001	-2.14518E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.43
	390	13.0333	1.10304E-001	-2.14924E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.43
	391	13.0667	1.09304E-001	-2.15082E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.47
	392	13.1	1.08304E-001	-2.15905E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.52
	393	13.1333	1.07301E-001	-2.16311E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.52
	394	13.1667	1.06303E-001	-2.16474E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.52
	395	13.2	1.05302E-001	-2.17327E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.52
	396	13.2333	1.04301E-001	-2.17801E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.52
	397	13.2667	1.03302E-001	-2.17887E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.52
	398	13.3	1.02302E-001	-2.18720E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.52
	399	13.3333	1.01302E-001	-2.19209E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.52
	400	13.3667	1.00301E-001	-2.19275E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.52
CURVE3	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	401	13.4	1.01289E-001	-1.92336E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.52
	402	13.4333	1.02289E-001	-1.90422E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.52
	403	13.4667	1.03290E-001	-1.88705E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.52
	404	13.5	1.04289E-001	-1.87921E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.52
	405	13.5333	1.05290E-001	-1.86891E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.52
	406	13.5667	1.06291E-001	-1.85515E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.52
	407	13.6	1.07290E-001	-1.84983E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.52
	408	13.6333	1.08291E-001	-1.84089E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.52
	409	13.6667	1.09292E-001	-1.82848E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.52
	410	13.7	1.10292E-001	-1.82398E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.52
	411	13.7333	1.11289E-001	-1.81628E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.52
	412	13.7667	1.12290E-001	-1.80450E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.52
	413	13.8	1.13306E-001	-1.79936E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.52
	414	13.8333	1.14305E-001	-1.79364E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.52
	415	13.8667	1.15305E-001	-1.78213E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.52
	416	13.9	1.16304E-001	-1.77909E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.52
	417	13.9333	1.17304E-001	-1.77268E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.52
	418	13.9667	1.18306E-001	-1.76161E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.52
	419	14	1.19308E-001	-1.75801E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.52
	420	14.0333	1.20309E-001	-1.75199E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.52
	421	14.0667	1.21309E-001	-1.74185E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.48
	422	14.1	1.22310E-001	-1.73836E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.43
	423	14.1333	1.23311E-001	-1.73284E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.43
	424	14.1667	1.24311E-001	-1.72299E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.43
	425	14.2	1.25310E-001	-1.72037E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.43
	426	14.2333	1.26312E-001	-1.71371E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.43
	427	14.2667	1.27310E-001	-1.70513E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.43
	428	14.3	1.28312E-001	-1.70213E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.43
	429	14.3333	1.29313E-001	-1.69673E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.43
	430	14.3667	1.30311E-001	-1.68770E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.43
	431	14.4	1.31311E-001	-1.68446E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.43
	432	14.4333	1.32315E-001	-1.67922E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.43
	433	14.4667	1.33314E-001	-1.67065E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.43
	434	14.5	1.34315E-001	-1.66720E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.43
	435	14.5333	1.35315E-001	-1.66237E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.43
	436	14.5667	1.36315E-001	-1.65416E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.43
	437	14.6	1.37314E-001	-1.65130E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.43
	438	14.6333	1.38315E-001	-1.64648E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.43
	439	14.6667	1.39315E-001	-1.63823E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.43
	440	14.7	1.40317E-001	-1.63525E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.43
	441	14.7333	1.41318E-001	-1.63077E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.43
	442	14.7667	1.42316E-001	-1.62269E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.43
	443	14.8	1.43313E-001	-1.61983E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.43
	444	14.8333	1.44314E-001	-1.61572E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.43
	445	14.8667	1.45315E-001	-1.60774E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.43
	446	14.9	1.46318E-001	-1.60436E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.43
	447	14.9333	1.47318E-001	-1.60087E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.43
	448	14.9667	1.48315E-001	-1.59292E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.43
	449	15	1.49317E-001	-1.58999E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.43
	450	15.0333	1.50313E-001	-1.58695E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.43
	451	15.0667	1.51315E-001	-1.57768E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.51
	452	15.1	1.52313E-001	-1.57549E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.61
	453	15.1333	1.53315E-001	-1.57223E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.61
	454	15.1667	1.54317E-001	-1.56364E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.61
	455	15.2	1.55316E-001	-1.56107E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.61
	456	15.2333	1.56316E-001	-1.55796E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.61
	457	15.2667	1.57315E-001	-1.54951E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.61
	458	15.3	1.58317E-001	-1.54672E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.61
	459	15.3333	1.59320E-001	-1.54388E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.61
	460	15.3667	1.60320E-001	-1.53610E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.61
	461	15.4	1.61320E-001	-1.53316E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.61
	462	15.4333	1.62317E-001	-1.53069E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.61
	463	15.4667	1.63318E-001	-1.52280E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.61
	464	15.5	1.64318E-001	-1.51978E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.61
	465	15.5333	1.65320E-001	-1.51734E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.61
	466	15.5667	1.66320E-001	-1.50902E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.61
	467	15.6	1.67321E-001	-1.50607E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.61
	468	15.6333	1.68319E-001	-1.50337E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.61
	469	15.6667	1.69320E-001	-1.49588E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.61
	470	15.7	1.70322E-001	-1.49190E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.61
	471	15.7333	1.71323E-001	-1.49035E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.61
	472	15.7667	1.72322E-001	-1.48229E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.61
	473	15.8	1.73323E-001	-1.47900E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.61
	474	15.8333	1.74323E-001	-1.47734E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.61
	475	15.8667	1.75322E-001	-1.46967E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.61
	476	15.9	1.76323E-001	-1.46660E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.61
	477	15.9333	1.77324E-001	-1.46409E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.61
	478	15.9667	1.78326E-001	-1.45669E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.61
	479	16	1.79328E-001	-1.45309E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.61
	480	16.0333	1.80326E-001	-1.45047E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.61
	481	16.0667	1.81326E-001	-1.44326E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.53
	482	16.1	1.82327E-001	-1.43983E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.43
	483	16.1333	1.83329E-001	-1.43705E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.43
	484	16.1667	1.84328E-001	-1.43019E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.43
	485	16.2	1.85327E-001	-1.42688E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.43
	486	16.2333	1.86329E-001	-1.42434E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.43
	487	16.2667	1.87328E-001	-1.41729E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.43
	488	16.3	1.88328E-001	-1.41322E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.43
	489	16.3333	1.89324E-001	-1.41149E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.43
	490	16.3667	1.90330E-001	-1.40365E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.43
	491	16.4	1.91330E-001	-1.40023E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.43
	492	16.4333	1.92332E-001	-1.39802E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.43
	493	16.4667	1.93330E-001	-1.39064E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.43
	494	16.5	1.94330E-001	-1.38702E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.43
	495	16.5333	1.95329E-001	-1.38485E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.43
	496	16.5667	1.96332E-001	-1.37692E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.43
	497	16.6	1.97332E-001	-1.37278E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.43
	498	16.6333	1.98332E-001	-1.37108E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.43
	499	16.6667	1.99332E-001	-1.36382E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.43
	500	16.7	2.00333E-001	-1.35969E-005	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1467.43
	501	16.7333	1.99345E-001	-1.63162E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.43
	502	16.7667	1.98345E-001	-1.65362E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.43
	503	16.8	1.97345E-001	-1.67344E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.43
	504	16.8333	1.96345E-001	-1.69095E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.43
	505	16.8667	1.95343E-001	-1.70186E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.43
	506	16.9	1.94343E-001	-1.71404E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.43
	507	16.9333	1.93344E-001	-1.72808E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.43
	508	16.9667	1.92343E-001	-1.73478E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.43
	509	17	1.91344E-001	-1.74493E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.43
	510	17.0333	1.90343E-001	-1.75608E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.43
	511	17.0667	1.89341E-001	-1.76171E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.56
	512	17.1	1.88343E-001	-1.76982E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.70
	513	17.1333	1.87343E-001	-1.78067E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.70
	514	17.1667	1.86342E-001	-1.78459E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.70
	515	17.2	1.85340E-001	-1.79235E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.70
	516	17.2333	1.84341E-001	-1.80148E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.70
	517	17.2667	1.83342E-001	-1.80530E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.70
	518	17.3	1.82339E-001	-1.81161E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.70
	519	17.3333	1.81340E-001	-1.82026E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.70
	520	17.3667	1.80341E-001	-1.82293E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.70
	521	17.4	1.79341E-001	-1.82947E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.70
	522	17.4333	1.78339E-001	-1.83811E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.70
	523	17.4667	1.77337E-001	-1.84120E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.70
	524	17.5	1.76335E-001	-1.84611E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.70
	525	17.5333	1.75335E-001	-1.85471E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.70
	526	17.5667	1.74339E-001	-1.85680E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.70
	527	17.6	1.73338E-001	-1.86233E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.70
	528	17.6333	1.72336E-001	-1.87091E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.70
	529	17.6667	1.71335E-001	-1.87242E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.70
	530	17.7	1.70336E-001	-1.87721E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.70
	531	17.7333	1.69334E-001	-1.88570E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.70
	532	17.7667	1.68333E-001	-1.88739E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.70
	533	17.8	1.67334E-001	-1.89215E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.70
	534	17.8333	1.66335E-001	-1.90020E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.70
	535	17.8667	1.65335E-001	-1.90156E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.70
	536	17.9	1.64333E-001	-1.90628E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.70
	537	17.9333	1.63331E-001	-1.91389E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.70
	538	17.9667	1.62332E-001	-1.91543E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.70
	539	18	1.61332E-001	-1.91916E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.70
	540	18.0333	1.60333E-001	-1.92692E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.70
	541	18.0667	1.59333E-001	-1.92880E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.57
	542	18.1	1.58330E-001	-1.93310E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.43
	543	18.1333	1.57327E-001	-1.94119E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.43
	544	18.1667	1.56330E-001	-1.94217E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.43
	545	18.2	1.55328E-001	-1.94638E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.43
	546	18.2333	1.54329E-001	-1.95386E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.43
	547	18.2667	1.53327E-001	-1.95537E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.43
	548	18.3	1.52327E-001	-1.95930E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.43
	549	18.3333	1.51329E-001	-1.96725E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.43
	550	18.3667	1.50328E-001	-1.96850E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.43
	551	18.4	1.49331E-001	-1.97163E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.43
	552	18.4333	1.48331E-001	-1.97983E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.43
	553	18.4667	1.47331E-001	-1.98165E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.43
	554	18.5	1.46332E-001	-1.98537E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.43
	555	18.5333	1.45330E-001	-1.99340E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.43
	556	18.5667	1.44327E-001	-1.99525E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.43
	557	18.6	1.43328E-001	-1.99818E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.43
	558	18.6333	1.42330E-001	-2.00616E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.43
	559	18.6667	1.41331E-001	-2.00743E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.43
	560	18.7	1.40330E-001	-2.01046E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.43
	561	18.7333	1.39329E-001	-2.01904E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.43
	562	18.7667	1.38330E-001	-2.02033E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.43
	563	18.8	1.37328E-001	-2.02423E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.43
	564	18.8333	1.36327E-001	-2.03124E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.43
	565	18.8667	1.35328E-001	-2.03289E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.43
	566	18.9	1.34327E-001	-2.03634E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.43
	567	18.9333	1.33327E-001	-2.04460E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.43
	568	18.9667	1.32327E-001	-2.04628E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.43
	569	19	1.31325E-001	-2.04929E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.43
	570	19.0333	1.30325E-001	-2.05725E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.43
	571	19.0667	1.29328E-001	-2.05869E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.57
	572	19.1	1.28326E-001	-2.06215E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.70
	573	19.1333	1.27324E-001	-2.07017E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.70
	574	19.1667	1.26323E-001	-2.07246E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.70
	575	19.2	1.25322E-001	-2.07556E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.70
	576	19.2333	1.24322E-001	-2.08353E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.70
	577	19.2667	1.23323E-001	-2.08526E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.70
	578	19.3	1.22321E-001	-2.08841E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.70
	579	19.3333	1.21322E-001	-2.09626E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.70
	580	19.3667	1.20321E-001	-2.09882E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.70
	581	19.4	1.19320E-001	-2.10188E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.70
	582	19.4333	1.18317E-001	-2.11002E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.70
	583	19.4667	1.17318E-001	-2.11194E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.70
	584	19.5	1.16319E-001	-2.11450E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.70
	585	19.5333	1.15321E-001	-2.12300E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.70
	586	19.5667	1.14319E-001	-2.12538E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.70
	587	19.6	1.13319E-001	-2.12836E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.70
	588	19.6333	1.12305E-001	-2.13856E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.70
	589	19.6667	1.11303E-001	-2.13937E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.70
	590	19.7	1.10307E-001	-2.14144E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.70
	591	19.7333	1.09306E-001	-2.15057E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.70
	592	19.7667	1.08305E-001	-2.15297E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.70
	593	19.8	1.07303E-001	-2.15581E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.70
	594	19.8333	1.06304E-001	-2.16453E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.70
	595	19.8667	1.05302E-001	-2.16789E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.70
	596	19.9	1.04303E-001	-2.17048E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.70
	597	19.9333	1.03305E-001	-2.17882E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.70
	598	19.9667	1.02303E-001	-2.18221E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.70
	599	20	1.01303E-001	-2.18511E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.70
	600	20.0333	1.00302E-001	-2.19336E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.70
CURVE4	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	601	20.0667	1.00295E-001	-2.05718E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.56
