EXPLAIN
TAG	CV
TITLE	LABEL	ECSA	Test Identifier
DATE	LABEL	17.7.2024	Date
TIME	LABEL	10:17:44	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-34090	Potentiostat
VINIT	POTEN	1.00000E-001	F	A Potential (V)
VLIMIT1	POTEN	2.00000E-001	F	A Potential (V)
VLIMIT2	POTEN	1.00000E-001	F	A Potential (V)
VFINAL	POTEN	1.00000E-001	F	A Potential (V)
SCANRATE	QUANT	2.00000E+001	A Real Number
STEPSIZE	QUANT	1.00000E+000	Step Size (mV)
CYCLES	IQUANT	3	Cycles (#)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	2	Sampling Mode
EOC	QUANT	0.7205974	Open Circuit (V)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-34090	Pstat Section
PSTATSERIALNO	LABEL	34090	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	1	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	1/30/2024	DC Calibration Date
ACCALDATE	LABEL	1/8/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0.05	1.00266E-001	-6.24136E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
	1	0.1	1.01263E-001	-5.20209E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	2	0.15	1.02264E-001	-5.16344E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	3	0.2	1.03267E-001	-5.12277E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	4	0.25	1.04264E-001	-5.11386E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	5	0.3	1.05265E-001	-5.08578E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	6	0.35	1.06265E-001	-5.07897E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.71
	7	0.4	1.07265E-001	-5.05594E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.71
	8	0.45	1.08265E-001	-5.04754E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.71
	9	0.5	1.09267E-001	-5.02632E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.71
	10	0.55	1.10267E-001	-5.01325E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.71
	11	0.6	1.11264E-001	-5.00080E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.71
	12	0.65	1.12264E-001	-4.99370E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.71
	13	0.7	1.13280E-001	-4.97136E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.71
	14	0.75	1.14280E-001	-4.97405E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.71
	15	0.8	1.15281E-001	-4.96404E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.71
	16	0.85	1.16279E-001	-4.95499E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.71
	17	0.9	1.17280E-001	-4.94705E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.71
	18	0.95	1.18281E-001	-4.93890E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.71
	19	1	1.19283E-001	-4.92565E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.71
	20	1.05	1.20282E-001	-4.92186E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.71
	21	1.1	1.21283E-001	-4.91059E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.71
	22	1.15	1.22282E-001	-4.90297E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.71
	23	1.2	1.23284E-001	-4.89274E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1466.71
	24	1.25	1.24285E-001	-4.88956E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1466.71
	25	1.3	1.25283E-001	-4.87753E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1466.71
	26	1.35	1.26284E-001	-4.87440E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1466.71
	27	1.4	1.27284E-001	-4.86670E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.71
	28	1.45	1.28286E-001	-4.86411E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.85
	29	1.5	1.29287E-001	-4.85690E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.16
	30	1.55	1.30286E-001	-4.84910E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.16
	31	1.6	1.31287E-001	-4.84248E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.16
	32	1.65	1.32287E-001	-4.83408E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.16
	33	1.7	1.33288E-001	-4.82771E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.16
	34	1.75	1.34287E-001	-4.82104E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.16
	35	1.8	1.35287E-001	-4.81797E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.16
	36	1.85	1.36287E-001	-4.80757E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.16
	37	1.9	1.37288E-001	-4.80514E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.16
	38	1.95	1.38289E-001	-4.79620E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.16
	39	2	1.39287E-001	-4.79377E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.16
	40	2.05	1.40289E-001	-4.78045E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.16
	41	2.1	1.41290E-001	-4.77424E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.16
	42	2.15	1.42288E-001	-4.76618E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.16
	43	2.2	1.43287E-001	-4.76631E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.16
	44	2.25	1.44288E-001	-4.75752E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.16
	45	2.3	1.45290E-001	-4.75172E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.16
	46	2.35	1.46292E-001	-4.73951E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.16
	47	2.4	1.47293E-001	-4.73754E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.16
	48	2.45	1.48291E-001	-4.72858E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.16
	49	2.5	1.49292E-001	-4.72964E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.16
	50	2.55	1.50287E-001	-4.71731E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.16
	51	2.6	1.51289E-001	-4.71314E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.16
	52	2.65	1.52287E-001	-4.70241E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.16
	53	2.7	1.53287E-001	-4.70131E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.16
	54	2.75	1.54289E-001	-4.68820E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.16
	55	2.8	1.55288E-001	-4.69027E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.16
	56	2.85	1.56290E-001	-4.67415E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.16
	57	2.9	1.57288E-001	-4.68358E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.16
	58	2.95	1.58290E-001	-4.66098E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.16
	59	3	1.59290E-001	-4.66564E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.16
	60	3.05	1.60293E-001	-4.64948E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.16
	61	3.1	1.61290E-001	-4.65659E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.16
	62	3.15	1.62291E-001	-4.63430E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.16
	63	3.2	1.63293E-001	-4.64517E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.16
	64	3.25	1.64293E-001	-4.62138E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.16
	65	3.3	1.65291E-001	-4.63009E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.16
	66	3.35	1.66293E-001	-4.60748E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.16
	67	3.4	1.67292E-001	-4.61800E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.16
	68	3.45	1.68292E-001	-4.59670E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.04
	69	3.5	1.69293E-001	-4.60696E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1466.80
	70	3.55	1.70296E-001	-4.58448E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1466.80
	71	3.6	1.71296E-001	-4.59548E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1466.80
	72	3.65	1.72297E-001	-4.57493E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.80
	73	3.7	1.73296E-001	-4.58322E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.80
	74	3.75	1.74299E-001	-4.55847E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.80
	75	3.8	1.75295E-001	-4.57231E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.80
	76	3.85	1.76296E-001	-4.54671E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.80
	77	3.9	1.77297E-001	-4.56041E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.80
	78	3.95	1.78299E-001	-4.53567E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1466.80
	79	4	1.79302E-001	-4.54755E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1466.80
	80	4.05	1.80300E-001	-4.52367E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1466.80
	81	4.1	1.81300E-001	-4.53654E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1466.80
	82	4.15	1.82301E-001	-4.50769E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1466.80
	83	4.2	1.83302E-001	-4.52331E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1466.80
	84	4.25	1.84300E-001	-4.49938E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.80
	85	4.3	1.85300E-001	-4.51108E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.80
	86	4.35	1.86301E-001	-4.48187E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.80
	87	4.4	1.87303E-001	-4.50093E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.80
	88	4.45	1.88303E-001	-4.47214E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.77
	89	4.5	1.89298E-001	-4.48882E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1466.71
	90	4.55	1.90302E-001	-4.45792E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1466.71
	91	4.6	1.91303E-001	-4.47408E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1466.71
	92	4.65	1.92305E-001	-4.44811E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1466.71
	93	4.7	1.93303E-001	-4.46402E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1466.71
	94	4.75	1.94300E-001	-4.43541E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1466.71
	95	4.8	1.95302E-001	-4.44797E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1466.71
	96	4.85	1.96303E-001	-4.41950E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1466.71
	97	4.9	1.97305E-001	-4.43509E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1466.71
	98	4.95	1.98305E-001	-4.40371E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1466.71
	99	5	1.99306E-001	-4.41867E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1466.71
	100	5.05	2.00308E-001	-4.39027E-006	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1466.71
	101	5.1	1.99316E-001	-6.11197E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1466.71
	102	5.15	1.98314E-001	-6.16040E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1466.71
	103	5.2	1.97313E-001	-6.23169E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1466.71
	104	5.25	1.96314E-001	-6.24739E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1466.71
	105	5.3	1.95313E-001	-6.29958E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1466.71
	106	5.35	1.94310E-001	-6.30300E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1466.71
	107	5.4	1.93311E-001	-6.35356E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1466.71
	108	5.45	1.92312E-001	-6.35089E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1466.71
	109	5.5	1.91311E-001	-6.39915E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1466.71
	110	5.55	1.90310E-001	-6.39591E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1466.71
	111	5.6	1.89306E-001	-6.44311E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1466.71
	112	5.65	1.88312E-001	-6.42906E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.71
	113	5.7	1.87312E-001	-6.47382E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.71
	114	5.75	1.86311E-001	-6.46222E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.71
	115	5.8	1.85308E-001	-6.50912E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.71
	116	5.85	1.84310E-001	-6.49221E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.71
	117	5.9	1.83312E-001	-6.53448E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1466.71
	118	5.95	1.82311E-001	-6.51957E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1466.71
	119	6	1.81309E-001	-6.55998E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1466.71
	120	6.05	1.80309E-001	-6.54557E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1466.71
	121	6.1	1.79310E-001	-6.58618E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1466.71
	122	6.15	1.78309E-001	-6.56879E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1466.71
	123	6.2	1.77306E-001	-6.60723E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.71
	124	6.25	1.76305E-001	-6.58860E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.71
	125	6.3	1.75304E-001	-6.63571E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.71
	126	6.35	1.74308E-001	-6.61513E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.71
	127	6.4	1.73305E-001	-6.65563E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.71
	128	6.45	1.72305E-001	-6.63518E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.87
	129	6.5	1.71303E-001	-6.67648E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.16
	130	6.55	1.70305E-001	-6.65527E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.16
	131	6.6	1.69302E-001	-6.69705E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.16
	132	6.65	1.68302E-001	-6.67473E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.16
	133	6.7	1.67302E-001	-6.71571E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.16
	134	6.75	1.66302E-001	-6.69675E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.16
	135	6.8	1.65302E-001	-6.73619E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.16
	136	6.85	1.64301E-001	-6.71442E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.16
	137	6.9	1.63302E-001	-6.75361E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.16
	138	6.95	1.62300E-001	-6.73248E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.16
	139	7	1.61301E-001	-6.77128E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.16
	140	7.05	1.60304E-001	-6.74847E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.16
	141	7.1	1.59302E-001	-6.79268E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.16
	142	7.15	1.58299E-001	-6.77132E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.16
	143	7.2	1.57297E-001	-6.81099E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.16
	144	7.25	1.56299E-001	-6.79023E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.16
	145	7.3	1.55298E-001	-6.82951E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.16
	146	7.35	1.54298E-001	-6.80395E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.16
	147	7.4	1.53295E-001	-6.84292E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.16
	148	7.45	1.52297E-001	-6.82094E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.00
	149	7.5	1.51299E-001	-6.86208E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.71
	150	7.55	1.50297E-001	-6.84683E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.71
	151	7.6	1.49300E-001	-6.88071E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.71
	152	7.65	1.48298E-001	-6.86213E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.71
	153	7.7	1.47301E-001	-6.90472E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.71
	154	7.75	1.46301E-001	-6.88174E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.71
	155	7.8	1.45298E-001	-6.91853E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.71
	156	7.85	1.44295E-001	-6.89655E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.71
	157	7.9	1.43295E-001	-6.93711E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.71
	158	7.95	1.42298E-001	-6.91743E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.71
	159	8	1.41299E-001	-6.95391E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.71
	160	8.05	1.40297E-001	-6.93661E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.71
	161	8.1	1.39296E-001	-6.97467E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.71
	162	8.15	1.38298E-001	-6.94940E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.71
	163	8.2	1.37296E-001	-6.99739E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.71
	164	8.25	1.36295E-001	-6.96843E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.71
	165	8.3	1.35297E-001	-7.01100E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.71
	166	8.35	1.34297E-001	-6.98545E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.71
	167	8.4	1.33297E-001	-7.02981E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.71
	168	8.45	1.32297E-001	-7.00365E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.87
	169	8.5	1.31296E-001	-7.04630E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.16
	170	8.55	1.30295E-001	-7.02295E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.16
	171	8.6	1.29297E-001	-7.07107E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.16
	172	8.65	1.28297E-001	-7.04540E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.16
	173	8.7	1.27293E-001	-7.08769E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.16
	174	8.75	1.26293E-001	-7.06298E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.16
	175	8.8	1.25291E-001	-7.10547E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.16
	176	8.85	1.24294E-001	-7.08452E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.16
	177	8.9	1.23293E-001	-7.12827E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.16
	178	8.95	1.22291E-001	-7.10506E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.16
	179	9	1.21291E-001	-7.15126E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.16
	180	9.05	1.20290E-001	-7.12775E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.16
	181	9.1	1.19292E-001	-7.17228E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.16
	182	9.15	1.18290E-001	-7.15087E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.16
	183	9.2	1.17288E-001	-7.19326E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.16
	184	9.25	1.16289E-001	-7.17193E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.16
	185	9.3	1.15290E-001	-7.21413E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.16
	186	9.35	1.14289E-001	-7.19232E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.16
	187	9.4	1.13289E-001	-7.23902E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.16
	188	9.45	1.12273E-001	-7.23106E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.99
	189	9.5	1.11272E-001	-7.26713E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.71
	190	9.55	1.10274E-001	-7.24471E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.71
	191	9.6	1.09273E-001	-7.28905E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.71
	192	9.65	1.08273E-001	-7.27275E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.71
	193	9.7	1.07271E-001	-7.31691E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.71
	194	9.75	1.06274E-001	-7.29162E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.71
	195	9.8	1.05274E-001	-7.34230E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	196	9.85	1.04272E-001	-7.31579E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	197	9.9	1.03274E-001	-7.36548E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	198	9.95	1.02273E-001	-7.35266E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	199	10	1.01272E-001	-7.40501E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	200	10.05	1.00270E-001	-7.38566E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	201	10.1	1.01262E-001	-5.49090E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	202	10.15	1.02263E-001	-5.38288E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	203	10.2	1.03263E-001	-5.37095E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	204	10.25	1.04262E-001	-5.30235E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	205	10.3	1.05262E-001	-5.30845E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	206	10.35	1.06263E-001	-5.24384E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.71
	207	10.4	1.07262E-001	-5.25514E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.71
	208	10.45	1.08265E-001	-5.20475E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.84
	209	10.5	1.09265E-001	-5.22052E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.07
	210	10.55	1.10266E-001	-5.16680E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.07
	211	10.6	1.11264E-001	-5.18270E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.07
	212	10.65	1.12264E-001	-5.13093E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.07
	213	10.7	1.13278E-001	-5.14042E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.07
	214	10.75	1.14279E-001	-5.11083E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.07
	215	10.8	1.15281E-001	-5.12376E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.07
	216	10.85	1.16280E-001	-5.08321E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.07
	217	10.9	1.17280E-001	-5.10317E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.07
	218	10.95	1.18280E-001	-5.06026E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.07
	219	11	1.19281E-001	-5.08025E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.07
	220	11.05	1.20281E-001	-5.04109E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.07
	221	11.1	1.21283E-001	-5.05685E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.07
	222	11.15	1.22283E-001	-5.01379E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.07
	223	11.2	1.23284E-001	-5.03734E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.07
	224	11.25	1.24284E-001	-4.99682E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.07
	225	11.3	1.25283E-001	-5.01379E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.07
	226	11.35	1.26286E-001	-4.97387E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.07
	227	11.4	1.27283E-001	-4.99730E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.07
	228	11.45	1.28286E-001	-4.95484E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.93
	229	11.5	1.29286E-001	-4.97978E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.71
	230	11.55	1.30286E-001	-4.94329E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.71
	231	11.6	1.31286E-001	-4.95628E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.71
	232	11.65	1.32288E-001	-4.92211E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.71
	233	11.7	1.33289E-001	-4.94762E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.71
	234	11.75	1.34289E-001	-4.90589E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.71
	235	11.8	1.35289E-001	-4.92703E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.71
	236	11.85	1.36288E-001	-4.89101E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.71
	237	11.9	1.37286E-001	-4.91167E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.71
	238	11.95	1.38288E-001	-4.87284E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.71
	239	12	1.39287E-001	-4.89534E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.71
	240	12.05	1.40289E-001	-4.86044E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.71
	241	12.1	1.41291E-001	-4.88074E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.71
	242	12.15	1.42289E-001	-4.85087E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.71
	243	12.2	1.43287E-001	-4.86400E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.71
	244	12.25	1.44288E-001	-4.83362E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.71
	245	12.3	1.45289E-001	-4.84663E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.71
	246	12.35	1.46291E-001	-4.81587E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.71
	247	12.4	1.47292E-001	-4.83176E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.71
	248	12.45	1.48291E-001	-4.80537E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.88
	249	12.5	1.49291E-001	-4.82435E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.16
	250	12.55	1.50288E-001	-4.79679E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.16
	251	12.6	1.51290E-001	-4.80361E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.16
	252	12.65	1.52290E-001	-4.77975E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.16
	253	12.7	1.53289E-001	-4.79118E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.16
	254	12.75	1.54291E-001	-4.76577E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.16
	255	12.8	1.55290E-001	-4.77948E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.16
	256	12.85	1.56291E-001	-4.75378E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.16
	257	12.9	1.57289E-001	-4.76147E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.16
	258	12.95	1.58291E-001	-4.73954E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.16
	259	13	1.59292E-001	-4.75171E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.16
	260	13.05	1.60295E-001	-4.72516E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.16
	261	13.1	1.61293E-001	-4.73770E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.16
	262	13.15	1.62292E-001	-4.71565E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.16
	263	13.2	1.63292E-001	-4.72011E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.16
	264	13.25	1.64293E-001	-4.70547E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.16
	265	13.3	1.65293E-001	-4.71071E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.16
	266	13.35	1.66295E-001	-4.69151E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.16
	267	13.4	1.67293E-001	-4.69704E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.16
	268	13.45	1.68293E-001	-4.68197E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1466.98
	269	13.5	1.69295E-001	-4.68340E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1466.71
	270	13.55	1.70298E-001	-4.66619E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1466.71
	271	13.6	1.71295E-001	-4.67425E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1466.71
	272	13.65	1.72296E-001	-4.65430E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.71
	273	13.7	1.73296E-001	-4.65215E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.71
	274	13.75	1.74297E-001	-4.64185E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.71
	275	13.8	1.75295E-001	-4.64390E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.71
	276	13.85	1.76298E-001	-4.62831E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.71
	277	13.9	1.77298E-001	-4.62284E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.71
	278	13.95	1.78299E-001	-4.61678E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1466.71
	279	14	1.79302E-001	-4.61139E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1466.71
	280	14.05	1.80299E-001	-4.60506E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1466.71
	281	14.1	1.81300E-001	-4.60335E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1466.71
	282	14.15	1.82301E-001	-4.59552E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1466.71
	283	14.2	1.83302E-001	-4.58909E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1466.71
	284	14.25	1.84301E-001	-4.57625E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.71
	285	14.3	1.85299E-001	-4.57137E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.71
	286	14.35	1.86302E-001	-4.56421E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.71
	287	14.4	1.87303E-001	-4.56044E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.71
	288	14.45	1.88304E-001	-4.55250E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.89
	289	14.5	1.89299E-001	-4.54438E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.16
	290	14.55	1.90302E-001	-4.54181E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.16
	291	14.6	1.91303E-001	-4.53542E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.16
	292	14.65	1.92304E-001	-4.52773E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.16
	293	14.7	1.93303E-001	-4.51899E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.16
	294	14.75	1.94302E-001	-4.51519E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.16
	295	14.8	1.95302E-001	-4.50714E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.16
	296	14.85	1.96304E-001	-4.49323E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.16
	297	14.9	1.97305E-001	-4.49276E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.16
	298	14.95	1.98303E-001	-4.48187E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.16
	299	15	1.99304E-001	-4.47795E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.16
	300	15.05	2.00305E-001	-4.47087E-006	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1467.16
	301	15.1	1.99314E-001	-6.15738E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.16
	302	15.15	1.98314E-001	-6.22962E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.16
	303	15.2	1.97313E-001	-6.27494E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.16
	304	15.25	1.96313E-001	-6.31066E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.16
	305	15.3	1.95312E-001	-6.34576E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.16
	306	15.35	1.94312E-001	-6.36874E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.16
	307	15.4	1.93313E-001	-6.39438E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.16
	308	15.45	1.92312E-001	-6.42279E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1466.98
	309	15.5	1.91311E-001	-6.44040E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1466.71
	310	15.55	1.90311E-001	-6.45910E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1466.71
	311	15.6	1.89307E-001	-6.47505E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1466.71
	312	15.65	1.88311E-001	-6.49156E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.71
	313	15.7	1.87310E-001	-6.50751E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.71
	314	15.75	1.86311E-001	-6.52503E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.71
	315	15.8	1.85310E-001	-6.53825E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.71
	316	15.85	1.84309E-001	-6.56174E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.71
	317	15.9	1.83311E-001	-6.57106E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1466.71
	318	15.95	1.82309E-001	-6.59066E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1466.71
	319	16	1.81308E-001	-6.59596E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1466.71
	320	16.05	1.80309E-001	-6.61376E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1466.71
	321	16.1	1.79309E-001	-6.62429E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1466.71
	322	16.15	1.78308E-001	-6.64311E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1466.71
	323	16.2	1.77306E-001	-6.64344E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.71
	324	16.25	1.76305E-001	-6.66372E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.71
	325	16.3	1.75303E-001	-6.66469E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.71
	326	16.35	1.74306E-001	-6.68052E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.71
	327	16.4	1.73305E-001	-6.67927E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.71
	328	16.45	1.72306E-001	-6.70105E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.90
	329	16.5	1.71305E-001	-6.70234E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.16
	330	16.55	1.70307E-001	-6.72500E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.16
	331	16.6	1.69304E-001	-6.72395E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.16
	332	16.65	1.68304E-001	-6.74449E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.16
	333	16.7	1.67303E-001	-6.74060E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.16
	334	16.75	1.66302E-001	-6.76596E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.16
	335	16.8	1.65302E-001	-6.76093E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.16
	336	16.85	1.64301E-001	-6.78713E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.16
	337	16.9	1.63301E-001	-6.78501E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.16
	338	16.95	1.62300E-001	-6.80990E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.16
	339	17	1.61300E-001	-6.80008E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.16
	340	17.05	1.60303E-001	-6.82205E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.16
	341	17.1	1.59302E-001	-6.81524E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.16
	342	17.15	1.58300E-001	-6.83909E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.16
	343	17.2	1.57296E-001	-6.83304E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.16
	344	17.25	1.56297E-001	-6.86160E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.16
	345	17.3	1.55297E-001	-6.84627E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.16
	346	17.35	1.54299E-001	-6.87430E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.16
	347	17.4	1.53297E-001	-6.86986E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.16
	348	17.45	1.52296E-001	-6.90131E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.97
	349	17.5	1.51298E-001	-6.88884E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.71
	350	17.55	1.50297E-001	-6.91692E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.71
	351	17.6	1.49301E-001	-6.90011E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.71
	352	17.65	1.48299E-001	-6.93162E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.71
	353	17.7	1.47301E-001	-6.92078E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.71
	354	17.75	1.46300E-001	-6.95199E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.71
	355	17.8	1.45299E-001	-6.93746E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.71
	356	17.85	1.44296E-001	-6.96633E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.71
	357	17.9	1.43296E-001	-6.94990E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.71
	358	17.95	1.42299E-001	-6.98357E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.71
	359	18	1.41300E-001	-6.97787E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.71
	360	18.05	1.40299E-001	-7.00960E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.71
	361	18.1	1.39296E-001	-6.99292E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.71
	362	18.15	1.38299E-001	-7.02012E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.71
	363	18.2	1.37297E-001	-7.00888E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.71
	364	18.25	1.36297E-001	-7.03924E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.71
	365	18.3	1.35298E-001	-7.02552E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.71
	366	18.35	1.34297E-001	-7.05324E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.71
	367	18.4	1.33297E-001	-7.03896E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.71
	368	18.45	1.32297E-001	-7.07104E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.90
	369	18.5	1.31294E-001	-7.06030E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.16
	370	18.55	1.30292E-001	-7.09382E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.16
	371	18.6	1.29295E-001	-7.07659E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.16
	372	18.65	1.28296E-001	-7.11531E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.16
	373	18.7	1.27294E-001	-7.09918E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.16
	374	18.75	1.26294E-001	-7.13700E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.16
	375	18.8	1.25292E-001	-7.12132E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.16
	376	18.85	1.24294E-001	-7.15781E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.16
	377	18.9	1.23294E-001	-7.13990E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.16
	378	18.95	1.22292E-001	-7.17615E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.16
	379	19	1.21291E-001	-7.15850E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.16
	380	19.05	1.20289E-001	-7.19618E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.16
	381	19.1	1.19291E-001	-7.18010E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.16
	382	19.15	1.18290E-001	-7.22157E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.16
	383	19.2	1.17288E-001	-7.20232E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.16
	384	19.25	1.16288E-001	-7.24162E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.16
	385	19.3	1.15289E-001	-7.22111E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.16
	386	19.35	1.14288E-001	-7.26507E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.16
	387	19.4	1.13287E-001	-7.24990E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.16
	388	19.45	1.12272E-001	-7.30689E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.96
	389	19.5	1.11272E-001	-7.27369E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.71
	390	19.55	1.10275E-001	-7.31217E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.71
	391	19.6	1.09274E-001	-7.29433E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.71
	392	19.65	1.08273E-001	-7.34539E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.71
	393	19.7	1.07270E-001	-7.32048E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.71
	394	19.75	1.06273E-001	-7.37425E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.71
	395	19.8	1.05271E-001	-7.34942E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	396	19.85	1.04268E-001	-7.39612E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	397	19.9	1.03270E-001	-7.37602E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	398	19.95	1.02270E-001	-7.42420E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	399	20	1.01272E-001	-7.40747E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	400	20.05	1.00272E-001	-7.45326E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
CURVE3	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	401	20.1	1.01262E-001	-5.51095E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	402	20.15	1.02263E-001	-5.46959E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	403	20.2	1.03264E-001	-5.38613E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	404	20.25	1.04262E-001	-5.38619E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	405	20.3	1.05262E-001	-5.32056E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	406	20.35	1.06263E-001	-5.32187E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.71
	407	20.4	1.07261E-001	-5.27228E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.71
	408	20.45	1.08266E-001	-5.28330E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.91
	409	20.5	1.09265E-001	-5.23396E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.16
	410	20.55	1.10265E-001	-5.24599E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.16
	411	20.6	1.11262E-001	-5.19555E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.16
	412	20.65	1.12263E-001	-5.20934E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.16
	413	20.7	1.13279E-001	-5.15499E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.16
	414	20.75	1.14279E-001	-5.18359E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.16
	415	20.8	1.15281E-001	-5.13662E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.16
	416	20.85	1.16279E-001	-5.15634E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.16
	417	20.9	1.17279E-001	-5.10867E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.16
	418	20.95	1.18280E-001	-5.12792E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.16
	419	21	1.19281E-001	-5.08457E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.16
	420	21.05	1.20280E-001	-5.10999E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.16
	421	21.1	1.21282E-001	-5.06419E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.16
	422	21.15	1.22282E-001	-5.08493E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.16
	423	21.2	1.23283E-001	-5.04063E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.16
	424	21.25	1.24284E-001	-5.06971E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.16
	425	21.3	1.25283E-001	-5.02565E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.16
	426	21.35	1.26285E-001	-5.04880E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.16
	427	21.4	1.27285E-001	-5.00827E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.16
	428	21.45	1.28288E-001	-5.03057E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.92
	429	21.5	1.29288E-001	-4.98946E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.62
	430	21.55	1.30285E-001	-5.01453E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.62
	431	21.6	1.31286E-001	-4.96956E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.62
	432	21.65	1.32286E-001	-4.99001E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.62
	433	21.7	1.33287E-001	-4.95615E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.62
	434	21.75	1.34286E-001	-4.97948E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.62
	435	21.8	1.35287E-001	-4.93574E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.62
	436	21.85	1.36287E-001	-4.96230E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.62
	437	21.9	1.37287E-001	-4.91882E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.62
	438	21.95	1.38290E-001	-4.94379E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.62
	439	22	1.39288E-001	-4.90603E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.62
	440	22.05	1.40289E-001	-4.92923E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.62
	441	22.1	1.41291E-001	-4.89104E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.62
	442	22.15	1.42290E-001	-4.91624E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.62
	443	22.2	1.43287E-001	-4.87983E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.62
	444	22.25	1.44288E-001	-4.89853E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.62
	445	22.3	1.45288E-001	-4.86215E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.62
	446	22.35	1.46290E-001	-4.88560E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.62
	447	22.4	1.47291E-001	-4.84332E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.62
	448	22.45	1.48289E-001	-4.86626E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.87
	449	22.5	1.49291E-001	-4.82682E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.16
	450	22.55	1.50286E-001	-4.85207E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.16
	451	22.6	1.51288E-001	-4.81025E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.16
	452	22.65	1.52287E-001	-4.83409E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.16
	453	22.7	1.53287E-001	-4.79782E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.16
	454	22.75	1.54289E-001	-4.82102E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.16
	455	22.8	1.55289E-001	-4.78638E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.16
	456	22.85	1.56289E-001	-4.80813E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.16
	457	22.9	1.57289E-001	-4.77496E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.16
	458	22.95	1.58291E-001	-4.79337E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.16
	459	23	1.59291E-001	-4.75922E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.16
	460	23.05	1.60292E-001	-4.78457E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.16
	461	23.1	1.61290E-001	-4.74782E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.16
	462	23.15	1.62290E-001	-4.76349E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.16
	463	23.2	1.63291E-001	-4.73197E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.16
	464	23.25	1.64292E-001	-4.75375E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.16
	465	23.3	1.65292E-001	-4.72213E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.16
	466	23.35	1.66295E-001	-4.74441E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.16
	467	23.4	1.67295E-001	-4.70510E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.16
	468	23.45	1.68294E-001	-4.72882E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1466.95
	469	23.5	1.69295E-001	-4.69394E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1466.71
	470	23.55	1.70298E-001	-4.71439E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1466.71
	471	23.6	1.71296E-001	-4.68239E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1466.71
	472	23.65	1.72295E-001	-4.69978E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.71
	473	23.7	1.73295E-001	-4.66135E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.71
	474	23.75	1.74298E-001	-4.68371E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.71
	475	23.8	1.75296E-001	-4.64767E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.71
	476	23.85	1.76297E-001	-4.66680E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.71
	477	23.9	1.77298E-001	-4.63025E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.71
	478	23.95	1.78302E-001	-4.65096E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1466.71
	479	24	1.79303E-001	-4.61784E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1466.71
	480	24.05	1.80303E-001	-4.63895E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1466.71
	481	24.1	1.81302E-001	-4.60473E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1466.71
	482	24.15	1.82301E-001	-4.62526E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1466.71
	483	24.2	1.83304E-001	-4.59536E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1466.71
	484	24.25	1.84303E-001	-4.61733E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.71
	485	24.3	1.85302E-001	-4.58084E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.71
	486	24.35	1.86301E-001	-4.59884E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.71
	487	24.4	1.87301E-001	-4.57064E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.71
	488	24.45	1.88304E-001	-4.58473E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.92
	489	24.5	1.89299E-001	-4.55826E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.16
	490	24.55	1.90302E-001	-4.57066E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.16
	491	24.6	1.91303E-001	-4.53713E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.16
	492	24.65	1.92304E-001	-4.55449E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.16
	493	24.7	1.93304E-001	-4.52400E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.16
	494	24.75	1.94303E-001	-4.53800E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.16
	495	24.8	1.95302E-001	-4.51213E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.16
	496	24.85	1.96304E-001	-4.51949E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.16
	497	24.9	1.97305E-001	-4.49483E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.16
	498	24.95	1.98305E-001	-4.50967E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.16
	499	25	1.99306E-001	-4.48621E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.16
	500	25.05	2.00306E-001	-4.49825E-006	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1467.16
	501	25.1	1.99315E-001	-6.16439E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.16
	502	25.15	1.98315E-001	-6.25509E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.16
	503	25.2	1.97313E-001	-6.28582E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.16
	504	25.25	1.96313E-001	-6.33765E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.16
	505	25.3	1.95312E-001	-6.35535E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.16
	506	25.35	1.94312E-001	-6.39534E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.16
	507	25.4	1.93313E-001	-6.40974E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.16
	508	25.45	1.92313E-001	-6.44376E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1466.95
	509	25.5	1.91312E-001	-6.45340E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1466.71
	510	25.55	1.90312E-001	-6.48030E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1466.71
	511	25.6	1.89308E-001	-6.49255E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1466.71
	512	25.65	1.88310E-001	-6.51819E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.71
	513	25.7	1.87310E-001	-6.52575E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.71
	514	25.75	1.86310E-001	-6.55269E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.71
	515	25.8	1.85309E-001	-6.55638E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.71
	516	25.85	1.84309E-001	-6.57480E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.71
	517	25.9	1.83309E-001	-6.57919E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1466.71
	518	25.95	1.82309E-001	-6.60065E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1466.71
	519	26	1.81309E-001	-6.60682E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1466.71
	520	26.05	1.80309E-001	-6.62080E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1466.71
	521	26.1	1.79308E-001	-6.63150E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1466.71
	522	26.15	1.78308E-001	-6.64440E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1466.71
	523	26.2	1.77306E-001	-6.65414E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.71
	524	26.25	1.76306E-001	-6.66508E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.71
	525	26.3	1.75305E-001	-6.68145E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.71
	526	26.35	1.74306E-001	-6.69335E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.71
	527	26.4	1.73303E-001	-6.70435E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.71
	528	26.45	1.72304E-001	-6.71437E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.93
	529	26.5	1.71303E-001	-6.72425E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.16
	530	26.55	1.70304E-001	-6.73624E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.16
	531	26.6	1.69301E-001	-6.74769E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.16
	532	26.65	1.68301E-001	-6.75729E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.16
	533	26.7	1.67301E-001	-6.76725E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.16
	534	26.75	1.66303E-001	-6.77775E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.16
	535	26.8	1.65300E-001	-6.79286E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.16
	536	26.85	1.64300E-001	-6.80264E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.16
	537	26.9	1.63300E-001	-6.81421E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.16
	538	26.95	1.62300E-001	-6.82710E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.16
	539	27	1.61299E-001	-6.83823E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.16
	540	27.05	1.60302E-001	-6.83927E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.16
	541	27.1	1.59299E-001	-6.85060E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.16
	542	27.15	1.58298E-001	-6.85959E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.16
	543	27.2	1.57296E-001	-6.87209E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.16
	544	27.25	1.56296E-001	-6.88292E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.16
	545	27.3	1.55297E-001	-6.88962E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.16
	546	27.35	1.54298E-001	-6.89594E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.16
	547	27.4	1.53294E-001	-6.91021E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.16
	548	27.45	1.52295E-001	-6.91518E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.94
	549	27.5	1.51297E-001	-6.92852E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.71
	550	27.55	1.50296E-001	-6.93292E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.71
	551	27.6	1.49299E-001	-6.94135E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.71
	552	27.65	1.48298E-001	-6.94995E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.71
	553	27.7	1.47299E-001	-6.96200E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.71
	554	27.75	1.46299E-001	-6.96653E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.71
	555	27.8	1.45297E-001	-6.97915E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.71
	556	27.85	1.44294E-001	-6.98598E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.71
	557	27.9	1.43294E-001	-6.99879E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.71
	558	27.95	1.42296E-001	-7.00155E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.71
	559	28	1.41298E-001	-7.01593E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.71
	560	28.05	1.40298E-001	-7.01247E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.71
	561	28.1	1.39296E-001	-7.03512E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.71
	562	28.15	1.38298E-001	-7.03366E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.71
	563	28.2	1.37297E-001	-7.05500E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.71
	564	28.25	1.36296E-001	-7.05353E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.71
	565	28.3	1.35297E-001	-7.07338E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.71
	566	28.35	1.34296E-001	-7.07138E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.71
	567	28.4	1.33296E-001	-7.08765E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.71
	568	28.45	1.32297E-001	-7.08268E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.93
	569	28.5	1.31295E-001	-7.10761E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.16
	570	28.55	1.30293E-001	-7.09927E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.16
	571	28.6	1.29294E-001	-7.12506E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.16
	572	28.65	1.28294E-001	-7.12173E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.16
	573	28.7	1.27293E-001	-7.14885E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.16
	574	28.75	1.26293E-001	-7.14239E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.16
	575	28.8	1.25291E-001	-7.16961E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.16
	576	28.85	1.24292E-001	-7.16220E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.16
	577	28.9	1.23293E-001	-7.18584E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.16
	578	28.95	1.22292E-001	-7.17970E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.16
	579	29	1.21290E-001	-7.21309E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.16
	580	29.05	1.20289E-001	-7.20345E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.16
	581	29.1	1.19289E-001	-7.23252E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.16
	582	29.15	1.18288E-001	-7.22717E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.16
	583	29.2	1.17288E-001	-7.25517E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.16
	584	29.25	1.16286E-001	-7.25086E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.16
	585	29.3	1.15288E-001	-7.27954E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.16
	586	29.35	1.14286E-001	-7.27137E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.16
	587	29.4	1.13287E-001	-7.30317E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.16
	588	29.45	1.12273E-001	-7.31267E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.98
	589	29.5	1.11273E-001	-7.32878E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.80
	590	29.55	1.10276E-001	-7.32071E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.80
	591	29.6	1.09275E-001	-7.35146E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.80
	592	29.65	1.08274E-001	-7.34457E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.80
	593	29.7	1.07272E-001	-7.37727E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.80
	594	29.75	1.06272E-001	-7.36397E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.80
	595	29.8	1.05270E-001	-7.40582E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.80
	596	29.85	1.04270E-001	-7.39090E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.80
	597	29.9	1.03272E-001	-7.43074E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.80
	598	29.95	1.02272E-001	-7.41923E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.80
	599	30	1.01271E-001	-7.45934E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.80
	600	30.05	1.00272E-001	-7.44959E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.80
CURVE4	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	601	30.1	1.00268E-001	-6.52692E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.80
