EXPLAIN
TAG	CV
TITLE	LABEL	ECSA	Test Identifier
DATE	LABEL	17.7.2024	Date
TIME	LABEL	10:19:20	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-34090	Potentiostat
VINIT	POTEN	1.00000E-001	F	A Potential (V)
VLIMIT1	POTEN	2.00000E-001	F	A Potential (V)
VLIMIT2	POTEN	1.00000E-001	F	A Potential (V)
VFINAL	POTEN	1.00000E-001	F	A Potential (V)
SCANRATE	QUANT	8.00115E+001	A Real Number
STEPSIZE	QUANT	1.00000E+000	Step Size (mV)
CYCLES	IQUANT	3	Cycles (#)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	2	Sampling Mode
EOC	QUANT	0.7205974	Open Circuit (V)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-34090	Pstat Section
PSTATSERIALNO	LABEL	34090	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	1	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	1/30/2024	DC Calibration Date
ACCALDATE	LABEL	1/8/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0.0125	1.00266E-001	-7.10375E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.80
	1	0.025	1.01250E-001	-3.68020E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.80
	2	0.0375	1.02250E-001	-3.44412E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.80
	3	0.05	1.03250E-001	-3.38258E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.80
	4	0.0625	1.04250E-001	-3.20804E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.80
	5	0.075	1.05249E-001	-3.26294E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.68
	6	0.0875	1.06263E-001	-3.14080E-006	0.00000E+000	1.06007E-001	0.00000E+000	9	...........	1466.62
	7	0.1	1.07260E-001	-3.09151E-006	0.00000E+000	1.07007E-001	0.00000E+000	9	...........	1466.62
	8	0.1125	1.08265E-001	-3.16718E-006	0.00000E+000	1.08007E-001	0.00000E+000	9	...........	1466.62
	9	0.125	1.09266E-001	-3.05350E-006	0.00000E+000	1.09007E-001	0.00000E+000	9	...........	1466.62
	10	0.1375	1.10266E-001	-3.05542E-006	0.00000E+000	1.10006E-001	0.00000E+000	9	...........	1466.62
	11	0.15	1.11263E-001	-3.09842E-006	0.00000E+000	1.11006E-001	0.00000E+000	9	...........	1466.62
	12	0.1625	1.12263E-001	-2.95841E-006	0.00000E+000	1.12006E-001	0.00000E+000	9	...........	1466.62
	13	0.175	1.13266E-001	-3.03203E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.62
	14	0.1875	1.14266E-001	-2.99865E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.62
	15	0.2	1.15268E-001	-2.92156E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.62
	16	0.2125	1.16267E-001	-3.01376E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.62
	17	0.225	1.17266E-001	-2.92063E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.62
	18	0.2375	1.18268E-001	-2.92682E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.62
	19	0.25	1.19270E-001	-2.96144E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.62
	20	0.2625	1.20268E-001	-2.84255E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.62
	21	0.275	1.21269E-001	-2.92891E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.62
	22	0.2875	1.22271E-001	-2.89745E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.62
	23	0.3	1.23270E-001	-2.82384E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1466.62
	24	0.3125	1.24273E-001	-2.91951E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1466.62
	25	0.325	1.25273E-001	-2.81243E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1466.62
	26	0.3375	1.26272E-001	-2.81502E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1466.62
	27	0.35	1.27273E-001	-2.86706E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.62
	28	0.3625	1.28274E-001	-2.74118E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.62
	29	0.375	1.29274E-001	-2.83315E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.62
	30	0.3875	1.30271E-001	-2.81061E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.62
	31	0.4	1.31272E-001	-2.72385E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.62
	32	0.4125	1.32273E-001	-2.81822E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.62
	33	0.425	1.33273E-001	-2.72309E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.62
	34	0.4375	1.34273E-001	-2.72447E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.62
	35	0.45	1.35274E-001	-2.77188E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.62
	36	0.4625	1.36274E-001	-2.65990E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.62
	37	0.475	1.37274E-001	-2.74568E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.62
	38	0.4875	1.38277E-001	-2.70838E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.62
	39	0.5	1.39276E-001	-2.62626E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.62
	40	0.5125	1.40276E-001	-2.73204E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.62
	41	0.525	1.41278E-001	-2.63067E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.62
	42	0.5375	1.42277E-001	-2.62884E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.62
	43	0.55	1.43276E-001	-2.68432E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.62
	44	0.5625	1.44275E-001	-2.56802E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.62
	45	0.575	1.45277E-001	-2.63847E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.62
	46	0.5875	1.46279E-001	-2.61538E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.62
	47	0.6	1.47279E-001	-2.53629E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.62
	48	0.6125	1.48278E-001	-2.62497E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.62
	49	0.625	1.49278E-001	-2.54796E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.62
	50	0.6375	1.50274E-001	-2.54690E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.62
	51	0.65	1.51275E-001	-2.58393E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.62
	52	0.6625	1.52274E-001	-2.47306E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.62
	53	0.675	1.53274E-001	-2.53896E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.62
	54	0.6875	1.54277E-001	-2.51294E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1466.62
	55	0.7	1.55277E-001	-2.43367E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1466.62
	56	0.7125	1.56289E-001	-2.49685E-006	0.00000E+000	1.56014E-001	0.00000E+000	9	...........	1466.62
	57	0.725	1.57288E-001	-2.43589E-006	0.00000E+000	1.57014E-001	0.00000E+000	9	...........	1466.62
	58	0.7375	1.58289E-001	-2.42195E-006	0.00000E+000	1.58014E-001	0.00000E+000	9	...........	1466.62
	59	0.75	1.59291E-001	-2.48415E-006	0.00000E+000	1.59014E-001	0.00000E+000	9	...........	1466.62
	60	0.7625	1.60292E-001	-2.36344E-006	0.00000E+000	1.60014E-001	0.00000E+000	9	...........	1466.62
	61	0.775	1.61291E-001	-2.43852E-006	0.00000E+000	1.61014E-001	0.00000E+000	9	...........	1466.62
	62	0.7875	1.62291E-001	-2.42239E-006	0.00000E+000	1.62014E-001	0.00000E+000	9	...........	1466.62
	63	0.8	1.63292E-001	-2.33015E-006	0.00000E+000	1.63014E-001	0.00000E+000	9	...........	1466.62
	64	0.8125	1.64293E-001	-2.42284E-006	0.00000E+000	1.64013E-001	0.00000E+000	9	...........	1466.62
	65	0.825	1.65293E-001	-2.33474E-006	0.00000E+000	1.65013E-001	0.00000E+000	9	...........	1466.62
	66	0.8375	1.66293E-001	-2.31326E-006	0.00000E+000	1.66013E-001	0.00000E+000	9	...........	1466.62
	67	0.85	1.67294E-001	-2.38060E-006	0.00000E+000	1.67013E-001	0.00000E+000	9	...........	1466.62
	68	0.8625	1.68294E-001	-2.25819E-006	0.00000E+000	1.68013E-001	0.00000E+000	9	...........	1466.62
	69	0.875	1.69295E-001	-2.33862E-006	0.00000E+000	1.69013E-001	0.00000E+000	9	...........	1466.62
	70	0.8875	1.70297E-001	-2.30809E-006	0.00000E+000	1.70013E-001	0.00000E+000	9	...........	1466.62
	71	0.9	1.71296E-001	-2.21590E-006	0.00000E+000	1.71013E-001	0.00000E+000	9	...........	1466.62
	72	0.9125	1.72298E-001	-2.31540E-006	0.00000E+000	1.72013E-001	0.00000E+000	9	...........	1466.62
	73	0.925	1.73297E-001	-2.22098E-006	0.00000E+000	1.73013E-001	0.00000E+000	9	...........	1466.62
	74	0.9375	1.74298E-001	-2.20815E-006	0.00000E+000	1.74012E-001	0.00000E+000	9	...........	1466.62
	75	0.95	1.75297E-001	-2.27008E-006	0.00000E+000	1.75012E-001	0.00000E+000	9	...........	1466.62
	76	0.9625	1.76298E-001	-2.14959E-006	0.00000E+000	1.76012E-001	0.00000E+000	9	...........	1466.62
	77	0.975	1.77299E-001	-2.20266E-006	0.00000E+000	1.77012E-001	0.00000E+000	9	...........	1466.62
	78	0.9875	1.78300E-001	-2.19861E-006	0.00000E+000	1.78012E-001	0.00000E+000	9	...........	1466.62
	79	1	1.79304E-001	-2.10062E-006	0.00000E+000	1.79012E-001	0.00000E+000	9	...........	1466.62
	80	1.0125	1.80301E-001	-2.19518E-006	0.00000E+000	1.80012E-001	0.00000E+000	9	...........	1466.62
	81	1.025	1.81303E-001	-2.11100E-006	0.00000E+000	1.81012E-001	0.00000E+000	9	...........	1466.62
	82	1.0375	1.82302E-001	-2.08930E-006	0.00000E+000	1.82012E-001	0.00000E+000	9	...........	1466.62
	83	1.05	1.83303E-001	-2.15008E-006	0.00000E+000	1.83012E-001	0.00000E+000	9	...........	1466.62
	84	1.0625	1.84302E-001	-2.02380E-006	0.00000E+000	1.84011E-001	0.00000E+000	9	...........	1466.62
	85	1.075	1.85302E-001	-2.09278E-006	0.00000E+000	1.85011E-001	0.00000E+000	9	...........	1466.62
	86	1.0875	1.86304E-001	-2.07152E-006	0.00000E+000	1.86011E-001	0.00000E+000	9	...........	1466.62
	87	1.1	1.87304E-001	-1.97599E-006	0.00000E+000	1.87011E-001	0.00000E+000	9	...........	1466.62
	88	1.1125	1.88304E-001	-2.07772E-006	0.00000E+000	1.88011E-001	0.00000E+000	9	...........	1466.62
	89	1.125	1.89300E-001	-1.98806E-006	0.00000E+000	1.89011E-001	0.00000E+000	9	...........	1466.62
	90	1.1375	1.90304E-001	-1.95950E-006	0.00000E+000	1.90011E-001	0.00000E+000	9	...........	1466.62
	91	1.15	1.91305E-001	-2.02429E-006	0.00000E+000	1.91011E-001	0.00000E+000	9	...........	1466.62
	92	1.1625	1.92306E-001	-1.89217E-006	0.00000E+000	1.92011E-001	0.00000E+000	9	...........	1466.62
	93	1.175	1.93305E-001	-1.96119E-006	0.00000E+000	1.93011E-001	0.00000E+000	9	...........	1466.62
	94	1.1875	1.94304E-001	-1.95304E-006	0.00000E+000	1.94010E-001	0.00000E+000	9	...........	1466.62
	95	1.2	1.95303E-001	-1.84208E-006	0.00000E+000	1.95010E-001	0.00000E+000	9	...........	1466.62
	96	1.2125	1.96305E-001	-1.94065E-006	0.00000E+000	1.96010E-001	0.00000E+000	9	...........	1466.62
	97	1.225	1.97306E-001	-1.84863E-006	0.00000E+000	1.97010E-001	0.00000E+000	9	...........	1466.62
	98	1.2375	1.98304E-001	-1.82287E-006	0.00000E+000	1.98010E-001	0.00000E+000	9	...........	1466.62
	99	1.25	1.99307E-001	-1.87809E-006	0.00000E+000	1.99010E-001	0.00000E+000	9	...........	1466.62
	100	1.2625	2.00306E-001	-1.76584E-006	0.00000E+000	2.00010E-001	0.00000E+000	9	...........	1466.62
	101	1.275	1.99343E-001	-7.77105E-006	0.00000E+000	1.99010E-001	0.00000E+000	9	...........	1466.62
	102	1.2875	1.98342E-001	-8.17383E-006	0.00000E+000	1.98010E-001	0.00000E+000	9	...........	1466.62
	103	1.3	1.97341E-001	-8.24709E-006	0.00000E+000	1.97010E-001	0.00000E+000	9	...........	1466.62
	104	1.3125	1.96341E-001	-8.46392E-006	0.00000E+000	1.96010E-001	0.00000E+000	9	...........	1466.62
	105	1.325	1.95339E-001	-8.47648E-006	0.00000E+000	1.95010E-001	0.00000E+000	9	...........	1466.62
	106	1.3375	1.94339E-001	-8.51262E-006	0.00000E+000	1.94010E-001	0.00000E+000	9	...........	1466.62
	107	1.35	1.93338E-001	-8.65695E-006	0.00000E+000	1.93011E-001	0.00000E+000	9	...........	1466.62
	108	1.3625	1.92341E-001	-8.59898E-006	0.00000E+000	1.92011E-001	0.00000E+000	9	...........	1466.62
	109	1.375	1.91340E-001	-8.70695E-006	0.00000E+000	1.91011E-001	0.00000E+000	9	...........	1466.62
	110	1.3875	1.90339E-001	-8.75913E-006	0.00000E+000	1.90011E-001	0.00000E+000	9	...........	1466.62
	111	1.4	1.89336E-001	-8.70575E-006	0.00000E+000	1.89011E-001	0.00000E+000	9	...........	1466.62
	112	1.4125	1.88340E-001	-8.83546E-006	0.00000E+000	1.88011E-001	0.00000E+000	9	...........	1466.62
	113	1.425	1.87340E-001	-8.81176E-006	0.00000E+000	1.87011E-001	0.00000E+000	9	...........	1466.62
	114	1.4375	1.86340E-001	-8.80815E-006	0.00000E+000	1.86011E-001	0.00000E+000	9	...........	1466.62
	115	1.45	1.85337E-001	-8.93243E-006	0.00000E+000	1.85011E-001	0.00000E+000	9	...........	1466.62
	116	1.4625	1.84340E-001	-8.85097E-006	0.00000E+000	1.84011E-001	0.00000E+000	9	...........	1466.62
	117	1.475	1.83338E-001	-8.93403E-006	0.00000E+000	1.83012E-001	0.00000E+000	9	...........	1466.62
	118	1.4875	1.82337E-001	-8.98122E-006	0.00000E+000	1.82012E-001	0.00000E+000	9	...........	1466.62
	119	1.5	1.81337E-001	-8.89705E-006	0.00000E+000	1.81012E-001	0.00000E+000	9	...........	1466.62
	120	1.5125	1.80337E-001	-9.02596E-006	0.00000E+000	1.80012E-001	0.00000E+000	9	...........	1466.62
	121	1.525	1.79337E-001	-9.00194E-006	0.00000E+000	1.79012E-001	0.00000E+000	9	...........	1466.62
	122	1.5375	1.78337E-001	-8.98670E-006	0.00000E+000	1.78012E-001	0.00000E+000	9	...........	1466.62
	123	1.55	1.77335E-001	-9.09325E-006	0.00000E+000	1.77012E-001	0.00000E+000	9	...........	1466.62
	124	1.5625	1.76336E-001	-9.01143E-006	0.00000E+000	1.76012E-001	0.00000E+000	9	...........	1466.62
	125	1.575	1.75331E-001	-9.08206E-006	0.00000E+000	1.75012E-001	0.00000E+000	9	...........	1466.62
	126	1.5875	1.74334E-001	-9.13389E-006	0.00000E+000	1.74012E-001	0.00000E+000	9	...........	1466.62
	127	1.6	1.73333E-001	-9.04187E-006	0.00000E+000	1.73013E-001	0.00000E+000	9	...........	1466.62
	128	1.6125	1.72333E-001	-9.16535E-006	0.00000E+000	1.72013E-001	0.00000E+000	9	...........	1466.62
	129	1.625	1.71332E-001	-9.13607E-006	0.00000E+000	1.71013E-001	0.00000E+000	9	...........	1466.62
	130	1.6375	1.70335E-001	-9.12217E-006	0.00000E+000	1.70013E-001	0.00000E+000	9	...........	1466.62
	131	1.65	1.69331E-001	-9.22394E-006	0.00000E+000	1.69013E-001	0.00000E+000	9	...........	1466.62
	132	1.6625	1.68330E-001	-9.14650E-006	0.00000E+000	1.68013E-001	0.00000E+000	9	...........	1466.62
	133	1.675	1.67331E-001	-9.19543E-006	0.00000E+000	1.67013E-001	0.00000E+000	9	...........	1466.62
	134	1.6875	1.66330E-001	-9.25812E-006	0.00000E+000	1.66013E-001	0.00000E+000	9	...........	1466.62
	135	1.7	1.65328E-001	-9.16762E-006	0.00000E+000	1.65013E-001	0.00000E+000	9	...........	1466.62
	136	1.7125	1.64329E-001	-9.28615E-006	0.00000E+000	1.64013E-001	0.00000E+000	9	...........	1466.62
	137	1.725	1.63328E-001	-9.26574E-006	0.00000E+000	1.63014E-001	0.00000E+000	9	...........	1466.62
	138	1.7375	1.62326E-001	-9.23352E-006	0.00000E+000	1.62014E-001	0.00000E+000	9	...........	1466.62
	139	1.75	1.61327E-001	-9.34689E-006	0.00000E+000	1.61014E-001	0.00000E+000	9	...........	1466.62
	140	1.7625	1.60330E-001	-9.26703E-006	0.00000E+000	1.60014E-001	0.00000E+000	9	...........	1466.62
	141	1.775	1.59328E-001	-9.31939E-006	0.00000E+000	1.59014E-001	0.00000E+000	9	...........	1466.62
	142	1.7875	1.58327E-001	-9.37634E-006	0.00000E+000	1.58014E-001	0.00000E+000	9	...........	1466.62
	143	1.8	1.57325E-001	-9.29413E-006	0.00000E+000	1.57014E-001	0.00000E+000	9	...........	1466.62
	144	1.8125	1.56327E-001	-9.41114E-006	0.00000E+000	1.56014E-001	0.00000E+000	9	...........	1466.62
	145	1.825	1.55315E-001	-9.42803E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1466.62
	146	1.8375	1.54315E-001	-9.34559E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1466.62
	147	1.85	1.53313E-001	-9.47166E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.62
	148	1.8625	1.52313E-001	-9.39466E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.62
	149	1.875	1.51314E-001	-9.44323E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.62
	150	1.8875	1.50313E-001	-9.50365E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.62
	151	1.9	1.49317E-001	-9.39238E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.62
	152	1.9125	1.48314E-001	-9.52272E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.62
	153	1.925	1.47316E-001	-9.52125E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.62
	154	1.9375	1.46316E-001	-9.47861E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.62
	155	1.95	1.45315E-001	-9.59892E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.62
	156	1.9625	1.44312E-001	-9.51974E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.62
	157	1.975	1.43310E-001	-9.57129E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.62
	158	1.9875	1.42313E-001	-9.62272E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.62
	159	2	1.41315E-001	-9.54139E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.62
	160	2.0125	1.40314E-001	-9.64985E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.62
	161	2.025	1.39312E-001	-9.64981E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.62
	162	2.0375	1.38314E-001	-9.59625E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.62
	163	2.05	1.37310E-001	-9.74102E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.62
	164	2.0625	1.36309E-001	-9.64923E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.62
	165	2.075	1.35312E-001	-9.69236E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.70
	166	2.0875	1.34310E-001	-9.76616E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.71
	167	2.1	1.33310E-001	-9.67735E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.71
	168	2.1125	1.32309E-001	-9.79802E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.71
	169	2.125	1.31307E-001	-9.79677E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.71
	170	2.1375	1.30306E-001	-9.74851E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.71
	171	2.15	1.29310E-001	-9.87096E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.71
	172	2.1625	1.28310E-001	-9.80341E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.71
	173	2.175	1.27306E-001	-9.85403E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.71
	174	2.1875	1.26306E-001	-9.92261E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1466.71
	175	2.2	1.25305E-001	-9.84846E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1466.71
	176	2.2125	1.24306E-001	-9.95705E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1466.71
	177	2.225	1.23307E-001	-9.96405E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1466.71
	178	2.2375	1.22307E-001	-9.91806E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.71
	179	2.25	1.21306E-001	-1.00546E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.71
	180	2.2625	1.20305E-001	-9.99502E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.71
	181	2.275	1.19307E-001	-1.00244E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.71
	182	2.2875	1.18304E-001	-1.01138E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.71
	183	2.3	1.17303E-001	-1.00421E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.71
	184	2.3125	1.16303E-001	-1.01530E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.71
	185	2.325	1.15304E-001	-1.01558E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.71
	186	2.3375	1.14303E-001	-1.01246E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.71
	187	2.35	1.13303E-001	-1.02610E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.71
	188	2.3625	1.12302E-001	-1.01996E-005	0.00000E+000	1.12006E-001	0.00000E+000	9	...........	1466.71
	189	2.375	1.11300E-001	-1.02449E-005	0.00000E+000	1.11006E-001	0.00000E+000	9	...........	1466.71
	190	2.3875	1.10303E-001	-1.03311E-005	0.00000E+000	1.10006E-001	0.00000E+000	9	...........	1466.71
	191	2.4	1.09303E-001	-1.02485E-005	0.00000E+000	1.09007E-001	0.00000E+000	9	...........	1466.71
	192	2.4125	1.08301E-001	-1.03808E-005	0.00000E+000	1.08007E-001	0.00000E+000	9	...........	1466.71
	193	2.425	1.07298E-001	-1.03965E-005	0.00000E+000	1.07007E-001	0.00000E+000	9	...........	1466.71
	194	2.4375	1.06300E-001	-1.03541E-005	0.00000E+000	1.06007E-001	0.00000E+000	9	...........	1466.71
	195	2.45	1.05284E-001	-1.05543E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	196	2.4625	1.04284E-001	-1.04503E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	197	2.475	1.03286E-001	-1.04958E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	198	2.4875	1.02285E-001	-1.06001E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	199	2.5	1.01286E-001	-1.05265E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	200	2.5125	1.00286E-001	-1.06670E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	201	2.525	1.01248E-001	-4.22055E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	202	2.5375	1.02250E-001	-3.68720E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	203	2.55	1.03251E-001	-3.62401E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	204	2.5625	1.04248E-001	-3.44876E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	205	2.575	1.05249E-001	-3.37599E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	206	2.5875	1.06262E-001	-3.34092E-006	0.00000E+000	1.06007E-001	0.00000E+000	9	...........	1466.71
	207	2.6	1.07262E-001	-3.22506E-006	0.00000E+000	1.07007E-001	0.00000E+000	9	...........	1466.71
	208	2.6125	1.08264E-001	-3.27791E-006	0.00000E+000	1.08007E-001	0.00000E+000	9	...........	1466.71
	209	2.625	1.09265E-001	-3.23451E-006	0.00000E+000	1.09007E-001	0.00000E+000	9	...........	1466.71
	210	2.6375	1.10266E-001	-3.12618E-006	0.00000E+000	1.10006E-001	0.00000E+000	9	...........	1466.71
	211	2.65	1.11262E-001	-3.22511E-006	0.00000E+000	1.11006E-001	0.00000E+000	9	...........	1466.71
	212	2.6625	1.12262E-001	-3.09829E-006	0.00000E+000	1.12006E-001	0.00000E+000	9	...........	1466.71
	213	2.675	1.13265E-001	-3.08162E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.71
	214	2.6875	1.14267E-001	-3.12979E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.71
	215	2.7	1.15268E-001	-2.99950E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.71
	216	2.7125	1.16266E-001	-3.07146E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.71
	217	2.725	1.17266E-001	-3.04865E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.71
	218	2.7375	1.18267E-001	-2.95387E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.71
	219	2.75	1.19269E-001	-3.05007E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.71
	220	2.7625	1.20268E-001	-2.95200E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.71
	221	2.775	1.21268E-001	-2.93618E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.71
	222	2.7875	1.22269E-001	-2.99629E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.71
	223	2.8	1.23271E-001	-2.87041E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1466.71
	224	2.8125	1.24270E-001	-2.94513E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1466.71
	225	2.825	1.25268E-001	-2.92410E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1466.71
	226	2.8375	1.26271E-001	-2.83231E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1466.71
	227	2.85	1.27270E-001	-2.93096E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.71
	228	2.8625	1.28272E-001	-2.83779E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.71
	229	2.875	1.29274E-001	-2.82001E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.71
	230	2.8875	1.30272E-001	-2.89135E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.71
	231	2.9	1.31271E-001	-2.77005E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.71
	232	2.9125	1.32273E-001	-2.83547E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.71
	233	2.925	1.33272E-001	-2.82388E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.71
	234	2.9375	1.34273E-001	-2.71761E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.71
	235	2.95	1.35273E-001	-2.82959E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.71
	236	2.9625	1.36274E-001	-2.74176E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.71
	237	2.975	1.37273E-001	-2.73530E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.71
	238	2.9875	1.38276E-001	-2.78084E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.71
	239	3	1.39275E-001	-2.66868E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.71
	240	3.0125	1.40277E-001	-2.73098E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.71
	241	3.025	1.41279E-001	-2.71614E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.71
	242	3.0375	1.42278E-001	-2.63428E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.71
	243	3.05	1.43276E-001	-2.74051E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.71
	244	3.0625	1.44273E-001	-2.64814E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.71
	245	3.075	1.45278E-001	-2.62465E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.62
	246	3.0875	1.46280E-001	-2.68989E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.62
	247	3.1	1.47280E-001	-2.57118E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.62
	248	3.1125	1.48279E-001	-2.64814E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.62
	249	3.125	1.49281E-001	-2.62880E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.62
	250	3.1375	1.50277E-001	-2.53972E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.62
	251	3.15	1.51277E-001	-2.62902E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.62
	252	3.1625	1.52275E-001	-2.55621E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.62
	253	3.175	1.53275E-001	-2.51887E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.62
	254	3.1875	1.54278E-001	-2.59355E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1466.62
	255	3.2	1.55275E-001	-2.47573E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1466.62
	256	3.2125	1.56289E-001	-2.49913E-006	0.00000E+000	1.56014E-001	0.00000E+000	9	...........	1466.62
	257	3.225	1.57286E-001	-2.52270E-006	0.00000E+000	1.57014E-001	0.00000E+000	9	...........	1466.62
	258	3.2375	1.58288E-001	-2.42418E-006	0.00000E+000	1.58014E-001	0.00000E+000	9	...........	1466.62
	259	3.25	1.59290E-001	-2.51499E-006	0.00000E+000	1.59014E-001	0.00000E+000	9	...........	1466.62
	260	3.2625	1.60292E-001	-2.44441E-006	0.00000E+000	1.60014E-001	0.00000E+000	9	...........	1466.62
	261	3.275	1.61290E-001	-2.41344E-006	0.00000E+000	1.61014E-001	0.00000E+000	9	...........	1466.62
	262	3.2875	1.62290E-001	-2.48353E-006	0.00000E+000	1.62014E-001	0.00000E+000	9	...........	1466.62
	263	3.3	1.63291E-001	-2.36861E-006	0.00000E+000	1.63014E-001	0.00000E+000	9	...........	1466.62
	264	3.3125	1.64290E-001	-2.42217E-006	0.00000E+000	1.64013E-001	0.00000E+000	9	...........	1466.62
	265	3.325	1.65292E-001	-2.41090E-006	0.00000E+000	1.65013E-001	0.00000E+000	9	...........	1466.62
	266	3.3375	1.66293E-001	-2.31977E-006	0.00000E+000	1.66013E-001	0.00000E+000	9	...........	1466.62
	267	3.35	1.67293E-001	-2.41049E-006	0.00000E+000	1.67013E-001	0.00000E+000	9	...........	1466.62
	268	3.3625	1.68291E-001	-2.33599E-006	0.00000E+000	1.68013E-001	0.00000E+000	9	...........	1466.62
	269	3.375	1.69294E-001	-2.30333E-006	0.00000E+000	1.69013E-001	0.00000E+000	9	...........	1466.62
	270	3.3875	1.70298E-001	-2.36616E-006	0.00000E+000	1.70013E-001	0.00000E+000	9	...........	1466.62
	271	3.4	1.71295E-001	-2.25525E-006	0.00000E+000	1.71013E-001	0.00000E+000	9	...........	1466.62
	272	3.4125	1.72297E-001	-2.30444E-006	0.00000E+000	1.72013E-001	0.00000E+000	9	...........	1466.62
	273	3.425	1.73297E-001	-2.29878E-006	0.00000E+000	1.73013E-001	0.00000E+000	9	...........	1466.62
	274	3.4375	1.74299E-001	-2.20694E-006	0.00000E+000	1.74012E-001	0.00000E+000	9	...........	1466.62
	275	3.45	1.75296E-001	-2.29023E-006	0.00000E+000	1.75012E-001	0.00000E+000	9	...........	1466.62
	276	3.4625	1.76297E-001	-2.21608E-006	0.00000E+000	1.76012E-001	0.00000E+000	9	...........	1466.62
	277	3.475	1.77298E-001	-2.18350E-006	0.00000E+000	1.77012E-001	0.00000E+000	9	...........	1466.62
	278	3.4875	1.78298E-001	-2.25337E-006	0.00000E+000	1.78012E-001	0.00000E+000	9	...........	1466.62
	279	3.5	1.79301E-001	-2.14037E-006	0.00000E+000	1.79012E-001	0.00000E+000	9	...........	1466.62
	280	3.5125	1.80300E-001	-2.18729E-006	0.00000E+000	1.80012E-001	0.00000E+000	9	...........	1466.62
	281	3.525	1.81299E-001	-2.18800E-006	0.00000E+000	1.81012E-001	0.00000E+000	9	...........	1466.62
	282	3.5375	1.82301E-001	-2.08347E-006	0.00000E+000	1.82012E-001	0.00000E+000	9	...........	1466.62
	283	3.55	1.83301E-001	-2.16965E-006	0.00000E+000	1.83012E-001	0.00000E+000	9	...........	1466.62
	284	3.5625	1.84300E-001	-2.10637E-006	0.00000E+000	1.84011E-001	0.00000E+000	9	...........	1466.62
	285	3.575	1.85300E-001	-2.05771E-006	0.00000E+000	1.85011E-001	0.00000E+000	9	...........	1466.62
	286	3.5875	1.86301E-001	-2.12718E-006	0.00000E+000	1.86011E-001	0.00000E+000	9	...........	1466.62
	287	3.6	1.87301E-001	-2.02010E-006	0.00000E+000	1.87011E-001	0.00000E+000	9	...........	1466.62
	288	3.6125	1.88302E-001	-2.06279E-006	0.00000E+000	1.88011E-001	0.00000E+000	9	...........	1466.62
	289	3.625	1.89299E-001	-2.07411E-006	0.00000E+000	1.89011E-001	0.00000E+000	9	...........	1466.62
	290	3.6375	1.90303E-001	-1.94876E-006	0.00000E+000	1.90011E-001	0.00000E+000	9	...........	1466.62
	291	3.65	1.91305E-001	-2.04305E-006	0.00000E+000	1.91011E-001	0.00000E+000	9	...........	1466.62
	292	3.6625	1.92304E-001	-1.97175E-006	0.00000E+000	1.92011E-001	0.00000E+000	9	...........	1466.62
	293	3.675	1.93305E-001	-1.92126E-006	0.00000E+000	1.93011E-001	0.00000E+000	9	...........	1466.62
	294	3.6875	1.94303E-001	-2.00892E-006	0.00000E+000	1.94010E-001	0.00000E+000	9	...........	1466.62
	295	3.7	1.95304E-001	-1.88686E-006	0.00000E+000	1.95010E-001	0.00000E+000	9	...........	1466.62
	296	3.7125	1.96306E-001	-1.91208E-006	0.00000E+000	1.96010E-001	0.00000E+000	9	...........	1466.62
	297	3.725	1.97306E-001	-1.93419E-006	0.00000E+000	1.97010E-001	0.00000E+000	9	...........	1466.62
	298	3.7375	1.98306E-001	-1.81459E-006	0.00000E+000	1.98010E-001	0.00000E+000	9	...........	1466.62
	299	3.75	1.99304E-001	-1.90228E-006	0.00000E+000	1.99010E-001	0.00000E+000	9	...........	1466.62
	300	3.7625	2.00307E-001	-1.83785E-006	0.00000E+000	2.00010E-001	0.00000E+000	9	...........	1466.62
	301	3.775	1.99343E-001	-7.72221E-006	0.00000E+000	1.99010E-001	0.00000E+000	9	...........	1466.62
	302	3.7875	1.98342E-001	-8.22913E-006	0.00000E+000	1.98010E-001	0.00000E+000	9	...........	1466.62
	303	3.8	1.97341E-001	-8.28233E-006	0.00000E+000	1.97010E-001	0.00000E+000	9	...........	1466.62
	304	3.8125	1.96341E-001	-8.42880E-006	0.00000E+000	1.96010E-001	0.00000E+000	9	...........	1466.62
	305	3.825	1.95339E-001	-8.54591E-006	0.00000E+000	1.95010E-001	0.00000E+000	9	...........	1466.62
	306	3.8375	1.94339E-001	-8.50344E-006	0.00000E+000	1.94010E-001	0.00000E+000	9	...........	1466.62
	307	3.85	1.93339E-001	-8.66235E-006	0.00000E+000	1.93011E-001	0.00000E+000	9	...........	1466.62
	308	3.8625	1.92340E-001	-8.68218E-006	0.00000E+000	1.92011E-001	0.00000E+000	9	...........	1466.62
	309	3.875	1.91341E-001	-8.66426E-006	0.00000E+000	1.91011E-001	0.00000E+000	9	...........	1466.62
	310	3.8875	1.90341E-001	-8.80797E-006	0.00000E+000	1.90011E-001	0.00000E+000	9	...........	1466.62
	311	3.9	1.89337E-001	-8.74033E-006	0.00000E+000	1.89011E-001	0.00000E+000	9	...........	1466.62
	312	3.9125	1.88339E-001	-8.80748E-006	0.00000E+000	1.88011E-001	0.00000E+000	9	...........	1466.62
	313	3.925	1.87338E-001	-8.87847E-006	0.00000E+000	1.87011E-001	0.00000E+000	9	...........	1466.62
	314	3.9375	1.86338E-001	-8.79536E-006	0.00000E+000	1.86011E-001	0.00000E+000	9	...........	1466.62
	315	3.95	1.85335E-001	-8.93706E-006	0.00000E+000	1.85011E-001	0.00000E+000	9	...........	1466.62
	316	3.9625	1.84337E-001	-8.91754E-006	0.00000E+000	1.84011E-001	0.00000E+000	9	...........	1466.62
	317	3.975	1.83337E-001	-8.89130E-006	0.00000E+000	1.83012E-001	0.00000E+000	9	...........	1466.62
	318	3.9875	1.82335E-001	-9.00693E-006	0.00000E+000	1.82012E-001	0.00000E+000	9	...........	1466.62
	319	4	1.81337E-001	-8.92779E-006	0.00000E+000	1.81012E-001	0.00000E+000	9	...........	1466.62
	320	4.0125	1.80335E-001	-8.99642E-006	0.00000E+000	1.80012E-001	0.00000E+000	9	...........	1466.62
	321	4.025	1.79336E-001	-9.06473E-006	0.00000E+000	1.79012E-001	0.00000E+000	9	...........	1466.62
	322	4.0375	1.78335E-001	-8.96496E-006	0.00000E+000	1.78012E-001	0.00000E+000	9	...........	1466.62
	323	4.05	1.77334E-001	-9.09040E-006	0.00000E+000	1.77012E-001	0.00000E+000	9	...........	1466.62
	324	4.0625	1.76331E-001	-9.08024E-006	0.00000E+000	1.76012E-001	0.00000E+000	9	...........	1466.63
	325	4.075	1.75330E-001	-9.04151E-006	0.00000E+000	1.75012E-001	0.00000E+000	9	...........	1466.71
	326	4.0875	1.74332E-001	-9.16397E-006	0.00000E+000	1.74012E-001	0.00000E+000	9	...........	1466.71
	327	4.1	1.73331E-001	-9.08349E-006	0.00000E+000	1.73013E-001	0.00000E+000	9	...........	1466.71
	328	4.1125	1.72332E-001	-9.13108E-006	0.00000E+000	1.72013E-001	0.00000E+000	9	...........	1466.71
	329	4.125	1.71332E-001	-9.19783E-006	0.00000E+000	1.71013E-001	0.00000E+000	9	...........	1466.71
	330	4.1375	1.70330E-001	-9.10327E-006	0.00000E+000	1.70013E-001	0.00000E+000	9	...........	1466.71
	331	4.15	1.69329E-001	-9.22243E-006	0.00000E+000	1.69013E-001	0.00000E+000	9	...........	1466.71
	332	4.1625	1.68329E-001	-9.21013E-006	0.00000E+000	1.68013E-001	0.00000E+000	9	...........	1466.71
	333	4.175	1.67328E-001	-9.16045E-006	0.00000E+000	1.67013E-001	0.00000E+000	9	...........	1466.71
	334	4.1875	1.66330E-001	-9.28597E-006	0.00000E+000	1.66013E-001	0.00000E+000	9	...........	1466.71
	335	4.2	1.65328E-001	-9.21240E-006	0.00000E+000	1.65013E-001	0.00000E+000	9	...........	1466.71
	336	4.2125	1.64328E-001	-9.24163E-006	0.00000E+000	1.64013E-001	0.00000E+000	9	...........	1466.71
	337	4.225	1.63329E-001	-9.31752E-006	0.00000E+000	1.63014E-001	0.00000E+000	9	...........	1466.71
	338	4.2375	1.62326E-001	-9.23339E-006	0.00000E+000	1.62014E-001	0.00000E+000	9	...........	1466.71
	339	4.25	1.61327E-001	-9.31966E-006	0.00000E+000	1.61014E-001	0.00000E+000	9	...........	1466.71
	340	4.2625	1.60330E-001	-9.32955E-006	0.00000E+000	1.60014E-001	0.00000E+000	9	...........	1466.71
	341	4.275	1.59328E-001	-9.28642E-006	0.00000E+000	1.59014E-001	0.00000E+000	9	...........	1466.71
	342	4.2875	1.58326E-001	-9.40098E-006	0.00000E+000	1.58014E-001	0.00000E+000	9	...........	1466.71
	343	4.3	1.57323E-001	-9.32884E-006	0.00000E+000	1.57014E-001	0.00000E+000	9	...........	1466.71
	344	4.3125	1.56326E-001	-9.36591E-006	0.00000E+000	1.56014E-001	0.00000E+000	9	...........	1466.71
	345	4.325	1.55313E-001	-9.47308E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1466.71
	346	4.3375	1.54313E-001	-9.33971E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1466.71
	347	4.35	1.53311E-001	-9.46239E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.71
	348	4.3625	1.52312E-001	-9.44951E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.71
	349	4.375	1.51313E-001	-9.40780E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.71
	350	4.3875	1.50312E-001	-9.52183E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.71
	351	4.4	1.49315E-001	-9.44118E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.71
	352	4.4125	1.48315E-001	-9.47241E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.71
	353	4.425	1.47315E-001	-9.56434E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.71
	354	4.4375	1.46315E-001	-9.47723E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.71
	355	4.45	1.45313E-001	-9.58199E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.71
	356	4.4625	1.44310E-001	-9.57927E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.71
	357	4.475	1.43313E-001	-9.52816E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.71
	358	4.4875	1.42311E-001	-9.65275E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.71
	359	4.5	1.41314E-001	-9.58194E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.71
	360	4.5125	1.40313E-001	-9.61519E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.71
	361	4.525	1.39310E-001	-9.69415E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.71
	362	4.5375	1.38313E-001	-9.60137E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.71
	363	4.55	1.37310E-001	-9.70662E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.71
	364	4.5625	1.36308E-001	-9.71295E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.71
	365	4.575	1.35310E-001	-9.65373E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.71
	366	4.5875	1.34307E-001	-9.78777E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.71
	367	4.6	1.33309E-001	-9.72690E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.71
	368	4.6125	1.32309E-001	-9.75127E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.71
	369	4.625	1.31308E-001	-9.84405E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.71
	370	4.6375	1.30307E-001	-9.74201E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.71
	371	4.65	1.29309E-001	-9.85809E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.71
	372	4.6625	1.28310E-001	-9.86704E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.71
	373	4.675	1.27306E-001	-9.82070E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.71
	374	4.6875	1.26308E-001	-9.95322E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1466.71
	375	4.7	1.25304E-001	-9.88366E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1466.71
	376	4.7125	1.24305E-001	-9.91726E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1466.71
	377	4.725	1.23307E-001	-9.99796E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1466.71
	378	4.7375	1.22306E-001	-9.92903E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.71
	379	4.75	1.21305E-001	-1.00312E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.71
	380	4.7625	1.20305E-001	-1.00482E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.71
	381	4.775	1.19305E-001	-9.99056E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.71
	382	4.7875	1.18304E-001	-1.01380E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.71
	383	4.8	1.17302E-001	-1.00805E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.71
	384	4.8125	1.16302E-001	-1.00959E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.71
	385	4.825	1.15302E-001	-1.02033E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.71
	386	4.8375	1.14301E-001	-1.01231E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.71
	387	4.85	1.13302E-001	-1.02356E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.71
	388	4.8625	1.12300E-001	-1.02517E-005	0.00000E+000	1.12006E-001	0.00000E+000	9	...........	1466.71
	389	4.875	1.11299E-001	-1.02130E-005	0.00000E+000	1.11006E-001	0.00000E+000	9	...........	1466.71
	390	4.8875	1.10303E-001	-1.03522E-005	0.00000E+000	1.10006E-001	0.00000E+000	9	...........	1466.71
	391	4.9	1.09302E-001	-1.03042E-005	0.00000E+000	1.09007E-001	0.00000E+000	9	...........	1466.71
	392	4.9125	1.08301E-001	-1.03295E-005	0.00000E+000	1.08007E-001	0.00000E+000	9	...........	1466.71
	393	4.925	1.07298E-001	-1.04402E-005	0.00000E+000	1.07007E-001	0.00000E+000	9	...........	1466.71
	394	4.9375	1.06299E-001	-1.03597E-005	0.00000E+000	1.06007E-001	0.00000E+000	9	...........	1466.71
	395	4.95	1.05285E-001	-1.05280E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	396	4.9625	1.04285E-001	-1.05077E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	397	4.975	1.03288E-001	-1.04546E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	398	4.9875	1.02286E-001	-1.06149E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	399	5	1.01286E-001	-1.05766E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	400	5.0125	1.00285E-001	-1.06059E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
CURVE3	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	401	5.025	1.01252E-001	-4.26555E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	402	5.0375	1.02250E-001	-3.69856E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	403	5.05	1.03249E-001	-3.62330E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	404	5.0625	1.04249E-001	-3.50054E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.73
	405	5.075	1.05248E-001	-3.34422E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.80
	406	5.0875	1.06262E-001	-3.36227E-006	0.00000E+000	1.06007E-001	0.00000E+000	9	...........	1466.80
	407	5.1	1.07262E-001	-3.27555E-006	0.00000E+000	1.07007E-001	0.00000E+000	9	...........	1466.80
	408	5.1125	1.08265E-001	-3.22506E-006	0.00000E+000	1.08007E-001	0.00000E+000	9	...........	1466.80
	409	5.125	1.09266E-001	-3.27328E-006	0.00000E+000	1.09007E-001	0.00000E+000	9	...........	1466.80
	410	5.1375	1.10267E-001	-3.14000E-006	0.00000E+000	1.10006E-001	0.00000E+000	9	...........	1466.80
	411	5.15	1.11263E-001	-3.18973E-006	0.00000E+000	1.11006E-001	0.00000E+000	9	...........	1466.80
	412	5.1625	1.12261E-001	-3.16780E-006	0.00000E+000	1.12006E-001	0.00000E+000	9	...........	1466.80
	413	5.175	1.13266E-001	-3.04263E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.80
	414	5.1875	1.14266E-001	-3.14784E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.80
	415	5.2	1.15267E-001	-3.06402E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.80
	416	5.2125	1.16266E-001	-3.01839E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.80
	417	5.225	1.17265E-001	-3.09851E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.80
	418	5.2375	1.18268E-001	-2.95338E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.80
	419	5.25	1.19270E-001	-3.03278E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.80
	420	5.2625	1.20270E-001	-3.01197E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.80
	421	5.275	1.21272E-001	-2.91443E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.80
	422	5.2875	1.22270E-001	-3.01371E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.80
	423	5.3	1.23272E-001	-2.92931E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1466.80
	424	5.3125	1.24270E-001	-2.90601E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1466.80
	425	5.325	1.25271E-001	-2.97414E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1466.80
	426	5.3375	1.26271E-001	-2.84411E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1466.80
	427	5.35	1.27270E-001	-2.91060E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.80
	428	5.3625	1.28273E-001	-2.89710E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.80
	429	5.375	1.29273E-001	-2.79759E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.80
	430	5.3875	1.30270E-001	-2.90717E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.80
	431	5.4	1.31270E-001	-2.82763E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.80
	432	5.4125	1.32272E-001	-2.77433E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.80
	433	5.425	1.33274E-001	-2.86475E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.80
	434	5.4375	1.34273E-001	-2.74100E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.80
	435	5.45	1.35273E-001	-2.80218E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.80
	436	5.4625	1.36273E-001	-2.80548E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.80
	437	5.475	1.37273E-001	-2.69470E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.80
	438	5.4875	1.38277E-001	-2.78761E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.80
	439	5.5	1.39274E-001	-2.72122E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.80
	440	5.5125	1.40277E-001	-2.69060E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.80
	441	5.525	1.41276E-001	-2.75415E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.80
	442	5.5375	1.42275E-001	-2.64725E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.80
	443	5.55	1.43274E-001	-2.69747E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.80
	444	5.5625	1.44276E-001	-2.69635E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.80
	445	5.575	1.45277E-001	-2.59199E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.80
	446	5.5875	1.46279E-001	-2.69729E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.80
	447	5.6	1.47279E-001	-2.61859E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.80
	448	5.6125	1.48277E-001	-2.58789E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.80
	449	5.625	1.49279E-001	-2.66231E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.80
	450	5.6375	1.50275E-001	-2.55287E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.80
	451	5.65	1.51276E-001	-2.59342E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.80
	452	5.6625	1.52275E-001	-2.60121E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.80
	453	5.675	1.53276E-001	-2.50336E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.80
	454	5.6875	1.54279E-001	-2.57390E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1466.80
	455	5.7	1.55278E-001	-2.52158E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1466.80
	456	5.7125	1.56291E-001	-2.44949E-006	0.00000E+000	1.56014E-001	0.00000E+000	9	...........	1466.80
	457	5.725	1.57290E-001	-2.54845E-006	0.00000E+000	1.57014E-001	0.00000E+000	9	...........	1466.80
	458	5.7375	1.58289E-001	-2.43362E-006	0.00000E+000	1.58014E-001	0.00000E+000	9	...........	1466.80
	459	5.75	1.59293E-001	-2.48139E-006	0.00000E+000	1.59014E-001	0.00000E+000	9	...........	1466.80
	460	5.7625	1.60293E-001	-2.49850E-006	0.00000E+000	1.60014E-001	0.00000E+000	9	...........	1466.80
	461	5.775	1.61292E-001	-2.38131E-006	0.00000E+000	1.61014E-001	0.00000E+000	9	...........	1466.80
	462	5.7875	1.62293E-001	-2.47885E-006	0.00000E+000	1.62014E-001	0.00000E+000	9	...........	1466.80
	463	5.8	1.63293E-001	-2.41682E-006	0.00000E+000	1.63014E-001	0.00000E+000	9	...........	1466.80
	464	5.8125	1.64293E-001	-2.36054E-006	0.00000E+000	1.64013E-001	0.00000E+000	9	...........	1466.80
	465	5.825	1.65294E-001	-2.44802E-006	0.00000E+000	1.65013E-001	0.00000E+000	9	...........	1466.80
	466	5.8375	1.66294E-001	-2.33590E-006	0.00000E+000	1.66013E-001	0.00000E+000	9	...........	1466.80
	467	5.85	1.67295E-001	-2.36375E-006	0.00000E+000	1.67013E-001	0.00000E+000	9	...........	1466.80
	468	5.8625	1.68293E-001	-2.38884E-006	0.00000E+000	1.68013E-001	0.00000E+000	9	...........	1466.80
	469	5.875	1.69296E-001	-2.26594E-006	0.00000E+000	1.69013E-001	0.00000E+000	9	...........	1466.80
	470	5.8875	1.70298E-001	-2.35640E-006	0.00000E+000	1.70013E-001	0.00000E+000	9	...........	1466.80
	471	5.9	1.71296E-001	-2.31349E-006	0.00000E+000	1.71013E-001	0.00000E+000	9	...........	1466.80
	472	5.9125	1.72297E-001	-2.24723E-006	0.00000E+000	1.72013E-001	0.00000E+000	9	...........	1466.80
	473	5.925	1.73296E-001	-2.33167E-006	0.00000E+000	1.73013E-001	0.00000E+000	9	...........	1466.80
	474	5.9375	1.74298E-001	-2.22526E-006	0.00000E+000	1.74012E-001	0.00000E+000	9	...........	1466.80
	475	5.95	1.75297E-001	-2.24531E-006	0.00000E+000	1.75012E-001	0.00000E+000	9	...........	1466.80
	476	5.9625	1.76296E-001	-2.27868E-006	0.00000E+000	1.76012E-001	0.00000E+000	9	...........	1466.80
	477	5.975	1.77300E-001	-2.14291E-006	0.00000E+000	1.77012E-001	0.00000E+000	9	...........	1466.80
	478	5.9875	1.78300E-001	-2.23983E-006	0.00000E+000	1.78012E-001	0.00000E+000	9	...........	1466.80
	479	6	1.79301E-001	-2.19398E-006	0.00000E+000	1.79012E-001	0.00000E+000	9	...........	1466.80
	480	6.0125	1.80302E-001	-2.12477E-006	0.00000E+000	1.80012E-001	0.00000E+000	9	...........	1466.80
	481	6.025	1.81300E-001	-2.22343E-006	0.00000E+000	1.81012E-001	0.00000E+000	9	...........	1466.80
	482	6.0375	1.82300E-001	-2.10557E-006	0.00000E+000	1.82012E-001	0.00000E+000	9	...........	1466.80
	483	6.05	1.83301E-001	-2.11746E-006	0.00000E+000	1.83012E-001	0.00000E+000	9	...........	1466.80
	484	6.0625	1.84299E-001	-2.15240E-006	0.00000E+000	1.84011E-001	0.00000E+000	9	...........	1466.74
	485	6.075	1.85300E-001	-2.03204E-006	0.00000E+000	1.85011E-001	0.00000E+000	9	...........	1466.62
	486	6.0875	1.86302E-001	-2.12210E-006	0.00000E+000	1.86011E-001	0.00000E+000	9	...........	1466.62
	487	6.1	1.87304E-001	-2.07126E-006	0.00000E+000	1.87011E-001	0.00000E+000	9	...........	1466.62
	488	6.1125	1.88302E-001	-2.00633E-006	0.00000E+000	1.88011E-001	0.00000E+000	9	...........	1466.62
	489	6.125	1.89299E-001	-2.09804E-006	0.00000E+000	1.89011E-001	0.00000E+000	9	...........	1466.62
	490	6.1375	1.90304E-001	-1.97255E-006	0.00000E+000	1.90011E-001	0.00000E+000	9	...........	1466.62
	491	6.15	1.91303E-001	-1.99274E-006	0.00000E+000	1.91011E-001	0.00000E+000	9	...........	1466.62
	492	6.1625	1.92304E-001	-2.02843E-006	0.00000E+000	1.92011E-001	0.00000E+000	9	...........	1466.62
	493	6.175	1.93303E-001	-1.90019E-006	0.00000E+000	1.93011E-001	0.00000E+000	9	...........	1466.62
	494	6.1875	1.94303E-001	-1.98802E-006	0.00000E+000	1.94010E-001	0.00000E+000	9	...........	1466.62
	495	6.2	1.95303E-001	-1.94181E-006	0.00000E+000	1.95010E-001	0.00000E+000	9	...........	1466.62
	496	6.2125	1.96305E-001	-1.86053E-006	0.00000E+000	1.96010E-001	0.00000E+000	9	...........	1466.62
	497	6.225	1.97305E-001	-1.95607E-006	0.00000E+000	1.97010E-001	0.00000E+000	9	...........	1466.62
	498	6.2375	1.98305E-001	-1.83254E-006	0.00000E+000	1.98010E-001	0.00000E+000	9	...........	1466.62
	499	6.25	1.99307E-001	-1.85545E-006	0.00000E+000	1.99010E-001	0.00000E+000	9	...........	1466.62
	500	6.2625	2.00306E-001	-1.89128E-006	0.00000E+000	2.00010E-001	0.00000E+000	9	...........	1466.62
	501	6.275	1.99343E-001	-7.69596E-006	0.00000E+000	1.99010E-001	0.00000E+000	9	...........	1466.62
	502	6.2875	1.98341E-001	-8.19713E-006	0.00000E+000	1.98010E-001	0.00000E+000	9	...........	1466.62
	503	6.3	1.97340E-001	-8.33398E-006	0.00000E+000	1.97010E-001	0.00000E+000	9	...........	1466.62
	504	6.3125	1.96341E-001	-8.37466E-006	0.00000E+000	1.96010E-001	0.00000E+000	9	...........	1466.62
	505	6.325	1.95338E-001	-8.55977E-006	0.00000E+000	1.95010E-001	0.00000E+000	9	...........	1466.62
	506	6.3375	1.94337E-001	-8.52911E-006	0.00000E+000	1.94010E-001	0.00000E+000	9	...........	1466.62
	507	6.35	1.93339E-001	-8.60460E-006	0.00000E+000	1.93011E-001	0.00000E+000	9	...........	1466.62
	508	6.3625	1.92340E-001	-8.70829E-006	0.00000E+000	1.92011E-001	0.00000E+000	9	...........	1466.62
	509	6.375	1.91340E-001	-8.64555E-006	0.00000E+000	1.91011E-001	0.00000E+000	9	...........	1466.62
	510	6.3875	1.90339E-001	-8.77607E-006	0.00000E+000	1.90011E-001	0.00000E+000	9	...........	1466.62
	511	6.4	1.89334E-001	-8.79540E-006	0.00000E+000	1.89011E-001	0.00000E+000	9	...........	1466.62
	512	6.4125	1.88337E-001	-8.75307E-006	0.00000E+000	1.88011E-001	0.00000E+000	9	...........	1466.62
	513	6.425	1.87338E-001	-8.89660E-006	0.00000E+000	1.87011E-001	0.00000E+000	9	...........	1466.62
	514	6.4375	1.86338E-001	-8.82339E-006	0.00000E+000	1.86011E-001	0.00000E+000	9	...........	1466.62
	515	6.45	1.85336E-001	-8.88034E-006	0.00000E+000	1.85011E-001	0.00000E+000	9	...........	1466.62
	516	6.4625	1.84337E-001	-8.96255E-006	0.00000E+000	1.84011E-001	0.00000E+000	9	...........	1466.62
	517	6.475	1.83339E-001	-8.87085E-006	0.00000E+000	1.83012E-001	0.00000E+000	9	...........	1466.62
	518	6.4875	1.82336E-001	-8.98595E-006	0.00000E+000	1.82012E-001	0.00000E+000	9	...........	1466.62
	519	6.5	1.81335E-001	-8.98661E-006	0.00000E+000	1.81012E-001	0.00000E+000	9	...........	1466.62
	520	6.5125	1.80335E-001	-8.94433E-006	0.00000E+000	1.80012E-001	0.00000E+000	9	...........	1466.62
	521	6.525	1.79338E-001	-9.07181E-006	0.00000E+000	1.79012E-001	0.00000E+000	9	...........	1466.62
	522	6.5375	1.78336E-001	-9.01090E-006	0.00000E+000	1.78012E-001	0.00000E+000	9	...........	1466.62
	523	6.55	1.77333E-001	-9.03207E-006	0.00000E+000	1.77012E-001	0.00000E+000	9	...........	1466.62
	524	6.5625	1.76332E-001	-9.11825E-006	0.00000E+000	1.76012E-001	0.00000E+000	9	...........	1466.62
	525	6.575	1.75333E-001	-9.02079E-006	0.00000E+000	1.75012E-001	0.00000E+000	9	...........	1466.62
	526	6.5875	1.74332E-001	-9.13398E-006	0.00000E+000	1.74012E-001	0.00000E+000	9	...........	1466.62
	527	6.6	1.73331E-001	-9.12520E-006	0.00000E+000	1.73013E-001	0.00000E+000	9	...........	1466.62
	528	6.6125	1.72331E-001	-9.08407E-006	0.00000E+000	1.72013E-001	0.00000E+000	9	...........	1466.62
	529	6.625	1.71329E-001	-9.20688E-006	0.00000E+000	1.71013E-001	0.00000E+000	9	...........	1466.62
	530	6.6375	1.70333E-001	-9.13634E-006	0.00000E+000	1.70013E-001	0.00000E+000	9	...........	1466.62
	531	6.65	1.69329E-001	-9.16887E-006	0.00000E+000	1.69013E-001	0.00000E+000	9	...........	1466.62
	532	6.6625	1.68329E-001	-9.23958E-006	0.00000E+000	1.68013E-001	0.00000E+000	9	...........	1466.62
	533	6.675	1.67329E-001	-9.14899E-006	0.00000E+000	1.67013E-001	0.00000E+000	9	...........	1466.62
	534	6.6875	1.66330E-001	-9.25647E-006	0.00000E+000	1.66013E-001	0.00000E+000	9	...........	1466.62
	535	6.7	1.65328E-001	-9.26124E-006	0.00000E+000	1.65013E-001	0.00000E+000	9	...........	1466.62
	536	6.7125	1.64329E-001	-9.20336E-006	0.00000E+000	1.64013E-001	0.00000E+000	9	...........	1466.62
	537	6.725	1.63329E-001	-9.32848E-006	0.00000E+000	1.63014E-001	0.00000E+000	9	...........	1466.62
	538	6.7375	1.62328E-001	-9.25835E-006	0.00000E+000	1.62014E-001	0.00000E+000	9	...........	1466.62
	539	6.75	1.61327E-001	-9.27889E-006	0.00000E+000	1.61014E-001	0.00000E+000	9	...........	1466.62
	540	6.7625	1.60329E-001	-9.35402E-006	0.00000E+000	1.60014E-001	0.00000E+000	9	...........	1466.62
	541	6.775	1.59327E-001	-9.27145E-006	0.00000E+000	1.59014E-001	0.00000E+000	9	...........	1466.62
	542	6.7875	1.58326E-001	-9.36199E-006	0.00000E+000	1.58014E-001	0.00000E+000	9	...........	1466.62
	543	6.8	1.57324E-001	-9.37438E-006	0.00000E+000	1.57014E-001	0.00000E+000	9	...........	1466.62
	544	6.8125	1.56324E-001	-9.31641E-006	0.00000E+000	1.56014E-001	0.00000E+000	9	...........	1466.62
	545	6.825	1.55313E-001	-9.47259E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1466.62
	546	6.8375	1.54313E-001	-9.36850E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1466.62
	547	6.85	1.53311E-001	-9.39728E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.62
	548	6.8625	1.52311E-001	-9.47834E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.62
	549	6.875	1.51313E-001	-9.38819E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.62
	550	6.8875	1.50311E-001	-9.48547E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.62
	551	6.9	1.49315E-001	-9.48641E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.62
	552	6.9125	1.48315E-001	-9.42665E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.62
	553	6.925	1.47317E-001	-9.56465E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.62
	554	6.9375	1.46316E-001	-9.49995E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.62
	555	6.95	1.45314E-001	-9.51640E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.62
	556	6.9625	1.44313E-001	-9.59865E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.62
	557	6.975	1.43312E-001	-9.51100E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.62
	558	6.9875	1.42312E-001	-9.61434E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.62
	559	7	1.41314E-001	-9.62459E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.62
	560	7.0125	1.40314E-001	-9.56234E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.62
	561	7.025	1.39311E-001	-9.69887E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.62
	562	7.0375	1.38311E-001	-9.63381E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.62
	563	7.05	1.37310E-001	-9.64789E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.62
	564	7.0625	1.36310E-001	-9.73933E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.66
	565	7.075	1.35311E-001	-9.64544E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.71
	566	7.0875	1.34311E-001	-9.74918E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.71
	567	7.1	1.33311E-001	-9.77721E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.71
	568	7.1125	1.32311E-001	-9.70016E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.71
	569	7.125	1.31308E-001	-9.83968E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.71
	570	7.1375	1.30308E-001	-9.77908E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.71
	571	7.15	1.29310E-001	-9.79904E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.71
	572	7.1625	1.28310E-001	-9.89587E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.71
	573	7.175	1.27308E-001	-9.80448E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.71
	574	7.1875	1.26307E-001	-9.92096E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1466.71
	575	7.2	1.25305E-001	-9.93642E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1466.71
	576	7.2125	1.24308E-001	-9.86865E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1466.71
	577	7.225	1.23308E-001	-9.99881E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1466.71
	578	7.2375	1.22307E-001	-9.95902E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.71
	579	7.25	1.21306E-001	-9.97216E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.71
	580	7.2625	1.20304E-001	-1.00737E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.71
	581	7.275	1.19305E-001	-9.99007E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.71
	582	7.2875	1.18304E-001	-1.01034E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.71
	583	7.3	1.17303E-001	-1.01213E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.71
	584	7.3125	1.16303E-001	-1.00512E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.71
	585	7.325	1.15302E-001	-1.02201E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.71
	586	7.3375	1.14300E-001	-1.01657E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.71
	587	7.35	1.13301E-001	-1.01725E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.71
	588	7.3625	1.12298E-001	-1.02983E-005	0.00000E+000	1.12006E-001	0.00000E+000	9	...........	1466.71
	589	7.375	1.11299E-001	-1.02038E-005	0.00000E+000	1.11006E-001	0.00000E+000	9	...........	1466.71
	590	7.3875	1.10300E-001	-1.03135E-005	0.00000E+000	1.10006E-001	0.00000E+000	9	...........	1466.71
	591	7.4	1.09300E-001	-1.03591E-005	0.00000E+000	1.09007E-001	0.00000E+000	9	...........	1466.71
	592	7.4125	1.08300E-001	-1.02851E-005	0.00000E+000	1.08007E-001	0.00000E+000	9	...........	1466.71
	593	7.425	1.07299E-001	-1.04323E-005	0.00000E+000	1.07007E-001	0.00000E+000	9	...........	1466.71
	594	7.4375	1.06300E-001	-1.03939E-005	0.00000E+000	1.06007E-001	0.00000E+000	9	...........	1466.71
	595	7.45	1.05286E-001	-1.04642E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	596	7.4625	1.04285E-001	-1.05355E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	597	7.475	1.03285E-001	-1.04588E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	598	7.4875	1.02286E-001	-1.05782E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	599	7.5	1.01286E-001	-1.06190E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	600	7.5125	1.00285E-001	-1.05624E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
CURVE4	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	601	7.525	1.00268E-001	-7.48523E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
