EXPLAIN
TAG	CV
TITLE	LABEL	ECSA	Test Identifier
DATE	LABEL	17.7.2024	Date
TIME	LABEL	13:21:09	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-34090	Potentiostat
VINIT	POTEN	1.00000E-001	F	A Potential (V)
VLIMIT1	POTEN	2.00000E-001	F	A Potential (V)
VLIMIT2	POTEN	1.00000E-001	F	A Potential (V)
VFINAL	POTEN	1.00000E-001	F	A Potential (V)
SCANRATE	QUANT	8.99998E+001	A Real Number
STEPSIZE	QUANT	1.00000E+000	Step Size (mV)
CYCLES	IQUANT	3	Cycles (#)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	2	Sampling Mode
EOC	QUANT	0.7205974	Open Circuit (V)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-34090	Pstat Section
PSTATSERIALNO	LABEL	34090	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	1	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	1/30/2024	DC Calibration Date
ACCALDATE	LABEL	1/8/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0.011117	1.00295E-001	-2.07404E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
	1	0.022233	1.01275E-001	-1.71369E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	2	0.03335	1.02276E-001	-1.65849E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	3	0.044467	1.03289E-001	-1.64709E-005	0.00000E+000	1.03007E-001	0.00000E+000	9	...........	1467.43
	4	0.055583	1.04288E-001	-1.62107E-005	0.00000E+000	1.04007E-001	0.00000E+000	9	...........	1467.43
	5	0.0667	1.05287E-001	-1.62322E-005	0.00000E+000	1.05007E-001	0.00000E+000	9	...........	1467.43
	6	0.077817	1.06288E-001	-1.59828E-005	0.00000E+000	1.06007E-001	0.00000E+000	9	...........	1467.43
	7	0.088933	1.07287E-001	-1.59747E-005	0.00000E+000	1.07007E-001	0.00000E+000	9	...........	1467.43
	8	0.10005	1.08289E-001	-1.58523E-005	0.00000E+000	1.08007E-001	0.00000E+000	9	...........	1467.43
	9	0.111167	1.09290E-001	-1.57306E-005	0.00000E+000	1.09007E-001	0.00000E+000	9	...........	1467.43
	10	0.122283	1.10290E-001	-1.57237E-005	0.00000E+000	1.10006E-001	0.00000E+000	9	...........	1467.43
	11	0.1334	1.11287E-001	-1.55271E-005	0.00000E+000	1.11006E-001	0.00000E+000	9	...........	1467.43
	12	0.144517	1.12289E-001	-1.55863E-005	0.00000E+000	1.12006E-001	0.00000E+000	9	...........	1467.43
	13	0.155633	1.13291E-001	-1.53542E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.43
	14	0.16675	1.14291E-001	-1.54214E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.43
	15	0.177867	1.15293E-001	-1.52400E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.43
	16	0.188983	1.16291E-001	-1.52286E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.43
	17	0.2001	1.17291E-001	-1.51538E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.43
	18	0.211217	1.18292E-001	-1.50389E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.43
	19	0.222333	1.19294E-001	-1.50400E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.43
	20	0.23345	1.20294E-001	-1.48698E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.43
	21	0.244567	1.21295E-001	-1.49291E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.43
	22	0.255683	1.22294E-001	-1.47194E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.43
	23	0.2668	1.23308E-001	-1.47501E-005	0.00000E+000	1.23018E-001	0.00000E+000	9	...........	1467.43
	24	0.277917	1.24309E-001	-1.46218E-005	0.00000E+000	1.24018E-001	0.00000E+000	9	...........	1467.43
	25	0.289033	1.25307E-001	-1.46072E-005	0.00000E+000	1.25017E-001	0.00000E+000	9	...........	1467.43
	26	0.30015	1.26308E-001	-1.45323E-005	0.00000E+000	1.26017E-001	0.00000E+000	9	...........	1467.52
	27	0.311267	1.27307E-001	-1.44212E-005	0.00000E+000	1.27017E-001	0.00000E+000	9	...........	1467.70
	28	0.322383	1.28310E-001	-1.44432E-005	0.00000E+000	1.28017E-001	0.00000E+000	9	...........	1467.70
	29	0.3335	1.29313E-001	-1.42626E-005	0.00000E+000	1.29017E-001	0.00000E+000	9	...........	1467.70
	30	0.344617	1.30310E-001	-1.43383E-005	0.00000E+000	1.30017E-001	0.00000E+000	9	...........	1467.70
	31	0.355733	1.31311E-001	-1.41387E-005	0.00000E+000	1.31017E-001	0.00000E+000	9	...........	1467.70
	32	0.36685	1.32310E-001	-1.41991E-005	0.00000E+000	1.32017E-001	0.00000E+000	9	...........	1467.70
	33	0.377967	1.33312E-001	-1.40535E-005	0.00000E+000	1.33017E-001	0.00000E+000	9	...........	1467.70
	34	0.389083	1.34311E-001	-1.40213E-005	0.00000E+000	1.34017E-001	0.00000E+000	9	...........	1467.70
	35	0.4002	1.35311E-001	-1.39684E-005	0.00000E+000	1.35016E-001	0.00000E+000	9	...........	1467.70
	36	0.411317	1.36312E-001	-1.38521E-005	0.00000E+000	1.36016E-001	0.00000E+000	9	...........	1467.70
	37	0.422433	1.37313E-001	-1.38935E-005	0.00000E+000	1.37016E-001	0.00000E+000	9	...........	1467.70
	38	0.43355	1.38312E-001	-1.36961E-005	0.00000E+000	1.38016E-001	0.00000E+000	9	...........	1467.70
	39	0.444667	1.39311E-001	-1.37732E-005	0.00000E+000	1.39016E-001	0.00000E+000	9	...........	1467.70
	40	0.455783	1.40313E-001	-1.35849E-005	0.00000E+000	1.40016E-001	0.00000E+000	9	...........	1467.70
	41	0.4669	1.41316E-001	-1.36352E-005	0.00000E+000	1.41016E-001	0.00000E+000	9	...........	1467.70
	42	0.478017	1.42315E-001	-1.35060E-005	0.00000E+000	1.42016E-001	0.00000E+000	9	...........	1467.70
	43	0.489133	1.43312E-001	-1.34729E-005	0.00000E+000	1.43016E-001	0.00000E+000	9	...........	1467.70
	44	0.50025	1.44324E-001	-1.33891E-005	0.00000E+000	1.44028E-001	0.00000E+000	9	...........	1467.70
	45	0.511367	1.45327E-001	-1.32962E-005	0.00000E+000	1.45028E-001	0.00000E+000	9	...........	1467.70
	46	0.522483	1.46330E-001	-1.33408E-005	0.00000E+000	1.46028E-001	0.00000E+000	9	...........	1467.70
	47	0.5336	1.47330E-001	-1.31526E-005	0.00000E+000	1.47028E-001	0.00000E+000	9	...........	1467.70
	48	0.544717	1.48331E-001	-1.32401E-005	0.00000E+000	1.48028E-001	0.00000E+000	9	...........	1467.70
	49	0.555833	1.49331E-001	-1.30443E-005	0.00000E+000	1.49027E-001	0.00000E+000	9	...........	1467.70
	50	0.56695	1.50326E-001	-1.31173E-005	0.00000E+000	1.50027E-001	0.00000E+000	9	...........	1467.70
	51	0.578067	1.51327E-001	-1.29643E-005	0.00000E+000	1.51027E-001	0.00000E+000	9	...........	1467.70
	52	0.589183	1.52328E-001	-1.29336E-005	0.00000E+000	1.52027E-001	0.00000E+000	9	...........	1467.70
	53	0.6003	1.53327E-001	-1.28953E-005	0.00000E+000	1.53027E-001	0.00000E+000	9	...........	1467.70
	54	0.611417	1.54329E-001	-1.27629E-005	0.00000E+000	1.54027E-001	0.00000E+000	9	...........	1467.70
	55	0.622533	1.55327E-001	-1.28163E-005	0.00000E+000	1.55027E-001	0.00000E+000	9	...........	1467.70
	56	0.63365	1.56327E-001	-1.26258E-005	0.00000E+000	1.56027E-001	0.00000E+000	9	...........	1467.70
	57	0.644767	1.57326E-001	-1.27054E-005	0.00000E+000	1.57027E-001	0.00000E+000	9	...........	1467.70
	58	0.655883	1.58328E-001	-1.25111E-005	0.00000E+000	1.58027E-001	0.00000E+000	9	...........	1467.70
	59	0.667	1.59331E-001	-1.25620E-005	0.00000E+000	1.59026E-001	0.00000E+000	9	...........	1467.70
	60	0.678117	1.60332E-001	-1.24421E-005	0.00000E+000	1.60026E-001	0.00000E+000	9	...........	1467.70
	61	0.689233	1.61331E-001	-1.24009E-005	0.00000E+000	1.61026E-001	0.00000E+000	9	...........	1467.70
	62	0.70035	1.62330E-001	-1.23731E-005	0.00000E+000	1.62026E-001	0.00000E+000	9	...........	1467.70
	63	0.711467	1.63329E-001	-1.22291E-005	0.00000E+000	1.63026E-001	0.00000E+000	9	...........	1467.70
	64	0.722583	1.64331E-001	-1.22851E-005	0.00000E+000	1.64026E-001	0.00000E+000	9	...........	1467.70
	65	0.7337	1.65343E-001	-1.20612E-005	0.00000E+000	1.65038E-001	0.00000E+000	9	...........	1467.70
	66	0.744817	1.66342E-001	-1.21737E-005	0.00000E+000	1.66038E-001	0.00000E+000	9	...........	1467.70
	67	0.755933	1.67344E-001	-1.19837E-005	0.00000E+000	1.67038E-001	0.00000E+000	9	...........	1467.70
	68	0.76705	1.68343E-001	-1.20256E-005	0.00000E+000	1.68038E-001	0.00000E+000	9	...........	1467.70
	69	0.778167	1.69344E-001	-1.19353E-005	0.00000E+000	1.69038E-001	0.00000E+000	9	...........	1467.70
	70	0.789283	1.70347E-001	-1.18551E-005	0.00000E+000	1.70038E-001	0.00000E+000	9	...........	1467.70
	71	0.8004	1.71347E-001	-1.18514E-005	0.00000E+000	1.71038E-001	0.00000E+000	9	...........	1467.70
	72	0.811517	1.72347E-001	-1.16928E-005	0.00000E+000	1.72038E-001	0.00000E+000	9	...........	1467.70
	73	0.822633	1.73348E-001	-1.17640E-005	0.00000E+000	1.73038E-001	0.00000E+000	9	...........	1467.70
	74	0.83375	1.74347E-001	-1.15716E-005	0.00000E+000	1.74037E-001	0.00000E+000	9	...........	1467.70
	75	0.844867	1.75346E-001	-1.16454E-005	0.00000E+000	1.75037E-001	0.00000E+000	9	...........	1467.70
	76	0.855983	1.76346E-001	-1.14534E-005	0.00000E+000	1.76037E-001	0.00000E+000	9	...........	1467.70
	77	0.8671	1.77348E-001	-1.14829E-005	0.00000E+000	1.77037E-001	0.00000E+000	9	...........	1467.70
	78	0.878217	1.78349E-001	-1.13825E-005	0.00000E+000	1.78037E-001	0.00000E+000	9	...........	1467.70
	79	0.889333	1.79352E-001	-1.13081E-005	0.00000E+000	1.79037E-001	0.00000E+000	9	...........	1467.70
	80	0.90045	1.80351E-001	-1.13029E-005	0.00000E+000	1.80037E-001	0.00000E+000	9	...........	1467.70
	81	0.911567	1.81349E-001	-1.11475E-005	0.00000E+000	1.81037E-001	0.00000E+000	9	...........	1467.70
	82	0.922683	1.82351E-001	-1.12148E-005	0.00000E+000	1.82037E-001	0.00000E+000	9	...........	1467.70
	83	0.9338	1.83352E-001	-1.09989E-005	0.00000E+000	1.83037E-001	0.00000E+000	9	...........	1467.70
	84	0.944917	1.84352E-001	-1.10818E-005	0.00000E+000	1.84036E-001	0.00000E+000	9	...........	1467.70
	85	0.95603	1.85351E-001	-1.08949E-005	0.00000E+000	1.85036E-001	0.00000E+000	9	...........	1467.70
	86	0.96715	1.86364E-001	-1.08567E-005	0.00000E+000	1.86049E-001	0.00000E+000	9	...........	1467.70
	87	0.97827	1.87365E-001	-1.08189E-005	0.00000E+000	1.87049E-001	0.00000E+000	9	...........	1467.70
	88	0.98938	1.88366E-001	-1.07308E-005	0.00000E+000	1.88049E-001	0.00000E+000	9	...........	1467.70
	89	1.0005	1.89363E-001	-1.07302E-005	0.00000E+000	1.89048E-001	0.00000E+000	9	...........	1467.70
	90	1.01162	1.90366E-001	-1.05510E-005	0.00000E+000	1.90048E-001	0.00000E+000	9	...........	1467.70
	91	1.02273	1.91367E-001	-1.06109E-005	0.00000E+000	1.91048E-001	0.00000E+000	9	...........	1467.70
	92	1.03385	1.92368E-001	-1.04081E-005	0.00000E+000	1.92048E-001	0.00000E+000	9	...........	1467.70
	93	1.04497	1.93369E-001	-1.04747E-005	0.00000E+000	1.93048E-001	0.00000E+000	9	...........	1467.70
	94	1.05608	1.94366E-001	-1.02927E-005	0.00000E+000	1.94048E-001	0.00000E+000	9	...........	1467.70
	95	1.0672	1.95366E-001	-1.02963E-005	0.00000E+000	1.95048E-001	0.00000E+000	9	...........	1467.70
	96	1.07832	1.96370E-001	-1.01875E-005	0.00000E+000	1.96048E-001	0.00000E+000	9	...........	1467.70
	97	1.08943	1.97369E-001	-1.00954E-005	0.00000E+000	1.97048E-001	0.00000E+000	9	...........	1467.70
	98	1.10055	1.98366E-001	-1.00919E-005	0.00000E+000	1.98048E-001	0.00000E+000	9	...........	1467.70
	99	1.11167	1.99370E-001	-9.90708E-006	0.00000E+000	1.99047E-001	0.00000E+000	9	...........	1467.70
	100	1.12278	2.00369E-001	-9.96823E-006	0.00000E+000	2.00047E-001	0.00000E+000	9	...........	1467.70
	101	1.1339	1.99410E-001	-1.66271E-005	0.00000E+000	1.99047E-001	0.00000E+000	9	...........	1467.70
	102	1.14502	1.98408E-001	-1.75141E-005	0.00000E+000	1.98048E-001	0.00000E+000	9	...........	1467.70
	103	1.15613	1.97409E-001	-1.77810E-005	0.00000E+000	1.97048E-001	0.00000E+000	9	...........	1467.70
	104	1.16725	1.96407E-001	-1.80957E-005	0.00000E+000	1.96048E-001	0.00000E+000	9	...........	1467.70
	105	1.17837	1.95407E-001	-1.82938E-005	0.00000E+000	1.95048E-001	0.00000E+000	9	...........	1467.70
	106	1.18948	1.94406E-001	-1.84251E-005	0.00000E+000	1.94048E-001	0.00000E+000	9	...........	1467.70
	107	1.2006	1.93410E-001	-1.86598E-005	0.00000E+000	1.93048E-001	0.00000E+000	9	...........	1467.70
	108	1.21172	1.92408E-001	-1.86893E-005	0.00000E+000	1.92048E-001	0.00000E+000	9	...........	1467.70
	109	1.22283	1.91408E-001	-1.89590E-005	0.00000E+000	1.91048E-001	0.00000E+000	9	...........	1467.70
	110	1.23395	1.90406E-001	-1.89307E-005	0.00000E+000	1.90048E-001	0.00000E+000	9	...........	1467.70
	111	1.24507	1.89404E-001	-1.91796E-005	0.00000E+000	1.89048E-001	0.00000E+000	9	...........	1467.70
	112	1.25618	1.88407E-001	-1.91766E-005	0.00000E+000	1.88049E-001	0.00000E+000	9	...........	1467.70
	113	1.2673	1.87404E-001	-1.93219E-005	0.00000E+000	1.87049E-001	0.00000E+000	9	...........	1467.70
	114	1.27842	1.86406E-001	-1.94138E-005	0.00000E+000	1.86049E-001	0.00000E+000	9	...........	1467.70
	115	1.28953	1.85391E-001	-1.95051E-005	0.00000E+000	1.85036E-001	0.00000E+000	9	...........	1467.70
	116	1.30065	1.84393E-001	-1.96355E-005	0.00000E+000	1.84036E-001	0.00000E+000	9	...........	1467.61
	117	1.31177	1.83393E-001	-1.95914E-005	0.00000E+000	1.83037E-001	0.00000E+000	9	...........	1467.52
	118	1.32288	1.82392E-001	-1.98077E-005	0.00000E+000	1.82037E-001	0.00000E+000	9	...........	1467.52
	119	1.334	1.81392E-001	-1.97430E-005	0.00000E+000	1.81037E-001	0.00000E+000	9	...........	1467.52
	120	1.34512	1.80392E-001	-1.99365E-005	0.00000E+000	1.80037E-001	0.00000E+000	9	...........	1467.52
	121	1.35623	1.79392E-001	-1.99359E-005	0.00000E+000	1.79037E-001	0.00000E+000	9	...........	1467.52
	122	1.36735	1.78389E-001	-2.00267E-005	0.00000E+000	1.78037E-001	0.00000E+000	9	...........	1467.52
	123	1.37847	1.77389E-001	-2.01122E-005	0.00000E+000	1.77037E-001	0.00000E+000	9	...........	1467.52
	124	1.38958	1.76389E-001	-2.01095E-005	0.00000E+000	1.76037E-001	0.00000E+000	9	...........	1467.52
	125	1.4007	1.75387E-001	-2.02787E-005	0.00000E+000	1.75037E-001	0.00000E+000	9	...........	1467.52
	126	1.41182	1.74391E-001	-2.02007E-005	0.00000E+000	1.74037E-001	0.00000E+000	9	...........	1467.52
	127	1.42293	1.73388E-001	-2.04129E-005	0.00000E+000	1.73038E-001	0.00000E+000	9	...........	1467.52
	128	1.43405	1.72387E-001	-2.03291E-005	0.00000E+000	1.72038E-001	0.00000E+000	9	...........	1467.52
	129	1.44517	1.71388E-001	-2.05112E-005	0.00000E+000	1.71038E-001	0.00000E+000	9	...........	1467.52
	130	1.45628	1.70388E-001	-2.05020E-005	0.00000E+000	1.70038E-001	0.00000E+000	9	...........	1467.52
	131	1.4674	1.69385E-001	-2.05696E-005	0.00000E+000	1.69038E-001	0.00000E+000	9	...........	1467.52
	132	1.47852	1.68384E-001	-2.06526E-005	0.00000E+000	1.68038E-001	0.00000E+000	9	...........	1467.52
	133	1.48963	1.67384E-001	-2.06290E-005	0.00000E+000	1.67038E-001	0.00000E+000	9	...........	1467.52
	134	1.50075	1.66383E-001	-2.08071E-005	0.00000E+000	1.66038E-001	0.00000E+000	9	...........	1467.52
	135	1.51187	1.65384E-001	-2.07355E-005	0.00000E+000	1.65038E-001	0.00000E+000	9	...........	1467.52
	136	1.52298	1.64372E-001	-2.09598E-005	0.00000E+000	1.64026E-001	0.00000E+000	9	...........	1467.52
	137	1.5341	1.63371E-001	-2.08455E-005	0.00000E+000	1.63026E-001	0.00000E+000	9	...........	1467.52
	138	1.54522	1.62368E-001	-2.10016E-005	0.00000E+000	1.62026E-001	0.00000E+000	9	...........	1467.52
	139	1.55633	1.61372E-001	-2.09921E-005	0.00000E+000	1.61026E-001	0.00000E+000	9	...........	1467.52
	140	1.56745	1.60372E-001	-2.10633E-005	0.00000E+000	1.60026E-001	0.00000E+000	9	...........	1467.52
	141	1.57857	1.59370E-001	-2.11428E-005	0.00000E+000	1.59026E-001	0.00000E+000	9	...........	1467.52
	142	1.58968	1.58369E-001	-2.11210E-005	0.00000E+000	1.58027E-001	0.00000E+000	9	...........	1467.52
	143	1.6008	1.57369E-001	-2.12865E-005	0.00000E+000	1.57027E-001	0.00000E+000	9	...........	1467.52
	144	1.61192	1.56369E-001	-2.12102E-005	0.00000E+000	1.56027E-001	0.00000E+000	9	...........	1467.52
	145	1.62303	1.55368E-001	-2.13928E-005	0.00000E+000	1.55027E-001	0.00000E+000	9	...........	1467.52
	146	1.63415	1.54370E-001	-2.13084E-005	0.00000E+000	1.54027E-001	0.00000E+000	9	...........	1467.52
	147	1.64527	1.53368E-001	-2.14634E-005	0.00000E+000	1.53027E-001	0.00000E+000	9	...........	1467.52
	148	1.65638	1.52370E-001	-2.14625E-005	0.00000E+000	1.52027E-001	0.00000E+000	9	...........	1467.52
	149	1.6675	1.51369E-001	-2.15197E-005	0.00000E+000	1.51027E-001	0.00000E+000	9	...........	1467.52
	150	1.67862	1.50368E-001	-2.16142E-005	0.00000E+000	1.50027E-001	0.00000E+000	9	...........	1467.52
	151	1.68973	1.49370E-001	-2.15731E-005	0.00000E+000	1.49027E-001	0.00000E+000	9	...........	1467.52
	152	1.70085	1.48371E-001	-2.17467E-005	0.00000E+000	1.48028E-001	0.00000E+000	9	...........	1467.52
	153	1.71197	1.47371E-001	-2.16661E-005	0.00000E+000	1.47028E-001	0.00000E+000	9	...........	1467.52
	154	1.72308	1.46371E-001	-2.18568E-005	0.00000E+000	1.46028E-001	0.00000E+000	9	...........	1467.52
	155	1.7342	1.45367E-001	-2.17936E-005	0.00000E+000	1.45028E-001	0.00000E+000	9	...........	1467.52
	156	1.74532	1.44367E-001	-2.19178E-005	0.00000E+000	1.44028E-001	0.00000E+000	9	...........	1467.52
	157	1.75643	1.43354E-001	-2.19838E-005	0.00000E+000	1.43016E-001	0.00000E+000	9	...........	1467.52
	158	1.76755	1.42356E-001	-2.19838E-005	0.00000E+000	1.42016E-001	0.00000E+000	9	...........	1467.52
	159	1.77867	1.41358E-001	-2.20854E-005	0.00000E+000	1.41016E-001	0.00000E+000	9	...........	1467.52
	160	1.78978	1.40355E-001	-2.20458E-005	0.00000E+000	1.40016E-001	0.00000E+000	9	...........	1467.52
	161	1.8009	1.39355E-001	-2.22307E-005	0.00000E+000	1.39016E-001	0.00000E+000	9	...........	1467.52
	162	1.81202	1.38356E-001	-2.21351E-005	0.00000E+000	1.38016E-001	0.00000E+000	9	...........	1467.52
	163	1.82313	1.37354E-001	-2.23347E-005	0.00000E+000	1.37016E-001	0.00000E+000	9	...........	1467.52
	164	1.83425	1.36356E-001	-2.22619E-005	0.00000E+000	1.36016E-001	0.00000E+000	9	...........	1467.52
	165	1.84537	1.35356E-001	-2.23907E-005	0.00000E+000	1.35016E-001	0.00000E+000	9	...........	1467.52
	166	1.85648	1.34354E-001	-2.24302E-005	0.00000E+000	1.34017E-001	0.00000E+000	9	...........	1467.52
	167	1.8676	1.33355E-001	-2.24676E-005	0.00000E+000	1.33017E-001	0.00000E+000	9	...........	1467.52
	168	1.87872	1.32354E-001	-2.25854E-005	0.00000E+000	1.32017E-001	0.00000E+000	9	...........	1467.52
	169	1.88983	1.31352E-001	-2.25342E-005	0.00000E+000	1.31017E-001	0.00000E+000	9	...........	1467.52
	170	1.90095	1.30354E-001	-2.27175E-005	0.00000E+000	1.30017E-001	0.00000E+000	9	...........	1467.52
	171	1.91207	1.29354E-001	-2.26313E-005	0.00000E+000	1.29017E-001	0.00000E+000	9	...........	1467.52
	172	1.92318	1.28354E-001	-2.28171E-005	0.00000E+000	1.28017E-001	0.00000E+000	9	...........	1467.52
	173	1.9343	1.27351E-001	-2.27692E-005	0.00000E+000	1.27017E-001	0.00000E+000	9	...........	1467.52
	174	1.94542	1.26351E-001	-2.28890E-005	0.00000E+000	1.26017E-001	0.00000E+000	9	...........	1467.52
	175	1.95653	1.25349E-001	-2.29355E-005	0.00000E+000	1.25017E-001	0.00000E+000	9	...........	1467.52
	176	1.96765	1.24350E-001	-2.29582E-005	0.00000E+000	1.24018E-001	0.00000E+000	9	...........	1467.52
	177	1.97877	1.23351E-001	-2.30828E-005	0.00000E+000	1.23018E-001	0.00000E+000	9	...........	1467.52
	178	1.98988	1.22336E-001	-2.30799E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.52
	179	2.001	1.21336E-001	-2.32352E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.52
	180	2.01212	1.20336E-001	-2.31432E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.52
	181	2.02323	1.19335E-001	-2.33382E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.52
	182	2.03435	1.18333E-001	-2.32959E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.52
	183	2.04547	1.17333E-001	-2.34200E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.52
	184	2.05658	1.16332E-001	-2.34665E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.52
	185	2.0677	1.15334E-001	-2.34911E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.52
	186	2.07882	1.14333E-001	-2.36233E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.52
	187	2.08993	1.13332E-001	-2.35873E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.52
	188	2.10105	1.12331E-001	-2.37754E-005	0.00000E+000	1.12006E-001	0.00000E+000	9	...........	1467.52
	189	2.11217	1.11328E-001	-2.37140E-005	0.00000E+000	1.11006E-001	0.00000E+000	9	...........	1467.52
	190	2.12328	1.10331E-001	-2.39008E-005	0.00000E+000	1.10006E-001	0.00000E+000	9	...........	1467.52
	191	2.1344	1.09330E-001	-2.38559E-005	0.00000E+000	1.09007E-001	0.00000E+000	9	...........	1467.52
	192	2.14552	1.08329E-001	-2.39864E-005	0.00000E+000	1.08007E-001	0.00000E+000	9	...........	1467.52
	193	2.15663	1.07327E-001	-2.40451E-005	0.00000E+000	1.07007E-001	0.00000E+000	9	...........	1467.52
	194	2.16775	1.06330E-001	-2.40657E-005	0.00000E+000	1.06007E-001	0.00000E+000	9	...........	1467.52
	195	2.17887	1.05328E-001	-2.42301E-005	0.00000E+000	1.05007E-001	0.00000E+000	9	...........	1467.52
	196	2.18998	1.04328E-001	-2.41734E-005	0.00000E+000	1.04007E-001	0.00000E+000	9	...........	1467.52
	197	2.2011	1.03328E-001	-2.43936E-005	0.00000E+000	1.03007E-001	0.00000E+000	9	...........	1467.52
	198	2.21222	1.02315E-001	-2.43588E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.52
	199	2.22333	1.01315E-001	-2.45275E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.52
	200	2.23445	1.00316E-001	-2.45058E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.52
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	201	2.24557	1.01276E-001	-1.76105E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.52
	202	2.25668	1.02275E-001	-1.69864E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.52
	203	2.2678	1.03288E-001	-1.66136E-005	0.00000E+000	1.03007E-001	0.00000E+000	9	...........	1467.52
	204	2.27892	1.04288E-001	-1.65621E-005	0.00000E+000	1.04007E-001	0.00000E+000	9	...........	1467.52
	205	2.29003	1.05287E-001	-1.62884E-005	0.00000E+000	1.05007E-001	0.00000E+000	9	...........	1467.52
	206	2.30115	1.06289E-001	-1.62925E-005	0.00000E+000	1.06007E-001	0.00000E+000	9	...........	1467.58
	207	2.31227	1.07288E-001	-1.60464E-005	0.00000E+000	1.07007E-001	0.00000E+000	9	...........	1467.61
	208	2.32338	1.08290E-001	-1.60519E-005	0.00000E+000	1.08007E-001	0.00000E+000	9	...........	1467.61
	209	2.3345	1.09292E-001	-1.58821E-005	0.00000E+000	1.09007E-001	0.00000E+000	9	...........	1467.61
	210	2.34562	1.10292E-001	-1.58106E-005	0.00000E+000	1.10006E-001	0.00000E+000	9	...........	1467.61
	211	2.35673	1.11288E-001	-1.57497E-005	0.00000E+000	1.11006E-001	0.00000E+000	9	...........	1467.61
	212	2.36785	1.12290E-001	-1.55903E-005	0.00000E+000	1.12006E-001	0.00000E+000	9	...........	1467.61
	213	2.37897	1.13292E-001	-1.56148E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.61
	214	2.39008	1.14291E-001	-1.53964E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.61
	215	2.4012	1.15293E-001	-1.54753E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.61
	216	2.41232	1.16293E-001	-1.52524E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.61
	217	2.42343	1.17290E-001	-1.52985E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.61
	218	2.43455	1.18293E-001	-1.51574E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.61
	219	2.44567	1.19295E-001	-1.50959E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.61
	220	2.45678	1.20294E-001	-1.50552E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.61
	221	2.4679	1.21295E-001	-1.49085E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.61
	222	2.47902	1.22295E-001	-1.49385E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.61
	223	2.49013	1.23309E-001	-1.47032E-005	0.00000E+000	1.23018E-001	0.00000E+000	9	...........	1467.61
	224	2.50125	1.24309E-001	-1.48256E-005	0.00000E+000	1.24018E-001	0.00000E+000	9	...........	1467.61
	225	2.51237	1.25310E-001	-1.46122E-005	0.00000E+000	1.25017E-001	0.00000E+000	9	...........	1467.61
	226	2.52348	1.26310E-001	-1.46497E-005	0.00000E+000	1.26017E-001	0.00000E+000	9	...........	1467.61
	227	2.5346	1.27309E-001	-1.45331E-005	0.00000E+000	1.27017E-001	0.00000E+000	9	...........	1467.61
	228	2.54572	1.28310E-001	-1.44714E-005	0.00000E+000	1.28017E-001	0.00000E+000	9	...........	1467.61
	229	2.55683	1.29313E-001	-1.44453E-005	0.00000E+000	1.29017E-001	0.00000E+000	9	...........	1467.61
	230	2.56795	1.30312E-001	-1.42945E-005	0.00000E+000	1.30017E-001	0.00000E+000	9	...........	1467.61
	231	2.57907	1.31311E-001	-1.43430E-005	0.00000E+000	1.31017E-001	0.00000E+000	9	...........	1467.61
	232	2.59018	1.32313E-001	-1.41502E-005	0.00000E+000	1.32017E-001	0.00000E+000	9	...........	1467.61
	233	2.6013	1.33313E-001	-1.42310E-005	0.00000E+000	1.33017E-001	0.00000E+000	9	...........	1467.61
	234	2.61242	1.34313E-001	-1.40248E-005	0.00000E+000	1.34017E-001	0.00000E+000	9	...........	1467.61
	235	2.62353	1.35313E-001	-1.40590E-005	0.00000E+000	1.35016E-001	0.00000E+000	9	...........	1467.61
	236	2.63465	1.36314E-001	-1.39580E-005	0.00000E+000	1.36016E-001	0.00000E+000	9	...........	1467.61
	237	2.64577	1.37312E-001	-1.38993E-005	0.00000E+000	1.37016E-001	0.00000E+000	9	...........	1467.61
	238	2.65688	1.38314E-001	-1.38800E-005	0.00000E+000	1.38016E-001	0.00000E+000	9	...........	1467.61
	239	2.668	1.39313E-001	-1.37215E-005	0.00000E+000	1.39016E-001	0.00000E+000	9	...........	1467.61
	240	2.67912	1.40312E-001	-1.37910E-005	0.00000E+000	1.40016E-001	0.00000E+000	9	...........	1467.61
	241	2.69023	1.41315E-001	-1.35841E-005	0.00000E+000	1.41016E-001	0.00000E+000	9	...........	1467.61
	242	2.70135	1.42314E-001	-1.36693E-005	0.00000E+000	1.42016E-001	0.00000E+000	9	...........	1467.61
	243	2.71247	1.43310E-001	-1.34839E-005	0.00000E+000	1.43016E-001	0.00000E+000	9	...........	1467.61
	244	2.72358	1.44324E-001	-1.34682E-005	0.00000E+000	1.44028E-001	0.00000E+000	9	...........	1467.61
	245	2.7347	1.45327E-001	-1.34044E-005	0.00000E+000	1.45028E-001	0.00000E+000	9	...........	1467.61
	246	2.74582	1.46328E-001	-1.33251E-005	0.00000E+000	1.46028E-001	0.00000E+000	9	...........	1467.61
	247	2.75693	1.47327E-001	-1.33388E-005	0.00000E+000	1.47028E-001	0.00000E+000	9	...........	1467.61
	248	2.76805	1.48328E-001	-1.31664E-005	0.00000E+000	1.48028E-001	0.00000E+000	9	...........	1467.61
	249	2.77917	1.49329E-001	-1.32408E-005	0.00000E+000	1.49027E-001	0.00000E+000	9	...........	1467.61
	250	2.79028	1.50325E-001	-1.30544E-005	0.00000E+000	1.50027E-001	0.00000E+000	9	...........	1467.61
	251	2.8014	1.51326E-001	-1.31196E-005	0.00000E+000	1.51027E-001	0.00000E+000	9	...........	1467.61
	252	2.81252	1.52326E-001	-1.29381E-005	0.00000E+000	1.52027E-001	0.00000E+000	9	...........	1467.61
	253	2.82363	1.53325E-001	-1.29505E-005	0.00000E+000	1.53027E-001	0.00000E+000	9	...........	1467.61
	254	2.83475	1.54328E-001	-1.28604E-005	0.00000E+000	1.54027E-001	0.00000E+000	9	...........	1467.61
	255	2.84587	1.55326E-001	-1.27911E-005	0.00000E+000	1.55027E-001	0.00000E+000	9	...........	1467.61
	256	2.85698	1.56327E-001	-1.27923E-005	0.00000E+000	1.56027E-001	0.00000E+000	9	...........	1467.61
	257	2.8681	1.57325E-001	-1.26318E-005	0.00000E+000	1.57027E-001	0.00000E+000	9	...........	1467.61
	258	2.87922	1.58327E-001	-1.26889E-005	0.00000E+000	1.58027E-001	0.00000E+000	9	...........	1467.61
	259	2.89033	1.59330E-001	-1.25076E-005	0.00000E+000	1.59026E-001	0.00000E+000	9	...........	1467.61
	260	2.90145	1.60330E-001	-1.25771E-005	0.00000E+000	1.60026E-001	0.00000E+000	9	...........	1467.61
	261	2.91257	1.61331E-001	-1.24103E-005	0.00000E+000	1.61026E-001	0.00000E+000	9	...........	1467.61
	262	2.92368	1.62328E-001	-1.24218E-005	0.00000E+000	1.62026E-001	0.00000E+000	9	...........	1467.61
	263	2.9348	1.63329E-001	-1.23419E-005	0.00000E+000	1.63026E-001	0.00000E+000	9	...........	1467.61
	264	2.94592	1.64331E-001	-1.22486E-005	0.00000E+000	1.64026E-001	0.00000E+000	9	...........	1467.61
	265	2.95703	1.65344E-001	-1.22242E-005	0.00000E+000	1.65038E-001	0.00000E+000	9	...........	1467.61
	266	2.96815	1.66344E-001	-1.20894E-005	0.00000E+000	1.66038E-001	0.00000E+000	9	...........	1467.61
	267	2.97927	1.67343E-001	-1.21629E-005	0.00000E+000	1.67038E-001	0.00000E+000	9	...........	1467.61
	268	2.99038	1.68345E-001	-1.19679E-005	0.00000E+000	1.68038E-001	0.00000E+000	9	...........	1467.61
	269	3.0015	1.69344E-001	-1.20466E-005	0.00000E+000	1.69038E-001	0.00000E+000	9	...........	1467.61
	270	3.01262	1.70346E-001	-1.18695E-005	0.00000E+000	1.70038E-001	0.00000E+000	9	...........	1467.61
	271	3.02373	1.71349E-001	-1.18693E-005	0.00000E+000	1.71038E-001	0.00000E+000	9	...........	1467.61
	272	3.03485	1.72348E-001	-1.18121E-005	0.00000E+000	1.72038E-001	0.00000E+000	9	...........	1467.61
	273	3.04597	1.73348E-001	-1.17025E-005	0.00000E+000	1.73038E-001	0.00000E+000	9	...........	1467.61
	274	3.05708	1.74350E-001	-1.17328E-005	0.00000E+000	1.74037E-001	0.00000E+000	9	...........	1467.61
	275	3.0682	1.75346E-001	-1.15621E-005	0.00000E+000	1.75037E-001	0.00000E+000	9	...........	1467.61
	276	3.07932	1.76348E-001	-1.16251E-005	0.00000E+000	1.76037E-001	0.00000E+000	9	...........	1467.61
	277	3.09043	1.77350E-001	-1.14260E-005	0.00000E+000	1.77037E-001	0.00000E+000	9	...........	1467.61
	278	3.10155	1.78351E-001	-1.14902E-005	0.00000E+000	1.78037E-001	0.00000E+000	9	...........	1467.61
	279	3.11267	1.79353E-001	-1.13499E-005	0.00000E+000	1.79037E-001	0.00000E+000	9	...........	1467.61
	280	3.12378	1.80352E-001	-1.13063E-005	0.00000E+000	1.80037E-001	0.00000E+000	9	...........	1467.61
	281	3.1349	1.81352E-001	-1.12800E-005	0.00000E+000	1.81037E-001	0.00000E+000	9	...........	1467.61
	282	3.14602	1.82352E-001	-1.11400E-005	0.00000E+000	1.82037E-001	0.00000E+000	9	...........	1467.61
	283	3.15713	1.83356E-001	-1.11673E-005	0.00000E+000	1.83037E-001	0.00000E+000	9	...........	1467.61
	284	3.16825	1.84355E-001	-1.09869E-005	0.00000E+000	1.84036E-001	0.00000E+000	9	...........	1467.61
	285	3.17937	1.85353E-001	-1.10617E-005	0.00000E+000	1.85036E-001	0.00000E+000	9	...........	1467.61
	286	3.19048	1.86366E-001	-1.08036E-005	0.00000E+000	1.86049E-001	0.00000E+000	9	...........	1467.61
	287	3.2016	1.87368E-001	-1.09138E-005	0.00000E+000	1.87049E-001	0.00000E+000	9	...........	1467.61
	288	3.21272	1.88366E-001	-1.07706E-005	0.00000E+000	1.88049E-001	0.00000E+000	9	...........	1467.61
	289	3.22383	1.89367E-001	-1.07320E-005	0.00000E+000	1.89048E-001	0.00000E+000	9	...........	1467.61
	290	3.23495	1.90368E-001	-1.06650E-005	0.00000E+000	1.90048E-001	0.00000E+000	9	...........	1467.61
	291	3.24607	1.91368E-001	-1.05486E-005	0.00000E+000	1.91048E-001	0.00000E+000	9	...........	1467.61
	292	3.25718	1.92368E-001	-1.05676E-005	0.00000E+000	1.92048E-001	0.00000E+000	9	...........	1467.61
	293	3.2683	1.93371E-001	-1.03720E-005	0.00000E+000	1.93048E-001	0.00000E+000	9	...........	1467.61
	294	3.27942	1.94364E-001	-1.04546E-005	0.00000E+000	1.94048E-001	0.00000E+000	9	...........	1467.61
	295	3.29053	1.95365E-001	-1.02458E-005	0.00000E+000	1.95048E-001	0.00000E+000	9	...........	1467.61
	296	3.30165	1.96366E-001	-1.02752E-005	0.00000E+000	1.96048E-001	0.00000E+000	9	...........	1467.38
	297	3.31277	1.97366E-001	-1.01336E-005	0.00000E+000	1.97048E-001	0.00000E+000	9	...........	1467.34
	298	3.32388	1.98367E-001	-1.00750E-005	0.00000E+000	1.98048E-001	0.00000E+000	9	...........	1467.34
	299	3.335	1.99368E-001	-1.00375E-005	0.00000E+000	1.99047E-001	0.00000E+000	9	...........	1467.34
	300	3.34612	2.00367E-001	-9.88437E-006	0.00000E+000	2.00047E-001	0.00000E+000	9	...........	1467.34
	301	3.35723	1.99408E-001	-1.67890E-005	0.00000E+000	1.99047E-001	0.00000E+000	9	...........	1467.34
	302	3.36835	1.98407E-001	-1.73973E-005	0.00000E+000	1.98048E-001	0.00000E+000	9	...........	1467.34
	303	3.37947	1.97407E-001	-1.79226E-005	0.00000E+000	1.97048E-001	0.00000E+000	9	...........	1467.34
	304	3.39058	1.96407E-001	-1.80334E-005	0.00000E+000	1.96048E-001	0.00000E+000	9	...........	1467.34
	305	3.4017	1.95406E-001	-1.83527E-005	0.00000E+000	1.95048E-001	0.00000E+000	9	...........	1467.34
	306	3.41282	1.94403E-001	-1.84732E-005	0.00000E+000	1.94048E-001	0.00000E+000	9	...........	1467.34
	307	3.42393	1.93407E-001	-1.86240E-005	0.00000E+000	1.93048E-001	0.00000E+000	9	...........	1467.34
	308	3.43505	1.92406E-001	-1.88052E-005	0.00000E+000	1.92048E-001	0.00000E+000	9	...........	1467.34
	309	3.44617	1.91405E-001	-1.88642E-005	0.00000E+000	1.91048E-001	0.00000E+000	9	...........	1467.34
	310	3.45728	1.90405E-001	-1.90751E-005	0.00000E+000	1.90048E-001	0.00000E+000	9	...........	1467.34
	311	3.4684	1.89404E-001	-1.90584E-005	0.00000E+000	1.89048E-001	0.00000E+000	9	...........	1467.34
	312	3.47952	1.88406E-001	-1.92955E-005	0.00000E+000	1.88049E-001	0.00000E+000	9	...........	1467.34
	313	3.49063	1.87405E-001	-1.92658E-005	0.00000E+000	1.87049E-001	0.00000E+000	9	...........	1467.34
	314	3.50175	1.86407E-001	-1.94441E-005	0.00000E+000	1.86049E-001	0.00000E+000	9	...........	1467.34
	315	3.51287	1.85392E-001	-1.95425E-005	0.00000E+000	1.85036E-001	0.00000E+000	9	...........	1467.34
	316	3.52398	1.84393E-001	-1.95814E-005	0.00000E+000	1.84036E-001	0.00000E+000	9	...........	1467.34
	317	3.5351	1.83393E-001	-1.97008E-005	0.00000E+000	1.83037E-001	0.00000E+000	9	...........	1467.34
	318	3.54622	1.82392E-001	-1.96954E-005	0.00000E+000	1.82037E-001	0.00000E+000	9	...........	1467.34
	319	3.55733	1.81391E-001	-1.98766E-005	0.00000E+000	1.81037E-001	0.00000E+000	9	...........	1467.34
	320	3.56845	1.80390E-001	-1.98180E-005	0.00000E+000	1.80037E-001	0.00000E+000	9	...........	1467.34
	321	3.57957	1.79393E-001	-2.00275E-005	0.00000E+000	1.79037E-001	0.00000E+000	9	...........	1467.34
	322	3.59068	1.78390E-001	-1.99663E-005	0.00000E+000	1.78037E-001	0.00000E+000	9	...........	1467.34
	323	3.6018	1.77389E-001	-2.01208E-005	0.00000E+000	1.77037E-001	0.00000E+000	9	...........	1467.34
	324	3.61292	1.76387E-001	-2.01605E-005	0.00000E+000	1.76037E-001	0.00000E+000	9	...........	1467.34
	325	3.62403	1.75386E-001	-2.02027E-005	0.00000E+000	1.75037E-001	0.00000E+000	9	...........	1467.34
	326	3.63515	1.74390E-001	-2.03173E-005	0.00000E+000	1.74037E-001	0.00000E+000	9	...........	1467.34
	327	3.64627	1.73389E-001	-2.02842E-005	0.00000E+000	1.73038E-001	0.00000E+000	9	...........	1467.34
	328	3.65738	1.72386E-001	-2.04692E-005	0.00000E+000	1.72038E-001	0.00000E+000	9	...........	1467.34
	329	3.6685	1.71386E-001	-2.03886E-005	0.00000E+000	1.71038E-001	0.00000E+000	9	...........	1467.34
	330	3.67962	1.70386E-001	-2.05785E-005	0.00000E+000	1.70038E-001	0.00000E+000	9	...........	1467.34
	331	3.69073	1.69384E-001	-2.05297E-005	0.00000E+000	1.69038E-001	0.00000E+000	9	...........	1467.34
	332	3.70185	1.68385E-001	-2.06465E-005	0.00000E+000	1.68038E-001	0.00000E+000	9	...........	1467.34
	333	3.71297	1.67384E-001	-2.06871E-005	0.00000E+000	1.67038E-001	0.00000E+000	9	...........	1467.34
	334	3.72408	1.66385E-001	-2.07102E-005	0.00000E+000	1.66038E-001	0.00000E+000	9	...........	1467.34
	335	3.7352	1.65384E-001	-2.08434E-005	0.00000E+000	1.65038E-001	0.00000E+000	9	...........	1467.34
	336	3.74632	1.64371E-001	-2.08241E-005	0.00000E+000	1.64026E-001	0.00000E+000	9	...........	1467.34
	337	3.75743	1.63369E-001	-2.09711E-005	0.00000E+000	1.63026E-001	0.00000E+000	9	...........	1467.34
	338	3.76855	1.62371E-001	-2.08846E-005	0.00000E+000	1.62026E-001	0.00000E+000	9	...........	1467.34
	339	3.77967	1.61372E-001	-2.10695E-005	0.00000E+000	1.61026E-001	0.00000E+000	9	...........	1467.34
	340	3.79078	1.60373E-001	-2.10105E-005	0.00000E+000	1.60026E-001	0.00000E+000	9	...........	1467.34
	341	3.8019	1.59369E-001	-2.11300E-005	0.00000E+000	1.59026E-001	0.00000E+000	9	...........	1467.34
	342	3.81302	1.58369E-001	-2.11673E-005	0.00000E+000	1.58027E-001	0.00000E+000	9	...........	1467.34
	343	3.82413	1.57368E-001	-2.11966E-005	0.00000E+000	1.57027E-001	0.00000E+000	9	...........	1467.34
	344	3.83525	1.56369E-001	-2.13120E-005	0.00000E+000	1.56027E-001	0.00000E+000	9	...........	1467.34
	345	3.84637	1.55368E-001	-2.12579E-005	0.00000E+000	1.55027E-001	0.00000E+000	9	...........	1467.34
	346	3.85748	1.54369E-001	-2.14404E-005	0.00000E+000	1.54027E-001	0.00000E+000	9	...........	1467.34
	347	3.8686	1.53367E-001	-2.13640E-005	0.00000E+000	1.53027E-001	0.00000E+000	9	...........	1467.34
	348	3.87972	1.52368E-001	-2.15292E-005	0.00000E+000	1.52027E-001	0.00000E+000	9	...........	1467.34
	349	3.89083	1.51368E-001	-2.15035E-005	0.00000E+000	1.51027E-001	0.00000E+000	9	...........	1467.34
	350	3.90195	1.50367E-001	-2.15919E-005	0.00000E+000	1.50027E-001	0.00000E+000	9	...........	1467.34
	351	3.91307	1.49371E-001	-2.16305E-005	0.00000E+000	1.49027E-001	0.00000E+000	9	...........	1467.34
	352	3.92418	1.48369E-001	-2.16514E-005	0.00000E+000	1.48028E-001	0.00000E+000	9	...........	1467.34
	353	3.9353	1.47369E-001	-2.17924E-005	0.00000E+000	1.47028E-001	0.00000E+000	9	...........	1467.34
	354	3.94642	1.46369E-001	-2.17213E-005	0.00000E+000	1.46028E-001	0.00000E+000	9	...........	1467.34
	355	3.95753	1.45367E-001	-2.19169E-005	0.00000E+000	1.45028E-001	0.00000E+000	9	...........	1467.34
	356	3.96865	1.44365E-001	-2.18287E-005	0.00000E+000	1.44028E-001	0.00000E+000	9	...........	1467.34
	357	3.97977	1.43354E-001	-2.20423E-005	0.00000E+000	1.43016E-001	0.00000E+000	9	...........	1467.34
	358	3.99088	1.42355E-001	-2.19754E-005	0.00000E+000	1.42016E-001	0.00000E+000	9	...........	1467.34
	359	4.002	1.41355E-001	-2.20641E-005	0.00000E+000	1.41016E-001	0.00000E+000	9	...........	1467.34
	360	4.01312	1.40354E-001	-2.21308E-005	0.00000E+000	1.40016E-001	0.00000E+000	9	...........	1467.34
	361	4.02423	1.39354E-001	-2.21102E-005	0.00000E+000	1.39016E-001	0.00000E+000	9	...........	1467.34
	362	4.03535	1.38355E-001	-2.22617E-005	0.00000E+000	1.38016E-001	0.00000E+000	9	...........	1467.34
	363	4.04647	1.37353E-001	-2.22036E-005	0.00000E+000	1.37016E-001	0.00000E+000	9	...........	1467.34
	364	4.05758	1.36353E-001	-2.23812E-005	0.00000E+000	1.36016E-001	0.00000E+000	9	...........	1467.34
	365	4.0687	1.35354E-001	-2.22946E-005	0.00000E+000	1.35016E-001	0.00000E+000	9	...........	1467.34
	366	4.07982	1.34353E-001	-2.24754E-005	0.00000E+000	1.34017E-001	0.00000E+000	9	...........	1467.34
	367	4.09093	1.33353E-001	-2.24560E-005	0.00000E+000	1.33017E-001	0.00000E+000	9	...........	1467.34
	368	4.10205	1.32353E-001	-2.25224E-005	0.00000E+000	1.32017E-001	0.00000E+000	9	...........	1467.34
	369	4.11317	1.31350E-001	-2.26170E-005	0.00000E+000	1.31017E-001	0.00000E+000	9	...........	1467.34
	370	4.12428	1.30350E-001	-2.25897E-005	0.00000E+000	1.30017E-001	0.00000E+000	9	...........	1467.34
	371	4.1354	1.29352E-001	-2.27514E-005	0.00000E+000	1.29017E-001	0.00000E+000	9	...........	1467.34
	372	4.14652	1.28352E-001	-2.26772E-005	0.00000E+000	1.28017E-001	0.00000E+000	9	...........	1467.34
	373	4.15763	1.27350E-001	-2.28781E-005	0.00000E+000	1.27017E-001	0.00000E+000	9	...........	1467.34
	374	4.16875	1.26349E-001	-2.28069E-005	0.00000E+000	1.26017E-001	0.00000E+000	9	...........	1467.34
	375	4.17987	1.25349E-001	-2.29704E-005	0.00000E+000	1.25017E-001	0.00000E+000	9	...........	1467.34
	376	4.19098	1.24350E-001	-2.29569E-005	0.00000E+000	1.24018E-001	0.00000E+000	9	...........	1467.34
	377	4.2021	1.23350E-001	-2.30307E-005	0.00000E+000	1.23018E-001	0.00000E+000	9	...........	1467.34
	378	4.21322	1.22337E-001	-2.31648E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.34
	379	4.22433	1.21334E-001	-2.31128E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.34
	380	4.23545	1.20334E-001	-2.32771E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.34
	381	4.24657	1.19335E-001	-2.32010E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.34
	382	4.25768	1.18333E-001	-2.34069E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.34
	383	4.2688	1.17333E-001	-2.33389E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.34
	384	4.27992	1.16331E-001	-2.34979E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.34
	385	4.29103	1.15332E-001	-2.35172E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.34
	386	4.30215	1.14333E-001	-2.35849E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.43
	387	4.31327	1.13332E-001	-2.36844E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.43
	388	4.32438	1.12331E-001	-2.36659E-005	0.00000E+000	1.12006E-001	0.00000E+000	9	...........	1467.43
	389	4.3355	1.11328E-001	-2.38407E-005	0.00000E+000	1.11006E-001	0.00000E+000	9	...........	1467.43
	390	4.34662	1.10330E-001	-2.37669E-005	0.00000E+000	1.10006E-001	0.00000E+000	9	...........	1467.43
	391	4.35773	1.09332E-001	-2.39822E-005	0.00000E+000	1.09007E-001	0.00000E+000	9	...........	1467.43
	392	4.36885	1.08331E-001	-2.39113E-005	0.00000E+000	1.08007E-001	0.00000E+000	9	...........	1467.43
	393	4.37997	1.07329E-001	-2.40798E-005	0.00000E+000	1.07007E-001	0.00000E+000	9	...........	1467.43
	394	4.39108	1.06329E-001	-2.41052E-005	0.00000E+000	1.06007E-001	0.00000E+000	9	...........	1467.43
	395	4.4022	1.05326E-001	-2.41711E-005	0.00000E+000	1.05007E-001	0.00000E+000	9	...........	1467.43
	396	4.41332	1.04327E-001	-2.42791E-005	0.00000E+000	1.04007E-001	0.00000E+000	9	...........	1467.43
	397	4.42443	1.03329E-001	-2.42512E-005	0.00000E+000	1.03007E-001	0.00000E+000	9	...........	1467.43
	398	4.43555	1.02317E-001	-2.45047E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	399	4.44667	1.01316E-001	-2.43890E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	400	4.45778	1.00314E-001	-2.46087E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
CURVE3	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	401	4.4689	1.01274E-001	-1.75505E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	402	4.48002	1.02276E-001	-1.69954E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	403	4.49113	1.03289E-001	-1.66521E-005	0.00000E+000	1.03007E-001	0.00000E+000	9	...........	1467.43
	404	4.50225	1.04289E-001	-1.64877E-005	0.00000E+000	1.04007E-001	0.00000E+000	9	...........	1467.43
	405	4.51337	1.05287E-001	-1.64127E-005	0.00000E+000	1.05007E-001	0.00000E+000	9	...........	1467.43
	406	4.52448	1.06289E-001	-1.61677E-005	0.00000E+000	1.06007E-001	0.00000E+000	9	...........	1467.43
	407	4.5356	1.07288E-001	-1.61916E-005	0.00000E+000	1.07007E-001	0.00000E+000	9	...........	1467.43
	408	4.54672	1.08291E-001	-1.59354E-005	0.00000E+000	1.08007E-001	0.00000E+000	9	...........	1467.43
	409	4.55783	1.09290E-001	-1.59893E-005	0.00000E+000	1.09007E-001	0.00000E+000	9	...........	1467.43
	410	4.56895	1.10293E-001	-1.57720E-005	0.00000E+000	1.10006E-001	0.00000E+000	9	...........	1467.43
	411	4.58007	1.11289E-001	-1.57687E-005	0.00000E+000	1.11006E-001	0.00000E+000	9	...........	1467.43
	412	4.59118	1.12288E-001	-1.56566E-005	0.00000E+000	1.12006E-001	0.00000E+000	9	...........	1467.43
	413	4.6023	1.13292E-001	-1.55429E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.43
	414	4.61342	1.14291E-001	-1.55384E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.43
	415	4.62453	1.15292E-001	-1.53347E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.43
	416	4.63565	1.16292E-001	-1.54008E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.43
	417	4.64677	1.17292E-001	-1.51845E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.43
	418	4.65788	1.18291E-001	-1.52455E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.43
	419	4.669	1.19294E-001	-1.50557E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.43
	420	4.68012	1.20295E-001	-1.50546E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.43
	421	4.69123	1.21295E-001	-1.49669E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.43
	422	4.70235	1.22295E-001	-1.48592E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.43
	423	4.71347	1.23307E-001	-1.48331E-005	0.00000E+000	1.23018E-001	0.00000E+000	9	...........	1467.43
	424	4.72458	1.24309E-001	-1.46908E-005	0.00000E+000	1.24018E-001	0.00000E+000	9	...........	1467.43
	425	4.7357	1.25308E-001	-1.47533E-005	0.00000E+000	1.25017E-001	0.00000E+000	9	...........	1467.43
	426	4.74682	1.26310E-001	-1.45501E-005	0.00000E+000	1.26017E-001	0.00000E+000	9	...........	1467.43
	427	4.75793	1.27308E-001	-1.46144E-005	0.00000E+000	1.27017E-001	0.00000E+000	9	...........	1467.43
	428	4.76905	1.28312E-001	-1.44470E-005	0.00000E+000	1.28017E-001	0.00000E+000	9	...........	1467.43
	429	4.78017	1.29313E-001	-1.44315E-005	0.00000E+000	1.29017E-001	0.00000E+000	9	...........	1467.43
	430	4.79128	1.30308E-001	-1.43798E-005	0.00000E+000	1.30017E-001	0.00000E+000	9	...........	1467.43
	431	4.8024	1.31309E-001	-1.42620E-005	0.00000E+000	1.31017E-001	0.00000E+000	9	...........	1467.43
	432	4.81352	1.32311E-001	-1.42701E-005	0.00000E+000	1.32017E-001	0.00000E+000	9	...........	1467.43
	433	4.82463	1.33312E-001	-1.41023E-005	0.00000E+000	1.33017E-001	0.00000E+000	9	...........	1467.43
	434	4.83575	1.34312E-001	-1.41593E-005	0.00000E+000	1.34017E-001	0.00000E+000	9	...........	1467.43
	435	4.84687	1.35313E-001	-1.39762E-005	0.00000E+000	1.35016E-001	0.00000E+000	9	...........	1467.43
	436	4.85798	1.36313E-001	-1.40321E-005	0.00000E+000	1.36016E-001	0.00000E+000	9	...........	1467.43
	437	4.8691	1.37313E-001	-1.38915E-005	0.00000E+000	1.37016E-001	0.00000E+000	9	...........	1467.43
	438	4.88022	1.38316E-001	-1.38540E-005	0.00000E+000	1.38016E-001	0.00000E+000	9	...........	1467.43
	439	4.89133	1.39312E-001	-1.38105E-005	0.00000E+000	1.39016E-001	0.00000E+000	9	...........	1467.43
	440	4.90245	1.40313E-001	-1.36865E-005	0.00000E+000	1.40016E-001	0.00000E+000	9	...........	1467.43
	441	4.91357	1.41316E-001	-1.37212E-005	0.00000E+000	1.41016E-001	0.00000E+000	9	...........	1467.43
	442	4.92468	1.42315E-001	-1.35337E-005	0.00000E+000	1.42016E-001	0.00000E+000	9	...........	1467.43
	443	4.9358	1.43313E-001	-1.36199E-005	0.00000E+000	1.43016E-001	0.00000E+000	9	...........	1467.43
	444	4.94692	1.44324E-001	-1.33742E-005	0.00000E+000	1.44028E-001	0.00000E+000	9	...........	1467.43
	445	4.95803	1.45327E-001	-1.34650E-005	0.00000E+000	1.45028E-001	0.00000E+000	9	...........	1467.43
	446	4.96915	1.46330E-001	-1.33318E-005	0.00000E+000	1.46028E-001	0.00000E+000	9	...........	1467.43
	447	4.98027	1.47329E-001	-1.33068E-005	0.00000E+000	1.47028E-001	0.00000E+000	9	...........	1467.43
	448	4.99138	1.48329E-001	-1.32560E-005	0.00000E+000	1.48028E-001	0.00000E+000	9	...........	1467.43
	449	5.0025	1.49331E-001	-1.31391E-005	0.00000E+000	1.49027E-001	0.00000E+000	9	...........	1467.43
	450	5.01362	1.50325E-001	-1.31966E-005	0.00000E+000	1.50027E-001	0.00000E+000	9	...........	1467.43
	451	5.02473	1.51326E-001	-1.29816E-005	0.00000E+000	1.51027E-001	0.00000E+000	9	...........	1467.43
	452	5.03585	1.52328E-001	-1.30794E-005	0.00000E+000	1.52027E-001	0.00000E+000	9	...........	1467.43
	453	5.04697	1.53326E-001	-1.28734E-005	0.00000E+000	1.53027E-001	0.00000E+000	9	...........	1467.43
	454	5.05808	1.54328E-001	-1.29262E-005	0.00000E+000	1.54027E-001	0.00000E+000	9	...........	1467.43
	455	5.0692	1.55329E-001	-1.28026E-005	0.00000E+000	1.55027E-001	0.00000E+000	9	...........	1467.43
	456	5.08032	1.56328E-001	-1.27649E-005	0.00000E+000	1.56027E-001	0.00000E+000	9	...........	1467.43
	457	5.09143	1.57328E-001	-1.27295E-005	0.00000E+000	1.57027E-001	0.00000E+000	9	...........	1467.43
	458	5.10255	1.58329E-001	-1.25934E-005	0.00000E+000	1.58027E-001	0.00000E+000	9	...........	1467.43
	459	5.11367	1.59331E-001	-1.26463E-005	0.00000E+000	1.59026E-001	0.00000E+000	9	...........	1467.43
	460	5.12478	1.60333E-001	-1.24487E-005	0.00000E+000	1.60026E-001	0.00000E+000	9	...........	1467.43
	461	5.1359	1.61333E-001	-1.25340E-005	0.00000E+000	1.61026E-001	0.00000E+000	9	...........	1467.43
	462	5.14702	1.62330E-001	-1.23493E-005	0.00000E+000	1.62026E-001	0.00000E+000	9	...........	1467.43
	463	5.15813	1.63330E-001	-1.23853E-005	0.00000E+000	1.63026E-001	0.00000E+000	9	...........	1467.43
	464	5.16925	1.64332E-001	-1.22814E-005	0.00000E+000	1.64026E-001	0.00000E+000	9	...........	1467.43
	465	5.18037	1.65344E-001	-1.21737E-005	0.00000E+000	1.65038E-001	0.00000E+000	9	...........	1467.43
	466	5.19148	1.66345E-001	-1.21920E-005	0.00000E+000	1.66038E-001	0.00000E+000	9	...........	1467.43
	467	5.2026	1.67342E-001	-1.20571E-005	0.00000E+000	1.67038E-001	0.00000E+000	9	...........	1467.43
	468	5.21372	1.68345E-001	-1.21068E-005	0.00000E+000	1.68038E-001	0.00000E+000	9	...........	1467.43
	469	5.22483	1.69343E-001	-1.19213E-005	0.00000E+000	1.69038E-001	0.00000E+000	9	...........	1467.43
	470	5.23595	1.70346E-001	-1.19849E-005	0.00000E+000	1.70038E-001	0.00000E+000	9	...........	1467.43
	471	5.24707	1.71347E-001	-1.18058E-005	0.00000E+000	1.71038E-001	0.00000E+000	9	...........	1467.43
	472	5.25818	1.72346E-001	-1.18367E-005	0.00000E+000	1.72038E-001	0.00000E+000	9	...........	1467.43
	473	5.2693	1.73345E-001	-1.17345E-005	0.00000E+000	1.73038E-001	0.00000E+000	9	...........	1467.43
	474	5.28042	1.74350E-001	-1.16787E-005	0.00000E+000	1.74037E-001	0.00000E+000	9	...........	1467.43
	475	5.29153	1.75346E-001	-1.16598E-005	0.00000E+000	1.75037E-001	0.00000E+000	9	...........	1467.41
	476	5.30265	1.76348E-001	-1.15056E-005	0.00000E+000	1.76037E-001	0.00000E+000	9	...........	1467.34
	477	5.31377	1.77351E-001	-1.15659E-005	0.00000E+000	1.77037E-001	0.00000E+000	9	...........	1467.34
	478	5.32488	1.78350E-001	-1.13676E-005	0.00000E+000	1.78037E-001	0.00000E+000	9	...........	1467.34
	479	5.336	1.79351E-001	-1.14487E-005	0.00000E+000	1.79037E-001	0.00000E+000	9	...........	1467.34
	480	5.34712	1.80350E-001	-1.12547E-005	0.00000E+000	1.80037E-001	0.00000E+000	9	...........	1467.34
	481	5.35823	1.81349E-001	-1.12774E-005	0.00000E+000	1.81037E-001	0.00000E+000	9	...........	1467.34
	482	5.36935	1.82350E-001	-1.11840E-005	0.00000E+000	1.82037E-001	0.00000E+000	9	...........	1467.34
	483	5.38047	1.83354E-001	-1.11018E-005	0.00000E+000	1.83037E-001	0.00000E+000	9	...........	1467.34
	484	5.39158	1.84353E-001	-1.10953E-005	0.00000E+000	1.84036E-001	0.00000E+000	9	...........	1467.34
	485	5.4027	1.85350E-001	-1.09367E-005	0.00000E+000	1.85036E-001	0.00000E+000	9	...........	1467.34
	486	5.41382	1.86366E-001	-1.09529E-005	0.00000E+000	1.86049E-001	0.00000E+000	9	...........	1467.34
	487	5.42493	1.87366E-001	-1.07879E-005	0.00000E+000	1.87049E-001	0.00000E+000	9	...........	1467.34
	488	5.43605	1.88366E-001	-1.08668E-005	0.00000E+000	1.88049E-001	0.00000E+000	9	...........	1467.34
	489	5.44717	1.89365E-001	-1.06655E-005	0.00000E+000	1.89048E-001	0.00000E+000	9	...........	1467.34
	490	5.45828	1.90366E-001	-1.06783E-005	0.00000E+000	1.90048E-001	0.00000E+000	9	...........	1467.34
	491	5.4694	1.91369E-001	-1.05903E-005	0.00000E+000	1.91048E-001	0.00000E+000	9	...........	1467.34
	492	5.48052	1.92370E-001	-1.04918E-005	0.00000E+000	1.92048E-001	0.00000E+000	9	...........	1467.34
	493	5.49163	1.93370E-001	-1.04864E-005	0.00000E+000	1.93048E-001	0.00000E+000	9	...........	1467.34
	494	5.50275	1.94367E-001	-1.03236E-005	0.00000E+000	1.94048E-001	0.00000E+000	9	...........	1467.34
	495	5.51387	1.95368E-001	-1.03705E-005	0.00000E+000	1.95048E-001	0.00000E+000	9	...........	1467.34
	496	5.52498	1.96369E-001	-1.01505E-005	0.00000E+000	1.96048E-001	0.00000E+000	9	...........	1467.34
	497	5.5361	1.97369E-001	-1.02257E-005	0.00000E+000	1.97048E-001	0.00000E+000	9	...........	1467.34
	498	5.54722	1.98370E-001	-1.00292E-005	0.00000E+000	1.98048E-001	0.00000E+000	9	...........	1467.34
	499	5.55833	1.99371E-001	-1.00237E-005	0.00000E+000	1.99047E-001	0.00000E+000	9	...........	1467.34
	500	5.56945	2.00371E-001	-9.94101E-006	0.00000E+000	2.00047E-001	0.00000E+000	9	...........	1467.34
	501	5.58057	1.99410E-001	-1.66894E-005	0.00000E+000	1.99047E-001	0.00000E+000	9	...........	1467.34
	502	5.59168	1.98408E-001	-1.75142E-005	0.00000E+000	1.98048E-001	0.00000E+000	9	...........	1467.34
	503	5.6028	1.97411E-001	-1.77626E-005	0.00000E+000	1.97048E-001	0.00000E+000	9	...........	1467.34
	504	5.61392	1.96410E-001	-1.81585E-005	0.00000E+000	1.96048E-001	0.00000E+000	9	...........	1467.34
	505	5.62503	1.95408E-001	-1.82173E-005	0.00000E+000	1.95048E-001	0.00000E+000	9	...........	1467.34
	506	5.63615	1.94408E-001	-1.85310E-005	0.00000E+000	1.94048E-001	0.00000E+000	9	...........	1467.34
	507	5.64727	1.93411E-001	-1.85798E-005	0.00000E+000	1.93048E-001	0.00000E+000	9	...........	1467.34
	508	5.65838	1.92409E-001	-1.87803E-005	0.00000E+000	1.92048E-001	0.00000E+000	9	...........	1467.34
	509	5.6695	1.91409E-001	-1.88862E-005	0.00000E+000	1.91048E-001	0.00000E+000	9	...........	1467.34
	510	5.68062	1.90408E-001	-1.89685E-005	0.00000E+000	1.90048E-001	0.00000E+000	9	...........	1467.34
	511	5.69173	1.89406E-001	-1.91627E-005	0.00000E+000	1.89048E-001	0.00000E+000	9	...........	1467.34
	512	5.70285	1.88407E-001	-1.91478E-005	0.00000E+000	1.88049E-001	0.00000E+000	9	...........	1467.34
	513	5.71397	1.87407E-001	-1.93676E-005	0.00000E+000	1.87049E-001	0.00000E+000	9	...........	1467.34
	514	5.72508	1.86405E-001	-1.93287E-005	0.00000E+000	1.86049E-001	0.00000E+000	9	...........	1467.34
	515	5.7362	1.85391E-001	-1.95825E-005	0.00000E+000	1.85036E-001	0.00000E+000	9	...........	1467.34
	516	5.74732	1.84395E-001	-1.95375E-005	0.00000E+000	1.84036E-001	0.00000E+000	9	...........	1467.34
	517	5.75843	1.83394E-001	-1.96505E-005	0.00000E+000	1.83037E-001	0.00000E+000	9	...........	1467.34
	518	5.76955	1.82391E-001	-1.97431E-005	0.00000E+000	1.82037E-001	0.00000E+000	9	...........	1467.34
	519	5.78067	1.81391E-001	-1.97561E-005	0.00000E+000	1.81037E-001	0.00000E+000	9	...........	1467.34
	520	5.79178	1.80391E-001	-1.99244E-005	0.00000E+000	1.80037E-001	0.00000E+000	9	...........	1467.34
	521	5.8029	1.79392E-001	-1.98655E-005	0.00000E+000	1.79037E-001	0.00000E+000	9	...........	1467.34
	522	5.81402	1.78388E-001	-2.00738E-005	0.00000E+000	1.78037E-001	0.00000E+000	9	...........	1467.34
	523	5.82513	1.77389E-001	-2.00012E-005	0.00000E+000	1.77037E-001	0.00000E+000	9	...........	1467.34
	524	5.83625	1.76386E-001	-2.01982E-005	0.00000E+000	1.76037E-001	0.00000E+000	9	...........	1467.34
	525	5.84737	1.75384E-001	-2.01710E-005	0.00000E+000	1.75037E-001	0.00000E+000	9	...........	1467.34
	526	5.85848	1.74389E-001	-2.02589E-005	0.00000E+000	1.74037E-001	0.00000E+000	9	...........	1467.34
	527	5.8696	1.73387E-001	-2.03405E-005	0.00000E+000	1.73038E-001	0.00000E+000	9	...........	1467.34
	528	5.88072	1.72387E-001	-2.03352E-005	0.00000E+000	1.72038E-001	0.00000E+000	9	...........	1467.34
	529	5.89183	1.71385E-001	-2.04992E-005	0.00000E+000	1.71038E-001	0.00000E+000	9	...........	1467.34
	530	5.90295	1.70387E-001	-2.04157E-005	0.00000E+000	1.70038E-001	0.00000E+000	9	...........	1467.34
	531	5.91407	1.69385E-001	-2.06233E-005	0.00000E+000	1.69038E-001	0.00000E+000	9	...........	1467.34
	532	5.92518	1.68386E-001	-2.05441E-005	0.00000E+000	1.68038E-001	0.00000E+000	9	...........	1467.34
	533	5.9363	1.67385E-001	-2.07044E-005	0.00000E+000	1.67038E-001	0.00000E+000	9	...........	1467.34
	534	5.94742	1.66384E-001	-2.06963E-005	0.00000E+000	1.66038E-001	0.00000E+000	9	...........	1467.34
	535	5.95853	1.65385E-001	-2.07743E-005	0.00000E+000	1.65038E-001	0.00000E+000	9	...........	1467.34
	536	5.96965	1.64372E-001	-2.08861E-005	0.00000E+000	1.64026E-001	0.00000E+000	9	...........	1467.34
	537	5.98077	1.63369E-001	-2.08400E-005	0.00000E+000	1.63026E-001	0.00000E+000	9	...........	1467.34
	538	5.99188	1.62369E-001	-2.09949E-005	0.00000E+000	1.62026E-001	0.00000E+000	9	...........	1467.34
	539	6.003	1.61371E-001	-2.09026E-005	0.00000E+000	1.61026E-001	0.00000E+000	9	...........	1467.34
	540	6.01412	1.60372E-001	-2.11064E-005	0.00000E+000	1.60026E-001	0.00000E+000	9	...........	1467.34
	541	6.02523	1.59369E-001	-2.10205E-005	0.00000E+000	1.59026E-001	0.00000E+000	9	...........	1467.34
	542	6.03635	1.58369E-001	-2.11821E-005	0.00000E+000	1.58027E-001	0.00000E+000	9	...........	1467.34
	543	6.04747	1.57367E-001	-2.11820E-005	0.00000E+000	1.57027E-001	0.00000E+000	9	...........	1467.34
	544	6.05858	1.56367E-001	-2.12374E-005	0.00000E+000	1.56027E-001	0.00000E+000	9	...........	1467.34
	545	6.0697	1.55367E-001	-2.13208E-005	0.00000E+000	1.55027E-001	0.00000E+000	9	...........	1467.34
	546	6.08082	1.54369E-001	-2.12944E-005	0.00000E+000	1.54027E-001	0.00000E+000	9	...........	1467.34
	547	6.09193	1.53367E-001	-2.14637E-005	0.00000E+000	1.53027E-001	0.00000E+000	9	...........	1467.34
	548	6.10305	1.52367E-001	-2.13778E-005	0.00000E+000	1.52027E-001	0.00000E+000	9	...........	1467.34
	549	6.11417	1.51368E-001	-2.15677E-005	0.00000E+000	1.51027E-001	0.00000E+000	9	...........	1467.34
	550	6.12528	1.50366E-001	-2.14997E-005	0.00000E+000	1.50027E-001	0.00000E+000	9	...........	1467.34
	551	6.1364	1.49369E-001	-2.16325E-005	0.00000E+000	1.49027E-001	0.00000E+000	9	...........	1467.34
	552	6.14752	1.48368E-001	-2.16520E-005	0.00000E+000	1.48028E-001	0.00000E+000	9	...........	1467.34
	553	6.15863	1.47371E-001	-2.16984E-005	0.00000E+000	1.47028E-001	0.00000E+000	9	...........	1467.34
	554	6.16975	1.46371E-001	-2.17998E-005	0.00000E+000	1.46028E-001	0.00000E+000	9	...........	1467.34
	555	6.18087	1.45370E-001	-2.17654E-005	0.00000E+000	1.45028E-001	0.00000E+000	9	...........	1467.34
	556	6.19198	1.44369E-001	-2.19264E-005	0.00000E+000	1.44028E-001	0.00000E+000	9	...........	1467.34
	557	6.2031	1.43355E-001	-2.18898E-005	0.00000E+000	1.43016E-001	0.00000E+000	9	...........	1467.34
	558	6.21422	1.42356E-001	-2.20362E-005	0.00000E+000	1.42016E-001	0.00000E+000	9	...........	1467.34
	559	6.22533	1.41358E-001	-2.19757E-005	0.00000E+000	1.41016E-001	0.00000E+000	9	...........	1467.34
	560	6.23645	1.40355E-001	-2.21021E-005	0.00000E+000	1.40016E-001	0.00000E+000	9	...........	1467.34
	561	6.24757	1.39355E-001	-2.21229E-005	0.00000E+000	1.39016E-001	0.00000E+000	9	...........	1467.34
	562	6.25868	1.38357E-001	-2.21675E-005	0.00000E+000	1.38016E-001	0.00000E+000	9	...........	1467.34
	563	6.2698	1.37356E-001	-2.22722E-005	0.00000E+000	1.37016E-001	0.00000E+000	9	...........	1467.34
	564	6.28092	1.36356E-001	-2.22306E-005	0.00000E+000	1.36016E-001	0.00000E+000	9	...........	1467.34
	565	6.29203	1.35354E-001	-2.24099E-005	0.00000E+000	1.35016E-001	0.00000E+000	9	...........	1467.38
	566	6.30315	1.34353E-001	-2.23288E-005	0.00000E+000	1.34017E-001	0.00000E+000	9	...........	1467.43
	567	6.31427	1.33354E-001	-2.25252E-005	0.00000E+000	1.33017E-001	0.00000E+000	9	...........	1467.43
	568	6.32538	1.32355E-001	-2.24572E-005	0.00000E+000	1.32017E-001	0.00000E+000	9	...........	1467.43
	569	6.3365	1.31352E-001	-2.25901E-005	0.00000E+000	1.31017E-001	0.00000E+000	9	...........	1467.43
	570	6.34762	1.30350E-001	-2.26204E-005	0.00000E+000	1.30017E-001	0.00000E+000	9	...........	1467.43
	571	6.35873	1.29354E-001	-2.26527E-005	0.00000E+000	1.29017E-001	0.00000E+000	9	...........	1467.43
	572	6.36985	1.28353E-001	-2.27666E-005	0.00000E+000	1.28017E-001	0.00000E+000	9	...........	1467.43
	573	6.38097	1.27351E-001	-2.27263E-005	0.00000E+000	1.27017E-001	0.00000E+000	9	...........	1467.43
	574	6.39208	1.26350E-001	-2.29174E-005	0.00000E+000	1.26017E-001	0.00000E+000	9	...........	1467.43
	575	6.4032	1.25348E-001	-2.28243E-005	0.00000E+000	1.25017E-001	0.00000E+000	9	...........	1467.43
	576	6.41432	1.24349E-001	-2.30252E-005	0.00000E+000	1.24018E-001	0.00000E+000	9	...........	1467.43
	577	6.42543	1.23349E-001	-2.29603E-005	0.00000E+000	1.23018E-001	0.00000E+000	9	...........	1467.43
	578	6.43655	1.22334E-001	-2.31314E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.43
	579	6.44767	1.21334E-001	-2.31388E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.43
	580	6.45878	1.20335E-001	-2.31668E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.43
	581	6.4699	1.19334E-001	-2.32971E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.43
	582	6.48102	1.18332E-001	-2.32585E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.43
	583	6.49213	1.17332E-001	-2.34395E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.43
	584	6.50325	1.16335E-001	-2.33571E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.43
	585	6.51437	1.15333E-001	-2.35675E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.43
	586	6.52548	1.14332E-001	-2.35178E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.43
	587	6.5366	1.13333E-001	-2.36403E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.43
	588	6.54772	1.12331E-001	-2.36939E-005	0.00000E+000	1.12006E-001	0.00000E+000	9	...........	1467.43
	589	6.55883	1.11328E-001	-2.37203E-005	0.00000E+000	1.11006E-001	0.00000E+000	9	...........	1467.43
	590	6.56995	1.10332E-001	-2.38627E-005	0.00000E+000	1.10006E-001	0.00000E+000	9	...........	1467.43
	591	6.58107	1.09331E-001	-2.38071E-005	0.00000E+000	1.09007E-001	0.00000E+000	9	...........	1467.43
	592	6.59218	1.08331E-001	-2.40138E-005	0.00000E+000	1.08007E-001	0.00000E+000	9	...........	1467.43
	593	6.6033	1.07329E-001	-2.39410E-005	0.00000E+000	1.07007E-001	0.00000E+000	9	...........	1467.43
	594	6.61442	1.06330E-001	-2.41404E-005	0.00000E+000	1.06007E-001	0.00000E+000	9	...........	1467.43
	595	6.62553	1.05327E-001	-2.41207E-005	0.00000E+000	1.05007E-001	0.00000E+000	9	...........	1467.43
	596	6.63665	1.04328E-001	-2.42248E-005	0.00000E+000	1.04007E-001	0.00000E+000	9	...........	1467.43
	597	6.64777	1.03329E-001	-2.42908E-005	0.00000E+000	1.03007E-001	0.00000E+000	9	...........	1467.43
	598	6.65888	1.02315E-001	-2.43614E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	599	6.67	1.01316E-001	-2.44937E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	600	6.68112	1.00316E-001	-2.44258E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
CURVE4	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	601	6.69223	1.00296E-001	-2.11558E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
