EXPLAIN
TAG	CV
TITLE	LABEL	ECSA	Test Identifier
DATE	LABEL	17.7.2024	Date
TIME	LABEL	10:18:49	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-34090	Potentiostat
VINIT	POTEN	1.00000E-001	F	A Potential (V)
VLIMIT1	POTEN	2.00000E-001	F	A Potential (V)
VLIMIT2	POTEN	1.00000E-001	F	A Potential (V)
VFINAL	POTEN	1.00000E-001	F	A Potential (V)
SCANRATE	QUANT	4.99999E+001	A Real Number
STEPSIZE	QUANT	1.00000E+000	Step Size (mV)
CYCLES	IQUANT	3	Cycles (#)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	2	Sampling Mode
EOC	QUANT	0.7205974	Open Circuit (V)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-34090	Pstat Section
PSTATSERIALNO	LABEL	34090	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	1	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	1/30/2024	DC Calibration Date
ACCALDATE	LABEL	1/8/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0.02	1.00269E-001	-6.79384E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
	1	0.04	1.01258E-001	-4.55552E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	2	0.06	1.02258E-001	-4.42153E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	3	0.08	1.03258E-001	-4.35258E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	4	0.1	1.04258E-001	-4.30537E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	5	0.12	1.05259E-001	-4.27323E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	6	0.14	1.06260E-001	-4.23592E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.71
	7	0.16	1.07259E-001	-4.21837E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.71
	8	0.18	1.08260E-001	-4.19285E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.71
	9	0.2	1.09260E-001	-4.17446E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.71
	10	0.22	1.10261E-001	-4.15120E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.71
	11	0.24	1.11258E-001	-4.13830E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.71
	12	0.26	1.12259E-001	-4.11790E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.71
	13	0.28	1.13273E-001	-4.08054E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.71
	14	0.3	1.14274E-001	-4.07478E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.71
	15	0.32	1.15274E-001	-4.07455E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.71
	16	0.34	1.16274E-001	-4.05831E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.71
	17	0.36	1.17273E-001	-4.04715E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.71
	18	0.38	1.18275E-001	-4.03263E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.71
	19	0.4	1.19277E-001	-4.01421E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.71
	20	0.42	1.20276E-001	-4.00850E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.71
	21	0.44	1.21278E-001	-3.99459E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.71
	22	0.46	1.22278E-001	-3.98202E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.71
	23	0.48	1.23279E-001	-3.97206E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1466.71
	24	0.5	1.24279E-001	-3.96351E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1466.71
	25	0.52	1.25278E-001	-3.94688E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1466.71
	26	0.54	1.26280E-001	-3.93936E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1466.71
	27	0.56	1.27280E-001	-3.92481E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.71
	28	0.58	1.28282E-001	-3.91210E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.71
	29	0.6	1.29282E-001	-3.89975E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.71
	30	0.62	1.30280E-001	-3.89788E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.71
	31	0.64	1.31280E-001	-3.88578E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.71
	32	0.66	1.32283E-001	-3.85918E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.71
	33	0.68	1.33282E-001	-3.85773E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.71
	34	0.7	1.34284E-001	-3.84360E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.71
	35	0.72	1.35284E-001	-3.83520E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.71
	36	0.74	1.36285E-001	-3.82501E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.71
	37	0.76	1.37284E-001	-3.81795E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.71
	38	0.78	1.38286E-001	-3.80434E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.71
	39	0.8	1.39285E-001	-3.79113E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.71
	40	0.82	1.40286E-001	-3.78206E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.71
	41	0.84	1.41287E-001	-3.77424E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.71
	42	0.86	1.42286E-001	-3.76659E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.71
	43	0.88	1.43284E-001	-3.75496E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.71
	44	0.9	1.44284E-001	-3.74277E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.71
	45	0.92	1.45285E-001	-3.73131E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.71
	46	0.94	1.46287E-001	-3.72101E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.71
	47	0.96	1.47288E-001	-3.71389E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.71
	48	0.98	1.48286E-001	-3.69942E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.71
	49	1	1.49288E-001	-3.68841E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.71
	50	1.02	1.50285E-001	-3.69010E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.71
	51	1.04	1.51285E-001	-3.66487E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.71
	52	1.06	1.52283E-001	-3.65747E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.71
	53	1.08	1.53283E-001	-3.64389E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.71
	54	1.1	1.54286E-001	-3.63451E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1466.71
	55	1.12	1.55285E-001	-3.62964E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1466.71
	56	1.14	1.56286E-001	-3.61621E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1466.71
	57	1.16	1.57284E-001	-3.60438E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1466.71
	58	1.18	1.58285E-001	-3.59080E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1466.71
	59	1.2	1.59287E-001	-3.58413E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1466.71
	60	1.22	1.60289E-001	-3.57200E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1466.71
	61	1.24	1.61288E-001	-3.56409E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1466.71
	62	1.26	1.62289E-001	-3.55789E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1466.71
	63	1.28	1.63289E-001	-3.54159E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1466.71
	64	1.3	1.64290E-001	-3.53029E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1466.71
	65	1.32	1.65291E-001	-3.52203E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1466.71
	66	1.34	1.66291E-001	-3.50848E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1466.71
	67	1.36	1.67291E-001	-3.50046E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1466.71
	68	1.38	1.68288E-001	-3.48558E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1466.71
	69	1.4	1.69289E-001	-3.48889E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1466.71
	70	1.42	1.70293E-001	-3.45929E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1466.71
	71	1.44	1.71291E-001	-3.46023E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1466.71
	72	1.46	1.72293E-001	-3.44744E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.71
	73	1.48	1.73292E-001	-3.43736E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.71
	74	1.5	1.74294E-001	-3.42292E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.71
	75	1.52	1.75290E-001	-3.41544E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.71
	76	1.54	1.76291E-001	-3.40030E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.71
	77	1.56	1.77293E-001	-3.39566E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.71
	78	1.58	1.78293E-001	-3.38292E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1466.71
	79	1.6	1.79296E-001	-3.36728E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1466.71
	80	1.62	1.80294E-001	-3.35982E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1466.71
	81	1.64	1.81294E-001	-3.34894E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1466.71
	82	1.66	1.82295E-001	-3.33717E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1466.71
	83	1.68	1.83295E-001	-3.32140E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1466.71
	84	1.7	1.84295E-001	-3.30821E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.71
	85	1.72	1.85295E-001	-3.29594E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.71
	86	1.74	1.86297E-001	-3.28267E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.71
	87	1.76	1.87296E-001	-3.27791E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.71
	88	1.78	1.88296E-001	-3.26269E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.71
	89	1.8	1.89294E-001	-3.24517E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1466.71
	90	1.82	1.90300E-001	-3.23342E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1466.71
	91	1.84	1.91299E-001	-3.21996E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1466.71
	92	1.86	1.92299E-001	-3.20552E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1466.71
	93	1.88	1.93298E-001	-3.19205E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1466.71
	94	1.9	1.94297E-001	-3.18730E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1466.71
	95	1.92	1.95297E-001	-3.16465E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1466.71
	96	1.94	1.96298E-001	-3.15352E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1466.71
	97	1.96	1.97300E-001	-3.14281E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1466.71
	98	1.98	1.98300E-001	-3.13134E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1466.71
	99	2	1.99302E-001	-3.11465E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1466.71
	100	2.02	2.00302E-001	-3.10088E-006	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1466.71
	101	2.04	1.99325E-001	-7.02118E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1466.71
	102	2.06	1.98322E-001	-7.21265E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1466.71
	103	2.08	1.97323E-001	-7.30675E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1466.71
	104	2.1	1.96323E-001	-7.37372E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1466.71
	105	2.12	1.95319E-001	-7.43045E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1466.71
	106	2.14	1.94320E-001	-7.47432E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1466.71
	107	2.16	1.93320E-001	-7.51141E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1466.71
	108	2.18	1.92322E-001	-7.54930E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1466.71
	109	2.2	1.91322E-001	-7.57334E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1466.71
	110	2.22	1.90322E-001	-7.61135E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1466.71
	111	2.24	1.89317E-001	-7.63322E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1466.71
	112	2.26	1.88320E-001	-7.66137E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.71
	113	2.28	1.87320E-001	-7.67907E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.71
	114	2.3	1.86319E-001	-7.69993E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.71
	115	2.32	1.85317E-001	-7.72792E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.71
	116	2.34	1.84318E-001	-7.74807E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.71
	117	2.36	1.83318E-001	-7.76938E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1466.71
	118	2.38	1.82317E-001	-7.78774E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1466.71
	119	2.4	1.81314E-001	-7.80558E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1466.71
	120	2.42	1.80316E-001	-7.81826E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1466.71
	121	2.44	1.79318E-001	-7.83718E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1466.71
	122	2.46	1.78315E-001	-7.85229E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1466.71
	123	2.48	1.77315E-001	-7.87819E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.71
	124	2.5	1.76313E-001	-7.89002E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.71
	125	2.52	1.75312E-001	-7.90220E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.71
	126	2.54	1.74315E-001	-7.91367E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.71
	127	2.56	1.73312E-001	-7.92911E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.71
	128	2.58	1.72314E-001	-7.94021E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.71
	129	2.6	1.71312E-001	-7.96391E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1466.71
	130	2.62	1.70314E-001	-7.96848E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1466.71
	131	2.64	1.69310E-001	-7.98425E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1466.71
	132	2.66	1.68310E-001	-7.99321E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1466.71
	133	2.68	1.67312E-001	-8.00963E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1466.71
	134	2.7	1.66312E-001	-8.02276E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1466.71
	135	2.72	1.65310E-001	-8.03928E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1466.71
	136	2.74	1.64311E-001	-8.04546E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1466.71
	137	2.76	1.63311E-001	-8.06460E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1466.71
	138	2.78	1.62309E-001	-8.07309E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1466.71
	139	2.8	1.61309E-001	-8.08647E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1466.71
	140	2.82	1.60312E-001	-8.10122E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1466.71
	141	2.84	1.59310E-001	-8.11482E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1466.71
	142	2.86	1.58309E-001	-8.12008E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1466.71
	143	2.88	1.57307E-001	-8.13989E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1466.71
	144	2.9	1.56309E-001	-8.14966E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1466.71
	145	2.92	1.55309E-001	-8.16398E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1466.71
	146	2.94	1.54308E-001	-8.17509E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1466.71
	147	2.96	1.53306E-001	-8.19225E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.71
	148	2.98	1.52306E-001	-8.20205E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.75
	149	3	1.51306E-001	-8.21699E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.89
	150	3.02	1.50306E-001	-8.23056E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.89
	151	3.04	1.49308E-001	-8.23463E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.89
	152	3.06	1.48307E-001	-8.25307E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.89
	153	3.08	1.47308E-001	-8.26328E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.89
	154	3.1	1.46307E-001	-8.28896E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.89
	155	3.12	1.45306E-001	-8.30034E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.89
	156	3.14	1.44304E-001	-8.31476E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.89
	157	3.16	1.43305E-001	-8.32552E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.89
	158	3.18	1.42307E-001	-8.34330E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.89
	159	3.2	1.41307E-001	-8.35251E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.89
	160	3.22	1.40307E-001	-8.37416E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.89
	161	3.24	1.39308E-001	-8.37791E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.89
	162	3.26	1.38309E-001	-8.39099E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.89
	163	3.28	1.37306E-001	-8.41447E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.89
	164	3.3	1.36307E-001	-8.42009E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.89
	165	3.32	1.35308E-001	-8.43197E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.89
	166	3.34	1.34306E-001	-8.45971E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.89
	167	3.36	1.33307E-001	-8.46575E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.89
	168	3.38	1.32306E-001	-8.48703E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.89
	169	3.4	1.31304E-001	-8.49741E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.89
	170	3.42	1.30303E-001	-8.51427E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.89
	171	3.44	1.29306E-001	-8.52509E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.89
	172	3.46	1.28306E-001	-8.53778E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.89
	173	3.48	1.27302E-001	-8.56354E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.89
	174	3.5	1.26304E-001	-8.57576E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1466.89
	175	3.52	1.25303E-001	-8.59170E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1466.89
	176	3.54	1.24302E-001	-8.61073E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1466.89
	177	3.56	1.23302E-001	-8.63057E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1466.89
	178	3.58	1.22301E-001	-8.64178E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.89
	179	3.6	1.21301E-001	-8.67055E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.89
	180	3.62	1.20299E-001	-8.68090E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.89
	181	3.64	1.19301E-001	-8.69665E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.89
	182	3.66	1.18299E-001	-8.72430E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.89
	183	3.68	1.17297E-001	-8.73908E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.89
	184	3.7	1.16297E-001	-8.76526E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.89
	185	3.72	1.15299E-001	-8.78367E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.89
	186	3.74	1.14298E-001	-8.80404E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.89
	187	3.76	1.13297E-001	-8.82516E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.89
	188	3.78	1.12282E-001	-8.86828E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.89
	189	3.8	1.11281E-001	-8.86567E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.89
	190	3.82	1.10284E-001	-8.88361E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.89
	191	3.84	1.09285E-001	-8.90957E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.89
	192	3.86	1.08283E-001	-8.93539E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.89
	193	3.88	1.07282E-001	-8.95640E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.89
	194	3.9	1.06283E-001	-8.97415E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.89
	195	3.92	1.05281E-001	-9.01034E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.89
	196	3.94	1.04281E-001	-9.02618E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.89
	197	3.96	1.03283E-001	-9.05358E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.89
	198	3.98	1.02283E-001	-9.08688E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.84
	199	4	1.01283E-001	-9.11443E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	200	4.02	1.00282E-001	-9.13710E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	201	4.04	1.01260E-001	-4.83644E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	202	4.06	1.02260E-001	-4.61242E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	203	4.08	1.03261E-001	-4.52795E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	204	4.1	1.04259E-001	-4.45617E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	205	4.12	1.05258E-001	-4.40422E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	206	4.14	1.06260E-001	-4.35712E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.71
	207	4.16	1.07259E-001	-4.33113E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.71
	208	4.18	1.08260E-001	-4.29736E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.71
	209	4.2	1.09262E-001	-4.26633E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.71
	210	4.22	1.10263E-001	-4.24569E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.71
	211	4.24	1.11260E-001	-4.22237E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.71
	212	4.26	1.12261E-001	-4.19850E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.71
	213	4.28	1.13276E-001	-4.15613E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.71
	214	4.3	1.14275E-001	-4.15866E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.71
	215	4.32	1.15276E-001	-4.14848E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.71
	216	4.34	1.16274E-001	-4.12672E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.71
	217	4.36	1.17274E-001	-4.11186E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.71
	218	4.38	1.18274E-001	-4.09520E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.71
	219	4.4	1.19276E-001	-4.07845E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.71
	220	4.42	1.20276E-001	-4.06573E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.71
	221	4.44	1.21277E-001	-4.04999E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.71
	222	4.46	1.22278E-001	-4.03825E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.71
	223	4.48	1.23278E-001	-4.02678E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1466.71
	224	4.5	1.24280E-001	-4.01120E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1466.71
	225	4.52	1.25278E-001	-3.99490E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1466.71
	226	4.54	1.26278E-001	-3.98154E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1466.71
	227	4.56	1.27279E-001	-3.97620E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.71
	228	4.58	1.28283E-001	-3.96095E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.71
	229	4.6	1.29283E-001	-3.95397E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.71
	230	4.62	1.30280E-001	-3.94565E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.71
	231	4.64	1.31283E-001	-3.92490E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.71
	232	4.66	1.32285E-001	-3.91466E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.71
	233	4.68	1.33284E-001	-3.90166E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.71
	234	4.7	1.34284E-001	-3.89218E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.71
	235	4.72	1.35283E-001	-3.88044E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.71
	236	4.74	1.36280E-001	-3.87320E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.71
	237	4.76	1.37282E-001	-3.85751E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.71
	238	4.78	1.38284E-001	-3.84978E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.71
	239	4.8	1.39281E-001	-3.83884E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.71
	240	4.82	1.40283E-001	-3.82382E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.71
	241	4.84	1.41284E-001	-3.81867E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.71
	242	4.86	1.42284E-001	-3.81018E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.71
	243	4.88	1.43283E-001	-3.79569E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.71
	244	4.9	1.44283E-001	-3.78551E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.71
	245	4.92	1.45286E-001	-3.76970E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.71
	246	4.94	1.46287E-001	-3.76119E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.71
	247	4.96	1.47286E-001	-3.74800E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.71
	248	4.98	1.48286E-001	-3.73952E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.68
	249	5	1.49287E-001	-3.73476E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.62
	250	5.02	1.50284E-001	-3.72477E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.62
	251	5.04	1.51286E-001	-3.70374E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.62
	252	5.06	1.52284E-001	-3.69547E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.62
	253	5.08	1.53284E-001	-3.68245E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.62
	254	5.1	1.54286E-001	-3.67577E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1466.62
	255	5.12	1.55286E-001	-3.66456E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1466.62
	256	5.14	1.56285E-001	-3.65112E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1466.62
	257	5.16	1.57284E-001	-3.64269E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1466.62
	258	5.18	1.58285E-001	-3.63012E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1466.62
	259	5.2	1.59289E-001	-3.61885E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1466.62
	260	5.22	1.60291E-001	-3.60661E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1466.62
	261	5.24	1.61288E-001	-3.59492E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1466.62
	262	5.26	1.62287E-001	-3.58329E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1466.62
	263	5.28	1.63288E-001	-3.57049E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1466.62
	264	5.3	1.64290E-001	-3.56026E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1466.62
	265	5.32	1.65289E-001	-3.55091E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1466.62
	266	5.34	1.66291E-001	-3.53747E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1466.62
	267	5.36	1.67290E-001	-3.52818E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1466.62
	268	5.38	1.68289E-001	-3.52200E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1466.62
	269	5.4	1.69289E-001	-3.51207E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1466.62
	270	5.42	1.70294E-001	-3.49117E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1466.62
	271	5.44	1.71291E-001	-3.48664E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1466.62
	272	5.46	1.72292E-001	-3.47726E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.62
	273	5.48	1.73292E-001	-3.46527E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.62
	274	5.5	1.74294E-001	-3.45681E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.62
	275	5.52	1.75291E-001	-3.44215E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.62
	276	5.54	1.76293E-001	-3.42768E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.62
	277	5.56	1.77293E-001	-3.42159E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.62
	278	5.58	1.78294E-001	-3.40962E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1466.62
	279	5.6	1.79296E-001	-3.40437E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1466.62
	280	5.62	1.80297E-001	-3.38606E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1466.62
	281	5.64	1.81294E-001	-3.37546E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1466.62
	282	5.66	1.82296E-001	-3.36450E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1466.62
	283	5.68	1.83296E-001	-3.34950E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1466.62
	284	5.7	1.84297E-001	-3.34171E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.62
	285	5.72	1.85297E-001	-3.32874E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.62
	286	5.74	1.86298E-001	-3.31111E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.62
	287	5.76	1.87298E-001	-3.29753E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.62
	288	5.78	1.88298E-001	-3.28849E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.62
	289	5.8	1.89294E-001	-3.27708E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1466.62
	290	5.82	1.90298E-001	-3.25591E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1466.62
	291	5.84	1.91299E-001	-3.24469E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1466.62
	292	5.86	1.92301E-001	-3.22964E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1466.62
	293	5.88	1.93301E-001	-3.22639E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1466.62
	294	5.9	1.94299E-001	-3.21044E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1466.62
	295	5.92	1.95299E-001	-3.19770E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1466.62
	296	5.94	1.96301E-001	-3.18621E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1466.62
	297	5.96	1.97302E-001	-3.17987E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1466.62
	298	5.98	1.98302E-001	-3.15811E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1466.68
	299	6	1.99304E-001	-3.14921E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1466.80
	300	6.02	2.00304E-001	-3.13663E-006	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1466.80
	301	6.04	1.99326E-001	-7.04892E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1466.80
	302	6.06	1.98325E-001	-7.23933E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1466.80
	303	6.08	1.97325E-001	-7.33488E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1466.80
	304	6.1	1.96323E-001	-7.39603E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1466.80
	305	6.12	1.95323E-001	-7.44859E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1466.80
	306	6.14	1.94322E-001	-7.49085E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1466.80
	307	6.16	1.93323E-001	-7.52465E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1466.80
	308	6.18	1.92324E-001	-7.56772E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1466.80
	309	6.2	1.91323E-001	-7.59360E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1466.80
	310	6.22	1.90321E-001	-7.62390E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1466.80
	311	6.24	1.89317E-001	-7.64933E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1466.80
	312	6.26	1.88321E-001	-7.66891E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.80
	313	6.28	1.87320E-001	-7.68917E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.80
	314	6.3	1.86322E-001	-7.72244E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.80
	315	6.32	1.85320E-001	-7.74197E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.80
	316	6.34	1.84320E-001	-7.76000E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.80
	317	6.36	1.83321E-001	-7.78184E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1466.80
	318	6.38	1.82319E-001	-7.79876E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1466.80
	319	6.4	1.81318E-001	-7.81122E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1466.80
	320	6.42	1.80318E-001	-7.82135E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1466.80
	321	6.44	1.79320E-001	-7.84753E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1466.80
	322	6.46	1.78319E-001	-7.86506E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1466.80
	323	6.48	1.77316E-001	-7.87658E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.80
	324	6.5	1.76315E-001	-7.89413E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.80
	325	6.52	1.75315E-001	-7.91506E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.80
	326	6.54	1.74318E-001	-7.91823E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.80
	327	6.56	1.73316E-001	-7.93990E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.80
	328	6.58	1.72317E-001	-7.94958E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.80
	329	6.6	1.71314E-001	-7.96951E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1466.80
	330	6.62	1.70316E-001	-7.97752E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1466.80
	331	6.64	1.69313E-001	-7.99507E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1466.80
	332	6.66	1.68314E-001	-8.00868E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1466.80
	333	6.68	1.67312E-001	-8.01878E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1466.80
	334	6.7	1.66314E-001	-8.03208E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1466.80
	335	6.72	1.65312E-001	-8.05320E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1466.80
	336	6.74	1.64309E-001	-8.05923E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1466.80
	337	6.76	1.63310E-001	-8.07879E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1466.80
	338	6.78	1.62310E-001	-8.08252E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1466.80
	339	6.8	1.61309E-001	-8.10294E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1466.80
	340	6.82	1.60311E-001	-8.11396E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1466.80
	341	6.84	1.59311E-001	-8.12718E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1466.80
	342	6.86	1.58308E-001	-8.14679E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1466.80
	343	6.88	1.57306E-001	-8.15375E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1466.80
	344	6.9	1.56309E-001	-8.16618E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1466.80
	345	6.92	1.55308E-001	-8.17484E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1466.80
	346	6.94	1.54309E-001	-8.19556E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1466.80
	347	6.96	1.53307E-001	-8.20207E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.80
	348	6.98	1.52307E-001	-8.22177E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.77
	349	7	1.51307E-001	-8.23170E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.71
	350	7.02	1.50307E-001	-8.24103E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.71
	351	7.04	1.49311E-001	-8.25316E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.71
	352	7.06	1.48310E-001	-8.26615E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.71
	353	7.08	1.47311E-001	-8.28690E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.71
	354	7.1	1.46310E-001	-8.30254E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.71
	355	7.12	1.45308E-001	-8.31281E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.71
	356	7.14	1.44307E-001	-8.32703E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.71
	357	7.16	1.43307E-001	-8.34277E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.71
	358	7.18	1.42309E-001	-8.34864E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.71
	359	7.2	1.41311E-001	-8.36428E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.71
	360	7.22	1.40309E-001	-8.38078E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.71
	361	7.24	1.39307E-001	-8.39018E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.71
	362	7.26	1.38309E-001	-8.40546E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.71
	363	7.28	1.37307E-001	-8.41778E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.71
	364	7.3	1.36305E-001	-8.43417E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.71
	365	7.32	1.35305E-001	-8.44527E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.71
	366	7.34	1.34305E-001	-8.46427E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.71
	367	7.36	1.33305E-001	-8.48297E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.71
	368	7.38	1.32303E-001	-8.49479E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.71
	369	7.4	1.31303E-001	-8.50782E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.71
	370	7.42	1.30304E-001	-8.52020E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.71
	371	7.44	1.29306E-001	-8.54309E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.71
	372	7.46	1.28306E-001	-8.55306E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.71
	373	7.48	1.27303E-001	-8.57882E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.71
	374	7.5	1.26304E-001	-8.58995E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1466.71
	375	7.52	1.25302E-001	-8.61229E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1466.71
	376	7.54	1.24306E-001	-8.62219E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1466.71
	377	7.56	1.23303E-001	-8.64081E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1466.71
	378	7.58	1.22303E-001	-8.65825E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.71
	379	7.6	1.21303E-001	-8.67667E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.71
	380	7.62	1.20302E-001	-8.68980E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.71
	381	7.64	1.19302E-001	-8.71270E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.71
	382	7.66	1.18300E-001	-8.73167E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.71
	383	7.68	1.17300E-001	-8.75477E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.71
	384	7.7	1.16300E-001	-8.77166E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.71
	385	7.72	1.15301E-001	-8.79544E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.71
	386	7.74	1.14299E-001	-8.81600E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.71
	387	7.76	1.13299E-001	-8.83701E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.71
	388	7.78	1.12284E-001	-8.88397E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.71
	389	7.8	1.11284E-001	-8.87852E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.71
	390	7.82	1.10286E-001	-8.90724E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.71
	391	7.84	1.09284E-001	-8.92568E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.71
	392	7.86	1.08284E-001	-8.95220E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.71
	393	7.88	1.07280E-001	-8.97351E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.71
	394	7.9	1.06282E-001	-8.99479E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.71
	395	7.92	1.05280E-001	-9.03004E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	396	7.94	1.04280E-001	-9.04415E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	397	7.96	1.03280E-001	-9.07542E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	398	7.98	1.02278E-001	-9.10202E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	399	8	1.01278E-001	-9.12636E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	400	8.02	1.00278E-001	-9.15099E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
CURVE3	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	401	8.04	1.01256E-001	-4.85837E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	402	8.06	1.02256E-001	-4.63954E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	403	8.08	1.03257E-001	-4.54812E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	404	8.1	1.04256E-001	-4.48235E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	405	8.12	1.05256E-001	-4.43697E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	406	8.14	1.06257E-001	-4.37913E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.71
	407	8.16	1.07255E-001	-4.35901E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.71
	408	8.18	1.08259E-001	-4.32763E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.71
	409	8.2	1.09259E-001	-4.30159E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.71
	410	8.22	1.10259E-001	-4.27707E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.71
	411	8.24	1.11257E-001	-4.25615E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.71
	412	8.26	1.12258E-001	-4.22582E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.71
	413	8.28	1.13273E-001	-4.18787E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.71
	414	8.3	1.14273E-001	-4.17786E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.71
	415	8.32	1.15275E-001	-4.17213E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.71
	416	8.34	1.16273E-001	-4.15624E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.71
	417	8.36	1.17272E-001	-4.14494E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.71
	418	8.38	1.18273E-001	-4.12188E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.71
	419	8.4	1.19276E-001	-4.10577E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.71
	420	8.42	1.20274E-001	-4.10249E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.71
	421	8.44	1.21275E-001	-4.08635E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.71
	422	8.46	1.22276E-001	-4.06279E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.71
	423	8.48	1.23278E-001	-4.05018E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1466.71
	424	8.5	1.24279E-001	-4.04075E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1466.71
	425	8.52	1.25276E-001	-4.02990E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1466.71
	426	8.54	1.26277E-001	-4.01204E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1466.71
	427	8.56	1.27278E-001	-4.00146E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.71
	428	8.58	1.28279E-001	-3.98908E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.71
	429	8.6	1.29280E-001	-3.97843E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.71
	430	8.62	1.30278E-001	-3.96516E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.71
	431	8.64	1.31279E-001	-3.95408E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.71
	432	8.66	1.32279E-001	-3.94323E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.71
	433	8.68	1.33280E-001	-3.93430E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.71
	434	8.7	1.34281E-001	-3.91930E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.71
	435	8.72	1.35282E-001	-3.90790E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.71
	436	8.74	1.36280E-001	-3.89741E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.71
	437	8.76	1.37281E-001	-3.89048E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.71
	438	8.78	1.38284E-001	-3.87457E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.71
	439	8.8	1.39283E-001	-3.86118E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.71
	440	8.82	1.40283E-001	-3.85181E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.71
	441	8.84	1.41286E-001	-3.84535E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.71
	442	8.86	1.42283E-001	-3.83689E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.71
	443	8.88	1.43282E-001	-3.82588E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.71
	444	8.9	1.44282E-001	-3.81611E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.71
	445	8.92	1.45283E-001	-3.79928E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.71
	446	8.94	1.46286E-001	-3.78809E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.71
	447	8.96	1.47286E-001	-3.77610E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.71
	448	8.98	1.48285E-001	-3.77282E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.67
	449	9	1.49285E-001	-3.76152E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.62
	450	9.02	1.50281E-001	-3.75735E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.62
	451	9.04	1.51283E-001	-3.73609E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.62
	452	9.06	1.52281E-001	-3.72338E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.62
	453	9.08	1.53283E-001	-3.71436E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.62
	454	9.1	1.54285E-001	-3.70051E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1466.62
	455	9.12	1.55283E-001	-3.69286E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1466.62
	456	9.14	1.56284E-001	-3.68468E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1466.62
	457	9.16	1.57281E-001	-3.66668E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1466.62
	458	9.18	1.58283E-001	-3.65780E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1466.62
	459	9.2	1.59285E-001	-3.64364E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1466.62
	460	9.22	1.60287E-001	-3.63532E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1466.62
	461	9.24	1.61285E-001	-3.62116E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1466.62
	462	9.26	1.62283E-001	-3.61267E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1466.62
	463	9.28	1.63286E-001	-3.60118E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1466.62
	464	9.3	1.64286E-001	-3.58009E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1466.62
	465	9.32	1.65285E-001	-3.57503E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1466.62
	466	9.34	1.66288E-001	-3.56365E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1466.62
	467	9.36	1.67286E-001	-3.55002E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1466.62
	468	9.38	1.68287E-001	-3.54317E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1466.62
	469	9.4	1.69287E-001	-3.53716E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1466.62
	470	9.42	1.70290E-001	-3.51299E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1466.62
	471	9.44	1.71290E-001	-3.50942E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1466.62
	472	9.46	1.72290E-001	-3.49949E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.62
	473	9.48	1.73291E-001	-3.48953E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.62
	474	9.5	1.74292E-001	-3.47598E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.62
	475	9.52	1.75289E-001	-3.46599E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.62
	476	9.54	1.76292E-001	-3.45817E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.62
	477	9.56	1.77293E-001	-3.44207E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.62
	478	9.58	1.78294E-001	-3.42946E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1466.62
	479	9.6	1.79296E-001	-3.41488E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1466.62
	480	9.62	1.80295E-001	-3.40612E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1466.62
	481	9.64	1.81295E-001	-3.39399E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1466.62
	482	9.66	1.82295E-001	-3.38787E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1466.62
	483	9.68	1.83296E-001	-3.36694E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1466.62
	484	9.7	1.84296E-001	-3.36160E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.62
	485	9.72	1.85295E-001	-3.34661E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.62
	486	9.74	1.86297E-001	-3.32975E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.62
	487	9.76	1.87296E-001	-3.32299E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.62
	488	9.78	1.88296E-001	-3.30679E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.62
	489	9.8	1.89292E-001	-3.29313E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1466.62
	490	9.82	1.90296E-001	-3.27975E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1466.62
	491	9.84	1.91297E-001	-3.26734E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1466.62
	492	9.86	1.92298E-001	-3.25482E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1466.62
	493	9.88	1.93297E-001	-3.24046E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1466.62
	494	9.9	1.94296E-001	-3.23551E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1466.62
	495	9.92	1.95296E-001	-3.21707E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1466.62
	496	9.94	1.96298E-001	-3.19865E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1466.62
	497	9.96	1.97297E-001	-3.19141E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1466.62
	498	9.98	1.98299E-001	-3.17085E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1466.66
	499	10	1.99300E-001	-3.16465E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1466.71
	500	10.02	2.00300E-001	-3.15282E-006	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1466.71
	501	10.04	1.99321E-001	-7.05857E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1466.71
	502	10.06	1.98321E-001	-7.24765E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1466.71
	503	10.08	1.97321E-001	-7.34495E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1466.71
	504	10.1	1.96319E-001	-7.40490E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1466.71
	505	10.12	1.95318E-001	-7.46369E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1466.71
	506	10.14	1.94318E-001	-7.50003E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1466.71
	507	10.16	1.93318E-001	-7.54566E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1466.71
	508	10.18	1.92320E-001	-7.57660E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1466.71
	509	10.2	1.91319E-001	-7.60831E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1466.71
	510	10.22	1.90317E-001	-7.63310E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1466.71
	511	10.24	1.89314E-001	-7.67194E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1466.71
	512	10.26	1.88316E-001	-7.68872E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.71
	513	10.28	1.87317E-001	-7.70658E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.71
	514	10.3	1.86317E-001	-7.73187E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.71
	515	10.32	1.85317E-001	-7.75213E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.71
	516	10.34	1.84317E-001	-7.77756E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.71
	517	10.36	1.83318E-001	-7.79256E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1466.71
	518	10.38	1.82316E-001	-7.80964E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1466.71
	519	10.4	1.81316E-001	-7.83293E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1466.71
	520	10.42	1.80314E-001	-7.84136E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1466.71
	521	10.44	1.79316E-001	-7.86370E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1466.71
	522	10.46	1.78315E-001	-7.87766E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1466.71
	523	10.48	1.77311E-001	-7.89169E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.71
	524	10.5	1.76311E-001	-7.90846E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.71
	525	10.52	1.75310E-001	-7.92285E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.71
	526	10.54	1.74313E-001	-7.93136E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.71
	527	10.56	1.73311E-001	-7.95440E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.71
	528	10.58	1.72312E-001	-7.96661E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.71
	529	10.6	1.71311E-001	-7.97385E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1466.71
	530	10.62	1.70312E-001	-7.99023E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1466.71
	531	10.64	1.69309E-001	-8.01491E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1466.71
	532	10.66	1.68308E-001	-8.01177E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1466.71
	533	10.68	1.67307E-001	-8.03547E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1466.71
	534	10.7	1.66308E-001	-8.04760E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1466.71
	535	10.72	1.65307E-001	-8.05392E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1466.71
	536	10.74	1.64307E-001	-8.07050E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1466.71
	537	10.76	1.63307E-001	-8.08578E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1466.71
	538	10.78	1.62304E-001	-8.09423E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1466.71
	539	10.8	1.61305E-001	-8.10909E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1466.71
	540	10.82	1.60308E-001	-8.12762E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1466.71
	541	10.84	1.59307E-001	-8.13321E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1466.71
	542	10.86	1.58304E-001	-8.14916E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1466.71
	543	10.88	1.57304E-001	-8.15133E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1466.71
	544	10.9	1.56305E-001	-8.17859E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1466.71
	545	10.92	1.55304E-001	-8.18457E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1466.71
	546	10.94	1.54305E-001	-8.20129E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1466.71
	547	10.96	1.53302E-001	-8.20936E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.71
	548	10.98	1.52303E-001	-8.22074E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.71
	549	11	1.51304E-001	-8.23432E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.71
	550	11.02	1.50304E-001	-8.25638E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.71
	551	11.04	1.49306E-001	-8.25382E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.71
	552	11.06	1.48304E-001	-8.27820E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.71
	553	11.08	1.47306E-001	-8.28971E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.71
	554	11.1	1.46306E-001	-8.30546E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.71
	555	11.12	1.45303E-001	-8.31823E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.71
	556	11.14	1.44301E-001	-8.33003E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.71
	557	11.16	1.43301E-001	-8.34255E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.71
	558	11.18	1.42303E-001	-8.35337E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.71
	559	11.2	1.41303E-001	-8.36806E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.71
	560	11.22	1.40303E-001	-8.37485E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.71
	561	11.24	1.39303E-001	-8.39396E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.71
	562	11.26	1.38304E-001	-8.40857E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.71
	563	11.28	1.37302E-001	-8.42143E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.71
	564	11.3	1.36302E-001	-8.43231E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.71
	565	11.32	1.35303E-001	-8.44544E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.71
	566	11.34	1.34303E-001	-8.46441E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.71
	567	11.36	1.33303E-001	-8.48539E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.71
	568	11.38	1.32304E-001	-8.49852E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.71
	569	11.4	1.31302E-001	-8.51007E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.71
	570	11.42	1.30301E-001	-8.52974E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.71
	571	11.44	1.29302E-001	-8.53491E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.71
	572	11.46	1.28304E-001	-8.55434E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.71
	573	11.48	1.27301E-001	-8.57256E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.71
	574	11.5	1.26300E-001	-8.58716E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1466.71
	575	11.52	1.25297E-001	-8.60837E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1466.71
	576	11.54	1.24299E-001	-8.62308E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1466.71
	577	11.56	1.23300E-001	-8.63980E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1466.71
	578	11.58	1.22297E-001	-8.65939E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.71
	579	11.6	1.21299E-001	-8.67742E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.71
	580	11.62	1.20296E-001	-8.69940E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.71
	581	11.64	1.19295E-001	-8.71757E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.71
	582	11.66	1.18295E-001	-8.73696E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.71
	583	11.68	1.17294E-001	-8.75585E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.71
	584	11.7	1.16295E-001	-8.77650E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.71
	585	11.72	1.15295E-001	-8.79272E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.71
	586	11.74	1.14295E-001	-8.82235E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.71
	587	11.76	1.13294E-001	-8.84188E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.71
	588	11.78	1.12279E-001	-8.88197E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.71
	589	11.8	1.11279E-001	-8.88189E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.71
	590	11.82	1.10282E-001	-8.90025E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.71
	591	11.84	1.09279E-001	-8.92579E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.71
	592	11.86	1.08280E-001	-8.94569E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.71
	593	11.88	1.07279E-001	-8.97582E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.71
	594	11.9	1.06279E-001	-8.99251E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.71
	595	11.92	1.05278E-001	-9.02523E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	596	11.94	1.04278E-001	-9.04515E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	597	11.96	1.03278E-001	-9.07425E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	598	11.98	1.02277E-001	-9.10177E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	599	12	1.01277E-001	-9.13390E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	600	12.02	1.00277E-001	-9.16106E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
CURVE4	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	601	12.04	1.00266E-001	-7.01942E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
