EXPLAIN
TAG	CV
TITLE	LABEL	ECSA	Test Identifier
DATE	LABEL	11/7/2023	Date
TIME	LABEL	10:44:31	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-36108	Potentiostat
VINIT	POTEN	0.00000E+000	F	Initial E (V)
VLIMIT1	POTEN	5.00000E-001	F	Scan Limit 1 (V)
VLIMIT2	POTEN	0.00000E+000	F	Scan Limit 2 (V)
VFINAL	POTEN	0.00000E+000	F	Final E (V)
SCANRATE	QUANT	1.00000E+001	A Real Number
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
CYCLES	IQUANT	1	Cycles (#)
IMODE	SELECTOR	0	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-36108	Pstat Section
PSTATSERIALNO	LABEL	36108	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/10/2023	DC Calibration Date
ACCALDATE	LABEL	6/3/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.1	Framework Version
INSTRUMENTVERSION	LABEL	4.80	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0.2	-8.40271E-005	1.74459E-007	0.00000E+000	3.39746E-006	0.00000E+000	9	...........	1467.07
	1	0.4	1.98809E-003	1.50509E-007	0.00000E+000	2.00279E-003	0.00000E+000	8	...........	1467.07
	2	0.6	3.98399E-003	1.80729E-007	0.00000E+000	4.00220E-003	0.00000E+000	7	...........	1467.07
	3	0.8	5.96073E-003	1.99559E-007	0.00000E+000	6.00159E-003	0.00000E+000	6	...........	1467.07
	4	1	7.97329E-003	2.24249E-007	0.00000E+000	8.00100E-003	0.00000E+000	6	...........	1467.07
	5	1.2	9.97300E-003	2.46350E-007	0.00000E+000	1.00004E-002	0.00000E+000	6	...........	1466.71
	6	1.4	1.19692E-002	2.62704E-007	0.00000E+000	1.19998E-002	0.00000E+000	6	...........	1466.71
	7	1.6	1.39717E-002	2.80630E-007	0.00000E+000	1.39992E-002	0.00000E+000	6	...........	1466.71
	8	1.8	1.59850E-002	2.94520E-007	0.00000E+000	1.59986E-002	0.00000E+000	6	...........	1466.71
	9	2	1.79819E-002	3.10605E-007	0.00000E+000	1.79980E-002	0.00000E+000	6	...........	1466.71
	10	2.2	1.99628E-002	3.24201E-007	0.00000E+000	1.99974E-002	0.00000E+000	6	...........	1466.71
	11	2.4	2.19597E-002	3.38222E-007	0.00000E+000	2.19968E-002	0.00000E+000	6	...........	1466.71
	12	2.6	2.39665E-002	3.52488E-007	0.00000E+000	2.39962E-002	0.00000E+000	6	...........	1466.71
	13	2.8	2.59818E-002	3.65392E-007	0.00000E+000	2.59956E-002	0.00000E+000	6	...........	1466.71
	14	3	2.79852E-002	3.78860E-007	0.00000E+000	2.79950E-002	0.00000E+000	6	...........	1466.71
	15	3.2	2.99848E-002	3.91408E-007	0.00000E+000	2.99944E-002	0.00000E+000	6	...........	1466.71
	16	3.4	3.19718E-002	4.02738E-007	0.00000E+000	3.19938E-002	0.00000E+000	6	...........	1466.71
	17	3.6	3.39808E-002	4.12914E-007	0.00000E+000	3.40057E-002	0.00000E+000	6	...........	1466.71
	18	3.8	3.59820E-002	4.22736E-007	0.00000E+000	3.60051E-002	0.00000E+000	6	...........	1466.71
	19	4	3.79558E-002	4.32126E-007	0.00000E+000	3.80045E-002	0.00000E+000	6	...........	1466.71
	20	4.2	3.99865E-002	4.42103E-007	0.00000E+000	4.00039E-002	0.00000E+000	6	...........	1466.71
	21	4.4	4.19876E-002	4.53239E-007	0.00000E+000	4.20033E-002	0.00000E+000	6	...........	1466.71
	22	4.6	4.39810E-002	4.62731E-007	0.00000E+000	4.40027E-002	0.00000E+000	6	...........	1466.71
	23	4.8	4.59659E-002	4.73151E-007	0.00000E+000	4.60021E-002	0.00000E+000	6	...........	1466.71
	24	5	4.79511E-002	4.83301E-007	0.00000E+000	4.80015E-002	0.00000E+000	6	...........	1466.71
	25	5.2	4.99539E-002	4.94677E-007	0.00000E+000	5.00009E-002	0.00000E+000	6	...........	1466.71
	26	5.4	5.19890E-002	5.05382E-007	0.00000E+000	5.20003E-002	0.00000E+000	6	...........	1466.71
	27	5.6	5.39810E-002	5.16155E-007	0.00000E+000	5.39997E-002	0.00000E+000	6	...........	1466.71
	28	5.8	5.59769E-002	5.22462E-007	0.00000E+000	5.59991E-002	0.00000E+000	6	...........	1466.71
	29	6	5.79866E-002	5.30723E-007	0.00000E+000	5.79985E-002	0.00000E+000	6	...........	1466.71
	30	6.2	5.99763E-002	5.35570E-007	0.00000E+000	5.99979E-002	0.00000E+000	6	...........	1466.71
	31	6.4	6.19557E-002	5.44900E-007	0.00000E+000	6.19973E-002	0.00000E+000	6	...........	1466.71
	32	6.6	6.39710E-002	5.51929E-007	0.00000E+000	6.39967E-002	0.00000E+000	6	...........	1466.71
	33	6.8	6.59945E-002	5.60656E-007	0.00000E+000	6.59961E-002	0.00000E+000	6	...........	1466.71
	34	7	6.79708E-002	5.67724E-007	0.00000E+000	6.79955E-002	0.00000E+000	6	...........	1466.71
	35	7.2	6.99681E-002	5.76309E-007	0.00000E+000	6.99949E-002	0.00000E+000	6	...........	1466.71
	36	7.4	7.19821E-002	5.85079E-007	0.00000E+000	7.19943E-002	0.00000E+000	6	...........	1466.71
	37	7.6	7.39899E-002	5.92702E-007	0.00000E+000	7.40062E-002	0.00000E+000	6	...........	1466.71
	38	7.8	7.59736E-002	5.99732E-007	0.00000E+000	7.60056E-002	0.00000E+000	6	...........	1466.71
	39	8	7.80014E-002	6.02529E-007	0.00000E+000	7.80050E-002	0.00000E+000	6	...........	1466.71
	40	8.2	8.00018E-002	6.09174E-007	0.00000E+000	8.00044E-002	0.00000E+000	6	...........	1466.71
	41	8.4	8.19918E-002	6.14194E-007	0.00000E+000	8.20038E-002	0.00000E+000	6	...........	1466.71
	42	8.6	8.39917E-002	6.21531E-007	0.00000E+000	8.40032E-002	0.00000E+000	6	...........	1466.71
	43	8.8	8.59926E-002	6.24901E-007	0.00000E+000	8.60026E-002	0.00000E+000	6	...........	1466.71
	44	9	8.79527E-002	6.30579E-007	0.00000E+000	8.80020E-002	0.00000E+000	6	...........	1466.71
	45	9.2	9.00016E-002	6.34952E-007	0.00000E+000	9.00014E-002	0.00000E+000	6	...........	1466.71
	46	9.4	9.19688E-002	6.40278E-007	0.00000E+000	9.20008E-002	0.00000E+000	6	...........	1466.71
	47	9.6	9.39903E-002	6.43130E-007	0.00000E+000	9.40002E-002	0.00000E+000	6	...........	1466.71
	48	9.8	9.59849E-002	6.53201E-007	0.00000E+000	9.59996E-002	0.00000E+000	6	...........	1466.71
	49	10	9.79766E-002	6.63595E-007	0.00000E+000	9.79990E-002	0.00000E+000	6	...........	1466.71
	50	10.2	9.99666E-002	6.71501E-007	0.00000E+000	9.99984E-002	0.00000E+000	6	....ih.....	1466.71
	51	10.4	1.01970E-001	6.77606E-007	0.00000E+000	1.01998E-001	0.00000E+000	6	....ih.....	1466.71
	52	10.6	1.03992E-001	6.87033E-007	0.00000E+000	1.03997E-001	0.00000E+000	6	....ih.....	1466.71
	53	10.8	1.05998E-001	6.92580E-007	0.00000E+000	1.05997E-001	0.00000E+000	6	....ih.....	1466.71
	54	11	1.07978E-001	6.97935E-007	0.00000E+000	1.07996E-001	0.00000E+000	6	....ih.....	1466.71
	55	11.2	1.09967E-001	7.05925E-007	0.00000E+000	1.09995E-001	0.00000E+000	6	....ih..i..	1466.71
	56	11.4	1.11970E-001	7.14492E-007	0.00000E+000	1.11995E-001	0.00000E+000	6	....ih..i..	1466.71
	57	11.6	1.13977E-001	7.23320E-007	0.00000E+000	1.13994E-001	0.00000E+000	6	....ih..i..	1466.71
	58	11.8	1.15980E-001	7.31801E-007	0.00000E+000	1.16006E-001	0.00000E+000	6	....ih..i..	1466.71
	59	12	1.17987E-001	7.39380E-007	0.00000E+000	1.18005E-001	0.00000E+000	6	....ih..i..	1466.71
	60	12.2	1.19984E-001	7.48399E-007	0.00000E+000	1.20005E-001	0.00000E+000	6	....ih..i..	1466.62
	61	12.4	1.21979E-001	7.57748E-007	0.00000E+000	1.22004E-001	0.00000E+000	6	....ih..i..	1466.62
	62	12.6	1.23976E-001	7.66515E-007	0.00000E+000	1.24004E-001	0.00000E+000	6	....ih..i..	1466.62
	63	12.8	1.25965E-001	7.78750E-007	0.00000E+000	1.26003E-001	0.00000E+000	6	....ih..i..	1466.62
	64	13	1.27967E-001	7.87160E-007	0.00000E+000	1.28002E-001	0.00000E+000	6	....ih..i..	1466.62
	65	13.2	1.29986E-001	7.95348E-007	0.00000E+000	1.30002E-001	0.00000E+000	6	....ih..i..	1466.62
	66	13.4	1.31993E-001	8.01383E-007	0.00000E+000	1.32001E-001	0.00000E+000	6	....ih..i..	1466.62
	67	13.6	1.33987E-001	8.07874E-007	0.00000E+000	1.34001E-001	0.00000E+000	6	....ih..i..	1466.62
	68	13.8	1.35985E-001	8.16676E-007	0.00000E+000	1.36000E-001	0.00000E+000	6	....ih..i..	1466.62
	69	14	1.37975E-001	8.22878E-007	0.00000E+000	1.38000E-001	0.00000E+000	6	....ih..i..	1466.62
	70	14.2	1.39965E-001	8.31809E-007	0.00000E+000	1.39999E-001	0.00000E+000	6	....ih..i..	1466.53
	71	14.4	1.41987E-001	8.41806E-007	0.00000E+000	1.41998E-001	0.00000E+000	6	....ih..i..	1466.53
	72	14.6	1.43968E-001	8.49600E-007	0.00000E+000	1.43998E-001	0.00000E+000	6	....ih..i..	1466.53
	73	14.8	1.45971E-001	8.58750E-007	0.00000E+000	1.45997E-001	0.00000E+000	6	....ih..i..	1466.53
	74	15	1.47979E-001	8.67788E-007	0.00000E+000	1.47996E-001	0.00000E+000	6	....ih..i..	1466.53
	75	15.2	1.49959E-001	8.76833E-007	0.00000E+000	1.49996E-001	0.00000E+000	6	....ih..i..	1466.53
	76	15.4	1.51960E-001	8.82372E-007	0.00000E+000	1.51995E-001	0.00000E+000	6	....ih..i..	1466.53
	77	15.6	1.53961E-001	8.88615E-007	0.00000E+000	1.53995E-001	0.00000E+000	6	....ih..i..	1466.53
	78	15.8	1.55977E-001	8.95276E-007	0.00000E+000	1.55994E-001	0.00000E+000	6	....ih..i..	1466.53
	79	16	1.57995E-001	9.73491E-007	0.00000E+000	1.58006E-001	0.00000E+000	7	...........	1466.53
	80	16.2	1.60000E-001	9.84174E-007	0.00000E+000	1.60005E-001	0.00000E+000	7	...........	1466.53
	81	16.4	1.61995E-001	9.97558E-007	0.00000E+000	1.62005E-001	0.00000E+000	7	...........	1466.53
	82	16.6	1.63987E-001	1.00908E-006	0.00000E+000	1.64004E-001	0.00000E+000	7	...........	1466.53
	83	16.8	1.65974E-001	1.01809E-006	0.00000E+000	1.66004E-001	0.00000E+000	7	...........	1466.53
	84	17	1.68005E-001	1.02910E-006	0.00000E+000	1.68003E-001	0.00000E+000	7	...........	1466.53
	85	17.2	1.70002E-001	1.04275E-006	0.00000E+000	1.70002E-001	0.00000E+000	7	...........	1466.71
	86	17.4	1.71981E-001	1.05353E-006	0.00000E+000	1.72002E-001	0.00000E+000	7	...........	1466.71
	87	17.6	1.73999E-001	1.06770E-006	0.00000E+000	1.74001E-001	0.00000E+000	7	...........	1466.71
	88	17.8	1.75976E-001	1.07794E-006	0.00000E+000	1.76001E-001	0.00000E+000	7	...........	1466.71
	89	18	1.77981E-001	1.09149E-006	0.00000E+000	1.78000E-001	0.00000E+000	7	...........	1466.71
	90	18.2	1.79994E-001	1.10528E-006	0.00000E+000	1.79999E-001	0.00000E+000	7	...........	1466.71
	91	18.4	1.81989E-001	1.11925E-006	0.00000E+000	1.81999E-001	0.00000E+000	7	...........	1466.71
	92	18.6	1.83984E-001	1.13109E-006	0.00000E+000	1.83998E-001	0.00000E+000	7	...........	1466.71
	93	18.8	1.85994E-001	1.14574E-006	0.00000E+000	1.85998E-001	0.00000E+000	7	...........	1466.71
	94	19	1.88000E-001	1.15927E-006	0.00000E+000	1.87997E-001	0.00000E+000	7	...........	1466.71
	95	19.2	1.89986E-001	1.17420E-006	0.00000E+000	1.89996E-001	0.00000E+000	7	...........	1466.71
	96	19.4	1.91978E-001	1.18733E-006	0.00000E+000	1.91996E-001	0.00000E+000	7	...........	1466.71
	97	19.6	1.94011E-001	1.19803E-006	0.00000E+000	1.93995E-001	0.00000E+000	7	...........	1466.71
	98	19.8	1.95987E-001	1.21364E-006	0.00000E+000	1.95995E-001	0.00000E+000	7	...........	1466.71
	99	20	1.98000E-001	1.22300E-006	0.00000E+000	1.97994E-001	0.00000E+000	7	...........	1466.71
	100	20.2	1.99992E-001	1.23743E-006	0.00000E+000	2.00006E-001	0.00000E+000	7	...........	1466.71
	101	20.4	2.01995E-001	1.24795E-006	0.00000E+000	2.02005E-001	0.00000E+000	7	...........	1466.71
	102	20.6	2.03976E-001	1.26145E-006	0.00000E+000	2.04005E-001	0.00000E+000	7	...........	1466.71
	103	20.8	2.05979E-001	1.27178E-006	0.00000E+000	2.06004E-001	0.00000E+000	7	...........	1466.71
	104	21	2.07968E-001	1.27362E-006	0.00000E+000	2.08003E-001	0.00000E+000	7	...........	1466.71
	105	21.2	2.09985E-001	1.28109E-006	0.00000E+000	2.10003E-001	0.00000E+000	7	...........	1466.71
	106	21.4	2.11984E-001	1.29099E-006	0.00000E+000	2.12002E-001	0.00000E+000	7	...........	1466.71
	107	21.6	2.13974E-001	1.30070E-006	0.00000E+000	2.14002E-001	0.00000E+000	7	...........	1466.71
	108	21.8	2.15976E-001	1.30801E-006	0.00000E+000	2.16001E-001	0.00000E+000	7	...........	1466.71
	109	22	2.17991E-001	1.32129E-006	0.00000E+000	2.18000E-001	0.00000E+000	7	...........	1466.71
	110	22.2	2.19993E-001	1.32809E-006	0.00000E+000	2.20000E-001	0.00000E+000	7	...........	1466.71
	111	22.4	2.21979E-001	1.33787E-006	0.00000E+000	2.21999E-001	0.00000E+000	7	...........	1466.71
	112	22.6	2.23966E-001	1.34839E-006	0.00000E+000	2.23999E-001	0.00000E+000	7	...........	1466.71
	113	22.8	2.25978E-001	1.35535E-006	0.00000E+000	2.25998E-001	0.00000E+000	7	...........	1466.71
	114	23	2.27966E-001	1.36399E-006	0.00000E+000	2.27997E-001	0.00000E+000	7	...........	1466.71
	115	23.2	2.29960E-001	1.37242E-006	0.00000E+000	2.29997E-001	0.00000E+000	7	...........	1466.71
	116	23.4	2.31989E-001	1.38508E-006	0.00000E+000	2.31996E-001	0.00000E+000	7	...........	1466.71
	117	23.6	2.33990E-001	1.39237E-006	0.00000E+000	2.33996E-001	0.00000E+000	7	...........	1466.71
	118	23.8	2.35977E-001	1.40413E-006	0.00000E+000	2.35995E-001	0.00000E+000	7	...........	1466.71
	119	24	2.37982E-001	1.41176E-006	0.00000E+000	2.37994E-001	0.00000E+000	7	...........	1466.71
	120	24.2	2.39965E-001	1.42265E-006	0.00000E+000	2.39994E-001	0.00000E+000	7	...........	1466.71
	121	24.4	2.41981E-001	1.43504E-006	0.00000E+000	2.42006E-001	0.00000E+000	7	...........	1466.71
	122	24.6	2.43991E-001	1.44806E-006	0.00000E+000	2.44005E-001	0.00000E+000	7	...........	1466.71
	123	24.8	2.45997E-001	1.45610E-006	0.00000E+000	2.46005E-001	0.00000E+000	7	...........	1466.71
	124	25	2.47983E-001	1.46856E-006	0.00000E+000	2.48004E-001	0.00000E+000	7	...........	1466.71
	125	25.2	2.49993E-001	1.47472E-006	0.00000E+000	2.50003E-001	0.00000E+000	7	...........	1466.71
	126	25.4	2.51984E-001	1.48506E-006	0.00000E+000	2.52003E-001	0.00000E+000	7	...........	1466.71
	127	25.6	2.53975E-001	1.49746E-006	0.00000E+000	2.54002E-001	0.00000E+000	7	...........	1466.71
	128	25.8	2.55951E-001	1.50855E-006	0.00000E+000	2.56002E-001	0.00000E+000	7	...........	1466.71
	129	26	2.58010E-001	1.52005E-006	0.00000E+000	2.58001E-001	0.00000E+000	7	...........	1466.71
	130	26.2	2.59997E-001	1.52896E-006	0.00000E+000	2.60000E-001	0.00000E+000	7	...........	1466.71
	131	26.4	2.61986E-001	1.54457E-006	0.00000E+000	2.62000E-001	0.00000E+000	7	...........	1466.71
	132	26.6	2.63975E-001	1.55513E-006	0.00000E+000	2.63999E-001	0.00000E+000	7	...........	1466.71
	133	26.8	2.65979E-001	1.57017E-006	0.00000E+000	2.65999E-001	0.00000E+000	7	...........	1466.71
	134	27	2.67977E-001	1.58556E-006	0.00000E+000	2.67998E-001	0.00000E+000	7	...........	1466.71
	135	27.2	2.70009E-001	1.59822E-006	0.00000E+000	2.69997E-001	0.00000E+000	7	...........	1466.71
	136	27.4	2.71990E-001	1.61210E-006	0.00000E+000	2.71997E-001	0.00000E+000	7	...........	1466.71
	137	27.6	2.73990E-001	1.62577E-006	0.00000E+000	2.73996E-001	0.00000E+000	7	...........	1466.71
	138	27.8	2.75989E-001	1.64170E-006	0.00000E+000	2.75996E-001	0.00000E+000	7	...........	1466.71
	139	28	2.77978E-001	1.65625E-006	0.00000E+000	2.77995E-001	0.00000E+000	7	...........	1466.71
	140	28.2	2.79975E-001	1.67156E-006	0.00000E+000	2.79994E-001	0.00000E+000	7	...........	1466.71
	141	28.4	2.81984E-001	1.69015E-006	0.00000E+000	2.81994E-001	0.00000E+000	7	...........	1466.71
	142	28.6	2.84001E-001	1.70642E-006	0.00000E+000	2.84006E-001	0.00000E+000	7	...........	1466.71
	143	28.8	2.86006E-001	1.72311E-006	0.00000E+000	2.86005E-001	0.00000E+000	7	...........	1466.71
	144	29	2.88004E-001	1.74090E-006	0.00000E+000	2.88004E-001	0.00000E+000	7	...........	1466.71
	145	29.2	2.90005E-001	1.76225E-006	0.00000E+000	2.90004E-001	0.00000E+000	7	...........	1466.71
	146	29.4	2.91994E-001	1.78402E-006	0.00000E+000	2.92003E-001	0.00000E+000	7	...........	1466.71
	147	29.6	2.93997E-001	1.80646E-006	0.00000E+000	2.94003E-001	0.00000E+000	7	...........	1466.71
	148	29.8	2.96004E-001	1.82009E-006	0.00000E+000	2.96002E-001	0.00000E+000	7	...........	1466.71
	149	30	2.98006E-001	1.84088E-006	0.00000E+000	2.98001E-001	0.00000E+000	7	...........	1466.71
	150	30.2	3.00002E-001	1.86350E-006	0.00000E+000	3.00001E-001	0.00000E+000	7	...........	1466.71
	151	30.4	3.01998E-001	1.88083E-006	0.00000E+000	3.02000E-001	0.00000E+000	7	...........	1466.71
	152	30.6	3.03978E-001	1.90385E-006	0.00000E+000	3.04000E-001	0.00000E+000	7	...........	1466.71
	153	30.8	3.05983E-001	1.92514E-006	0.00000E+000	3.05999E-001	0.00000E+000	7	...........	1466.71
	154	31	3.07995E-001	1.94583E-006	0.00000E+000	3.07998E-001	0.00000E+000	7	...........	1466.71
	155	31.2	3.10011E-001	1.97171E-006	0.00000E+000	3.09998E-001	0.00000E+000	7	...........	1466.71
	156	31.4	3.12001E-001	1.99975E-006	0.00000E+000	3.11997E-001	0.00000E+000	7	...........	1466.71
	157	31.6	3.14002E-001	2.02640E-006	0.00000E+000	3.13997E-001	0.00000E+000	7	...........	1466.71
	158	31.8	3.15995E-001	2.05394E-006	0.00000E+000	3.15996E-001	0.00000E+000	7	...........	1466.71
	159	32	3.17991E-001	2.08041E-006	0.00000E+000	3.17995E-001	0.00000E+000	7	...........	1466.71
	160	32.2	3.19976E-001	2.10705E-006	0.00000E+000	3.19995E-001	0.00000E+000	7	...........	1466.71
	161	32.4	3.22002E-001	2.13596E-006	0.00000E+000	3.21994E-001	0.00000E+000	7	...........	1466.71
	162	32.6	3.24025E-001	2.16808E-006	0.00000E+000	3.24006E-001	0.00000E+000	7	...........	1466.71
	163	32.8	3.25998E-001	2.20179E-006	0.00000E+000	3.26006E-001	0.00000E+000	7	...........	1466.71
	164	33	3.28005E-001	2.23840E-006	0.00000E+000	3.28005E-001	0.00000E+000	7	...........	1466.71
	165	33.2	3.30012E-001	2.27757E-006	0.00000E+000	3.30004E-001	0.00000E+000	7	...........	1466.71
	166	33.4	3.31999E-001	2.31296E-006	0.00000E+000	3.32004E-001	0.00000E+000	7	...........	1466.71
	167	33.6	3.34026E-001	2.34561E-006	0.00000E+000	3.34003E-001	0.00000E+000	7	...........	1466.71
	168	33.8	3.36000E-001	2.39083E-006	0.00000E+000	3.36003E-001	0.00000E+000	7	...........	1466.71
	169	34	3.38012E-001	2.43241E-006	0.00000E+000	3.38002E-001	0.00000E+000	7	...........	1466.71
	170	34.2	3.40024E-001	2.46957E-006	0.00000E+000	3.40001E-001	0.00000E+000	7	...........	1466.71
	171	34.4	3.42003E-001	2.51646E-006	0.00000E+000	3.42001E-001	0.00000E+000	7	...........	1466.71
	172	34.6	3.43996E-001	2.55693E-006	0.00000E+000	3.44000E-001	0.00000E+000	7	...........	1466.71
	173	34.8	3.46030E-001	2.60099E-006	0.00000E+000	3.46000E-001	0.00000E+000	7	...........	1466.71
	174	35	3.48003E-001	2.64696E-006	0.00000E+000	3.47999E-001	0.00000E+000	7	...........	1466.71
	175	35.2	3.50009E-001	2.69401E-006	0.00000E+000	3.49998E-001	0.00000E+000	7	...........	1466.71
	176	35.4	3.51998E-001	2.74110E-006	0.00000E+000	3.51998E-001	0.00000E+000	7	...........	1466.71
	177	35.6	3.53998E-001	2.79584E-006	0.00000E+000	3.53997E-001	0.00000E+000	7	...........	1466.71
	178	35.8	3.55989E-001	2.84466E-006	0.00000E+000	3.55997E-001	0.00000E+000	7	...........	1466.71
	179	36	3.57994E-001	2.90215E-006	0.00000E+000	3.57996E-001	0.00000E+000	7	...........	1466.71
	180	36.2	3.60005E-001	2.95843E-006	0.00000E+000	3.59995E-001	0.00000E+000	7	...........	1466.71
	181	36.4	3.62019E-001	3.01499E-006	0.00000E+000	3.61995E-001	0.00000E+000	7	...........	1466.71
	182	36.6	3.63996E-001	3.07637E-006	0.00000E+000	3.63994E-001	0.00000E+000	7	...........	1466.71
	183	36.8	3.66031E-001	3.13419E-006	0.00000E+000	3.66006E-001	0.00000E+000	7	...........	1466.71
	184	37	3.68006E-001	3.20027E-006	0.00000E+000	3.68005E-001	0.00000E+000	7	...........	1466.71
	185	37.2	3.70001E-001	3.26132E-006	0.00000E+000	3.70005E-001	0.00000E+000	7	...........	1466.71
	186	37.4	3.72028E-001	3.31743E-006	0.00000E+000	3.72004E-001	0.00000E+000	7	...........	1466.71
	187	37.6	3.74012E-001	3.38213E-006	0.00000E+000	3.74004E-001	0.00000E+000	7	...........	1466.71
	188	37.8	3.76019E-001	3.44591E-006	0.00000E+000	3.76003E-001	0.00000E+000	7	...........	1466.71
	189	38	3.78009E-001	3.51871E-006	0.00000E+000	3.78002E-001	0.00000E+000	7	...........	1466.71
	190	38.2	3.80017E-001	3.58867E-006	0.00000E+000	3.80002E-001	0.00000E+000	7	...........	1466.71
	191	38.4	3.82007E-001	3.65801E-006	0.00000E+000	3.82001E-001	0.00000E+000	7	...........	1466.71
	192	38.6	3.83992E-001	3.73838E-006	0.00000E+000	3.84001E-001	0.00000E+000	7	...........	1466.71
	193	38.8	3.86031E-001	3.81034E-006	0.00000E+000	3.86000E-001	0.00000E+000	7	...........	1466.71
	194	39	3.88017E-001	3.88839E-006	0.00000E+000	3.87999E-001	0.00000E+000	7	...........	1466.71
	195	39.2	3.90011E-001	3.96785E-006	0.00000E+000	3.89999E-001	0.00000E+000	7	...........	1466.71
	196	39.4	3.92008E-001	4.04850E-006	0.00000E+000	3.91998E-001	0.00000E+000	7	...........	1466.71
	197	39.6	3.94019E-001	4.13297E-006	0.00000E+000	3.93998E-001	0.00000E+000	7	...........	1466.71
	198	39.8	3.96013E-001	4.22019E-006	0.00000E+000	3.95997E-001	0.00000E+000	7	...........	1466.71
	199	40	3.98027E-001	4.31257E-006	0.00000E+000	3.97996E-001	0.00000E+000	7	...........	1466.71
	200	40.2	4.00017E-001	4.40301E-006	0.00000E+000	3.99996E-001	0.00000E+000	7	...........	1466.71
	201	40.4	4.02014E-001	4.50056E-006	0.00000E+000	4.01995E-001	0.00000E+000	7	...........	1466.71
	202	40.6	4.04016E-001	4.59511E-006	0.00000E+000	4.03995E-001	0.00000E+000	7	...........	1466.71
	203	40.8	4.05998E-001	4.70059E-006	0.00000E+000	4.05994E-001	0.00000E+000	7	...........	1466.71
	204	41	4.08016E-001	4.80206E-006	0.00000E+000	4.08006E-001	0.00000E+000	7	...........	1466.71
	205	41.2	4.10014E-001	4.91002E-006	0.00000E+000	4.10005E-001	0.00000E+000	7	...........	1466.71
	206	41.4	4.11988E-001	5.01857E-006	0.00000E+000	4.12005E-001	0.00000E+000	7	...........	1466.71
	207	41.6	4.13993E-001	5.12772E-006	0.00000E+000	4.14004E-001	0.00000E+000	7	...........	1466.71
	208	41.8	4.15990E-001	5.24075E-006	0.00000E+000	4.16004E-001	0.00000E+000	7	...........	1466.71
	209	42	4.18002E-001	5.35344E-006	0.00000E+000	4.18003E-001	0.00000E+000	7	...........	1466.71
	210	42.2	4.19991E-001	5.46527E-006	0.00000E+000	4.20002E-001	0.00000E+000	7	...........	1466.71
	211	42.4	4.21983E-001	5.58145E-006	0.00000E+000	4.22002E-001	0.00000E+000	7	...........	1466.71
	212	42.6	4.23997E-001	5.70779E-006	0.00000E+000	4.24001E-001	0.00000E+000	7	...........	1466.71
	213	42.8	4.26003E-001	5.82621E-006	0.00000E+000	4.26001E-001	0.00000E+000	7	...........	1466.71
	214	43	4.27992E-001	5.94980E-006	0.00000E+000	4.28000E-001	0.00000E+000	7	...........	1466.71
	215	43.2	4.29989E-001	6.07978E-006	0.00000E+000	4.29999E-001	0.00000E+000	7	...........	1466.71
	216	43.4	4.31981E-001	6.20562E-006	0.00000E+000	4.31999E-001	0.00000E+000	7	...........	1466.71
	217	43.6	4.33988E-001	6.33401E-006	0.00000E+000	4.33998E-001	0.00000E+000	7	...........	1466.71
	218	43.8	4.36001E-001	6.46625E-006	0.00000E+000	4.35998E-001	0.00000E+000	7	...........	1466.71
	219	44	4.37995E-001	6.59933E-006	0.00000E+000	4.37997E-001	0.00000E+000	7	...........	1466.71
	220	44.2	4.40000E-001	6.73211E-006	0.00000E+000	4.39996E-001	0.00000E+000	7	...........	1466.71
	221	44.4	4.42003E-001	6.86911E-006	0.00000E+000	4.41996E-001	0.00000E+000	7	...........	1466.71
	222	44.6	4.43987E-001	7.00860E-006	0.00000E+000	4.43995E-001	0.00000E+000	7	...........	1466.71
	223	44.8	4.45981E-001	7.15240E-006	0.00000E+000	4.45995E-001	0.00000E+000	7	...........	1466.71
	224	45	4.47972E-001	7.29644E-006	0.00000E+000	4.47994E-001	0.00000E+000	7	...........	1466.71
	225	45.2	4.50016E-001	7.45222E-006	0.00000E+000	4.50006E-001	0.00000E+000	7	...........	1466.80
	226	45.4	4.52011E-001	7.59901E-006	0.00000E+000	4.52005E-001	0.00000E+000	7	...........	1466.80
	227	45.6	4.53998E-001	7.75310E-006	0.00000E+000	4.54005E-001	0.00000E+000	7	...........	1466.80
	228	45.8	4.55986E-001	7.90482E-006	0.00000E+000	4.56004E-001	0.00000E+000	7	...........	1466.80
	229	46	4.57994E-001	8.05947E-006	0.00000E+000	4.58003E-001	0.00000E+000	7	...........	1466.80
	230	46.2	4.59976E-001	8.21554E-006	0.00000E+000	4.60003E-001	0.00000E+000	7	...........	1466.71
	231	46.4	4.62015E-001	8.37322E-006	0.00000E+000	4.62002E-001	0.00000E+000	7	...........	1466.71
	232	46.6	4.64003E-001	8.53865E-006	0.00000E+000	4.64002E-001	0.00000E+000	7	...........	1466.71
	233	46.8	4.66001E-001	8.70127E-006	0.00000E+000	4.66001E-001	0.00000E+000	7	...........	1466.71
	234	47	4.67995E-001	8.87087E-006	0.00000E+000	4.68000E-001	0.00000E+000	7	...........	1466.71
	235	47.2	4.69996E-001	9.04748E-006	0.00000E+000	4.70000E-001	0.00000E+000	7	...........	1466.80
	236	47.4	4.72006E-001	9.23096E-006	0.00000E+000	4.71999E-001	0.00000E+000	8	...........	1466.80
	237	47.6	4.74005E-001	9.40397E-006	0.00000E+000	4.73999E-001	0.00000E+000	8	...........	1466.80
	238	47.8	4.76016E-001	9.59004E-006	0.00000E+000	4.75998E-001	0.00000E+000	8	...........	1466.80
	239	48	4.78015E-001	9.77828E-006	0.00000E+000	4.77997E-001	0.00000E+000	8	...........	1466.80
	240	48.2	4.80003E-001	9.96701E-006	0.00000E+000	4.79997E-001	0.00000E+000	8	...........	1466.80
	241	48.4	4.82009E-001	1.01636E-005	0.00000E+000	4.81996E-001	0.00000E+000	8	...........	1466.80
	242	48.6	4.83993E-001	1.03553E-005	0.00000E+000	4.83996E-001	0.00000E+000	8	...........	1466.80
	243	48.8	4.85985E-001	1.05555E-005	0.00000E+000	4.85995E-001	0.00000E+000	8	...........	1466.80
	244	49	4.88012E-001	1.07510E-005	0.00000E+000	4.87994E-001	0.00000E+000	8	...........	1466.80
	245	49.2	4.90030E-001	1.09621E-005	0.00000E+000	4.89994E-001	0.00000E+000	8	...........	1466.71
	246	49.4	4.92030E-001	1.11699E-005	0.00000E+000	4.92006E-001	0.00000E+000	8	...........	1466.71
	247	49.6	4.94021E-001	1.13874E-005	0.00000E+000	4.94005E-001	0.00000E+000	8	...........	1466.71
	248	49.8	4.96015E-001	1.16120E-005	0.00000E+000	4.96005E-001	0.00000E+000	8	...........	1466.71
	249	50	4.98022E-001	1.18376E-005	0.00000E+000	4.98004E-001	0.00000E+000	8	...........	1466.71
	250	50.2	5.00037E-001	1.20811E-005	0.00000E+000	5.00003E-001	0.00000E+000	8	...........	1466.71
	251	50.4	4.98013E-001	1.13754E-005	0.00000E+000	4.98004E-001	0.00000E+000	8	...........	1466.71
	252	50.6	4.96009E-001	1.07803E-005	0.00000E+000	4.96005E-001	0.00000E+000	8	...........	1466.71
	253	50.8	4.94017E-001	1.02446E-005	0.00000E+000	4.94005E-001	0.00000E+000	8	...........	1466.71
	254	51	4.92036E-001	9.74807E-006	0.00000E+000	4.92006E-001	0.00000E+000	8	...........	1466.71
	255	51.2	4.90037E-001	9.28111E-006	0.00000E+000	4.89994E-001	0.00000E+000	8	...........	1466.71
	256	51.4	4.88016E-001	8.86002E-006	0.00000E+000	4.87994E-001	0.00000E+000	8	...........	1466.71
	257	51.6	4.85994E-001	8.47529E-006	0.00000E+000	4.85995E-001	0.00000E+000	8	...........	1466.71
	258	51.8	4.84004E-001	8.10518E-006	0.00000E+000	4.83996E-001	0.00000E+000	8	...........	1466.71
	259	52	4.82008E-001	7.74390E-006	0.00000E+000	4.81996E-001	0.00000E+000	7	...........	1466.71
	260	52.2	4.79984E-001	7.42891E-006	0.00000E+000	4.79997E-001	0.00000E+000	7	...........	1466.71
	261	52.4	4.78018E-001	7.12233E-006	0.00000E+000	4.77997E-001	0.00000E+000	7	...........	1466.71
	262	52.6	4.76011E-001	6.83788E-006	0.00000E+000	4.75998E-001	0.00000E+000	7	...........	1466.71
	263	52.8	4.74007E-001	6.56576E-006	0.00000E+000	4.73999E-001	0.00000E+000	7	...........	1466.71
	264	53	4.72000E-001	6.30986E-006	0.00000E+000	4.71999E-001	0.00000E+000	7	...........	1466.71
	265	53.2	4.69999E-001	6.06950E-006	0.00000E+000	4.70000E-001	0.00000E+000	7	...........	1466.71
	266	53.4	4.67995E-001	5.84025E-006	0.00000E+000	4.68000E-001	0.00000E+000	7	...........	1466.71
	267	53.6	4.65996E-001	5.61419E-006	0.00000E+000	4.66001E-001	0.00000E+000	7	...........	1466.71
	268	53.8	4.64012E-001	5.40185E-006	0.00000E+000	4.64002E-001	0.00000E+000	7	...........	1466.71
	269	54	4.62015E-001	5.19593E-006	0.00000E+000	4.62002E-001	0.00000E+000	7	...........	1466.71
	270	54.2	4.59970E-001	5.00596E-006	0.00000E+000	4.60003E-001	0.00000E+000	7	...........	1466.80
	271	54.4	4.57998E-001	4.82322E-006	0.00000E+000	4.58003E-001	0.00000E+000	7	...........	1466.80
	272	54.6	4.56004E-001	4.64238E-006	0.00000E+000	4.56004E-001	0.00000E+000	7	...........	1466.80
	273	54.8	4.54009E-001	4.48371E-006	0.00000E+000	4.54005E-001	0.00000E+000	7	...........	1466.80
	274	55	4.52013E-001	4.32216E-006	0.00000E+000	4.52005E-001	0.00000E+000	7	...........	1466.80
	275	55.2	4.50001E-001	4.17301E-006	0.00000E+000	4.50006E-001	0.00000E+000	7	...........	1466.80
	276	55.4	4.47985E-001	4.02081E-006	0.00000E+000	4.47994E-001	0.00000E+000	7	...........	1466.80
	277	55.6	4.45994E-001	3.88682E-006	0.00000E+000	4.45995E-001	0.00000E+000	7	...........	1466.80
	278	55.8	4.43996E-001	3.75897E-006	0.00000E+000	4.43995E-001	0.00000E+000	7	...........	1466.80
	279	56	4.42008E-001	3.63442E-006	0.00000E+000	4.41996E-001	0.00000E+000	7	...........	1466.80
	280	56.2	4.40010E-001	3.51795E-006	0.00000E+000	4.39996E-001	0.00000E+000	7	...........	1466.71
	281	56.4	4.38008E-001	3.40664E-006	0.00000E+000	4.37997E-001	0.00000E+000	7	...........	1466.71
	282	56.6	4.36007E-001	3.29801E-006	0.00000E+000	4.35998E-001	0.00000E+000	7	...........	1466.71
	283	56.8	4.33981E-001	3.19652E-006	0.00000E+000	4.33998E-001	0.00000E+000	7	...........	1466.71
	284	57	4.31986E-001	3.09055E-006	0.00000E+000	4.31999E-001	0.00000E+000	7	...........	1466.71
	285	57.2	4.29998E-001	2.99165E-006	0.00000E+000	4.29999E-001	0.00000E+000	7	...........	1466.71
	286	57.4	4.28002E-001	2.89659E-006	0.00000E+000	4.28000E-001	0.00000E+000	7	...........	1466.71
	287	57.6	4.26004E-001	2.80618E-006	0.00000E+000	4.26001E-001	0.00000E+000	7	...........	1466.71
	288	57.8	4.24003E-001	2.72229E-006	0.00000E+000	4.24001E-001	0.00000E+000	7	...........	1466.71
	289	58	4.21987E-001	2.64051E-006	0.00000E+000	4.22002E-001	0.00000E+000	7	...........	1466.71
	290	58.2	4.20001E-001	2.55476E-006	0.00000E+000	4.20002E-001	0.00000E+000	7	...........	1466.71
	291	58.4	4.17993E-001	2.48055E-006	0.00000E+000	4.18003E-001	0.00000E+000	7	...........	1466.71
	292	58.6	4.15992E-001	2.40934E-006	0.00000E+000	4.16004E-001	0.00000E+000	7	...........	1466.71
	293	58.8	4.13992E-001	2.34015E-006	0.00000E+000	4.14004E-001	0.00000E+000	7	...........	1466.71
	294	59	4.12005E-001	2.26710E-006	0.00000E+000	4.12005E-001	0.00000E+000	7	...........	1466.71
	295	59.2	4.10020E-001	2.20456E-006	0.00000E+000	4.10005E-001	0.00000E+000	7	...........	1466.71
	296	59.4	4.08011E-001	2.14055E-006	0.00000E+000	4.08006E-001	0.00000E+000	7	...........	1466.71
	297	59.6	4.05999E-001	2.07970E-006	0.00000E+000	4.05994E-001	0.00000E+000	7	...........	1466.71
	298	59.8	4.04024E-001	2.01820E-006	0.00000E+000	4.03995E-001	0.00000E+000	7	...........	1466.71
	299	60	4.02030E-001	1.96155E-006	0.00000E+000	4.01995E-001	0.00000E+000	7	...........	1466.71
	300	60.2	4.00024E-001	1.90303E-006	0.00000E+000	3.99996E-001	0.00000E+000	7	...........	1466.71
	301	60.4	3.98035E-001	1.84437E-006	0.00000E+000	3.97996E-001	0.00000E+000	7	...........	1466.71
	302	60.6	3.96016E-001	1.79651E-006	0.00000E+000	3.95997E-001	0.00000E+000	7	...........	1466.71
	303	60.8	3.94023E-001	1.74066E-006	0.00000E+000	3.93998E-001	0.00000E+000	7	...........	1466.71
	304	61	3.92012E-001	1.69786E-006	0.00000E+000	3.91998E-001	0.00000E+000	7	...........	1466.71
	305	61.2	3.90026E-001	1.64835E-006	0.00000E+000	3.89999E-001	0.00000E+000	7	...........	1466.71
	306	61.4	3.88025E-001	1.60315E-006	0.00000E+000	3.87999E-001	0.00000E+000	7	...........	1466.71
	307	61.6	3.86016E-001	1.55769E-006	0.00000E+000	3.86000E-001	0.00000E+000	7	...........	1466.71
	308	61.8	3.84008E-001	1.51413E-006	0.00000E+000	3.84001E-001	0.00000E+000	7	...........	1466.71
	309	62	3.82014E-001	1.47071E-006	0.00000E+000	3.82001E-001	0.00000E+000	7	...........	1466.71
	310	62.2	3.80020E-001	1.43369E-006	0.00000E+000	3.80002E-001	0.00000E+000	7	...........	1466.71
	311	62.4	3.78027E-001	1.39464E-006	0.00000E+000	3.78002E-001	0.00000E+000	7	...........	1466.71
	312	62.6	3.76013E-001	1.35641E-006	0.00000E+000	3.76003E-001	0.00000E+000	7	...........	1466.71
	313	62.8	3.74021E-001	1.32084E-006	0.00000E+000	3.74004E-001	0.00000E+000	7	...........	1466.71
	314	63	3.72054E-001	1.27995E-006	0.00000E+000	3.72004E-001	0.00000E+000	7	...........	1466.71
	315	63.2	3.70014E-001	1.25123E-006	0.00000E+000	3.70005E-001	0.00000E+000	7	...........	1466.71
	316	63.4	3.68006E-001	1.21583E-006	0.00000E+000	3.68005E-001	0.00000E+000	7	...........	1466.71
	317	63.6	3.66029E-001	1.18500E-006	0.00000E+000	3.66006E-001	0.00000E+000	7	...........	1466.71
	318	63.8	3.64005E-001	1.15131E-006	0.00000E+000	3.63994E-001	0.00000E+000	7	...........	1466.71
	319	64	3.62033E-001	1.12060E-006	0.00000E+000	3.61995E-001	0.00000E+000	7	...........	1466.71
	320	64.2	3.60024E-001	1.08808E-006	0.00000E+000	3.59995E-001	0.00000E+000	7	...........	1466.71
	321	64.4	3.57998E-001	1.05738E-006	0.00000E+000	3.57996E-001	0.00000E+000	7	...........	1466.71
	322	64.6	3.55996E-001	1.02952E-006	0.00000E+000	3.55997E-001	0.00000E+000	7	...........	1466.71
	323	64.8	3.54002E-001	1.00544E-006	0.00000E+000	3.53997E-001	0.00000E+000	7	...........	1466.71
	324	65	3.52008E-001	9.76279E-007	0.00000E+000	3.51998E-001	0.00000E+000	7	...........	1466.71
	325	65.2	3.50015E-001	9.51270E-007	0.00000E+000	3.49998E-001	0.00000E+000	7	...........	1466.71
	326	65.4	3.48006E-001	9.26551E-007	0.00000E+000	3.47999E-001	0.00000E+000	7	...........	1466.71
	327	65.6	3.46041E-001	8.98487E-007	0.00000E+000	3.46000E-001	0.00000E+000	7	...........	1466.71
	328	65.8	3.44001E-001	8.74857E-007	0.00000E+000	3.44000E-001	0.00000E+000	7	...........	1466.71
	329	66	3.42024E-001	8.51986E-007	0.00000E+000	3.42001E-001	0.00000E+000	7	...........	1466.71
	330	66.2	3.40020E-001	8.31516E-007	0.00000E+000	3.40001E-001	0.00000E+000	7	...........	1466.71
	331	66.4	3.38020E-001	8.13008E-007	0.00000E+000	3.38002E-001	0.00000E+000	7	...........	1466.71
	332	66.6	3.36012E-001	7.88439E-007	0.00000E+000	3.36003E-001	0.00000E+000	7	...........	1466.71
	333	66.8	3.34025E-001	7.76517E-007	0.00000E+000	3.34003E-001	0.00000E+000	6	...........	1466.71
	334	67	3.31996E-001	7.56815E-007	0.00000E+000	3.32004E-001	0.00000E+000	6	...........	1466.71
	335	67.2	3.30008E-001	7.37386E-007	0.00000E+000	3.30004E-001	0.00000E+000	6	...........	1466.71
	336	67.4	3.28009E-001	7.17807E-007	0.00000E+000	3.28005E-001	0.00000E+000	6	...........	1466.71
	337	67.6	3.26010E-001	6.98221E-007	0.00000E+000	3.26006E-001	0.00000E+000	6	...........	1466.71
	338	67.8	3.24020E-001	6.80753E-007	0.00000E+000	3.24006E-001	0.00000E+000	6	...........	1466.71
	339	68	3.22013E-001	6.60060E-007	0.00000E+000	3.21994E-001	0.00000E+000	6	...........	1466.71
	340	68.2	3.19981E-001	6.39565E-007	0.00000E+000	3.19995E-001	0.00000E+000	6	...........	1466.80
	341	68.4	3.17984E-001	6.23555E-007	0.00000E+000	3.17995E-001	0.00000E+000	6	...........	1466.80
	342	68.6	3.16002E-001	6.07316E-007	0.00000E+000	3.15996E-001	0.00000E+000	6	...........	1466.80
	343	68.8	3.14007E-001	5.87039E-007	0.00000E+000	3.13997E-001	0.00000E+000	6	...........	1466.80
	344	69	3.12008E-001	5.69872E-007	0.00000E+000	3.11997E-001	0.00000E+000	6	...........	1466.80
	345	69.2	3.10012E-001	5.56015E-007	0.00000E+000	3.09998E-001	0.00000E+000	6	...........	1466.71
	346	69.4	3.07992E-001	5.38390E-007	0.00000E+000	3.07998E-001	0.00000E+000	6	...........	1466.71
	347	69.6	3.05984E-001	5.22658E-007	0.00000E+000	3.05999E-001	0.00000E+000	6	...........	1466.71
	348	69.8	3.03996E-001	5.05174E-007	0.00000E+000	3.04000E-001	0.00000E+000	6	...........	1466.71
	349	70	3.01998E-001	4.91720E-007	0.00000E+000	3.02000E-001	0.00000E+000	6	...........	1466.71
	350	70.2	3.00008E-001	4.75432E-007	0.00000E+000	3.00001E-001	0.00000E+000	6	...........	1466.71
	351	70.4	2.98014E-001	4.63175E-007	0.00000E+000	2.98001E-001	0.00000E+000	6	...........	1466.71
	352	70.6	2.95998E-001	4.47890E-007	0.00000E+000	2.96002E-001	0.00000E+000	6	...........	1466.71
	353	70.8	2.93999E-001	4.33371E-007	0.00000E+000	2.94003E-001	0.00000E+000	6	...........	1466.71
	354	71	2.91992E-001	4.20326E-007	0.00000E+000	2.92003E-001	0.00000E+000	6	...........	1466.71
	355	71.2	2.90011E-001	4.05326E-007	0.00000E+000	2.90004E-001	0.00000E+000	6	...........	1466.71
	356	71.4	2.88002E-001	3.91788E-007	0.00000E+000	2.88004E-001	0.00000E+000	6	...........	1466.71
	357	71.6	2.86018E-001	3.79800E-007	0.00000E+000	2.86005E-001	0.00000E+000	6	...........	1466.71
	358	71.8	2.84009E-001	3.67542E-007	0.00000E+000	2.84006E-001	0.00000E+000	6	...........	1466.71
	359	72	2.81991E-001	3.56594E-007	0.00000E+000	2.81994E-001	0.00000E+000	6	...........	1466.71
	360	72.2	2.79979E-001	3.44111E-007	0.00000E+000	2.79994E-001	0.00000E+000	6	...........	1466.71
	361	72.4	2.77985E-001	3.29564E-007	0.00000E+000	2.77995E-001	0.00000E+000	6	...........	1466.71
	362	72.6	2.75999E-001	3.22153E-007	0.00000E+000	2.75996E-001	0.00000E+000	6	...........	1466.71
	363	72.8	2.74002E-001	3.09617E-007	0.00000E+000	2.73996E-001	0.00000E+000	6	...........	1466.71
	364	73	2.71999E-001	2.95863E-007	0.00000E+000	2.71997E-001	0.00000E+000	6	...........	1466.71
	365	73.2	2.70006E-001	2.86891E-007	0.00000E+000	2.69997E-001	0.00000E+000	6	...........	1466.71
	366	73.4	2.67979E-001	2.75539E-007	0.00000E+000	2.67998E-001	0.00000E+000	6	...........	1466.71
	367	73.6	2.65994E-001	2.63258E-007	0.00000E+000	2.65999E-001	0.00000E+000	6	...........	1466.71
	368	73.8	2.63980E-001	2.53124E-007	0.00000E+000	2.63999E-001	0.00000E+000	6	...........	1466.71
	369	74	2.61998E-001	2.40676E-007	0.00000E+000	2.62000E-001	0.00000E+000	6	...........	1466.71
	370	74.2	2.60003E-001	2.27413E-007	0.00000E+000	2.60000E-001	0.00000E+000	6	...........	1466.71
	371	74.4	2.58025E-001	2.19521E-007	0.00000E+000	2.58001E-001	0.00000E+000	6	...........	1466.71
	372	74.6	2.55969E-001	2.06740E-007	0.00000E+000	2.56002E-001	0.00000E+000	6	...........	1466.71
	373	74.8	2.53993E-001	1.97386E-007	0.00000E+000	2.54002E-001	0.00000E+000	6	...........	1466.71
	374	75	2.51980E-001	1.88997E-007	0.00000E+000	2.52003E-001	0.00000E+000	6	...........	1466.71
	375	75.2	2.49990E-001	1.79149E-007	0.00000E+000	2.50003E-001	0.00000E+000	6	...........	1466.71
	376	75.4	2.48004E-001	1.69249E-007	0.00000E+000	2.48004E-001	0.00000E+000	6	...........	1466.71
	377	75.6	2.45999E-001	1.59670E-007	0.00000E+000	2.46005E-001	0.00000E+000	6	...........	1466.71
	378	75.8	2.43998E-001	1.50039E-007	0.00000E+000	2.44005E-001	0.00000E+000	6	...........	1466.71
	379	76	2.41990E-001	1.39294E-007	0.00000E+000	2.42006E-001	0.00000E+000	6	...........	1466.71
	380	76.2	2.39980E-001	1.30418E-007	0.00000E+000	2.39994E-001	0.00000E+000	6	...........	1466.71
	381	76.4	2.37995E-001	1.23869E-007	0.00000E+000	2.37994E-001	0.00000E+000	6	...........	1466.71
	382	76.6	2.35988E-001	1.14633E-007	0.00000E+000	2.35995E-001	0.00000E+000	6	...........	1466.71
	383	76.8	2.34003E-001	1.06212E-007	0.00000E+000	2.33996E-001	0.00000E+000	6	...........	1466.71
	384	77	2.31999E-001	9.70838E-008	0.00000E+000	2.31996E-001	0.00000E+000	6	...........	1466.71
	385	77.2	2.29971E-001	8.92324E-008	0.00000E+000	2.29997E-001	0.00000E+000	6	...........	1466.71
	386	77.4	2.27983E-001	8.00901E-008	0.00000E+000	2.27997E-001	0.00000E+000	6	...........	1466.71
	387	77.6	2.25980E-001	8.56290E-008	0.00000E+000	2.25998E-001	0.00000E+000	5	...........	1466.71
	388	77.8	2.23968E-001	7.93414E-008	0.00000E+000	2.23999E-001	0.00000E+000	5	...........	1466.71
	389	78	2.21978E-001	7.06220E-008	0.00000E+000	2.21999E-001	0.00000E+000	5	...........	1466.71
	390	78.2	2.19988E-001	6.39893E-008	0.00000E+000	2.20000E-001	0.00000E+000	5	...........	1466.71
	391	78.4	2.18008E-001	5.85694E-008	0.00000E+000	2.18000E-001	0.00000E+000	5	...........	1466.71
	392	78.6	2.15975E-001	5.00565E-008	0.00000E+000	2.16001E-001	0.00000E+000	5	...........	1466.71
	393	78.8	2.13990E-001	4.07020E-008	0.00000E+000	2.14002E-001	0.00000E+000	5	...........	1466.71
	394	79	2.11983E-001	3.46538E-008	0.00000E+000	2.12002E-001	0.00000E+000	5	...........	1466.71
	395	79.2	2.09984E-001	2.70889E-008	0.00000E+000	2.10003E-001	0.00000E+000	5	...........	1466.71
	396	79.4	2.07982E-001	2.18672E-008	0.00000E+000	2.08003E-001	0.00000E+000	5	...........	1466.71
	397	79.6	2.06003E-001	1.37970E-008	0.00000E+000	2.06004E-001	0.00000E+000	5	...........	1466.71
	398	79.8	2.03998E-001	6.75950E-009	0.00000E+000	2.04005E-001	0.00000E+000	5	...........	1466.71
	399	80	2.01991E-001	-3.35216E-010	0.00000E+000	2.02005E-001	0.00000E+000	5	...........	1466.71
	400	80.2	1.99993E-001	-5.06069E-009	0.00000E+000	2.00006E-001	0.00000E+000	5	...........	1466.71
	401	80.4	1.97996E-001	-1.58330E-008	0.00000E+000	1.97994E-001	0.00000E+000	5	...........	1466.71
	402	80.6	1.95997E-001	-2.02682E-008	0.00000E+000	1.95995E-001	0.00000E+000	5	...........	1466.71
	403	80.8	1.94006E-001	-2.50284E-008	0.00000E+000	1.93995E-001	0.00000E+000	5	...........	1466.71
	404	81	1.91995E-001	-3.17302E-008	0.00000E+000	1.91996E-001	0.00000E+000	5	...........	1466.71
	405	81.2	1.89998E-001	-3.79924E-008	0.00000E+000	1.89996E-001	0.00000E+000	5	...........	1466.71
	406	81.4	1.88009E-001	-4.43872E-008	0.00000E+000	1.87997E-001	0.00000E+000	5	...........	1466.71
	407	81.6	1.86021E-001	-5.01007E-008	0.00000E+000	1.85998E-001	0.00000E+000	5	...........	1466.71
	408	81.8	1.84014E-001	-5.76511E-008	0.00000E+000	1.83998E-001	0.00000E+000	5	...........	1466.71
	409	82	1.82005E-001	-6.10569E-008	0.00000E+000	1.81999E-001	0.00000E+000	5	...........	1466.71
	410	82.2	1.80006E-001	-6.64290E-008	0.00000E+000	1.79999E-001	0.00000E+000	5	...........	1466.53
	411	82.4	1.77996E-001	-7.34012E-008	0.00000E+000	1.78000E-001	0.00000E+000	5	...........	1466.53
	412	82.6	1.75991E-001	-7.84970E-008	0.00000E+000	1.76001E-001	0.00000E+000	5	...........	1466.53
	413	82.8	1.74009E-001	-8.41427E-008	0.00000E+000	1.74001E-001	0.00000E+000	5	.....h.....	1466.53
	414	83	1.71996E-001	-9.11363E-008	0.00000E+000	1.72002E-001	0.00000E+000	5	....ih.....	1466.53
	415	83.2	1.70026E-001	-1.07272E-007	0.00000E+000	1.70002E-001	0.00000E+000	6	...........	1466.26
	416	83.4	1.68008E-001	-1.12895E-007	0.00000E+000	1.68003E-001	0.00000E+000	6	...........	1466.26
	417	83.6	1.65980E-001	-1.17782E-007	0.00000E+000	1.66004E-001	0.00000E+000	6	...........	1466.26
	418	83.8	1.63999E-001	-1.23628E-007	0.00000E+000	1.64004E-001	0.00000E+000	6	...........	1466.26
	419	84	1.62004E-001	-1.26288E-007	0.00000E+000	1.62005E-001	0.00000E+000	6	...........	1466.26
	420	84.2	1.59986E-001	-1.33013E-007	0.00000E+000	1.60005E-001	0.00000E+000	6	...........	1466.62
	421	84.4	1.57994E-001	-1.37974E-007	0.00000E+000	1.58006E-001	0.00000E+000	6	...........	1466.62
	422	84.6	1.55995E-001	-1.42294E-007	0.00000E+000	1.55994E-001	0.00000E+000	6	...........	1466.62
	423	84.8	1.53980E-001	-1.48384E-007	0.00000E+000	1.53995E-001	0.00000E+000	6	...........	1466.62
	424	85	1.51974E-001	-1.54339E-007	0.00000E+000	1.51995E-001	0.00000E+000	6	...........	1466.62
	425	85.2	1.49963E-001	-1.60221E-007	0.00000E+000	1.49996E-001	0.00000E+000	6	...........	1466.71
	426	85.4	1.47981E-001	-1.64434E-007	0.00000E+000	1.47996E-001	0.00000E+000	6	...........	1466.71
	427	85.6	1.45988E-001	-1.69128E-007	0.00000E+000	1.45997E-001	0.00000E+000	6	...........	1466.71
	428	85.8	1.43987E-001	-1.74168E-007	0.00000E+000	1.43998E-001	0.00000E+000	6	...........	1466.71
	429	86	1.41996E-001	-1.78186E-007	0.00000E+000	1.41998E-001	0.00000E+000	6	...........	1466.71
	430	86.2	1.39980E-001	-1.85211E-007	0.00000E+000	1.39999E-001	0.00000E+000	6	...........	1466.71
	431	86.4	1.37991E-001	-1.89405E-007	0.00000E+000	1.38000E-001	0.00000E+000	6	...........	1466.71
	432	86.6	1.36005E-001	-1.93283E-007	0.00000E+000	1.36000E-001	0.00000E+000	6	...........	1466.71
	433	86.8	1.34003E-001	-1.98046E-007	0.00000E+000	1.34001E-001	0.00000E+000	6	...........	1466.71
	434	87	1.32015E-001	-2.02605E-007	0.00000E+000	1.32001E-001	0.00000E+000	6	...........	1466.71
	435	87.2	1.30017E-001	-2.08229E-007	0.00000E+000	1.30002E-001	0.00000E+000	6	...........	1466.71
	436	87.4	1.27973E-001	-2.12288E-007	0.00000E+000	1.28002E-001	0.00000E+000	6	...........	1466.71
	437	87.6	1.25974E-001	-2.16629E-007	0.00000E+000	1.26003E-001	0.00000E+000	6	...........	1466.71
	438	87.8	1.23988E-001	-2.22925E-007	0.00000E+000	1.24004E-001	0.00000E+000	6	...........	1466.71
	439	88	1.21983E-001	-2.25543E-007	0.00000E+000	1.22004E-001	0.00000E+000	6	...........	1466.71
	440	88.2	1.19994E-001	-2.31505E-007	0.00000E+000	1.20005E-001	0.00000E+000	6	...........	1466.71
	441	88.4	1.18012E-001	-2.33077E-007	0.00000E+000	1.18005E-001	0.00000E+000	6	...........	1466.71
	442	88.6	1.16010E-001	-2.38790E-007	0.00000E+000	1.16006E-001	0.00000E+000	6	...........	1466.71
	443	88.8	1.13991E-001	-2.43424E-007	0.00000E+000	1.13994E-001	0.00000E+000	6	...........	1466.71
	444	89	1.11982E-001	-2.46825E-007	0.00000E+000	1.11995E-001	0.00000E+000	6	...........	1466.71
	445	89.2	1.09983E-001	-2.49610E-007	0.00000E+000	1.09995E-001	0.00000E+000	6	...........	1466.71
	446	89.4	1.07984E-001	-2.54722E-007	0.00000E+000	1.07996E-001	0.00000E+000	6	...........	1466.71
	447	89.6	1.06000E-001	-2.59198E-007	0.00000E+000	1.05997E-001	0.00000E+000	6	...........	1466.71
	448	89.8	1.03987E-001	-2.64017E-007	0.00000E+000	1.03997E-001	0.00000E+000	6	...........	1466.71
	449	90	1.01964E-001	-2.68574E-007	0.00000E+000	1.01998E-001	0.00000E+000	6	...........	1466.71
	450	90.2	9.99675E-002	-2.74069E-007	0.00000E+000	9.99984E-002	0.00000E+000	6	...........	1466.71
	451	90.4	9.79873E-002	-2.79316E-007	0.00000E+000	9.79990E-002	0.00000E+000	6	...........	1466.71
	452	90.6	9.59805E-002	-2.82318E-007	0.00000E+000	9.59996E-002	0.00000E+000	6	...........	1466.71
	453	90.8	9.39853E-002	-2.85701E-007	0.00000E+000	9.40002E-002	0.00000E+000	6	...........	1466.71
	454	91	9.19953E-002	-2.88818E-007	0.00000E+000	9.20008E-002	0.00000E+000	6	...........	1466.71
	455	91.2	9.00022E-002	-2.92393E-007	0.00000E+000	9.00014E-002	0.00000E+000	6	...........	1466.71
	456	91.4	8.79803E-002	-2.95956E-007	0.00000E+000	8.80020E-002	0.00000E+000	6	...........	1466.71
	457	91.6	8.59884E-002	-2.99670E-007	0.00000E+000	8.60026E-002	0.00000E+000	6	...........	1466.71
	458	91.8	8.39916E-002	-3.06456E-007	0.00000E+000	8.40032E-002	0.00000E+000	6	...........	1466.71
	459	92	8.19883E-002	-3.12393E-007	0.00000E+000	8.20038E-002	0.00000E+000	6	...........	1466.71
	460	92.2	8.00140E-002	-3.17301E-007	0.00000E+000	8.00044E-002	0.00000E+000	6	...........	1466.71
	461	92.4	7.80077E-002	-3.19490E-007	0.00000E+000	7.80050E-002	0.00000E+000	6	...........	1466.71
	462	92.6	7.59766E-002	-3.26019E-007	0.00000E+000	7.60056E-002	0.00000E+000	6	...........	1466.71
	463	92.8	7.39895E-002	-3.29324E-007	0.00000E+000	7.40062E-002	0.00000E+000	6	...........	1466.71
	464	93	7.19838E-002	-3.34940E-007	0.00000E+000	7.19943E-002	0.00000E+000	6	...........	1466.71
	465	93.2	6.99846E-002	-3.37492E-007	0.00000E+000	6.99949E-002	0.00000E+000	6	...........	1466.71
	466	93.4	6.79983E-002	-3.44366E-007	0.00000E+000	6.79955E-002	0.00000E+000	6	...........	1466.71
	467	93.6	6.59925E-002	-3.47751E-007	0.00000E+000	6.59961E-002	0.00000E+000	6	...........	1466.71
	468	93.8	6.39745E-002	-3.52120E-007	0.00000E+000	6.39967E-002	0.00000E+000	6	...........	1466.71
	469	94	6.19728E-002	-3.52775E-007	0.00000E+000	6.19973E-002	0.00000E+000	6	...........	1466.71
	470	94.2	5.99786E-002	-3.58461E-007	0.00000E+000	5.99979E-002	0.00000E+000	6	...........	1466.71
	471	94.4	5.79957E-002	-3.61458E-007	0.00000E+000	5.79985E-002	0.00000E+000	6	...........	1466.71
	472	94.6	5.59827E-002	-3.65072E-007	0.00000E+000	5.59991E-002	0.00000E+000	6	...........	1466.71
	473	94.8	5.39945E-002	-3.69563E-007	0.00000E+000	5.39997E-002	0.00000E+000	6	...........	1466.71
	474	95	5.20046E-002	-3.73921E-007	0.00000E+000	5.20003E-002	0.00000E+000	6	...........	1466.71
	475	95.2	4.99611E-002	-3.78759E-007	0.00000E+000	5.00009E-002	0.00000E+000	6	...........	1466.71
	476	95.4	4.79747E-002	-3.84201E-007	0.00000E+000	4.80015E-002	0.00000E+000	6	...........	1466.71
	477	95.6	4.59782E-002	-3.88509E-007	0.00000E+000	4.60021E-002	0.00000E+000	6	...........	1466.71
	478	95.8	4.39811E-002	-3.92617E-007	0.00000E+000	4.40027E-002	0.00000E+000	6	...........	1466.71
	479	96	4.19987E-002	-3.96842E-007	0.00000E+000	4.20033E-002	0.00000E+000	6	...........	1466.71
	480	96.2	4.00028E-002	-4.03926E-007	0.00000E+000	4.00039E-002	0.00000E+000	6	...........	1466.71
	481	96.4	3.79796E-002	-4.06896E-007	0.00000E+000	3.80045E-002	0.00000E+000	6	...........	1466.71
	482	96.6	3.59987E-002	-4.11124E-007	0.00000E+000	3.60051E-002	0.00000E+000	6	...........	1466.71
	483	96.8	3.39901E-002	-4.14860E-007	0.00000E+000	3.40057E-002	0.00000E+000	6	...........	1466.71
	484	97	3.19893E-002	-4.19641E-007	0.00000E+000	3.19938E-002	0.00000E+000	6	...........	1466.71
	485	97.2	2.99947E-002	-4.25104E-007	0.00000E+000	2.99944E-002	0.00000E+000	6	...........	1466.71
	486	97.4	2.79920E-002	-4.30175E-007	0.00000E+000	2.79950E-002	0.00000E+000	6	...........	1466.71
	487	97.6	2.59936E-002	-4.36248E-007	0.00000E+000	2.59956E-002	0.00000E+000	6	...........	1466.71
	488	97.8	2.39744E-002	-4.40868E-007	0.00000E+000	2.39962E-002	0.00000E+000	6	...........	1466.71
	489	98	2.19787E-002	-4.44798E-007	0.00000E+000	2.19968E-002	0.00000E+000	6	...........	1466.71
	490	98.2	1.99794E-002	-4.46056E-007	0.00000E+000	1.99974E-002	0.00000E+000	6	...........	1466.71
	491	98.4	1.79814E-002	-4.49182E-007	0.00000E+000	1.79980E-002	0.00000E+000	6	...........	1466.71
	492	98.6	1.59944E-002	-4.52781E-007	0.00000E+000	1.59986E-002	0.00000E+000	6	...........	1466.71
	493	98.8	1.39918E-002	-4.56469E-007	0.00000E+000	1.39992E-002	0.00000E+000	6	...........	1466.71
	494	99	1.19805E-002	-4.60014E-007	0.00000E+000	1.19998E-002	0.00000E+000	6	...........	1466.71
	495	99.2	9.98926E-003	-4.66781E-007	0.00000E+000	1.00004E-002	0.00000E+000	6	...........	1466.71
	496	99.4	7.98610E-003	-4.68630E-007	0.00000E+000	8.00100E-003	0.00000E+000	6	...........	1466.71
	497	99.6	5.96613E-003	-4.71256E-007	0.00000E+000	6.00159E-003	0.00000E+000	6	...........	1466.71
	498	99.8	3.98699E-003	-4.77400E-007	0.00000E+000	4.00220E-003	0.00000E+000	6	...........	1466.71
	499	100	1.99124E-003	-4.81527E-007	0.00000E+000	2.00279E-003	0.00000E+000	6	...........	1466.71
	500	100.2	-6.52606E-005	-4.86866E-007	0.00000E+000	3.39746E-006	0.00000E+000	6	...........	1466.71
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	501	100.4	-7.25670E-005	-4.20846E-007	0.00000E+000	3.39746E-006	0.00000E+000	6	...........	1466.71
