EXPLAIN
TAG	CV
TITLE	LABEL	ECSA	Test Identifier
DATE	LABEL	17.7.2024	Date
TIME	LABEL	10:18:14	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-34090	Potentiostat
VINIT	POTEN	1.00000E-001	F	A Potential (V)
VLIMIT1	POTEN	2.00000E-001	F	A Potential (V)
VLIMIT2	POTEN	1.00000E-001	F	A Potential (V)
VFINAL	POTEN	1.00000E-001	F	A Potential (V)
SCANRATE	QUANT	3.00000E+001	A Real Number
STEPSIZE	QUANT	1.00000E+000	Step Size (mV)
CYCLES	IQUANT	3	Cycles (#)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	2	Sampling Mode
EOC	QUANT	0.7205974	Open Circuit (V)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-34090	Pstat Section
PSTATSERIALNO	LABEL	34090	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	1	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	1/30/2024	DC Calibration Date
ACCALDATE	LABEL	1/8/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0.033333	1.00266E-001	-6.55728E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.80
	1	0.066667	1.01259E-001	-5.06676E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.80
	2	0.1	1.02260E-001	-4.99241E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.80
	3	0.133333	1.03259E-001	-4.98572E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.80
	4	0.166667	1.04257E-001	-4.91392E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.80
	5	0.2	1.05257E-001	-4.89267E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.80
	6	0.233333	1.06259E-001	-4.89510E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.80
	7	0.266667	1.07258E-001	-4.85021E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.93
	8	0.3	1.08260E-001	-4.82864E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.16
	9	0.333333	1.09262E-001	-4.84627E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.16
	10	0.366667	1.10263E-001	-4.79819E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.16
	11	0.4	1.11260E-001	-4.78677E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.16
	12	0.433333	1.12260E-001	-4.80553E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.16
	13	0.466667	1.13275E-001	-4.74283E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.16
	14	0.5	1.14275E-001	-4.74741E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.16
	15	0.533333	1.15276E-001	-4.76718E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.16
	16	0.566667	1.16276E-001	-4.72349E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.16
	17	0.6	1.17277E-001	-4.71774E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.16
	18	0.633333	1.18278E-001	-4.73924E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.16
	19	0.666667	1.19280E-001	-4.68857E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.16
	20	0.7	1.20279E-001	-4.67741E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.16
	21	0.733333	1.21280E-001	-4.70356E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.16
	22	0.766667	1.22280E-001	-4.65758E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.16
	23	0.8	1.23281E-001	-4.65031E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.16
	24	0.833333	1.24281E-001	-4.67374E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.16
	25	0.866667	1.25280E-001	-4.63140E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.16
	26	0.9	1.26283E-001	-4.61287E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.16
	27	0.933333	1.27282E-001	-4.64086E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.16
	28	0.96667	1.28285E-001	-4.59834E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.16
	29	1	1.29285E-001	-4.59087E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.16
	30	1.03333	1.30284E-001	-4.62053E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.16
	31	1.06667	1.31284E-001	-4.57747E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.16
	32	1.1	1.32285E-001	-4.56176E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.16
	33	1.13333	1.33286E-001	-4.59118E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.16
	34	1.16667	1.34285E-001	-4.55063E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.16
	35	1.2	1.35286E-001	-4.53216E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.16
	36	1.23333	1.36287E-001	-4.56626E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.16
	37	1.26667	1.37286E-001	-4.53301E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.13
	38	1.3	1.38287E-001	-4.50937E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.07
	39	1.33333	1.39287E-001	-4.53993E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.07
	40	1.36667	1.40288E-001	-4.50635E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.07
	41	1.4	1.41290E-001	-4.48607E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.07
	42	1.43333	1.42288E-001	-4.51581E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.07
	43	1.46667	1.43286E-001	-4.48358E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.07
	44	1.5	1.44286E-001	-4.46089E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.07
	45	1.53333	1.45288E-001	-4.48558E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.07
	46	1.56667	1.46289E-001	-4.46091E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.07
	47	1.6	1.47290E-001	-4.43702E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.07
	48	1.63333	1.48288E-001	-4.46390E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.07
	49	1.66667	1.49289E-001	-4.43700E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.07
	50	1.7	1.50285E-001	-4.41654E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.07
	51	1.73333	1.51287E-001	-4.43687E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.07
	52	1.76667	1.52286E-001	-4.41388E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.07
	53	1.8	1.53286E-001	-4.38984E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.07
	54	1.83333	1.54288E-001	-4.41942E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.07
	55	1.86667	1.55288E-001	-4.39216E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.07
	56	1.9	1.56288E-001	-4.36861E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.07
	57	1.93333	1.57288E-001	-4.40044E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.07
	58	1.96667	1.58288E-001	-4.36467E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.07
	59	2	1.59292E-001	-4.34071E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.07
	60	2.03333	1.60291E-001	-4.36954E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.07
	61	2.06667	1.61289E-001	-4.34405E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.07
	62	2.1	1.62288E-001	-4.31803E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.07
	63	2.13333	1.63289E-001	-4.34368E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.07
	64	2.16667	1.64287E-001	-4.32090E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.07
	65	2.2	1.65289E-001	-4.29254E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.07
	66	2.23333	1.66292E-001	-4.31776E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.07
	67	2.26667	1.67292E-001	-4.29230E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1466.93
	68	2.3	1.68291E-001	-4.26458E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1466.71
	69	2.33333	1.69292E-001	-4.29365E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1466.71
	70	2.36667	1.70295E-001	-4.26883E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1466.71
	71	2.4	1.71294E-001	-4.24309E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1466.71
	72	2.43333	1.72294E-001	-4.26876E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.71
	73	2.46667	1.73293E-001	-4.24826E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.71
	74	2.5	1.74295E-001	-4.21611E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.71
	75	2.53333	1.75293E-001	-4.24562E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.71
	76	2.56667	1.76293E-001	-4.22122E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.71
	77	2.6	1.77295E-001	-4.18697E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.71
	78	2.63333	1.78297E-001	-4.22065E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1466.71
	79	2.66667	1.79299E-001	-4.19655E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1466.71
	80	2.7	1.80298E-001	-4.16291E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1466.71
	81	2.73333	1.81298E-001	-4.19192E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1466.71
	82	2.76667	1.82297E-001	-4.17833E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1466.71
	83	2.8	1.83301E-001	-4.13879E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1466.71
	84	2.83333	1.84299E-001	-4.16452E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.71
	85	2.86667	1.85299E-001	-4.15217E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.71
	86	2.9	1.86300E-001	-4.11152E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.71
	87	2.93333	1.87301E-001	-4.13989E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.71
	88	2.96667	1.88301E-001	-4.12394E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.71
	89	3	1.89296E-001	-4.08719E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1466.71
	90	3.03333	1.90301E-001	-4.11021E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1466.71
	91	3.06667	1.91303E-001	-4.09522E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1466.71
	92	3.1	1.92303E-001	-4.06055E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1466.71
	93	3.13333	1.93302E-001	-4.08135E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1466.71
	94	3.16667	1.94301E-001	-4.06983E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1466.71
	95	3.2	1.95301E-001	-4.02900E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1466.71
	96	3.23333	1.96303E-001	-4.05553E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1466.71
	97	3.26667	1.97303E-001	-4.04469E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1466.71
	98	3.3	1.98302E-001	-4.00869E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1466.71
	99	3.33333	1.99304E-001	-4.03561E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1466.71
	100	3.36667	2.00304E-001	-4.01938E-006	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1466.71
	101	3.4	1.99317E-001	-6.44995E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1466.71
	102	3.43333	1.98317E-001	-6.58728E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1466.71
	103	3.46667	1.97317E-001	-6.64571E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1466.71
	104	3.5	1.96316E-001	-6.65763E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1466.71
	105	3.53333	1.95315E-001	-6.73481E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1466.71
	106	3.56667	1.94315E-001	-6.76349E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1466.71
	107	3.6	1.93316E-001	-6.75839E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1466.71
	108	3.63333	1.92317E-001	-6.82670E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1466.71
	109	3.66667	1.91316E-001	-6.84587E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1466.71
	110	3.7	1.90315E-001	-6.83649E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1466.71
	111	3.73333	1.89311E-001	-6.89585E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1466.71
	112	3.76667	1.88316E-001	-6.90849E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.71
	113	3.8	1.87316E-001	-6.89021E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.71
	114	3.83333	1.86315E-001	-6.94585E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.71
	115	3.86667	1.85312E-001	-6.96461E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.71
	116	3.9	1.84313E-001	-6.95204E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.71
	117	3.93333	1.83313E-001	-7.00532E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1466.71
	118	3.96667	1.82313E-001	-7.01666E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1466.71
	119	4	1.81310E-001	-6.99221E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1466.71
	120	4.03333	1.80310E-001	-7.04542E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1466.71
	121	4.06667	1.79309E-001	-7.05974E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1466.71
	122	4.1	1.78310E-001	-7.03732E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1466.71
	123	4.13333	1.77307E-001	-7.08216E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.71
	124	4.16667	1.76306E-001	-7.09992E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.71
	125	4.2	1.75306E-001	-7.07338E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.71
	126	4.23333	1.74310E-001	-7.12393E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.71
	127	4.26667	1.73307E-001	-7.13791E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.71
	128	4.3	1.72308E-001	-7.11444E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.71
	129	4.33333	1.71307E-001	-7.15931E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1466.71
	130	4.36667	1.70307E-001	-7.17585E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1466.71
	131	4.4	1.69304E-001	-7.14954E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1466.71
	132	4.43333	1.68304E-001	-7.19316E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1466.71
	133	4.46667	1.67303E-001	-7.20702E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1466.71
	134	4.5	1.66305E-001	-7.18235E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1466.71
	135	4.53333	1.65303E-001	-7.23006E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1466.71
	136	4.56667	1.64302E-001	-7.24608E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1466.71
	137	4.6	1.63303E-001	-7.22020E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1466.71
	138	4.63333	1.62302E-001	-7.26683E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1466.71
	139	4.66667	1.61302E-001	-7.27881E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1466.71
	140	4.7	1.60304E-001	-7.25505E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1466.71
	141	4.73333	1.59303E-001	-7.29474E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1466.71
	142	4.76667	1.58301E-001	-7.31207E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1466.71
	143	4.8	1.57299E-001	-7.29207E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1466.71
	144	4.83333	1.56301E-001	-7.32629E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1466.71
	145	4.86667	1.55301E-001	-7.34075E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1466.71
	146	4.9	1.54302E-001	-7.31913E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1466.71
	147	4.93333	1.53300E-001	-7.35722E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.71
	148	4.96667	1.52300E-001	-7.37635E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.71
	149	5	1.51303E-001	-7.35271E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.71
	150	5.03333	1.50300E-001	-7.38858E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.71
	151	5.06667	1.49303E-001	-7.40147E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.71
	152	5.1	1.48302E-001	-7.38027E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.71
	153	5.13333	1.47304E-001	-7.41447E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.71
	154	5.16667	1.46303E-001	-7.43859E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.71
	155	5.2	1.45301E-001	-7.41010E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.71
	156	5.23333	1.44299E-001	-7.44568E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.71
	157	5.26667	1.43299E-001	-7.47463E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.91
	158	5.3	1.42300E-001	-7.44687E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.16
	159	5.33333	1.41302E-001	-7.47963E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.16
	160	5.36667	1.40301E-001	-7.50751E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.16
	161	5.4	1.39300E-001	-7.47965E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.16
	162	5.43333	1.38301E-001	-7.51031E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.16
	163	5.46667	1.37299E-001	-7.53735E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.16
	164	5.5	1.36299E-001	-7.51083E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.16
	165	5.53333	1.35301E-001	-7.53800E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.16
	166	5.56667	1.34300E-001	-7.56950E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.16
	167	5.6	1.33301E-001	-7.54953E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.16
	168	5.63333	1.32301E-001	-7.57259E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.16
	169	5.66667	1.31297E-001	-7.60835E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.16
	170	5.7	1.30298E-001	-7.57789E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.16
	171	5.73333	1.29299E-001	-7.60492E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.16
	172	5.76667	1.28300E-001	-7.63980E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.16
	173	5.8	1.27297E-001	-7.61841E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.16
	174	5.83333	1.26297E-001	-7.64137E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.16
	175	5.86667	1.25294E-001	-7.68027E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.16
	176	5.9	1.24297E-001	-7.65942E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.16
	177	5.93333	1.23296E-001	-7.68169E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.16
	178	5.96667	1.22295E-001	-7.72002E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.16
	179	6	1.21293E-001	-7.69657E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.16
	180	6.03333	1.20293E-001	-7.72159E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.16
	181	6.06667	1.19293E-001	-7.75834E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.16
	182	6.1	1.18292E-001	-7.74056E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.16
	183	6.13333	1.17290E-001	-7.76615E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.16
	184	6.16667	1.16291E-001	-7.80430E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.16
	185	6.2	1.15291E-001	-7.78924E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.16
	186	6.23333	1.14291E-001	-7.81533E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.16
	187	6.26667	1.13291E-001	-7.85300E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.91
	188	6.3	1.12277E-001	-7.85357E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.62
	189	6.33333	1.11276E-001	-7.85907E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.62
	190	6.36667	1.10279E-001	-7.90508E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.62
	191	6.4	1.09278E-001	-7.88518E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.62
	192	6.43333	1.08277E-001	-7.90598E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.62
	193	6.46667	1.07275E-001	-7.94991E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.62
	194	6.5	1.06276E-001	-7.93724E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.62
	195	6.53333	1.05273E-001	-7.95728E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.62
	196	6.56667	1.04273E-001	-8.00806E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.62
	197	6.6	1.03274E-001	-7.99315E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.62
	198	6.63333	1.02274E-001	-8.01073E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.62
	199	6.66667	1.01274E-001	-8.06537E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.62
	200	6.7	1.00273E-001	-8.04910E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.62
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	201	6.73333	1.01260E-001	-5.30612E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.62
	202	6.76667	1.02260E-001	-5.21914E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.62
	203	6.8	1.03262E-001	-5.12255E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.62
	204	6.83333	1.04260E-001	-5.08021E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.62
	205	6.86667	1.05259E-001	-5.07724E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.62
	206	6.9	1.06261E-001	-5.00537E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.62
	207	6.93333	1.07259E-001	-4.98642E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.62
	208	6.96667	1.08262E-001	-4.99348E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.62
	209	7	1.09264E-001	-4.93616E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.62
	210	7.03333	1.10265E-001	-4.91734E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.62
	211	7.06667	1.11261E-001	-4.92762E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.62
	212	7.1	1.12264E-001	-4.87800E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.62
	213	7.13333	1.13278E-001	-4.84527E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.62
	214	7.16667	1.14278E-001	-4.88277E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.62
	215	7.2	1.15281E-001	-4.83808E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.62
	216	7.23333	1.16279E-001	-4.82132E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.62
	217	7.26667	1.17279E-001	-4.84122E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.88
	218	7.3	1.18278E-001	-4.79252E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.16
	219	7.33333	1.19281E-001	-4.77235E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.16
	220	7.36667	1.20280E-001	-4.80066E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.16
	221	7.4	1.21281E-001	-4.75711E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.16
	222	7.43333	1.22280E-001	-4.74366E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.16
	223	7.46667	1.23283E-001	-4.76843E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.16
	224	7.5	1.24283E-001	-4.72688E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.16
	225	7.53333	1.25281E-001	-4.70648E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.16
	226	7.56667	1.26283E-001	-4.72881E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.16
	227	7.6	1.27282E-001	-4.68969E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.16
	228	7.63333	1.28285E-001	-4.67436E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.16
	229	7.66667	1.29284E-001	-4.69378E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.16
	230	7.7	1.30284E-001	-4.66367E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.16
	231	7.73333	1.31283E-001	-4.64592E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.16
	232	7.76667	1.32285E-001	-4.66891E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.16
	233	7.8	1.33286E-001	-4.63933E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.16
	234	7.83333	1.34286E-001	-4.61631E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.16
	235	7.86667	1.35286E-001	-4.64003E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.16
	236	7.9	1.36285E-001	-4.60608E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.16
	237	7.93333	1.37286E-001	-4.58458E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.16
	238	7.96667	1.38288E-001	-4.61227E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.16
	239	8	1.39285E-001	-4.58142E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.16
	240	8.03333	1.40286E-001	-4.56161E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.16
	241	8.06667	1.41285E-001	-4.58338E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.16
	242	8.1	1.42285E-001	-4.55270E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.16
	243	8.13333	1.43283E-001	-4.53153E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.16
	244	8.16667	1.44284E-001	-4.55425E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.16
	245	8.2	1.45285E-001	-4.52495E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.16
	246	8.23333	1.46289E-001	-4.50213E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.16
	247	8.26667	1.47290E-001	-4.52857E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.94
	248	8.3	1.48290E-001	-4.50218E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.71
	249	8.33333	1.49291E-001	-4.47703E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.71
	250	8.36667	1.50288E-001	-4.50822E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.71
	251	8.4	1.51289E-001	-4.47349E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.71
	252	8.43333	1.52286E-001	-4.45220E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.71
	253	8.46667	1.53287E-001	-4.48580E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.71
	254	8.5	1.54290E-001	-4.45759E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1466.71
	255	8.53333	1.55290E-001	-4.42768E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1466.71
	256	8.56667	1.56289E-001	-4.45734E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1466.71
	257	8.6	1.57287E-001	-4.43128E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1466.71
	258	8.63333	1.58288E-001	-4.39265E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1466.71
	259	8.66667	1.59291E-001	-4.42643E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1466.71
	260	8.7	1.60292E-001	-4.40114E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1466.71
	261	8.73333	1.61291E-001	-4.36717E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1466.71
	262	8.76667	1.62289E-001	-4.39608E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1466.71
	263	8.8	1.63290E-001	-4.37246E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1466.71
	264	8.83333	1.64290E-001	-4.33965E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1466.71
	265	8.86667	1.65291E-001	-4.37401E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1466.71
	266	8.9	1.66293E-001	-4.34544E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1466.71
	267	8.93333	1.67292E-001	-4.31397E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1466.71
	268	8.96667	1.68292E-001	-4.34802E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1466.71
	269	9	1.69294E-001	-4.32377E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1466.71
	270	9.03333	1.70296E-001	-4.28690E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1466.71
	271	9.06667	1.71295E-001	-4.32051E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1466.71
	272	9.1	1.72295E-001	-4.30380E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.71
	273	9.13333	1.73295E-001	-4.26748E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.71
	274	9.16667	1.74296E-001	-4.29377E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.71
	275	9.2	1.75295E-001	-4.27347E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.71
	276	9.23333	1.76295E-001	-4.24010E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.71
	277	9.26667	1.77297E-001	-4.26508E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.94
	278	9.3	1.78297E-001	-4.25195E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.16
	279	9.33333	1.79299E-001	-4.21556E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.16
	280	9.36667	1.80297E-001	-4.24352E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.16
	281	9.4	1.81298E-001	-4.22551E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.16
	282	9.43333	1.82299E-001	-4.18914E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.16
	283	9.46667	1.83301E-001	-4.21239E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.16
	284	9.5	1.84299E-001	-4.20367E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.16
	285	9.5333	1.85299E-001	-4.16311E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.16
	286	9.5667	1.86301E-001	-4.18560E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.16
	287	9.6	1.87299E-001	-4.17561E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.16
	288	9.6333	1.88300E-001	-4.13617E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.16
	289	9.6667	1.89296E-001	-4.16063E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.16
	290	9.7	1.90301E-001	-4.14485E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.16
	291	9.7333	1.91299E-001	-4.10516E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.16
	292	9.7667	1.92300E-001	-4.12932E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.16
	293	9.8	1.93299E-001	-4.11547E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.16
	294	9.8333	1.94298E-001	-4.07960E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.16
	295	9.8667	1.95300E-001	-4.10429E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.16
	296	9.9	1.96302E-001	-4.08956E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.16
	297	9.9333	1.97302E-001	-4.05441E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.16
	298	9.9667	1.98302E-001	-4.07348E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.16
	299	10	1.99302E-001	-4.06285E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.16
	300	10.0333	2.00303E-001	-4.02594E-006	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1467.16
	301	10.0667	1.99316E-001	-6.51401E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.16
	302	10.1	1.98317E-001	-6.61627E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.16
	303	10.1333	1.97316E-001	-6.64630E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.16
	304	10.1667	1.96315E-001	-6.72928E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.16
	305	10.2	1.95312E-001	-6.76561E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.16
	306	10.2333	1.94313E-001	-6.75957E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.16
	307	10.2667	1.93313E-001	-6.82190E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1466.93
	308	10.3	1.92314E-001	-6.84794E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1466.71
	309	10.3333	1.91314E-001	-6.84086E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1466.71
	310	10.3667	1.90315E-001	-6.90142E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1466.71
	311	10.4	1.89310E-001	-6.91860E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1466.71
	312	10.4333	1.88313E-001	-6.90587E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.71
	313	10.4667	1.87313E-001	-6.95971E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.71
	314	10.5	1.86312E-001	-6.97629E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.71
	315	10.5333	1.85311E-001	-6.96133E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.71
	316	10.5667	1.84310E-001	-7.01266E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.71
	317	10.6	1.83312E-001	-7.02586E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1466.71
	318	10.6333	1.82310E-001	-7.01268E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1466.71
	319	10.6667	1.81311E-001	-7.05790E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1466.71
	320	10.7	1.80311E-001	-7.07088E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1466.71
	321	10.7333	1.79311E-001	-7.05435E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1466.71
	322	10.7667	1.78310E-001	-7.10094E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1466.71
	323	10.8	1.77309E-001	-7.11828E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.71
	324	10.8333	1.76305E-001	-7.09629E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.71
	325	10.8667	1.75305E-001	-7.14345E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.71
	326	10.9	1.74307E-001	-7.15898E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.71
	327	10.9333	1.73306E-001	-7.12884E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.71
	328	10.9667	1.72305E-001	-7.17563E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.71
	329	11	1.71305E-001	-7.18692E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1466.71
	330	11.0333	1.70309E-001	-7.16072E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1466.71
	331	11.0667	1.69306E-001	-7.21348E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1466.71
	332	11.1	1.68305E-001	-7.22593E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1466.71
	333	11.1333	1.67306E-001	-7.20400E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1466.71
	334	11.1667	1.66305E-001	-7.24523E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1466.71
	335	11.2	1.65303E-001	-7.26621E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1466.71
	336	11.2333	1.64302E-001	-7.24329E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1466.71
	337	11.2667	1.63303E-001	-7.28046E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1466.95
	338	11.3	1.62301E-001	-7.29708E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.16
	339	11.3333	1.61301E-001	-7.27429E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.16
	340	11.3667	1.60305E-001	-7.31021E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.16
	341	11.4	1.59303E-001	-7.32514E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.16
	342	11.4333	1.58302E-001	-7.30420E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.16
	343	11.4667	1.57301E-001	-7.34090E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.16
	344	11.5	1.56303E-001	-7.35798E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.16
	345	11.5333	1.55301E-001	-7.33116E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.16
	346	11.5667	1.54302E-001	-7.36708E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.16
	347	11.6	1.53299E-001	-7.39467E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.16
	348	11.6333	1.52297E-001	-7.37286E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.16
	349	11.6667	1.51299E-001	-7.40536E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.16
	350	11.7	1.50297E-001	-7.42775E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.16
	351	11.7333	1.49301E-001	-7.39749E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.16
	352	11.7667	1.48300E-001	-7.42827E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.16
	353	11.8	1.47301E-001	-7.45841E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.16
	354	11.8333	1.46301E-001	-7.44064E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.16
	355	11.8667	1.45297E-001	-7.46699E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.16
	356	11.9	1.44297E-001	-7.49006E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.16
	357	11.9333	1.43296E-001	-7.47446E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.16
	358	11.9667	1.42298E-001	-7.49690E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.16
	359	12	1.41300E-001	-7.52796E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.16
	360	12.0333	1.40299E-001	-7.50080E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.16
	361	12.0667	1.39297E-001	-7.53378E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.16
	362	12.1	1.38300E-001	-7.56116E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.16
	363	12.1333	1.37297E-001	-7.53875E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.16
	364	12.1667	1.36296E-001	-7.56313E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.16
	365	12.2	1.35297E-001	-7.59097E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.16
	366	12.2333	1.34297E-001	-7.57344E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.16
	367	12.2667	1.33296E-001	-7.59748E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.91
	368	12.3	1.32298E-001	-7.62627E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.71
	369	12.3333	1.31297E-001	-7.60613E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.71
	370	12.3667	1.30296E-001	-7.63119E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.71
	371	12.4	1.29298E-001	-7.65872E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.71
	372	12.4333	1.28298E-001	-7.64065E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.71
	373	12.4667	1.27296E-001	-7.66934E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.71
	374	12.5	1.26296E-001	-7.70104E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1466.71
	375	12.5333	1.25293E-001	-7.68115E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1466.71
	376	12.5667	1.24296E-001	-7.70362E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1466.71
	377	12.6	1.23295E-001	-7.74121E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1466.71
	378	12.6333	1.22293E-001	-7.72176E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.71
	379	12.6667	1.21294E-001	-7.74526E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.71
	380	12.7	1.20292E-001	-7.78140E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.71
	381	12.7333	1.19293E-001	-7.76485E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.71
	382	12.7667	1.18291E-001	-7.78617E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.71
	383	12.8	1.17290E-001	-7.82119E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.71
	384	12.8333	1.16290E-001	-7.80567E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.71
	385	12.8667	1.15291E-001	-7.82490E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.71
	386	12.9	1.14291E-001	-7.86448E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.71
	387	12.9333	1.13291E-001	-7.84502E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.71
	388	12.9667	1.12275E-001	-7.88314E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.71
	389	13	1.11275E-001	-7.91082E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.71
	390	13.0333	1.10277E-001	-7.89090E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.71
	391	13.0667	1.09276E-001	-7.91531E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.71
	392	13.1	1.08274E-001	-7.95928E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.71
	393	13.1333	1.07273E-001	-7.94193E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.71
	394	13.1667	1.06273E-001	-7.96337E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.71
	395	13.2	1.05273E-001	-8.01687E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	396	13.2333	1.04272E-001	-7.99702E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	397	13.2667	1.03274E-001	-8.01810E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.96
	398	13.3	1.02274E-001	-8.07040E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.16
	399	13.3333	1.01273E-001	-8.06251E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.16
	400	13.3667	1.00272E-001	-8.08372E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.16
CURVE3	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	401	13.4	1.01260E-001	-5.37694E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.16
	402	13.4333	1.02260E-001	-5.22807E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.16
	403	13.4667	1.03260E-001	-5.17236E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.16
	404	13.5	1.04259E-001	-5.15663E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.16
	405	13.5333	1.05260E-001	-5.09022E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.16
	406	13.5667	1.06261E-001	-5.05368E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.16
	407	13.6	1.07259E-001	-5.05952E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.16
	408	13.6333	1.08262E-001	-4.99935E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.16
	409	13.6667	1.09262E-001	-4.97344E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.16
	410	13.7	1.10264E-001	-4.99223E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.16
	411	13.7333	1.11261E-001	-4.94116E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.16
	412	13.7667	1.12262E-001	-4.92071E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.16
	413	13.8	1.13276E-001	-4.92138E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.16
	414	13.8333	1.14278E-001	-4.88366E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.16
	415	13.8667	1.15278E-001	-4.87083E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.16
	416	13.9	1.16277E-001	-4.88554E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.16
	417	13.9333	1.17277E-001	-4.84087E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.16
	418	13.9667	1.18278E-001	-4.82407E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.16
	419	14	1.19280E-001	-4.84065E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.16
	420	14.0333	1.20279E-001	-4.80088E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.16
	421	14.0667	1.21279E-001	-4.79064E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.16
	422	14.1	1.22279E-001	-4.80844E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.16
	423	14.1333	1.23282E-001	-4.77230E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.16
	424	14.1667	1.24283E-001	-4.75330E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.16
	425	14.2	1.25280E-001	-4.77931E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.16
	426	14.2333	1.26283E-001	-4.73704E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.16
	427	14.2667	1.27284E-001	-4.71849E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.85
	428	14.3	1.28285E-001	-4.74202E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.62
	429	14.3333	1.29285E-001	-4.70541E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.62
	430	14.3667	1.30284E-001	-4.68651E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.62
	431	14.4	1.31283E-001	-4.71296E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.62
	432	14.4333	1.32284E-001	-4.66997E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.62
	433	14.4667	1.33286E-001	-4.66215E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.62
	434	14.5	1.34286E-001	-4.68362E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.62
	435	14.5333	1.35286E-001	-4.64445E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.62
	436	14.5667	1.36285E-001	-4.63070E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.62
	437	14.6	1.37286E-001	-4.65704E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.62
	438	14.6333	1.38288E-001	-4.61631E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.62
	439	14.6667	1.39287E-001	-4.60354E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.62
	440	14.7	1.40288E-001	-4.63359E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.62
	441	14.7333	1.41290E-001	-4.59200E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.62
	442	14.7667	1.42289E-001	-4.57207E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.62
	443	14.8	1.43287E-001	-4.60219E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.62
	444	14.8333	1.44286E-001	-4.56419E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.62
	445	14.8667	1.45288E-001	-4.54554E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.62
	446	14.9	1.46290E-001	-4.57387E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.62
	447	14.9333	1.47291E-001	-4.53670E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.62
	448	14.9667	1.48289E-001	-4.51545E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.62
	449	15	1.49291E-001	-4.54574E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.62
	450	15.0333	1.50285E-001	-4.51756E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.62
	451	15.0667	1.51286E-001	-4.49077E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.62
	452	15.1	1.52284E-001	-4.51850E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.62
	453	15.1333	1.53286E-001	-4.48278E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.62
	454	15.1667	1.54288E-001	-4.46987E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1466.62
	455	15.2	1.55288E-001	-4.49516E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1466.62
	456	15.2333	1.56288E-001	-4.46049E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1466.62
	457	15.2667	1.57288E-001	-4.44009E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1466.62
	458	15.3	1.58290E-001	-4.46999E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1466.62
	459	15.3333	1.59292E-001	-4.43552E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1466.62
	460	15.3667	1.60293E-001	-4.41385E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1466.62
	461	15.4	1.61291E-001	-4.44173E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1466.62
	462	15.4333	1.62291E-001	-4.41262E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1466.62
	463	15.4667	1.63292E-001	-4.38764E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1466.62
	464	15.5	1.64291E-001	-4.41285E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1466.62
	465	15.5333	1.65290E-001	-4.38449E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1466.62
	466	15.5667	1.66292E-001	-4.35735E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1466.62
	467	15.6	1.67291E-001	-4.38344E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1466.62
	468	15.6333	1.68292E-001	-4.35917E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1466.62
	469	15.6667	1.69292E-001	-4.33646E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1466.62
	470	15.7	1.70296E-001	-4.35524E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1466.62
	471	15.7333	1.71294E-001	-4.33367E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1466.62
	472	15.7667	1.72296E-001	-4.30618E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.62
	473	15.8	1.73295E-001	-4.33801E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.62
	474	15.8333	1.74297E-001	-4.30957E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.62
	475	15.8667	1.75294E-001	-4.28011E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.62
	476	15.9	1.76294E-001	-4.30770E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.62
	477	15.9333	1.77295E-001	-4.28321E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.62
	478	15.9667	1.78298E-001	-4.25535E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1466.62
	479	16	1.79299E-001	-4.28077E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1466.62
	480	16.0333	1.80299E-001	-4.25270E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1466.62
	481	16.0667	1.81298E-001	-4.22741E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1466.62
	482	16.1	1.82300E-001	-4.25261E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1466.62
	483	16.1333	1.83299E-001	-4.23283E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1466.62
	484	16.1667	1.84299E-001	-4.20250E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.62
	485	16.2	1.85299E-001	-4.23156E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.62
	486	16.2333	1.86300E-001	-4.20349E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.62
	487	16.2667	1.87300E-001	-4.17664E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.67
	488	16.3	1.88300E-001	-4.20180E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.71
	489	16.3333	1.89297E-001	-4.18091E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1466.71
	490	16.3667	1.90300E-001	-4.14777E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1466.71
	491	16.4	1.91301E-001	-4.17649E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1466.71
	492	16.4333	1.92303E-001	-4.15033E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1466.71
	493	16.4667	1.93301E-001	-4.12081E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1466.71
	494	16.5	1.94300E-001	-4.14421E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1466.71
	495	16.5333	1.95301E-001	-4.12651E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1466.71
	496	16.5667	1.96302E-001	-4.09183E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1466.71
	497	16.6	1.97303E-001	-4.11849E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1466.71
	498	16.6333	1.98302E-001	-4.09497E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1466.71
	499	16.6667	1.99303E-001	-4.06185E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1466.71
	500	16.7	2.00303E-001	-4.08751E-006	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1466.71
	501	16.7333	1.99316E-001	-6.53738E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1466.71
	502	16.7667	1.98314E-001	-6.60758E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1466.71
	503	16.8	1.97316E-001	-6.70375E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1466.71
	504	16.8333	1.96315E-001	-6.74104E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1466.71
	505	16.8667	1.95313E-001	-6.75705E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1466.71
	506	16.9	1.94311E-001	-6.82233E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1466.71
	507	16.9333	1.93313E-001	-6.84207E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1466.71
	508	16.9667	1.92313E-001	-6.84288E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1466.71
	509	17	1.91312E-001	-6.89592E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1466.71
	510	17.0333	1.90310E-001	-6.91814E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1466.71
	511	17.0667	1.89307E-001	-6.90976E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1466.71
	512	17.1	1.88309E-001	-6.96241E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.71
	513	17.1333	1.87311E-001	-6.97592E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.71
	514	17.1667	1.86312E-001	-6.96138E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.71
	515	17.2	1.85310E-001	-7.01783E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.71
	516	17.2333	1.84310E-001	-7.02510E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.71
	517	17.2667	1.83311E-001	-7.01630E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1466.71
	518	17.3	1.82309E-001	-7.06387E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1466.71
	519	17.3333	1.81308E-001	-7.07468E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1466.71
	520	17.3667	1.80310E-001	-7.05960E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1466.71
	521	17.4	1.79310E-001	-7.11008E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1466.71
	522	17.4333	1.78310E-001	-7.11579E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1466.71
	523	17.4667	1.77307E-001	-7.10550E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.71
	524	17.5	1.76307E-001	-7.15234E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.71
	525	17.5333	1.75305E-001	-7.16090E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.71
	526	17.5667	1.74307E-001	-7.14153E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.71
	527	17.6	1.73305E-001	-7.18787E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.71
	528	17.6333	1.72305E-001	-7.19224E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.71
	529	17.6667	1.71305E-001	-7.17790E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1466.71
	530	17.7	1.70307E-001	-7.21919E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1466.71
	531	17.7333	1.69303E-001	-7.23160E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1466.71
	532	17.7667	1.68303E-001	-7.20731E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1466.71
	533	17.8	1.67303E-001	-7.24997E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1466.71
	534	17.8333	1.66304E-001	-7.25949E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1466.71
	535	17.8667	1.65302E-001	-7.24299E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1466.71
	536	17.9	1.64302E-001	-7.28528E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1466.71
	537	17.9333	1.63302E-001	-7.29492E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1466.71
	538	17.9667	1.62302E-001	-7.27576E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1466.71
	539	18	1.61303E-001	-7.31244E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1466.71
	540	18.0333	1.60304E-001	-7.32947E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1466.71
	541	18.0667	1.59302E-001	-7.30478E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1466.71
	542	18.1	1.58300E-001	-7.34824E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1466.71
	543	18.1333	1.57299E-001	-7.35346E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1466.71
	544	18.1667	1.56301E-001	-7.33843E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1466.71
	545	18.2	1.55300E-001	-7.38681E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1466.71
	546	18.2333	1.54300E-001	-7.38985E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1466.71
	547	18.2667	1.53298E-001	-7.37273E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.71
	548	18.3	1.52299E-001	-7.41630E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.71
	549	18.3333	1.51300E-001	-7.42732E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.71
	550	18.3667	1.50298E-001	-7.40416E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.71
	551	18.4	1.49303E-001	-7.44051E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.71
	552	18.4333	1.48302E-001	-7.45746E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.71
	553	18.4667	1.47303E-001	-7.42857E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.71
	554	18.5	1.46302E-001	-7.48103E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.71
	555	18.5333	1.45299E-001	-7.49039E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.71
	556	18.5667	1.44298E-001	-7.46567E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.71
	557	18.6	1.43299E-001	-7.50961E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.71
	558	18.6333	1.42299E-001	-7.51872E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.71
	559	18.6667	1.41302E-001	-7.48956E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.71
	560	18.7	1.40300E-001	-7.53337E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.71
	561	18.7333	1.39300E-001	-7.55268E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.71
	562	18.7667	1.38301E-001	-7.52586E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.71
	563	18.8	1.37299E-001	-7.57714E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.71
	564	18.8333	1.36298E-001	-7.58772E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.71
	565	18.8667	1.35299E-001	-7.56016E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.71
	566	18.9	1.34298E-001	-7.60602E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.71
	567	18.9333	1.33297E-001	-7.62552E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.71
	568	18.9667	1.32295E-001	-7.60064E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.71
	569	19	1.31294E-001	-7.64339E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.71
	570	19.0333	1.30294E-001	-7.65591E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.71
	571	19.0667	1.29297E-001	-7.62572E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.71
	572	19.1	1.28297E-001	-7.67063E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.71
	573	19.1333	1.27294E-001	-7.69100E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.71
	574	19.1667	1.26295E-001	-7.66904E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1466.71
	575	19.2	1.25293E-001	-7.71654E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1466.71
	576	19.2333	1.24296E-001	-7.73532E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1466.71
	577	19.2667	1.23295E-001	-7.71178E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1466.71
	578	19.3	1.22294E-001	-7.75572E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.71
	579	19.3333	1.21294E-001	-7.77361E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.71
	580	19.3667	1.20292E-001	-7.75275E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.71
	581	19.4	1.19293E-001	-7.79101E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.71
	582	19.4333	1.18291E-001	-7.81291E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.71
	583	19.4667	1.17290E-001	-7.79486E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.71
	584	19.5	1.16292E-001	-7.83270E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.71
	585	19.5333	1.15292E-001	-7.85994E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.71
	586	19.5667	1.14290E-001	-7.84566E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.71
	587	19.6	1.13290E-001	-7.87836E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.71
	588	19.6333	1.12275E-001	-7.92306E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.71
	589	19.6667	1.11274E-001	-7.88725E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.71
	590	19.7	1.10276E-001	-7.91893E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.71
	591	19.7333	1.09275E-001	-7.95491E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.71
	592	19.7667	1.08276E-001	-7.93072E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.71
	593	19.8	1.07272E-001	-7.97747E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.71
	594	19.8333	1.06274E-001	-8.00533E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.71
	595	19.8667	1.05273E-001	-7.99333E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	596	19.9	1.04273E-001	-8.02910E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	597	19.9333	1.03274E-001	-8.06096E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	598	19.9667	1.02274E-001	-8.04339E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	599	20	1.01273E-001	-8.09074E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	600	20.0333	1.00275E-001	-8.12007E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
CURVE4	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	601	20.0667	1.00270E-001	-6.72541E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
