EXPLAIN
TAG	CV
TITLE	LABEL	ECSA	Test Identifier
DATE	LABEL	11/7/2023	Date
TIME	LABEL	10:46:12	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-36108	Potentiostat
VINIT	POTEN	0.00000E+000	F	Initial E (V)
VLIMIT1	POTEN	5.00000E-001	F	Scan Limit 1 (V)
VLIMIT2	POTEN	0.00000E+000	F	Scan Limit 2 (V)
VFINAL	POTEN	0.00000E+000	F	Final E (V)
SCANRATE	QUANT	2.00000E+001	A Real Number
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
CYCLES	IQUANT	1	Cycles (#)
IMODE	SELECTOR	0	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-36108	Pstat Section
PSTATSERIALNO	LABEL	36108	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/10/2023	DC Calibration Date
ACCALDATE	LABEL	6/3/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.1	Framework Version
INSTRUMENTVERSION	LABEL	4.80	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0.1	-7.42184E-005	-2.49072E-007	0.00000E+000	3.39746E-006	0.00000E+000	9	...........	1466.71
	1	0.2	1.97728E-003	-1.98522E-007	0.00000E+000	2.00279E-003	0.00000E+000	8	...........	1466.71
	2	0.3	3.98885E-003	-1.31720E-007	0.00000E+000	4.00220E-003	0.00000E+000	7	...........	1466.71
	3	0.4	5.96508E-003	-9.76618E-008	0.00000E+000	6.00159E-003	0.00000E+000	6	...........	1466.71
	4	0.5	7.97024E-003	-5.75143E-008	0.00000E+000	8.00100E-003	0.00000E+000	6	...........	1466.71
	5	0.6	9.98280E-003	-2.39486E-008	0.00000E+000	1.00004E-002	0.00000E+000	5	...........	1466.71
	6	0.7	1.19900E-002	4.85584E-009	0.00000E+000	1.19998E-002	0.00000E+000	5	...........	1466.71
	7	0.8	1.39912E-002	3.03881E-008	0.00000E+000	1.39992E-002	0.00000E+000	5	...........	1466.71
	8	0.9	1.59919E-002	5.59792E-008	0.00000E+000	1.59986E-002	0.00000E+000	5	...........	1466.71
	9	1	1.79852E-002	7.50968E-008	0.00000E+000	1.79980E-002	0.00000E+000	5	.....h.....	1466.71
	10	1.1	1.99732E-002	9.36961E-008	0.00000E+000	1.99974E-002	0.00000E+000	5	....ih..i..	1466.71
	11	1.2	2.19712E-002	1.08310E-007	0.00000E+000	2.19968E-002	0.00000E+000	6	...........	1466.71
	12	1.3	2.39622E-002	1.32230E-007	0.00000E+000	2.39962E-002	0.00000E+000	6	...........	1466.71
	13	1.4	2.59790E-002	1.47342E-007	0.00000E+000	2.59956E-002	0.00000E+000	6	...........	1466.71
	14	1.5	2.79824E-002	1.63188E-007	0.00000E+000	2.79950E-002	0.00000E+000	6	...........	1466.71
	15	1.6	2.99922E-002	1.74843E-007	0.00000E+000	2.99944E-002	0.00000E+000	6	...........	1466.71
	16	1.7	3.19768E-002	1.93635E-007	0.00000E+000	3.19938E-002	0.00000E+000	6	...........	1466.71
	17	1.8	3.39790E-002	2.04617E-007	0.00000E+000	3.40057E-002	0.00000E+000	6	...........	1466.71
	18	1.9	3.59707E-002	2.18644E-007	0.00000E+000	3.60051E-002	0.00000E+000	6	...........	1466.71
	19	2	3.79645E-002	2.32171E-007	0.00000E+000	3.80045E-002	0.00000E+000	6	...........	1466.71
	20	2.1	3.99983E-002	2.41112E-007	0.00000E+000	4.00039E-002	0.00000E+000	6	...........	1466.71
	21	2.2	4.19820E-002	2.58357E-007	0.00000E+000	4.20033E-002	0.00000E+000	6	...........	1466.71
	22	2.3	4.39675E-002	2.67292E-007	0.00000E+000	4.40027E-002	0.00000E+000	6	...........	1466.71
	23	2.4	4.59638E-002	2.79866E-007	0.00000E+000	4.60021E-002	0.00000E+000	6	...........	1466.71
	24	2.5	4.79663E-002	2.90124E-007	0.00000E+000	4.80015E-002	0.00000E+000	6	...........	1466.62
	25	2.6	4.99594E-002	3.00131E-007	0.00000E+000	5.00009E-002	0.00000E+000	6	...........	1466.62
	26	2.7	5.19907E-002	3.11840E-007	0.00000E+000	5.20003E-002	0.00000E+000	6	...........	1466.62
	27	2.8	5.39868E-002	3.21550E-007	0.00000E+000	5.39997E-002	0.00000E+000	6	...........	1466.62
	28	2.9	5.59819E-002	3.29765E-007	0.00000E+000	5.59991E-002	0.00000E+000	6	...........	1466.62
	29	3	5.79768E-002	3.43347E-007	0.00000E+000	5.79985E-002	0.00000E+000	6	...........	1466.62
	30	3.1	5.99719E-002	3.51669E-007	0.00000E+000	5.99979E-002	0.00000E+000	6	...........	1466.62
	31	3.2	6.19586E-002	3.62055E-007	0.00000E+000	6.19973E-002	0.00000E+000	6	...........	1466.62
	32	3.3	6.39653E-002	3.69415E-007	0.00000E+000	6.39967E-002	0.00000E+000	6	...........	1466.62
	33	3.4	6.59985E-002	3.82818E-007	0.00000E+000	6.59961E-002	0.00000E+000	6	...........	1466.62
	34	3.5	6.79960E-002	3.87650E-007	0.00000E+000	6.79955E-002	0.00000E+000	6	...........	1466.71
	35	3.6	6.99708E-002	4.00084E-007	0.00000E+000	6.99949E-002	0.00000E+000	6	...........	1466.71
	36	3.7	7.19830E-002	4.05469E-007	0.00000E+000	7.19943E-002	0.00000E+000	6	...........	1466.71
	37	3.8	7.39734E-002	4.16826E-007	0.00000E+000	7.39937E-002	0.00000E+000	6	...........	1466.71
	38	3.9	7.59712E-002	4.22444E-007	0.00000E+000	7.60056E-002	0.00000E+000	6	...........	1466.71
	39	4	7.80109E-002	4.29589E-007	0.00000E+000	7.80050E-002	0.00000E+000	6	...........	1466.71
	40	4.1	7.99782E-002	4.39040E-007	0.00000E+000	8.00044E-002	0.00000E+000	6	...........	1466.71
	41	4.2	8.19929E-002	4.45201E-007	0.00000E+000	8.20038E-002	0.00000E+000	6	...........	1466.71
	42	4.3	8.39885E-002	4.55892E-007	0.00000E+000	8.40032E-002	0.00000E+000	6	...........	1466.71
	43	4.4	8.59828E-002	4.64788E-007	0.00000E+000	8.60026E-002	0.00000E+000	6	...........	1466.71
	44	4.5	8.79691E-002	4.69306E-007	0.00000E+000	8.80020E-002	0.00000E+000	6	...........	1466.71
	45	4.6	8.99986E-002	4.76399E-007	0.00000E+000	9.00014E-002	0.00000E+000	6	...........	1466.71
	46	4.7	9.19830E-002	4.86534E-007	0.00000E+000	9.20008E-002	0.00000E+000	6	...........	1466.71
	47	4.8	9.39646E-002	4.93637E-007	0.00000E+000	9.40002E-002	0.00000E+000	6	...........	1466.71
	48	4.9	9.59785E-002	5.03168E-007	0.00000E+000	9.59996E-002	0.00000E+000	6	...........	1466.71
	49	5	9.79709E-002	5.06910E-007	0.00000E+000	9.79990E-002	0.00000E+000	6	...........	1466.71
	50	5.1	9.99597E-002	5.13501E-007	0.00000E+000	9.99984E-002	0.00000E+000	6	...........	1466.71
	51	5.2	1.01967E-001	5.21166E-007	0.00000E+000	1.01998E-001	0.00000E+000	6	...........	1466.71
	52	5.3	1.03981E-001	5.26970E-007	0.00000E+000	1.03997E-001	0.00000E+000	6	...........	1466.71
	53	5.4	1.05985E-001	5.35529E-007	0.00000E+000	1.05997E-001	0.00000E+000	6	...........	1466.71
	54	5.5	1.07976E-001	5.42686E-007	0.00000E+000	1.07996E-001	0.00000E+000	6	...........	1466.71
	55	5.6	1.09964E-001	5.49492E-007	0.00000E+000	1.09995E-001	0.00000E+000	6	...........	1466.71
	56	5.7	1.11960E-001	5.59326E-007	0.00000E+000	1.11995E-001	0.00000E+000	6	...........	1466.71
	57	5.8	1.13967E-001	5.64095E-007	0.00000E+000	1.13994E-001	0.00000E+000	6	...........	1466.71
	58	5.9	1.15989E-001	5.74775E-007	0.00000E+000	1.16006E-001	0.00000E+000	6	...........	1466.71
	59	6	1.17993E-001	5.77876E-007	0.00000E+000	1.18005E-001	0.00000E+000	6	...........	1466.71
	60	6.1	1.19984E-001	5.84420E-007	0.00000E+000	1.20005E-001	0.00000E+000	6	...........	1466.71
	61	6.2	1.21996E-001	5.93229E-007	0.00000E+000	1.22004E-001	0.00000E+000	6	...........	1466.71
	62	6.3	1.23981E-001	6.01443E-007	0.00000E+000	1.24004E-001	0.00000E+000	6	...........	1466.71
	63	6.4	1.25974E-001	6.07872E-007	0.00000E+000	1.26003E-001	0.00000E+000	6	...........	1466.71
	64	6.5	1.27957E-001	6.17563E-007	0.00000E+000	1.28002E-001	0.00000E+000	6	...........	1466.71
	65	6.6	1.29999E-001	6.20843E-007	0.00000E+000	1.30002E-001	0.00000E+000	6	...........	1466.71
	66	6.7	1.32001E-001	6.29217E-007	0.00000E+000	1.32001E-001	0.00000E+000	6	...........	1466.71
	67	6.8	1.33983E-001	6.34962E-007	0.00000E+000	1.34001E-001	0.00000E+000	6	...........	1466.71
	68	6.9	1.35984E-001	6.43571E-007	0.00000E+000	1.36000E-001	0.00000E+000	6	...........	1466.71
	69	7	1.37990E-001	6.48681E-007	0.00000E+000	1.38000E-001	0.00000E+000	6	...........	1466.71
	70	7.1	1.39965E-001	6.55172E-007	0.00000E+000	1.39999E-001	0.00000E+000	6	...........	1466.71
	71	7.2	1.41981E-001	6.59501E-007	0.00000E+000	1.41998E-001	0.00000E+000	6	...........	1466.71
	72	7.3	1.43971E-001	6.67797E-007	0.00000E+000	1.43998E-001	0.00000E+000	6	...........	1466.71
	73	7.4	1.45971E-001	6.75532E-007	0.00000E+000	1.45997E-001	0.00000E+000	6	...........	1466.71
	74	7.5	1.47981E-001	6.85222E-007	0.00000E+000	1.47996E-001	0.00000E+000	6	...........	1466.71
	75	7.6	1.49965E-001	6.90989E-007	0.00000E+000	1.49996E-001	0.00000E+000	6	...........	1466.71
	76	7.7	1.51955E-001	7.02514E-007	0.00000E+000	1.51995E-001	0.00000E+000	6	...........	1466.71
	77	7.8	1.53972E-001	7.09420E-007	0.00000E+000	1.53995E-001	0.00000E+000	6	...........	1466.71
	78	7.9	1.55991E-001	7.15384E-007	0.00000E+000	1.55994E-001	0.00000E+000	6	...........	1466.71
	79	8	1.57988E-001	7.22108E-007	0.00000E+000	1.58006E-001	0.00000E+000	6	...........	1466.71
	80	8.1	1.59980E-001	7.29689E-007	0.00000E+000	1.60005E-001	0.00000E+000	6	...........	1466.71
	81	8.2	1.62003E-001	7.38459E-007	0.00000E+000	1.62005E-001	0.00000E+000	6	...........	1466.71
	82	8.3	1.63979E-001	7.47325E-007	0.00000E+000	1.64004E-001	0.00000E+000	6	...........	1466.71
	83	8.4	1.65980E-001	7.52412E-007	0.00000E+000	1.66004E-001	0.00000E+000	6	...........	1466.71
	84	8.5	1.68006E-001	7.62582E-007	0.00000E+000	1.68003E-001	0.00000E+000	6	...........	1466.71
	85	8.6	1.69995E-001	7.70054E-007	0.00000E+000	1.70002E-001	0.00000E+000	6	...........	1466.71
	86	8.7	1.71982E-001	7.78450E-007	0.00000E+000	1.72002E-001	0.00000E+000	6	...........	1466.71
	87	8.8	1.73998E-001	7.84208E-007	0.00000E+000	1.74001E-001	0.00000E+000	6	...........	1466.71
	88	8.9	1.75966E-001	7.95451E-007	0.00000E+000	1.76001E-001	0.00000E+000	6	...........	1466.71
	89	9	1.77967E-001	8.02101E-007	0.00000E+000	1.78000E-001	0.00000E+000	6	...........	1466.71
	90	9.1	1.79974E-001	8.13593E-007	0.00000E+000	1.79999E-001	0.00000E+000	6	...........	1466.71
	91	9.2	1.81994E-001	8.22068E-007	0.00000E+000	1.81999E-001	0.00000E+000	6	...........	1466.71
	92	9.3	1.83973E-001	8.27422E-007	0.00000E+000	1.83998E-001	0.00000E+000	6	...........	1466.71
	93	9.4	1.85987E-001	8.36858E-007	0.00000E+000	1.85998E-001	0.00000E+000	6	...........	1466.71
	94	9.5	1.87983E-001	8.48545E-007	0.00000E+000	1.87997E-001	0.00000E+000	6	...........	1466.71
	95	9.6	1.89988E-001	8.53798E-007	0.00000E+000	1.89996E-001	0.00000E+000	6	.....h.....	1466.71
	96	9.7	1.91967E-001	8.64359E-007	0.00000E+000	1.91996E-001	0.00000E+000	6	.....h.....	1466.71
	97	9.8	1.93988E-001	8.75212E-007	0.00000E+000	1.93995E-001	0.00000E+000	6	.....h.....	1466.71
	98	9.9	1.95987E-001	8.80936E-007	0.00000E+000	1.95995E-001	0.00000E+000	6	.....h.....	1466.71
	99	10	1.97987E-001	8.89463E-007	0.00000E+000	1.97994E-001	0.00000E+000	6	.....h.....	1466.71
	100	10.1	1.99991E-001	9.21529E-007	0.00000E+000	2.00006E-001	0.00000E+000	7	...........	1466.71
	101	10.2	2.02003E-001	9.30458E-007	0.00000E+000	2.02005E-001	0.00000E+000	7	...........	1466.71
	102	10.3	2.03978E-001	9.39969E-007	0.00000E+000	2.04005E-001	0.00000E+000	7	...........	1466.71
	103	10.4	2.06004E-001	9.46542E-007	0.00000E+000	2.06004E-001	0.00000E+000	7	...........	1466.71
	104	10.5	2.07991E-001	9.56299E-007	0.00000E+000	2.08003E-001	0.00000E+000	7	...........	1466.71
	105	10.6	2.09987E-001	9.68182E-007	0.00000E+000	2.10003E-001	0.00000E+000	7	...........	1466.71
	106	10.7	2.11987E-001	9.76547E-007	0.00000E+000	2.12002E-001	0.00000E+000	7	...........	1466.71
	107	10.8	2.13983E-001	9.85147E-007	0.00000E+000	2.14002E-001	0.00000E+000	7	...........	1466.71
	108	10.9	2.15966E-001	9.96374E-007	0.00000E+000	2.16001E-001	0.00000E+000	7	...........	1466.71
	109	11	2.18005E-001	1.00397E-006	0.00000E+000	2.18000E-001	0.00000E+000	7	...........	1466.71
	110	11.1	2.19986E-001	1.01848E-006	0.00000E+000	2.20000E-001	0.00000E+000	7	...........	1466.71
	111	11.2	2.21990E-001	1.02735E-006	0.00000E+000	2.21999E-001	0.00000E+000	7	...........	1466.71
	112	11.3	2.23981E-001	1.03840E-006	0.00000E+000	2.23999E-001	0.00000E+000	7	...........	1466.71
	113	11.4	2.25979E-001	1.04646E-006	0.00000E+000	2.25998E-001	0.00000E+000	7	...........	1466.71
	114	11.5	2.27982E-001	1.05568E-006	0.00000E+000	2.27997E-001	0.00000E+000	7	...........	1466.71
	115	11.6	2.29965E-001	1.06584E-006	0.00000E+000	2.29997E-001	0.00000E+000	7	...........	1466.71
	116	11.7	2.31989E-001	1.07945E-006	0.00000E+000	2.31996E-001	0.00000E+000	7	...........	1466.71
	117	11.8	2.33997E-001	1.09213E-006	0.00000E+000	2.33996E-001	0.00000E+000	7	...........	1466.71
	118	11.9	2.35987E-001	1.10444E-006	0.00000E+000	2.35995E-001	0.00000E+000	7	...........	1466.71
	119	12	2.38000E-001	1.11456E-006	0.00000E+000	2.37994E-001	0.00000E+000	7	...........	1466.71
	120	12.1	2.39976E-001	1.12971E-006	0.00000E+000	2.39994E-001	0.00000E+000	7	...........	1466.71
	121	12.2	2.41993E-001	1.14168E-006	0.00000E+000	2.42006E-001	0.00000E+000	7	...........	1466.71
	122	12.3	2.43997E-001	1.15551E-006	0.00000E+000	2.44005E-001	0.00000E+000	7	...........	1466.71
	123	12.4	2.45986E-001	1.16774E-006	0.00000E+000	2.46005E-001	0.00000E+000	7	...........	1466.71
	124	12.5	2.47988E-001	1.18190E-006	0.00000E+000	2.48004E-001	0.00000E+000	7	...........	1466.71
	125	12.6	2.50007E-001	1.19710E-006	0.00000E+000	2.50003E-001	0.00000E+000	7	...........	1466.71
	126	12.7	2.51981E-001	1.20388E-006	0.00000E+000	2.52003E-001	0.00000E+000	7	...........	1466.71
	127	12.8	2.53984E-001	1.22155E-006	0.00000E+000	2.54002E-001	0.00000E+000	7	...........	1466.71
	128	12.9	2.55968E-001	1.23406E-006	0.00000E+000	2.56002E-001	0.00000E+000	7	...........	1466.71
	129	13	2.58010E-001	1.24819E-006	0.00000E+000	2.58001E-001	0.00000E+000	7	...........	1466.71
	130	13.1	2.59990E-001	1.26539E-006	0.00000E+000	2.60000E-001	0.00000E+000	7	...........	1466.71
	131	13.2	2.61993E-001	1.27768E-006	0.00000E+000	2.62000E-001	0.00000E+000	7	...........	1466.71
	132	13.3	2.63981E-001	1.29244E-006	0.00000E+000	2.63999E-001	0.00000E+000	7	...........	1466.71
	133	13.4	2.65982E-001	1.30788E-006	0.00000E+000	2.65999E-001	0.00000E+000	7	...........	1466.71
	134	13.5	2.67990E-001	1.31843E-006	0.00000E+000	2.67998E-001	0.00000E+000	7	...........	1466.71
	135	13.6	2.70012E-001	1.33381E-006	0.00000E+000	2.69997E-001	0.00000E+000	7	...........	1466.71
	136	13.7	2.71985E-001	1.34680E-006	0.00000E+000	2.71997E-001	0.00000E+000	7	...........	1466.71
	137	13.8	2.73994E-001	1.36357E-006	0.00000E+000	2.73996E-001	0.00000E+000	7	...........	1466.71
	138	13.9	2.76000E-001	1.37756E-006	0.00000E+000	2.75996E-001	0.00000E+000	7	...........	1466.71
	139	14	2.77975E-001	1.39344E-006	0.00000E+000	2.77995E-001	0.00000E+000	7	...........	1466.71
	140	14.1	2.79972E-001	1.40805E-006	0.00000E+000	2.79994E-001	0.00000E+000	7	...........	1466.71
	141	14.2	2.81988E-001	1.42502E-006	0.00000E+000	2.81994E-001	0.00000E+000	7	...........	1466.71
	142	14.3	2.84008E-001	1.43783E-006	0.00000E+000	2.84006E-001	0.00000E+000	7	...........	1466.71
	143	14.4	2.86016E-001	1.45521E-006	0.00000E+000	2.86005E-001	0.00000E+000	7	...........	1466.71
	144	14.5	2.88002E-001	1.47141E-006	0.00000E+000	2.88004E-001	0.00000E+000	7	...........	1466.71
	145	14.6	2.90012E-001	1.49310E-006	0.00000E+000	2.90004E-001	0.00000E+000	7	...........	1466.71
	146	14.7	2.91999E-001	1.50806E-006	0.00000E+000	2.92003E-001	0.00000E+000	7	...........	1466.71
	147	14.8	2.93993E-001	1.52939E-006	0.00000E+000	2.94003E-001	0.00000E+000	7	...........	1466.71
	148	14.9	2.96003E-001	1.54124E-006	0.00000E+000	2.96002E-001	0.00000E+000	7	...........	1466.71
	149	15	2.98001E-001	1.56373E-006	0.00000E+000	2.98001E-001	0.00000E+000	7	...........	1466.71
	150	15.1	2.99988E-001	1.58314E-006	0.00000E+000	3.00001E-001	0.00000E+000	7	...........	1466.71
	151	15.2	3.01984E-001	1.59982E-006	0.00000E+000	3.02000E-001	0.00000E+000	7	...........	1466.71
	152	15.3	3.03995E-001	1.61862E-006	0.00000E+000	3.04000E-001	0.00000E+000	7	...........	1466.71
	153	15.4	3.05998E-001	1.64491E-006	0.00000E+000	3.05999E-001	0.00000E+000	7	...........	1466.71
	154	15.5	3.08010E-001	1.66116E-006	0.00000E+000	3.07998E-001	0.00000E+000	7	...........	1466.71
	155	15.6	3.10022E-001	1.68502E-006	0.00000E+000	3.09998E-001	0.00000E+000	7	...........	1466.71
	156	15.7	3.12006E-001	1.70348E-006	0.00000E+000	3.11997E-001	0.00000E+000	7	...........	1466.71
	157	15.8	3.14006E-001	1.72300E-006	0.00000E+000	3.13997E-001	0.00000E+000	7	...........	1466.71
	158	15.9	3.16002E-001	1.74523E-006	0.00000E+000	3.15996E-001	0.00000E+000	7	...........	1466.71
	159	16	3.17991E-001	1.77191E-006	0.00000E+000	3.17995E-001	0.00000E+000	7	...........	1466.71
	160	16.1	3.19993E-001	1.78991E-006	0.00000E+000	3.19995E-001	0.00000E+000	7	...........	1466.71
	161	16.2	3.22015E-001	1.81720E-006	0.00000E+000	3.21994E-001	0.00000E+000	7	...........	1466.71
	162	16.3	3.24009E-001	1.84145E-006	0.00000E+000	3.23994E-001	0.00000E+000	7	...........	1466.71
	163	16.4	3.26011E-001	1.86859E-006	0.00000E+000	3.26006E-001	0.00000E+000	7	...........	1466.71
	164	16.5	3.28013E-001	1.89103E-006	0.00000E+000	3.28005E-001	0.00000E+000	7	...........	1466.71
	165	16.6	3.30015E-001	1.91208E-006	0.00000E+000	3.30004E-001	0.00000E+000	7	...........	1466.71
	166	16.7	3.31989E-001	1.94178E-006	0.00000E+000	3.32004E-001	0.00000E+000	7	...........	1466.71
	167	16.8	3.34025E-001	1.96615E-006	0.00000E+000	3.34003E-001	0.00000E+000	7	...........	1466.71
	168	16.9	3.36008E-001	1.99611E-006	0.00000E+000	3.36003E-001	0.00000E+000	7	...........	1466.71
	169	17	3.38019E-001	2.02576E-006	0.00000E+000	3.38002E-001	0.00000E+000	7	...........	1466.71
	170	17.1	3.40010E-001	2.04954E-006	0.00000E+000	3.40001E-001	0.00000E+000	7	...........	1466.71
	171	17.2	3.42009E-001	2.07968E-006	0.00000E+000	3.42001E-001	0.00000E+000	7	...........	1466.71
	172	17.3	3.44007E-001	2.11116E-006	0.00000E+000	3.44000E-001	0.00000E+000	7	...........	1466.71
	173	17.4	3.46028E-001	2.14298E-006	0.00000E+000	3.46000E-001	0.00000E+000	7	...........	1466.71
	174	17.5	3.48006E-001	2.16928E-006	0.00000E+000	3.47999E-001	0.00000E+000	7	...........	1466.71
	175	17.6	3.50019E-001	2.19694E-006	0.00000E+000	3.49998E-001	0.00000E+000	7	...........	1466.71
	176	17.7	3.52003E-001	2.23312E-006	0.00000E+000	3.51998E-001	0.00000E+000	7	...........	1466.71
	177	17.8	3.54011E-001	2.27268E-006	0.00000E+000	3.53997E-001	0.00000E+000	7	...........	1466.71
	178	17.9	3.55987E-001	2.30550E-006	0.00000E+000	3.55997E-001	0.00000E+000	7	...........	1466.71
	179	18	3.57982E-001	2.33756E-006	0.00000E+000	3.57996E-001	0.00000E+000	7	...........	1466.71
	180	18.1	3.60001E-001	2.37776E-006	0.00000E+000	3.59995E-001	0.00000E+000	7	...........	1466.71
	181	18.2	3.62006E-001	2.41129E-006	0.00000E+000	3.61995E-001	0.00000E+000	7	...........	1466.71
	182	18.3	3.64005E-001	2.44740E-006	0.00000E+000	3.63994E-001	0.00000E+000	7	...........	1466.71
	183	18.4	3.66016E-001	2.48515E-006	0.00000E+000	3.65994E-001	0.00000E+000	7	...........	1466.71
	184	18.5	3.68009E-001	2.52388E-006	0.00000E+000	3.68005E-001	0.00000E+000	7	...........	1466.71
	185	18.6	3.70011E-001	2.56008E-006	0.00000E+000	3.70005E-001	0.00000E+000	7	...........	1466.71
	186	18.7	3.72024E-001	2.60527E-006	0.00000E+000	3.72004E-001	0.00000E+000	7	...........	1466.71
	187	18.8	3.74019E-001	2.64345E-006	0.00000E+000	3.74004E-001	0.00000E+000	7	...........	1466.71
	188	18.9	3.76012E-001	2.68558E-006	0.00000E+000	3.76003E-001	0.00000E+000	7	...........	1466.71
	189	19	3.78014E-001	2.72566E-006	0.00000E+000	3.78002E-001	0.00000E+000	7	...........	1466.71
	190	19.1	3.80022E-001	2.77019E-006	0.00000E+000	3.80002E-001	0.00000E+000	7	...........	1466.71
	191	19.2	3.82003E-001	2.81401E-006	0.00000E+000	3.82001E-001	0.00000E+000	7	...........	1466.71
	192	19.3	3.84004E-001	2.86198E-006	0.00000E+000	3.84001E-001	0.00000E+000	7	...........	1466.71
	193	19.4	3.86031E-001	2.90830E-006	0.00000E+000	3.86000E-001	0.00000E+000	7	...........	1466.71
	194	19.5	3.88029E-001	2.95655E-006	0.00000E+000	3.87999E-001	0.00000E+000	7	...........	1466.71
	195	19.6	3.90025E-001	3.00611E-006	0.00000E+000	3.89999E-001	0.00000E+000	7	...........	1466.71
	196	19.7	3.92019E-001	3.05612E-006	0.00000E+000	3.91998E-001	0.00000E+000	7	...........	1466.71
	197	19.8	3.94024E-001	3.11064E-006	0.00000E+000	3.93998E-001	0.00000E+000	7	...........	1466.71
	198	19.9	3.96013E-001	3.16275E-006	0.00000E+000	3.95997E-001	0.00000E+000	7	...........	1466.71
	199	20	3.98039E-001	3.22055E-006	0.00000E+000	3.97996E-001	0.00000E+000	7	...........	1466.71
	200	20.1	4.00009E-001	3.28083E-006	0.00000E+000	3.99996E-001	0.00000E+000	7	...........	1466.71
	201	20.2	4.02018E-001	3.33708E-006	0.00000E+000	4.01995E-001	0.00000E+000	7	...........	1466.71
	202	20.3	4.04022E-001	3.39601E-006	0.00000E+000	4.03995E-001	0.00000E+000	7	...........	1466.71
	203	20.4	4.06001E-001	3.46869E-006	0.00000E+000	4.05994E-001	0.00000E+000	7	...........	1466.71
	204	20.5	4.07992E-001	3.53228E-006	0.00000E+000	4.07993E-001	0.00000E+000	7	...........	1466.71
	205	20.6	4.10013E-001	3.59698E-006	0.00000E+000	4.10005E-001	0.00000E+000	7	...........	1466.71
	206	20.7	4.12005E-001	3.66880E-006	0.00000E+000	4.12005E-001	0.00000E+000	7	...........	1466.71
	207	20.8	4.13986E-001	3.73673E-006	0.00000E+000	4.14004E-001	0.00000E+000	7	...........	1466.71
	208	20.9	4.16001E-001	3.81112E-006	0.00000E+000	4.16004E-001	0.00000E+000	7	...........	1466.71
	209	21	4.17994E-001	3.89175E-006	0.00000E+000	4.18003E-001	0.00000E+000	7	...........	1466.71
	210	21.1	4.19989E-001	3.97020E-006	0.00000E+000	4.20002E-001	0.00000E+000	7	...........	1466.71
	211	21.2	4.21979E-001	4.05336E-006	0.00000E+000	4.22002E-001	0.00000E+000	7	...........	1466.71
	212	21.3	4.24007E-001	4.13426E-006	0.00000E+000	4.24001E-001	0.00000E+000	7	...........	1466.71
	213	21.4	4.26008E-001	4.22236E-006	0.00000E+000	4.26001E-001	0.00000E+000	7	...........	1466.71
	214	21.5	4.28002E-001	4.30656E-006	0.00000E+000	4.28000E-001	0.00000E+000	7	...........	1466.71
	215	21.6	4.30000E-001	4.40716E-006	0.00000E+000	4.29999E-001	0.00000E+000	7	...........	1466.71
	216	21.7	4.31977E-001	4.50090E-006	0.00000E+000	4.31999E-001	0.00000E+000	7	...........	1466.71
	217	21.8	4.33986E-001	4.59801E-006	0.00000E+000	4.33998E-001	0.00000E+000	7	...........	1466.71
	218	21.9	4.36012E-001	4.70119E-006	0.00000E+000	4.35998E-001	0.00000E+000	7	...........	1466.71
	219	22	4.38005E-001	4.80760E-006	0.00000E+000	4.37997E-001	0.00000E+000	7	...........	1466.71
	220	22.1	4.40003E-001	4.91320E-006	0.00000E+000	4.39996E-001	0.00000E+000	7	...........	1466.71
	221	22.2	4.42009E-001	5.02706E-006	0.00000E+000	4.41996E-001	0.00000E+000	7	...........	1466.71
	222	22.3	4.43999E-001	5.14087E-006	0.00000E+000	4.43995E-001	0.00000E+000	7	...........	1466.71
	223	22.4	4.45992E-001	5.26706E-006	0.00000E+000	4.45995E-001	0.00000E+000	7	...........	1466.71
	224	22.5	4.47978E-001	5.38811E-006	0.00000E+000	4.47994E-001	0.00000E+000	7	...........	1466.71
	225	22.6	4.50009E-001	5.51993E-006	0.00000E+000	4.49993E-001	0.00000E+000	7	...........	1466.71
	226	22.7	4.52022E-001	5.65498E-006	0.00000E+000	4.52005E-001	0.00000E+000	7	...........	1466.71
	227	22.8	4.53993E-001	5.79517E-006	0.00000E+000	4.54005E-001	0.00000E+000	7	...........	1466.71
	228	22.9	4.55998E-001	5.93893E-006	0.00000E+000	4.56004E-001	0.00000E+000	7	...........	1466.71
	229	23	4.58000E-001	6.08916E-006	0.00000E+000	4.58003E-001	0.00000E+000	7	...........	1466.71
	230	23.1	4.59995E-001	6.23262E-006	0.00000E+000	4.60003E-001	0.00000E+000	7	...........	1466.71
	231	23.2	4.62030E-001	6.40084E-006	0.00000E+000	4.62002E-001	0.00000E+000	7	...........	1466.71
	232	23.3	4.64018E-001	6.57345E-006	0.00000E+000	4.64002E-001	0.00000E+000	7	...........	1466.71
	233	23.4	4.66003E-001	6.74917E-006	0.00000E+000	4.66001E-001	0.00000E+000	7	...........	1466.71
	234	23.5	4.67995E-001	6.92447E-006	0.00000E+000	4.68000E-001	0.00000E+000	7	...........	1466.71
	235	23.6	4.70002E-001	7.11027E-006	0.00000E+000	4.70000E-001	0.00000E+000	7	...........	1466.71
	236	23.7	4.71999E-001	7.30193E-006	0.00000E+000	4.71999E-001	0.00000E+000	7	...........	1466.71
	237	23.8	4.73995E-001	7.51244E-006	0.00000E+000	4.73999E-001	0.00000E+000	7	...........	1466.71
	238	23.9	4.76018E-001	7.71552E-006	0.00000E+000	4.75998E-001	0.00000E+000	7	...........	1466.71
	239	24	4.78009E-001	7.93895E-006	0.00000E+000	4.77997E-001	0.00000E+000	7	...........	1466.71
	240	24.1	4.80002E-001	8.15869E-006	0.00000E+000	4.79997E-001	0.00000E+000	7	...........	1466.71
	241	24.2	4.81993E-001	8.40075E-006	0.00000E+000	4.81996E-001	0.00000E+000	7	...........	1466.71
	242	24.3	4.83990E-001	8.64092E-006	0.00000E+000	4.83996E-001	0.00000E+000	7	...........	1466.71
	243	24.4	4.85988E-001	8.90044E-006	0.00000E+000	4.85995E-001	0.00000E+000	7	...........	1466.71
	244	24.5	4.88007E-001	9.16915E-006	0.00000E+000	4.87994E-001	0.00000E+000	8	...........	1466.80
	245	24.6	4.90019E-001	9.44519E-006	0.00000E+000	4.89994E-001	0.00000E+000	8	...........	1466.80
	246	24.7	4.92027E-001	9.73385E-006	0.00000E+000	4.92006E-001	0.00000E+000	8	...........	1466.80
	247	24.8	4.94019E-001	1.00283E-005	0.00000E+000	4.94005E-001	0.00000E+000	8	...........	1466.80
	248	24.9	4.96014E-001	1.03347E-005	0.00000E+000	4.96005E-001	0.00000E+000	8	...........	1466.80
	249	25	4.98013E-001	1.06483E-005	0.00000E+000	4.98004E-001	0.00000E+000	8	...........	1466.80
	250	25.1	5.00028E-001	1.09848E-005	0.00000E+000	5.00003E-001	0.00000E+000	8	...........	1466.80
	251	25.2	4.98009E-001	1.02284E-005	0.00000E+000	4.98004E-001	0.00000E+000	8	...........	1466.80
	252	25.3	4.96017E-001	9.65538E-006	0.00000E+000	4.96005E-001	0.00000E+000	8	...........	1466.80
	253	25.4	4.94030E-001	9.15372E-006	0.00000E+000	4.94005E-001	0.00000E+000	8	...........	1466.80
	254	25.5	4.92030E-001	8.70582E-006	0.00000E+000	4.92006E-001	0.00000E+000	8	...........	1466.71
	255	25.6	4.90027E-001	8.28490E-006	0.00000E+000	4.89994E-001	0.00000E+000	8	...........	1466.71
	256	25.7	4.88014E-001	7.90465E-006	0.00000E+000	4.87994E-001	0.00000E+000	8	...........	1466.71
	257	25.8	4.85989E-001	7.52860E-006	0.00000E+000	4.85995E-001	0.00000E+000	7	...........	1466.71
	258	25.9	4.84003E-001	7.19125E-006	0.00000E+000	4.83996E-001	0.00000E+000	7	...........	1466.71
	259	26	4.81996E-001	6.87968E-006	0.00000E+000	4.81996E-001	0.00000E+000	7	...........	1466.71
	260	26.1	4.80000E-001	6.58190E-006	0.00000E+000	4.79997E-001	0.00000E+000	7	...........	1466.71
	261	26.2	4.78011E-001	6.29927E-006	0.00000E+000	4.77997E-001	0.00000E+000	7	...........	1466.71
	262	26.3	4.76007E-001	6.03467E-006	0.00000E+000	4.75998E-001	0.00000E+000	7	...........	1466.71
	263	26.4	4.74003E-001	5.78062E-006	0.00000E+000	4.73999E-001	0.00000E+000	7	...........	1466.71
	264	26.5	4.71998E-001	5.54462E-006	0.00000E+000	4.71999E-001	0.00000E+000	7	...........	1466.71
	265	26.6	4.69999E-001	5.31448E-006	0.00000E+000	4.70000E-001	0.00000E+000	7	...........	1466.71
	266	26.7	4.68010E-001	5.09262E-006	0.00000E+000	4.68000E-001	0.00000E+000	7	...........	1466.71
	267	26.8	4.66010E-001	4.89178E-006	0.00000E+000	4.66001E-001	0.00000E+000	7	...........	1466.71
	268	26.9	4.64014E-001	4.70116E-006	0.00000E+000	4.64002E-001	0.00000E+000	7	...........	1466.71
	269	27	4.62014E-001	4.50322E-006	0.00000E+000	4.62002E-001	0.00000E+000	7	...........	1466.71
	270	27.1	4.59973E-001	4.32963E-006	0.00000E+000	4.60003E-001	0.00000E+000	7	...........	1466.71
	271	27.2	4.57993E-001	4.15959E-006	0.00000E+000	4.58003E-001	0.00000E+000	7	...........	1466.71
	272	27.3	4.55997E-001	3.99688E-006	0.00000E+000	4.56004E-001	0.00000E+000	7	...........	1466.71
	273	27.4	4.54001E-001	3.84522E-006	0.00000E+000	4.54005E-001	0.00000E+000	7	...........	1466.71
	274	27.5	4.52009E-001	3.69502E-006	0.00000E+000	4.52005E-001	0.00000E+000	7	...........	1466.71
	275	27.6	4.50002E-001	3.55570E-006	0.00000E+000	4.49993E-001	0.00000E+000	7	...........	1466.71
	276	27.7	4.47985E-001	3.42417E-006	0.00000E+000	4.47994E-001	0.00000E+000	7	...........	1466.71
	277	27.8	4.45996E-001	3.29478E-006	0.00000E+000	4.45995E-001	0.00000E+000	7	...........	1466.71
	278	27.9	4.43989E-001	3.17226E-006	0.00000E+000	4.43995E-001	0.00000E+000	7	...........	1466.71
	279	28	4.42001E-001	3.05648E-006	0.00000E+000	4.41996E-001	0.00000E+000	7	...........	1466.71
	280	28.1	4.40004E-001	2.94119E-006	0.00000E+000	4.39996E-001	0.00000E+000	7	...........	1466.71
	281	28.2	4.38012E-001	2.83321E-006	0.00000E+000	4.37997E-001	0.00000E+000	7	...........	1466.71
	282	28.3	4.36004E-001	2.73698E-006	0.00000E+000	4.35998E-001	0.00000E+000	7	...........	1466.71
	283	28.4	4.33990E-001	2.63370E-006	0.00000E+000	4.33998E-001	0.00000E+000	7	...........	1466.71
	284	28.5	4.31980E-001	2.53767E-006	0.00000E+000	4.31999E-001	0.00000E+000	7	...........	1466.71
	285	28.6	4.30002E-001	2.44635E-006	0.00000E+000	4.29999E-001	0.00000E+000	7	...........	1466.71
	286	28.7	4.28002E-001	2.36712E-006	0.00000E+000	4.28000E-001	0.00000E+000	7	...........	1466.71
	287	28.8	4.26009E-001	2.27949E-006	0.00000E+000	4.26001E-001	0.00000E+000	7	...........	1466.71
	288	28.9	4.24004E-001	2.20312E-006	0.00000E+000	4.24001E-001	0.00000E+000	7	...........	1466.71
	289	29	4.21994E-001	2.12887E-006	0.00000E+000	4.22002E-001	0.00000E+000	7	...........	1466.71
	290	29.1	4.19983E-001	2.05062E-006	0.00000E+000	4.20002E-001	0.00000E+000	7	...........	1466.71
	291	29.2	4.18003E-001	1.97864E-006	0.00000E+000	4.18003E-001	0.00000E+000	7	...........	1466.71
	292	29.3	4.16008E-001	1.91637E-006	0.00000E+000	4.16004E-001	0.00000E+000	7	...........	1466.71
	293	29.4	4.13999E-001	1.85115E-006	0.00000E+000	4.14004E-001	0.00000E+000	7	...........	1466.71
	294	29.5	4.12003E-001	1.78563E-006	0.00000E+000	4.12005E-001	0.00000E+000	7	...........	1466.71
	295	29.6	4.10022E-001	1.73022E-006	0.00000E+000	4.10005E-001	0.00000E+000	7	...........	1466.71
	296	29.7	4.08002E-001	1.66763E-006	0.00000E+000	4.07993E-001	0.00000E+000	7	...........	1466.71
	297	29.8	4.06009E-001	1.61134E-006	0.00000E+000	4.05994E-001	0.00000E+000	7	...........	1466.71
	298	29.9	4.04024E-001	1.56300E-006	0.00000E+000	4.03995E-001	0.00000E+000	7	...........	1466.71
	299	30	4.02022E-001	1.51004E-006	0.00000E+000	4.01995E-001	0.00000E+000	7	...........	1466.71
	300	30.1	4.00011E-001	1.46234E-006	0.00000E+000	3.99996E-001	0.00000E+000	7	...........	1466.71
	301	30.2	3.98037E-001	1.41558E-006	0.00000E+000	3.97996E-001	0.00000E+000	7	...........	1466.71
	302	30.3	3.96014E-001	1.36523E-006	0.00000E+000	3.95997E-001	0.00000E+000	7	...........	1466.71
	303	30.4	3.94021E-001	1.32307E-006	0.00000E+000	3.93998E-001	0.00000E+000	7	...........	1466.71
	304	30.5	3.92020E-001	1.27952E-006	0.00000E+000	3.91998E-001	0.00000E+000	7	...........	1466.71
	305	30.6	3.90027E-001	1.23777E-006	0.00000E+000	3.89999E-001	0.00000E+000	7	...........	1466.71
	306	30.7	3.88030E-001	1.19929E-006	0.00000E+000	3.87999E-001	0.00000E+000	7	...........	1466.71
	307	30.8	3.86040E-001	1.15628E-006	0.00000E+000	3.86000E-001	0.00000E+000	7	...........	1466.71
	308	30.9	3.84006E-001	1.11819E-006	0.00000E+000	3.84001E-001	0.00000E+000	7	...........	1466.71
	309	31	3.82020E-001	1.07873E-006	0.00000E+000	3.82001E-001	0.00000E+000	7	...........	1466.71
	310	31.1	3.80030E-001	1.04358E-006	0.00000E+000	3.80002E-001	0.00000E+000	7	...........	1466.71
	311	31.2	3.78025E-001	1.01407E-006	0.00000E+000	3.78002E-001	0.00000E+000	7	...........	1466.71
	312	31.3	3.76016E-001	9.80709E-007	0.00000E+000	3.76003E-001	0.00000E+000	7	...........	1466.71
	313	31.4	3.74020E-001	9.47044E-007	0.00000E+000	3.74004E-001	0.00000E+000	7	...........	1466.71
	314	31.5	3.72042E-001	9.17000E-007	0.00000E+000	3.72004E-001	0.00000E+000	7	...........	1466.71
	315	31.6	3.70023E-001	8.78569E-007	0.00000E+000	3.70005E-001	0.00000E+000	7	...........	1466.71
	316	31.7	3.68021E-001	8.48474E-007	0.00000E+000	3.68005E-001	0.00000E+000	7	...........	1466.71
	317	31.8	3.66020E-001	8.25097E-007	0.00000E+000	3.65994E-001	0.00000E+000	7	...........	1466.71
	318	31.9	3.64014E-001	7.97173E-007	0.00000E+000	3.63994E-001	0.00000E+000	7	...........	1466.71
	319	32	3.62016E-001	7.58374E-007	0.00000E+000	3.61995E-001	0.00000E+000	6	...........	1466.71
	320	32.1	3.60016E-001	7.26589E-007	0.00000E+000	3.59995E-001	0.00000E+000	6	...........	1466.71
	321	32.2	3.57978E-001	7.02794E-007	0.00000E+000	3.57996E-001	0.00000E+000	6	...........	1466.71
	322	32.3	3.55990E-001	6.80088E-007	0.00000E+000	3.55997E-001	0.00000E+000	6	...........	1466.71
	323	32.4	3.53994E-001	6.50726E-007	0.00000E+000	3.53997E-001	0.00000E+000	6	...........	1466.71
	324	32.5	3.51990E-001	6.31615E-007	0.00000E+000	3.51998E-001	0.00000E+000	6	...........	1466.71
	325	32.6	3.50001E-001	6.06561E-007	0.00000E+000	3.49998E-001	0.00000E+000	6	...........	1466.71
	326	32.7	3.47995E-001	5.84046E-007	0.00000E+000	3.47999E-001	0.00000E+000	6	...........	1466.71
	327	32.8	3.46018E-001	5.61028E-007	0.00000E+000	3.46000E-001	0.00000E+000	6	...........	1466.71
	328	32.9	3.44005E-001	5.37776E-007	0.00000E+000	3.44000E-001	0.00000E+000	6	...........	1466.71
	329	33	3.42021E-001	5.15775E-007	0.00000E+000	3.42001E-001	0.00000E+000	6	...........	1466.71
	330	33.1	3.40010E-001	4.96309E-007	0.00000E+000	3.40001E-001	0.00000E+000	6	...........	1466.71
	331	33.2	3.38009E-001	4.74233E-007	0.00000E+000	3.38002E-001	0.00000E+000	6	...........	1466.71
	332	33.3	3.36014E-001	4.56167E-007	0.00000E+000	3.36003E-001	0.00000E+000	6	...........	1466.71
	333	33.4	3.34027E-001	4.32777E-007	0.00000E+000	3.34003E-001	0.00000E+000	6	...........	1466.71
	334	33.5	3.32000E-001	4.20431E-007	0.00000E+000	3.32004E-001	0.00000E+000	6	...........	1466.71
	335	33.6	3.30028E-001	3.97090E-007	0.00000E+000	3.30004E-001	0.00000E+000	6	...........	1466.71
	336	33.7	3.28013E-001	3.79205E-007	0.00000E+000	3.28005E-001	0.00000E+000	6	...........	1466.71
	337	33.8	3.26011E-001	3.63849E-007	0.00000E+000	3.26006E-001	0.00000E+000	6	...........	1466.71
	338	33.9	3.24020E-001	3.45858E-007	0.00000E+000	3.23994E-001	0.00000E+000	6	...........	1466.71
	339	34	3.22019E-001	3.30587E-007	0.00000E+000	3.21994E-001	0.00000E+000	6	...........	1466.71
	340	34.1	3.19978E-001	3.12445E-007	0.00000E+000	3.19995E-001	0.00000E+000	6	...........	1466.71
	341	34.2	3.17986E-001	2.95347E-007	0.00000E+000	3.17995E-001	0.00000E+000	6	...........	1466.71
	342	34.3	3.16002E-001	2.78236E-007	0.00000E+000	3.15996E-001	0.00000E+000	6	...........	1466.71
	343	34.4	3.14005E-001	2.62369E-007	0.00000E+000	3.13997E-001	0.00000E+000	6	...........	1466.71
	344	34.5	3.11996E-001	2.52961E-007	0.00000E+000	3.11997E-001	0.00000E+000	6	...........	1466.71
	345	34.6	3.10011E-001	2.38177E-007	0.00000E+000	3.09998E-001	0.00000E+000	6	...........	1466.71
	346	34.7	3.07988E-001	2.23727E-007	0.00000E+000	3.07998E-001	0.00000E+000	6	...........	1466.71
	347	34.8	3.05988E-001	2.04011E-007	0.00000E+000	3.05999E-001	0.00000E+000	6	...........	1466.71
	348	34.9	3.03984E-001	1.92913E-007	0.00000E+000	3.04000E-001	0.00000E+000	6	...........	1466.71
	349	35	3.01999E-001	1.78027E-007	0.00000E+000	3.02000E-001	0.00000E+000	6	...........	1466.71
	350	35.1	3.00002E-001	1.63547E-007	0.00000E+000	3.00001E-001	0.00000E+000	6	...........	1466.71
	351	35.2	2.98006E-001	1.53502E-007	0.00000E+000	2.98001E-001	0.00000E+000	6	...........	1466.71
	352	35.3	2.96001E-001	1.42981E-007	0.00000E+000	2.96002E-001	0.00000E+000	6	...........	1466.71
	353	35.4	2.93994E-001	1.25910E-007	0.00000E+000	2.94003E-001	0.00000E+000	6	...........	1466.71
	354	35.5	2.91999E-001	1.15403E-007	0.00000E+000	2.92003E-001	0.00000E+000	6	...........	1466.71
	355	35.6	2.90012E-001	9.96596E-008	0.00000E+000	2.90004E-001	0.00000E+000	6	...........	1466.71
	356	35.7	2.88004E-001	9.17072E-008	0.00000E+000	2.88004E-001	0.00000E+000	6	...........	1466.71
	357	35.8	2.86015E-001	8.09204E-008	0.00000E+000	2.86005E-001	0.00000E+000	6	...........	1466.71
	358	35.9	2.84003E-001	8.04614E-008	0.00000E+000	2.84006E-001	0.00000E+000	5	...........	1466.71
	359	36	2.81982E-001	6.80007E-008	0.00000E+000	2.81994E-001	0.00000E+000	5	...........	1466.71
	360	36.1	2.79975E-001	5.57190E-008	0.00000E+000	2.79994E-001	0.00000E+000	5	...........	1466.71
	361	36.2	2.77968E-001	4.67511E-008	0.00000E+000	2.77995E-001	0.00000E+000	5	...........	1466.71
	362	36.3	2.75992E-001	3.56458E-008	0.00000E+000	2.75996E-001	0.00000E+000	5	...........	1466.71
	363	36.4	2.74002E-001	2.44540E-008	0.00000E+000	2.73996E-001	0.00000E+000	5	...........	1466.71
	364	36.5	2.71998E-001	1.45649E-008	0.00000E+000	2.71997E-001	0.00000E+000	5	...........	1466.71
	365	36.6	2.70018E-001	3.69767E-009	0.00000E+000	2.69997E-001	0.00000E+000	5	...........	1466.71
	366	36.7	2.67986E-001	-6.43030E-009	0.00000E+000	2.67998E-001	0.00000E+000	5	...........	1466.71
	367	36.8	2.65990E-001	-1.67887E-008	0.00000E+000	2.65999E-001	0.00000E+000	5	...........	1466.71
	368	36.9	2.63983E-001	-2.69149E-008	0.00000E+000	2.63999E-001	0.00000E+000	5	...........	1466.71
	369	37	2.61995E-001	-3.61387E-008	0.00000E+000	2.62000E-001	0.00000E+000	5	...........	1466.71
	370	37.1	2.59992E-001	-4.38052E-008	0.00000E+000	2.60000E-001	0.00000E+000	5	...........	1466.71
	371	37.2	2.58015E-001	-5.65708E-008	0.00000E+000	2.58001E-001	0.00000E+000	5	...........	1466.71
	372	37.3	2.55970E-001	-6.29063E-008	0.00000E+000	2.56002E-001	0.00000E+000	5	...........	1466.71
	373	37.4	2.53986E-001	-7.19245E-008	0.00000E+000	2.54002E-001	0.00000E+000	5	.....h.....	1466.71
	374	37.5	2.51974E-001	-8.16799E-008	0.00000E+000	2.52003E-001	0.00000E+000	5	.....h.....	1466.62
	375	37.6	2.50003E-001	-9.02886E-008	0.00000E+000	2.50003E-001	0.00000E+000	5	.....h.....	1466.62
	376	37.7	2.48001E-001	-1.13783E-007	0.00000E+000	2.48004E-001	0.00000E+000	6	...........	1466.62
	377	37.8	2.46004E-001	-1.23563E-007	0.00000E+000	2.46005E-001	0.00000E+000	6	...........	1466.62
	378	37.9	2.44008E-001	-1.27922E-007	0.00000E+000	2.44005E-001	0.00000E+000	6	...........	1466.62
	379	38	2.41992E-001	-1.38875E-007	0.00000E+000	2.42006E-001	0.00000E+000	6	...........	1466.62
	380	38.1	2.39975E-001	-1.43497E-007	0.00000E+000	2.39994E-001	0.00000E+000	6	...........	1466.62
	381	38.2	2.38008E-001	-1.52242E-007	0.00000E+000	2.37994E-001	0.00000E+000	6	...........	1466.62
	382	38.3	2.35995E-001	-1.61677E-007	0.00000E+000	2.35995E-001	0.00000E+000	6	...........	1466.62
	383	38.4	2.34010E-001	-1.75998E-007	0.00000E+000	2.33996E-001	0.00000E+000	6	...........	1466.62
	384	38.5	2.31991E-001	-1.75745E-007	0.00000E+000	2.31996E-001	0.00000E+000	6	...........	1466.35
	385	38.6	2.29973E-001	-1.89839E-007	0.00000E+000	2.29997E-001	0.00000E+000	6	...........	1466.35
	386	38.7	2.27976E-001	-1.94967E-007	0.00000E+000	2.27997E-001	0.00000E+000	6	...........	1466.35
	387	38.8	2.25996E-001	-2.01974E-007	0.00000E+000	2.25998E-001	0.00000E+000	6	...........	1466.35
	388	38.9	2.23982E-001	-2.05504E-007	0.00000E+000	2.23999E-001	0.00000E+000	6	...........	1466.35
	389	39	2.21990E-001	-2.17312E-007	0.00000E+000	2.21999E-001	0.00000E+000	6	...........	1466.35
	390	39.1	2.20006E-001	-2.25183E-007	0.00000E+000	2.20000E-001	0.00000E+000	6	...........	1466.35
	391	39.2	2.18013E-001	-2.30850E-007	0.00000E+000	2.18000E-001	0.00000E+000	6	...........	1466.35
	392	39.3	2.15980E-001	-2.37729E-007	0.00000E+000	2.16001E-001	0.00000E+000	6	...........	1466.35
	393	39.4	2.13990E-001	-2.46689E-007	0.00000E+000	2.14002E-001	0.00000E+000	6	...........	1466.35
	394	39.5	2.11989E-001	-2.51259E-007	0.00000E+000	2.12002E-001	0.00000E+000	6	...........	1466.62
	395	39.6	2.09997E-001	-2.58321E-007	0.00000E+000	2.10003E-001	0.00000E+000	6	...........	1466.62
	396	39.7	2.07988E-001	-2.67852E-007	0.00000E+000	2.08003E-001	0.00000E+000	6	...........	1466.62
	397	39.8	2.06009E-001	-2.77150E-007	0.00000E+000	2.06004E-001	0.00000E+000	6	...........	1466.62
	398	39.9	2.03991E-001	-2.80969E-007	0.00000E+000	2.04005E-001	0.00000E+000	6	...........	1466.62
	399	40	2.01995E-001	-2.88900E-007	0.00000E+000	2.02005E-001	0.00000E+000	6	...........	1466.62
	400	40.1	2.00008E-001	-2.95795E-007	0.00000E+000	2.00006E-001	0.00000E+000	6	...........	1466.62
	401	40.2	1.97998E-001	-3.04831E-007	0.00000E+000	1.97994E-001	0.00000E+000	6	...........	1466.62
	402	40.3	1.95991E-001	-3.11517E-007	0.00000E+000	1.95995E-001	0.00000E+000	6	...........	1466.62
	403	40.4	1.94022E-001	-3.15693E-007	0.00000E+000	1.93995E-001	0.00000E+000	6	...........	1466.62
	404	40.5	1.91996E-001	-3.24785E-007	0.00000E+000	1.91996E-001	0.00000E+000	6	...........	1466.62
	405	40.6	1.89994E-001	-3.29096E-007	0.00000E+000	1.89996E-001	0.00000E+000	6	...........	1466.62
	406	40.7	1.88009E-001	-3.36620E-007	0.00000E+000	1.87997E-001	0.00000E+000	6	...........	1466.62
	407	40.8	1.86008E-001	-3.47013E-007	0.00000E+000	1.85998E-001	0.00000E+000	6	...........	1466.62
	408	40.9	1.84004E-001	-3.50562E-007	0.00000E+000	1.83998E-001	0.00000E+000	6	...........	1466.62
	409	41	1.82007E-001	-3.55969E-007	0.00000E+000	1.81999E-001	0.00000E+000	6	...........	1466.62
	410	41.1	1.79997E-001	-3.61937E-007	0.00000E+000	1.79999E-001	0.00000E+000	6	...........	1466.62
	411	41.2	1.77980E-001	-3.67319E-007	0.00000E+000	1.78000E-001	0.00000E+000	6	...........	1466.62
	412	41.3	1.75980E-001	-3.73862E-007	0.00000E+000	1.76001E-001	0.00000E+000	6	...........	1466.62
	413	41.4	1.74002E-001	-3.84019E-007	0.00000E+000	1.74001E-001	0.00000E+000	6	...........	1466.62
	414	41.5	1.71999E-001	-3.86348E-007	0.00000E+000	1.72002E-001	0.00000E+000	6	...........	1466.71
	415	41.6	1.70015E-001	-3.91542E-007	0.00000E+000	1.70002E-001	0.00000E+000	6	...........	1466.71
	416	41.7	1.68016E-001	-4.02560E-007	0.00000E+000	1.68003E-001	0.00000E+000	6	...........	1466.71
	417	41.8	1.65988E-001	-4.05572E-007	0.00000E+000	1.66004E-001	0.00000E+000	6	...........	1466.71
	418	41.9	1.63995E-001	-4.12358E-007	0.00000E+000	1.64004E-001	0.00000E+000	6	...........	1466.71
	419	42	1.62011E-001	-4.18609E-007	0.00000E+000	1.62005E-001	0.00000E+000	6	...........	1466.71
	420	42.1	1.59994E-001	-4.24421E-007	0.00000E+000	1.60005E-001	0.00000E+000	6	...........	1466.71
	421	42.2	1.58013E-001	-4.32005E-007	0.00000E+000	1.58006E-001	0.00000E+000	6	...........	1466.71
	422	42.3	1.56004E-001	-4.34524E-007	0.00000E+000	1.55994E-001	0.00000E+000	6	...........	1466.71
	423	42.4	1.53988E-001	-4.44037E-007	0.00000E+000	1.53995E-001	0.00000E+000	6	...........	1466.71
	424	42.5	1.51977E-001	-4.48714E-007	0.00000E+000	1.51995E-001	0.00000E+000	6	...........	1466.71
	425	42.6	1.49974E-001	-4.56140E-007	0.00000E+000	1.49996E-001	0.00000E+000	6	...........	1466.71
	426	42.7	1.47992E-001	-4.57341E-007	0.00000E+000	1.47996E-001	0.00000E+000	6	...........	1466.71
	427	42.8	1.45996E-001	-4.66220E-007	0.00000E+000	1.45997E-001	0.00000E+000	6	...........	1466.71
	428	42.9	1.44000E-001	-4.71992E-007	0.00000E+000	1.43998E-001	0.00000E+000	6	...........	1466.71
	429	43	1.41993E-001	-4.79218E-007	0.00000E+000	1.41998E-001	0.00000E+000	6	...........	1466.71
	430	43.1	1.39985E-001	-4.83918E-007	0.00000E+000	1.39999E-001	0.00000E+000	6	...........	1466.71
	431	43.2	1.38007E-001	-4.89064E-007	0.00000E+000	1.38000E-001	0.00000E+000	6	...........	1466.71
	432	43.3	1.35996E-001	-4.96521E-007	0.00000E+000	1.36000E-001	0.00000E+000	6	...........	1466.71
	433	43.4	1.33993E-001	-5.03287E-007	0.00000E+000	1.34001E-001	0.00000E+000	6	...........	1466.71
	434	43.5	1.32014E-001	-5.07654E-007	0.00000E+000	1.32001E-001	0.00000E+000	6	...........	1466.71
	435	43.6	1.30019E-001	-5.12989E-007	0.00000E+000	1.30002E-001	0.00000E+000	6	...........	1466.71
	436	43.7	1.27982E-001	-5.20241E-007	0.00000E+000	1.28002E-001	0.00000E+000	6	...........	1466.71
	437	43.8	1.25984E-001	-5.25865E-007	0.00000E+000	1.26003E-001	0.00000E+000	6	...........	1466.71
	438	43.9	1.23992E-001	-5.30217E-007	0.00000E+000	1.24004E-001	0.00000E+000	6	...........	1466.71
	439	44	1.22001E-001	-5.38230E-007	0.00000E+000	1.22004E-001	0.00000E+000	6	...........	1466.71
	440	44.1	1.19991E-001	-5.44253E-007	0.00000E+000	1.20005E-001	0.00000E+000	6	...........	1466.71
	441	44.2	1.18005E-001	-5.48444E-007	0.00000E+000	1.18005E-001	0.00000E+000	6	...........	1466.71
	442	44.3	1.16007E-001	-5.56559E-007	0.00000E+000	1.16006E-001	0.00000E+000	6	...........	1466.71
	443	44.4	1.13983E-001	-5.59961E-007	0.00000E+000	1.13994E-001	0.00000E+000	6	...........	1466.71
	444	44.5	1.11984E-001	-5.67615E-007	0.00000E+000	1.11995E-001	0.00000E+000	6	...........	1466.71
	445	44.6	1.09983E-001	-5.74758E-007	0.00000E+000	1.09995E-001	0.00000E+000	6	...........	1466.71
	446	44.7	1.07983E-001	-5.76913E-007	0.00000E+000	1.07996E-001	0.00000E+000	6	...........	1466.71
	447	44.8	1.06005E-001	-5.84745E-007	0.00000E+000	1.05997E-001	0.00000E+000	6	...........	1466.71
	448	44.9	1.03998E-001	-5.88099E-007	0.00000E+000	1.03997E-001	0.00000E+000	6	...........	1466.71
	449	45	1.01980E-001	-5.92950E-007	0.00000E+000	1.01998E-001	0.00000E+000	6	...........	1466.71
	450	45.1	9.99753E-002	-5.96752E-007	0.00000E+000	9.99984E-002	0.00000E+000	6	...........	1466.71
	451	45.2	9.79904E-002	-6.04255E-007	0.00000E+000	9.79990E-002	0.00000E+000	6	...........	1466.71
	452	45.3	9.59939E-002	-6.07315E-007	0.00000E+000	9.59996E-002	0.00000E+000	6	...........	1466.71
	453	45.4	9.39992E-002	-6.15706E-007	0.00000E+000	9.40002E-002	0.00000E+000	6	...........	1466.71
	454	45.5	9.19967E-002	-6.18460E-007	0.00000E+000	9.20008E-002	0.00000E+000	6	...........	1466.71
	455	45.6	9.00113E-002	-6.23148E-007	0.00000E+000	9.00014E-002	0.00000E+000	6	...........	1466.71
	456	45.7	8.79865E-002	-6.31696E-007	0.00000E+000	8.80020E-002	0.00000E+000	6	...........	1466.71
	457	45.8	8.59966E-002	-6.33426E-007	0.00000E+000	8.60026E-002	0.00000E+000	6	...........	1466.71
	458	45.9	8.40029E-002	-6.40388E-007	0.00000E+000	8.40032E-002	0.00000E+000	6	...........	1466.71
	459	46	8.20016E-002	-6.45517E-007	0.00000E+000	8.20038E-002	0.00000E+000	6	...........	1466.71
	460	46.1	7.99983E-002	-6.50147E-007	0.00000E+000	8.00044E-002	0.00000E+000	6	...........	1466.71
	461	46.2	7.80067E-002	-6.53299E-007	0.00000E+000	7.80050E-002	0.00000E+000	6	...........	1466.71
	462	46.3	7.59820E-002	-6.59739E-007	0.00000E+000	7.60056E-002	0.00000E+000	6	...........	1466.71
	463	46.4	7.39873E-002	-6.63706E-007	0.00000E+000	7.39937E-002	0.00000E+000	6	...........	1466.71
	464	46.5	7.19869E-002	-6.72437E-007	0.00000E+000	7.19943E-002	0.00000E+000	6	...........	1466.71
	465	46.6	6.99884E-002	-6.74024E-007	0.00000E+000	6.99949E-002	0.00000E+000	6	...........	1466.71
	466	46.7	6.79954E-002	-6.82836E-007	0.00000E+000	6.79955E-002	0.00000E+000	6	...........	1466.71
	467	46.8	6.59946E-002	-6.86126E-007	0.00000E+000	6.59961E-002	0.00000E+000	6	...........	1466.71
	468	46.9	6.39840E-002	-6.92419E-007	0.00000E+000	6.39967E-002	0.00000E+000	6	...........	1466.71
	469	47	6.19781E-002	-6.99460E-007	0.00000E+000	6.19973E-002	0.00000E+000	6	...........	1466.71
	470	47.1	5.99936E-002	-7.04422E-007	0.00000E+000	5.99979E-002	0.00000E+000	6	...........	1466.71
	471	47.2	5.79893E-002	-7.10983E-007	0.00000E+000	5.79985E-002	0.00000E+000	6	...........	1466.71
	472	47.3	5.59810E-002	-7.17731E-007	0.00000E+000	5.59991E-002	0.00000E+000	6	...........	1466.71
	473	47.4	5.39989E-002	-7.20089E-007	0.00000E+000	5.39997E-002	0.00000E+000	6	...........	1466.71
	474	47.5	5.20098E-002	-7.26935E-007	0.00000E+000	5.20003E-002	0.00000E+000	6	...........	1466.71
	475	47.6	4.99689E-002	-7.30501E-007	0.00000E+000	5.00009E-002	0.00000E+000	6	...........	1466.71
	476	47.7	4.79921E-002	-7.35442E-007	0.00000E+000	4.80015E-002	0.00000E+000	6	...........	1466.71
	477	47.8	4.59972E-002	-7.39836E-007	0.00000E+000	4.60021E-002	0.00000E+000	6	...........	1466.71
	478	47.9	4.39900E-002	-7.46747E-007	0.00000E+000	4.40027E-002	0.00000E+000	6	...........	1466.71
	479	48	4.20151E-002	-7.55496E-007	0.00000E+000	4.20033E-002	0.00000E+000	6	...........	1466.71
	480	48.1	4.00008E-002	-7.62932E-007	0.00000E+000	4.00039E-002	0.00000E+000	6	...........	1466.71
	481	48.2	3.79872E-002	-7.69414E-007	0.00000E+000	3.80045E-002	0.00000E+000	6	...........	1466.71
	482	48.3	3.59941E-002	-7.73265E-007	0.00000E+000	3.60051E-002	0.00000E+000	6	...........	1466.71
	483	48.4	3.39855E-002	-7.79157E-007	0.00000E+000	3.40057E-002	0.00000E+000	6	...........	1466.71
	484	48.5	3.19908E-002	-7.85581E-007	0.00000E+000	3.19938E-002	0.00000E+000	6	...........	1466.71
	485	48.6	2.99928E-002	-7.90329E-007	0.00000E+000	2.99944E-002	0.00000E+000	6	...........	1466.71
	486	48.7	2.80043E-002	-7.97285E-007	0.00000E+000	2.79950E-002	0.00000E+000	6	...........	1466.71
	487	48.8	2.59988E-002	-8.04933E-007	0.00000E+000	2.59956E-002	0.00000E+000	6	...........	1466.71
	488	48.9	2.39701E-002	-8.09931E-007	0.00000E+000	2.39962E-002	0.00000E+000	6	...........	1466.71
	489	49	2.19693E-002	-8.14652E-007	0.00000E+000	2.19968E-002	0.00000E+000	6	...........	1466.71
	490	49.1	1.99792E-002	-8.21147E-007	0.00000E+000	1.99974E-002	0.00000E+000	6	...........	1466.71
	491	49.2	1.80007E-002	-8.30190E-007	0.00000E+000	1.79980E-002	0.00000E+000	6	...........	1466.71
	492	49.3	1.60002E-002	-8.34068E-007	0.00000E+000	1.59986E-002	0.00000E+000	6	...........	1466.71
	493	49.4	1.39933E-002	-8.42315E-007	0.00000E+000	1.39992E-002	0.00000E+000	6	...........	1466.71
	494	49.5	1.19762E-002	-8.42979E-007	0.00000E+000	1.19998E-002	0.00000E+000	6	...........	1466.71
	495	49.6	9.99121E-003	-8.53839E-007	0.00000E+000	1.00004E-002	0.00000E+000	6	...........	1466.71
	496	49.7	7.99016E-003	-8.59408E-007	0.00000E+000	8.00100E-003	0.00000E+000	6	...........	1466.71
	497	49.8	5.98059E-003	-8.64445E-007	0.00000E+000	6.00159E-003	0.00000E+000	6	...........	1466.71
	498	49.9	4.00156E-003	-8.71895E-007	0.00000E+000	4.00220E-003	0.00000E+000	6	...........	1466.71
	499	50	2.00230E-003	-8.79107E-007	0.00000E+000	2.00279E-003	0.00000E+000	6	...........	1466.71
	500	50.1	-5.66030E-005	-8.82577E-007	0.00000E+000	3.39746E-006	0.00000E+000	6	...........	1466.71
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	501	50.2	-5.53019E-005	-7.41783E-007	0.00000E+000	3.39746E-006	0.00000E+000	6	...........	1466.71
