EXPLAIN
TAG	CV
TITLE	LABEL	ECSA	Test Identifier
DATE	LABEL	17.7.2024	Date
TIME	LABEL	13:20:52	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-34090	Potentiostat
VINIT	POTEN	1.00000E-001	F	A Potential (V)
VLIMIT1	POTEN	2.00000E-001	F	A Potential (V)
VLIMIT2	POTEN	1.00000E-001	F	A Potential (V)
VFINAL	POTEN	1.00000E-001	F	A Potential (V)
SCANRATE	QUANT	6.99999E+001	A Real Number
STEPSIZE	QUANT	1.00000E+000	Step Size (mV)
CYCLES	IQUANT	3	Cycles (#)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	2	Sampling Mode
EOC	QUANT	0.7205974	Open Circuit (V)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-34090	Pstat Section
PSTATSERIALNO	LABEL	34090	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	1	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	1/30/2024	DC Calibration Date
ACCALDATE	LABEL	1/8/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0.014283	1.00296E-001	-2.07385E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
	1	0.028567	1.01282E-001	-1.77710E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	2	0.04285	1.02282E-001	-1.74077E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	3	0.057133	1.03283E-001	-1.71754E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	4	0.071417	1.04282E-001	-1.71223E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	5	0.0857	1.05281E-001	-1.70034E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	6	0.099983	1.06281E-001	-1.68223E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.43
	7	0.114267	1.07280E-001	-1.67507E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.43
	8	0.12855	1.08283E-001	-1.67190E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.43
	9	0.142833	1.09284E-001	-1.65921E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.43
	10	0.157117	1.10284E-001	-1.64538E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.43
	11	0.1714	1.11282E-001	-1.64515E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.43
	12	0.185683	1.12283E-001	-1.63802E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.43
	13	0.199967	1.13287E-001	-1.62284E-005	0.00000E+000	1.12994E-001	0.00000E+000	9	...........	1467.43
	14	0.21425	1.14287E-001	-1.61716E-005	0.00000E+000	1.13994E-001	0.00000E+000	9	...........	1467.43
	15	0.228533	1.15288E-001	-1.61585E-005	0.00000E+000	1.14993E-001	0.00000E+000	9	...........	1467.43
	16	0.242817	1.16287E-001	-1.60491E-005	0.00000E+000	1.15993E-001	0.00000E+000	9	...........	1467.43
	17	0.2571	1.17285E-001	-1.59357E-005	0.00000E+000	1.16993E-001	0.00000E+000	9	...........	1467.43
	18	0.271383	1.18286E-001	-1.59305E-005	0.00000E+000	1.17993E-001	0.00000E+000	9	...........	1467.43
	19	0.285667	1.19289E-001	-1.58714E-005	0.00000E+000	1.18993E-001	0.00000E+000	9	...........	1467.43
	20	0.29995	1.20288E-001	-1.57395E-005	0.00000E+000	1.19993E-001	0.00000E+000	9	...........	1467.43
	21	0.314233	1.21290E-001	-1.56771E-005	0.00000E+000	1.20993E-001	0.00000E+000	9	...........	1467.43
	22	0.328517	1.22288E-001	-1.56734E-005	0.00000E+000	1.21993E-001	0.00000E+000	9	...........	1467.43
	23	0.3428	1.23291E-001	-1.55772E-005	0.00000E+000	1.22993E-001	0.00000E+000	9	...........	1467.43
	24	0.357083	1.24290E-001	-1.54583E-005	0.00000E+000	1.23993E-001	0.00000E+000	9	...........	1467.43
	25	0.371367	1.25289E-001	-1.54617E-005	0.00000E+000	1.24992E-001	0.00000E+000	9	...........	1467.43
	26	0.38565	1.26290E-001	-1.54072E-005	0.00000E+000	1.25992E-001	0.00000E+000	9	...........	1467.43
	27	0.399933	1.27290E-001	-1.52825E-005	0.00000E+000	1.26992E-001	0.00000E+000	9	...........	1467.43
	28	0.414217	1.28293E-001	-1.52167E-005	0.00000E+000	1.27992E-001	0.00000E+000	9	...........	1467.43
	29	0.4285	1.29294E-001	-1.52273E-005	0.00000E+000	1.28992E-001	0.00000E+000	9	...........	1467.43
	30	0.442783	1.30292E-001	-1.51316E-005	0.00000E+000	1.29992E-001	0.00000E+000	9	...........	1467.43
	31	0.457067	1.31292E-001	-1.50096E-005	0.00000E+000	1.30992E-001	0.00000E+000	9	...........	1467.43
	32	0.47135	1.32295E-001	-1.50127E-005	0.00000E+000	1.31992E-001	0.00000E+000	9	...........	1467.43
	33	0.485633	1.33294E-001	-1.49740E-005	0.00000E+000	1.32992E-001	0.00000E+000	9	...........	1467.43
	34	0.499917	1.34294E-001	-1.48501E-005	0.00000E+000	1.33992E-001	0.00000E+000	9	...........	1467.43
	35	0.5142	1.35295E-001	-1.47817E-005	0.00000E+000	1.34991E-001	0.00000E+000	9	...........	1467.43
	36	0.528483	1.36293E-001	-1.47955E-005	0.00000E+000	1.35991E-001	0.00000E+000	9	...........	1467.43
	37	0.542767	1.37294E-001	-1.47047E-005	0.00000E+000	1.36991E-001	0.00000E+000	9	...........	1467.43
	38	0.55705	1.38294E-001	-1.45909E-005	0.00000E+000	1.37991E-001	0.00000E+000	9	...........	1467.43
	39	0.571333	1.39294E-001	-1.45932E-005	0.00000E+000	1.38991E-001	0.00000E+000	9	...........	1467.43
	40	0.585617	1.40295E-001	-1.45442E-005	0.00000E+000	1.39991E-001	0.00000E+000	9	...........	1467.34
	41	0.5999	1.41297E-001	-1.44333E-005	0.00000E+000	1.40991E-001	0.00000E+000	9	...........	1467.34
	42	0.614183	1.42295E-001	-1.43745E-005	0.00000E+000	1.41991E-001	0.00000E+000	9	...........	1467.34
	43	0.628467	1.43294E-001	-1.43744E-005	0.00000E+000	1.42991E-001	0.00000E+000	9	...........	1467.34
	44	0.64275	1.44292E-001	-1.43033E-005	0.00000E+000	1.43991E-001	0.00000E+000	9	...........	1467.34
	45	0.657033	1.45297E-001	-1.41679E-005	0.00000E+000	1.44990E-001	0.00000E+000	9	...........	1467.34
	46	0.671317	1.46297E-001	-1.41889E-005	0.00000E+000	1.45990E-001	0.00000E+000	9	...........	1467.34
	47	0.6856	1.47298E-001	-1.41493E-005	0.00000E+000	1.46990E-001	0.00000E+000	9	...........	1467.34
	48	0.699883	1.48298E-001	-1.40289E-005	0.00000E+000	1.47990E-001	0.00000E+000	9	...........	1467.34
	49	0.714167	1.49300E-001	-1.39693E-005	0.00000E+000	1.48990E-001	0.00000E+000	9	...........	1467.34
	50	0.72845	1.50295E-001	-1.39841E-005	0.00000E+000	1.49990E-001	0.00000E+000	9	...........	1467.34
	51	0.742733	1.51297E-001	-1.38978E-005	0.00000E+000	1.50990E-001	0.00000E+000	9	...........	1467.34
	52	0.757017	1.52295E-001	-1.37759E-005	0.00000E+000	1.51990E-001	0.00000E+000	9	...........	1467.34
	53	0.7713	1.53294E-001	-1.37753E-005	0.00000E+000	1.52990E-001	0.00000E+000	9	...........	1467.34
	54	0.785583	1.54298E-001	-1.37418E-005	0.00000E+000	1.53989E-001	0.00000E+000	9	...........	1467.34
	55	0.799867	1.55297E-001	-1.36348E-005	0.00000E+000	1.54989E-001	0.00000E+000	9	...........	1467.34
	56	0.81415	1.56298E-001	-1.35664E-005	0.00000E+000	1.55989E-001	0.00000E+000	9	...........	1467.34
	57	0.828433	1.57295E-001	-1.35746E-005	0.00000E+000	1.56989E-001	0.00000E+000	9	...........	1467.34
	58	0.842717	1.58296E-001	-1.35036E-005	0.00000E+000	1.57989E-001	0.00000E+000	9	...........	1467.34
	59	0.857	1.59298E-001	-1.33802E-005	0.00000E+000	1.58989E-001	0.00000E+000	9	...........	1467.34
	60	0.871283	1.60300E-001	-1.33864E-005	0.00000E+000	1.59989E-001	0.00000E+000	9	...........	1467.34
	61	0.885567	1.61298E-001	-1.33563E-005	0.00000E+000	1.60989E-001	0.00000E+000	9	...........	1467.34
	62	0.89985	1.62298E-001	-1.32394E-005	0.00000E+000	1.61989E-001	0.00000E+000	9	...........	1467.34
	63	0.914133	1.63298E-001	-1.31756E-005	0.00000E+000	1.62989E-001	0.00000E+000	9	...........	1467.34
	64	0.928417	1.64298E-001	-1.31861E-005	0.00000E+000	1.63988E-001	0.00000E+000	9	...........	1467.34
	65	0.9427	1.65300E-001	-1.31210E-005	0.00000E+000	1.64988E-001	0.00000E+000	9	...........	1467.34
	66	0.95698	1.66302E-001	-1.29971E-005	0.00000E+000	1.65988E-001	0.00000E+000	9	...........	1467.34
	67	0.97127	1.67301E-001	-1.29932E-005	0.00000E+000	1.66988E-001	0.00000E+000	9	...........	1467.34
	68	0.98555	1.68300E-001	-1.29794E-005	0.00000E+000	1.67988E-001	0.00000E+000	9	...........	1467.34
	69	0.99983	1.69300E-001	-1.28594E-005	0.00000E+000	1.68988E-001	0.00000E+000	9	...........	1467.34
	70	1.01412	1.70304E-001	-1.27740E-005	0.00000E+000	1.69988E-001	0.00000E+000	9	...........	1467.34
	71	1.0284	1.71301E-001	-1.27989E-005	0.00000E+000	1.70988E-001	0.00000E+000	9	...........	1467.34
	72	1.04268	1.72304E-001	-1.27266E-005	0.00000E+000	1.71988E-001	0.00000E+000	9	...........	1467.34
	73	1.05697	1.73304E-001	-1.26068E-005	0.00000E+000	1.72988E-001	0.00000E+000	9	...........	1467.34
	74	1.07125	1.74306E-001	-1.26041E-005	0.00000E+000	1.73987E-001	0.00000E+000	9	...........	1467.34
	75	1.08553	1.75303E-001	-1.25768E-005	0.00000E+000	1.74987E-001	0.00000E+000	9	...........	1467.34
	76	1.09982	1.76304E-001	-1.24627E-005	0.00000E+000	1.75987E-001	0.00000E+000	9	...........	1467.34
	77	1.1141	1.77304E-001	-1.23888E-005	0.00000E+000	1.76987E-001	0.00000E+000	9	...........	1467.34
	78	1.12838	1.78306E-001	-1.23958E-005	0.00000E+000	1.77987E-001	0.00000E+000	9	...........	1467.34
	79	1.14267	1.79308E-001	-1.23299E-005	0.00000E+000	1.78987E-001	0.00000E+000	9	...........	1467.34
	80	1.15695	1.80310E-001	-1.22026E-005	0.00000E+000	1.79987E-001	0.00000E+000	9	...........	1467.34
	81	1.17123	1.81308E-001	-1.21964E-005	0.00000E+000	1.80987E-001	0.00000E+000	9	...........	1467.34
	82	1.18552	1.82306E-001	-1.21798E-005	0.00000E+000	1.81987E-001	0.00000E+000	9	...........	1467.34
	83	1.1998	1.83309E-001	-1.20500E-005	0.00000E+000	1.82987E-001	0.00000E+000	9	...........	1467.34
	84	1.21408	1.84308E-001	-1.19786E-005	0.00000E+000	1.83986E-001	0.00000E+000	9	...........	1467.34
	85	1.22837	1.85308E-001	-1.19826E-005	0.00000E+000	1.84986E-001	0.00000E+000	9	...........	1467.34
	86	1.24265	1.86310E-001	-1.19125E-005	0.00000E+000	1.85986E-001	0.00000E+000	9	...........	1467.34
	87	1.25693	1.87310E-001	-1.17845E-005	0.00000E+000	1.86986E-001	0.00000E+000	9	...........	1467.34
	88	1.27122	1.88310E-001	-1.17761E-005	0.00000E+000	1.87986E-001	0.00000E+000	9	...........	1467.34
	89	1.2855	1.89307E-001	-1.17566E-005	0.00000E+000	1.88986E-001	0.00000E+000	9	...........	1467.34
	90	1.29978	1.90310E-001	-1.16315E-005	0.00000E+000	1.89986E-001	0.00000E+000	9	...........	1467.34
	91	1.31407	1.91311E-001	-1.15409E-005	0.00000E+000	1.90986E-001	0.00000E+000	9	...........	1467.34
	92	1.32835	1.92310E-001	-1.15586E-005	0.00000E+000	1.91986E-001	0.00000E+000	9	...........	1467.34
	93	1.34263	1.93310E-001	-1.14761E-005	0.00000E+000	1.92986E-001	0.00000E+000	9	...........	1467.34
	94	1.35692	1.94309E-001	-1.13445E-005	0.00000E+000	1.93985E-001	0.00000E+000	9	...........	1467.34
	95	1.3712	1.95309E-001	-1.13294E-005	0.00000E+000	1.94985E-001	0.00000E+000	9	...........	1467.34
	96	1.38548	1.96310E-001	-1.13055E-005	0.00000E+000	1.95985E-001	0.00000E+000	9	...........	1467.34
	97	1.39977	1.97310E-001	-1.11820E-005	0.00000E+000	1.96985E-001	0.00000E+000	9	...........	1467.34
	98	1.41405	1.98310E-001	-1.10815E-005	0.00000E+000	1.97985E-001	0.00000E+000	9	...........	1467.34
	99	1.42833	1.99311E-001	-1.10942E-005	0.00000E+000	1.98985E-001	0.00000E+000	9	...........	1467.34
	100	1.44262	2.00311E-001	-1.10199E-005	0.00000E+000	1.99985E-001	0.00000E+000	9	...........	1467.34
	101	1.4569	1.99342E-001	-1.65014E-005	0.00000E+000	1.98985E-001	0.00000E+000	9	...........	1467.34
	102	1.47118	1.98342E-001	-1.70822E-005	0.00000E+000	1.97985E-001	0.00000E+000	9	...........	1467.34
	103	1.48547	1.97342E-001	-1.74253E-005	0.00000E+000	1.96985E-001	0.00000E+000	9	...........	1467.34
	104	1.49975	1.96342E-001	-1.75802E-005	0.00000E+000	1.95985E-001	0.00000E+000	9	...........	1467.34
	105	1.51403	1.95340E-001	-1.77409E-005	0.00000E+000	1.94985E-001	0.00000E+000	9	...........	1467.34
	106	1.52832	1.94340E-001	-1.79658E-005	0.00000E+000	1.93985E-001	0.00000E+000	9	...........	1467.34
	107	1.5426	1.93340E-001	-1.81021E-005	0.00000E+000	1.92986E-001	0.00000E+000	9	...........	1467.34
	108	1.55688	1.92341E-001	-1.81714E-005	0.00000E+000	1.91986E-001	0.00000E+000	9	...........	1467.34
	109	1.57117	1.91340E-001	-1.83206E-005	0.00000E+000	1.90986E-001	0.00000E+000	9	...........	1467.37
	110	1.58545	1.90339E-001	-1.84883E-005	0.00000E+000	1.89986E-001	0.00000E+000	9	...........	1467.52
	111	1.59973	1.89335E-001	-1.85295E-005	0.00000E+000	1.88986E-001	0.00000E+000	9	...........	1467.52
	112	1.61402	1.88339E-001	-1.85928E-005	0.00000E+000	1.87986E-001	0.00000E+000	9	...........	1467.52
	113	1.6283	1.87340E-001	-1.87540E-005	0.00000E+000	1.86986E-001	0.00000E+000	9	...........	1467.52
	114	1.64258	1.86339E-001	-1.88427E-005	0.00000E+000	1.85986E-001	0.00000E+000	9	...........	1467.52
	115	1.65687	1.85337E-001	-1.88610E-005	0.00000E+000	1.84986E-001	0.00000E+000	9	...........	1467.52
	116	1.67115	1.84338E-001	-1.89624E-005	0.00000E+000	1.83986E-001	0.00000E+000	9	...........	1467.52
	117	1.68543	1.83340E-001	-1.91002E-005	0.00000E+000	1.82987E-001	0.00000E+000	9	...........	1467.52
	118	1.69972	1.82338E-001	-1.91292E-005	0.00000E+000	1.81987E-001	0.00000E+000	9	...........	1467.52
	119	1.714	1.81337E-001	-1.91527E-005	0.00000E+000	1.80987E-001	0.00000E+000	9	...........	1467.52
	120	1.72828	1.80336E-001	-1.92940E-005	0.00000E+000	1.79987E-001	0.00000E+000	9	...........	1467.52
	121	1.74257	1.79339E-001	-1.93592E-005	0.00000E+000	1.78987E-001	0.00000E+000	9	...........	1467.52
	122	1.75685	1.78336E-001	-1.93644E-005	0.00000E+000	1.77987E-001	0.00000E+000	9	...........	1467.52
	123	1.77113	1.77337E-001	-1.94529E-005	0.00000E+000	1.76987E-001	0.00000E+000	9	...........	1467.52
	124	1.78542	1.76335E-001	-1.95818E-005	0.00000E+000	1.75987E-001	0.00000E+000	9	...........	1467.52
	125	1.7997	1.75333E-001	-1.95893E-005	0.00000E+000	1.74987E-001	0.00000E+000	9	...........	1467.52
	126	1.81398	1.74335E-001	-1.96120E-005	0.00000E+000	1.73987E-001	0.00000E+000	9	...........	1467.52
	127	1.82827	1.73334E-001	-1.97309E-005	0.00000E+000	1.72988E-001	0.00000E+000	9	...........	1467.52
	128	1.84255	1.72335E-001	-1.97986E-005	0.00000E+000	1.71988E-001	0.00000E+000	9	...........	1467.52
	129	1.85683	1.71333E-001	-1.97920E-005	0.00000E+000	1.70988E-001	0.00000E+000	9	...........	1467.52
	130	1.87112	1.70335E-001	-1.98571E-005	0.00000E+000	1.69988E-001	0.00000E+000	9	...........	1467.52
	131	1.8854	1.69332E-001	-1.99841E-005	0.00000E+000	1.68988E-001	0.00000E+000	9	...........	1467.52
	132	1.89968	1.68333E-001	-1.99902E-005	0.00000E+000	1.67988E-001	0.00000E+000	9	...........	1467.52
	133	1.91397	1.67332E-001	-1.99994E-005	0.00000E+000	1.66988E-001	0.00000E+000	9	...........	1467.52
	134	1.92825	1.66333E-001	-2.01235E-005	0.00000E+000	1.65988E-001	0.00000E+000	9	...........	1467.52
	135	1.94253	1.65332E-001	-2.01853E-005	0.00000E+000	1.64988E-001	0.00000E+000	9	...........	1467.52
	136	1.95682	1.64330E-001	-2.01658E-005	0.00000E+000	1.63988E-001	0.00000E+000	9	...........	1467.52
	137	1.9711	1.63328E-001	-2.02464E-005	0.00000E+000	1.62989E-001	0.00000E+000	9	...........	1467.52
	138	1.98538	1.62327E-001	-2.03520E-005	0.00000E+000	1.61989E-001	0.00000E+000	9	...........	1467.52
	139	1.99967	1.61327E-001	-2.03554E-005	0.00000E+000	1.60989E-001	0.00000E+000	9	...........	1467.52
	140	2.01395	1.60332E-001	-2.03669E-005	0.00000E+000	1.59989E-001	0.00000E+000	9	...........	1467.52
	141	2.02823	1.59329E-001	-2.04913E-005	0.00000E+000	1.58989E-001	0.00000E+000	9	...........	1467.52
	142	2.04252	1.58326E-001	-2.05542E-005	0.00000E+000	1.57989E-001	0.00000E+000	9	...........	1467.52
	143	2.0568	1.57323E-001	-2.05339E-005	0.00000E+000	1.56989E-001	0.00000E+000	9	...........	1467.52
	144	2.07108	1.56327E-001	-2.06032E-005	0.00000E+000	1.55989E-001	0.00000E+000	9	...........	1467.52
	145	2.08537	1.55326E-001	-2.07071E-005	0.00000E+000	1.54989E-001	0.00000E+000	9	...........	1467.52
	146	2.09965	1.54327E-001	-2.07174E-005	0.00000E+000	1.53989E-001	0.00000E+000	9	...........	1467.52
	147	2.11393	1.53324E-001	-2.07302E-005	0.00000E+000	1.52990E-001	0.00000E+000	9	...........	1467.52
	148	2.12822	1.52323E-001	-2.08463E-005	0.00000E+000	1.51990E-001	0.00000E+000	9	...........	1467.52
	149	2.1425	1.51324E-001	-2.08956E-005	0.00000E+000	1.50990E-001	0.00000E+000	9	...........	1467.52
	150	2.15678	1.50323E-001	-2.08922E-005	0.00000E+000	1.49990E-001	0.00000E+000	9	...........	1467.52
	151	2.17107	1.49328E-001	-2.09387E-005	0.00000E+000	1.48990E-001	0.00000E+000	9	...........	1467.52
	152	2.18535	1.48324E-001	-2.10602E-005	0.00000E+000	1.47990E-001	0.00000E+000	9	...........	1467.52
	153	2.19963	1.47326E-001	-2.10681E-005	0.00000E+000	1.46990E-001	0.00000E+000	9	...........	1467.52
	154	2.21392	1.46325E-001	-2.10806E-005	0.00000E+000	1.45990E-001	0.00000E+000	9	...........	1467.52
	155	2.2282	1.45324E-001	-2.11904E-005	0.00000E+000	1.44990E-001	0.00000E+000	9	...........	1467.52
	156	2.24248	1.44323E-001	-2.12518E-005	0.00000E+000	1.43991E-001	0.00000E+000	9	...........	1467.52
	157	2.25677	1.43323E-001	-2.12362E-005	0.00000E+000	1.42991E-001	0.00000E+000	9	...........	1467.52
	158	2.27105	1.42324E-001	-2.12980E-005	0.00000E+000	1.41991E-001	0.00000E+000	9	...........	1467.52
	159	2.28533	1.41326E-001	-2.14089E-005	0.00000E+000	1.40991E-001	0.00000E+000	9	...........	1467.52
	160	2.29962	1.40325E-001	-2.14230E-005	0.00000E+000	1.39991E-001	0.00000E+000	9	...........	1467.52
	161	2.3139	1.39323E-001	-2.14241E-005	0.00000E+000	1.38991E-001	0.00000E+000	9	...........	1467.52
	162	2.32818	1.38325E-001	-2.15337E-005	0.00000E+000	1.37991E-001	0.00000E+000	9	...........	1467.52
	163	2.34247	1.37323E-001	-2.16005E-005	0.00000E+000	1.36991E-001	0.00000E+000	9	...........	1467.52
	164	2.35675	1.36323E-001	-2.15877E-005	0.00000E+000	1.35991E-001	0.00000E+000	9	...........	1467.52
	165	2.37103	1.35323E-001	-2.16453E-005	0.00000E+000	1.34991E-001	0.00000E+000	9	...........	1467.52
	166	2.38532	1.34323E-001	-2.17632E-005	0.00000E+000	1.33992E-001	0.00000E+000	9	...........	1467.52
	167	2.3996	1.33323E-001	-2.17871E-005	0.00000E+000	1.32992E-001	0.00000E+000	9	...........	1467.52
	168	2.41388	1.32324E-001	-2.17751E-005	0.00000E+000	1.31992E-001	0.00000E+000	9	...........	1467.52
	169	2.42817	1.31321E-001	-2.19005E-005	0.00000E+000	1.30992E-001	0.00000E+000	9	...........	1467.52
	170	2.44245	1.30320E-001	-2.19685E-005	0.00000E+000	1.29992E-001	0.00000E+000	9	...........	1467.52
	171	2.45673	1.29324E-001	-2.19484E-005	0.00000E+000	1.28992E-001	0.00000E+000	9	...........	1467.52
	172	2.47102	1.28322E-001	-2.20086E-005	0.00000E+000	1.27992E-001	0.00000E+000	9	...........	1467.52
	173	2.4853	1.27319E-001	-2.21278E-005	0.00000E+000	1.26992E-001	0.00000E+000	9	...........	1467.52
	174	2.49958	1.26321E-001	-2.21544E-005	0.00000E+000	1.25992E-001	0.00000E+000	9	...........	1467.52
	175	2.51387	1.25318E-001	-2.21498E-005	0.00000E+000	1.24992E-001	0.00000E+000	9	...........	1467.52
	176	2.52815	1.24319E-001	-2.22711E-005	0.00000E+000	1.23993E-001	0.00000E+000	9	...........	1467.52
	177	2.54243	1.23318E-001	-2.23386E-005	0.00000E+000	1.22993E-001	0.00000E+000	9	...........	1467.52
	178	2.55672	1.22318E-001	-2.23295E-005	0.00000E+000	1.21993E-001	0.00000E+000	9	...........	1467.52
	179	2.571	1.21317E-001	-2.23954E-005	0.00000E+000	1.20993E-001	0.00000E+000	9	...........	1467.52
	180	2.58528	1.20317E-001	-2.25120E-005	0.00000E+000	1.19993E-001	0.00000E+000	9	...........	1467.52
	181	2.59957	1.19316E-001	-2.25400E-005	0.00000E+000	1.18993E-001	0.00000E+000	9	...........	1467.52
	182	2.61385	1.18316E-001	-2.25377E-005	0.00000E+000	1.17993E-001	0.00000E+000	9	...........	1467.52
	183	2.62813	1.17315E-001	-2.26565E-005	0.00000E+000	1.16993E-001	0.00000E+000	9	...........	1467.52
	184	2.64242	1.16315E-001	-2.27369E-005	0.00000E+000	1.15993E-001	0.00000E+000	9	...........	1467.52
	185	2.6567	1.15317E-001	-2.27338E-005	0.00000E+000	1.14993E-001	0.00000E+000	9	...........	1467.52
	186	2.67098	1.14316E-001	-2.27888E-005	0.00000E+000	1.13994E-001	0.00000E+000	9	...........	1467.52
	187	2.68527	1.13316E-001	-2.29163E-005	0.00000E+000	1.12994E-001	0.00000E+000	9	...........	1467.52
	188	2.69955	1.12313E-001	-2.29669E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.52
	189	2.71383	1.11312E-001	-2.29506E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.52
	190	2.72812	1.10314E-001	-2.30748E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.52
	191	2.7424	1.09314E-001	-2.31614E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.52
	192	2.75668	1.08313E-001	-2.31569E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.52
	193	2.77097	1.07311E-001	-2.32185E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.52
	194	2.78525	1.06312E-001	-2.33516E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.52
	195	2.79953	1.05311E-001	-2.34061E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.52
	196	2.81382	1.04310E-001	-2.33855E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.52
	197	2.8281	1.03311E-001	-2.35167E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.52
	198	2.84238	1.02310E-001	-2.36097E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.52
	199	2.85667	1.01311E-001	-2.36160E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.52
	200	2.87095	1.00310E-001	-2.36683E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.52
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	201	2.88523	1.01280E-001	-1.80964E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.52
	202	2.89952	1.02278E-001	-1.76364E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.52
	203	2.9138	1.03281E-001	-1.73550E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.52
	204	2.92808	1.04278E-001	-1.72675E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.52
	205	2.94237	1.05278E-001	-1.71658E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.52
	206	2.95665	1.06280E-001	-1.69787E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.52
	207	2.97093	1.07279E-001	-1.68585E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.52
	208	2.98522	1.08281E-001	-1.68402E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.52
	209	2.9995	1.09284E-001	-1.67203E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.52
	210	3.01378	1.10284E-001	-1.65694E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.52
	211	3.02807	1.11279E-001	-1.65412E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.52
	212	3.04235	1.12280E-001	-1.64867E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.52
	213	3.05663	1.13284E-001	-1.63458E-005	0.00000E+000	1.12994E-001	0.00000E+000	9	...........	1467.52
	214	3.07092	1.14283E-001	-1.62509E-005	0.00000E+000	1.13994E-001	0.00000E+000	9	...........	1467.52
	215	3.0852	1.15284E-001	-1.62522E-005	0.00000E+000	1.14993E-001	0.00000E+000	9	...........	1467.52
	216	3.09948	1.16283E-001	-1.61548E-005	0.00000E+000	1.15993E-001	0.00000E+000	9	...........	1467.52
	217	3.11377	1.17283E-001	-1.60256E-005	0.00000E+000	1.16993E-001	0.00000E+000	9	...........	1467.52
	218	3.12805	1.18284E-001	-1.59960E-005	0.00000E+000	1.17993E-001	0.00000E+000	9	...........	1467.52
	219	3.14233	1.19286E-001	-1.59579E-005	0.00000E+000	1.18993E-001	0.00000E+000	9	...........	1467.52
	220	3.15662	1.20287E-001	-1.58361E-005	0.00000E+000	1.19993E-001	0.00000E+000	9	...........	1467.52
	221	3.1709	1.21285E-001	-1.57376E-005	0.00000E+000	1.20993E-001	0.00000E+000	9	...........	1467.52
	222	3.18518	1.22288E-001	-1.57480E-005	0.00000E+000	1.21993E-001	0.00000E+000	9	...........	1467.52
	223	3.19947	1.23290E-001	-1.56742E-005	0.00000E+000	1.22993E-001	0.00000E+000	9	...........	1467.52
	224	3.21375	1.24290E-001	-1.55270E-005	0.00000E+000	1.23993E-001	0.00000E+000	9	...........	1467.52
	225	3.22803	1.25288E-001	-1.55186E-005	0.00000E+000	1.24992E-001	0.00000E+000	9	...........	1467.52
	226	3.24232	1.26290E-001	-1.54755E-005	0.00000E+000	1.25992E-001	0.00000E+000	9	...........	1467.52
	227	3.2566	1.27290E-001	-1.53684E-005	0.00000E+000	1.26992E-001	0.00000E+000	9	...........	1467.52
	228	3.27088	1.28292E-001	-1.52637E-005	0.00000E+000	1.27992E-001	0.00000E+000	9	...........	1467.52
	229	3.28517	1.29292E-001	-1.52858E-005	0.00000E+000	1.28992E-001	0.00000E+000	9	...........	1467.52
	230	3.29945	1.30289E-001	-1.52201E-005	0.00000E+000	1.29992E-001	0.00000E+000	9	...........	1467.52
	231	3.31373	1.31291E-001	-1.50783E-005	0.00000E+000	1.30992E-001	0.00000E+000	9	...........	1467.52
	232	3.32802	1.32293E-001	-1.50561E-005	0.00000E+000	1.31992E-001	0.00000E+000	9	...........	1467.52
	233	3.3423	1.33293E-001	-1.50419E-005	0.00000E+000	1.32992E-001	0.00000E+000	9	...........	1467.52
	234	3.35658	1.34292E-001	-1.49229E-005	0.00000E+000	1.33992E-001	0.00000E+000	9	...........	1467.52
	235	3.37087	1.35293E-001	-1.48273E-005	0.00000E+000	1.34991E-001	0.00000E+000	9	...........	1467.52
	236	3.38515	1.36291E-001	-1.48533E-005	0.00000E+000	1.35991E-001	0.00000E+000	9	...........	1467.52
	237	3.39943	1.37293E-001	-1.47760E-005	0.00000E+000	1.36991E-001	0.00000E+000	9	...........	1467.52
	238	3.41372	1.38294E-001	-1.46538E-005	0.00000E+000	1.37991E-001	0.00000E+000	9	...........	1467.52
	239	3.428	1.39294E-001	-1.46244E-005	0.00000E+000	1.38991E-001	0.00000E+000	9	...........	1467.52
	240	3.44228	1.40295E-001	-1.46157E-005	0.00000E+000	1.39991E-001	0.00000E+000	9	...........	1467.52
	241	3.45657	1.41296E-001	-1.45026E-005	0.00000E+000	1.40991E-001	0.00000E+000	9	...........	1467.52
	242	3.47085	1.42293E-001	-1.44126E-005	0.00000E+000	1.41991E-001	0.00000E+000	9	...........	1467.52
	243	3.48513	1.43292E-001	-1.44355E-005	0.00000E+000	1.42991E-001	0.00000E+000	9	...........	1467.52
	244	3.49942	1.44291E-001	-1.43576E-005	0.00000E+000	1.43991E-001	0.00000E+000	9	...........	1467.52
	245	3.5137	1.45294E-001	-1.42346E-005	0.00000E+000	1.44990E-001	0.00000E+000	9	...........	1467.52
	246	3.52798	1.46296E-001	-1.42090E-005	0.00000E+000	1.45990E-001	0.00000E+000	9	...........	1467.52
	247	3.54227	1.47296E-001	-1.41990E-005	0.00000E+000	1.46990E-001	0.00000E+000	9	...........	1467.52
	248	3.55655	1.48295E-001	-1.40976E-005	0.00000E+000	1.47990E-001	0.00000E+000	9	...........	1467.52
	249	3.57083	1.49297E-001	-1.39964E-005	0.00000E+000	1.48990E-001	0.00000E+000	9	...........	1467.47
	250	3.58512	1.50292E-001	-1.40280E-005	0.00000E+000	1.49990E-001	0.00000E+000	9	...........	1467.34
	251	3.5994	1.51294E-001	-1.39417E-005	0.00000E+000	1.50990E-001	0.00000E+000	9	...........	1467.34
	252	3.61368	1.52292E-001	-1.38397E-005	0.00000E+000	1.51990E-001	0.00000E+000	9	...........	1467.34
	253	3.62797	1.53290E-001	-1.38049E-005	0.00000E+000	1.52990E-001	0.00000E+000	9	...........	1467.34
	254	3.64225	1.54295E-001	-1.37914E-005	0.00000E+000	1.53989E-001	0.00000E+000	9	...........	1467.34
	255	3.65653	1.55294E-001	-1.36884E-005	0.00000E+000	1.54989E-001	0.00000E+000	9	...........	1467.34
	256	3.67082	1.56295E-001	-1.35924E-005	0.00000E+000	1.55989E-001	0.00000E+000	9	...........	1467.34
	257	3.6851	1.57294E-001	-1.36103E-005	0.00000E+000	1.56989E-001	0.00000E+000	9	...........	1467.34
	258	3.69938	1.58295E-001	-1.35518E-005	0.00000E+000	1.57989E-001	0.00000E+000	9	...........	1467.34
	259	3.71367	1.59297E-001	-1.34369E-005	0.00000E+000	1.58989E-001	0.00000E+000	9	...........	1467.34
	260	3.72795	1.60299E-001	-1.33991E-005	0.00000E+000	1.59989E-001	0.00000E+000	9	...........	1467.34
	261	3.74223	1.61298E-001	-1.34007E-005	0.00000E+000	1.60989E-001	0.00000E+000	9	...........	1467.34
	262	3.75652	1.62297E-001	-1.32978E-005	0.00000E+000	1.61989E-001	0.00000E+000	9	...........	1467.34
	263	3.7708	1.63297E-001	-1.32023E-005	0.00000E+000	1.62989E-001	0.00000E+000	9	...........	1467.34
	264	3.78508	1.64300E-001	-1.32150E-005	0.00000E+000	1.63988E-001	0.00000E+000	9	...........	1467.34
	265	3.79937	1.65300E-001	-1.31675E-005	0.00000E+000	1.64988E-001	0.00000E+000	9	...........	1467.34
	266	3.81365	1.66300E-001	-1.30374E-005	0.00000E+000	1.65988E-001	0.00000E+000	9	...........	1467.34
	267	3.82793	1.67298E-001	-1.30096E-005	0.00000E+000	1.66988E-001	0.00000E+000	9	...........	1467.34
	268	3.84222	1.68299E-001	-1.30046E-005	0.00000E+000	1.67988E-001	0.00000E+000	9	...........	1467.34
	269	3.8565	1.69300E-001	-1.29072E-005	0.00000E+000	1.68988E-001	0.00000E+000	9	...........	1467.34
	270	3.87078	1.70304E-001	-1.28017E-005	0.00000E+000	1.69988E-001	0.00000E+000	9	...........	1467.34
	271	3.88507	1.71301E-001	-1.28286E-005	0.00000E+000	1.70988E-001	0.00000E+000	9	...........	1467.34
	272	3.89935	1.72303E-001	-1.27658E-005	0.00000E+000	1.71988E-001	0.00000E+000	9	...........	1467.34
	273	3.91363	1.73304E-001	-1.26485E-005	0.00000E+000	1.72988E-001	0.00000E+000	9	...........	1467.34
	274	3.92792	1.74304E-001	-1.26103E-005	0.00000E+000	1.73987E-001	0.00000E+000	9	...........	1467.34
	275	3.9422	1.75302E-001	-1.26185E-005	0.00000E+000	1.74987E-001	0.00000E+000	9	...........	1467.34
	276	3.95648	1.76303E-001	-1.25054E-005	0.00000E+000	1.75987E-001	0.00000E+000	9	...........	1467.34
	277	3.97077	1.77303E-001	-1.24119E-005	0.00000E+000	1.76987E-001	0.00000E+000	9	...........	1467.34
	278	3.98505	1.78305E-001	-1.24197E-005	0.00000E+000	1.77987E-001	0.00000E+000	9	...........	1467.34
	279	3.99933	1.79307E-001	-1.23734E-005	0.00000E+000	1.78987E-001	0.00000E+000	9	...........	1467.34
	280	4.01362	1.80306E-001	-1.22512E-005	0.00000E+000	1.79987E-001	0.00000E+000	9	...........	1467.34
	281	4.0279	1.81305E-001	-1.22107E-005	0.00000E+000	1.80987E-001	0.00000E+000	9	...........	1467.34
	282	4.04218	1.82307E-001	-1.22075E-005	0.00000E+000	1.81987E-001	0.00000E+000	9	...........	1467.34
	283	4.05647	1.83307E-001	-1.20954E-005	0.00000E+000	1.82987E-001	0.00000E+000	9	...........	1467.34
	284	4.07075	1.84306E-001	-1.19932E-005	0.00000E+000	1.83986E-001	0.00000E+000	9	...........	1467.34
	285	4.08503	1.85305E-001	-1.20029E-005	0.00000E+000	1.84986E-001	0.00000E+000	9	...........	1467.34
	286	4.09932	1.86306E-001	-1.19476E-005	0.00000E+000	1.85986E-001	0.00000E+000	9	...........	1467.34
	287	4.1136	1.87307E-001	-1.18307E-005	0.00000E+000	1.86986E-001	0.00000E+000	9	...........	1467.34
	288	4.12788	1.88307E-001	-1.17818E-005	0.00000E+000	1.87986E-001	0.00000E+000	9	...........	1467.34
	289	4.14217	1.89303E-001	-1.17845E-005	0.00000E+000	1.88986E-001	0.00000E+000	9	...........	1467.34
	290	4.15645	1.90309E-001	-1.16727E-005	0.00000E+000	1.89986E-001	0.00000E+000	9	...........	1467.34
	291	4.17073	1.91309E-001	-1.15642E-005	0.00000E+000	1.90986E-001	0.00000E+000	9	...........	1467.34
	292	4.18502	1.92311E-001	-1.15684E-005	0.00000E+000	1.91986E-001	0.00000E+000	9	...........	1467.34
	293	4.1993	1.93311E-001	-1.15157E-005	0.00000E+000	1.92986E-001	0.00000E+000	9	...........	1467.34
	294	4.21358	1.94308E-001	-1.13849E-005	0.00000E+000	1.93985E-001	0.00000E+000	9	...........	1467.34
	295	4.22787	1.95309E-001	-1.13293E-005	0.00000E+000	1.94985E-001	0.00000E+000	9	...........	1467.34
	296	4.24215	1.96313E-001	-1.13261E-005	0.00000E+000	1.95985E-001	0.00000E+000	9	...........	1467.34
	297	4.25643	1.97314E-001	-1.12191E-005	0.00000E+000	1.96985E-001	0.00000E+000	9	...........	1467.34
	298	4.27072	1.98313E-001	-1.10976E-005	0.00000E+000	1.97985E-001	0.00000E+000	9	...........	1467.34
	299	4.285	1.99313E-001	-1.11040E-005	0.00000E+000	1.98985E-001	0.00000E+000	9	...........	1467.34
	300	4.29928	2.00314E-001	-1.10398E-005	0.00000E+000	1.99985E-001	0.00000E+000	9	...........	1467.34
	301	4.31357	1.99346E-001	-1.65299E-005	0.00000E+000	1.98985E-001	0.00000E+000	9	...........	1467.34
	302	4.32785	1.98344E-001	-1.70609E-005	0.00000E+000	1.97985E-001	0.00000E+000	9	...........	1467.34
	303	4.34213	1.97345E-001	-1.74259E-005	0.00000E+000	1.96985E-001	0.00000E+000	9	...........	1467.34
	304	4.35642	1.96344E-001	-1.76059E-005	0.00000E+000	1.95985E-001	0.00000E+000	9	...........	1467.34
	305	4.3707	1.95342E-001	-1.77346E-005	0.00000E+000	1.94985E-001	0.00000E+000	9	...........	1467.34
	306	4.38498	1.94341E-001	-1.79589E-005	0.00000E+000	1.93985E-001	0.00000E+000	9	...........	1467.34
	307	4.39927	1.93344E-001	-1.81052E-005	0.00000E+000	1.92986E-001	0.00000E+000	9	...........	1467.34
	308	4.41355	1.92344E-001	-1.81743E-005	0.00000E+000	1.91986E-001	0.00000E+000	9	...........	1467.34
	309	4.42783	1.91343E-001	-1.82960E-005	0.00000E+000	1.90986E-001	0.00000E+000	9	...........	1467.34
	310	4.44212	1.90342E-001	-1.84828E-005	0.00000E+000	1.89986E-001	0.00000E+000	9	...........	1467.34
	311	4.4564	1.89337E-001	-1.85428E-005	0.00000E+000	1.88986E-001	0.00000E+000	9	...........	1467.34
	312	4.47068	1.88342E-001	-1.85766E-005	0.00000E+000	1.87986E-001	0.00000E+000	9	...........	1467.34
	313	4.48497	1.87340E-001	-1.87369E-005	0.00000E+000	1.86986E-001	0.00000E+000	9	...........	1467.34
	314	4.49925	1.86340E-001	-1.88388E-005	0.00000E+000	1.85986E-001	0.00000E+000	9	...........	1467.34
	315	4.51353	1.85340E-001	-1.88655E-005	0.00000E+000	1.84986E-001	0.00000E+000	9	...........	1467.34
	316	4.52782	1.84340E-001	-1.89499E-005	0.00000E+000	1.83986E-001	0.00000E+000	9	...........	1467.34
	317	4.5421	1.83343E-001	-1.90784E-005	0.00000E+000	1.82987E-001	0.00000E+000	9	...........	1467.34
	318	4.55638	1.82339E-001	-1.91440E-005	0.00000E+000	1.81987E-001	0.00000E+000	9	...........	1467.34
	319	4.57067	1.81340E-001	-1.91488E-005	0.00000E+000	1.80987E-001	0.00000E+000	9	...........	1467.37
	320	4.58495	1.80341E-001	-1.92716E-005	0.00000E+000	1.79987E-001	0.00000E+000	9	...........	1467.43
	321	4.59923	1.79338E-001	-1.93656E-005	0.00000E+000	1.78987E-001	0.00000E+000	9	...........	1467.43
	322	4.61352	1.78337E-001	-1.93672E-005	0.00000E+000	1.77987E-001	0.00000E+000	9	...........	1467.43
	323	4.6278	1.77335E-001	-1.94293E-005	0.00000E+000	1.76987E-001	0.00000E+000	9	...........	1467.43
	324	4.64208	1.76334E-001	-1.95549E-005	0.00000E+000	1.75987E-001	0.00000E+000	9	...........	1467.43
	325	4.65637	1.75334E-001	-1.96010E-005	0.00000E+000	1.74987E-001	0.00000E+000	9	...........	1467.43
	326	4.67065	1.74337E-001	-1.95865E-005	0.00000E+000	1.73987E-001	0.00000E+000	9	...........	1467.43
	327	4.68493	1.73334E-001	-1.97049E-005	0.00000E+000	1.72988E-001	0.00000E+000	9	...........	1467.43
	328	4.69922	1.72335E-001	-1.97963E-005	0.00000E+000	1.71988E-001	0.00000E+000	9	...........	1467.43
	329	4.7135	1.71334E-001	-1.97857E-005	0.00000E+000	1.70988E-001	0.00000E+000	9	...........	1467.43
	330	4.72778	1.70334E-001	-1.98380E-005	0.00000E+000	1.69988E-001	0.00000E+000	9	...........	1467.43
	331	4.74207	1.69331E-001	-1.99607E-005	0.00000E+000	1.68988E-001	0.00000E+000	9	...........	1467.43
	332	4.75635	1.68330E-001	-1.99919E-005	0.00000E+000	1.67988E-001	0.00000E+000	9	...........	1467.43
	333	4.77063	1.67331E-001	-1.99856E-005	0.00000E+000	1.66988E-001	0.00000E+000	9	...........	1467.43
	334	4.78492	1.66332E-001	-2.00934E-005	0.00000E+000	1.65988E-001	0.00000E+000	9	...........	1467.43
	335	4.7992	1.65331E-001	-2.01793E-005	0.00000E+000	1.64988E-001	0.00000E+000	9	...........	1467.43
	336	4.81348	1.64329E-001	-2.01725E-005	0.00000E+000	1.63988E-001	0.00000E+000	9	...........	1467.43
	337	4.82777	1.63328E-001	-2.02114E-005	0.00000E+000	1.62989E-001	0.00000E+000	9	...........	1467.43
	338	4.84205	1.62329E-001	-2.03297E-005	0.00000E+000	1.61989E-001	0.00000E+000	9	...........	1467.43
	339	4.85633	1.61329E-001	-2.03575E-005	0.00000E+000	1.60989E-001	0.00000E+000	9	...........	1467.43
	340	4.87062	1.60332E-001	-2.03494E-005	0.00000E+000	1.59989E-001	0.00000E+000	9	...........	1467.43
	341	4.8849	1.59329E-001	-2.04535E-005	0.00000E+000	1.58989E-001	0.00000E+000	9	...........	1467.43
	342	4.89918	1.58329E-001	-2.05345E-005	0.00000E+000	1.57989E-001	0.00000E+000	9	...........	1467.43
	343	4.91347	1.57327E-001	-2.05296E-005	0.00000E+000	1.56989E-001	0.00000E+000	9	...........	1467.43
	344	4.92775	1.56329E-001	-2.05615E-005	0.00000E+000	1.55989E-001	0.00000E+000	9	...........	1467.43
	345	4.94203	1.55327E-001	-2.06789E-005	0.00000E+000	1.54989E-001	0.00000E+000	9	...........	1467.43
	346	4.95632	1.54330E-001	-2.07137E-005	0.00000E+000	1.53989E-001	0.00000E+000	9	...........	1467.43
	347	4.9706	1.53327E-001	-2.07028E-005	0.00000E+000	1.52990E-001	0.00000E+000	9	...........	1467.43
	348	4.98488	1.52326E-001	-2.08037E-005	0.00000E+000	1.51990E-001	0.00000E+000	9	...........	1467.43
	349	4.99917	1.51328E-001	-2.08814E-005	0.00000E+000	1.50990E-001	0.00000E+000	9	...........	1467.43
	350	5.01345	1.50326E-001	-2.08813E-005	0.00000E+000	1.49990E-001	0.00000E+000	9	...........	1467.43
	351	5.02773	1.49329E-001	-2.09023E-005	0.00000E+000	1.48990E-001	0.00000E+000	9	...........	1467.43
	352	5.04202	1.48328E-001	-2.10230E-005	0.00000E+000	1.47990E-001	0.00000E+000	9	...........	1467.43
	353	5.0563	1.47329E-001	-2.10704E-005	0.00000E+000	1.46990E-001	0.00000E+000	9	...........	1467.43
	354	5.07058	1.46328E-001	-2.10530E-005	0.00000E+000	1.45990E-001	0.00000E+000	9	...........	1467.43
	355	5.08487	1.45327E-001	-2.11541E-005	0.00000E+000	1.44990E-001	0.00000E+000	9	...........	1467.43
	356	5.09915	1.44324E-001	-2.12381E-005	0.00000E+000	1.43991E-001	0.00000E+000	9	...........	1467.43
	357	5.11343	1.43325E-001	-2.12305E-005	0.00000E+000	1.42991E-001	0.00000E+000	9	...........	1467.43
	358	5.12772	1.42327E-001	-2.12571E-005	0.00000E+000	1.41991E-001	0.00000E+000	9	...........	1467.43
	359	5.142	1.41327E-001	-2.13820E-005	0.00000E+000	1.40991E-001	0.00000E+000	9	...........	1467.43
	360	5.15628	1.40325E-001	-2.14266E-005	0.00000E+000	1.39991E-001	0.00000E+000	9	...........	1467.43
	361	5.17057	1.39325E-001	-2.14018E-005	0.00000E+000	1.38991E-001	0.00000E+000	9	...........	1467.43
	362	5.18485	1.38327E-001	-2.15089E-005	0.00000E+000	1.37991E-001	0.00000E+000	9	...........	1467.43
	363	5.19913	1.37325E-001	-2.15958E-005	0.00000E+000	1.36991E-001	0.00000E+000	9	...........	1467.43
	364	5.21342	1.36324E-001	-2.15877E-005	0.00000E+000	1.35991E-001	0.00000E+000	9	...........	1467.43
	365	5.2277	1.35324E-001	-2.16154E-005	0.00000E+000	1.34991E-001	0.00000E+000	9	...........	1467.43
	366	5.24198	1.34322E-001	-2.17486E-005	0.00000E+000	1.33992E-001	0.00000E+000	9	...........	1467.43
	367	5.25627	1.33325E-001	-2.17865E-005	0.00000E+000	1.32992E-001	0.00000E+000	9	...........	1467.43
	368	5.27055	1.32323E-001	-2.17727E-005	0.00000E+000	1.31992E-001	0.00000E+000	9	...........	1467.43
	369	5.28483	1.31322E-001	-2.18676E-005	0.00000E+000	1.30992E-001	0.00000E+000	9	...........	1467.43
	370	5.29912	1.30321E-001	-2.19628E-005	0.00000E+000	1.29992E-001	0.00000E+000	9	...........	1467.43
	371	5.3134	1.29324E-001	-2.19519E-005	0.00000E+000	1.28992E-001	0.00000E+000	9	...........	1467.43
	372	5.32768	1.28322E-001	-2.19828E-005	0.00000E+000	1.27992E-001	0.00000E+000	9	...........	1467.43
	373	5.34197	1.27322E-001	-2.21068E-005	0.00000E+000	1.26992E-001	0.00000E+000	9	...........	1467.43
	374	5.35625	1.26322E-001	-2.21556E-005	0.00000E+000	1.25992E-001	0.00000E+000	9	...........	1467.43
	375	5.37053	1.25318E-001	-2.21418E-005	0.00000E+000	1.24992E-001	0.00000E+000	9	...........	1467.43
	376	5.38482	1.24320E-001	-2.22402E-005	0.00000E+000	1.23993E-001	0.00000E+000	9	...........	1467.43
	377	5.3991	1.23321E-001	-2.23324E-005	0.00000E+000	1.22993E-001	0.00000E+000	9	...........	1467.43
	378	5.41338	1.22321E-001	-2.23337E-005	0.00000E+000	1.21993E-001	0.00000E+000	9	...........	1467.43
	379	5.42767	1.21319E-001	-2.23695E-005	0.00000E+000	1.20993E-001	0.00000E+000	9	...........	1467.43
	380	5.44195	1.20318E-001	-2.24985E-005	0.00000E+000	1.19993E-001	0.00000E+000	9	...........	1467.43
	381	5.45623	1.19318E-001	-2.25361E-005	0.00000E+000	1.18993E-001	0.00000E+000	9	...........	1467.43
	382	5.47052	1.18315E-001	-2.25433E-005	0.00000E+000	1.17993E-001	0.00000E+000	9	...........	1467.43
	383	5.4848	1.17317E-001	-2.26253E-005	0.00000E+000	1.16993E-001	0.00000E+000	9	...........	1467.43
	384	5.49908	1.16317E-001	-2.27355E-005	0.00000E+000	1.15993E-001	0.00000E+000	9	...........	1467.43
	385	5.51337	1.15317E-001	-2.27429E-005	0.00000E+000	1.14993E-001	0.00000E+000	9	...........	1467.43
	386	5.52765	1.14316E-001	-2.27619E-005	0.00000E+000	1.13994E-001	0.00000E+000	9	...........	1467.43
	387	5.54193	1.13317E-001	-2.29063E-005	0.00000E+000	1.12994E-001	0.00000E+000	9	...........	1467.43
	388	5.55622	1.12313E-001	-2.29594E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.43
	389	5.5705	1.11314E-001	-2.29467E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.43
	390	5.58478	1.10316E-001	-2.30432E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.43
	391	5.59907	1.09315E-001	-2.31585E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.43
	392	5.61335	1.08316E-001	-2.31696E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.43
	393	5.62763	1.07311E-001	-2.31914E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.43
	394	5.64192	1.06314E-001	-2.33294E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.43
	395	5.6562	1.05311E-001	-2.33976E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	396	5.67048	1.04312E-001	-2.33871E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	397	5.68477	1.03313E-001	-2.34882E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	398	5.69905	1.02314E-001	-2.36093E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	399	5.71333	1.01313E-001	-2.36246E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	400	5.72762	1.00313E-001	-2.36441E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
CURVE3	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	401	5.7419	1.01283E-001	-1.80884E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	402	5.75618	1.02284E-001	-1.76466E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	403	5.77047	1.03282E-001	-1.73712E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	404	5.78475	1.04281E-001	-1.72365E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	405	5.79903	1.05281E-001	-1.71684E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	406	5.81332	1.06283E-001	-1.69927E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.43
	407	5.8276	1.07281E-001	-1.68500E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.43
	408	5.84188	1.08284E-001	-1.68309E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.43
	409	5.85617	1.09284E-001	-1.67334E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.43
	410	5.87045	1.10286E-001	-1.65826E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.43
	411	5.88473	1.11282E-001	-1.65178E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.43
	412	5.89902	1.12282E-001	-1.64900E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.43
	413	5.9133	1.13285E-001	-1.63650E-005	0.00000E+000	1.12994E-001	0.00000E+000	9	...........	1467.43
	414	5.92758	1.14283E-001	-1.62470E-005	0.00000E+000	1.13994E-001	0.00000E+000	9	...........	1467.43
	415	5.94187	1.15286E-001	-1.62336E-005	0.00000E+000	1.14993E-001	0.00000E+000	9	...........	1467.43
	416	5.95615	1.16285E-001	-1.61670E-005	0.00000E+000	1.15993E-001	0.00000E+000	9	...........	1467.43
	417	5.97043	1.17284E-001	-1.60416E-005	0.00000E+000	1.16993E-001	0.00000E+000	9	...........	1467.43
	418	5.98472	1.18285E-001	-1.59745E-005	0.00000E+000	1.17993E-001	0.00000E+000	9	...........	1467.43
	419	5.999	1.19288E-001	-1.59619E-005	0.00000E+000	1.18993E-001	0.00000E+000	9	...........	1467.43
	420	6.01328	1.20288E-001	-1.58557E-005	0.00000E+000	1.19993E-001	0.00000E+000	9	...........	1467.43
	421	6.02757	1.21286E-001	-1.57461E-005	0.00000E+000	1.20993E-001	0.00000E+000	9	...........	1467.43
	422	6.04185	1.22287E-001	-1.57297E-005	0.00000E+000	1.21993E-001	0.00000E+000	9	...........	1467.43
	423	6.05613	1.23290E-001	-1.56832E-005	0.00000E+000	1.22993E-001	0.00000E+000	9	...........	1467.43
	424	6.07042	1.24289E-001	-1.55522E-005	0.00000E+000	1.23993E-001	0.00000E+000	9	...........	1467.43
	425	6.0847	1.25288E-001	-1.54887E-005	0.00000E+000	1.24992E-001	0.00000E+000	9	...........	1467.43
	426	6.09898	1.26289E-001	-1.54859E-005	0.00000E+000	1.25992E-001	0.00000E+000	9	...........	1467.43
	427	6.11327	1.27289E-001	-1.53775E-005	0.00000E+000	1.26992E-001	0.00000E+000	9	...........	1467.43
	428	6.12755	1.28291E-001	-1.52680E-005	0.00000E+000	1.27992E-001	0.00000E+000	9	...........	1467.43
	429	6.14183	1.29292E-001	-1.52735E-005	0.00000E+000	1.28992E-001	0.00000E+000	9	...........	1467.43
	430	6.15612	1.30290E-001	-1.52244E-005	0.00000E+000	1.29992E-001	0.00000E+000	9	...........	1467.43
	431	6.1704	1.31291E-001	-1.50906E-005	0.00000E+000	1.30992E-001	0.00000E+000	9	...........	1467.43
	432	6.18468	1.32291E-001	-1.50344E-005	0.00000E+000	1.31992E-001	0.00000E+000	9	...........	1467.43
	433	6.19897	1.33293E-001	-1.50430E-005	0.00000E+000	1.32992E-001	0.00000E+000	9	...........	1467.43
	434	6.21325	1.34291E-001	-1.49398E-005	0.00000E+000	1.33992E-001	0.00000E+000	9	...........	1467.43
	435	6.22753	1.35292E-001	-1.48284E-005	0.00000E+000	1.34991E-001	0.00000E+000	9	...........	1467.43
	436	6.24182	1.36291E-001	-1.48330E-005	0.00000E+000	1.35991E-001	0.00000E+000	9	...........	1467.43
	437	6.2561	1.37293E-001	-1.47906E-005	0.00000E+000	1.36991E-001	0.00000E+000	9	...........	1467.43
	438	6.27038	1.38295E-001	-1.46698E-005	0.00000E+000	1.37991E-001	0.00000E+000	9	...........	1467.43
	439	6.28467	1.39293E-001	-1.46038E-005	0.00000E+000	1.38991E-001	0.00000E+000	9	...........	1467.43
	440	6.29895	1.40294E-001	-1.46160E-005	0.00000E+000	1.39991E-001	0.00000E+000	9	...........	1467.43
	441	6.31323	1.41296E-001	-1.45187E-005	0.00000E+000	1.40991E-001	0.00000E+000	9	...........	1467.43
	442	6.32752	1.42295E-001	-1.44163E-005	0.00000E+000	1.41991E-001	0.00000E+000	9	...........	1467.43
	443	6.3418	1.43294E-001	-1.44190E-005	0.00000E+000	1.42991E-001	0.00000E+000	9	...........	1467.43
	444	6.35608	1.44293E-001	-1.43752E-005	0.00000E+000	1.43991E-001	0.00000E+000	9	...........	1467.43
	445	6.37037	1.45296E-001	-1.42535E-005	0.00000E+000	1.44990E-001	0.00000E+000	9	...........	1467.43
	446	6.38465	1.46297E-001	-1.41818E-005	0.00000E+000	1.45990E-001	0.00000E+000	9	...........	1467.43
	447	6.39893	1.47297E-001	-1.42119E-005	0.00000E+000	1.46990E-001	0.00000E+000	9	...........	1467.43
	448	6.41322	1.48295E-001	-1.41011E-005	0.00000E+000	1.47990E-001	0.00000E+000	9	...........	1467.43
	449	6.4275	1.49298E-001	-1.39977E-005	0.00000E+000	1.48990E-001	0.00000E+000	9	...........	1467.43
	450	6.44178	1.50293E-001	-1.40199E-005	0.00000E+000	1.49990E-001	0.00000E+000	9	...........	1467.43
	451	6.45607	1.51295E-001	-1.39638E-005	0.00000E+000	1.50990E-001	0.00000E+000	9	...........	1467.43
	452	6.47035	1.52294E-001	-1.38473E-005	0.00000E+000	1.51990E-001	0.00000E+000	9	...........	1467.43
	453	6.48463	1.53294E-001	-1.37914E-005	0.00000E+000	1.52990E-001	0.00000E+000	9	...........	1467.43
	454	6.49892	1.54295E-001	-1.37904E-005	0.00000E+000	1.53989E-001	0.00000E+000	9	...........	1467.43
	455	6.5132	1.55295E-001	-1.37239E-005	0.00000E+000	1.54989E-001	0.00000E+000	9	...........	1467.43
	456	6.52748	1.56295E-001	-1.36018E-005	0.00000E+000	1.55989E-001	0.00000E+000	9	...........	1467.43
	457	6.54177	1.57295E-001	-1.36057E-005	0.00000E+000	1.56989E-001	0.00000E+000	9	...........	1467.43
	458	6.55605	1.58296E-001	-1.35683E-005	0.00000E+000	1.57989E-001	0.00000E+000	9	...........	1467.43
	459	6.57033	1.59298E-001	-1.34552E-005	0.00000E+000	1.58989E-001	0.00000E+000	9	...........	1467.39
	460	6.58462	1.60298E-001	-1.34011E-005	0.00000E+000	1.59989E-001	0.00000E+000	9	...........	1467.34
	461	6.5989	1.61297E-001	-1.34069E-005	0.00000E+000	1.60989E-001	0.00000E+000	9	...........	1467.34
	462	6.61318	1.62296E-001	-1.33248E-005	0.00000E+000	1.61989E-001	0.00000E+000	9	...........	1467.34
	463	6.62747	1.63295E-001	-1.32046E-005	0.00000E+000	1.62989E-001	0.00000E+000	9	...........	1467.34
	464	6.64175	1.64297E-001	-1.32092E-005	0.00000E+000	1.63988E-001	0.00000E+000	9	...........	1467.34
	465	6.65603	1.65299E-001	-1.31837E-005	0.00000E+000	1.64988E-001	0.00000E+000	9	...........	1467.34
	466	6.67032	1.66298E-001	-1.30650E-005	0.00000E+000	1.65988E-001	0.00000E+000	9	...........	1467.34
	467	6.6846	1.67298E-001	-1.30036E-005	0.00000E+000	1.66988E-001	0.00000E+000	9	...........	1467.34
	468	6.69888	1.68298E-001	-1.30148E-005	0.00000E+000	1.67988E-001	0.00000E+000	9	...........	1467.34
	469	6.71317	1.69300E-001	-1.29390E-005	0.00000E+000	1.68988E-001	0.00000E+000	9	...........	1467.34
	470	6.72745	1.70302E-001	-1.28154E-005	0.00000E+000	1.69988E-001	0.00000E+000	9	...........	1467.34
	471	6.74173	1.71301E-001	-1.28162E-005	0.00000E+000	1.70988E-001	0.00000E+000	9	...........	1467.34
	472	6.75602	1.72301E-001	-1.27932E-005	0.00000E+000	1.71988E-001	0.00000E+000	9	...........	1467.34
	473	6.7703	1.73302E-001	-1.26735E-005	0.00000E+000	1.72988E-001	0.00000E+000	9	...........	1467.34
	474	6.78458	1.74303E-001	-1.26030E-005	0.00000E+000	1.73987E-001	0.00000E+000	9	...........	1467.34
	475	6.79887	1.75302E-001	-1.26175E-005	0.00000E+000	1.74987E-001	0.00000E+000	9	...........	1467.34
	476	6.81315	1.76302E-001	-1.25448E-005	0.00000E+000	1.75987E-001	0.00000E+000	9	...........	1467.34
	477	6.82743	1.77303E-001	-1.24224E-005	0.00000E+000	1.76987E-001	0.00000E+000	9	...........	1467.34
	478	6.84172	1.78305E-001	-1.24219E-005	0.00000E+000	1.77987E-001	0.00000E+000	9	...........	1467.34
	479	6.856	1.79308E-001	-1.23955E-005	0.00000E+000	1.78987E-001	0.00000E+000	9	...........	1467.34
	480	6.87028	1.80306E-001	-1.22766E-005	0.00000E+000	1.79987E-001	0.00000E+000	9	...........	1467.34
	481	6.88457	1.81306E-001	-1.22081E-005	0.00000E+000	1.80987E-001	0.00000E+000	9	...........	1467.34
	482	6.89885	1.82308E-001	-1.22121E-005	0.00000E+000	1.81987E-001	0.00000E+000	9	...........	1467.34
	483	6.91313	1.83310E-001	-1.21332E-005	0.00000E+000	1.82987E-001	0.00000E+000	9	...........	1467.34
	484	6.92742	1.84306E-001	-1.20142E-005	0.00000E+000	1.83986E-001	0.00000E+000	9	...........	1467.34
	485	6.9417	1.85308E-001	-1.20007E-005	0.00000E+000	1.84986E-001	0.00000E+000	9	...........	1467.34
	486	6.95598	1.86310E-001	-1.19750E-005	0.00000E+000	1.85986E-001	0.00000E+000	9	...........	1467.34
	487	6.97027	1.87308E-001	-1.18624E-005	0.00000E+000	1.86986E-001	0.00000E+000	9	...........	1467.34
	488	6.98455	1.88307E-001	-1.17806E-005	0.00000E+000	1.87986E-001	0.00000E+000	9	...........	1467.34
	489	6.99883	1.89304E-001	-1.17889E-005	0.00000E+000	1.88986E-001	0.00000E+000	9	...........	1467.34
	490	7.01312	1.90307E-001	-1.17075E-005	0.00000E+000	1.89986E-001	0.00000E+000	9	...........	1467.34
	491	7.0274	1.91308E-001	-1.15802E-005	0.00000E+000	1.90986E-001	0.00000E+000	9	...........	1467.34
	492	7.04168	1.92310E-001	-1.15636E-005	0.00000E+000	1.91986E-001	0.00000E+000	9	...........	1467.34
	493	7.05597	1.93308E-001	-1.15457E-005	0.00000E+000	1.92986E-001	0.00000E+000	9	...........	1467.34
	494	7.07025	1.94307E-001	-1.14171E-005	0.00000E+000	1.93985E-001	0.00000E+000	9	...........	1467.34
	495	7.08453	1.95308E-001	-1.13280E-005	0.00000E+000	1.94985E-001	0.00000E+000	9	...........	1467.34
	496	7.09882	1.96310E-001	-1.13354E-005	0.00000E+000	1.95985E-001	0.00000E+000	9	...........	1467.34
	497	7.1131	1.97310E-001	-1.12591E-005	0.00000E+000	1.96985E-001	0.00000E+000	9	...........	1467.34
	498	7.12738	1.98310E-001	-1.11214E-005	0.00000E+000	1.97985E-001	0.00000E+000	9	...........	1467.34
	499	7.14167	1.99309E-001	-1.10990E-005	0.00000E+000	1.98985E-001	0.00000E+000	9	...........	1467.34
	500	7.15595	2.00311E-001	-1.10759E-005	0.00000E+000	1.99985E-001	0.00000E+000	9	...........	1467.34
	501	7.17023	1.99342E-001	-1.65453E-005	0.00000E+000	1.98985E-001	0.00000E+000	9	...........	1467.34
	502	7.18452	1.98341E-001	-1.70575E-005	0.00000E+000	1.97985E-001	0.00000E+000	9	...........	1467.34
	503	7.1988	1.97343E-001	-1.74263E-005	0.00000E+000	1.96985E-001	0.00000E+000	9	...........	1467.34
	504	7.21308	1.96340E-001	-1.76304E-005	0.00000E+000	1.95985E-001	0.00000E+000	9	...........	1467.34
	505	7.22737	1.95341E-001	-1.77425E-005	0.00000E+000	1.94985E-001	0.00000E+000	9	...........	1467.34
	506	7.24165	1.94340E-001	-1.79401E-005	0.00000E+000	1.93985E-001	0.00000E+000	9	...........	1467.34
	507	7.25593	1.93340E-001	-1.81286E-005	0.00000E+000	1.92986E-001	0.00000E+000	9	...........	1467.34
	508	7.27022	1.92340E-001	-1.81949E-005	0.00000E+000	1.91986E-001	0.00000E+000	9	...........	1467.34
	509	7.2845	1.91340E-001	-1.82861E-005	0.00000E+000	1.90986E-001	0.00000E+000	9	...........	1467.34
	510	7.29878	1.90340E-001	-1.84699E-005	0.00000E+000	1.89986E-001	0.00000E+000	9	...........	1467.34
	511	7.31307	1.89336E-001	-1.85631E-005	0.00000E+000	1.88986E-001	0.00000E+000	9	...........	1467.34
	512	7.32735	1.88339E-001	-1.85785E-005	0.00000E+000	1.87986E-001	0.00000E+000	9	...........	1467.34
	513	7.34163	1.87337E-001	-1.87221E-005	0.00000E+000	1.86986E-001	0.00000E+000	9	...........	1467.34
	514	7.35592	1.86339E-001	-1.88478E-005	0.00000E+000	1.85986E-001	0.00000E+000	9	...........	1467.34
	515	7.3702	1.85339E-001	-1.88788E-005	0.00000E+000	1.84986E-001	0.00000E+000	9	...........	1467.34
	516	7.38448	1.84338E-001	-1.89272E-005	0.00000E+000	1.83986E-001	0.00000E+000	9	...........	1467.34
	517	7.39877	1.83339E-001	-1.90768E-005	0.00000E+000	1.82987E-001	0.00000E+000	9	...........	1467.34
	518	7.41305	1.82338E-001	-1.91396E-005	0.00000E+000	1.81987E-001	0.00000E+000	9	...........	1467.34
	519	7.42733	1.81338E-001	-1.91487E-005	0.00000E+000	1.80987E-001	0.00000E+000	9	...........	1467.34
	520	7.44162	1.80338E-001	-1.92497E-005	0.00000E+000	1.79987E-001	0.00000E+000	9	...........	1467.34
	521	7.4559	1.79338E-001	-1.93723E-005	0.00000E+000	1.78987E-001	0.00000E+000	9	...........	1467.34
	522	7.47018	1.78335E-001	-1.93800E-005	0.00000E+000	1.77987E-001	0.00000E+000	9	...........	1467.34
	523	7.48447	1.77335E-001	-1.94052E-005	0.00000E+000	1.76987E-001	0.00000E+000	9	...........	1467.34
	524	7.49875	1.76334E-001	-1.95502E-005	0.00000E+000	1.75987E-001	0.00000E+000	9	...........	1467.34
	525	7.51303	1.75333E-001	-1.95982E-005	0.00000E+000	1.74987E-001	0.00000E+000	9	...........	1467.34
	526	7.52732	1.74337E-001	-1.95838E-005	0.00000E+000	1.73987E-001	0.00000E+000	9	...........	1467.34
	527	7.5416	1.73336E-001	-1.97038E-005	0.00000E+000	1.72988E-001	0.00000E+000	9	...........	1467.34
	528	7.55588	1.72334E-001	-1.97977E-005	0.00000E+000	1.71988E-001	0.00000E+000	9	...........	1467.34
	529	7.57017	1.71333E-001	-1.98054E-005	0.00000E+000	1.70988E-001	0.00000E+000	9	...........	1467.39
	530	7.58445	1.70334E-001	-1.98201E-005	0.00000E+000	1.69988E-001	0.00000E+000	9	...........	1467.43
	531	7.59873	1.69330E-001	-1.99580E-005	0.00000E+000	1.68988E-001	0.00000E+000	9	...........	1467.43
	532	7.61302	1.68328E-001	-2.00036E-005	0.00000E+000	1.67988E-001	0.00000E+000	9	...........	1467.43
	533	7.6273	1.67330E-001	-1.99974E-005	0.00000E+000	1.66988E-001	0.00000E+000	9	...........	1467.43
	534	7.64158	1.66330E-001	-2.00739E-005	0.00000E+000	1.65988E-001	0.00000E+000	9	...........	1467.43
	535	7.65587	1.65329E-001	-2.01845E-005	0.00000E+000	1.64988E-001	0.00000E+000	9	...........	1467.43
	536	7.67015	1.64328E-001	-2.01849E-005	0.00000E+000	1.63988E-001	0.00000E+000	9	...........	1467.43
	537	7.68443	1.63329E-001	-2.01937E-005	0.00000E+000	1.62989E-001	0.00000E+000	9	...........	1467.43
	538	7.69872	1.62327E-001	-2.03276E-005	0.00000E+000	1.61989E-001	0.00000E+000	9	...........	1467.43
	539	7.713	1.61327E-001	-2.03642E-005	0.00000E+000	1.60989E-001	0.00000E+000	9	...........	1467.43
	540	7.72728	1.60328E-001	-2.03639E-005	0.00000E+000	1.59989E-001	0.00000E+000	9	...........	1467.43
	541	7.74157	1.59328E-001	-2.04260E-005	0.00000E+000	1.58989E-001	0.00000E+000	9	...........	1467.43
	542	7.75585	1.58325E-001	-2.05344E-005	0.00000E+000	1.57989E-001	0.00000E+000	9	...........	1467.43
	543	7.77013	1.57324E-001	-2.05454E-005	0.00000E+000	1.56989E-001	0.00000E+000	9	...........	1467.43
	544	7.78442	1.56324E-001	-2.05455E-005	0.00000E+000	1.55989E-001	0.00000E+000	9	...........	1467.43
	545	7.7987	1.55325E-001	-2.06741E-005	0.00000E+000	1.54989E-001	0.00000E+000	9	...........	1467.43
	546	7.81298	1.54326E-001	-2.07241E-005	0.00000E+000	1.53989E-001	0.00000E+000	9	...........	1467.43
	547	7.82727	1.53323E-001	-2.07122E-005	0.00000E+000	1.52990E-001	0.00000E+000	9	...........	1467.43
	548	7.84155	1.52324E-001	-2.07775E-005	0.00000E+000	1.51990E-001	0.00000E+000	9	...........	1467.43
	549	7.85583	1.51323E-001	-2.08870E-005	0.00000E+000	1.50990E-001	0.00000E+000	9	...........	1467.43
	550	7.87012	1.50324E-001	-2.08937E-005	0.00000E+000	1.49990E-001	0.00000E+000	9	...........	1467.43
	551	7.8844	1.49327E-001	-2.08901E-005	0.00000E+000	1.48990E-001	0.00000E+000	9	...........	1467.43
	552	7.89868	1.48325E-001	-2.10199E-005	0.00000E+000	1.47990E-001	0.00000E+000	9	...........	1467.43
	553	7.91297	1.47326E-001	-2.10702E-005	0.00000E+000	1.46990E-001	0.00000E+000	9	...........	1467.43
	554	7.92725	1.46327E-001	-2.10600E-005	0.00000E+000	1.45990E-001	0.00000E+000	9	...........	1467.43
	555	7.94153	1.45325E-001	-2.11245E-005	0.00000E+000	1.44990E-001	0.00000E+000	9	...........	1467.43
	556	7.95582	1.44322E-001	-2.12410E-005	0.00000E+000	1.43991E-001	0.00000E+000	9	...........	1467.43
	557	7.9701	1.43322E-001	-2.12404E-005	0.00000E+000	1.42991E-001	0.00000E+000	9	...........	1467.43
	558	7.98438	1.42323E-001	-2.12433E-005	0.00000E+000	1.41991E-001	0.00000E+000	9	...........	1467.43
	559	7.99867	1.41324E-001	-2.13684E-005	0.00000E+000	1.40991E-001	0.00000E+000	9	...........	1467.43
	560	8.01295	1.40323E-001	-2.14206E-005	0.00000E+000	1.39991E-001	0.00000E+000	9	...........	1467.43
	561	8.02723	1.39323E-001	-2.14106E-005	0.00000E+000	1.38991E-001	0.00000E+000	9	...........	1467.43
	562	8.04152	1.38323E-001	-2.14720E-005	0.00000E+000	1.37991E-001	0.00000E+000	9	...........	1467.43
	563	8.0558	1.37323E-001	-2.15901E-005	0.00000E+000	1.36991E-001	0.00000E+000	9	...........	1467.43
	564	8.07008	1.36321E-001	-2.15925E-005	0.00000E+000	1.35991E-001	0.00000E+000	9	...........	1467.43
	565	8.08437	1.35325E-001	-2.15979E-005	0.00000E+000	1.34991E-001	0.00000E+000	9	...........	1467.43
	566	8.09865	1.34323E-001	-2.17210E-005	0.00000E+000	1.33992E-001	0.00000E+000	9	...........	1467.43
	567	8.11293	1.33324E-001	-2.17883E-005	0.00000E+000	1.32992E-001	0.00000E+000	9	...........	1467.43
	568	8.12722	1.32323E-001	-2.17711E-005	0.00000E+000	1.31992E-001	0.00000E+000	9	...........	1467.43
	569	8.1415	1.31322E-001	-2.18343E-005	0.00000E+000	1.30992E-001	0.00000E+000	9	...........	1467.43
	570	8.15578	1.30320E-001	-2.19523E-005	0.00000E+000	1.29992E-001	0.00000E+000	9	...........	1467.43
	571	8.17007	1.29323E-001	-2.19640E-005	0.00000E+000	1.28992E-001	0.00000E+000	9	...........	1467.43
	572	8.18435	1.28324E-001	-2.19660E-005	0.00000E+000	1.27992E-001	0.00000E+000	9	...........	1467.43
	573	8.19863	1.27321E-001	-2.20955E-005	0.00000E+000	1.26992E-001	0.00000E+000	9	...........	1467.43
	574	8.21292	1.26321E-001	-2.21577E-005	0.00000E+000	1.25992E-001	0.00000E+000	9	...........	1467.43
	575	8.2272	1.25319E-001	-2.21554E-005	0.00000E+000	1.24992E-001	0.00000E+000	9	...........	1467.43
	576	8.24148	1.24320E-001	-2.22074E-005	0.00000E+000	1.23993E-001	0.00000E+000	9	...........	1467.43
	577	8.25577	1.23320E-001	-2.23255E-005	0.00000E+000	1.22993E-001	0.00000E+000	9	...........	1467.43
	578	8.27005	1.22320E-001	-2.23446E-005	0.00000E+000	1.21993E-001	0.00000E+000	9	...........	1467.43
	579	8.28433	1.21319E-001	-2.23491E-005	0.00000E+000	1.20993E-001	0.00000E+000	9	...........	1467.43
	580	8.29862	1.20317E-001	-2.24681E-005	0.00000E+000	1.19993E-001	0.00000E+000	9	...........	1467.43
	581	8.3129	1.19319E-001	-2.25403E-005	0.00000E+000	1.18993E-001	0.00000E+000	9	...........	1467.43
	582	8.32718	1.18316E-001	-2.25415E-005	0.00000E+000	1.17993E-001	0.00000E+000	9	...........	1467.43
	583	8.34147	1.17315E-001	-2.25914E-005	0.00000E+000	1.16993E-001	0.00000E+000	9	...........	1467.43
	584	8.35575	1.16316E-001	-2.27161E-005	0.00000E+000	1.15993E-001	0.00000E+000	9	...........	1467.43
	585	8.37003	1.15316E-001	-2.27521E-005	0.00000E+000	1.14993E-001	0.00000E+000	9	...........	1467.43
	586	8.38432	1.14314E-001	-2.27473E-005	0.00000E+000	1.13994E-001	0.00000E+000	9	...........	1467.43
	587	8.3986	1.13314E-001	-2.28781E-005	0.00000E+000	1.12994E-001	0.00000E+000	9	...........	1467.43
	588	8.41288	1.12312E-001	-2.29501E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.43
	589	8.42717	1.11312E-001	-2.29481E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.43
	590	8.44145	1.10314E-001	-2.30063E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.43
	591	8.45573	1.09313E-001	-2.31351E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.43
	592	8.47002	1.08312E-001	-2.31725E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.43
	593	8.4843	1.07309E-001	-2.31770E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.43
	594	8.49858	1.06310E-001	-2.33026E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.43
	595	8.51287	1.05310E-001	-2.33928E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	596	8.52715	1.04311E-001	-2.33851E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	597	8.54143	1.03311E-001	-2.34484E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	598	8.55572	1.02311E-001	-2.35880E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	599	8.57	1.01311E-001	-2.36250E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	600	8.58428	1.00310E-001	-2.36271E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
CURVE4	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	601	8.59857	1.00295E-001	-2.09102E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
