EXPLAIN
TAG	CV
TITLE	LABEL	ECSA	Test Identifier
DATE	LABEL	17.7.2024	Date
TIME	LABEL	13:21:01	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-34090	Potentiostat
VINIT	POTEN	1.00000E-001	F	A Potential (V)
VLIMIT1	POTEN	2.00000E-001	F	A Potential (V)
VLIMIT2	POTEN	1.00000E-001	F	A Potential (V)
VFINAL	POTEN	1.00000E-001	F	A Potential (V)
SCANRATE	QUANT	8.00115E+001	A Real Number
STEPSIZE	QUANT	1.00000E+000	Step Size (mV)
CYCLES	IQUANT	3	Cycles (#)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	2	Sampling Mode
EOC	QUANT	0.7205974	Open Circuit (V)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-34090	Pstat Section
PSTATSERIALNO	LABEL	34090	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	1	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	1/30/2024	DC Calibration Date
ACCALDATE	LABEL	1/8/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0.0125	1.00295E-001	-2.08210E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
	1	0.025	1.01278E-001	-1.74607E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	2	0.0375	1.02277E-001	-1.69849E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	3	0.05	1.03279E-001	-1.68986E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	4	0.0625	1.04276E-001	-1.66982E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	5	0.075	1.05275E-001	-1.65470E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	6	0.0875	1.06290E-001	-1.64788E-005	0.00000E+000	1.06007E-001	0.00000E+000	9	...........	1467.43
	7	0.1	1.07288E-001	-1.63121E-005	0.00000E+000	1.07007E-001	0.00000E+000	9	...........	1467.43
	8	0.1125	1.08292E-001	-1.62813E-005	0.00000E+000	1.08007E-001	0.00000E+000	9	...........	1467.43
	9	0.125	1.09292E-001	-1.62237E-005	0.00000E+000	1.09007E-001	0.00000E+000	9	...........	1467.43
	10	0.1375	1.10291E-001	-1.60417E-005	0.00000E+000	1.10006E-001	0.00000E+000	9	...........	1467.43
	11	0.15	1.11289E-001	-1.60681E-005	0.00000E+000	1.11006E-001	0.00000E+000	9	...........	1467.43
	12	0.1625	1.12291E-001	-1.59427E-005	0.00000E+000	1.12006E-001	0.00000E+000	9	...........	1467.43
	13	0.175	1.13293E-001	-1.58156E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.43
	14	0.1875	1.14292E-001	-1.58480E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.43
	15	0.2	1.15295E-001	-1.56569E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.43
	16	0.2125	1.16294E-001	-1.56484E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.43
	17	0.225	1.17294E-001	-1.56032E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.43
	18	0.2375	1.18295E-001	-1.54384E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.43
	19	0.25	1.19297E-001	-1.54606E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.43
	20	0.2625	1.20297E-001	-1.53631E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.43
	21	0.275	1.21299E-001	-1.52429E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.43
	22	0.2875	1.22298E-001	-1.52821E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.43
	23	0.3	1.23301E-001	-1.51190E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.43
	24	0.3125	1.24300E-001	-1.50907E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.43
	25	0.325	1.25298E-001	-1.50815E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.43
	26	0.3375	1.26300E-001	-1.48945E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.43
	27	0.35	1.27299E-001	-1.49428E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.43
	28	0.3625	1.28302E-001	-1.48413E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.43
	29	0.375	1.29303E-001	-1.47224E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.43
	30	0.3875	1.30300E-001	-1.47850E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.43
	31	0.4	1.31300E-001	-1.45985E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.43
	32	0.4125	1.32304E-001	-1.45765E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.43
	33	0.425	1.33304E-001	-1.45656E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.43
	34	0.4375	1.34303E-001	-1.43875E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.43
	35	0.45	1.35303E-001	-1.44381E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.43
	36	0.4625	1.36303E-001	-1.43524E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.43
	37	0.475	1.37303E-001	-1.42220E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.43
	38	0.4875	1.38305E-001	-1.42668E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.43
	39	0.5	1.39303E-001	-1.41247E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.43
	40	0.5125	1.40304E-001	-1.40810E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.43
	41	0.525	1.41306E-001	-1.40793E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.43
	42	0.5375	1.42304E-001	-1.39095E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.43
	43	0.55	1.43303E-001	-1.39490E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.43
	44	0.5625	1.44303E-001	-1.38693E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.43
	45	0.575	1.45304E-001	-1.37393E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.43
	46	0.5875	1.46307E-001	-1.37945E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.43
	47	0.6	1.47307E-001	-1.36403E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.43
	48	0.6125	1.48305E-001	-1.36078E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.43
	49	0.625	1.49305E-001	-1.36067E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.43
	50	0.6375	1.50303E-001	-1.34496E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.43
	51	0.65	1.51304E-001	-1.34692E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.43
	52	0.6625	1.52302E-001	-1.34032E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.43
	53	0.675	1.53303E-001	-1.32777E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.43
	54	0.6875	1.54305E-001	-1.33266E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.43
	55	0.7	1.55305E-001	-1.31826E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.43
	56	0.7125	1.56318E-001	-1.31070E-005	0.00000E+000	1.56014E-001	0.00000E+000	9	...........	1467.43
	57	0.725	1.57318E-001	-1.31416E-005	0.00000E+000	1.57014E-001	0.00000E+000	9	...........	1467.43
	58	0.7375	1.58317E-001	-1.29717E-005	0.00000E+000	1.58014E-001	0.00000E+000	9	...........	1467.43
	59	0.75	1.59319E-001	-1.30165E-005	0.00000E+000	1.59014E-001	0.00000E+000	9	...........	1467.43
	60	0.7625	1.60320E-001	-1.29354E-005	0.00000E+000	1.60014E-001	0.00000E+000	9	...........	1467.43
	61	0.775	1.61320E-001	-1.28190E-005	0.00000E+000	1.61014E-001	0.00000E+000	9	...........	1467.43
	62	0.7875	1.62319E-001	-1.28739E-005	0.00000E+000	1.62014E-001	0.00000E+000	9	...........	1467.43
	63	0.8	1.63318E-001	-1.27224E-005	0.00000E+000	1.63014E-001	0.00000E+000	9	...........	1467.43
	64	0.8125	1.64319E-001	-1.26874E-005	0.00000E+000	1.64013E-001	0.00000E+000	9	...........	1467.43
	65	0.825	1.65322E-001	-1.26901E-005	0.00000E+000	1.65013E-001	0.00000E+000	9	...........	1467.43
	66	0.8375	1.66321E-001	-1.25192E-005	0.00000E+000	1.66013E-001	0.00000E+000	9	...........	1467.43
	67	0.85	1.67320E-001	-1.25591E-005	0.00000E+000	1.67013E-001	0.00000E+000	9	...........	1467.43
	68	0.8625	1.68322E-001	-1.24809E-005	0.00000E+000	1.68013E-001	0.00000E+000	9	...........	1467.43
	69	0.875	1.69322E-001	-1.23566E-005	0.00000E+000	1.69013E-001	0.00000E+000	9	...........	1467.43
	70	0.8875	1.70325E-001	-1.24072E-005	0.00000E+000	1.70013E-001	0.00000E+000	9	...........	1467.43
	71	0.9	1.71323E-001	-1.22672E-005	0.00000E+000	1.71013E-001	0.00000E+000	9	...........	1467.39
	72	0.9125	1.72325E-001	-1.22192E-005	0.00000E+000	1.72013E-001	0.00000E+000	9	...........	1467.34
	73	0.925	1.73325E-001	-1.22258E-005	0.00000E+000	1.73013E-001	0.00000E+000	9	...........	1467.34
	74	0.9375	1.74327E-001	-1.20647E-005	0.00000E+000	1.74012E-001	0.00000E+000	9	...........	1467.34
	75	0.95	1.75325E-001	-1.20968E-005	0.00000E+000	1.75012E-001	0.00000E+000	9	...........	1467.34
	76	0.9625	1.76326E-001	-1.20168E-005	0.00000E+000	1.76012E-001	0.00000E+000	9	...........	1467.34
	77	0.975	1.77327E-001	-1.18859E-005	0.00000E+000	1.77012E-001	0.00000E+000	9	...........	1467.34
	78	0.9875	1.78326E-001	-1.19409E-005	0.00000E+000	1.78012E-001	0.00000E+000	9	...........	1467.34
	79	1	1.79329E-001	-1.17924E-005	0.00000E+000	1.79012E-001	0.00000E+000	9	...........	1467.34
	80	1.0125	1.80328E-001	-1.17438E-005	0.00000E+000	1.80012E-001	0.00000E+000	9	...........	1467.34
	81	1.025	1.81328E-001	-1.17466E-005	0.00000E+000	1.81012E-001	0.00000E+000	9	...........	1467.34
	82	1.0375	1.82329E-001	-1.15808E-005	0.00000E+000	1.82012E-001	0.00000E+000	9	...........	1467.34
	83	1.05	1.83329E-001	-1.16039E-005	0.00000E+000	1.83012E-001	0.00000E+000	9	...........	1467.34
	84	1.0625	1.84329E-001	-1.15364E-005	0.00000E+000	1.84011E-001	0.00000E+000	9	...........	1467.34
	85	1.075	1.85330E-001	-1.13761E-005	0.00000E+000	1.85011E-001	0.00000E+000	9	...........	1467.34
	86	1.0875	1.86329E-001	-1.14672E-005	0.00000E+000	1.86011E-001	0.00000E+000	9	...........	1467.34
	87	1.1	1.87330E-001	-1.12993E-005	0.00000E+000	1.87011E-001	0.00000E+000	9	...........	1467.34
	88	1.1125	1.88331E-001	-1.12424E-005	0.00000E+000	1.88011E-001	0.00000E+000	9	...........	1467.34
	89	1.125	1.89327E-001	-1.12582E-005	0.00000E+000	1.89011E-001	0.00000E+000	9	...........	1467.34
	90	1.1375	1.90330E-001	-1.10703E-005	0.00000E+000	1.90011E-001	0.00000E+000	9	...........	1467.34
	91	1.15	1.91332E-001	-1.10947E-005	0.00000E+000	1.91011E-001	0.00000E+000	9	...........	1467.34
	92	1.1625	1.92331E-001	-1.10274E-005	0.00000E+000	1.92011E-001	0.00000E+000	9	...........	1467.34
	93	1.175	1.93333E-001	-1.08712E-005	0.00000E+000	1.93011E-001	0.00000E+000	9	...........	1467.34
	94	1.1875	1.94332E-001	-1.09288E-005	0.00000E+000	1.94010E-001	0.00000E+000	9	...........	1467.34
	95	1.2	1.95331E-001	-1.07763E-005	0.00000E+000	1.95010E-001	0.00000E+000	9	...........	1467.34
	96	1.2125	1.96333E-001	-1.06970E-005	0.00000E+000	1.96010E-001	0.00000E+000	9	...........	1467.34
	97	1.225	1.97333E-001	-1.07141E-005	0.00000E+000	1.97010E-001	0.00000E+000	9	...........	1467.34
	98	1.2375	1.98335E-001	-1.05259E-005	0.00000E+000	1.98010E-001	0.00000E+000	9	...........	1467.34
	99	1.25	1.99336E-001	-1.05377E-005	0.00000E+000	1.99010E-001	0.00000E+000	9	...........	1467.34
	100	1.2625	2.00337E-001	-1.04702E-005	0.00000E+000	2.00010E-001	0.00000E+000	9	...........	1467.34
	101	1.275	1.99372E-001	-1.65711E-005	0.00000E+000	1.99010E-001	0.00000E+000	9	...........	1467.34
	102	1.2875	1.98370E-001	-1.73334E-005	0.00000E+000	1.98010E-001	0.00000E+000	9	...........	1467.34
	103	1.3	1.97371E-001	-1.75896E-005	0.00000E+000	1.97010E-001	0.00000E+000	9	...........	1467.34
	104	1.3125	1.96371E-001	-1.78191E-005	0.00000E+000	1.96010E-001	0.00000E+000	9	...........	1467.34
	105	1.325	1.95369E-001	-1.80923E-005	0.00000E+000	1.95010E-001	0.00000E+000	9	...........	1467.34
	106	1.3375	1.94366E-001	-1.81520E-005	0.00000E+000	1.94010E-001	0.00000E+000	9	...........	1467.34
	107	1.35	1.93371E-001	-1.83752E-005	0.00000E+000	1.93011E-001	0.00000E+000	9	...........	1467.34
	108	1.3625	1.92370E-001	-1.85160E-005	0.00000E+000	1.92011E-001	0.00000E+000	9	...........	1467.34
	109	1.375	1.91368E-001	-1.85591E-005	0.00000E+000	1.91011E-001	0.00000E+000	9	...........	1467.34
	110	1.3875	1.90366E-001	-1.87854E-005	0.00000E+000	1.90011E-001	0.00000E+000	9	...........	1467.34
	111	1.4	1.89363E-001	-1.88271E-005	0.00000E+000	1.89011E-001	0.00000E+000	9	...........	1467.34
	112	1.4125	1.88366E-001	-1.88964E-005	0.00000E+000	1.88011E-001	0.00000E+000	9	...........	1467.34
	113	1.425	1.87365E-001	-1.90753E-005	0.00000E+000	1.87011E-001	0.00000E+000	9	...........	1467.34
	114	1.4375	1.86366E-001	-1.90704E-005	0.00000E+000	1.86011E-001	0.00000E+000	9	...........	1467.34
	115	1.45	1.85365E-001	-1.92223E-005	0.00000E+000	1.85011E-001	0.00000E+000	9	...........	1467.34
	116	1.4625	1.84365E-001	-1.93152E-005	0.00000E+000	1.84011E-001	0.00000E+000	9	...........	1467.34
	117	1.475	1.83364E-001	-1.93095E-005	0.00000E+000	1.83012E-001	0.00000E+000	9	...........	1467.34
	118	1.4875	1.82363E-001	-1.94933E-005	0.00000E+000	1.82012E-001	0.00000E+000	9	...........	1467.34
	119	1.5	1.81363E-001	-1.95063E-005	0.00000E+000	1.81012E-001	0.00000E+000	9	...........	1467.34
	120	1.5125	1.80364E-001	-1.95444E-005	0.00000E+000	1.80012E-001	0.00000E+000	9	...........	1467.34
	121	1.525	1.79364E-001	-1.97036E-005	0.00000E+000	1.79012E-001	0.00000E+000	9	...........	1467.34
	122	1.5375	1.78363E-001	-1.96787E-005	0.00000E+000	1.78012E-001	0.00000E+000	9	...........	1467.34
	123	1.55	1.77363E-001	-1.97950E-005	0.00000E+000	1.77012E-001	0.00000E+000	9	...........	1467.34
	124	1.5625	1.76359E-001	-1.98910E-005	0.00000E+000	1.76012E-001	0.00000E+000	9	...........	1467.34
	125	1.575	1.75358E-001	-1.98535E-005	0.00000E+000	1.75012E-001	0.00000E+000	9	...........	1467.34
	126	1.5875	1.74360E-001	-2.00191E-005	0.00000E+000	1.74012E-001	0.00000E+000	9	...........	1467.34
	127	1.6	1.73360E-001	-2.00389E-005	0.00000E+000	1.73013E-001	0.00000E+000	9	...........	1467.34
	128	1.6125	1.72358E-001	-2.00534E-005	0.00000E+000	1.72013E-001	0.00000E+000	9	...........	1467.34
	129	1.625	1.71360E-001	-2.02051E-005	0.00000E+000	1.71013E-001	0.00000E+000	9	...........	1467.34
	130	1.6375	1.70361E-001	-2.01701E-005	0.00000E+000	1.70013E-001	0.00000E+000	9	...........	1467.34
	131	1.65	1.69357E-001	-2.02733E-005	0.00000E+000	1.69013E-001	0.00000E+000	9	...........	1467.34
	132	1.6625	1.68357E-001	-2.03497E-005	0.00000E+000	1.68013E-001	0.00000E+000	9	...........	1467.34
	133	1.675	1.67355E-001	-2.03028E-005	0.00000E+000	1.67013E-001	0.00000E+000	9	...........	1467.34
	134	1.6875	1.66356E-001	-2.04650E-005	0.00000E+000	1.66013E-001	0.00000E+000	9	...........	1467.34
	135	1.7	1.65357E-001	-2.04829E-005	0.00000E+000	1.65013E-001	0.00000E+000	9	...........	1467.34
	136	1.7125	1.64357E-001	-2.04922E-005	0.00000E+000	1.64013E-001	0.00000E+000	9	...........	1467.34
	137	1.725	1.63355E-001	-2.06438E-005	0.00000E+000	1.63014E-001	0.00000E+000	9	...........	1467.34
	138	1.7375	1.62355E-001	-2.06050E-005	0.00000E+000	1.62014E-001	0.00000E+000	9	...........	1467.34
	139	1.75	1.61355E-001	-2.06894E-005	0.00000E+000	1.61014E-001	0.00000E+000	9	...........	1467.34
	140	1.7625	1.60356E-001	-2.07825E-005	0.00000E+000	1.60014E-001	0.00000E+000	9	...........	1467.34
	141	1.775	1.59356E-001	-2.07283E-005	0.00000E+000	1.59014E-001	0.00000E+000	9	...........	1467.34
	142	1.7875	1.58352E-001	-2.08842E-005	0.00000E+000	1.58014E-001	0.00000E+000	9	...........	1467.34
	143	1.8	1.57352E-001	-2.09022E-005	0.00000E+000	1.57014E-001	0.00000E+000	9	...........	1467.34
	144	1.8125	1.56353E-001	-2.09034E-005	0.00000E+000	1.56014E-001	0.00000E+000	9	...........	1467.34
	145	1.825	1.55339E-001	-2.10954E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.34
	146	1.8375	1.54340E-001	-2.10109E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.34
	147	1.85	1.53339E-001	-2.11004E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.34
	148	1.8625	1.52338E-001	-2.11917E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.34
	149	1.875	1.51339E-001	-2.11437E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.34
	150	1.8875	1.50339E-001	-2.12923E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.34
	151	1.9	1.49344E-001	-2.13024E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.39
	152	1.9125	1.48341E-001	-2.13001E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.43
	153	1.925	1.47344E-001	-2.14584E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.43
	154	1.9375	1.46342E-001	-2.14285E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.43
	155	1.95	1.45343E-001	-2.14972E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.43
	156	1.9625	1.44339E-001	-2.16059E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.43
	157	1.975	1.43339E-001	-2.15520E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.43
	158	1.9875	1.42342E-001	-2.16955E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.43
	159	2	1.41342E-001	-2.17279E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.43
	160	2.0125	1.40341E-001	-2.17176E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.43
	161	2.025	1.39342E-001	-2.18769E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.43
	162	2.0375	1.38343E-001	-2.18370E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.43
	163	2.05	1.37339E-001	-2.19201E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.43
	164	2.0625	1.36339E-001	-2.20164E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.43
	165	2.075	1.35339E-001	-2.19669E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.43
	166	2.0875	1.34340E-001	-2.21181E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.43
	167	2.1	1.33340E-001	-2.21463E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.43
	168	2.1125	1.32340E-001	-2.21457E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.43
	169	2.125	1.31337E-001	-2.23016E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.43
	170	2.1375	1.30338E-001	-2.22659E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.43
	171	2.15	1.29339E-001	-2.23294E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.43
	172	2.1625	1.28338E-001	-2.24469E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.43
	173	2.175	1.27337E-001	-2.23941E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.43
	174	2.1875	1.26336E-001	-2.25527E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.43
	175	2.2	1.25333E-001	-2.25899E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.43
	176	2.2125	1.24334E-001	-2.25696E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.43
	177	2.225	1.23334E-001	-2.27425E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.43
	178	2.2375	1.22331E-001	-2.27020E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.43
	179	2.25	1.21331E-001	-2.27885E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.43
	180	2.2625	1.20330E-001	-2.29031E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.43
	181	2.275	1.19331E-001	-2.28468E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.43
	182	2.2875	1.18330E-001	-2.30098E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.43
	183	2.3	1.17329E-001	-2.30435E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.43
	184	2.3125	1.16331E-001	-2.30306E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.43
	185	2.325	1.15329E-001	-2.32193E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.43
	186	2.3375	1.14330E-001	-2.31757E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.43
	187	2.35	1.13329E-001	-2.32520E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.43
	188	2.3625	1.12327E-001	-2.33812E-005	0.00000E+000	1.12006E-001	0.00000E+000	9	...........	1467.43
	189	2.375	1.11327E-001	-2.33361E-005	0.00000E+000	1.11006E-001	0.00000E+000	9	...........	1467.43
	190	2.3875	1.10330E-001	-2.34846E-005	0.00000E+000	1.10006E-001	0.00000E+000	9	...........	1467.43
	191	2.4	1.09329E-001	-2.35386E-005	0.00000E+000	1.09007E-001	0.00000E+000	9	...........	1467.43
	192	2.4125	1.08328E-001	-2.35239E-005	0.00000E+000	1.08007E-001	0.00000E+000	9	...........	1467.43
	193	2.425	1.07326E-001	-2.37129E-005	0.00000E+000	1.07007E-001	0.00000E+000	9	...........	1467.43
	194	2.4375	1.06327E-001	-2.36872E-005	0.00000E+000	1.06007E-001	0.00000E+000	9	...........	1467.43
	195	2.45	1.05313E-001	-2.38092E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	196	2.4625	1.04313E-001	-2.39042E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	197	2.475	1.03314E-001	-2.38585E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	198	2.4875	1.02314E-001	-2.40262E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	199	2.5	1.01313E-001	-2.40859E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	200	2.5125	1.00313E-001	-2.40665E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	201	2.525	1.01278E-001	-1.78844E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	202	2.5375	1.02277E-001	-1.72601E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	203	2.55	1.03278E-001	-1.70182E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	204	2.5625	1.04276E-001	-1.69363E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	205	2.575	1.05278E-001	-1.66811E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	206	2.5875	1.06289E-001	-1.66040E-005	0.00000E+000	1.06007E-001	0.00000E+000	9	...........	1467.43
	207	2.6	1.07289E-001	-1.65217E-005	0.00000E+000	1.07007E-001	0.00000E+000	9	...........	1467.43
	208	2.6125	1.08292E-001	-1.63394E-005	0.00000E+000	1.08007E-001	0.00000E+000	9	...........	1467.43
	209	2.625	1.09294E-001	-1.63637E-005	0.00000E+000	1.09007E-001	0.00000E+000	9	...........	1467.43
	210	2.6375	1.10294E-001	-1.61978E-005	0.00000E+000	1.10006E-001	0.00000E+000	9	...........	1467.43
	211	2.65	1.11291E-001	-1.61020E-005	0.00000E+000	1.11006E-001	0.00000E+000	9	...........	1467.43
	212	2.6625	1.12292E-001	-1.61006E-005	0.00000E+000	1.12006E-001	0.00000E+000	9	...........	1467.43
	213	2.675	1.13295E-001	-1.59062E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.43
	214	2.6875	1.14295E-001	-1.59040E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.43
	215	2.7	1.15295E-001	-1.58313E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.43
	216	2.7125	1.16296E-001	-1.56723E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.43
	217	2.725	1.17293E-001	-1.57105E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.43
	218	2.7375	1.18295E-001	-1.55735E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.43
	219	2.75	1.19296E-001	-1.54819E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.43
	220	2.7625	1.20295E-001	-1.54993E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.43
	221	2.775	1.21298E-001	-1.53179E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.43
	222	2.7875	1.22296E-001	-1.53169E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.43
	223	2.8	1.23298E-001	-1.52687E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.43
	224	2.8125	1.24297E-001	-1.51127E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.43
	225	2.825	1.25297E-001	-1.51487E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.43
	226	2.8375	1.26297E-001	-1.50167E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.43
	227	2.85	1.27299E-001	-1.49296E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.43
	228	2.8625	1.28301E-001	-1.49461E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.43
	229	2.875	1.29301E-001	-1.47812E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.43
	230	2.8875	1.30299E-001	-1.47938E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.43
	231	2.9	1.31301E-001	-1.47381E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.43
	232	2.9125	1.32302E-001	-1.45821E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.43
	233	2.925	1.33302E-001	-1.46258E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.43
	234	2.9375	1.34302E-001	-1.45101E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.43
	235	2.95	1.35302E-001	-1.44101E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.43
	236	2.9625	1.36301E-001	-1.44541E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.43
	237	2.975	1.37303E-001	-1.42864E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.43
	238	2.9875	1.38304E-001	-1.42693E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.43
	239	3	1.39304E-001	-1.42434E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.43
	240	3.0125	1.40304E-001	-1.40806E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.43
	241	3.025	1.41306E-001	-1.41245E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.43
	242	3.0375	1.42303E-001	-1.40255E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.43
	243	3.05	1.43303E-001	-1.39261E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.43
	244	3.0625	1.44303E-001	-1.39652E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.43
	245	3.075	1.45305E-001	-1.38050E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.43
	246	3.0875	1.46305E-001	-1.37891E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.43
	247	3.1	1.47306E-001	-1.37649E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.43
	248	3.1125	1.48306E-001	-1.36050E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.43
	249	3.125	1.49306E-001	-1.36577E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.43
	250	3.1375	1.50303E-001	-1.35693E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.43
	251	3.15	1.51304E-001	-1.34433E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.43
	252	3.1625	1.52302E-001	-1.35007E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.43
	253	3.175	1.53302E-001	-1.33316E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.43
	254	3.1875	1.54306E-001	-1.33101E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.43
	255	3.2	1.55305E-001	-1.33004E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.43
	256	3.2125	1.56315E-001	-1.31105E-005	0.00000E+000	1.56014E-001	0.00000E+000	9	...........	1467.43
	257	3.225	1.57318E-001	-1.31735E-005	0.00000E+000	1.57014E-001	0.00000E+000	9	...........	1467.43
	258	3.2375	1.58319E-001	-1.30903E-005	0.00000E+000	1.58014E-001	0.00000E+000	9	...........	1467.43
	259	3.25	1.59321E-001	-1.29751E-005	0.00000E+000	1.59014E-001	0.00000E+000	9	...........	1467.43
	260	3.2625	1.60323E-001	-1.30281E-005	0.00000E+000	1.60014E-001	0.00000E+000	9	...........	1467.43
	261	3.275	1.61321E-001	-1.28756E-005	0.00000E+000	1.61014E-001	0.00000E+000	9	...........	1467.43
	262	3.2875	1.62320E-001	-1.28447E-005	0.00000E+000	1.62014E-001	0.00000E+000	9	...........	1467.43
	263	3.3	1.63320E-001	-1.28379E-005	0.00000E+000	1.63014E-001	0.00000E+000	9	...........	1467.43
	264	3.3125	1.64321E-001	-1.26769E-005	0.00000E+000	1.64013E-001	0.00000E+000	9	...........	1467.43
	265	3.325	1.65322E-001	-1.27105E-005	0.00000E+000	1.65013E-001	0.00000E+000	9	...........	1467.43
	266	3.3375	1.66322E-001	-1.26277E-005	0.00000E+000	1.66013E-001	0.00000E+000	9	...........	1467.43
	267	3.35	1.67320E-001	-1.25054E-005	0.00000E+000	1.67013E-001	0.00000E+000	9	...........	1467.43
	268	3.3625	1.68320E-001	-1.25655E-005	0.00000E+000	1.68013E-001	0.00000E+000	9	...........	1467.43
	269	3.375	1.69322E-001	-1.24160E-005	0.00000E+000	1.69013E-001	0.00000E+000	9	...........	1467.43
	270	3.3875	1.70325E-001	-1.23726E-005	0.00000E+000	1.70013E-001	0.00000E+000	9	...........	1467.43
	271	3.4	1.71323E-001	-1.23702E-005	0.00000E+000	1.71013E-001	0.00000E+000	9	...........	1467.43
	272	3.4125	1.72323E-001	-1.22049E-005	0.00000E+000	1.72013E-001	0.00000E+000	9	...........	1467.43
	273	3.425	1.73325E-001	-1.22452E-005	0.00000E+000	1.73013E-001	0.00000E+000	9	...........	1467.43
	274	3.4375	1.74325E-001	-1.21640E-005	0.00000E+000	1.74012E-001	0.00000E+000	9	...........	1467.43
	275	3.45	1.75323E-001	-1.20420E-005	0.00000E+000	1.75012E-001	0.00000E+000	9	...........	1467.43
	276	3.4625	1.76323E-001	-1.20933E-005	0.00000E+000	1.76012E-001	0.00000E+000	9	...........	1467.43
	277	3.475	1.77327E-001	-1.19401E-005	0.00000E+000	1.77012E-001	0.00000E+000	9	...........	1467.43
	278	3.4875	1.78325E-001	-1.19005E-005	0.00000E+000	1.78012E-001	0.00000E+000	9	...........	1467.43
	279	3.5	1.79329E-001	-1.18900E-005	0.00000E+000	1.79012E-001	0.00000E+000	9	...........	1467.43
	280	3.5125	1.80326E-001	-1.17215E-005	0.00000E+000	1.80012E-001	0.00000E+000	9	...........	1467.43
	281	3.525	1.81327E-001	-1.17607E-005	0.00000E+000	1.81012E-001	0.00000E+000	9	...........	1467.43
	282	3.5375	1.82328E-001	-1.16823E-005	0.00000E+000	1.82012E-001	0.00000E+000	9	...........	1467.43
	283	3.55	1.83328E-001	-1.15584E-005	0.00000E+000	1.83012E-001	0.00000E+000	9	...........	1467.43
	284	3.5625	1.84329E-001	-1.16052E-005	0.00000E+000	1.84011E-001	0.00000E+000	9	...........	1467.43
	285	3.575	1.85327E-001	-1.14492E-005	0.00000E+000	1.85011E-001	0.00000E+000	9	...........	1467.43
	286	3.5875	1.86329E-001	-1.14039E-005	0.00000E+000	1.86011E-001	0.00000E+000	9	...........	1467.43
	287	3.6	1.87331E-001	-1.14003E-005	0.00000E+000	1.87011E-001	0.00000E+000	9	...........	1467.43
	288	3.6125	1.88330E-001	-1.12381E-005	0.00000E+000	1.88011E-001	0.00000E+000	9	...........	1467.43
	289	3.625	1.89328E-001	-1.12663E-005	0.00000E+000	1.89011E-001	0.00000E+000	9	...........	1467.43
	290	3.6375	1.90332E-001	-1.11745E-005	0.00000E+000	1.90011E-001	0.00000E+000	9	...........	1467.43
	291	3.65	1.91332E-001	-1.10396E-005	0.00000E+000	1.91011E-001	0.00000E+000	9	...........	1467.43
	292	3.6625	1.92332E-001	-1.10818E-005	0.00000E+000	1.92011E-001	0.00000E+000	9	...........	1467.43
	293	3.675	1.93333E-001	-1.09261E-005	0.00000E+000	1.93011E-001	0.00000E+000	9	...........	1467.43
	294	3.6875	1.94330E-001	-1.08840E-005	0.00000E+000	1.94010E-001	0.00000E+000	9	...........	1467.43
	295	3.7	1.95331E-001	-1.08687E-005	0.00000E+000	1.95010E-001	0.00000E+000	9	...........	1467.43
	296	3.7125	1.96332E-001	-1.06946E-005	0.00000E+000	1.96010E-001	0.00000E+000	9	...........	1467.43
	297	3.725	1.97333E-001	-1.07075E-005	0.00000E+000	1.97010E-001	0.00000E+000	9	...........	1467.43
	298	3.7375	1.98333E-001	-1.06253E-005	0.00000E+000	1.98010E-001	0.00000E+000	9	...........	1467.43
	299	3.75	1.99333E-001	-1.04806E-005	0.00000E+000	1.99010E-001	0.00000E+000	9	...........	1467.43
	300	3.7625	2.00333E-001	-1.05274E-005	0.00000E+000	2.00010E-001	0.00000E+000	9	...........	1467.43
	301	3.775	1.99369E-001	-1.66216E-005	0.00000E+000	1.99010E-001	0.00000E+000	9	...........	1467.43
	302	3.7875	1.98369E-001	-1.72627E-005	0.00000E+000	1.98010E-001	0.00000E+000	9	...........	1467.43
	303	3.8	1.97368E-001	-1.76726E-005	0.00000E+000	1.97010E-001	0.00000E+000	9	...........	1467.43
	304	3.8125	1.96369E-001	-1.77844E-005	0.00000E+000	1.96010E-001	0.00000E+000	9	...........	1467.43
	305	3.825	1.95367E-001	-1.80747E-005	0.00000E+000	1.95010E-001	0.00000E+000	9	...........	1467.43
	306	3.8375	1.94368E-001	-1.82318E-005	0.00000E+000	1.94010E-001	0.00000E+000	9	...........	1467.43
	307	3.85	1.93370E-001	-1.82975E-005	0.00000E+000	1.93011E-001	0.00000E+000	9	...........	1467.43
	308	3.8625	1.92369E-001	-1.85548E-005	0.00000E+000	1.92011E-001	0.00000E+000	9	...........	1467.43
	309	3.875	1.91369E-001	-1.85961E-005	0.00000E+000	1.91011E-001	0.00000E+000	9	...........	1467.43
	310	3.8875	1.90367E-001	-1.87087E-005	0.00000E+000	1.90011E-001	0.00000E+000	9	...........	1467.43
	311	3.9	1.89364E-001	-1.88862E-005	0.00000E+000	1.89011E-001	0.00000E+000	9	...........	1467.43
	312	3.9125	1.88368E-001	-1.88788E-005	0.00000E+000	1.88011E-001	0.00000E+000	9	...........	1467.43
	313	3.925	1.87367E-001	-1.90442E-005	0.00000E+000	1.87011E-001	0.00000E+000	9	...........	1467.43
	314	3.9375	1.86367E-001	-1.91276E-005	0.00000E+000	1.86011E-001	0.00000E+000	9	...........	1467.43
	315	3.95	1.85365E-001	-1.91452E-005	0.00000E+000	1.85011E-001	0.00000E+000	9	...........	1467.43
	316	3.9625	1.84367E-001	-1.93274E-005	0.00000E+000	1.84011E-001	0.00000E+000	9	...........	1467.43
	317	3.975	1.83368E-001	-1.93303E-005	0.00000E+000	1.83012E-001	0.00000E+000	9	...........	1467.43
	318	3.9875	1.82365E-001	-1.94110E-005	0.00000E+000	1.82012E-001	0.00000E+000	9	...........	1467.43
	319	4	1.81365E-001	-1.95479E-005	0.00000E+000	1.81012E-001	0.00000E+000	9	...........	1467.43
	320	4.0125	1.80365E-001	-1.94985E-005	0.00000E+000	1.80012E-001	0.00000E+000	9	...........	1467.43
	321	4.025	1.79365E-001	-1.96673E-005	0.00000E+000	1.79012E-001	0.00000E+000	9	...........	1467.43
	322	4.0375	1.78362E-001	-1.97288E-005	0.00000E+000	1.78012E-001	0.00000E+000	9	...........	1467.43
	323	4.05	1.77362E-001	-1.97057E-005	0.00000E+000	1.77012E-001	0.00000E+000	9	...........	1467.43
	324	4.0625	1.76360E-001	-1.98842E-005	0.00000E+000	1.76012E-001	0.00000E+000	9	...........	1467.43
	325	4.075	1.75359E-001	-1.98793E-005	0.00000E+000	1.75012E-001	0.00000E+000	9	...........	1467.43
	326	4.0875	1.74360E-001	-1.99192E-005	0.00000E+000	1.74012E-001	0.00000E+000	9	...........	1467.43
	327	4.1	1.73359E-001	-2.00607E-005	0.00000E+000	1.73013E-001	0.00000E+000	9	...........	1467.43
	328	4.1125	1.72357E-001	-2.00236E-005	0.00000E+000	1.72013E-001	0.00000E+000	9	...........	1467.43
	329	4.125	1.71357E-001	-2.01382E-005	0.00000E+000	1.71013E-001	0.00000E+000	9	...........	1467.43
	330	4.1375	1.70360E-001	-2.02129E-005	0.00000E+000	1.70013E-001	0.00000E+000	9	...........	1467.43
	331	4.15	1.69358E-001	-2.01843E-005	0.00000E+000	1.69013E-001	0.00000E+000	9	...........	1467.43
	332	4.1625	1.68354E-001	-2.03417E-005	0.00000E+000	1.68013E-001	0.00000E+000	9	...........	1467.43
	333	4.175	1.67357E-001	-2.03339E-005	0.00000E+000	1.67013E-001	0.00000E+000	9	...........	1467.43
	334	4.1875	1.66357E-001	-2.03738E-005	0.00000E+000	1.66013E-001	0.00000E+000	9	...........	1467.43
	335	4.2	1.65358E-001	-2.05086E-005	0.00000E+000	1.65013E-001	0.00000E+000	9	...........	1467.43
	336	4.2125	1.64355E-001	-2.04537E-005	0.00000E+000	1.64013E-001	0.00000E+000	9	...........	1467.43
	337	4.225	1.63356E-001	-2.05785E-005	0.00000E+000	1.63014E-001	0.00000E+000	9	...........	1467.43
	338	4.2375	1.62355E-001	-2.06436E-005	0.00000E+000	1.62014E-001	0.00000E+000	9	...........	1467.43
	339	4.25	1.61358E-001	-2.06073E-005	0.00000E+000	1.61014E-001	0.00000E+000	9	...........	1467.43
	340	4.2625	1.60356E-001	-2.07705E-005	0.00000E+000	1.60014E-001	0.00000E+000	9	...........	1467.43
	341	4.275	1.59356E-001	-2.07573E-005	0.00000E+000	1.59014E-001	0.00000E+000	9	...........	1467.43
	342	4.2875	1.58351E-001	-2.07849E-005	0.00000E+000	1.58014E-001	0.00000E+000	9	...........	1467.43
	343	4.3	1.57351E-001	-2.09315E-005	0.00000E+000	1.57014E-001	0.00000E+000	9	...........	1467.43
	344	4.3125	1.56353E-001	-2.08787E-005	0.00000E+000	1.56014E-001	0.00000E+000	9	...........	1467.43
	345	4.325	1.55339E-001	-2.10225E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.43
	346	4.3375	1.54341E-001	-2.10634E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.43
	347	4.35	1.53337E-001	-2.10178E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.43
	348	4.3625	1.52338E-001	-2.11729E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.43
	349	4.375	1.51340E-001	-2.11748E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.43
	350	4.3875	1.50337E-001	-2.12014E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.43
	351	4.4	1.49341E-001	-2.13266E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.43
	352	4.4125	1.48339E-001	-2.12934E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.43
	353	4.425	1.47341E-001	-2.13856E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.43
	354	4.4375	1.46342E-001	-2.14765E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.43
	355	4.45	1.45341E-001	-2.14248E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.43
	356	4.4625	1.44338E-001	-2.15884E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.43
	357	4.475	1.43338E-001	-2.15843E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.43
	358	4.4875	1.42338E-001	-2.15968E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.43
	359	4.5	1.41341E-001	-2.17512E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.43
	360	4.5125	1.40339E-001	-2.17030E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.43
	361	4.525	1.39339E-001	-2.17940E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.43
	362	4.5375	1.38338E-001	-2.18834E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.43
	363	4.55	1.37337E-001	-2.18416E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.43
	364	4.5625	1.36335E-001	-2.19854E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.43
	365	4.575	1.35337E-001	-2.20049E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.43
	366	4.5875	1.34337E-001	-2.20080E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.43
	367	4.6	1.33337E-001	-2.21766E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.43
	368	4.6125	1.32337E-001	-2.21217E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.43
	369	4.625	1.31336E-001	-2.22139E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.43
	370	4.6375	1.30336E-001	-2.23125E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.43
	371	4.65	1.29338E-001	-2.22614E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.43
	372	4.6625	1.28336E-001	-2.24142E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.43
	373	4.675	1.27334E-001	-2.24526E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.43
	374	4.6875	1.26332E-001	-2.24446E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.43
	375	4.7	1.25331E-001	-2.26086E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.43
	376	4.7125	1.24332E-001	-2.25632E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.43
	377	4.725	1.23332E-001	-2.26419E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.43
	378	4.7375	1.22331E-001	-2.27602E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.43
	379	4.75	1.21330E-001	-2.27098E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.43
	380	4.7625	1.20332E-001	-2.28675E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.43
	381	4.775	1.19331E-001	-2.28935E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.43
	382	4.7875	1.18328E-001	-2.29003E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.43
	383	4.8	1.17328E-001	-2.30736E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.43
	384	4.8125	1.16329E-001	-2.30294E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.43
	385	4.825	1.15330E-001	-2.31179E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.43
	386	4.8375	1.14329E-001	-2.32415E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.43
	387	4.85	1.13327E-001	-2.31838E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.43
	388	4.8625	1.12326E-001	-2.33507E-005	0.00000E+000	1.12006E-001	0.00000E+000	9	...........	1467.43
	389	4.875	1.11324E-001	-2.33953E-005	0.00000E+000	1.11006E-001	0.00000E+000	9	...........	1467.43
	390	4.8875	1.10328E-001	-2.33847E-005	0.00000E+000	1.10006E-001	0.00000E+000	9	...........	1467.43
	391	4.9	1.09327E-001	-2.35594E-005	0.00000E+000	1.09007E-001	0.00000E+000	9	...........	1467.43
	392	4.9125	1.08328E-001	-2.35287E-005	0.00000E+000	1.08007E-001	0.00000E+000	9	...........	1467.43
	393	4.925	1.07325E-001	-2.36190E-005	0.00000E+000	1.07007E-001	0.00000E+000	9	...........	1467.43
	394	4.9375	1.06327E-001	-2.37421E-005	0.00000E+000	1.06007E-001	0.00000E+000	9	...........	1467.43
	395	4.95	1.05311E-001	-2.37424E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	396	4.9625	1.04313E-001	-2.38678E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	397	4.975	1.03313E-001	-2.39074E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	398	4.9875	1.02313E-001	-2.39204E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	399	5	1.01312E-001	-2.41061E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	400	5.0125	1.00313E-001	-2.40592E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
CURVE3	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	401	5.025	1.01278E-001	-1.78012E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	402	5.0375	1.02278E-001	-1.73273E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	403	5.05	1.03278E-001	-1.69702E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	404	5.0625	1.04276E-001	-1.69095E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	405	5.075	1.05277E-001	-1.67427E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	406	5.0875	1.06291E-001	-1.65129E-005	0.00000E+000	1.06007E-001	0.00000E+000	9	...........	1467.43
	407	5.1	1.07288E-001	-1.65592E-005	0.00000E+000	1.07007E-001	0.00000E+000	9	...........	1467.43
	408	5.1125	1.08291E-001	-1.63708E-005	0.00000E+000	1.08007E-001	0.00000E+000	9	...........	1467.43
	409	5.125	1.09292E-001	-1.62802E-005	0.00000E+000	1.09007E-001	0.00000E+000	9	...........	1467.43
	410	5.1375	1.10292E-001	-1.62647E-005	0.00000E+000	1.10006E-001	0.00000E+000	9	...........	1467.43
	411	5.15	1.11290E-001	-1.60607E-005	0.00000E+000	1.11006E-001	0.00000E+000	9	...........	1467.43
	412	5.1625	1.12291E-001	-1.60735E-005	0.00000E+000	1.12006E-001	0.00000E+000	9	...........	1467.43
	413	5.175	1.13293E-001	-1.59731E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.43
	414	5.1875	1.14293E-001	-1.58146E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.43
	415	5.2	1.15293E-001	-1.58640E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.43
	416	5.2125	1.16294E-001	-1.56990E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.43
	417	5.225	1.17294E-001	-1.56330E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.43
	418	5.2375	1.18293E-001	-1.56236E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.43
	419	5.25	1.19296E-001	-1.54444E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.43
	420	5.2625	1.20296E-001	-1.54621E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.43
	421	5.275	1.21298E-001	-1.53802E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.43
	422	5.2875	1.22299E-001	-1.52305E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.43
	423	5.3	1.23299E-001	-1.52872E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.43
	424	5.3125	1.24300E-001	-1.51316E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.43
	425	5.325	1.25298E-001	-1.50707E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.43
	426	5.3375	1.26300E-001	-1.50673E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.43
	427	5.35	1.27299E-001	-1.48973E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.43
	428	5.3625	1.28302E-001	-1.49087E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.43
	429	5.375	1.29302E-001	-1.48441E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.43
	430	5.3875	1.30300E-001	-1.47022E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.43
	431	5.4	1.31301E-001	-1.47412E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.43
	432	5.4125	1.32303E-001	-1.46112E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.43
	433	5.425	1.33302E-001	-1.45389E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.43
	434	5.4375	1.34301E-001	-1.45508E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.43
	435	5.45	1.35303E-001	-1.43929E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.43
	436	5.4625	1.36303E-001	-1.44022E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.43
	437	5.475	1.37302E-001	-1.43598E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.43
	438	5.4875	1.38304E-001	-1.41894E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.43
	439	5.5	1.39304E-001	-1.42524E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.43
	440	5.5125	1.40305E-001	-1.41201E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.43
	441	5.525	1.41305E-001	-1.40454E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.43
	442	5.5375	1.42304E-001	-1.40710E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.43
	443	5.55	1.43302E-001	-1.39125E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.43
	444	5.5625	1.44301E-001	-1.39103E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.43
	445	5.575	1.45304E-001	-1.38662E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.43
	446	5.5875	1.46307E-001	-1.37177E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.43
	447	5.6	1.47306E-001	-1.37664E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.43
	448	5.6125	1.48306E-001	-1.36563E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.43
	449	5.625	1.49307E-001	-1.35668E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.43
	450	5.6375	1.50303E-001	-1.36113E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.43
	451	5.65	1.51305E-001	-1.34295E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.43
	452	5.6625	1.52302E-001	-1.34489E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.43
	453	5.675	1.53302E-001	-1.33971E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.43
	454	5.6875	1.54305E-001	-1.32474E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.43
	455	5.7	1.55304E-001	-1.33001E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.43
	456	5.7125	1.56318E-001	-1.31508E-005	0.00000E+000	1.56014E-001	0.00000E+000	9	...........	1467.43
	457	5.725	1.57316E-001	-1.30961E-005	0.00000E+000	1.57014E-001	0.00000E+000	9	...........	1467.43
	458	5.7375	1.58318E-001	-1.31288E-005	0.00000E+000	1.58014E-001	0.00000E+000	9	...........	1467.43
	459	5.75	1.59320E-001	-1.29770E-005	0.00000E+000	1.59014E-001	0.00000E+000	9	...........	1467.43
	460	5.7625	1.60321E-001	-1.29682E-005	0.00000E+000	1.60014E-001	0.00000E+000	9	...........	1467.43
	461	5.775	1.61322E-001	-1.29354E-005	0.00000E+000	1.61014E-001	0.00000E+000	9	...........	1467.43
	462	5.7875	1.62320E-001	-1.27840E-005	0.00000E+000	1.62014E-001	0.00000E+000	9	...........	1467.43
	463	5.8	1.63320E-001	-1.28336E-005	0.00000E+000	1.63014E-001	0.00000E+000	9	...........	1467.43
	464	5.8125	1.64319E-001	-1.27190E-005	0.00000E+000	1.64013E-001	0.00000E+000	9	...........	1467.43
	465	5.825	1.65322E-001	-1.26385E-005	0.00000E+000	1.65013E-001	0.00000E+000	9	...........	1467.43
	466	5.8375	1.66321E-001	-1.26679E-005	0.00000E+000	1.66013E-001	0.00000E+000	9	...........	1467.43
	467	5.85	1.67320E-001	-1.25119E-005	0.00000E+000	1.67013E-001	0.00000E+000	9	...........	1467.43
	468	5.8625	1.68322E-001	-1.25029E-005	0.00000E+000	1.68013E-001	0.00000E+000	9	...........	1467.43
	469	5.875	1.69321E-001	-1.24768E-005	0.00000E+000	1.69013E-001	0.00000E+000	9	...........	1467.43
	470	5.8875	1.70324E-001	-1.23115E-005	0.00000E+000	1.70013E-001	0.00000E+000	9	...........	1467.43
	471	5.9	1.71323E-001	-1.23667E-005	0.00000E+000	1.71013E-001	0.00000E+000	9	...........	1467.35
	472	5.9125	1.72325E-001	-1.22636E-005	0.00000E+000	1.72013E-001	0.00000E+000	9	...........	1467.34
	473	5.925	1.73326E-001	-1.21599E-005	0.00000E+000	1.73013E-001	0.00000E+000	9	...........	1467.34
	474	5.9375	1.74326E-001	-1.22119E-005	0.00000E+000	1.74012E-001	0.00000E+000	9	...........	1467.34
	475	5.95	1.75324E-001	-1.20561E-005	0.00000E+000	1.75012E-001	0.00000E+000	9	...........	1467.34
	476	5.9625	1.76325E-001	-1.20303E-005	0.00000E+000	1.76012E-001	0.00000E+000	9	...........	1467.34
	477	5.975	1.77328E-001	-1.20064E-005	0.00000E+000	1.77012E-001	0.00000E+000	9	...........	1467.34
	478	5.9875	1.78330E-001	-1.18443E-005	0.00000E+000	1.78012E-001	0.00000E+000	9	...........	1467.34
	479	6	1.79331E-001	-1.18842E-005	0.00000E+000	1.79012E-001	0.00000E+000	9	...........	1467.34
	480	6.0125	1.80328E-001	-1.17994E-005	0.00000E+000	1.80012E-001	0.00000E+000	9	...........	1467.34
	481	6.025	1.81328E-001	-1.16810E-005	0.00000E+000	1.81012E-001	0.00000E+000	9	...........	1467.34
	482	6.0375	1.82327E-001	-1.17303E-005	0.00000E+000	1.82012E-001	0.00000E+000	9	...........	1467.34
	483	6.05	1.83330E-001	-1.15640E-005	0.00000E+000	1.83012E-001	0.00000E+000	9	...........	1467.34
	484	6.0625	1.84330E-001	-1.15427E-005	0.00000E+000	1.84011E-001	0.00000E+000	9	...........	1467.34
	485	6.075	1.85328E-001	-1.15224E-005	0.00000E+000	1.85011E-001	0.00000E+000	9	...........	1467.34
	486	6.0875	1.86328E-001	-1.13460E-005	0.00000E+000	1.86011E-001	0.00000E+000	9	...........	1467.34
	487	6.1	1.87331E-001	-1.13904E-005	0.00000E+000	1.87011E-001	0.00000E+000	9	...........	1467.34
	488	6.1125	1.88330E-001	-1.13037E-005	0.00000E+000	1.88011E-001	0.00000E+000	9	...........	1467.34
	489	6.125	1.89327E-001	-1.11625E-005	0.00000E+000	1.89011E-001	0.00000E+000	9	...........	1467.34
	490	6.1375	1.90332E-001	-1.12126E-005	0.00000E+000	1.90011E-001	0.00000E+000	9	...........	1467.34
	491	6.15	1.91332E-001	-1.10435E-005	0.00000E+000	1.91011E-001	0.00000E+000	9	...........	1467.34
	492	6.1625	1.92333E-001	-1.10132E-005	0.00000E+000	1.92011E-001	0.00000E+000	9	...........	1467.34
	493	6.175	1.93335E-001	-1.09916E-005	0.00000E+000	1.93011E-001	0.00000E+000	9	...........	1467.34
	494	6.1875	1.94330E-001	-1.08226E-005	0.00000E+000	1.94010E-001	0.00000E+000	9	...........	1467.34
	495	6.2	1.95330E-001	-1.08463E-005	0.00000E+000	1.95010E-001	0.00000E+000	9	...........	1467.34
	496	6.2125	1.96334E-001	-1.07591E-005	0.00000E+000	1.96010E-001	0.00000E+000	9	...........	1467.34
	497	6.225	1.97333E-001	-1.06235E-005	0.00000E+000	1.97010E-001	0.00000E+000	9	...........	1467.34
	498	6.2375	1.98333E-001	-1.06521E-005	0.00000E+000	1.98010E-001	0.00000E+000	9	...........	1467.34
	499	6.25	1.99335E-001	-1.04945E-005	0.00000E+000	1.99010E-001	0.00000E+000	9	...........	1467.34
	500	6.2625	2.00335E-001	-1.04478E-005	0.00000E+000	2.00010E-001	0.00000E+000	9	...........	1467.34
	501	6.275	1.99371E-001	-1.66695E-005	0.00000E+000	1.99010E-001	0.00000E+000	9	...........	1467.34
	502	6.2875	1.98371E-001	-1.72085E-005	0.00000E+000	1.98010E-001	0.00000E+000	9	...........	1467.34
	503	6.3	1.97372E-001	-1.76238E-005	0.00000E+000	1.97010E-001	0.00000E+000	9	...........	1467.34
	504	6.3125	1.96371E-001	-1.78401E-005	0.00000E+000	1.96010E-001	0.00000E+000	9	...........	1467.34
	505	6.325	1.95369E-001	-1.79707E-005	0.00000E+000	1.95010E-001	0.00000E+000	9	...........	1467.34
	506	6.3375	1.94369E-001	-1.82413E-005	0.00000E+000	1.94010E-001	0.00000E+000	9	...........	1467.34
	507	6.35	1.93372E-001	-1.82865E-005	0.00000E+000	1.93011E-001	0.00000E+000	9	...........	1467.34
	508	6.3625	1.92371E-001	-1.84574E-005	0.00000E+000	1.92011E-001	0.00000E+000	9	...........	1467.34
	509	6.375	1.91369E-001	-1.86295E-005	0.00000E+000	1.91011E-001	0.00000E+000	9	...........	1467.34
	510	6.3875	1.90369E-001	-1.86436E-005	0.00000E+000	1.90011E-001	0.00000E+000	9	...........	1467.34
	511	6.4	1.89366E-001	-1.88397E-005	0.00000E+000	1.89011E-001	0.00000E+000	9	...........	1467.34
	512	6.4125	1.88368E-001	-1.89127E-005	0.00000E+000	1.88011E-001	0.00000E+000	9	...........	1467.34
	513	6.425	1.87368E-001	-1.89413E-005	0.00000E+000	1.87011E-001	0.00000E+000	9	...........	1467.34
	514	6.4375	1.86368E-001	-1.91427E-005	0.00000E+000	1.86011E-001	0.00000E+000	9	...........	1467.34
	515	6.45	1.85365E-001	-1.91433E-005	0.00000E+000	1.85011E-001	0.00000E+000	9	...........	1467.34
	516	6.4625	1.84368E-001	-1.92322E-005	0.00000E+000	1.84011E-001	0.00000E+000	9	...........	1467.34
	517	6.475	1.83366E-001	-1.93761E-005	0.00000E+000	1.83012E-001	0.00000E+000	9	...........	1467.34
	518	6.4875	1.82365E-001	-1.93493E-005	0.00000E+000	1.82012E-001	0.00000E+000	9	...........	1467.34
	519	6.5	1.81365E-001	-1.95125E-005	0.00000E+000	1.81012E-001	0.00000E+000	9	...........	1467.34
	520	6.5125	1.80365E-001	-1.95513E-005	0.00000E+000	1.80012E-001	0.00000E+000	9	...........	1467.34
	521	6.525	1.79366E-001	-1.95620E-005	0.00000E+000	1.79012E-001	0.00000E+000	9	...........	1467.34
	522	6.5375	1.78365E-001	-1.97407E-005	0.00000E+000	1.78012E-001	0.00000E+000	9	...........	1467.34
	523	6.55	1.77364E-001	-1.97227E-005	0.00000E+000	1.77012E-001	0.00000E+000	9	...........	1467.34
	524	6.5625	1.76361E-001	-1.97869E-005	0.00000E+000	1.76012E-001	0.00000E+000	9	...........	1467.34
	525	6.575	1.75359E-001	-1.99221E-005	0.00000E+000	1.75012E-001	0.00000E+000	9	...........	1467.34
	526	6.5875	1.74365E-001	-1.98664E-005	0.00000E+000	1.74012E-001	0.00000E+000	9	...........	1467.34
	527	6.6	1.73363E-001	-2.00202E-005	0.00000E+000	1.73013E-001	0.00000E+000	9	...........	1467.34
	528	6.6125	1.72362E-001	-2.00703E-005	0.00000E+000	1.72013E-001	0.00000E+000	9	...........	1467.34
	529	6.625	1.71359E-001	-2.00548E-005	0.00000E+000	1.71013E-001	0.00000E+000	9	...........	1467.34
	530	6.6375	1.70359E-001	-2.02162E-005	0.00000E+000	1.70013E-001	0.00000E+000	9	...........	1467.34
	531	6.65	1.69359E-001	-2.02030E-005	0.00000E+000	1.69013E-001	0.00000E+000	9	...........	1467.34
	532	6.6625	1.68357E-001	-2.02449E-005	0.00000E+000	1.68013E-001	0.00000E+000	9	...........	1467.34
	533	6.675	1.67356E-001	-2.03748E-005	0.00000E+000	1.67013E-001	0.00000E+000	9	...........	1467.34
	534	6.6875	1.66357E-001	-2.03218E-005	0.00000E+000	1.66013E-001	0.00000E+000	9	...........	1467.34
	535	6.7	1.65356E-001	-2.04608E-005	0.00000E+000	1.65013E-001	0.00000E+000	9	...........	1467.34
	536	6.7125	1.64354E-001	-2.05103E-005	0.00000E+000	1.64013E-001	0.00000E+000	9	...........	1467.34
	537	6.725	1.63355E-001	-2.04845E-005	0.00000E+000	1.63014E-001	0.00000E+000	9	...........	1467.34
	538	6.7375	1.62353E-001	-2.06478E-005	0.00000E+000	1.62014E-001	0.00000E+000	9	...........	1467.34
	539	6.75	1.61354E-001	-2.06213E-005	0.00000E+000	1.61014E-001	0.00000E+000	9	...........	1467.34
	540	6.7625	1.60356E-001	-2.06688E-005	0.00000E+000	1.60014E-001	0.00000E+000	9	...........	1467.34
	541	6.775	1.59356E-001	-2.07978E-005	0.00000E+000	1.59014E-001	0.00000E+000	9	...........	1467.34
	542	6.7875	1.58353E-001	-2.07498E-005	0.00000E+000	1.58014E-001	0.00000E+000	9	...........	1467.34
	543	6.8	1.57352E-001	-2.08767E-005	0.00000E+000	1.57014E-001	0.00000E+000	9	...........	1467.34
	544	6.8125	1.56355E-001	-2.09246E-005	0.00000E+000	1.56014E-001	0.00000E+000	9	...........	1467.34
	545	6.825	1.55341E-001	-2.09198E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.34
	546	6.8375	1.54342E-001	-2.10587E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.34
	547	6.85	1.53338E-001	-2.10437E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.34
	548	6.8625	1.52339E-001	-2.10804E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.34
	549	6.875	1.51339E-001	-2.12099E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.34
	550	6.8875	1.50339E-001	-2.11632E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.35
	551	6.9	1.49342E-001	-2.12666E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.43
	552	6.9125	1.48341E-001	-2.13322E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.43
	553	6.925	1.47342E-001	-2.13037E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.43
	554	6.9375	1.46343E-001	-2.14552E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.43
	555	6.95	1.45342E-001	-2.14642E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.43
	556	6.9625	1.44339E-001	-2.14800E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.43
	557	6.975	1.43339E-001	-2.16164E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.43
	558	6.9875	1.42341E-001	-2.15722E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.43
	559	7	1.41342E-001	-2.16737E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.43
	560	7.0125	1.40341E-001	-2.17582E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.43
	561	7.025	1.39339E-001	-2.17108E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.43
	562	7.0375	1.38340E-001	-2.18709E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.43
	563	7.05	1.37337E-001	-2.18732E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.43
	564	7.0625	1.36338E-001	-2.18910E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.43
	565	7.075	1.35338E-001	-2.20319E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.43
	566	7.0875	1.34338E-001	-2.19871E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.43
	567	7.1	1.33338E-001	-2.21070E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.43
	568	7.1125	1.32339E-001	-2.21705E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.43
	569	7.125	1.31337E-001	-2.21392E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.43
	570	7.1375	1.30336E-001	-2.23000E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.43
	571	7.15	1.29338E-001	-2.22905E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.43
	572	7.1625	1.28337E-001	-2.23289E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.43
	573	7.175	1.27334E-001	-2.24683E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.43
	574	7.1875	1.26334E-001	-2.24291E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.43
	575	7.2	1.25335E-001	-2.25375E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.43
	576	7.2125	1.24334E-001	-2.26230E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.43
	577	7.225	1.23336E-001	-2.25747E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.43
	578	7.2375	1.22334E-001	-2.27286E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.43
	579	7.25	1.21335E-001	-2.27551E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.43
	580	7.2625	1.20336E-001	-2.27736E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.43
	581	7.275	1.19334E-001	-2.29219E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.43
	582	7.2875	1.18332E-001	-2.28754E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.43
	583	7.3	1.17330E-001	-2.29873E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.43
	584	7.3125	1.16331E-001	-2.30784E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.43
	585	7.325	1.15330E-001	-2.30419E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.43
	586	7.3375	1.14330E-001	-2.32052E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.43
	587	7.35	1.13330E-001	-2.32384E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.43
	588	7.3625	1.12327E-001	-2.32373E-005	0.00000E+000	1.12006E-001	0.00000E+000	9	...........	1467.43
	589	7.375	1.11325E-001	-2.34174E-005	0.00000E+000	1.11006E-001	0.00000E+000	9	...........	1467.43
	590	7.3875	1.10328E-001	-2.33716E-005	0.00000E+000	1.10006E-001	0.00000E+000	9	...........	1467.43
	591	7.4	1.09327E-001	-2.34758E-005	0.00000E+000	1.09007E-001	0.00000E+000	9	...........	1467.43
	592	7.4125	1.08327E-001	-2.35856E-005	0.00000E+000	1.08007E-001	0.00000E+000	9	...........	1467.43
	593	7.425	1.07324E-001	-2.35438E-005	0.00000E+000	1.07007E-001	0.00000E+000	9	...........	1467.43
	594	7.4375	1.06327E-001	-2.37150E-005	0.00000E+000	1.06007E-001	0.00000E+000	9	...........	1467.43
	595	7.45	1.05313E-001	-2.37903E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	596	7.4625	1.04311E-001	-2.37623E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	597	7.475	1.03314E-001	-2.39303E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	598	7.4875	1.02314E-001	-2.39043E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	599	7.5	1.01313E-001	-2.40030E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	600	7.5125	1.00312E-001	-2.41240E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
CURVE4	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	601	7.525	1.00296E-001	-2.08964E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
