EXPLAIN
TAG	CV
TITLE	LABEL	ECSA	Test Identifier
DATE	LABEL	17.7.2024	Date
TIME	LABEL	10:19:28	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-34090	Potentiostat
VINIT	POTEN	1.00000E-001	F	A Potential (V)
VLIMIT1	POTEN	2.00000E-001	F	A Potential (V)
VLIMIT2	POTEN	1.00000E-001	F	A Potential (V)
VFINAL	POTEN	1.00000E-001	F	A Potential (V)
SCANRATE	QUANT	8.99998E+001	A Real Number
STEPSIZE	QUANT	1.00000E+000	Step Size (mV)
CYCLES	IQUANT	3	Cycles (#)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	2	Sampling Mode
EOC	QUANT	0.7205974	Open Circuit (V)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-34090	Pstat Section
PSTATSERIALNO	LABEL	34090	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	1	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	1/30/2024	DC Calibration Date
ACCALDATE	LABEL	1/8/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0.011117	1.00265E-001	-7.06886E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
	1	0.022233	1.01246E-001	-3.47138E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	2	0.03335	1.02247E-001	-3.06975E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	3	0.044467	1.03256E-001	-3.02654E-006	0.00000E+000	1.03007E-001	0.00000E+000	9	...........	1466.71
	4	0.055583	1.04256E-001	-2.84680E-006	0.00000E+000	1.04007E-001	0.00000E+000	9	...........	1466.71
	5	0.0667	1.05257E-001	-2.93763E-006	0.00000E+000	1.05007E-001	0.00000E+000	9	...........	1466.71
	6	0.077817	1.06257E-001	-2.74841E-006	0.00000E+000	1.06007E-001	0.00000E+000	9	...........	1466.71
	7	0.088933	1.07257E-001	-2.82530E-006	0.00000E+000	1.07007E-001	0.00000E+000	9	...........	1466.71
	8	0.10005	1.08259E-001	-2.74315E-006	0.00000E+000	1.08007E-001	0.00000E+000	9	...........	1466.71
	9	0.111167	1.09259E-001	-2.70832E-006	0.00000E+000	1.09007E-001	0.00000E+000	9	...........	1466.71
	10	0.122283	1.10259E-001	-2.75037E-006	0.00000E+000	1.10006E-001	0.00000E+000	9	...........	1466.71
	11	0.1334	1.11257E-001	-2.63303E-006	0.00000E+000	1.11006E-001	0.00000E+000	9	...........	1466.71
	12	0.144517	1.12258E-001	-2.72596E-006	0.00000E+000	1.12006E-001	0.00000E+000	9	...........	1466.71
	13	0.155633	1.13261E-001	-2.56677E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.71
	14	0.16675	1.14263E-001	-2.69403E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.71
	15	0.177867	1.15262E-001	-2.54943E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.71
	16	0.188983	1.16261E-001	-2.62331E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.71
	17	0.2001	1.17262E-001	-2.57920E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.71
	18	0.211217	1.18262E-001	-2.55484E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.71
	19	0.222333	1.19264E-001	-2.58166E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.71
	20	0.23345	1.20264E-001	-2.47505E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.71
	21	0.244567	1.21263E-001	-2.59639E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.71
	22	0.255683	1.22265E-001	-2.43680E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.71
	23	0.2668	1.23279E-001	-2.52647E-006	0.00000E+000	1.23018E-001	0.00000E+000	9	...........	1466.71
	24	0.277917	1.24279E-001	-2.44167E-006	0.00000E+000	1.24018E-001	0.00000E+000	9	...........	1466.71
	25	0.289033	1.25278E-001	-2.49805E-006	0.00000E+000	1.25017E-001	0.00000E+000	9	...........	1466.71
	26	0.30015	1.26280E-001	-2.47039E-006	0.00000E+000	1.26017E-001	0.00000E+000	9	...........	1466.71
	27	0.311267	1.27281E-001	-2.43304E-006	0.00000E+000	1.27017E-001	0.00000E+000	9	...........	1466.71
	28	0.322383	1.28282E-001	-2.47966E-006	0.00000E+000	1.28017E-001	0.00000E+000	9	...........	1466.71
	29	0.3335	1.29283E-001	-2.37174E-006	0.00000E+000	1.29017E-001	0.00000E+000	9	...........	1466.71
	30	0.344617	1.30281E-001	-2.48773E-006	0.00000E+000	1.30017E-001	0.00000E+000	9	...........	1466.71
	31	0.355733	1.31280E-001	-2.34087E-006	0.00000E+000	1.31017E-001	0.00000E+000	9	...........	1466.71
	32	0.36685	1.32281E-001	-2.46071E-006	0.00000E+000	1.32017E-001	0.00000E+000	9	...........	1466.71
	33	0.377967	1.33283E-001	-2.33220E-006	0.00000E+000	1.33017E-001	0.00000E+000	9	...........	1466.71
	34	0.389083	1.34281E-001	-2.38994E-006	0.00000E+000	1.34017E-001	0.00000E+000	9	...........	1466.71
	35	0.4002	1.35282E-001	-2.36072E-006	0.00000E+000	1.35016E-001	0.00000E+000	9	...........	1466.71
	36	0.411317	1.36283E-001	-2.32859E-006	0.00000E+000	1.36016E-001	0.00000E+000	9	...........	1466.71
	37	0.422433	1.37284E-001	-2.38087E-006	0.00000E+000	1.37016E-001	0.00000E+000	9	...........	1466.71
	38	0.43355	1.38286E-001	-2.25566E-006	0.00000E+000	1.38016E-001	0.00000E+000	9	...........	1466.71
	39	0.444667	1.39283E-001	-2.39250E-006	0.00000E+000	1.39016E-001	0.00000E+000	9	...........	1466.71
	40	0.455783	1.40285E-001	-2.22915E-006	0.00000E+000	1.40016E-001	0.00000E+000	9	...........	1466.71
	41	0.4669	1.41287E-001	-2.35074E-006	0.00000E+000	1.41016E-001	0.00000E+000	9	...........	1466.65
	42	0.478017	1.42286E-001	-2.23311E-006	0.00000E+000	1.42016E-001	0.00000E+000	9	...........	1466.62
	43	0.489133	1.43284E-001	-2.29100E-006	0.00000E+000	1.43016E-001	0.00000E+000	9	...........	1466.62
	44	0.50025	1.44294E-001	-2.21937E-006	0.00000E+000	1.44028E-001	0.00000E+000	9	...........	1466.62
	45	0.511367	1.45297E-001	-2.21150E-006	0.00000E+000	1.45028E-001	0.00000E+000	9	...........	1466.62
	46	0.522483	1.46299E-001	-2.27997E-006	0.00000E+000	1.46028E-001	0.00000E+000	9	...........	1466.62
	47	0.5336	1.47298E-001	-2.14795E-006	0.00000E+000	1.47028E-001	0.00000E+000	9	...........	1466.62
	48	0.544717	1.48297E-001	-2.27310E-006	0.00000E+000	1.48028E-001	0.00000E+000	9	...........	1466.62
	49	0.555833	1.49298E-001	-2.12800E-006	0.00000E+000	1.49027E-001	0.00000E+000	9	...........	1466.62
	50	0.56695	1.50296E-001	-2.25867E-006	0.00000E+000	1.50027E-001	0.00000E+000	9	...........	1466.62
	51	0.578067	1.51295E-001	-2.12795E-006	0.00000E+000	1.51027E-001	0.00000E+000	9	...........	1466.62
	52	0.589183	1.52295E-001	-2.16840E-006	0.00000E+000	1.52027E-001	0.00000E+000	9	...........	1466.62
	53	0.6003	1.53294E-001	-2.15502E-006	0.00000E+000	1.53027E-001	0.00000E+000	9	...........	1466.62
	54	0.611417	1.54297E-001	-2.08840E-006	0.00000E+000	1.54027E-001	0.00000E+000	9	...........	1466.62
	55	0.622533	1.55296E-001	-2.16654E-006	0.00000E+000	1.55027E-001	0.00000E+000	9	...........	1466.62
	56	0.63365	1.56299E-001	-2.03698E-006	0.00000E+000	1.56027E-001	0.00000E+000	9	...........	1466.62
	57	0.644767	1.57297E-001	-2.15938E-006	0.00000E+000	1.57027E-001	0.00000E+000	9	...........	1466.62
	58	0.655883	1.58298E-001	-2.00119E-006	0.00000E+000	1.58027E-001	0.00000E+000	9	...........	1466.62
	59	0.667	1.59302E-001	-2.11582E-006	0.00000E+000	1.59026E-001	0.00000E+000	9	...........	1466.62
	60	0.678117	1.60301E-001	-2.01127E-006	0.00000E+000	1.60026E-001	0.00000E+000	9	...........	1466.62
	61	0.689233	1.61301E-001	-2.04465E-006	0.00000E+000	1.61026E-001	0.00000E+000	9	...........	1466.62
	62	0.70035	1.62299E-001	-2.03673E-006	0.00000E+000	1.62026E-001	0.00000E+000	9	...........	1466.62
	63	0.711467	1.63299E-001	-1.96255E-006	0.00000E+000	1.63026E-001	0.00000E+000	9	...........	1466.62
	64	0.722583	1.64300E-001	-2.04034E-006	0.00000E+000	1.64026E-001	0.00000E+000	9	...........	1466.62
	65	0.7337	1.65313E-001	-1.87894E-006	0.00000E+000	1.65038E-001	0.00000E+000	9	...........	1466.62
	66	0.744817	1.66313E-001	-2.02445E-006	0.00000E+000	1.66038E-001	0.00000E+000	9	...........	1466.62
	67	0.755933	1.67315E-001	-1.87634E-006	0.00000E+000	1.67038E-001	0.00000E+000	9	...........	1466.62
	68	0.76705	1.68313E-001	-1.99016E-006	0.00000E+000	1.68038E-001	0.00000E+000	9	...........	1466.62
	69	0.778167	1.69314E-001	-1.89207E-006	0.00000E+000	1.69038E-001	0.00000E+000	9	...........	1466.62
	70	0.789283	1.70317E-001	-1.90405E-006	0.00000E+000	1.70038E-001	0.00000E+000	9	...........	1466.62
	71	0.8004	1.71316E-001	-1.90661E-006	0.00000E+000	1.71038E-001	0.00000E+000	9	...........	1466.62
	72	0.811517	1.72316E-001	-1.83659E-006	0.00000E+000	1.72038E-001	0.00000E+000	9	...........	1466.62
	73	0.822633	1.73318E-001	-1.91348E-006	0.00000E+000	1.73038E-001	0.00000E+000	9	...........	1466.62
	74	0.83375	1.74318E-001	-1.76877E-006	0.00000E+000	1.74037E-001	0.00000E+000	9	...........	1466.62
	75	0.844867	1.75315E-001	-1.89458E-006	0.00000E+000	1.75037E-001	0.00000E+000	9	...........	1466.62
	76	0.855983	1.76317E-001	-1.74391E-006	0.00000E+000	1.76037E-001	0.00000E+000	9	...........	1466.62
	77	0.8671	1.77319E-001	-1.84145E-006	0.00000E+000	1.77037E-001	0.00000E+000	9	...........	1466.62
	78	0.878217	1.78320E-001	-1.75644E-006	0.00000E+000	1.78037E-001	0.00000E+000	9	...........	1466.62
	79	0.889333	1.79321E-001	-1.76662E-006	0.00000E+000	1.79037E-001	0.00000E+000	9	...........	1466.62
	80	0.90045	1.80319E-001	-1.76652E-006	0.00000E+000	1.80037E-001	0.00000E+000	9	...........	1466.62
	81	0.911567	1.81319E-001	-1.69194E-006	0.00000E+000	1.81037E-001	0.00000E+000	9	...........	1466.62
	82	0.922683	1.82320E-001	-1.77729E-006	0.00000E+000	1.82037E-001	0.00000E+000	9	...........	1466.62
	83	0.9338	1.83320E-001	-1.62237E-006	0.00000E+000	1.83037E-001	0.00000E+000	9	...........	1466.62
	84	0.944917	1.84321E-001	-1.75479E-006	0.00000E+000	1.84036E-001	0.00000E+000	9	...........	1466.62
	85	0.95603	1.85320E-001	-1.59911E-006	0.00000E+000	1.85036E-001	0.00000E+000	9	...........	1466.62
	86	0.96715	1.86334E-001	-1.65169E-006	0.00000E+000	1.86049E-001	0.00000E+000	9	...........	1466.62
	87	0.97827	1.87333E-001	-1.62452E-006	0.00000E+000	1.87049E-001	0.00000E+000	9	...........	1466.62
	88	0.98938	1.88334E-001	-1.61916E-006	0.00000E+000	1.88049E-001	0.00000E+000	9	...........	1466.62
	89	1.0005	1.89333E-001	-1.61901E-006	0.00000E+000	1.89048E-001	0.00000E+000	9	...........	1466.62
	90	1.01162	1.90336E-001	-1.53139E-006	0.00000E+000	1.90048E-001	0.00000E+000	9	...........	1466.62
	91	1.02273	1.91335E-001	-1.62257E-006	0.00000E+000	1.91048E-001	0.00000E+000	9	...........	1466.62
	92	1.03385	1.92336E-001	-1.46979E-006	0.00000E+000	1.92048E-001	0.00000E+000	9	...........	1466.62
	93	1.04497	1.93339E-001	-1.59460E-006	0.00000E+000	1.93048E-001	0.00000E+000	9	...........	1466.62
	94	1.05608	1.94334E-001	-1.44809E-006	0.00000E+000	1.94048E-001	0.00000E+000	9	...........	1466.62
	95	1.0672	1.95335E-001	-1.54357E-006	0.00000E+000	1.95048E-001	0.00000E+000	9	...........	1466.62
	96	1.07832	1.96337E-001	-1.45200E-006	0.00000E+000	1.96048E-001	0.00000E+000	9	...........	1466.62
	97	1.08943	1.97337E-001	-1.45245E-006	0.00000E+000	1.97048E-001	0.00000E+000	9	...........	1466.62
	98	1.10055	1.98336E-001	-1.45706E-006	0.00000E+000	1.98048E-001	0.00000E+000	9	...........	1466.62
	99	1.11167	1.99339E-001	-1.36343E-006	0.00000E+000	1.99047E-001	0.00000E+000	9	...........	1466.62
	100	1.12278	2.00338E-001	-1.46629E-006	0.00000E+000	2.00047E-001	0.00000E+000	9	...........	1466.62
	101	1.1339	1.99378E-001	-7.88384E-006	0.00000E+000	1.99047E-001	0.00000E+000	9	...........	1466.62
	102	1.14502	1.98379E-001	-8.50887E-006	0.00000E+000	1.98048E-001	0.00000E+000	9	...........	1466.62
	103	1.15613	1.97378E-001	-8.58395E-006	0.00000E+000	1.97048E-001	0.00000E+000	9	...........	1466.62
	104	1.16725	1.96378E-001	-8.78915E-006	0.00000E+000	1.96048E-001	0.00000E+000	9	...........	1466.62
	105	1.17837	1.95375E-001	-8.83953E-006	0.00000E+000	1.95048E-001	0.00000E+000	9	...........	1466.62
	106	1.18948	1.94377E-001	-8.90143E-006	0.00000E+000	1.94048E-001	0.00000E+000	9	...........	1466.62
	107	1.2006	1.93379E-001	-8.99185E-006	0.00000E+000	1.93048E-001	0.00000E+000	9	...........	1466.62
	108	1.21172	1.92378E-001	-8.97240E-006	0.00000E+000	1.92048E-001	0.00000E+000	9	...........	1466.62
	109	1.22283	1.91377E-001	-9.12337E-006	0.00000E+000	1.91048E-001	0.00000E+000	9	...........	1466.62
	110	1.23395	1.90376E-001	-9.03651E-006	0.00000E+000	1.90048E-001	0.00000E+000	9	...........	1466.62
	111	1.24507	1.89374E-001	-9.21459E-006	0.00000E+000	1.89048E-001	0.00000E+000	9	...........	1466.62
	112	1.25618	1.88376E-001	-9.11349E-006	0.00000E+000	1.88049E-001	0.00000E+000	9	...........	1466.62
	113	1.2673	1.87375E-001	-9.22351E-006	0.00000E+000	1.87049E-001	0.00000E+000	9	...........	1466.62
	114	1.27842	1.86374E-001	-9.22467E-006	0.00000E+000	1.86049E-001	0.00000E+000	9	...........	1466.62
	115	1.28953	1.85363E-001	-9.28947E-006	0.00000E+000	1.85036E-001	0.00000E+000	9	...........	1466.62
	116	1.30065	1.84361E-001	-9.32356E-006	0.00000E+000	1.84036E-001	0.00000E+000	9	...........	1466.62
	117	1.31177	1.83362E-001	-9.25399E-006	0.00000E+000	1.83037E-001	0.00000E+000	9	...........	1466.62
	118	1.32288	1.82363E-001	-9.38882E-006	0.00000E+000	1.82037E-001	0.00000E+000	9	...........	1466.62
	119	1.334	1.81361E-001	-9.28787E-006	0.00000E+000	1.81037E-001	0.00000E+000	9	...........	1466.62
	120	1.34512	1.80364E-001	-9.42044E-006	0.00000E+000	1.80037E-001	0.00000E+000	9	...........	1466.62
	121	1.35623	1.79361E-001	-9.36350E-006	0.00000E+000	1.79037E-001	0.00000E+000	9	...........	1466.62
	122	1.36735	1.78358E-001	-9.44505E-006	0.00000E+000	1.78037E-001	0.00000E+000	9	...........	1466.62
	123	1.37847	1.77357E-001	-9.44245E-006	0.00000E+000	1.77037E-001	0.00000E+000	9	...........	1466.62
	124	1.38958	1.76355E-001	-9.43137E-006	0.00000E+000	1.76037E-001	0.00000E+000	9	...........	1466.62
	125	1.4007	1.75354E-001	-9.51482E-006	0.00000E+000	1.75037E-001	0.00000E+000	9	...........	1466.62
	126	1.41182	1.74357E-001	-9.43172E-006	0.00000E+000	1.74037E-001	0.00000E+000	9	...........	1466.62
	127	1.42293	1.73356E-001	-9.56154E-006	0.00000E+000	1.73038E-001	0.00000E+000	9	...........	1466.62
	128	1.43405	1.72354E-001	-9.45287E-006	0.00000E+000	1.72038E-001	0.00000E+000	9	...........	1466.62
	129	1.44517	1.71354E-001	-9.60785E-006	0.00000E+000	1.71038E-001	0.00000E+000	9	...........	1466.62
	130	1.45628	1.70356E-001	-9.50299E-006	0.00000E+000	1.70038E-001	0.00000E+000	9	...........	1466.62
	131	1.4674	1.69352E-001	-9.60770E-006	0.00000E+000	1.69038E-001	0.00000E+000	9	...........	1466.70
	132	1.47852	1.68352E-001	-9.58815E-006	0.00000E+000	1.68038E-001	0.00000E+000	9	...........	1466.71
	133	1.48963	1.67353E-001	-9.57522E-006	0.00000E+000	1.67038E-001	0.00000E+000	9	...........	1466.71
	134	1.50075	1.66354E-001	-9.65311E-006	0.00000E+000	1.66038E-001	0.00000E+000	9	...........	1466.71
	135	1.51187	1.65354E-001	-9.57402E-006	0.00000E+000	1.65038E-001	0.00000E+000	9	...........	1466.71
	136	1.52298	1.64339E-001	-9.74729E-006	0.00000E+000	1.64026E-001	0.00000E+000	9	...........	1466.71
	137	1.5341	1.63339E-001	-9.59271E-006	0.00000E+000	1.63026E-001	0.00000E+000	9	...........	1466.71
	138	1.54522	1.62338E-001	-9.74423E-006	0.00000E+000	1.62026E-001	0.00000E+000	9	...........	1466.71
	139	1.55633	1.61338E-001	-9.63542E-006	0.00000E+000	1.61026E-001	0.00000E+000	9	...........	1466.71
	140	1.56745	1.60339E-001	-9.72824E-006	0.00000E+000	1.60026E-001	0.00000E+000	9	...........	1466.71
	141	1.57857	1.59338E-001	-9.73301E-006	0.00000E+000	1.59026E-001	0.00000E+000	9	...........	1466.71
	142	1.58968	1.58336E-001	-9.70799E-006	0.00000E+000	1.58027E-001	0.00000E+000	9	...........	1466.71
	143	1.6008	1.57336E-001	-9.80057E-006	0.00000E+000	1.57027E-001	0.00000E+000	9	...........	1466.71
	144	1.61192	1.56338E-001	-9.70874E-006	0.00000E+000	1.56027E-001	0.00000E+000	9	...........	1466.71
	145	1.62303	1.55336E-001	-9.84493E-006	0.00000E+000	1.55027E-001	0.00000E+000	9	...........	1466.71
	146	1.63415	1.54337E-001	-9.71897E-006	0.00000E+000	1.54027E-001	0.00000E+000	9	...........	1466.71
	147	1.64527	1.53336E-001	-9.88437E-006	0.00000E+000	1.53027E-001	0.00000E+000	9	...........	1466.71
	148	1.65638	1.52335E-001	-9.78348E-006	0.00000E+000	1.52027E-001	0.00000E+000	9	...........	1466.71
	149	1.6675	1.51336E-001	-9.86412E-006	0.00000E+000	1.51027E-001	0.00000E+000	9	...........	1466.71
	150	1.67862	1.50336E-001	-9.86834E-006	0.00000E+000	1.50027E-001	0.00000E+000	9	...........	1466.71
	151	1.68973	1.49338E-001	-9.83099E-006	0.00000E+000	1.49027E-001	0.00000E+000	9	...........	1466.71
	152	1.70085	1.48337E-001	-9.93169E-006	0.00000E+000	1.48028E-001	0.00000E+000	9	...........	1466.71
	153	1.71197	1.47337E-001	-9.84523E-006	0.00000E+000	1.47028E-001	0.00000E+000	9	...........	1466.71
	154	1.72308	1.46337E-001	-9.98833E-006	0.00000E+000	1.46028E-001	0.00000E+000	9	...........	1466.71
	155	1.7342	1.45338E-001	-9.88297E-006	0.00000E+000	1.45028E-001	0.00000E+000	9	...........	1466.71
	156	1.74532	1.44334E-001	-1.00162E-005	0.00000E+000	1.44028E-001	0.00000E+000	9	...........	1466.71
	157	1.75643	1.43322E-001	-9.97750E-006	0.00000E+000	1.43016E-001	0.00000E+000	9	...........	1466.71
	158	1.76755	1.42324E-001	-1.00060E-005	0.00000E+000	1.42016E-001	0.00000E+000	9	...........	1466.71
	159	1.77867	1.41325E-001	-1.00178E-005	0.00000E+000	1.41016E-001	0.00000E+000	9	...........	1466.71
	160	1.78978	1.40326E-001	-9.98607E-006	0.00000E+000	1.40016E-001	0.00000E+000	9	...........	1466.71
	161	1.8009	1.39323E-001	-1.01010E-005	0.00000E+000	1.39016E-001	0.00000E+000	9	...........	1466.71
	162	1.81202	1.38324E-001	-9.99419E-006	0.00000E+000	1.38016E-001	0.00000E+000	9	...........	1466.71
	163	1.82313	1.37322E-001	-1.01521E-005	0.00000E+000	1.37016E-001	0.00000E+000	9	...........	1466.71
	164	1.83425	1.36321E-001	-1.00235E-005	0.00000E+000	1.36016E-001	0.00000E+000	9	...........	1466.71
	165	1.84537	1.35321E-001	-1.01712E-005	0.00000E+000	1.35016E-001	0.00000E+000	9	...........	1466.71
	166	1.85648	1.34322E-001	-1.01022E-005	0.00000E+000	1.34017E-001	0.00000E+000	9	...........	1466.71
	167	1.8676	1.33323E-001	-1.01648E-005	0.00000E+000	1.33017E-001	0.00000E+000	9	...........	1466.71
	168	1.87872	1.32323E-001	-1.01928E-005	0.00000E+000	1.32017E-001	0.00000E+000	9	...........	1466.71
	169	1.88983	1.31321E-001	-1.01634E-005	0.00000E+000	1.31017E-001	0.00000E+000	9	...........	1466.71
	170	1.90095	1.30320E-001	-1.02672E-005	0.00000E+000	1.30017E-001	0.00000E+000	9	...........	1466.71
	171	1.91207	1.29324E-001	-1.01713E-005	0.00000E+000	1.29017E-001	0.00000E+000	9	...........	1466.71
	172	1.92318	1.28322E-001	-1.03169E-005	0.00000E+000	1.28017E-001	0.00000E+000	9	...........	1466.71
	173	1.9343	1.27320E-001	-1.02206E-005	0.00000E+000	1.27017E-001	0.00000E+000	9	...........	1466.71
	174	1.94542	1.26320E-001	-1.03671E-005	0.00000E+000	1.26017E-001	0.00000E+000	9	...........	1466.71
	175	1.95653	1.25317E-001	-1.02986E-005	0.00000E+000	1.25017E-001	0.00000E+000	9	...........	1466.71
	176	1.96765	1.24320E-001	-1.03634E-005	0.00000E+000	1.24018E-001	0.00000E+000	9	...........	1466.71
	177	1.97877	1.23320E-001	-1.03830E-005	0.00000E+000	1.23018E-001	0.00000E+000	9	...........	1466.71
	178	1.98988	1.22305E-001	-1.04004E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.71
	179	2.001	1.21304E-001	-1.04800E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.71
	180	2.01212	1.20305E-001	-1.03700E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.71
	181	2.02323	1.19306E-001	-1.05483E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.71
	182	2.03435	1.18302E-001	-1.04431E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.71
	183	2.04547	1.17304E-001	-1.05794E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.71
	184	2.05658	1.16302E-001	-1.05345E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.71
	185	2.0677	1.15304E-001	-1.05906E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.71
	186	2.07882	1.14302E-001	-1.06393E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.71
	187	2.08993	1.13302E-001	-1.06002E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.71
	188	2.10105	1.12301E-001	-1.07444E-005	0.00000E+000	1.12006E-001	0.00000E+000	9	...........	1466.71
	189	2.11217	1.11299E-001	-1.06284E-005	0.00000E+000	1.11006E-001	0.00000E+000	9	...........	1466.71
	190	2.12328	1.10302E-001	-1.08189E-005	0.00000E+000	1.10006E-001	0.00000E+000	9	...........	1466.71
	191	2.1344	1.09301E-001	-1.07005E-005	0.00000E+000	1.09007E-001	0.00000E+000	9	...........	1466.71
	192	2.14552	1.08300E-001	-1.08598E-005	0.00000E+000	1.08007E-001	0.00000E+000	9	...........	1466.71
	193	2.15663	1.07299E-001	-1.08208E-005	0.00000E+000	1.07007E-001	0.00000E+000	9	...........	1466.71
	194	2.16775	1.06301E-001	-1.08695E-005	0.00000E+000	1.06007E-001	0.00000E+000	9	...........	1466.71
	195	2.17887	1.05299E-001	-1.09416E-005	0.00000E+000	1.05007E-001	0.00000E+000	9	...........	1466.71
	196	2.18998	1.04297E-001	-1.09013E-005	0.00000E+000	1.04007E-001	0.00000E+000	9	...........	1466.71
	197	2.2011	1.03299E-001	-1.10507E-005	0.00000E+000	1.03007E-001	0.00000E+000	9	...........	1466.71
	198	2.21222	1.02288E-001	-1.09842E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	199	2.22333	1.01287E-001	-1.11508E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	200	2.23445	1.00286E-001	-1.10321E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	201	2.24557	1.01245E-001	-4.07610E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	202	2.25668	1.02245E-001	-3.45248E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	203	2.2678	1.03259E-001	-3.21099E-006	0.00000E+000	1.03007E-001	0.00000E+000	9	...........	1466.71
	204	2.27892	1.04256E-001	-3.16949E-006	0.00000E+000	1.04007E-001	0.00000E+000	9	...........	1466.71
	205	2.29003	1.05259E-001	-3.00173E-006	0.00000E+000	1.05007E-001	0.00000E+000	9	...........	1466.71
	206	2.30115	1.06259E-001	-3.04509E-006	0.00000E+000	1.06007E-001	0.00000E+000	9	...........	1466.71
	207	2.31227	1.07258E-001	-2.85898E-006	0.00000E+000	1.07007E-001	0.00000E+000	9	...........	1466.71
	208	2.32338	1.08258E-001	-2.96504E-006	0.00000E+000	1.08007E-001	0.00000E+000	9	...........	1466.71
	209	2.3345	1.09260E-001	-2.78721E-006	0.00000E+000	1.09007E-001	0.00000E+000	9	...........	1466.71
	210	2.34562	1.10261E-001	-2.86525E-006	0.00000E+000	1.10006E-001	0.00000E+000	9	...........	1466.71
	211	2.35673	1.11258E-001	-2.78661E-006	0.00000E+000	1.11006E-001	0.00000E+000	9	...........	1466.71
	212	2.36785	1.12258E-001	-2.75573E-006	0.00000E+000	1.12006E-001	0.00000E+000	9	...........	1466.71
	213	2.37897	1.13262E-001	-2.76676E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.71
	214	2.39008	1.14261E-001	-2.66576E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.71
	215	2.4012	1.15263E-001	-2.75628E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.71
	216	2.41232	1.16262E-001	-2.60196E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.71
	217	2.42343	1.17262E-001	-2.73413E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.71
	218	2.43455	1.18264E-001	-2.57509E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.71
	219	2.44567	1.19264E-001	-2.66200E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.71
	220	2.45678	1.20262E-001	-2.60647E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.71
	221	2.4679	1.21263E-001	-2.58517E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.89
	222	2.47902	1.22265E-001	-2.60857E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.89
	223	2.49013	1.23278E-001	-2.47179E-006	0.00000E+000	1.23018E-001	0.00000E+000	9	...........	1466.89
	224	2.50125	1.24279E-001	-2.61193E-006	0.00000E+000	1.24018E-001	0.00000E+000	9	...........	1466.89
	225	2.51237	1.25277E-001	-2.46267E-006	0.00000E+000	1.25017E-001	0.00000E+000	9	...........	1466.89
	226	2.52348	1.26279E-001	-2.59213E-006	0.00000E+000	1.26017E-001	0.00000E+000	9	...........	1466.89
	227	2.5346	1.27280E-001	-2.44001E-006	0.00000E+000	1.27017E-001	0.00000E+000	9	...........	1466.89
	228	2.54572	1.28282E-001	-2.52442E-006	0.00000E+000	1.28017E-001	0.00000E+000	9	...........	1466.89
	229	2.55683	1.29285E-001	-2.47615E-006	0.00000E+000	1.29017E-001	0.00000E+000	9	...........	1466.89
	230	2.56795	1.30281E-001	-2.45359E-006	0.00000E+000	1.30017E-001	0.00000E+000	9	...........	1466.89
	231	2.57907	1.31280E-001	-2.49239E-006	0.00000E+000	1.31017E-001	0.00000E+000	9	...........	1466.89
	232	2.59018	1.32283E-001	-2.38016E-006	0.00000E+000	1.32017E-001	0.00000E+000	9	...........	1466.89
	233	2.6013	1.33282E-001	-2.50176E-006	0.00000E+000	1.33017E-001	0.00000E+000	9	...........	1466.89
	234	2.61242	1.34283E-001	-2.33425E-006	0.00000E+000	1.34017E-001	0.00000E+000	9	...........	1466.89
	235	2.62353	1.35283E-001	-2.46808E-006	0.00000E+000	1.35016E-001	0.00000E+000	9	...........	1466.89
	236	2.63465	1.36282E-001	-2.34353E-006	0.00000E+000	1.36016E-001	0.00000E+000	9	...........	1466.89
	237	2.64577	1.37283E-001	-2.40352E-006	0.00000E+000	1.37016E-001	0.00000E+000	9	...........	1466.89
	238	2.65688	1.38286E-001	-2.36824E-006	0.00000E+000	1.38016E-001	0.00000E+000	9	...........	1466.89
	239	2.668	1.39283E-001	-2.33140E-006	0.00000E+000	1.39016E-001	0.00000E+000	9	...........	1466.89
	240	2.67912	1.40285E-001	-2.38688E-006	0.00000E+000	1.40016E-001	0.00000E+000	9	...........	1466.89
	241	2.69023	1.41285E-001	-2.26513E-006	0.00000E+000	1.41016E-001	0.00000E+000	9	...........	1466.89
	242	2.70135	1.42284E-001	-2.38453E-006	0.00000E+000	1.42016E-001	0.00000E+000	9	...........	1466.89
	243	2.71247	1.43282E-001	-2.23982E-006	0.00000E+000	1.43016E-001	0.00000E+000	9	...........	1466.89
	244	2.72358	1.44294E-001	-2.31125E-006	0.00000E+000	1.44028E-001	0.00000E+000	9	...........	1466.89
	245	2.7347	1.45297E-001	-2.21486E-006	0.00000E+000	1.45028E-001	0.00000E+000	9	...........	1466.89
	246	2.74582	1.46299E-001	-2.28493E-006	0.00000E+000	1.46028E-001	0.00000E+000	9	...........	1466.89
	247	2.75693	1.47297E-001	-2.24463E-006	0.00000E+000	1.47028E-001	0.00000E+000	9	...........	1466.89
	248	2.76805	1.48297E-001	-2.21130E-006	0.00000E+000	1.48028E-001	0.00000E+000	9	...........	1466.89
	249	2.77917	1.49298E-001	-2.27105E-006	0.00000E+000	1.49027E-001	0.00000E+000	9	...........	1466.89
	250	2.79028	1.50295E-001	-2.15522E-006	0.00000E+000	1.50027E-001	0.00000E+000	9	...........	1466.89
	251	2.8014	1.51296E-001	-2.26047E-006	0.00000E+000	1.51027E-001	0.00000E+000	9	...........	1466.89
	252	2.81252	1.52293E-001	-2.11682E-006	0.00000E+000	1.52027E-001	0.00000E+000	9	...........	1466.89
	253	2.82363	1.53294E-001	-2.22980E-006	0.00000E+000	1.53027E-001	0.00000E+000	9	...........	1466.89
	254	2.83475	1.54297E-001	-2.10399E-006	0.00000E+000	1.54027E-001	0.00000E+000	9	...........	1466.89
	255	2.84587	1.55294E-001	-2.16339E-006	0.00000E+000	1.55027E-001	0.00000E+000	9	...........	1466.89
	256	2.85698	1.56296E-001	-2.13592E-006	0.00000E+000	1.56027E-001	0.00000E+000	9	...........	1466.89
	257	2.8681	1.57295E-001	-2.08981E-006	0.00000E+000	1.57027E-001	0.00000E+000	9	...........	1466.89
	258	2.87922	1.58295E-001	-2.15056E-006	0.00000E+000	1.58027E-001	0.00000E+000	9	...........	1466.89
	259	2.89033	1.59296E-001	-2.01482E-006	0.00000E+000	1.59026E-001	0.00000E+000	9	...........	1466.89
	260	2.90145	1.60300E-001	-2.13652E-006	0.00000E+000	1.60026E-001	0.00000E+000	9	...........	1466.89
	261	2.91257	1.61297E-001	-1.98971E-006	0.00000E+000	1.61026E-001	0.00000E+000	9	...........	1466.89
	262	2.92368	1.62297E-001	-2.11006E-006	0.00000E+000	1.62026E-001	0.00000E+000	9	...........	1466.89
	263	2.9348	1.63297E-001	-1.97864E-006	0.00000E+000	1.63026E-001	0.00000E+000	9	...........	1466.89
	264	2.94592	1.64298E-001	-2.01974E-006	0.00000E+000	1.64026E-001	0.00000E+000	9	...........	1466.89
	265	2.95703	1.65313E-001	-1.97032E-006	0.00000E+000	1.65038E-001	0.00000E+000	9	...........	1466.89
	266	2.96815	1.66314E-001	-1.94164E-006	0.00000E+000	1.66038E-001	0.00000E+000	9	...........	1466.89
	267	2.97927	1.67312E-001	-2.01753E-006	0.00000E+000	1.67038E-001	0.00000E+000	9	...........	1466.89
	268	2.99038	1.68312E-001	-1.89217E-006	0.00000E+000	1.68038E-001	0.00000E+000	9	...........	1466.89
	269	3.0015	1.69314E-001	-2.00375E-006	0.00000E+000	1.69038E-001	0.00000E+000	9	...........	1466.89
	270	3.01262	1.70316E-001	-1.84987E-006	0.00000E+000	1.70038E-001	0.00000E+000	9	...........	1466.89
	271	3.02373	1.71316E-001	-1.97357E-006	0.00000E+000	1.71038E-001	0.00000E+000	9	...........	1466.89
	272	3.03485	1.72318E-001	-1.85714E-006	0.00000E+000	1.72038E-001	0.00000E+000	9	...........	1466.89
	273	3.04597	1.73317E-001	-1.88586E-006	0.00000E+000	1.73038E-001	0.00000E+000	9	...........	1466.89
	274	3.05708	1.74319E-001	-1.87032E-006	0.00000E+000	1.74037E-001	0.00000E+000	9	...........	1466.89
	275	3.0682	1.75316E-001	-1.81133E-006	0.00000E+000	1.75037E-001	0.00000E+000	9	...........	1466.89
	276	3.07932	1.76317E-001	-1.87979E-006	0.00000E+000	1.76037E-001	0.00000E+000	9	...........	1466.89
	277	3.09043	1.77318E-001	-1.74201E-006	0.00000E+000	1.77037E-001	0.00000E+000	9	...........	1466.89
	278	3.10155	1.78320E-001	-1.86185E-006	0.00000E+000	1.78037E-001	0.00000E+000	9	...........	1466.89
	279	3.11267	1.79320E-001	-1.70943E-006	0.00000E+000	1.79037E-001	0.00000E+000	9	...........	1466.89
	280	3.12378	1.80319E-001	-1.81960E-006	0.00000E+000	1.80037E-001	0.00000E+000	9	...........	1466.89
	281	3.1349	1.81319E-001	-1.71650E-006	0.00000E+000	1.81037E-001	0.00000E+000	9	...........	1466.89
	282	3.14602	1.82320E-001	-1.74306E-006	0.00000E+000	1.82037E-001	0.00000E+000	9	...........	1466.89
	283	3.15713	1.83321E-001	-1.72878E-006	0.00000E+000	1.83037E-001	0.00000E+000	9	...........	1466.89
	284	3.16825	1.84320E-001	-1.66577E-006	0.00000E+000	1.84036E-001	0.00000E+000	9	...........	1466.89
	285	3.17937	1.85319E-001	-1.73294E-006	0.00000E+000	1.85036E-001	0.00000E+000	9	...........	1466.89
	286	3.19048	1.86334E-001	-1.55280E-006	0.00000E+000	1.86049E-001	0.00000E+000	9	...........	1466.89
	287	3.2016	1.87335E-001	-1.71554E-006	0.00000E+000	1.87049E-001	0.00000E+000	9	...........	1466.89
	288	3.21272	1.88334E-001	-1.57184E-006	0.00000E+000	1.88049E-001	0.00000E+000	9	...........	1466.89
	289	3.22383	1.89331E-001	-1.66697E-006	0.00000E+000	1.89048E-001	0.00000E+000	9	...........	1466.89
	290	3.23495	1.90333E-001	-1.56427E-006	0.00000E+000	1.90048E-001	0.00000E+000	9	...........	1466.89
	291	3.24607	1.91331E-001	-1.58518E-006	0.00000E+000	1.91048E-001	0.00000E+000	9	...........	1466.89
	292	3.25718	1.92334E-001	-1.57901E-006	0.00000E+000	1.92048E-001	0.00000E+000	9	...........	1466.89
	293	3.2683	1.93336E-001	-1.49581E-006	0.00000E+000	1.93048E-001	0.00000E+000	9	...........	1466.89
	294	3.27942	1.94334E-001	-1.58372E-006	0.00000E+000	1.94048E-001	0.00000E+000	9	...........	1466.89
	295	3.29053	1.95334E-001	-1.43837E-006	0.00000E+000	1.95048E-001	0.00000E+000	9	...........	1466.89
	296	3.30165	1.96337E-001	-1.55235E-006	0.00000E+000	1.96048E-001	0.00000E+000	9	...........	1466.89
	297	3.31277	1.97335E-001	-1.41005E-006	0.00000E+000	1.97048E-001	0.00000E+000	9	...........	1466.89
	298	3.32388	1.98335E-001	-1.50598E-006	0.00000E+000	1.98048E-001	0.00000E+000	9	...........	1466.89
	299	3.335	1.99338E-001	-1.40433E-006	0.00000E+000	1.99047E-001	0.00000E+000	9	...........	1466.89
	300	3.34612	2.00337E-001	-1.41115E-006	0.00000E+000	2.00047E-001	0.00000E+000	9	...........	1466.89
	301	3.35723	1.99377E-001	-7.99266E-006	0.00000E+000	1.99047E-001	0.00000E+000	9	...........	1466.89
	302	3.36835	1.98375E-001	-8.39915E-006	0.00000E+000	1.98048E-001	0.00000E+000	9	...........	1466.89
	303	3.37947	1.97376E-001	-8.69933E-006	0.00000E+000	1.97048E-001	0.00000E+000	9	...........	1466.89
	304	3.39058	1.96377E-001	-8.68435E-006	0.00000E+000	1.96048E-001	0.00000E+000	9	...........	1466.89
	305	3.4017	1.95376E-001	-8.92458E-006	0.00000E+000	1.95048E-001	0.00000E+000	9	...........	1466.89
	306	3.41282	1.94377E-001	-8.83928E-006	0.00000E+000	1.94048E-001	0.00000E+000	9	...........	1466.89
	307	3.42393	1.93378E-001	-9.01576E-006	0.00000E+000	1.93048E-001	0.00000E+000	9	...........	1466.89
	308	3.43505	1.92377E-001	-9.00724E-006	0.00000E+000	1.92048E-001	0.00000E+000	9	...........	1466.89
	309	3.44617	1.91377E-001	-9.06803E-006	0.00000E+000	1.91048E-001	0.00000E+000	9	...........	1466.89
	310	3.45728	1.90374E-001	-9.13284E-006	0.00000E+000	1.90048E-001	0.00000E+000	9	...........	1466.85
	311	3.4684	1.89373E-001	-9.09640E-006	0.00000E+000	1.89048E-001	0.00000E+000	9	...........	1466.71
	312	3.47952	1.88375E-001	-9.24191E-006	0.00000E+000	1.88049E-001	0.00000E+000	9	...........	1466.71
	313	3.49063	1.87376E-001	-9.13284E-006	0.00000E+000	1.87049E-001	0.00000E+000	9	...........	1466.71
	314	3.50175	1.86373E-001	-9.30005E-006	0.00000E+000	1.86049E-001	0.00000E+000	9	...........	1466.71
	315	3.51287	1.85362E-001	-9.23920E-006	0.00000E+000	1.85036E-001	0.00000E+000	9	...........	1466.71
	316	3.52398	1.84361E-001	-9.33213E-006	0.00000E+000	1.84036E-001	0.00000E+000	9	...........	1466.71
	317	3.5351	1.83362E-001	-9.30010E-006	0.00000E+000	1.83037E-001	0.00000E+000	9	...........	1466.71
	318	3.54622	1.82358E-001	-9.33704E-006	0.00000E+000	1.82037E-001	0.00000E+000	9	...........	1466.71
	319	3.55733	1.81358E-001	-9.39067E-006	0.00000E+000	1.81037E-001	0.00000E+000	9	...........	1466.71
	320	3.56845	1.80359E-001	-9.32386E-006	0.00000E+000	1.80037E-001	0.00000E+000	9	...........	1466.71
	321	3.57957	1.79358E-001	-9.45653E-006	0.00000E+000	1.79037E-001	0.00000E+000	9	...........	1466.71
	322	3.59068	1.78358E-001	-9.35007E-006	0.00000E+000	1.78037E-001	0.00000E+000	9	...........	1466.71
	323	3.6018	1.77357E-001	-9.51152E-006	0.00000E+000	1.77037E-001	0.00000E+000	9	...........	1466.71
	324	3.61292	1.76355E-001	-9.39814E-006	0.00000E+000	1.76037E-001	0.00000E+000	9	...........	1466.71
	325	3.62403	1.75353E-001	-9.50946E-006	0.00000E+000	1.75037E-001	0.00000E+000	9	...........	1466.71
	326	3.63515	1.74356E-001	-9.47708E-006	0.00000E+000	1.74037E-001	0.00000E+000	9	...........	1466.71
	327	3.64627	1.73356E-001	-9.49462E-006	0.00000E+000	1.73038E-001	0.00000E+000	9	...........	1466.71
	328	3.65738	1.72356E-001	-9.55933E-006	0.00000E+000	1.72038E-001	0.00000E+000	9	...........	1466.71
	329	3.6685	1.71353E-001	-9.48956E-006	0.00000E+000	1.71038E-001	0.00000E+000	9	...........	1466.71
	330	3.67962	1.70356E-001	-9.61657E-006	0.00000E+000	1.70038E-001	0.00000E+000	9	...........	1466.71
	331	3.69073	1.69353E-001	-9.50069E-006	0.00000E+000	1.69038E-001	0.00000E+000	9	...........	1466.71
	332	3.70185	1.68351E-001	-9.64103E-006	0.00000E+000	1.68038E-001	0.00000E+000	9	...........	1466.71
	333	3.71297	1.67353E-001	-9.53983E-006	0.00000E+000	1.67038E-001	0.00000E+000	9	...........	1466.71
	334	3.72408	1.66355E-001	-9.64258E-006	0.00000E+000	1.66038E-001	0.00000E+000	9	...........	1466.71
	335	3.7352	1.65354E-001	-9.63256E-006	0.00000E+000	1.65038E-001	0.00000E+000	9	...........	1466.71
	336	3.74632	1.64341E-001	-9.66293E-006	0.00000E+000	1.64026E-001	0.00000E+000	9	...........	1466.71
	337	3.75743	1.63341E-001	-9.69326E-006	0.00000E+000	1.63026E-001	0.00000E+000	9	...........	1466.71
	338	3.76855	1.62339E-001	-9.62434E-006	0.00000E+000	1.62026E-001	0.00000E+000	9	...........	1466.71
	339	3.77967	1.61341E-001	-9.75521E-006	0.00000E+000	1.61026E-001	0.00000E+000	9	...........	1466.71
	340	3.79078	1.60341E-001	-9.63928E-006	0.00000E+000	1.60026E-001	0.00000E+000	9	...........	1466.71
	341	3.8019	1.59339E-001	-9.78543E-006	0.00000E+000	1.59026E-001	0.00000E+000	9	...........	1466.71
	342	3.81302	1.58337E-001	-9.68649E-006	0.00000E+000	1.58027E-001	0.00000E+000	9	...........	1466.71
	343	3.82413	1.57337E-001	-9.77676E-006	0.00000E+000	1.57027E-001	0.00000E+000	9	...........	1466.71
	344	3.83525	1.56337E-001	-9.76298E-006	0.00000E+000	1.56027E-001	0.00000E+000	9	...........	1466.71
	345	3.84637	1.55337E-001	-9.75516E-006	0.00000E+000	1.55027E-001	0.00000E+000	9	...........	1466.71
	346	3.85748	1.54338E-001	-9.84488E-006	0.00000E+000	1.54027E-001	0.00000E+000	9	...........	1466.71
	347	3.8686	1.53334E-001	-9.76228E-006	0.00000E+000	1.53027E-001	0.00000E+000	9	...........	1466.71
	348	3.87972	1.52335E-001	-9.89400E-006	0.00000E+000	1.52027E-001	0.00000E+000	9	...........	1466.71
	349	3.89083	1.51336E-001	-9.77596E-006	0.00000E+000	1.51027E-001	0.00000E+000	9	...........	1466.71
	350	3.90195	1.50333E-001	-9.93540E-006	0.00000E+000	1.50027E-001	0.00000E+000	9	...........	1466.71
	351	3.91307	1.49339E-001	-9.81546E-006	0.00000E+000	1.49027E-001	0.00000E+000	9	...........	1466.71
	352	3.92418	1.48336E-001	-9.90357E-006	0.00000E+000	1.48028E-001	0.00000E+000	9	...........	1466.71
	353	3.9353	1.47338E-001	-9.91475E-006	0.00000E+000	1.47028E-001	0.00000E+000	9	...........	1466.71
	354	3.94642	1.46338E-001	-9.90412E-006	0.00000E+000	1.46028E-001	0.00000E+000	9	...........	1466.71
	355	3.95753	1.45336E-001	-9.98377E-006	0.00000E+000	1.45028E-001	0.00000E+000	9	...........	1466.71
	356	3.96865	1.44334E-001	-9.90117E-006	0.00000E+000	1.44028E-001	0.00000E+000	9	...........	1466.71
	357	3.97977	1.43321E-001	-1.00854E-005	0.00000E+000	1.43016E-001	0.00000E+000	9	...........	1466.71
	358	3.99088	1.42324E-001	-9.91781E-006	0.00000E+000	1.42016E-001	0.00000E+000	9	...........	1466.71
	359	4.002	1.41324E-001	-1.00738E-005	0.00000E+000	1.41016E-001	0.00000E+000	9	...........	1466.71
	360	4.01312	1.40323E-001	-9.98071E-006	0.00000E+000	1.40016E-001	0.00000E+000	9	...........	1466.71
	361	4.02423	1.39322E-001	-1.00652E-005	0.00000E+000	1.39016E-001	0.00000E+000	9	...........	1466.71
	362	4.03535	1.38323E-001	-1.00671E-005	0.00000E+000	1.38016E-001	0.00000E+000	9	...........	1466.71
	363	4.04647	1.37322E-001	-1.00562E-005	0.00000E+000	1.37016E-001	0.00000E+000	9	...........	1466.71
	364	4.05758	1.36321E-001	-1.01571E-005	0.00000E+000	1.36016E-001	0.00000E+000	9	...........	1466.71
	365	4.0687	1.35320E-001	-1.00463E-005	0.00000E+000	1.35016E-001	0.00000E+000	9	...........	1466.71
	366	4.07982	1.34320E-001	-1.02155E-005	0.00000E+000	1.34017E-001	0.00000E+000	9	...........	1466.71
	367	4.09093	1.33321E-001	-1.00823E-005	0.00000E+000	1.33017E-001	0.00000E+000	9	...........	1466.71
	368	4.10205	1.32320E-001	-1.02412E-005	0.00000E+000	1.32017E-001	0.00000E+000	9	...........	1466.71
	369	4.11317	1.31318E-001	-1.01653E-005	0.00000E+000	1.31017E-001	0.00000E+000	9	...........	1466.71
	370	4.12428	1.30319E-001	-1.02281E-005	0.00000E+000	1.30017E-001	0.00000E+000	9	...........	1466.71
	371	4.1354	1.29323E-001	-1.02449E-005	0.00000E+000	1.29017E-001	0.00000E+000	9	...........	1466.71
	372	4.14652	1.28320E-001	-1.02369E-005	0.00000E+000	1.28017E-001	0.00000E+000	9	...........	1466.71
	373	4.15763	1.27319E-001	-1.03365E-005	0.00000E+000	1.27017E-001	0.00000E+000	9	...........	1466.71
	374	4.16875	1.26317E-001	-1.02406E-005	0.00000E+000	1.26017E-001	0.00000E+000	9	...........	1466.71
	375	4.17987	1.25318E-001	-1.03987E-005	0.00000E+000	1.25017E-001	0.00000E+000	9	...........	1466.71
	376	4.19098	1.24318E-001	-1.02938E-005	0.00000E+000	1.24018E-001	0.00000E+000	9	...........	1466.71
	377	4.2021	1.23323E-001	-1.04108E-005	0.00000E+000	1.23018E-001	0.00000E+000	9	...........	1466.71
	378	4.21322	1.22303E-001	-1.04211E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.71
	379	4.22433	1.21302E-001	-1.04463E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.71
	380	4.23545	1.20300E-001	-1.04619E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.71
	381	4.24657	1.19303E-001	-1.04461E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.71
	382	4.25768	1.18301E-001	-1.05609E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.71
	383	4.2688	1.17301E-001	-1.04643E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.71
	384	4.27992	1.16301E-001	-1.06244E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.71
	385	4.29103	1.15300E-001	-1.05290E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.71
	386	4.30215	1.14298E-001	-1.06854E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.71
	387	4.31327	1.13298E-001	-1.06291E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.71
	388	4.32438	1.12296E-001	-1.06930E-005	0.00000E+000	1.12006E-001	0.00000E+000	9	...........	1466.71
	389	4.3355	1.11294E-001	-1.07316E-005	0.00000E+000	1.11006E-001	0.00000E+000	9	...........	1466.71
	390	4.34662	1.10298E-001	-1.07024E-005	0.00000E+000	1.10006E-001	0.00000E+000	9	...........	1466.71
	391	4.35773	1.09297E-001	-1.08318E-005	0.00000E+000	1.09007E-001	0.00000E+000	9	...........	1466.71
	392	4.36885	1.08299E-001	-1.07306E-005	0.00000E+000	1.08007E-001	0.00000E+000	9	...........	1466.71
	393	4.37997	1.07296E-001	-1.09145E-005	0.00000E+000	1.07007E-001	0.00000E+000	9	...........	1466.71
	394	4.39108	1.06297E-001	-1.08112E-005	0.00000E+000	1.06007E-001	0.00000E+000	9	...........	1466.71
	395	4.4022	1.05295E-001	-1.09662E-005	0.00000E+000	1.05007E-001	0.00000E+000	9	...........	1466.71
	396	4.41332	1.04294E-001	-1.09121E-005	0.00000E+000	1.04007E-001	0.00000E+000	9	...........	1466.71
	397	4.42443	1.03297E-001	-1.09816E-005	0.00000E+000	1.03007E-001	0.00000E+000	9	...........	1466.71
	398	4.43555	1.02284E-001	-1.10837E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	399	4.44667	1.01283E-001	-1.10248E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	400	4.45778	1.00284E-001	-1.11645E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
CURVE3	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	401	4.4689	1.01243E-001	-3.95852E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	402	4.48002	1.02245E-001	-3.55513E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	403	4.49113	1.03258E-001	-3.15536E-006	0.00000E+000	1.03007E-001	0.00000E+000	9	...........	1466.71
	404	4.50225	1.04258E-001	-3.21255E-006	0.00000E+000	1.04007E-001	0.00000E+000	9	...........	1466.71
	405	4.51337	1.05257E-001	-3.04178E-006	0.00000E+000	1.05007E-001	0.00000E+000	9	...........	1466.71
	406	4.52448	1.06258E-001	-2.99055E-006	0.00000E+000	1.06007E-001	0.00000E+000	9	...........	1466.71
	407	4.5356	1.07257E-001	-2.97030E-006	0.00000E+000	1.07007E-001	0.00000E+000	9	...........	1466.71
	408	4.54672	1.08260E-001	-2.85618E-006	0.00000E+000	1.08007E-001	0.00000E+000	9	...........	1466.71
	409	4.55783	1.09261E-001	-2.92159E-006	0.00000E+000	1.09007E-001	0.00000E+000	9	...........	1466.71
	410	4.56895	1.10259E-001	-2.75749E-006	0.00000E+000	1.10006E-001	0.00000E+000	9	...........	1466.71
	411	4.58007	1.11257E-001	-2.87653E-006	0.00000E+000	1.11006E-001	0.00000E+000	9	...........	1466.71
	412	4.59118	1.12259E-001	-2.71032E-006	0.00000E+000	1.12006E-001	0.00000E+000	9	...........	1466.71
	413	4.6023	1.13261E-001	-2.78911E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.71
	414	4.61342	1.14260E-001	-2.71644E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.71
	415	4.62453	1.15264E-001	-2.69969E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.71
	416	4.63565	1.16261E-001	-2.71513E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.71
	417	4.64677	1.17261E-001	-2.62190E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.71
	418	4.65788	1.18264E-001	-2.71523E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.71
	419	4.669	1.19265E-001	-2.56251E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.71
	420	4.68012	1.20264E-001	-2.69117E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.71
	421	4.69123	1.21266E-001	-2.54732E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.71
	422	4.70235	1.22266E-001	-2.62932E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.71
	423	4.71347	1.23280E-001	-2.53148E-006	0.00000E+000	1.23018E-001	0.00000E+000	9	...........	1466.71
	424	4.72458	1.24280E-001	-2.55274E-006	0.00000E+000	1.24018E-001	0.00000E+000	9	...........	1466.71
	425	4.7357	1.25278E-001	-2.57344E-006	0.00000E+000	1.25017E-001	0.00000E+000	9	...........	1466.71
	426	4.74682	1.26280E-001	-2.48156E-006	0.00000E+000	1.26017E-001	0.00000E+000	9	...........	1466.71
	427	4.75793	1.27280E-001	-2.57494E-006	0.00000E+000	1.27017E-001	0.00000E+000	9	...........	1466.71
	428	4.76905	1.28282E-001	-2.43350E-006	0.00000E+000	1.28017E-001	0.00000E+000	9	...........	1466.71
	429	4.78017	1.29283E-001	-2.56301E-006	0.00000E+000	1.29017E-001	0.00000E+000	9	...........	1466.71
	430	4.79128	1.30279E-001	-2.42342E-006	0.00000E+000	1.30017E-001	0.00000E+000	9	...........	1466.71
	431	4.8024	1.31282E-001	-2.49986E-006	0.00000E+000	1.31017E-001	0.00000E+000	9	...........	1466.71
	432	4.81352	1.32283E-001	-2.45004E-006	0.00000E+000	1.32017E-001	0.00000E+000	9	...........	1466.71
	433	4.82463	1.33282E-001	-2.42903E-006	0.00000E+000	1.33017E-001	0.00000E+000	9	...........	1466.71
	434	4.83575	1.34283E-001	-2.46046E-006	0.00000E+000	1.34017E-001	0.00000E+000	9	...........	1466.71
	435	4.84687	1.35282E-001	-2.35696E-006	0.00000E+000	1.35016E-001	0.00000E+000	9	...........	1466.71
	436	4.85798	1.36281E-001	-2.46627E-006	0.00000E+000	1.36016E-001	0.00000E+000	9	...........	1466.71
	437	4.8691	1.37281E-001	-2.31110E-006	0.00000E+000	1.37016E-001	0.00000E+000	9	...........	1466.71
	438	4.88022	1.38284E-001	-2.43866E-006	0.00000E+000	1.38016E-001	0.00000E+000	9	...........	1466.71
	439	4.89133	1.39282E-001	-2.30017E-006	0.00000E+000	1.39016E-001	0.00000E+000	9	...........	1466.71
	440	4.90245	1.40285E-001	-2.36743E-006	0.00000E+000	1.40016E-001	0.00000E+000	9	...........	1466.71
	441	4.91357	1.41286E-001	-2.33490E-006	0.00000E+000	1.41016E-001	0.00000E+000	9	...........	1466.71
	442	4.92468	1.42283E-001	-2.29666E-006	0.00000E+000	1.42016E-001	0.00000E+000	9	...........	1466.71
	443	4.9358	1.43283E-001	-2.34889E-006	0.00000E+000	1.43016E-001	0.00000E+000	9	...........	1466.71
	444	4.94692	1.44293E-001	-2.19592E-006	0.00000E+000	1.44028E-001	0.00000E+000	9	...........	1466.71
	445	4.95803	1.45298E-001	-2.33611E-006	0.00000E+000	1.45028E-001	0.00000E+000	9	...........	1466.71
	446	4.96915	1.46298E-001	-2.19471E-006	0.00000E+000	1.46028E-001	0.00000E+000	9	...........	1466.71
	447	4.98027	1.47298E-001	-2.31410E-006	0.00000E+000	1.47028E-001	0.00000E+000	9	...........	1466.71
	448	4.99138	1.48296E-001	-2.19501E-006	0.00000E+000	1.48028E-001	0.00000E+000	9	...........	1466.71
	449	5.0025	1.49299E-001	-2.25160E-006	0.00000E+000	1.49027E-001	0.00000E+000	9	...........	1466.71
	450	5.01362	1.50294E-001	-2.23361E-006	0.00000E+000	1.50027E-001	0.00000E+000	9	...........	1466.71
	451	5.02473	1.51295E-001	-2.18790E-006	0.00000E+000	1.51027E-001	0.00000E+000	9	...........	1466.71
	452	5.03585	1.52295E-001	-2.22860E-006	0.00000E+000	1.52027E-001	0.00000E+000	9	...........	1466.71
	453	5.04697	1.53296E-001	-2.11737E-006	0.00000E+000	1.53027E-001	0.00000E+000	9	...........	1466.71
	454	5.05808	1.54297E-001	-2.22614E-006	0.00000E+000	1.54027E-001	0.00000E+000	9	...........	1466.71
	455	5.0692	1.55296E-001	-2.08635E-006	0.00000E+000	1.55027E-001	0.00000E+000	9	...........	1466.71
	456	5.08032	1.56298E-001	-2.20098E-006	0.00000E+000	1.56027E-001	0.00000E+000	9	...........	1466.71
	457	5.09143	1.57297E-001	-2.07662E-006	0.00000E+000	1.57027E-001	0.00000E+000	9	...........	1466.71
	458	5.10255	1.58297E-001	-2.12504E-006	0.00000E+000	1.58027E-001	0.00000E+000	9	...........	1466.71
	459	5.11367	1.59298E-001	-2.10259E-006	0.00000E+000	1.59026E-001	0.00000E+000	9	...........	1466.71
	460	5.12478	1.60300E-001	-2.05898E-006	0.00000E+000	1.60026E-001	0.00000E+000	9	...........	1466.71
	461	5.1359	1.61299E-001	-2.11281E-006	0.00000E+000	1.61026E-001	0.00000E+000	9	...........	1466.71
	462	5.14702	1.62299E-001	-1.99222E-006	0.00000E+000	1.62026E-001	0.00000E+000	9	...........	1466.71
	463	5.15813	1.63299E-001	-2.10705E-006	0.00000E+000	1.63026E-001	0.00000E+000	9	...........	1466.71
	464	5.16925	1.64299E-001	-1.94611E-006	0.00000E+000	1.64026E-001	0.00000E+000	9	...........	1466.71
	465	5.18037	1.65315E-001	-2.03532E-006	0.00000E+000	1.65038E-001	0.00000E+000	9	...........	1466.71
	466	5.19148	1.66316E-001	-1.93884E-006	0.00000E+000	1.66038E-001	0.00000E+000	9	...........	1466.71
	467	5.2026	1.67315E-001	-1.98816E-006	0.00000E+000	1.67038E-001	0.00000E+000	9	...........	1466.71
	468	5.21372	1.68315E-001	-1.98214E-006	0.00000E+000	1.68038E-001	0.00000E+000	9	...........	1466.71
	469	5.22483	1.69316E-001	-1.91313E-006	0.00000E+000	1.69038E-001	0.00000E+000	9	...........	1466.71
	470	5.23595	1.70318E-001	-1.98390E-006	0.00000E+000	1.70038E-001	0.00000E+000	9	...........	1466.71
	471	5.24707	1.71317E-001	-1.84601E-006	0.00000E+000	1.71038E-001	0.00000E+000	9	...........	1466.71
	472	5.25818	1.72318E-001	-1.97182E-006	0.00000E+000	1.72038E-001	0.00000E+000	9	...........	1466.71
	473	5.2693	1.73318E-001	-1.81789E-006	0.00000E+000	1.73038E-001	0.00000E+000	9	...........	1466.71
	474	5.28042	1.74319E-001	-1.93448E-006	0.00000E+000	1.74037E-001	0.00000E+000	9	...........	1466.71
	475	5.29153	1.75315E-001	-1.82045E-006	0.00000E+000	1.75037E-001	0.00000E+000	9	...........	1466.71
	476	5.30265	1.76317E-001	-1.84280E-006	0.00000E+000	1.76037E-001	0.00000E+000	9	...........	1466.71
	477	5.31377	1.77319E-001	-1.84300E-006	0.00000E+000	1.77037E-001	0.00000E+000	9	...........	1466.71
	478	5.32488	1.78320E-001	-1.76943E-006	0.00000E+000	1.78037E-001	0.00000E+000	9	...........	1466.71
	479	5.336	1.79322E-001	-1.83348E-006	0.00000E+000	1.79037E-001	0.00000E+000	9	...........	1466.71
	480	5.34712	1.80319E-001	-1.72326E-006	0.00000E+000	1.80037E-001	0.00000E+000	9	...........	1466.71
	481	5.35823	1.81320E-001	-1.83488E-006	0.00000E+000	1.81037E-001	0.00000E+000	9	...........	1466.71
	482	5.36935	1.82320E-001	-1.67595E-006	0.00000E+000	1.82037E-001	0.00000E+000	9	...........	1466.71
	483	5.38047	1.83321E-001	-1.78546E-006	0.00000E+000	1.83037E-001	0.00000E+000	9	...........	1466.71
	484	5.39158	1.84319E-001	-1.67535E-006	0.00000E+000	1.84036E-001	0.00000E+000	9	...........	1466.71
	485	5.4027	1.85319E-001	-1.70592E-006	0.00000E+000	1.85036E-001	0.00000E+000	9	...........	1466.71
	486	5.41382	1.86332E-001	-1.65184E-006	0.00000E+000	1.86049E-001	0.00000E+000	9	...........	1466.71
	487	5.42493	1.87333E-001	-1.62402E-006	0.00000E+000	1.87049E-001	0.00000E+000	9	...........	1466.71
	488	5.43605	1.88333E-001	-1.70101E-006	0.00000E+000	1.88049E-001	0.00000E+000	9	...........	1466.71
	489	5.44717	1.89332E-001	-1.57009E-006	0.00000E+000	1.89048E-001	0.00000E+000	9	...........	1466.71
	490	5.45828	1.90334E-001	-1.67484E-006	0.00000E+000	1.90048E-001	0.00000E+000	9	...........	1466.66
	491	5.4694	1.91335E-001	-1.52974E-006	0.00000E+000	1.91048E-001	0.00000E+000	9	...........	1466.62
	492	5.48052	1.92334E-001	-1.63460E-006	0.00000E+000	1.92048E-001	0.00000E+000	9	...........	1466.62
	493	5.49163	1.93337E-001	-1.52713E-006	0.00000E+000	1.93048E-001	0.00000E+000	9	...........	1466.62
	494	5.50275	1.94335E-001	-1.55370E-006	0.00000E+000	1.94048E-001	0.00000E+000	9	...........	1466.62
	495	5.51387	1.95336E-001	-1.54037E-006	0.00000E+000	1.95048E-001	0.00000E+000	9	...........	1466.62
	496	5.52498	1.96337E-001	-1.45761E-006	0.00000E+000	1.96048E-001	0.00000E+000	9	...........	1466.62
	497	5.5361	1.97338E-001	-1.53796E-006	0.00000E+000	1.97048E-001	0.00000E+000	9	...........	1466.62
	498	5.54722	1.98337E-001	-1.38644E-006	0.00000E+000	1.98048E-001	0.00000E+000	9	...........	1466.62
	499	5.55833	1.99338E-001	-1.52182E-006	0.00000E+000	1.99047E-001	0.00000E+000	9	...........	1466.62
	500	5.56945	2.00338E-001	-1.35491E-006	0.00000E+000	2.00047E-001	0.00000E+000	9	...........	1466.62
	501	5.58057	1.99379E-001	-8.02369E-006	0.00000E+000	1.99047E-001	0.00000E+000	9	...........	1466.62
	502	5.59168	1.98378E-001	-8.42837E-006	0.00000E+000	1.98048E-001	0.00000E+000	9	...........	1466.62
	503	5.6028	1.97377E-001	-8.64746E-006	0.00000E+000	1.97048E-001	0.00000E+000	9	...........	1466.62
	504	5.61392	1.96376E-001	-8.77051E-006	0.00000E+000	1.96048E-001	0.00000E+000	9	...........	1466.62
	505	5.62503	1.95374E-001	-8.80529E-006	0.00000E+000	1.95048E-001	0.00000E+000	9	...........	1466.62
	506	5.63615	1.94373E-001	-8.98699E-006	0.00000E+000	1.94048E-001	0.00000E+000	9	...........	1466.62
	507	5.64727	1.93377E-001	-8.88474E-006	0.00000E+000	1.93048E-001	0.00000E+000	9	...........	1466.62
	508	5.65838	1.92377E-001	-9.09515E-006	0.00000E+000	1.92048E-001	0.00000E+000	9	...........	1466.62
	509	5.6695	1.91376E-001	-9.00974E-006	0.00000E+000	1.91048E-001	0.00000E+000	9	...........	1466.62
	510	5.68062	1.90374E-001	-9.15084E-006	0.00000E+000	1.90048E-001	0.00000E+000	9	...........	1466.62
	511	5.69173	1.89373E-001	-9.12477E-006	0.00000E+000	1.89048E-001	0.00000E+000	9	...........	1466.62
	512	5.70285	1.88375E-001	-9.16938E-006	0.00000E+000	1.88049E-001	0.00000E+000	9	...........	1466.62
	513	5.71397	1.87376E-001	-9.22903E-006	0.00000E+000	1.87049E-001	0.00000E+000	9	...........	1466.62
	514	5.72508	1.86377E-001	-9.17795E-006	0.00000E+000	1.86049E-001	0.00000E+000	9	...........	1466.62
	515	5.7362	1.85361E-001	-9.36852E-006	0.00000E+000	1.85036E-001	0.00000E+000	9	...........	1466.62
	516	5.74732	1.84361E-001	-9.21414E-006	0.00000E+000	1.84036E-001	0.00000E+000	9	...........	1466.62
	517	5.75843	1.83364E-001	-9.38165E-006	0.00000E+000	1.83037E-001	0.00000E+000	9	...........	1466.62
	518	5.76955	1.82361E-001	-9.27278E-006	0.00000E+000	1.82037E-001	0.00000E+000	9	...........	1466.62
	519	5.78067	1.81360E-001	-9.39182E-006	0.00000E+000	1.81037E-001	0.00000E+000	9	...........	1466.62
	520	5.79178	1.80360E-001	-9.35734E-006	0.00000E+000	1.80037E-001	0.00000E+000	9	...........	1466.62
	521	5.8029	1.79361E-001	-9.38180E-006	0.00000E+000	1.79037E-001	0.00000E+000	9	...........	1466.62
	522	5.81402	1.78360E-001	-9.43643E-006	0.00000E+000	1.78037E-001	0.00000E+000	9	...........	1466.62
	523	5.82513	1.77358E-001	-9.38135E-006	0.00000E+000	1.77037E-001	0.00000E+000	9	...........	1466.62
	524	5.83625	1.76356E-001	-9.50440E-006	0.00000E+000	1.76037E-001	0.00000E+000	9	...........	1466.62
	525	5.84737	1.75356E-001	-9.39648E-006	0.00000E+000	1.75037E-001	0.00000E+000	9	...........	1466.62
	526	5.85848	1.74358E-001	-9.54234E-006	0.00000E+000	1.74037E-001	0.00000E+000	9	...........	1466.62
	527	5.8696	1.73357E-001	-9.44881E-006	0.00000E+000	1.73038E-001	0.00000E+000	9	...........	1466.62
	528	5.88072	1.72358E-001	-9.54936E-006	0.00000E+000	1.72038E-001	0.00000E+000	9	...........	1466.62
	529	5.89183	1.71355E-001	-9.53206E-006	0.00000E+000	1.71038E-001	0.00000E+000	9	...........	1466.62
	530	5.90295	1.70358E-001	-9.53798E-006	0.00000E+000	1.70038E-001	0.00000E+000	9	...........	1466.62
	531	5.91407	1.69355E-001	-9.60068E-006	0.00000E+000	1.69038E-001	0.00000E+000	9	...........	1466.62
	532	5.92518	1.68354E-001	-9.52505E-006	0.00000E+000	1.68038E-001	0.00000E+000	9	...........	1466.62
	533	5.9363	1.67354E-001	-9.65532E-006	0.00000E+000	1.67038E-001	0.00000E+000	9	...........	1466.62
	534	5.94742	1.66355E-001	-9.53818E-006	0.00000E+000	1.66038E-001	0.00000E+000	9	...........	1466.62
	535	5.95853	1.65355E-001	-9.69842E-006	0.00000E+000	1.65038E-001	0.00000E+000	9	...........	1466.62
	536	5.96965	1.64340E-001	-9.61747E-006	0.00000E+000	1.64026E-001	0.00000E+000	9	...........	1466.62
	537	5.98077	1.63340E-001	-9.69667E-006	0.00000E+000	1.63026E-001	0.00000E+000	9	...........	1466.62
	538	5.99188	1.62339E-001	-9.66875E-006	0.00000E+000	1.62026E-001	0.00000E+000	9	...........	1466.62
	539	6.003	1.61342E-001	-9.66033E-006	0.00000E+000	1.61026E-001	0.00000E+000	9	...........	1466.62
	540	6.01412	1.60342E-001	-9.73085E-006	0.00000E+000	1.60026E-001	0.00000E+000	9	...........	1466.62
	541	6.02523	1.59342E-001	-9.65862E-006	0.00000E+000	1.59026E-001	0.00000E+000	9	...........	1466.62
	542	6.03635	1.58339E-001	-9.79867E-006	0.00000E+000	1.58027E-001	0.00000E+000	9	...........	1466.62
	543	6.04747	1.57337E-001	-9.68113E-006	0.00000E+000	1.57027E-001	0.00000E+000	9	...........	1466.62
	544	6.05858	1.56339E-001	-9.83791E-006	0.00000E+000	1.56027E-001	0.00000E+000	9	...........	1466.62
	545	6.0697	1.55338E-001	-9.71125E-006	0.00000E+000	1.55027E-001	0.00000E+000	9	...........	1466.62
	546	6.08082	1.54340E-001	-9.82643E-006	0.00000E+000	1.54027E-001	0.00000E+000	9	...........	1466.62
	547	6.09193	1.53336E-001	-9.81195E-006	0.00000E+000	1.53027E-001	0.00000E+000	9	...........	1466.62
	548	6.10305	1.52337E-001	-9.80919E-006	0.00000E+000	1.52027E-001	0.00000E+000	9	...........	1466.62
	549	6.11417	1.51338E-001	-9.88011E-006	0.00000E+000	1.51027E-001	0.00000E+000	9	...........	1466.62
	550	6.12528	1.50336E-001	-9.80032E-006	0.00000E+000	1.50027E-001	0.00000E+000	9	...........	1466.62
	551	6.1364	1.49340E-001	-9.91981E-006	0.00000E+000	1.49027E-001	0.00000E+000	9	...........	1466.62
	552	6.14752	1.48337E-001	-9.82423E-006	0.00000E+000	1.48028E-001	0.00000E+000	9	...........	1466.62
	553	6.15863	1.47337E-001	-9.97134E-006	0.00000E+000	1.47028E-001	0.00000E+000	9	...........	1466.62
	554	6.16975	1.46338E-001	-9.86252E-006	0.00000E+000	1.46028E-001	0.00000E+000	9	...........	1466.62
	555	6.18087	1.45335E-001	-9.95670E-006	0.00000E+000	1.45028E-001	0.00000E+000	9	...........	1466.62
	556	6.19198	1.44333E-001	-9.95419E-006	0.00000E+000	1.44028E-001	0.00000E+000	9	...........	1466.62
	557	6.2031	1.43322E-001	-9.98417E-006	0.00000E+000	1.43016E-001	0.00000E+000	9	...........	1466.62
	558	6.21422	1.42323E-001	-1.00256E-005	0.00000E+000	1.42016E-001	0.00000E+000	9	...........	1466.62
	559	6.22533	1.41324E-001	-9.94327E-006	0.00000E+000	1.41016E-001	0.00000E+000	9	...........	1466.62
	560	6.23645	1.40323E-001	-1.00918E-005	0.00000E+000	1.40016E-001	0.00000E+000	9	...........	1466.62
	561	6.24757	1.39323E-001	-9.96397E-006	0.00000E+000	1.39016E-001	0.00000E+000	9	...........	1466.62
	562	6.25868	1.38323E-001	-1.01209E-005	0.00000E+000	1.38016E-001	0.00000E+000	9	...........	1466.62
	563	6.2698	1.37323E-001	-1.00254E-005	0.00000E+000	1.37016E-001	0.00000E+000	9	...........	1466.62
	564	6.28092	1.36321E-001	-1.01129E-005	0.00000E+000	1.36016E-001	0.00000E+000	9	...........	1466.62
	565	6.29203	1.35322E-001	-1.01222E-005	0.00000E+000	1.35016E-001	0.00000E+000	9	...........	1466.62
	566	6.30315	1.34320E-001	-1.01077E-005	0.00000E+000	1.34017E-001	0.00000E+000	9	...........	1466.62
	567	6.31427	1.33323E-001	-1.01914E-005	0.00000E+000	1.33017E-001	0.00000E+000	9	...........	1466.62
	568	6.32538	1.32323E-001	-1.01018E-005	0.00000E+000	1.32017E-001	0.00000E+000	9	...........	1466.62
	569	6.3365	1.31321E-001	-1.02634E-005	0.00000E+000	1.31017E-001	0.00000E+000	9	...........	1466.62
	570	6.34762	1.30320E-001	-1.01410E-005	0.00000E+000	1.30017E-001	0.00000E+000	9	...........	1466.62
	571	6.35873	1.29322E-001	-1.02787E-005	0.00000E+000	1.29017E-001	0.00000E+000	9	...........	1466.62
	572	6.36985	1.28322E-001	-1.02082E-005	0.00000E+000	1.28017E-001	0.00000E+000	9	...........	1466.62
	573	6.38097	1.27321E-001	-1.02874E-005	0.00000E+000	1.27017E-001	0.00000E+000	9	...........	1466.62
	574	6.39208	1.26319E-001	-1.03101E-005	0.00000E+000	1.26017E-001	0.00000E+000	9	...........	1466.62
	575	6.4032	1.25318E-001	-1.02966E-005	0.00000E+000	1.25017E-001	0.00000E+000	9	...........	1466.62
	576	6.41432	1.24318E-001	-1.03914E-005	0.00000E+000	1.24018E-001	0.00000E+000	9	...........	1466.62
	577	6.42543	1.23319E-001	-1.02980E-005	0.00000E+000	1.23018E-001	0.00000E+000	9	...........	1466.62
	578	6.43655	1.22304E-001	-1.04959E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.62
	579	6.44767	1.21304E-001	-1.03521E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.62
	580	6.45878	1.20305E-001	-1.05027E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.69
	581	6.4699	1.19306E-001	-1.04272E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.71
	582	6.48102	1.18304E-001	-1.05169E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.71
	583	6.49213	1.17304E-001	-1.05315E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.71
	584	6.50325	1.16304E-001	-1.05133E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.71
	585	6.51437	1.15306E-001	-1.06223E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.71
	586	6.52548	1.14304E-001	-1.05451E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.71
	587	6.5366	1.13304E-001	-1.06993E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.71
	588	6.54772	1.12302E-001	-1.05952E-005	0.00000E+000	1.12006E-001	0.00000E+000	9	...........	1466.71
	589	6.55883	1.11301E-001	-1.07576E-005	0.00000E+000	1.11006E-001	0.00000E+000	9	...........	1466.71
	590	6.56995	1.10302E-001	-1.06893E-005	0.00000E+000	1.10006E-001	0.00000E+000	9	...........	1466.71
	591	6.58107	1.09303E-001	-1.07749E-005	0.00000E+000	1.09007E-001	0.00000E+000	9	...........	1466.71
	592	6.59218	1.08302E-001	-1.08105E-005	0.00000E+000	1.08007E-001	0.00000E+000	9	...........	1466.71
	593	6.6033	1.07300E-001	-1.07985E-005	0.00000E+000	1.07007E-001	0.00000E+000	9	...........	1466.71
	594	6.61442	1.06301E-001	-1.09072E-005	0.00000E+000	1.06007E-001	0.00000E+000	9	...........	1466.71
	595	6.62553	1.05299E-001	-1.08422E-005	0.00000E+000	1.05007E-001	0.00000E+000	9	...........	1466.71
	596	6.63665	1.04299E-001	-1.10052E-005	0.00000E+000	1.04007E-001	0.00000E+000	9	...........	1466.71
	597	6.64777	1.03299E-001	-1.09012E-005	0.00000E+000	1.03007E-001	0.00000E+000	9	...........	1466.71
	598	6.65888	1.02287E-001	-1.11198E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	599	6.67	1.01289E-001	-1.10334E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	600	6.68112	1.00289E-001	-1.10989E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
CURVE4	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	601	6.69223	1.00267E-001	-7.60687E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
