EXPLAIN
TAG	CV
TITLE	LABEL	ECSA	Test Identifier
DATE	LABEL	17.7.2024	Date
TIME	LABEL	13:21:15	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-34090	Potentiostat
VINIT	POTEN	1.00000E-001	F	A Potential (V)
VLIMIT1	POTEN	2.00000E-001	F	A Potential (V)
VLIMIT2	POTEN	1.00000E-001	F	A Potential (V)
VFINAL	POTEN	1.00000E-001	F	A Potential (V)
SCANRATE	QUANT	9.99548E+001	A Real Number
STEPSIZE	QUANT	1.00000E+000	Step Size (mV)
CYCLES	IQUANT	3	Cycles (#)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	2	Sampling Mode
EOC	QUANT	0.7205974	Open Circuit (V)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-34090	Pstat Section
PSTATSERIALNO	LABEL	34090	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	1	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	1/30/2024	DC Calibration Date
ACCALDATE	LABEL	1/8/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0.01	1.00295E-001	-2.08274E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
	1	0.02	1.01274E-001	-1.67293E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	2	0.03	1.02276E-001	-1.63656E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	3	0.04	1.03275E-001	-1.60060E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	4	0.05	1.04273E-001	-1.59811E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	5	0.06	1.05275E-001	-1.57074E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	6	0.07	1.06277E-001	-1.57155E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.43
	7	0.08	1.07273E-001	-1.54831E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.43
	8	0.09	1.08278E-001	-1.55108E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.43
	9	0.1	1.09278E-001	-1.52976E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.43
	10	0.11	1.10279E-001	-1.53291E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.43
	11	0.12	1.11275E-001	-1.51302E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.43
	12	0.13	1.12275E-001	-1.51736E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.43
	13	0.14	1.13279E-001	-1.49579E-005	0.00000E+000	1.12994E-001	0.00000E+000	9	...........	1467.43
	14	0.15	1.14279E-001	-1.50063E-005	0.00000E+000	1.13994E-001	0.00000E+000	9	...........	1467.43
	15	0.16	1.15281E-001	-1.48129E-005	0.00000E+000	1.14993E-001	0.00000E+000	9	...........	1467.43
	16	0.17	1.16278E-001	-1.48771E-005	0.00000E+000	1.15993E-001	0.00000E+000	9	...........	1467.43
	17	0.18	1.17279E-001	-1.46579E-005	0.00000E+000	1.16993E-001	0.00000E+000	9	...........	1467.43
	18	0.19	1.18280E-001	-1.47323E-005	0.00000E+000	1.17993E-001	0.00000E+000	9	...........	1467.43
	19	0.2	1.19282E-001	-1.45196E-005	0.00000E+000	1.18993E-001	0.00000E+000	9	...........	1467.43
	20	0.21	1.20282E-001	-1.45885E-005	0.00000E+000	1.19993E-001	0.00000E+000	9	...........	1467.43
	21	0.22	1.21283E-001	-1.43902E-005	0.00000E+000	1.20993E-001	0.00000E+000	9	...........	1467.43
	22	0.23	1.22281E-001	-1.44522E-005	0.00000E+000	1.21993E-001	0.00000E+000	9	...........	1467.43
	23	0.24	1.23283E-001	-1.42551E-005	0.00000E+000	1.22993E-001	0.00000E+000	9	...........	1467.43
	24	0.25	1.24283E-001	-1.43225E-005	0.00000E+000	1.23993E-001	0.00000E+000	9	...........	1467.43
	25	0.26	1.25281E-001	-1.41114E-005	0.00000E+000	1.24992E-001	0.00000E+000	9	...........	1467.43
	26	0.27	1.26283E-001	-1.41805E-005	0.00000E+000	1.25992E-001	0.00000E+000	9	...........	1467.43
	27	0.28	1.27283E-001	-1.39823E-005	0.00000E+000	1.26992E-001	0.00000E+000	9	...........	1467.43
	28	0.29	1.28284E-001	-1.40569E-005	0.00000E+000	1.27992E-001	0.00000E+000	9	...........	1467.43
	29	0.3	1.29287E-001	-1.38423E-005	0.00000E+000	1.28992E-001	0.00000E+000	9	...........	1467.43
	30	0.31	1.30285E-001	-1.39371E-005	0.00000E+000	1.29992E-001	0.00000E+000	9	...........	1467.43
	31	0.32	1.31284E-001	-1.37244E-005	0.00000E+000	1.30992E-001	0.00000E+000	9	...........	1467.43
	32	0.33	1.32286E-001	-1.37954E-005	0.00000E+000	1.31992E-001	0.00000E+000	9	...........	1467.43
	33	0.34	1.33275E-001	-1.36416E-005	0.00000E+000	1.32979E-001	0.00000E+000	9	...........	1467.43
	34	0.35	1.34273E-001	-1.36859E-005	0.00000E+000	1.33979E-001	0.00000E+000	9	...........	1467.43
	35	0.36	1.35274E-001	-1.34560E-005	0.00000E+000	1.34979E-001	0.00000E+000	9	...........	1467.43
	36	0.37	1.36273E-001	-1.35555E-005	0.00000E+000	1.35979E-001	0.00000E+000	9	...........	1467.43
	37	0.38	1.37274E-001	-1.33406E-005	0.00000E+000	1.36979E-001	0.00000E+000	9	...........	1467.43
	38	0.39	1.38275E-001	-1.34333E-005	0.00000E+000	1.37979E-001	0.00000E+000	9	...........	1467.43
	39	0.4	1.39277E-001	-1.32098E-005	0.00000E+000	1.38979E-001	0.00000E+000	9	...........	1467.43
	40	0.41	1.40276E-001	-1.33112E-005	0.00000E+000	1.39978E-001	0.00000E+000	9	...........	1467.43
	41	0.42	1.41278E-001	-1.30881E-005	0.00000E+000	1.40978E-001	0.00000E+000	9	...........	1467.43
	42	0.43	1.42277E-001	-1.31852E-005	0.00000E+000	1.41978E-001	0.00000E+000	9	...........	1467.43
	43	0.44	1.43275E-001	-1.29726E-005	0.00000E+000	1.42978E-001	0.00000E+000	9	...........	1467.43
	44	0.45	1.44275E-001	-1.30741E-005	0.00000E+000	1.43978E-001	0.00000E+000	9	...........	1467.43
	45	0.46	1.45275E-001	-1.28370E-005	0.00000E+000	1.44978E-001	0.00000E+000	9	...........	1467.43
	46	0.47	1.46277E-001	-1.29405E-005	0.00000E+000	1.45978E-001	0.00000E+000	9	...........	1467.43
	47	0.48	1.47279E-001	-1.27146E-005	0.00000E+000	1.46978E-001	0.00000E+000	9	...........	1467.43
	48	0.49	1.48277E-001	-1.28154E-005	0.00000E+000	1.47978E-001	0.00000E+000	9	...........	1467.43
	49	0.5	1.49279E-001	-1.26049E-005	0.00000E+000	1.48978E-001	0.00000E+000	9	...........	1467.43
	50	0.51	1.50279E-001	-1.27006E-005	0.00000E+000	1.49977E-001	0.00000E+000	9	...........	1467.43
	51	0.52	1.51278E-001	-1.24907E-005	0.00000E+000	1.50977E-001	0.00000E+000	9	...........	1467.43
	52	0.53	1.52275E-001	-1.25850E-005	0.00000E+000	1.51977E-001	0.00000E+000	9	...........	1467.43
	53	0.54	1.53277E-001	-1.23639E-005	0.00000E+000	1.52977E-001	0.00000E+000	9	...........	1467.43
	54	0.55	1.54278E-001	-1.24495E-005	0.00000E+000	1.53977E-001	0.00000E+000	9	...........	1467.43
	55	0.56	1.55277E-001	-1.22418E-005	0.00000E+000	1.54977E-001	0.00000E+000	9	...........	1467.43
	56	0.57	1.56278E-001	-1.23466E-005	0.00000E+000	1.55977E-001	0.00000E+000	9	...........	1467.43
	57	0.58	1.57276E-001	-1.21186E-005	0.00000E+000	1.56977E-001	0.00000E+000	9	...........	1467.43
	58	0.59	1.58279E-001	-1.22130E-005	0.00000E+000	1.57977E-001	0.00000E+000	9	...........	1467.43
	59	0.6	1.59281E-001	-1.19991E-005	0.00000E+000	1.58976E-001	0.00000E+000	9	...........	1467.43
	60	0.61	1.60283E-001	-1.20925E-005	0.00000E+000	1.59976E-001	0.00000E+000	9	...........	1467.43
	61	0.62	1.61280E-001	-1.18891E-005	0.00000E+000	1.60976E-001	0.00000E+000	9	...........	1467.43
	62	0.63	1.62282E-001	-1.19845E-005	0.00000E+000	1.61976E-001	0.00000E+000	9	...........	1467.43
	63	0.64	1.63280E-001	-1.17764E-005	0.00000E+000	1.62976E-001	0.00000E+000	9	...........	1467.43
	64	0.65	1.64281E-001	-1.18576E-005	0.00000E+000	1.63976E-001	0.00000E+000	9	...........	1467.43
	65	0.66	1.65281E-001	-1.16478E-005	0.00000E+000	1.64976E-001	0.00000E+000	9	...........	1467.43
	66	0.67	1.66284E-001	-1.17400E-005	0.00000E+000	1.65976E-001	0.00000E+000	9	...........	1467.43
	67	0.68	1.67282E-001	-1.15252E-005	0.00000E+000	1.66976E-001	0.00000E+000	9	...........	1467.43
	68	0.69	1.68269E-001	-1.16627E-005	0.00000E+000	1.67963E-001	0.00000E+000	9	...........	1467.43
	69	0.7	1.69270E-001	-1.14194E-005	0.00000E+000	1.68963E-001	0.00000E+000	9	...........	1467.43
	70	0.71	1.70269E-001	-1.14997E-005	0.00000E+000	1.69963E-001	0.00000E+000	9	...........	1467.43
	71	0.72	1.71270E-001	-1.12825E-005	0.00000E+000	1.70963E-001	0.00000E+000	9	...........	1467.43
	72	0.73	1.72272E-001	-1.13679E-005	0.00000E+000	1.71963E-001	0.00000E+000	9	...........	1467.43
	73	0.74	1.73269E-001	-1.11563E-005	0.00000E+000	1.72963E-001	0.00000E+000	9	...........	1467.43
	74	0.75	1.74272E-001	-1.12483E-005	0.00000E+000	1.73962E-001	0.00000E+000	9	...........	1467.43
	75	0.76	1.75269E-001	-1.10471E-005	0.00000E+000	1.74962E-001	0.00000E+000	9	...........	1467.43
	76	0.77	1.76271E-001	-1.11128E-005	0.00000E+000	1.75962E-001	0.00000E+000	9	...........	1467.43
	77	0.78	1.77271E-001	-1.09086E-005	0.00000E+000	1.76962E-001	0.00000E+000	9	...........	1467.43
	78	0.79	1.78272E-001	-1.10032E-005	0.00000E+000	1.77962E-001	0.00000E+000	9	...........	1467.43
	79	0.8	1.79274E-001	-1.07817E-005	0.00000E+000	1.78962E-001	0.00000E+000	9	...........	1467.43
	80	0.81	1.80275E-001	-1.08697E-005	0.00000E+000	1.79962E-001	0.00000E+000	9	...........	1467.43
	81	0.82	1.81273E-001	-1.06581E-005	0.00000E+000	1.80962E-001	0.00000E+000	9	...........	1467.43
	82	0.83	1.82275E-001	-1.07449E-005	0.00000E+000	1.81962E-001	0.00000E+000	9	...........	1467.43
	83	0.84	1.83277E-001	-1.05204E-005	0.00000E+000	1.82962E-001	0.00000E+000	9	...........	1467.43
	84	0.85	1.84275E-001	-1.06087E-005	0.00000E+000	1.83961E-001	0.00000E+000	9	...........	1467.43
	85	0.86	1.85274E-001	-1.03876E-005	0.00000E+000	1.84961E-001	0.00000E+000	9	...........	1467.43
	86	0.87	1.86276E-001	-1.04787E-005	0.00000E+000	1.85961E-001	0.00000E+000	9	...........	1467.43
	87	0.88	1.87275E-001	-1.02468E-005	0.00000E+000	1.86961E-001	0.00000E+000	9	...........	1467.43
	88	0.89	1.88276E-001	-1.03503E-005	0.00000E+000	1.87961E-001	0.00000E+000	9	...........	1467.43
	89	0.9	1.89272E-001	-1.01218E-005	0.00000E+000	1.88961E-001	0.00000E+000	9	...........	1467.43
	90	0.91	1.90277E-001	-1.02029E-005	0.00000E+000	1.89961E-001	0.00000E+000	9	...........	1467.43
	91	0.92	1.91277E-001	-9.96812E-006	0.00000E+000	1.90961E-001	0.00000E+000	9	...........	1467.43
	92	0.93	1.92277E-001	-1.00736E-005	0.00000E+000	1.91961E-001	0.00000E+000	9	...........	1467.43
	93	0.94	1.93277E-001	-9.82176E-006	0.00000E+000	1.92961E-001	0.00000E+000	9	...........	1467.43
	94	0.95	1.94277E-001	-9.92811E-006	0.00000E+000	1.93960E-001	0.00000E+000	9	...........	1467.43
	95	0.96	1.95276E-001	-9.67026E-006	0.00000E+000	1.94960E-001	0.00000E+000	9	...........	1467.43
	96	0.97	1.96280E-001	-9.76641E-006	0.00000E+000	1.95960E-001	0.00000E+000	9	...........	1467.43
	97	0.98	1.97280E-001	-9.52378E-006	0.00000E+000	1.96960E-001	0.00000E+000	9	...........	1467.43
	98	0.99	1.98278E-001	-9.61664E-006	0.00000E+000	1.97960E-001	0.00000E+000	9	...........	1467.43
	99	1	1.99280E-001	-9.36900E-006	0.00000E+000	1.98960E-001	0.00000E+000	9	...........	1467.43
	100	1.01	2.00281E-001	-9.45662E-006	0.00000E+000	1.99960E-001	0.00000E+000	9	...........	1467.43
	101	1.02	1.99326E-001	-1.66940E-005	0.00000E+000	1.98960E-001	0.00000E+000	9	...........	1467.43
	102	1.03	1.98322E-001	-1.77330E-005	0.00000E+000	1.97960E-001	0.00000E+000	9	...........	1467.43
	103	1.04	1.97325E-001	-1.79804E-005	0.00000E+000	1.96960E-001	0.00000E+000	9	...........	1467.43
	104	1.05	1.96325E-001	-1.84114E-005	0.00000E+000	1.95960E-001	0.00000E+000	9	...........	1467.43
	105	1.06	1.95322E-001	-1.84848E-005	0.00000E+000	1.94960E-001	0.00000E+000	9	...........	1467.43
	106	1.07	1.94322E-001	-1.88203E-005	0.00000E+000	1.93960E-001	0.00000E+000	9	...........	1467.43
	107	1.08	1.93322E-001	-1.88340E-005	0.00000E+000	1.92961E-001	0.00000E+000	9	...........	1467.43
	108	1.09	1.92322E-001	-1.91305E-005	0.00000E+000	1.91961E-001	0.00000E+000	9	...........	1467.43
	109	1.1	1.91324E-001	-1.91051E-005	0.00000E+000	1.90961E-001	0.00000E+000	9	...........	1467.43
	110	1.11	1.90322E-001	-1.94006E-005	0.00000E+000	1.89961E-001	0.00000E+000	9	...........	1467.43
	111	1.12	1.89318E-001	-1.93413E-005	0.00000E+000	1.88961E-001	0.00000E+000	9	...........	1467.43
	112	1.13	1.88321E-001	-1.96119E-005	0.00000E+000	1.87961E-001	0.00000E+000	9	...........	1467.43
	113	1.14	1.87321E-001	-1.95508E-005	0.00000E+000	1.86961E-001	0.00000E+000	9	...........	1467.43
	114	1.15	1.86320E-001	-1.98019E-005	0.00000E+000	1.85961E-001	0.00000E+000	9	...........	1467.43
	115	1.16	1.85318E-001	-1.97437E-005	0.00000E+000	1.84961E-001	0.00000E+000	9	...........	1467.43
	116	1.17	1.84320E-001	-1.99837E-005	0.00000E+000	1.83961E-001	0.00000E+000	9	...........	1467.43
	117	1.18	1.83319E-001	-1.99099E-005	0.00000E+000	1.82962E-001	0.00000E+000	9	...........	1467.43
	118	1.19	1.82318E-001	-2.01437E-005	0.00000E+000	1.81962E-001	0.00000E+000	9	...........	1467.43
	119	1.2	1.81319E-001	-2.00608E-005	0.00000E+000	1.80962E-001	0.00000E+000	9	...........	1467.43
	120	1.21	1.80319E-001	-2.02896E-005	0.00000E+000	1.79962E-001	0.00000E+000	9	...........	1467.43
	121	1.22	1.79320E-001	-2.02072E-005	0.00000E+000	1.78962E-001	0.00000E+000	9	...........	1467.43
	122	1.23	1.78317E-001	-2.04401E-005	0.00000E+000	1.77962E-001	0.00000E+000	9	...........	1467.43
	123	1.24	1.77317E-001	-2.03385E-005	0.00000E+000	1.76962E-001	0.00000E+000	9	...........	1467.43
	124	1.25	1.76316E-001	-2.05683E-005	0.00000E+000	1.75962E-001	0.00000E+000	9	...........	1467.43
	125	1.26	1.75314E-001	-2.04701E-005	0.00000E+000	1.74962E-001	0.00000E+000	9	...........	1467.43
	126	1.27	1.74318E-001	-2.06860E-005	0.00000E+000	1.73962E-001	0.00000E+000	9	...........	1467.43
	127	1.28	1.73316E-001	-2.05945E-005	0.00000E+000	1.72963E-001	0.00000E+000	9	...........	1467.43
	128	1.29	1.72316E-001	-2.08104E-005	0.00000E+000	1.71963E-001	0.00000E+000	9	...........	1467.43
	129	1.3	1.71316E-001	-2.07257E-005	0.00000E+000	1.70963E-001	0.00000E+000	9	...........	1467.43
	130	1.31	1.70315E-001	-2.09303E-005	0.00000E+000	1.69963E-001	0.00000E+000	9	...........	1467.43
	131	1.32	1.69314E-001	-2.08318E-005	0.00000E+000	1.68963E-001	0.00000E+000	9	...........	1467.43
	132	1.33	1.68314E-001	-2.10438E-005	0.00000E+000	1.67963E-001	0.00000E+000	9	...........	1467.43
	133	1.34	1.67326E-001	-2.08951E-005	0.00000E+000	1.66976E-001	0.00000E+000	9	...........	1467.43
	134	1.35	1.66325E-001	-2.11518E-005	0.00000E+000	1.65976E-001	0.00000E+000	9	...........	1467.43
	135	1.36	1.65327E-001	-2.10584E-005	0.00000E+000	1.64976E-001	0.00000E+000	9	...........	1467.43
	136	1.37	1.64327E-001	-2.12557E-005	0.00000E+000	1.63976E-001	0.00000E+000	9	...........	1467.43
	137	1.38	1.63325E-001	-2.11738E-005	0.00000E+000	1.62976E-001	0.00000E+000	9	...........	1467.43
	138	1.39	1.62325E-001	-2.13590E-005	0.00000E+000	1.61976E-001	0.00000E+000	9	...........	1467.43
	139	1.4	1.61323E-001	-2.12774E-005	0.00000E+000	1.60976E-001	0.00000E+000	9	...........	1467.43
	140	1.41	1.60326E-001	-2.14753E-005	0.00000E+000	1.59976E-001	0.00000E+000	9	...........	1467.43
	141	1.42	1.59323E-001	-2.13790E-005	0.00000E+000	1.58976E-001	0.00000E+000	9	...........	1467.43
	142	1.43	1.58323E-001	-2.15766E-005	0.00000E+000	1.57977E-001	0.00000E+000	9	...........	1467.43
	143	1.44	1.57321E-001	-2.14897E-005	0.00000E+000	1.56977E-001	0.00000E+000	9	...........	1467.43
	144	1.45	1.56322E-001	-2.16945E-005	0.00000E+000	1.55977E-001	0.00000E+000	9	...........	1467.43
	145	1.46	1.55320E-001	-2.15904E-005	0.00000E+000	1.54977E-001	0.00000E+000	9	...........	1467.43
	146	1.47	1.54322E-001	-2.17907E-005	0.00000E+000	1.53977E-001	0.00000E+000	9	...........	1467.43
	147	1.48	1.53321E-001	-2.16942E-005	0.00000E+000	1.52977E-001	0.00000E+000	9	...........	1467.43
	148	1.49	1.52320E-001	-2.18975E-005	0.00000E+000	1.51977E-001	0.00000E+000	9	...........	1467.43
	149	1.5	1.51320E-001	-2.18067E-005	0.00000E+000	1.50977E-001	0.00000E+000	9	...........	1467.43
	150	1.51	1.50323E-001	-2.19939E-005	0.00000E+000	1.49977E-001	0.00000E+000	9	...........	1467.43
	151	1.52	1.49323E-001	-2.19029E-005	0.00000E+000	1.48978E-001	0.00000E+000	9	...........	1467.43
	152	1.53	1.48321E-001	-2.21010E-005	0.00000E+000	1.47978E-001	0.00000E+000	9	...........	1467.43
	153	1.54	1.47324E-001	-2.19954E-005	0.00000E+000	1.46978E-001	0.00000E+000	9	...........	1467.43
	154	1.55	1.46323E-001	-2.22236E-005	0.00000E+000	1.45978E-001	0.00000E+000	9	...........	1467.43
	155	1.56	1.45320E-001	-2.21103E-005	0.00000E+000	1.44978E-001	0.00000E+000	9	...........	1467.43
	156	1.57	1.44319E-001	-2.23294E-005	0.00000E+000	1.43978E-001	0.00000E+000	9	...........	1467.43
	157	1.58	1.43318E-001	-2.22132E-005	0.00000E+000	1.42978E-001	0.00000E+000	9	...........	1467.43
	158	1.59	1.42322E-001	-2.24141E-005	0.00000E+000	1.41978E-001	0.00000E+000	9	...........	1467.43
	159	1.6	1.41322E-001	-2.23271E-005	0.00000E+000	1.40978E-001	0.00000E+000	9	...........	1467.43
	160	1.61	1.40320E-001	-2.25296E-005	0.00000E+000	1.39978E-001	0.00000E+000	9	...........	1467.43
	161	1.62	1.39320E-001	-2.24372E-005	0.00000E+000	1.38979E-001	0.00000E+000	9	...........	1467.43
	162	1.63	1.38320E-001	-2.26315E-005	0.00000E+000	1.37979E-001	0.00000E+000	9	...........	1467.43
	163	1.64	1.37319E-001	-2.25493E-005	0.00000E+000	1.36979E-001	0.00000E+000	9	...........	1467.43
	164	1.65	1.36318E-001	-2.27415E-005	0.00000E+000	1.35979E-001	0.00000E+000	9	...........	1467.43
	165	1.66	1.35319E-001	-2.26464E-005	0.00000E+000	1.34979E-001	0.00000E+000	9	...........	1467.43
	166	1.67	1.34318E-001	-2.28618E-005	0.00000E+000	1.33979E-001	0.00000E+000	9	...........	1467.43
	167	1.68	1.33319E-001	-2.27558E-005	0.00000E+000	1.32979E-001	0.00000E+000	9	...........	1467.43
	168	1.69	1.32330E-001	-2.29193E-005	0.00000E+000	1.31992E-001	0.00000E+000	9	...........	1467.43
	169	1.7	1.31331E-001	-2.28702E-005	0.00000E+000	1.30992E-001	0.00000E+000	9	...........	1467.43
	170	1.71	1.30329E-001	-2.30794E-005	0.00000E+000	1.29992E-001	0.00000E+000	9	...........	1467.43
	171	1.72	1.29332E-001	-2.29792E-005	0.00000E+000	1.28992E-001	0.00000E+000	9	...........	1467.43
	172	1.73	1.28332E-001	-2.31975E-005	0.00000E+000	1.27992E-001	0.00000E+000	9	...........	1467.43
	173	1.74	1.27330E-001	-2.30855E-005	0.00000E+000	1.26992E-001	0.00000E+000	9	...........	1467.43
	174	1.75	1.26329E-001	-2.33140E-005	0.00000E+000	1.25992E-001	0.00000E+000	9	...........	1467.43
	175	1.76	1.25328E-001	-2.32139E-005	0.00000E+000	1.24992E-001	0.00000E+000	9	...........	1467.43
	176	1.77	1.24329E-001	-2.34193E-005	0.00000E+000	1.23993E-001	0.00000E+000	9	...........	1467.43
	177	1.78	1.23328E-001	-2.33328E-005	0.00000E+000	1.22993E-001	0.00000E+000	9	...........	1467.43
	178	1.79	1.22327E-001	-2.35366E-005	0.00000E+000	1.21993E-001	0.00000E+000	9	...........	1467.43
	179	1.8	1.21327E-001	-2.34541E-005	0.00000E+000	1.20993E-001	0.00000E+000	9	...........	1467.43
	180	1.81	1.20326E-001	-2.36684E-005	0.00000E+000	1.19993E-001	0.00000E+000	9	...........	1467.43
	181	1.82	1.19327E-001	-2.35705E-005	0.00000E+000	1.18993E-001	0.00000E+000	9	...........	1467.43
	182	1.83	1.18326E-001	-2.37929E-005	0.00000E+000	1.17993E-001	0.00000E+000	9	...........	1467.43
	183	1.84	1.17325E-001	-2.37069E-005	0.00000E+000	1.16993E-001	0.00000E+000	9	...........	1467.43
	184	1.85	1.16324E-001	-2.39026E-005	0.00000E+000	1.15993E-001	0.00000E+000	9	...........	1467.43
	185	1.86	1.15325E-001	-2.38284E-005	0.00000E+000	1.14993E-001	0.00000E+000	9	...........	1467.43
	186	1.87	1.14321E-001	-2.40424E-005	0.00000E+000	1.13994E-001	0.00000E+000	9	...........	1467.43
	187	1.88	1.13323E-001	-2.39562E-005	0.00000E+000	1.12994E-001	0.00000E+000	9	...........	1467.43
	188	1.89	1.12320E-001	-2.41760E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.43
	189	1.9	1.11318E-001	-2.40983E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.43
	190	1.91	1.10322E-001	-2.42941E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.43
	191	1.92	1.09322E-001	-2.42301E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.43
	192	1.93	1.08322E-001	-2.44456E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.43
	193	1.94	1.07320E-001	-2.43505E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.43
	194	1.95	1.06321E-001	-2.45821E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.43
	195	1.96	1.05320E-001	-2.45089E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	196	1.97	1.04318E-001	-2.47230E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	197	1.98	1.03320E-001	-2.46374E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	198	1.99	1.02318E-001	-2.48722E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	199	2	1.01318E-001	-2.47912E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	200	2.01	1.00318E-001	-2.50314E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	201	2.02	1.01275E-001	-1.73177E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	202	2.03	1.02273E-001	-1.67165E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	203	2.04	1.03275E-001	-1.62572E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	204	2.05	1.04271E-001	-1.62116E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	205	2.06	1.05272E-001	-1.59022E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	206	2.07	1.06273E-001	-1.59089E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.43
	207	2.08	1.07274E-001	-1.56544E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.43
	208	2.09	1.08276E-001	-1.56799E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.43
	209	2.1	1.09277E-001	-1.54487E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.43
	210	2.11	1.10277E-001	-1.54836E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.43
	211	2.12	1.11273E-001	-1.52558E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.43
	212	2.13	1.12273E-001	-1.53034E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.43
	213	2.14	1.13277E-001	-1.50835E-005	0.00000E+000	1.12994E-001	0.00000E+000	9	...........	1467.43
	214	2.15	1.14278E-001	-1.51428E-005	0.00000E+000	1.13994E-001	0.00000E+000	9	...........	1467.43
	215	2.16	1.15279E-001	-1.49184E-005	0.00000E+000	1.14993E-001	0.00000E+000	9	...........	1467.43
	216	2.17	1.16276E-001	-1.49818E-005	0.00000E+000	1.15993E-001	0.00000E+000	9	...........	1467.43
	217	2.18	1.17277E-001	-1.47642E-005	0.00000E+000	1.16993E-001	0.00000E+000	9	...........	1467.43
	218	2.19	1.18278E-001	-1.48251E-005	0.00000E+000	1.17993E-001	0.00000E+000	9	...........	1467.43
	219	2.2	1.19281E-001	-1.46143E-005	0.00000E+000	1.18993E-001	0.00000E+000	9	...........	1467.43
	220	2.21	1.20280E-001	-1.46905E-005	0.00000E+000	1.19993E-001	0.00000E+000	9	...........	1467.43
	221	2.22	1.21282E-001	-1.44776E-005	0.00000E+000	1.20993E-001	0.00000E+000	9	...........	1467.43
	222	2.23	1.22282E-001	-1.45362E-005	0.00000E+000	1.21993E-001	0.00000E+000	9	...........	1467.43
	223	2.24	1.23282E-001	-1.43467E-005	0.00000E+000	1.22993E-001	0.00000E+000	9	...........	1467.43
	224	2.25	1.24282E-001	-1.44046E-005	0.00000E+000	1.23993E-001	0.00000E+000	9	...........	1467.43
	225	2.26	1.25280E-001	-1.41954E-005	0.00000E+000	1.24992E-001	0.00000E+000	9	...........	1467.43
	226	2.27	1.26284E-001	-1.42503E-005	0.00000E+000	1.25992E-001	0.00000E+000	9	...........	1467.43
	227	2.28	1.27283E-001	-1.40641E-005	0.00000E+000	1.26992E-001	0.00000E+000	9	...........	1467.43
	228	2.29	1.28285E-001	-1.41143E-005	0.00000E+000	1.27992E-001	0.00000E+000	9	...........	1467.43
	229	2.3	1.29286E-001	-1.39354E-005	0.00000E+000	1.28992E-001	0.00000E+000	9	...........	1467.43
	230	2.31	1.30282E-001	-1.39898E-005	0.00000E+000	1.29992E-001	0.00000E+000	9	...........	1467.43
	231	2.32	1.31283E-001	-1.38048E-005	0.00000E+000	1.30992E-001	0.00000E+000	9	...........	1467.43
	232	2.33	1.32286E-001	-1.38462E-005	0.00000E+000	1.31992E-001	0.00000E+000	9	...........	1467.43
	233	2.34	1.33273E-001	-1.37260E-005	0.00000E+000	1.32979E-001	0.00000E+000	9	...........	1467.43
	234	2.35	1.34272E-001	-1.37250E-005	0.00000E+000	1.33979E-001	0.00000E+000	9	...........	1467.43
	235	2.36	1.35274E-001	-1.35494E-005	0.00000E+000	1.34979E-001	0.00000E+000	9	...........	1467.43
	236	2.37	1.36273E-001	-1.35943E-005	0.00000E+000	1.35979E-001	0.00000E+000	9	...........	1467.43
	237	2.38	1.37273E-001	-1.34305E-005	0.00000E+000	1.36979E-001	0.00000E+000	9	...........	1467.43
	238	2.39	1.38274E-001	-1.34710E-005	0.00000E+000	1.37979E-001	0.00000E+000	9	...........	1467.43
	239	2.4	1.39273E-001	-1.32971E-005	0.00000E+000	1.38979E-001	0.00000E+000	9	...........	1467.43
	240	2.41	1.40275E-001	-1.33311E-005	0.00000E+000	1.39978E-001	0.00000E+000	9	...........	1467.43
	241	2.42	1.41277E-001	-1.31792E-005	0.00000E+000	1.40978E-001	0.00000E+000	9	...........	1467.43
	242	2.43	1.42275E-001	-1.32087E-005	0.00000E+000	1.41978E-001	0.00000E+000	9	...........	1467.43
	243	2.44	1.43273E-001	-1.30520E-005	0.00000E+000	1.42978E-001	0.00000E+000	9	...........	1467.43
	244	2.45	1.44273E-001	-1.30934E-005	0.00000E+000	1.43978E-001	0.00000E+000	9	...........	1467.43
	245	2.46	1.45276E-001	-1.29218E-005	0.00000E+000	1.44978E-001	0.00000E+000	9	...........	1467.43
	246	2.47	1.46277E-001	-1.29667E-005	0.00000E+000	1.45978E-001	0.00000E+000	9	...........	1467.43
	247	2.48	1.47279E-001	-1.27964E-005	0.00000E+000	1.46978E-001	0.00000E+000	9	...........	1467.43
	248	2.49	1.48277E-001	-1.28487E-005	0.00000E+000	1.47978E-001	0.00000E+000	9	...........	1467.43
	249	2.5	1.49278E-001	-1.26920E-005	0.00000E+000	1.48978E-001	0.00000E+000	9	...........	1467.43
	250	2.51	1.50280E-001	-1.27204E-005	0.00000E+000	1.49977E-001	0.00000E+000	9	...........	1467.43
	251	2.52	1.51275E-001	-1.25729E-005	0.00000E+000	1.50977E-001	0.00000E+000	9	...........	1467.43
	252	2.53	1.52275E-001	-1.26079E-005	0.00000E+000	1.51977E-001	0.00000E+000	9	...........	1467.43
	253	2.54	1.53275E-001	-1.24377E-005	0.00000E+000	1.52977E-001	0.00000E+000	9	...........	1467.43
	254	2.55	1.54277E-001	-1.24735E-005	0.00000E+000	1.53977E-001	0.00000E+000	9	...........	1467.43
	255	2.56	1.55276E-001	-1.23366E-005	0.00000E+000	1.54977E-001	0.00000E+000	9	...........	1467.43
	256	2.57	1.56277E-001	-1.23505E-005	0.00000E+000	1.55977E-001	0.00000E+000	9	...........	1467.43
	257	2.58	1.57276E-001	-1.22171E-005	0.00000E+000	1.56977E-001	0.00000E+000	9	...........	1467.43
	258	2.59	1.58278E-001	-1.22266E-005	0.00000E+000	1.57977E-001	0.00000E+000	9	...........	1467.43
	259	2.6	1.59280E-001	-1.20857E-005	0.00000E+000	1.58976E-001	0.00000E+000	9	...........	1467.43
	260	2.61	1.60279E-001	-1.21179E-005	0.00000E+000	1.59976E-001	0.00000E+000	9	...........	1467.43
	261	2.62	1.61278E-001	-1.19717E-005	0.00000E+000	1.60976E-001	0.00000E+000	9	...........	1467.43
	262	2.63	1.62278E-001	-1.19866E-005	0.00000E+000	1.61976E-001	0.00000E+000	9	...........	1467.43
	263	2.64	1.63280E-001	-1.18582E-005	0.00000E+000	1.62976E-001	0.00000E+000	9	...........	1467.43
	264	2.65	1.64279E-001	-1.18525E-005	0.00000E+000	1.63976E-001	0.00000E+000	9	...........	1467.43
	265	2.66	1.65279E-001	-1.17395E-005	0.00000E+000	1.64976E-001	0.00000E+000	9	...........	1467.43
	266	2.67	1.66280E-001	-1.17380E-005	0.00000E+000	1.65976E-001	0.00000E+000	9	...........	1467.43
	267	2.68	1.67281E-001	-1.16101E-005	0.00000E+000	1.66976E-001	0.00000E+000	9	...........	1467.43
	268	2.69	1.68269E-001	-1.16572E-005	0.00000E+000	1.67963E-001	0.00000E+000	9	...........	1467.43
	269	2.7	1.69269E-001	-1.15020E-005	0.00000E+000	1.68963E-001	0.00000E+000	9	...........	1467.43
	270	2.71	1.70270E-001	-1.14773E-005	0.00000E+000	1.69963E-001	0.00000E+000	9	...........	1467.43
	271	2.72	1.71270E-001	-1.13676E-005	0.00000E+000	1.70963E-001	0.00000E+000	9	...........	1467.43
	272	2.73	1.72272E-001	-1.13670E-005	0.00000E+000	1.71963E-001	0.00000E+000	9	...........	1467.43
	273	2.74	1.73270E-001	-1.12486E-005	0.00000E+000	1.72963E-001	0.00000E+000	9	...........	1467.43
	274	2.75	1.74272E-001	-1.12399E-005	0.00000E+000	1.73962E-001	0.00000E+000	9	...........	1467.43
	275	2.76	1.75270E-001	-1.11205E-005	0.00000E+000	1.74962E-001	0.00000E+000	9	...........	1467.43
	276	2.77	1.76271E-001	-1.11067E-005	0.00000E+000	1.75962E-001	0.00000E+000	9	...........	1467.43
	277	2.78	1.77271E-001	-1.09874E-005	0.00000E+000	1.76962E-001	0.00000E+000	9	...........	1467.43
	278	2.79	1.78273E-001	-1.09829E-005	0.00000E+000	1.77962E-001	0.00000E+000	9	...........	1467.43
	279	2.8	1.79276E-001	-1.08687E-005	0.00000E+000	1.78962E-001	0.00000E+000	9	...........	1467.43
	280	2.81	1.80275E-001	-1.08461E-005	0.00000E+000	1.79962E-001	0.00000E+000	9	...........	1467.43
	281	2.82	1.81274E-001	-1.07437E-005	0.00000E+000	1.80962E-001	0.00000E+000	9	...........	1467.43
	282	2.83	1.82275E-001	-1.07222E-005	0.00000E+000	1.81962E-001	0.00000E+000	9	...........	1467.43
	283	2.84	1.83277E-001	-1.06076E-005	0.00000E+000	1.82962E-001	0.00000E+000	9	...........	1467.43
	284	2.85	1.84277E-001	-1.05820E-005	0.00000E+000	1.83961E-001	0.00000E+000	9	...........	1467.43
	285	2.86	1.85275E-001	-1.04864E-005	0.00000E+000	1.84961E-001	0.00000E+000	9	...........	1467.43
	286	2.87	1.86275E-001	-1.04364E-005	0.00000E+000	1.85961E-001	0.00000E+000	9	...........	1467.43
	287	2.88	1.87277E-001	-1.03511E-005	0.00000E+000	1.86961E-001	0.00000E+000	9	...........	1467.43
	288	2.89	1.88277E-001	-1.02988E-005	0.00000E+000	1.87961E-001	0.00000E+000	9	...........	1467.43
	289	2.9	1.89273E-001	-1.02150E-005	0.00000E+000	1.88961E-001	0.00000E+000	9	...........	1467.43
	290	2.91	1.90276E-001	-1.01517E-005	0.00000E+000	1.89961E-001	0.00000E+000	9	...........	1467.43
	291	2.92	1.91277E-001	-1.00659E-005	0.00000E+000	1.90961E-001	0.00000E+000	9	...........	1467.43
	292	2.93	1.92278E-001	-1.00174E-005	0.00000E+000	1.91961E-001	0.00000E+000	9	...........	1467.43
	293	2.94	1.93278E-001	-9.90759E-006	0.00000E+000	1.92961E-001	0.00000E+000	9	...........	1467.43
	294	2.95	1.94278E-001	-9.87515E-006	0.00000E+000	1.93960E-001	0.00000E+000	9	...........	1467.43
	295	2.96	1.95278E-001	-9.76318E-006	0.00000E+000	1.94960E-001	0.00000E+000	9	...........	1467.43
	296	2.97	1.96280E-001	-9.71167E-006	0.00000E+000	1.95960E-001	0.00000E+000	9	...........	1467.43
	297	2.98	1.97280E-001	-9.63002E-006	0.00000E+000	1.96960E-001	0.00000E+000	9	...........	1467.43
	298	2.99	1.98280E-001	-9.55583E-006	0.00000E+000	1.97960E-001	0.00000E+000	9	...........	1467.43
	299	3	1.99281E-001	-9.46319E-006	0.00000E+000	1.98960E-001	0.00000E+000	9	...........	1467.43
	300	3.01	2.00281E-001	-9.40539E-006	0.00000E+000	1.99960E-001	0.00000E+000	9	...........	1467.43
	301	3.02	1.99326E-001	-1.67776E-005	0.00000E+000	1.98960E-001	0.00000E+000	9	...........	1467.43
	302	3.03	1.98325E-001	-1.76604E-005	0.00000E+000	1.97960E-001	0.00000E+000	9	...........	1467.43
	303	3.04	1.97323E-001	-1.80472E-005	0.00000E+000	1.96960E-001	0.00000E+000	9	...........	1467.43
	304	3.05	1.96322E-001	-1.83473E-005	0.00000E+000	1.95960E-001	0.00000E+000	9	...........	1467.43
	305	3.06	1.95321E-001	-1.85429E-005	0.00000E+000	1.94960E-001	0.00000E+000	9	...........	1467.43
	306	3.07	1.94322E-001	-1.87497E-005	0.00000E+000	1.93960E-001	0.00000E+000	9	...........	1467.43
	307	3.08	1.93322E-001	-1.88909E-005	0.00000E+000	1.92961E-001	0.00000E+000	9	...........	1467.43
	308	3.09	1.92322E-001	-1.90498E-005	0.00000E+000	1.91961E-001	0.00000E+000	9	...........	1467.43
	309	3.1	1.91321E-001	-1.91760E-005	0.00000E+000	1.90961E-001	0.00000E+000	9	...........	1467.43
	310	3.11	1.90320E-001	-1.93088E-005	0.00000E+000	1.89961E-001	0.00000E+000	9	...........	1467.43
	311	3.12	1.89317E-001	-1.94110E-005	0.00000E+000	1.88961E-001	0.00000E+000	9	...........	1467.43
	312	3.13	1.88321E-001	-1.95186E-005	0.00000E+000	1.87961E-001	0.00000E+000	9	...........	1467.43
	313	3.14	1.87321E-001	-1.96154E-005	0.00000E+000	1.86961E-001	0.00000E+000	9	...........	1467.43
	314	3.15	1.86319E-001	-1.97166E-005	0.00000E+000	1.85961E-001	0.00000E+000	9	...........	1467.43
	315	3.16	1.85319E-001	-1.97914E-005	0.00000E+000	1.84961E-001	0.00000E+000	9	...........	1467.43
	316	3.17	1.84320E-001	-1.98947E-005	0.00000E+000	1.83961E-001	0.00000E+000	9	...........	1467.43
	317	3.18	1.83321E-001	-1.99647E-005	0.00000E+000	1.82962E-001	0.00000E+000	9	...........	1467.43
	318	3.19	1.82320E-001	-2.00537E-005	0.00000E+000	1.81962E-001	0.00000E+000	9	...........	1467.43
	319	3.2	1.81319E-001	-2.01189E-005	0.00000E+000	1.80962E-001	0.00000E+000	9	...........	1467.43
	320	3.21	1.80318E-001	-2.02015E-005	0.00000E+000	1.79962E-001	0.00000E+000	9	...........	1467.43
	321	3.22	1.79321E-001	-2.02635E-005	0.00000E+000	1.78962E-001	0.00000E+000	9	...........	1467.43
	322	3.23	1.78319E-001	-2.03466E-005	0.00000E+000	1.77962E-001	0.00000E+000	9	...........	1467.43
	323	3.24	1.77318E-001	-2.03985E-005	0.00000E+000	1.76962E-001	0.00000E+000	9	...........	1467.43
	324	3.25	1.76316E-001	-2.04743E-005	0.00000E+000	1.75962E-001	0.00000E+000	9	...........	1467.43
	325	3.26	1.75315E-001	-2.05253E-005	0.00000E+000	1.74962E-001	0.00000E+000	9	...........	1467.43
	326	3.27	1.74319E-001	-2.05920E-005	0.00000E+000	1.73962E-001	0.00000E+000	9	...........	1467.43
	327	3.28	1.73317E-001	-2.06477E-005	0.00000E+000	1.72963E-001	0.00000E+000	9	...........	1467.43
	328	3.29	1.72315E-001	-2.07176E-005	0.00000E+000	1.71963E-001	0.00000E+000	9	...........	1467.43
	329	3.3	1.71314E-001	-2.07756E-005	0.00000E+000	1.70963E-001	0.00000E+000	9	...........	1467.43
	330	3.31	1.70313E-001	-2.08344E-005	0.00000E+000	1.69963E-001	0.00000E+000	9	...........	1467.43
	331	3.32	1.69313E-001	-2.08937E-005	0.00000E+000	1.68963E-001	0.00000E+000	9	...........	1467.43
	332	3.33	1.68313E-001	-2.09400E-005	0.00000E+000	1.67963E-001	0.00000E+000	9	...........	1467.43
	333	3.34	1.67325E-001	-2.09527E-005	0.00000E+000	1.66976E-001	0.00000E+000	9	...........	1467.43
	334	3.35	1.66325E-001	-2.10660E-005	0.00000E+000	1.65976E-001	0.00000E+000	9	...........	1467.43
	335	3.36	1.65324E-001	-2.11071E-005	0.00000E+000	1.64976E-001	0.00000E+000	9	...........	1467.43
	336	3.37	1.64327E-001	-2.11520E-005	0.00000E+000	1.63976E-001	0.00000E+000	9	...........	1467.43
	337	3.38	1.63325E-001	-2.12195E-005	0.00000E+000	1.62976E-001	0.00000E+000	9	...........	1467.43
	338	3.39	1.62323E-001	-2.12762E-005	0.00000E+000	1.61976E-001	0.00000E+000	9	...........	1467.43
	339	3.4	1.61324E-001	-2.13165E-005	0.00000E+000	1.60976E-001	0.00000E+000	9	...........	1467.43
	340	3.41	1.60327E-001	-2.13806E-005	0.00000E+000	1.59976E-001	0.00000E+000	9	...........	1467.43
	341	3.42	1.59325E-001	-2.14338E-005	0.00000E+000	1.58976E-001	0.00000E+000	9	...........	1467.43
	342	3.43	1.58321E-001	-2.14891E-005	0.00000E+000	1.57977E-001	0.00000E+000	9	...........	1467.43
	343	3.44	1.57320E-001	-2.15479E-005	0.00000E+000	1.56977E-001	0.00000E+000	9	...........	1467.43
	344	3.45	1.56322E-001	-2.15872E-005	0.00000E+000	1.55977E-001	0.00000E+000	9	...........	1467.43
	345	3.46	1.55322E-001	-2.16436E-005	0.00000E+000	1.54977E-001	0.00000E+000	9	...........	1467.43
	346	3.47	1.54322E-001	-2.16945E-005	0.00000E+000	1.53977E-001	0.00000E+000	9	...........	1467.43
	347	3.48	1.53321E-001	-2.17452E-005	0.00000E+000	1.52977E-001	0.00000E+000	9	...........	1467.43
	348	3.49	1.52319E-001	-2.17920E-005	0.00000E+000	1.51977E-001	0.00000E+000	9	...........	1467.43
	349	3.5	1.51321E-001	-2.18464E-005	0.00000E+000	1.50977E-001	0.00000E+000	9	...........	1467.43
	350	3.51	1.50324E-001	-2.18967E-005	0.00000E+000	1.49977E-001	0.00000E+000	9	...........	1467.43
	351	3.52	1.49324E-001	-2.19613E-005	0.00000E+000	1.48978E-001	0.00000E+000	9	...........	1467.43
	352	3.53	1.48323E-001	-2.20017E-005	0.00000E+000	1.47978E-001	0.00000E+000	9	...........	1467.43
	353	3.54	1.47324E-001	-2.20647E-005	0.00000E+000	1.46978E-001	0.00000E+000	9	...........	1467.43
	354	3.55	1.46324E-001	-2.21136E-005	0.00000E+000	1.45978E-001	0.00000E+000	9	...........	1467.43
	355	3.56	1.45321E-001	-2.21624E-005	0.00000E+000	1.44978E-001	0.00000E+000	9	...........	1467.43
	356	3.57	1.44318E-001	-2.22118E-005	0.00000E+000	1.43978E-001	0.00000E+000	9	...........	1467.43
	357	3.58	1.43320E-001	-2.22705E-005	0.00000E+000	1.42978E-001	0.00000E+000	9	...........	1467.43
	358	3.59	1.42323E-001	-2.23073E-005	0.00000E+000	1.41978E-001	0.00000E+000	9	...........	1467.43
	359	3.6	1.41323E-001	-2.23856E-005	0.00000E+000	1.40978E-001	0.00000E+000	9	...........	1467.43
	360	3.61	1.40321E-001	-2.24227E-005	0.00000E+000	1.39978E-001	0.00000E+000	9	...........	1467.43
	361	3.62	1.39320E-001	-2.24936E-005	0.00000E+000	1.38979E-001	0.00000E+000	9	...........	1467.43
	362	3.63	1.38321E-001	-2.25257E-005	0.00000E+000	1.37979E-001	0.00000E+000	9	...........	1467.43
	363	3.64	1.37321E-001	-2.26038E-005	0.00000E+000	1.36979E-001	0.00000E+000	9	...........	1467.43
	364	3.65	1.36320E-001	-2.26259E-005	0.00000E+000	1.35979E-001	0.00000E+000	9	...........	1467.43
	365	3.66	1.35319E-001	-2.27048E-005	0.00000E+000	1.34979E-001	0.00000E+000	9	...........	1467.43
	366	3.67	1.34320E-001	-2.27467E-005	0.00000E+000	1.33979E-001	0.00000E+000	9	...........	1467.43
	367	3.68	1.33319E-001	-2.28304E-005	0.00000E+000	1.32979E-001	0.00000E+000	9	...........	1467.43
	368	3.69	1.32331E-001	-2.28030E-005	0.00000E+000	1.31992E-001	0.00000E+000	9	...........	1467.43
	369	3.7	1.31329E-001	-2.29404E-005	0.00000E+000	1.30992E-001	0.00000E+000	9	...........	1467.43
	370	3.71	1.30329E-001	-2.29464E-005	0.00000E+000	1.29992E-001	0.00000E+000	9	...........	1467.43
	371	3.72	1.29331E-001	-2.30433E-005	0.00000E+000	1.28992E-001	0.00000E+000	9	...........	1467.43
	372	3.73	1.28330E-001	-2.30790E-005	0.00000E+000	1.27992E-001	0.00000E+000	9	...........	1467.43
	373	3.74	1.27329E-001	-2.31640E-005	0.00000E+000	1.26992E-001	0.00000E+000	9	...........	1467.43
	374	3.75	1.26327E-001	-2.31937E-005	0.00000E+000	1.25992E-001	0.00000E+000	9	...........	1467.43
	375	3.76	1.25329E-001	-2.32876E-005	0.00000E+000	1.24992E-001	0.00000E+000	9	...........	1467.43
	376	3.77	1.24328E-001	-2.33085E-005	0.00000E+000	1.23993E-001	0.00000E+000	9	...........	1467.43
	377	3.78	1.23328E-001	-2.34156E-005	0.00000E+000	1.22993E-001	0.00000E+000	9	...........	1467.43
	378	3.79	1.22327E-001	-2.34119E-005	0.00000E+000	1.21993E-001	0.00000E+000	9	...........	1467.43
	379	3.8	1.21327E-001	-2.35370E-005	0.00000E+000	1.20993E-001	0.00000E+000	9	...........	1467.43
	380	3.81	1.20327E-001	-2.35388E-005	0.00000E+000	1.19993E-001	0.00000E+000	9	...........	1467.43
	381	3.82	1.19325E-001	-2.36521E-005	0.00000E+000	1.18993E-001	0.00000E+000	9	...........	1467.43
	382	3.83	1.18325E-001	-2.36568E-005	0.00000E+000	1.17993E-001	0.00000E+000	9	...........	1467.43
	383	3.84	1.17323E-001	-2.37874E-005	0.00000E+000	1.16993E-001	0.00000E+000	9	...........	1467.43
	384	3.85	1.16324E-001	-2.37769E-005	0.00000E+000	1.15993E-001	0.00000E+000	9	...........	1467.43
	385	3.86	1.15324E-001	-2.39098E-005	0.00000E+000	1.14993E-001	0.00000E+000	9	...........	1467.43
	386	3.87	1.14324E-001	-2.39120E-005	0.00000E+000	1.13994E-001	0.00000E+000	9	...........	1467.43
	387	3.88	1.13323E-001	-2.40436E-005	0.00000E+000	1.12994E-001	0.00000E+000	9	...........	1467.43
	388	3.89	1.12321E-001	-2.40410E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.43
	389	3.9	1.11320E-001	-2.41711E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.43
	390	3.91	1.10322E-001	-2.41775E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.43
	391	3.92	1.09322E-001	-2.43023E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.43
	392	3.93	1.08321E-001	-2.43133E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.43
	393	3.94	1.07319E-001	-2.44437E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.43
	394	3.95	1.06319E-001	-2.44491E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.43
	395	3.96	1.05317E-001	-2.46000E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	396	3.97	1.04317E-001	-2.45876E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	397	3.98	1.03319E-001	-2.47293E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	398	3.99	1.02316E-001	-2.47332E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	399	4	1.01318E-001	-2.48855E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	400	4.01	1.00316E-001	-2.48799E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
CURVE3	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	401	4.02	1.01273E-001	-1.74173E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	402	4.03	1.02272E-001	-1.65970E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	403	4.04	1.03274E-001	-1.63485E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	404	4.05	1.04272E-001	-1.60872E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	405	4.06	1.05272E-001	-1.60062E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	406	4.07	1.06274E-001	-1.57666E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.43
	407	4.08	1.07272E-001	-1.57493E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.43
	408	4.09	1.08275E-001	-1.55599E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.43
	409	4.1	1.09277E-001	-1.55326E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.43
	410	4.11	1.10278E-001	-1.53545E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.43
	411	4.12	1.11274E-001	-1.53531E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.43
	412	4.13	1.12275E-001	-1.51711E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.43
	413	4.14	1.13277E-001	-1.51803E-005	0.00000E+000	1.12994E-001	0.00000E+000	9	...........	1467.43
	414	4.15	1.14279E-001	-1.50081E-005	0.00000E+000	1.13994E-001	0.00000E+000	9	...........	1467.43
	415	4.16	1.15279E-001	-1.50144E-005	0.00000E+000	1.14993E-001	0.00000E+000	9	...........	1467.43
	416	4.17	1.16280E-001	-1.48510E-005	0.00000E+000	1.15993E-001	0.00000E+000	9	...........	1467.43
	417	4.18	1.17277E-001	-1.48710E-005	0.00000E+000	1.16993E-001	0.00000E+000	9	...........	1467.43
	418	4.19	1.18279E-001	-1.46913E-005	0.00000E+000	1.17993E-001	0.00000E+000	9	...........	1467.43
	419	4.2	1.19281E-001	-1.47090E-005	0.00000E+000	1.18993E-001	0.00000E+000	9	...........	1467.43
	420	4.21	1.20281E-001	-1.45599E-005	0.00000E+000	1.19993E-001	0.00000E+000	9	...........	1467.43
	421	4.22	1.21282E-001	-1.45726E-005	0.00000E+000	1.20993E-001	0.00000E+000	9	...........	1467.43
	422	4.23	1.22282E-001	-1.44142E-005	0.00000E+000	1.21993E-001	0.00000E+000	9	...........	1467.43
	423	4.24	1.23284E-001	-1.44380E-005	0.00000E+000	1.22993E-001	0.00000E+000	9	...........	1467.43
	424	4.25	1.24281E-001	-1.42780E-005	0.00000E+000	1.23993E-001	0.00000E+000	9	...........	1467.43
	425	4.26	1.25281E-001	-1.42882E-005	0.00000E+000	1.24992E-001	0.00000E+000	9	...........	1467.43
	426	4.27	1.26283E-001	-1.41317E-005	0.00000E+000	1.25992E-001	0.00000E+000	9	...........	1467.43
	427	4.28	1.27283E-001	-1.41615E-005	0.00000E+000	1.26992E-001	0.00000E+000	9	...........	1467.43
	428	4.29	1.28286E-001	-1.39991E-005	0.00000E+000	1.27992E-001	0.00000E+000	9	...........	1467.43
	429	4.3	1.29286E-001	-1.40283E-005	0.00000E+000	1.28992E-001	0.00000E+000	9	...........	1467.43
	430	4.31	1.30282E-001	-1.38788E-005	0.00000E+000	1.29992E-001	0.00000E+000	9	...........	1467.43
	431	4.32	1.31285E-001	-1.38961E-005	0.00000E+000	1.30992E-001	0.00000E+000	9	...........	1467.43
	432	4.33	1.32286E-001	-1.37359E-005	0.00000E+000	1.31992E-001	0.00000E+000	9	...........	1467.43
	433	4.34	1.33275E-001	-1.38145E-005	0.00000E+000	1.32979E-001	0.00000E+000	9	...........	1467.43
	434	4.35	1.34274E-001	-1.36175E-005	0.00000E+000	1.33979E-001	0.00000E+000	9	...........	1467.43
	435	4.36	1.35272E-001	-1.36366E-005	0.00000E+000	1.34979E-001	0.00000E+000	9	...........	1467.43
	436	4.37	1.36274E-001	-1.34829E-005	0.00000E+000	1.35979E-001	0.00000E+000	9	...........	1467.43
	437	4.38	1.37274E-001	-1.35213E-005	0.00000E+000	1.36979E-001	0.00000E+000	9	...........	1467.43
	438	4.39	1.38274E-001	-1.33562E-005	0.00000E+000	1.37979E-001	0.00000E+000	9	...........	1467.43
	439	4.4	1.39275E-001	-1.33882E-005	0.00000E+000	1.38979E-001	0.00000E+000	9	...........	1467.43
	440	4.41	1.40276E-001	-1.32248E-005	0.00000E+000	1.39978E-001	0.00000E+000	9	...........	1467.43
	441	4.42	1.41278E-001	-1.32736E-005	0.00000E+000	1.40978E-001	0.00000E+000	9	...........	1467.43
	442	4.43	1.42279E-001	-1.31032E-005	0.00000E+000	1.41978E-001	0.00000E+000	9	...........	1467.43
	443	4.44	1.43275E-001	-1.31481E-005	0.00000E+000	1.42978E-001	0.00000E+000	9	...........	1467.43
	444	4.45	1.44275E-001	-1.29866E-005	0.00000E+000	1.43978E-001	0.00000E+000	9	...........	1467.43
	445	4.46	1.45278E-001	-1.30123E-005	0.00000E+000	1.44978E-001	0.00000E+000	9	...........	1467.43
	446	4.47	1.46278E-001	-1.28569E-005	0.00000E+000	1.45978E-001	0.00000E+000	9	...........	1467.43
	447	4.48	1.47277E-001	-1.28959E-005	0.00000E+000	1.46978E-001	0.00000E+000	9	...........	1467.43
	448	4.49	1.48277E-001	-1.27342E-005	0.00000E+000	1.47978E-001	0.00000E+000	9	...........	1467.43
	449	4.5	1.49277E-001	-1.27759E-005	0.00000E+000	1.48978E-001	0.00000E+000	9	...........	1467.43
	450	4.51	1.50278E-001	-1.26193E-005	0.00000E+000	1.49977E-001	0.00000E+000	9	...........	1467.43
	451	4.52	1.51274E-001	-1.26701E-005	0.00000E+000	1.50977E-001	0.00000E+000	9	...........	1467.43
	452	4.53	1.52274E-001	-1.24869E-005	0.00000E+000	1.51977E-001	0.00000E+000	9	...........	1467.43
	453	4.54	1.53272E-001	-1.25443E-005	0.00000E+000	1.52977E-001	0.00000E+000	9	...........	1467.43
	454	4.55	1.54276E-001	-1.23576E-005	0.00000E+000	1.53977E-001	0.00000E+000	9	...........	1467.43
	455	4.56	1.55275E-001	-1.24213E-005	0.00000E+000	1.54977E-001	0.00000E+000	9	...........	1467.43
	456	4.57	1.56277E-001	-1.22495E-005	0.00000E+000	1.55977E-001	0.00000E+000	9	...........	1467.43
	457	4.58	1.57273E-001	-1.22973E-005	0.00000E+000	1.56977E-001	0.00000E+000	9	...........	1467.43
	458	4.59	1.58275E-001	-1.21206E-005	0.00000E+000	1.57977E-001	0.00000E+000	9	...........	1467.43
	459	4.6	1.59277E-001	-1.21766E-005	0.00000E+000	1.58976E-001	0.00000E+000	9	...........	1467.43
	460	4.61	1.60280E-001	-1.20003E-005	0.00000E+000	1.59976E-001	0.00000E+000	9	...........	1467.43
	461	4.62	1.61278E-001	-1.20614E-005	0.00000E+000	1.60976E-001	0.00000E+000	9	...........	1467.43
	462	4.63	1.62278E-001	-1.18805E-005	0.00000E+000	1.61976E-001	0.00000E+000	9	...........	1467.43
	463	4.64	1.63280E-001	-1.19343E-005	0.00000E+000	1.62976E-001	0.00000E+000	9	...........	1467.43
	464	4.65	1.64279E-001	-1.17532E-005	0.00000E+000	1.63976E-001	0.00000E+000	9	...........	1467.43
	465	4.66	1.65278E-001	-1.18282E-005	0.00000E+000	1.64976E-001	0.00000E+000	9	...........	1467.43
	466	4.67	1.66281E-001	-1.16402E-005	0.00000E+000	1.65976E-001	0.00000E+000	9	...........	1467.43
	467	4.68	1.67279E-001	-1.16921E-005	0.00000E+000	1.66976E-001	0.00000E+000	9	...........	1467.43
	468	4.69	1.68269E-001	-1.15669E-005	0.00000E+000	1.67963E-001	0.00000E+000	9	...........	1467.43
	469	4.7	1.69268E-001	-1.15835E-005	0.00000E+000	1.68963E-001	0.00000E+000	9	...........	1467.43
	470	4.71	1.70270E-001	-1.13908E-005	0.00000E+000	1.69963E-001	0.00000E+000	9	...........	1467.43
	471	4.72	1.71270E-001	-1.14459E-005	0.00000E+000	1.70963E-001	0.00000E+000	9	...........	1467.43
	472	4.73	1.72271E-001	-1.12790E-005	0.00000E+000	1.71963E-001	0.00000E+000	9	...........	1467.43
	473	4.74	1.73271E-001	-1.13216E-005	0.00000E+000	1.72963E-001	0.00000E+000	9	...........	1467.43
	474	4.75	1.74274E-001	-1.11397E-005	0.00000E+000	1.73962E-001	0.00000E+000	9	...........	1467.43
	475	4.76	1.75271E-001	-1.12140E-005	0.00000E+000	1.74962E-001	0.00000E+000	9	...........	1467.43
	476	4.77	1.76271E-001	-1.10173E-005	0.00000E+000	1.75962E-001	0.00000E+000	9	...........	1467.43
	477	4.78	1.77273E-001	-1.10782E-005	0.00000E+000	1.76962E-001	0.00000E+000	9	...........	1467.43
	478	4.79	1.78276E-001	-1.08850E-005	0.00000E+000	1.77962E-001	0.00000E+000	9	...........	1467.43
	479	4.8	1.79277E-001	-1.09473E-005	0.00000E+000	1.78962E-001	0.00000E+000	9	...........	1467.43
	480	4.81	1.80276E-001	-1.07686E-005	0.00000E+000	1.79962E-001	0.00000E+000	9	...........	1467.43
	481	4.82	1.81276E-001	-1.08210E-005	0.00000E+000	1.80962E-001	0.00000E+000	9	...........	1467.43
	482	4.83	1.82276E-001	-1.06337E-005	0.00000E+000	1.81962E-001	0.00000E+000	9	...........	1467.43
	483	4.84	1.83278E-001	-1.06967E-005	0.00000E+000	1.82962E-001	0.00000E+000	9	...........	1467.43
	484	4.85	1.84276E-001	-1.04904E-005	0.00000E+000	1.83961E-001	0.00000E+000	9	...........	1467.43
	485	4.86	1.85277E-001	-1.05561E-005	0.00000E+000	1.84961E-001	0.00000E+000	9	...........	1467.43
	486	4.87	1.86276E-001	-1.03577E-005	0.00000E+000	1.85961E-001	0.00000E+000	9	...........	1467.43
	487	4.88	1.87277E-001	-1.04203E-005	0.00000E+000	1.86961E-001	0.00000E+000	9	...........	1467.43
	488	4.89	1.88279E-001	-1.02167E-005	0.00000E+000	1.87961E-001	0.00000E+000	9	...........	1467.43
	489	4.9	1.89276E-001	-1.02839E-005	0.00000E+000	1.88961E-001	0.00000E+000	9	...........	1467.43
	490	4.91	1.90279E-001	-1.00716E-005	0.00000E+000	1.89961E-001	0.00000E+000	9	...........	1467.43
	491	4.92	1.91280E-001	-1.01423E-005	0.00000E+000	1.90961E-001	0.00000E+000	9	...........	1467.43
	492	4.93	1.92279E-001	-9.92248E-006	0.00000E+000	1.91961E-001	0.00000E+000	9	...........	1467.43
	493	4.94	1.93279E-001	-9.99571E-006	0.00000E+000	1.92961E-001	0.00000E+000	9	...........	1467.43
	494	4.95	1.94278E-001	-9.78714E-006	0.00000E+000	1.93960E-001	0.00000E+000	9	...........	1467.43
	495	4.96	1.95280E-001	-9.85180E-006	0.00000E+000	1.94960E-001	0.00000E+000	9	...........	1467.43
	496	4.97	1.96281E-001	-9.62701E-006	0.00000E+000	1.95960E-001	0.00000E+000	9	...........	1467.43
	497	4.98	1.97281E-001	-9.70008E-006	0.00000E+000	1.96960E-001	0.00000E+000	9	...........	1467.43
	498	4.99	1.98280E-001	-9.47306E-006	0.00000E+000	1.97960E-001	0.00000E+000	9	...........	1467.43
	499	5	1.99284E-001	-9.53710E-006	0.00000E+000	1.98960E-001	0.00000E+000	9	...........	1467.43
	500	5.01	2.00284E-001	-9.31549E-006	0.00000E+000	1.99960E-001	0.00000E+000	9	...........	1467.43
	501	5.02	1.99329E-001	-1.68454E-005	0.00000E+000	1.98960E-001	0.00000E+000	9	...........	1467.43
	502	5.03	1.98325E-001	-1.75661E-005	0.00000E+000	1.97960E-001	0.00000E+000	9	...........	1467.43
	503	5.04	1.97328E-001	-1.81082E-005	0.00000E+000	1.96960E-001	0.00000E+000	9	...........	1467.43
	504	5.05	1.96326E-001	-1.82374E-005	0.00000E+000	1.95960E-001	0.00000E+000	9	...........	1467.43
	505	5.06	1.95324E-001	-1.86148E-005	0.00000E+000	1.94960E-001	0.00000E+000	9	...........	1467.43
	506	5.07	1.94324E-001	-1.86358E-005	0.00000E+000	1.93960E-001	0.00000E+000	9	...........	1467.43
	507	5.08	1.93325E-001	-1.89578E-005	0.00000E+000	1.92961E-001	0.00000E+000	9	...........	1467.43
	508	5.09	1.92326E-001	-1.89465E-005	0.00000E+000	1.91961E-001	0.00000E+000	9	...........	1467.43
	509	5.1	1.91323E-001	-1.92381E-005	0.00000E+000	1.90961E-001	0.00000E+000	9	...........	1467.43
	510	5.11	1.90326E-001	-1.91822E-005	0.00000E+000	1.89961E-001	0.00000E+000	9	...........	1467.43
	511	5.12	1.89323E-001	-1.94712E-005	0.00000E+000	1.88961E-001	0.00000E+000	9	...........	1467.43
	512	5.13	1.88325E-001	-1.94167E-005	0.00000E+000	1.87961E-001	0.00000E+000	9	...........	1467.43
	513	5.14	1.87323E-001	-1.96671E-005	0.00000E+000	1.86961E-001	0.00000E+000	9	...........	1467.43
	514	5.15	1.86324E-001	-1.96065E-005	0.00000E+000	1.85961E-001	0.00000E+000	9	...........	1467.43
	515	5.16	1.85323E-001	-1.98540E-005	0.00000E+000	1.84961E-001	0.00000E+000	9	...........	1467.43
	516	5.17	1.84323E-001	-1.97777E-005	0.00000E+000	1.83961E-001	0.00000E+000	9	...........	1467.43
	517	5.18	1.83324E-001	-2.00193E-005	0.00000E+000	1.82962E-001	0.00000E+000	9	...........	1467.43
	518	5.19	1.82323E-001	-1.99433E-005	0.00000E+000	1.81962E-001	0.00000E+000	9	...........	1467.43
	519	5.2	1.81321E-001	-2.01633E-005	0.00000E+000	1.80962E-001	0.00000E+000	9	...........	1467.43
	520	5.21	1.80323E-001	-2.00850E-005	0.00000E+000	1.79962E-001	0.00000E+000	9	...........	1467.43
	521	5.22	1.79322E-001	-2.03164E-005	0.00000E+000	1.78962E-001	0.00000E+000	9	...........	1467.43
	522	5.23	1.78319E-001	-2.02328E-005	0.00000E+000	1.77962E-001	0.00000E+000	9	...........	1467.43
	523	5.24	1.77318E-001	-2.04548E-005	0.00000E+000	1.76962E-001	0.00000E+000	9	...........	1467.43
	524	5.25	1.76319E-001	-2.03605E-005	0.00000E+000	1.75962E-001	0.00000E+000	9	...........	1467.43
	525	5.26	1.75316E-001	-2.05823E-005	0.00000E+000	1.74962E-001	0.00000E+000	9	...........	1467.43
	526	5.27	1.74319E-001	-2.04803E-005	0.00000E+000	1.73962E-001	0.00000E+000	9	...........	1467.43
	527	5.28	1.73315E-001	-2.07048E-005	0.00000E+000	1.72963E-001	0.00000E+000	9	...........	1467.43
	528	5.29	1.72318E-001	-2.06133E-005	0.00000E+000	1.71963E-001	0.00000E+000	9	...........	1467.43
	529	5.3	1.71315E-001	-2.08288E-005	0.00000E+000	1.70963E-001	0.00000E+000	9	...........	1467.43
	530	5.31	1.70314E-001	-2.07320E-005	0.00000E+000	1.69963E-001	0.00000E+000	9	...........	1467.43
	531	5.32	1.69314E-001	-2.09289E-005	0.00000E+000	1.68963E-001	0.00000E+000	9	...........	1467.43
	532	5.33	1.68315E-001	-2.08375E-005	0.00000E+000	1.67963E-001	0.00000E+000	9	...........	1467.43
	533	5.34	1.67327E-001	-2.10012E-005	0.00000E+000	1.66976E-001	0.00000E+000	9	...........	1467.43
	534	5.35	1.66327E-001	-2.09582E-005	0.00000E+000	1.65976E-001	0.00000E+000	9	...........	1467.43
	535	5.36	1.65326E-001	-2.11541E-005	0.00000E+000	1.64976E-001	0.00000E+000	9	...........	1467.43
	536	5.37	1.64325E-001	-2.10537E-005	0.00000E+000	1.63976E-001	0.00000E+000	9	...........	1467.43
	537	5.38	1.63325E-001	-2.12721E-005	0.00000E+000	1.62976E-001	0.00000E+000	9	...........	1467.43
	538	5.39	1.62326E-001	-2.11711E-005	0.00000E+000	1.61976E-001	0.00000E+000	9	...........	1467.43
	539	5.4	1.61324E-001	-2.13699E-005	0.00000E+000	1.60976E-001	0.00000E+000	9	...........	1467.43
	540	5.41	1.60326E-001	-2.12743E-005	0.00000E+000	1.59976E-001	0.00000E+000	9	...........	1467.43
	541	5.42	1.59324E-001	-2.14698E-005	0.00000E+000	1.58976E-001	0.00000E+000	9	...........	1467.43
	542	5.43	1.58323E-001	-2.13788E-005	0.00000E+000	1.57977E-001	0.00000E+000	9	...........	1467.43
	543	5.44	1.57321E-001	-2.15830E-005	0.00000E+000	1.56977E-001	0.00000E+000	9	...........	1467.43
	544	5.45	1.56324E-001	-2.14801E-005	0.00000E+000	1.55977E-001	0.00000E+000	9	...........	1467.43
	545	5.46	1.55323E-001	-2.16773E-005	0.00000E+000	1.54977E-001	0.00000E+000	9	...........	1467.43
	546	5.47	1.54324E-001	-2.15734E-005	0.00000E+000	1.53977E-001	0.00000E+000	9	...........	1467.43
	547	5.48	1.53321E-001	-2.17934E-005	0.00000E+000	1.52977E-001	0.00000E+000	9	...........	1467.43
	548	5.49	1.52320E-001	-2.16804E-005	0.00000E+000	1.51977E-001	0.00000E+000	9	...........	1467.43
	549	5.5	1.51323E-001	-2.18944E-005	0.00000E+000	1.50977E-001	0.00000E+000	9	...........	1467.43
	550	5.51	1.50322E-001	-2.17752E-005	0.00000E+000	1.49977E-001	0.00000E+000	9	...........	1467.43
	551	5.52	1.49325E-001	-2.19920E-005	0.00000E+000	1.48978E-001	0.00000E+000	9	...........	1467.43
	552	5.53	1.48322E-001	-2.18815E-005	0.00000E+000	1.47978E-001	0.00000E+000	9	...........	1467.43
	553	5.54	1.47324E-001	-2.20989E-005	0.00000E+000	1.46978E-001	0.00000E+000	9	...........	1467.43
	554	5.55	1.46324E-001	-2.19964E-005	0.00000E+000	1.45978E-001	0.00000E+000	9	...........	1467.43
	555	5.56	1.45325E-001	-2.21843E-005	0.00000E+000	1.44978E-001	0.00000E+000	9	...........	1467.43
	556	5.57	1.44320E-001	-2.21007E-005	0.00000E+000	1.43978E-001	0.00000E+000	9	...........	1467.43
	557	5.58	1.43321E-001	-2.23078E-005	0.00000E+000	1.42978E-001	0.00000E+000	9	...........	1467.43
	558	5.59	1.42324E-001	-2.21856E-005	0.00000E+000	1.41978E-001	0.00000E+000	9	...........	1467.43
	559	5.6	1.41324E-001	-2.24157E-005	0.00000E+000	1.40978E-001	0.00000E+000	9	...........	1467.43
	560	5.61	1.40322E-001	-2.23026E-005	0.00000E+000	1.39978E-001	0.00000E+000	9	...........	1467.43
	561	5.62	1.39322E-001	-2.25139E-005	0.00000E+000	1.38979E-001	0.00000E+000	9	...........	1467.43
	562	5.63	1.38319E-001	-2.24115E-005	0.00000E+000	1.37979E-001	0.00000E+000	9	...........	1467.43
	563	5.64	1.37320E-001	-2.26162E-005	0.00000E+000	1.36979E-001	0.00000E+000	9	...........	1467.43
	564	5.65	1.36320E-001	-2.25038E-005	0.00000E+000	1.35979E-001	0.00000E+000	9	...........	1467.43
	565	5.66	1.35320E-001	-2.27255E-005	0.00000E+000	1.34979E-001	0.00000E+000	9	...........	1467.43
	566	5.67	1.34321E-001	-2.26153E-005	0.00000E+000	1.33979E-001	0.00000E+000	9	...........	1467.43
	567	5.68	1.33320E-001	-2.28477E-005	0.00000E+000	1.32979E-001	0.00000E+000	9	...........	1467.43
	568	5.69	1.32331E-001	-2.26752E-005	0.00000E+000	1.31992E-001	0.00000E+000	9	...........	1467.43
	569	5.7	1.31331E-001	-2.29516E-005	0.00000E+000	1.30992E-001	0.00000E+000	9	...........	1467.43
	570	5.71	1.30330E-001	-2.28315E-005	0.00000E+000	1.29992E-001	0.00000E+000	9	...........	1467.43
	571	5.72	1.29332E-001	-2.30578E-005	0.00000E+000	1.28992E-001	0.00000E+000	9	...........	1467.43
	572	5.73	1.28331E-001	-2.29454E-005	0.00000E+000	1.27992E-001	0.00000E+000	9	...........	1467.43
	573	5.74	1.27331E-001	-2.31692E-005	0.00000E+000	1.26992E-001	0.00000E+000	9	...........	1467.43
	574	5.75	1.26330E-001	-2.30648E-005	0.00000E+000	1.25992E-001	0.00000E+000	9	...........	1467.43
	575	5.76	1.25328E-001	-2.32868E-005	0.00000E+000	1.24992E-001	0.00000E+000	9	...........	1467.43
	576	5.77	1.24330E-001	-2.31679E-005	0.00000E+000	1.23993E-001	0.00000E+000	9	...........	1467.43
	577	5.78	1.23328E-001	-2.33959E-005	0.00000E+000	1.22993E-001	0.00000E+000	9	...........	1467.43
	578	5.79	1.22329E-001	-2.32901E-005	0.00000E+000	1.21993E-001	0.00000E+000	9	...........	1467.43
	579	5.8	1.21328E-001	-2.35176E-005	0.00000E+000	1.20993E-001	0.00000E+000	9	...........	1467.43
	580	5.81	1.20326E-001	-2.34280E-005	0.00000E+000	1.19993E-001	0.00000E+000	9	...........	1467.43
	581	5.82	1.19326E-001	-2.36318E-005	0.00000E+000	1.18993E-001	0.00000E+000	9	...........	1467.43
	582	5.83	1.18324E-001	-2.35484E-005	0.00000E+000	1.17993E-001	0.00000E+000	9	...........	1467.43
	583	5.84	1.17322E-001	-2.37734E-005	0.00000E+000	1.16993E-001	0.00000E+000	9	...........	1467.43
	584	5.85	1.16323E-001	-2.36587E-005	0.00000E+000	1.15993E-001	0.00000E+000	9	...........	1467.43
	585	5.86	1.15324E-001	-2.38989E-005	0.00000E+000	1.14993E-001	0.00000E+000	9	...........	1467.43
	586	5.87	1.14323E-001	-2.38085E-005	0.00000E+000	1.13994E-001	0.00000E+000	9	...........	1467.43
	587	5.88	1.13323E-001	-2.40351E-005	0.00000E+000	1.12994E-001	0.00000E+000	9	...........	1467.43
	588	5.89	1.12320E-001	-2.39357E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.43
	589	5.9	1.11318E-001	-2.41751E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.43
	590	5.91	1.10321E-001	-2.40726E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.43
	591	5.92	1.09322E-001	-2.43165E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.43
	592	5.93	1.08320E-001	-2.42260E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.43
	593	5.94	1.07315E-001	-2.44597E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.43
	594	5.95	1.06318E-001	-2.43627E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.43
	595	5.96	1.05317E-001	-2.46113E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	596	5.97	1.04317E-001	-2.45173E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	597	5.98	1.03318E-001	-2.47559E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	598	5.99	1.02317E-001	-2.46705E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	599	6	1.01316E-001	-2.49081E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	600	6.01	1.00318E-001	-2.48149E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
CURVE4	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	601	6.02	1.00294E-001	-2.12591E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
