EXPLAIN
TAG	CV
TITLE	LABEL	ECSA	Test Identifier
DATE	LABEL	11/7/2023	Date
TIME	LABEL	10:47:02	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-36108	Potentiostat
VINIT	POTEN	0.00000E+000	F	Initial E (V)
VLIMIT1	POTEN	5.00000E-001	F	Scan Limit 1 (V)
VLIMIT2	POTEN	0.00000E+000	F	Scan Limit 2 (V)
VFINAL	POTEN	0.00000E+000	F	Final E (V)
SCANRATE	QUANT	3.00000E+001	A Real Number
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
CYCLES	IQUANT	1	Cycles (#)
IMODE	SELECTOR	0	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-36108	Pstat Section
PSTATSERIALNO	LABEL	36108	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/10/2023	DC Calibration Date
ACCALDATE	LABEL	6/3/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.1	Framework Version
INSTRUMENTVERSION	LABEL	4.80	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0.066667	-6.98646E-005	-4.13921E-007	0.00000E+000	3.39746E-006	0.00000E+000	9	...........	1466.71
	1	0.133333	1.99657E-003	-3.48667E-007	0.00000E+000	2.00279E-003	0.00000E+000	8	...........	1466.71
	2	0.2	3.99370E-003	-2.44316E-007	0.00000E+000	4.00220E-003	0.00000E+000	7	...........	1466.71
	3	0.266667	5.98482E-003	-1.05625E-007	0.00000E+000	6.00159E-003	0.00000E+000	6	...........	1466.71
	4	0.333333	7.99746E-003	-5.44494E-008	0.00000E+000	8.00100E-003	0.00000E+000	6	...........	1466.71
	5	0.4	9.98771E-003	-7.41838E-008	0.00000E+000	1.00004E-002	0.00000E+000	6	...........	1466.71
	6	0.466667	1.19782E-002	4.81120E-008	0.00000E+000	1.19998E-002	0.00000E+000	6	...........	1466.71
	7	0.533333	1.40002E-002	7.87711E-008	0.00000E+000	1.39992E-002	0.00000E+000	6	...........	1466.71
	8	0.6	1.59843E-002	3.89702E-008	0.00000E+000	1.59986E-002	0.00000E+000	6	...........	1466.71
	9	0.666667	1.79792E-002	1.46718E-007	0.00000E+000	1.79980E-002	0.00000E+000	6	...........	1466.71
	10	0.733333	1.99875E-002	1.70489E-007	0.00000E+000	1.99974E-002	0.00000E+000	6	...........	1466.71
	11	0.8	2.19814E-002	1.26675E-007	0.00000E+000	2.19968E-002	0.00000E+000	6	...........	1466.71
	12	0.866667	2.39761E-002	2.31913E-007	0.00000E+000	2.39962E-002	0.00000E+000	6	...........	1466.71
	13	0.933333	2.60130E-002	2.45634E-007	0.00000E+000	2.59956E-002	0.00000E+000	6	...........	1466.71
	14	1	2.80024E-002	1.96396E-007	0.00000E+000	2.79950E-002	0.00000E+000	6	...........	1466.71
	15	1.06667	2.99894E-002	2.98427E-007	0.00000E+000	2.99944E-002	0.00000E+000	6	...........	1466.44
	16	1.13333	3.19951E-002	3.09591E-007	0.00000E+000	3.19938E-002	0.00000E+000	6	...........	1466.44
	17	1.2	3.39955E-002	2.57502E-007	0.00000E+000	3.40057E-002	0.00000E+000	6	...........	1466.44
	18	1.26667	3.59876E-002	3.52617E-007	0.00000E+000	3.60051E-002	0.00000E+000	6	...........	1466.44
	19	1.33333	3.79849E-002	3.60513E-007	0.00000E+000	3.80045E-002	0.00000E+000	6	...........	1466.44
	20	1.4	4.00009E-002	3.04762E-007	0.00000E+000	4.00039E-002	0.00000E+000	6	...........	1466.44
	21	1.46667	4.20034E-002	4.04008E-007	0.00000E+000	4.20033E-002	0.00000E+000	6	...........	1466.44
	22	1.53333	4.39957E-002	4.09065E-007	0.00000E+000	4.40027E-002	0.00000E+000	6	...........	1466.44
	23	1.6	4.59883E-002	3.49672E-007	0.00000E+000	4.60021E-002	0.00000E+000	6	...........	1466.44
	24	1.66667	4.79742E-002	4.49707E-007	0.00000E+000	4.80015E-002	0.00000E+000	6	...........	1466.44
	25	1.73333	4.99737E-002	4.56571E-007	0.00000E+000	5.00009E-002	0.00000E+000	6	...........	1466.44
	26	1.8	5.19981E-002	3.93460E-007	0.00000E+000	5.20003E-002	0.00000E+000	6	...........	1466.44
	27	1.86667	5.39852E-002	4.90616E-007	0.00000E+000	5.39997E-002	0.00000E+000	6	...........	1466.44
	28	1.93333	5.59803E-002	4.96054E-007	0.00000E+000	5.59991E-002	0.00000E+000	6	...........	1466.44
	29	2	5.79834E-002	4.32646E-007	0.00000E+000	5.79985E-002	0.00000E+000	6	...........	1466.44
	30	2.06667	5.99782E-002	5.30049E-007	0.00000E+000	5.99979E-002	0.00000E+000	6	...........	1466.71
	31	2.13333	6.19788E-002	5.28589E-007	0.00000E+000	6.19973E-002	0.00000E+000	6	...........	1466.71
	32	2.2	6.39781E-002	4.71454E-007	0.00000E+000	6.39967E-002	0.00000E+000	6	...........	1466.71
	33	2.26667	6.59883E-002	5.63838E-007	0.00000E+000	6.59961E-002	0.00000E+000	6	...........	1466.71
	34	2.33333	6.79975E-002	5.66144E-007	0.00000E+000	6.79955E-002	0.00000E+000	6	...........	1466.71
	35	2.4	6.99728E-002	4.99281E-007	0.00000E+000	6.99949E-002	0.00000E+000	6	...........	1466.71
	36	2.46667	7.19727E-002	5.98158E-007	0.00000E+000	7.19943E-002	0.00000E+000	6	...........	1466.71
	37	2.53333	7.39889E-002	5.98443E-007	0.00000E+000	7.39937E-002	0.00000E+000	6	...........	1466.71
	38	2.6	7.59796E-002	5.35879E-007	0.00000E+000	7.60056E-002	0.00000E+000	6	...........	1466.71
	39	2.66667	7.80108E-002	6.26899E-007	0.00000E+000	7.80050E-002	0.00000E+000	6	...........	1466.71
	40	2.73333	8.00045E-002	6.27135E-007	0.00000E+000	8.00044E-002	0.00000E+000	6	...........	1466.71
	41	2.8	8.19860E-002	5.64436E-007	0.00000E+000	8.20038E-002	0.00000E+000	6	...........	1466.71
	42	2.86667	8.39920E-002	6.53443E-007	0.00000E+000	8.40032E-002	0.00000E+000	6	...........	1466.71
	43	2.93333	8.60075E-002	6.57616E-007	0.00000E+000	8.60026E-002	0.00000E+000	6	...........	1466.71
	44	3	8.79849E-002	5.91288E-007	0.00000E+000	8.80020E-002	0.00000E+000	6	...........	1466.71
	45	3.06667	9.00042E-002	6.86731E-007	0.00000E+000	9.00014E-002	0.00000E+000	6	...........	1466.35
	46	3.13333	9.19997E-002	6.86594E-007	0.00000E+000	9.20008E-002	0.00000E+000	6	...........	1466.35
	47	3.2	9.39815E-002	6.24898E-007	0.00000E+000	9.40002E-002	0.00000E+000	6	...........	1466.35
	48	3.26667	9.59756E-002	7.13758E-007	0.00000E+000	9.59996E-002	0.00000E+000	6	...........	1466.35
	49	3.33333	9.79880E-002	7.17674E-007	0.00000E+000	9.79990E-002	0.00000E+000	6	...........	1466.35
	50	3.4	9.99733E-002	6.48623E-007	0.00000E+000	9.99984E-002	0.00000E+000	6	...........	1466.35
	51	3.46667	1.01969E-001	7.38842E-007	0.00000E+000	1.01998E-001	0.00000E+000	6	...........	1466.35
	52	3.53333	1.03995E-001	7.38512E-007	0.00000E+000	1.03997E-001	0.00000E+000	6	...........	1466.35
	53	3.6	1.06004E-001	6.72677E-007	0.00000E+000	1.05997E-001	0.00000E+000	6	...........	1466.35
	54	3.66667	1.07981E-001	7.65554E-007	0.00000E+000	1.07996E-001	0.00000E+000	6	...........	1466.35
	55	3.73333	1.09994E-001	7.65042E-007	0.00000E+000	1.09995E-001	0.00000E+000	6	...........	1466.35
	56	3.8	1.11984E-001	6.98841E-007	0.00000E+000	1.11995E-001	0.00000E+000	6	...........	1466.35
	57	3.86667	1.13972E-001	7.89748E-007	0.00000E+000	1.13994E-001	0.00000E+000	6	...........	1466.35
	58	3.93333	1.16021E-001	7.90796E-007	0.00000E+000	1.16006E-001	0.00000E+000	6	...........	1466.35
	59	4	1.18000E-001	7.27894E-007	0.00000E+000	1.18005E-001	0.00000E+000	6	...........	1466.35
	60	4.06667	1.19976E-001	8.12172E-007	0.00000E+000	1.20005E-001	0.00000E+000	6	...........	1466.71
	61	4.13333	1.22003E-001	8.15120E-007	0.00000E+000	1.22004E-001	0.00000E+000	6	...........	1466.71
	62	4.2	1.23988E-001	7.45792E-007	0.00000E+000	1.24004E-001	0.00000E+000	6	...........	1466.71
	63	4.26667	1.25969E-001	8.37562E-007	0.00000E+000	1.26003E-001	0.00000E+000	6	...........	1466.71
	64	4.33333	1.27973E-001	8.42092E-007	0.00000E+000	1.28002E-001	0.00000E+000	6	...........	1466.71
	65	4.4	1.30007E-001	7.72651E-007	0.00000E+000	1.30002E-001	0.00000E+000	6	...........	1466.71
	66	4.46667	1.32000E-001	8.59908E-007	0.00000E+000	1.32001E-001	0.00000E+000	6	...........	1466.71
	67	4.53333	1.34006E-001	8.64619E-007	0.00000E+000	1.34001E-001	0.00000E+000	6	...........	1466.71
	68	4.6	1.35994E-001	7.94170E-007	0.00000E+000	1.36000E-001	0.00000E+000	6	.....h.....	1466.71
	69	4.66667	1.37992E-001	8.83502E-007	0.00000E+000	1.38000E-001	0.00000E+000	6	...........	1466.71
	70	4.73333	1.39974E-001	8.89423E-007	0.00000E+000	1.39999E-001	0.00000E+000	6	...........	1466.71
	71	4.8	1.41993E-001	8.40423E-007	0.00000E+000	1.41998E-001	0.00000E+000	7	...........	1466.71
	72	4.86667	1.43993E-001	9.23622E-007	0.00000E+000	1.43998E-001	0.00000E+000	7	...........	1466.71
	73	4.93333	1.45995E-001	8.71593E-007	0.00000E+000	1.45997E-001	0.00000E+000	7	...........	1466.71
	74	5	1.47992E-001	8.62221E-007	0.00000E+000	1.47996E-001	0.00000E+000	7	...........	1466.71
	75	5.06667	1.49971E-001	9.53390E-007	0.00000E+000	1.49996E-001	0.00000E+000	7	...........	1466.26
	76	5.13333	1.51971E-001	8.96582E-007	0.00000E+000	1.51995E-001	0.00000E+000	7	...........	1466.26
	77	5.2	1.53985E-001	8.86130E-007	0.00000E+000	1.53995E-001	0.00000E+000	7	...........	1466.26
	78	5.26667	1.56008E-001	9.71801E-007	0.00000E+000	1.55994E-001	0.00000E+000	7	...........	1466.26
	79	5.33333	1.58010E-001	9.18719E-007	0.00000E+000	1.58006E-001	0.00000E+000	7	...........	1466.26
	80	5.4	1.59996E-001	9.07281E-007	0.00000E+000	1.60005E-001	0.00000E+000	7	...........	1466.26
	81	5.46667	1.62011E-001	9.95669E-007	0.00000E+000	1.62005E-001	0.00000E+000	7	...........	1466.26
	82	5.53333	1.64001E-001	9.41686E-007	0.00000E+000	1.64004E-001	0.00000E+000	7	...........	1466.26
	83	5.6	1.65994E-001	9.33152E-007	0.00000E+000	1.66004E-001	0.00000E+000	7	...........	1466.26
	84	5.66667	1.68015E-001	1.02164E-006	0.00000E+000	1.68003E-001	0.00000E+000	7	...........	1466.26
	85	5.73333	1.70020E-001	9.65680E-007	0.00000E+000	1.70002E-001	0.00000E+000	7	...........	1466.26
	86	5.8	1.71988E-001	9.54956E-007	0.00000E+000	1.72002E-001	0.00000E+000	7	...........	1466.26
	87	5.86667	1.74002E-001	1.04762E-006	0.00000E+000	1.74001E-001	0.00000E+000	7	...........	1466.26
	88	5.93333	1.75986E-001	9.91963E-007	0.00000E+000	1.76001E-001	0.00000E+000	7	...........	1466.26
	89	6	1.77990E-001	9.79906E-007	0.00000E+000	1.78000E-001	0.00000E+000	7	...........	1466.26
	90	6.06667	1.80001E-001	1.06603E-006	0.00000E+000	1.79999E-001	0.00000E+000	7	...........	1466.62
	91	6.13333	1.82003E-001	1.01537E-006	0.00000E+000	1.81999E-001	0.00000E+000	7	...........	1466.62
	92	6.2	1.84001E-001	1.00242E-006	0.00000E+000	1.83998E-001	0.00000E+000	7	...........	1466.62
	93	6.26667	1.86013E-001	1.09425E-006	0.00000E+000	1.85998E-001	0.00000E+000	7	...........	1466.62
	94	6.33333	1.88008E-001	1.04242E-006	0.00000E+000	1.87997E-001	0.00000E+000	7	...........	1466.62
	95	6.4	1.89998E-001	1.02714E-006	0.00000E+000	1.89996E-001	0.00000E+000	7	...........	1466.62
	96	6.46667	1.91982E-001	1.12122E-006	0.00000E+000	1.91996E-001	0.00000E+000	7	...........	1466.62
	97	6.53333	1.94017E-001	1.06713E-006	0.00000E+000	1.93995E-001	0.00000E+000	7	...........	1466.62
	98	6.6	1.96005E-001	1.05327E-006	0.00000E+000	1.95995E-001	0.00000E+000	7	...........	1466.62
	99	6.66667	1.98005E-001	1.14082E-006	0.00000E+000	1.97994E-001	0.00000E+000	7	...........	1466.62
	100	6.73333	2.00005E-001	1.09582E-006	0.00000E+000	2.00006E-001	0.00000E+000	7	...........	1466.62
	101	6.8	2.02010E-001	1.07650E-006	0.00000E+000	2.02005E-001	0.00000E+000	7	...........	1466.62
	102	6.86667	2.03995E-001	1.17380E-006	0.00000E+000	2.04005E-001	0.00000E+000	7	...........	1466.62
	103	6.93333	2.06010E-001	1.12592E-006	0.00000E+000	2.06004E-001	0.00000E+000	7	...........	1466.62
	104	7	2.07995E-001	1.10318E-006	0.00000E+000	2.08003E-001	0.00000E+000	7	...........	1466.62
	105	7.06667	2.09988E-001	1.19536E-006	0.00000E+000	2.10003E-001	0.00000E+000	7	...........	1466.71
	106	7.13333	2.11992E-001	1.14839E-006	0.00000E+000	2.12002E-001	0.00000E+000	7	...........	1466.71
	107	7.2	2.13986E-001	1.13744E-006	0.00000E+000	2.14002E-001	0.00000E+000	7	...........	1466.71
	108	7.26667	2.15978E-001	1.22740E-006	0.00000E+000	2.16001E-001	0.00000E+000	7	...........	1466.71
	109	7.33333	2.18009E-001	1.18294E-006	0.00000E+000	2.18000E-001	0.00000E+000	7	...........	1466.71
	110	7.4	2.19998E-001	1.16022E-006	0.00000E+000	2.20000E-001	0.00000E+000	7	...........	1466.71
	111	7.46667	2.21991E-001	1.25490E-006	0.00000E+000	2.21999E-001	0.00000E+000	7	...........	1466.71
	112	7.53333	2.23976E-001	1.21406E-006	0.00000E+000	2.23999E-001	0.00000E+000	7	...........	1466.71
	113	7.6	2.25983E-001	1.19260E-006	0.00000E+000	2.25998E-001	0.00000E+000	7	...........	1466.71
	114	7.66667	2.27974E-001	1.28482E-006	0.00000E+000	2.27997E-001	0.00000E+000	7	...........	1466.71
	115	7.73333	2.29970E-001	1.24277E-006	0.00000E+000	2.29997E-001	0.00000E+000	7	...........	1466.71
	116	7.8	2.31997E-001	1.22557E-006	0.00000E+000	2.31996E-001	0.00000E+000	7	...........	1466.71
	117	7.86667	2.33996E-001	1.31708E-006	0.00000E+000	2.33996E-001	0.00000E+000	7	...........	1466.71
	118	7.93333	2.35990E-001	1.27352E-006	0.00000E+000	2.35995E-001	0.00000E+000	7	...........	1466.71
	119	8	2.37994E-001	1.25672E-006	0.00000E+000	2.37994E-001	0.00000E+000	7	...........	1466.71
	120	8.06667	2.39977E-001	1.35315E-006	0.00000E+000	2.39994E-001	0.00000E+000	7	...........	1466.62
	121	8.13333	2.42000E-001	1.31084E-006	0.00000E+000	2.42006E-001	0.00000E+000	7	...........	1466.62
	122	8.2	2.44004E-001	1.29269E-006	0.00000E+000	2.44005E-001	0.00000E+000	7	...........	1466.62
	123	8.26667	2.46002E-001	1.38350E-006	0.00000E+000	2.46005E-001	0.00000E+000	7	...........	1466.62
	124	8.33333	2.48001E-001	1.34348E-006	0.00000E+000	2.48004E-001	0.00000E+000	7	...........	1466.62
	125	8.4	2.50011E-001	1.32470E-006	0.00000E+000	2.50003E-001	0.00000E+000	7	...........	1466.62
	126	8.46667	2.51985E-001	1.41550E-006	0.00000E+000	2.52003E-001	0.00000E+000	7	...........	1466.62
	127	8.53333	2.53980E-001	1.38436E-006	0.00000E+000	2.54002E-001	0.00000E+000	7	...........	1466.62
	128	8.6	2.55963E-001	1.36108E-006	0.00000E+000	2.56002E-001	0.00000E+000	7	...........	1466.62
	129	8.66667	2.58030E-001	1.45013E-006	0.00000E+000	2.58001E-001	0.00000E+000	7	...........	1466.62
	130	8.73333	2.60003E-001	1.41992E-006	0.00000E+000	2.60000E-001	0.00000E+000	7	...........	1466.62
	131	8.8	2.61999E-001	1.39912E-006	0.00000E+000	2.62000E-001	0.00000E+000	7	...........	1466.62
	132	8.86667	2.63992E-001	1.49380E-006	0.00000E+000	2.63999E-001	0.00000E+000	7	...........	1466.62
	133	8.93333	2.65996E-001	1.45963E-006	0.00000E+000	2.65999E-001	0.00000E+000	7	...........	1466.62
	134	9	2.67980E-001	1.43946E-006	0.00000E+000	2.67998E-001	0.00000E+000	7	...........	1466.62
	135	9.06667	2.70018E-001	1.53182E-006	0.00000E+000	2.69997E-001	0.00000E+000	7	...........	1466.71
	136	9.13333	2.72006E-001	1.50058E-006	0.00000E+000	2.71997E-001	0.00000E+000	7	...........	1466.71
	137	9.2	2.73998E-001	1.47640E-006	0.00000E+000	2.73996E-001	0.00000E+000	7	...........	1466.71
	138	9.26667	2.76004E-001	1.56852E-006	0.00000E+000	2.75996E-001	0.00000E+000	7	...........	1466.71
	139	9.33333	2.77977E-001	1.54468E-006	0.00000E+000	2.77995E-001	0.00000E+000	7	...........	1466.71
	140	9.4	2.79980E-001	1.52382E-006	0.00000E+000	2.79994E-001	0.00000E+000	7	...........	1466.71
	141	9.46667	2.81995E-001	1.61469E-006	0.00000E+000	2.81994E-001	0.00000E+000	7	...........	1466.71
	142	9.5333	2.84019E-001	1.59271E-006	0.00000E+000	2.84006E-001	0.00000E+000	7	...........	1466.71
	143	9.6	2.86021E-001	1.56716E-006	0.00000E+000	2.86005E-001	0.00000E+000	7	...........	1466.71
	144	9.6667	2.88009E-001	1.66203E-006	0.00000E+000	2.88004E-001	0.00000E+000	7	...........	1466.71
	145	9.7333	2.90013E-001	1.63458E-006	0.00000E+000	2.90004E-001	0.00000E+000	7	...........	1466.71
	146	9.8	2.92003E-001	1.60819E-006	0.00000E+000	2.92003E-001	0.00000E+000	7	...........	1466.71
	147	9.8667	2.93999E-001	1.70578E-006	0.00000E+000	2.94003E-001	0.00000E+000	7	...........	1466.71
	148	9.9333	2.96008E-001	1.69037E-006	0.00000E+000	2.96002E-001	0.00000E+000	7	...........	1466.71
	149	10	2.98013E-001	1.65766E-006	0.00000E+000	2.98001E-001	0.00000E+000	7	...........	1466.71
	150	10.0667	3.00012E-001	1.75524E-006	0.00000E+000	3.00001E-001	0.00000E+000	7	...........	1466.44
	151	10.1333	3.01996E-001	1.73394E-006	0.00000E+000	3.02000E-001	0.00000E+000	7	...........	1466.44
	152	10.2	3.03984E-001	1.71348E-006	0.00000E+000	3.04000E-001	0.00000E+000	7	...........	1466.44
	153	10.2667	3.05989E-001	1.81315E-006	0.00000E+000	3.05999E-001	0.00000E+000	7	...........	1466.44
	154	10.3333	3.08001E-001	1.79224E-006	0.00000E+000	3.07998E-001	0.00000E+000	7	...........	1466.44
	155	10.4	3.10020E-001	1.76398E-006	0.00000E+000	3.09998E-001	0.00000E+000	7	...........	1466.44
	156	10.4667	3.12011E-001	1.86320E-006	0.00000E+000	3.11997E-001	0.00000E+000	7	...........	1466.44
	157	10.5333	3.14011E-001	1.84812E-006	0.00000E+000	3.13997E-001	0.00000E+000	7	...........	1466.44
	158	10.6	3.16004E-001	1.82320E-006	0.00000E+000	3.15996E-001	0.00000E+000	7	...........	1466.44
	159	10.6667	3.17998E-001	1.92134E-006	0.00000E+000	3.17995E-001	0.00000E+000	7	...........	1466.44
	160	10.7333	3.19995E-001	1.91335E-006	0.00000E+000	3.19995E-001	0.00000E+000	7	...........	1466.44
	161	10.8	3.22028E-001	1.88606E-006	0.00000E+000	3.21994E-001	0.00000E+000	7	...........	1466.44
	162	10.8667	3.24018E-001	1.98365E-006	0.00000E+000	3.23994E-001	0.00000E+000	7	...........	1466.44
	163	10.9333	3.26020E-001	1.97608E-006	0.00000E+000	3.26006E-001	0.00000E+000	7	...........	1466.44
	164	11	3.28017E-001	1.94889E-006	0.00000E+000	3.28005E-001	0.00000E+000	7	...........	1466.44
	165	11.0667	3.30015E-001	2.04989E-006	0.00000E+000	3.30004E-001	0.00000E+000	7	...........	1466.71
	166	11.1333	3.32006E-001	2.04194E-006	0.00000E+000	3.32004E-001	0.00000E+000	7	...........	1466.71
	167	11.2	3.34029E-001	2.02305E-006	0.00000E+000	3.34003E-001	0.00000E+000	7	...........	1466.71
	168	11.2667	3.36016E-001	2.11846E-006	0.00000E+000	3.36003E-001	0.00000E+000	7	...........	1466.71
	169	11.3333	3.38029E-001	2.11675E-006	0.00000E+000	3.38002E-001	0.00000E+000	7	...........	1466.71
	170	11.4	3.40026E-001	2.08991E-006	0.00000E+000	3.40001E-001	0.00000E+000	7	...........	1466.71
	171	11.4667	3.42024E-001	2.18717E-006	0.00000E+000	3.42001E-001	0.00000E+000	7	...........	1466.71
	172	11.5333	3.44012E-001	2.19704E-006	0.00000E+000	3.44000E-001	0.00000E+000	7	...........	1466.71
	173	11.6	3.46034E-001	2.16951E-006	0.00000E+000	3.46000E-001	0.00000E+000	7	...........	1466.71
	174	11.6667	3.48005E-001	2.26859E-006	0.00000E+000	3.47999E-001	0.00000E+000	7	...........	1466.71
	175	11.7333	3.50015E-001	2.28134E-006	0.00000E+000	3.49998E-001	0.00000E+000	7	...........	1466.71
	176	11.8	3.52017E-001	2.25139E-006	0.00000E+000	3.51998E-001	0.00000E+000	7	...........	1466.71
	177	11.8667	3.54016E-001	2.35465E-006	0.00000E+000	3.53997E-001	0.00000E+000	7	...........	1466.71
	178	11.9333	3.56004E-001	2.36549E-006	0.00000E+000	3.55997E-001	0.00000E+000	7	...........	1466.71
	179	12	3.58006E-001	2.34230E-006	0.00000E+000	3.57996E-001	0.00000E+000	7	...........	1466.71
	180	12.0667	3.60020E-001	2.44169E-006	0.00000E+000	3.59995E-001	0.00000E+000	7	...........	1466.35
	181	12.1333	3.62028E-001	2.46230E-006	0.00000E+000	3.61995E-001	0.00000E+000	7	...........	1466.35
	182	12.2	3.64000E-001	2.44191E-006	0.00000E+000	3.63994E-001	0.00000E+000	7	...........	1466.35
	183	12.2667	3.66018E-001	2.54252E-006	0.00000E+000	3.65994E-001	0.00000E+000	7	...........	1466.35
	184	12.3333	3.68022E-001	2.56224E-006	0.00000E+000	3.68005E-001	0.00000E+000	7	...........	1466.35
	185	12.4	3.70020E-001	2.54214E-006	0.00000E+000	3.70005E-001	0.00000E+000	7	...........	1466.35
	186	12.4667	3.72044E-001	2.64449E-006	0.00000E+000	3.72004E-001	0.00000E+000	7	...........	1466.35
	187	12.5333	3.74038E-001	2.66848E-006	0.00000E+000	3.74004E-001	0.00000E+000	7	...........	1466.35
	188	12.6	3.76024E-001	2.64738E-006	0.00000E+000	3.76003E-001	0.00000E+000	7	...........	1466.35
	189	12.6667	3.78026E-001	2.75763E-006	0.00000E+000	3.78002E-001	0.00000E+000	7	...........	1466.35
	190	12.7333	3.80019E-001	2.79135E-006	0.00000E+000	3.80002E-001	0.00000E+000	7	...........	1466.35
	191	12.8	3.82014E-001	2.76897E-006	0.00000E+000	3.82001E-001	0.00000E+000	7	...........	1466.35
	192	12.8667	3.84005E-001	2.86726E-006	0.00000E+000	3.84001E-001	0.00000E+000	7	...........	1466.35
	193	12.9333	3.86038E-001	2.91173E-006	0.00000E+000	3.86000E-001	0.00000E+000	7	...........	1466.35
	194	13	3.88037E-001	2.89738E-006	0.00000E+000	3.87999E-001	0.00000E+000	7	...........	1466.35
	195	13.0667	3.90045E-001	2.99619E-006	0.00000E+000	3.89999E-001	0.00000E+000	7	...........	1466.71
	196	13.1333	3.92025E-001	3.04103E-006	0.00000E+000	3.91998E-001	0.00000E+000	7	...........	1466.71
	197	13.2	3.94019E-001	3.03333E-006	0.00000E+000	3.93998E-001	0.00000E+000	7	...........	1466.71
	198	13.2667	3.96009E-001	3.14549E-006	0.00000E+000	3.95997E-001	0.00000E+000	7	...........	1466.71
	199	13.3333	3.98037E-001	3.19842E-006	0.00000E+000	3.97996E-001	0.00000E+000	7	...........	1466.71
	200	13.4	4.00034E-001	3.17799E-006	0.00000E+000	3.99996E-001	0.00000E+000	7	...........	1466.71
	201	13.4667	4.02031E-001	3.29651E-006	0.00000E+000	4.01995E-001	0.00000E+000	7	...........	1466.71
	202	13.5333	4.04029E-001	3.34859E-006	0.00000E+000	4.03995E-001	0.00000E+000	7	...........	1466.71
	203	13.6	4.06014E-001	3.35043E-006	0.00000E+000	4.05994E-001	0.00000E+000	7	...........	1466.71
	204	13.6667	4.08014E-001	3.46473E-006	0.00000E+000	4.07993E-001	0.00000E+000	7	...........	1466.71
	205	13.7333	4.10025E-001	3.52739E-006	0.00000E+000	4.10005E-001	0.00000E+000	7	...........	1466.71
	206	13.8	4.12011E-001	3.52248E-006	0.00000E+000	4.12005E-001	0.00000E+000	7	...........	1466.71
	207	13.8667	4.14002E-001	3.64705E-006	0.00000E+000	4.14004E-001	0.00000E+000	7	...........	1466.71
	208	13.9333	4.16004E-001	3.71946E-006	0.00000E+000	4.16004E-001	0.00000E+000	7	...........	1466.71
	209	14	4.18010E-001	3.72677E-006	0.00000E+000	4.18003E-001	0.00000E+000	7	...........	1466.71
	210	14.0667	4.20003E-001	3.84833E-006	0.00000E+000	4.20002E-001	0.00000E+000	7	...........	1466.26
	211	14.1333	4.21998E-001	3.92701E-006	0.00000E+000	4.22002E-001	0.00000E+000	7	...........	1466.26
	212	14.2	4.24010E-001	3.93941E-006	0.00000E+000	4.24001E-001	0.00000E+000	7	...........	1466.26
	213	14.2667	4.26015E-001	4.07472E-006	0.00000E+000	4.26001E-001	0.00000E+000	7	...........	1466.26
	214	14.3333	4.27997E-001	4.16497E-006	0.00000E+000	4.28000E-001	0.00000E+000	7	...........	1466.26
	215	14.4	4.29992E-001	4.18539E-006	0.00000E+000	4.29999E-001	0.00000E+000	7	...........	1466.26
	216	14.4667	4.31980E-001	4.32083E-006	0.00000E+000	4.31999E-001	0.00000E+000	7	...........	1466.26
	217	14.5333	4.33998E-001	4.41776E-006	0.00000E+000	4.33998E-001	0.00000E+000	7	...........	1466.26
	218	14.6	4.36021E-001	4.44937E-006	0.00000E+000	4.35998E-001	0.00000E+000	7	...........	1466.26
	219	14.6667	4.38015E-001	4.59595E-006	0.00000E+000	4.37997E-001	0.00000E+000	7	...........	1466.26
	220	14.7333	4.40008E-001	4.71089E-006	0.00000E+000	4.39996E-001	0.00000E+000	7	...........	1466.26
	221	14.8	4.42012E-001	4.75913E-006	0.00000E+000	4.41996E-001	0.00000E+000	7	...........	1466.26
	222	14.8667	4.44005E-001	4.90755E-006	0.00000E+000	4.43995E-001	0.00000E+000	7	...........	1466.26
	223	14.9333	4.46002E-001	5.03832E-006	0.00000E+000	4.45995E-001	0.00000E+000	7	...........	1466.26
	224	15	4.47982E-001	5.08635E-006	0.00000E+000	4.47994E-001	0.00000E+000	7	...........	1466.26
	225	15.0667	4.50004E-001	5.26118E-006	0.00000E+000	4.49993E-001	0.00000E+000	7	...........	1466.71
	226	15.1333	4.52024E-001	5.40836E-006	0.00000E+000	4.52005E-001	0.00000E+000	7	...........	1466.71
	227	15.2	4.54012E-001	5.47134E-006	0.00000E+000	4.54005E-001	0.00000E+000	7	...........	1466.71
	228	15.2667	4.55999E-001	5.65480E-006	0.00000E+000	4.56004E-001	0.00000E+000	7	...........	1466.71
	229	15.3333	4.58013E-001	5.80622E-006	0.00000E+000	4.58003E-001	0.00000E+000	7	...........	1466.71
	230	15.4	4.59987E-001	5.90003E-006	0.00000E+000	4.60003E-001	0.00000E+000	7	...........	1466.71
	231	15.4667	4.62023E-001	6.10203E-006	0.00000E+000	4.62002E-001	0.00000E+000	7	...........	1466.71
	232	15.5333	4.64016E-001	6.28547E-006	0.00000E+000	4.64002E-001	0.00000E+000	7	...........	1466.71
	233	15.6	4.66008E-001	6.38198E-006	0.00000E+000	4.66001E-001	0.00000E+000	7	...........	1466.71
	234	15.6667	4.68015E-001	6.60144E-006	0.00000E+000	4.68000E-001	0.00000E+000	7	...........	1466.71
	235	15.7333	4.70013E-001	6.81128E-006	0.00000E+000	4.70000E-001	0.00000E+000	7	...........	1466.71
	236	15.8	4.72008E-001	6.93264E-006	0.00000E+000	4.71999E-001	0.00000E+000	7	...........	1466.71
	237	15.8667	4.74002E-001	7.18327E-006	0.00000E+000	4.73999E-001	0.00000E+000	7	...........	1466.71
	238	15.9333	4.76012E-001	7.41223E-006	0.00000E+000	4.75998E-001	0.00000E+000	7	...........	1466.71
	239	16	4.78013E-001	7.56424E-006	0.00000E+000	4.77997E-001	0.00000E+000	7	...........	1466.71
	240	16.0667	4.79992E-001	7.83128E-006	0.00000E+000	4.79997E-001	0.00000E+000	7	...........	1466.71
	241	16.1333	4.82003E-001	8.09863E-006	0.00000E+000	4.81996E-001	0.00000E+000	7	...........	1466.71
	242	16.2	4.84009E-001	8.27785E-006	0.00000E+000	4.83996E-001	0.00000E+000	7	...........	1466.71
	243	16.2667	4.85995E-001	8.58084E-006	0.00000E+000	4.85995E-001	0.00000E+000	7	...........	1466.71
	244	16.3333	4.88007E-001	8.88210E-006	0.00000E+000	4.87994E-001	0.00000E+000	7	...........	1466.71
	245	16.4	4.90013E-001	9.09602E-006	0.00000E+000	4.89994E-001	0.00000E+000	7	...........	1466.71
	246	16.4667	4.92020E-001	9.43568E-006	0.00000E+000	4.91993E-001	0.00000E+000	8	...........	1466.71
	247	16.5333	4.94023E-001	9.77689E-006	0.00000E+000	4.94005E-001	0.00000E+000	8	...........	1466.71
	248	16.6	4.96020E-001	1.00452E-005	0.00000E+000	4.96005E-001	0.00000E+000	8	...........	1466.71
	249	16.6667	4.98010E-001	1.04175E-005	0.00000E+000	4.98004E-001	0.00000E+000	8	...........	1466.71
	250	16.7333	5.00037E-001	1.07987E-005	0.00000E+000	5.00003E-001	0.00000E+000	8	...........	1466.71
	251	16.8	4.98017E-001	9.82488E-006	0.00000E+000	4.98004E-001	0.00000E+000	8	...........	1466.71
	252	16.8667	4.96013E-001	9.23961E-006	0.00000E+000	4.96005E-001	0.00000E+000	8	...........	1466.71
	253	16.9333	4.94031E-001	8.74253E-006	0.00000E+000	4.94005E-001	0.00000E+000	8	...........	1466.71
	254	17	4.92019E-001	8.22184E-006	0.00000E+000	4.91993E-001	0.00000E+000	8	...........	1466.71
	255	17.0667	4.90031E-001	7.83829E-006	0.00000E+000	4.89994E-001	0.00000E+000	8	...........	1466.62
	256	17.1333	4.88011E-001	7.47159E-006	0.00000E+000	4.87994E-001	0.00000E+000	7	...........	1466.62
	257	17.2	4.85994E-001	7.04970E-006	0.00000E+000	4.85995E-001	0.00000E+000	7	...........	1466.62
	258	17.2667	4.84009E-001	6.74552E-006	0.00000E+000	4.83996E-001	0.00000E+000	7	...........	1466.62
	259	17.3333	4.82003E-001	6.47287E-006	0.00000E+000	4.81996E-001	0.00000E+000	7	...........	1466.62
	260	17.4	4.80002E-001	6.11227E-006	0.00000E+000	4.79997E-001	0.00000E+000	7	...........	1466.62
	261	17.4667	4.78014E-001	5.85956E-006	0.00000E+000	4.77997E-001	0.00000E+000	7	...........	1466.62
	262	17.5333	4.76028E-001	5.63373E-006	0.00000E+000	4.75998E-001	0.00000E+000	7	...........	1466.62
	263	17.6	4.74022E-001	5.32729E-006	0.00000E+000	4.73999E-001	0.00000E+000	7	...........	1466.62
	264	17.6667	4.72007E-001	5.11403E-006	0.00000E+000	4.71999E-001	0.00000E+000	7	...........	1466.62
	265	17.7333	4.70011E-001	4.92592E-006	0.00000E+000	4.70000E-001	0.00000E+000	7	...........	1466.62
	266	17.8	4.68011E-001	4.65951E-006	0.00000E+000	4.68000E-001	0.00000E+000	7	...........	1466.62
	267	17.8667	4.66016E-001	4.48288E-006	0.00000E+000	4.66001E-001	0.00000E+000	7	...........	1466.62
	268	17.9333	4.64023E-001	4.33340E-006	0.00000E+000	4.64002E-001	0.00000E+000	7	...........	1466.62
	269	18	4.62032E-001	4.08862E-006	0.00000E+000	4.62002E-001	0.00000E+000	7	...........	1466.62
	270	18.0667	4.59989E-001	3.93840E-006	0.00000E+000	4.60003E-001	0.00000E+000	7	...........	1466.71
	271	18.1333	4.58005E-001	3.81327E-006	0.00000E+000	4.58003E-001	0.00000E+000	7	...........	1466.71
	272	18.2	4.56010E-001	3.59209E-006	0.00000E+000	4.56004E-001	0.00000E+000	7	...........	1466.71
	273	18.2667	4.54008E-001	3.46903E-006	0.00000E+000	4.54005E-001	0.00000E+000	7	...........	1466.71
	274	18.3333	4.52027E-001	3.36412E-006	0.00000E+000	4.52005E-001	0.00000E+000	7	...........	1466.71
	275	18.4	4.50005E-001	3.17404E-006	0.00000E+000	4.49993E-001	0.00000E+000	7	...........	1466.71
	276	18.4667	4.47980E-001	3.06137E-006	0.00000E+000	4.47994E-001	0.00000E+000	7	...........	1466.71
	277	18.5333	4.45997E-001	2.97445E-006	0.00000E+000	4.45995E-001	0.00000E+000	7	...........	1466.71
	278	18.6	4.43992E-001	2.80729E-006	0.00000E+000	4.43995E-001	0.00000E+000	7	...........	1466.71
	279	18.6667	4.42015E-001	2.70944E-006	0.00000E+000	4.41996E-001	0.00000E+000	7	...........	1466.71
	280	18.7333	4.40017E-001	2.64289E-006	0.00000E+000	4.39996E-001	0.00000E+000	7	...........	1466.71
	281	18.8	4.38016E-001	2.48025E-006	0.00000E+000	4.37997E-001	0.00000E+000	7	...........	1466.71
	282	18.8667	4.36026E-001	2.39516E-006	0.00000E+000	4.35998E-001	0.00000E+000	7	...........	1466.71
	283	18.9333	4.33998E-001	2.34728E-006	0.00000E+000	4.33998E-001	0.00000E+000	7	...........	1466.71
	284	19	4.31996E-001	2.19472E-006	0.00000E+000	4.31999E-001	0.00000E+000	7	...........	1466.71
	285	19.0667	4.30006E-001	2.12111E-006	0.00000E+000	4.29999E-001	0.00000E+000	7	...........	1466.44
	286	19.1333	4.28018E-001	2.08116E-006	0.00000E+000	4.28000E-001	0.00000E+000	7	...........	1466.44
	287	19.2	4.26022E-001	1.94538E-006	0.00000E+000	4.26001E-001	0.00000E+000	7	...........	1466.44
	288	19.2667	4.24017E-001	1.87721E-006	0.00000E+000	4.24001E-001	0.00000E+000	7	...........	1466.44
	289	19.3333	4.22000E-001	1.85317E-006	0.00000E+000	4.22002E-001	0.00000E+000	7	...........	1466.44
	290	19.4	4.20002E-001	1.72265E-006	0.00000E+000	4.20002E-001	0.00000E+000	7	...........	1466.44
	291	19.4667	4.18004E-001	1.67295E-006	0.00000E+000	4.18003E-001	0.00000E+000	7	...........	1466.44
	292	19.5333	4.16008E-001	1.64892E-006	0.00000E+000	4.16004E-001	0.00000E+000	7	...........	1466.44
	293	19.6	4.14016E-001	1.52791E-006	0.00000E+000	4.14004E-001	0.00000E+000	7	...........	1466.44
	294	19.6667	4.12014E-001	1.47256E-006	0.00000E+000	4.12005E-001	0.00000E+000	7	...........	1466.44
	295	19.7333	4.10036E-001	1.46069E-006	0.00000E+000	4.10005E-001	0.00000E+000	7	...........	1466.44
	296	19.8	4.08018E-001	1.35018E-006	0.00000E+000	4.07993E-001	0.00000E+000	7	...........	1466.44
	297	19.8667	4.06011E-001	1.30857E-006	0.00000E+000	4.05994E-001	0.00000E+000	7	...........	1466.44
	298	19.9333	4.04024E-001	1.29614E-006	0.00000E+000	4.03995E-001	0.00000E+000	7	...........	1466.44
	299	20	4.02032E-001	1.19681E-006	0.00000E+000	4.01995E-001	0.00000E+000	7	...........	1466.44
	300	20.0667	4.00033E-001	1.15211E-006	0.00000E+000	3.99996E-001	0.00000E+000	7	...........	1466.71
	301	20.1333	3.98046E-001	1.15550E-006	0.00000E+000	3.97996E-001	0.00000E+000	7	...........	1466.71
	302	20.2	3.96023E-001	1.05342E-006	0.00000E+000	3.95997E-001	0.00000E+000	7	...........	1466.71
	303	20.2667	3.94024E-001	1.01083E-006	0.00000E+000	3.93998E-001	0.00000E+000	7	...........	1466.71
	304	20.3333	3.92018E-001	1.02351E-006	0.00000E+000	3.91998E-001	0.00000E+000	7	...........	1466.71
	305	20.4	3.90032E-001	9.30733E-007	0.00000E+000	3.89999E-001	0.00000E+000	7	...........	1466.71
	306	20.4667	3.88028E-001	8.95378E-007	0.00000E+000	3.87999E-001	0.00000E+000	7	...........	1466.71
	307	20.5333	3.86032E-001	9.10391E-007	0.00000E+000	3.86000E-001	0.00000E+000	7	...........	1466.71
	308	20.6	3.84002E-001	8.13158E-007	0.00000E+000	3.84001E-001	0.00000E+000	7	...........	1466.71
	309	20.6667	3.82021E-001	7.80096E-007	0.00000E+000	3.82001E-001	0.00000E+000	7	...........	1466.71
	310	20.7333	3.80009E-001	7.84617E-007	0.00000E+000	3.80002E-001	0.00000E+000	6	...........	1466.71
	311	20.8	3.78025E-001	7.34393E-007	0.00000E+000	3.78002E-001	0.00000E+000	6	...........	1466.71
	312	20.8667	3.76015E-001	6.58981E-007	0.00000E+000	3.76003E-001	0.00000E+000	6	...........	1466.71
	313	20.9333	3.74024E-001	6.81222E-007	0.00000E+000	3.74004E-001	0.00000E+000	6	...........	1466.71
	314	21	3.72034E-001	6.44996E-007	0.00000E+000	3.72004E-001	0.00000E+000	6	...........	1466.71
	315	21.0667	3.70006E-001	5.65054E-007	0.00000E+000	3.70005E-001	0.00000E+000	6	...........	1466.26
	316	21.1333	3.68001E-001	5.93293E-007	0.00000E+000	3.68005E-001	0.00000E+000	6	...........	1466.26
	317	21.2	3.66017E-001	5.58142E-007	0.00000E+000	3.65994E-001	0.00000E+000	6	...........	1466.26
	318	21.2667	3.64011E-001	4.82532E-007	0.00000E+000	3.63994E-001	0.00000E+000	6	...........	1466.26
	319	21.3333	3.62030E-001	5.10575E-007	0.00000E+000	3.61995E-001	0.00000E+000	6	...........	1466.26
	320	21.4	3.60025E-001	4.80539E-007	0.00000E+000	3.59995E-001	0.00000E+000	6	...........	1466.26
	321	21.4667	3.57999E-001	4.07266E-007	0.00000E+000	3.57996E-001	0.00000E+000	6	...........	1466.26
	322	21.5333	3.55995E-001	4.30702E-007	0.00000E+000	3.55997E-001	0.00000E+000	6	...........	1466.26
	323	21.6	3.54010E-001	4.08490E-007	0.00000E+000	3.53997E-001	0.00000E+000	6	...........	1466.26
	324	21.6667	3.52001E-001	3.34766E-007	0.00000E+000	3.51998E-001	0.00000E+000	6	...........	1466.26
	325	21.7333	3.50013E-001	3.64403E-007	0.00000E+000	3.49998E-001	0.00000E+000	6	...........	1466.26
	326	21.8	3.48012E-001	3.48201E-007	0.00000E+000	3.47999E-001	0.00000E+000	6	...........	1466.26
	327	21.8667	3.46040E-001	2.67687E-007	0.00000E+000	3.46000E-001	0.00000E+000	6	...........	1466.26
	328	21.9333	3.44010E-001	3.00212E-007	0.00000E+000	3.44000E-001	0.00000E+000	6	...........	1466.26
	329	22	3.42027E-001	2.77931E-007	0.00000E+000	3.42001E-001	0.00000E+000	6	...........	1466.26
	330	22.0667	3.40026E-001	2.06781E-007	0.00000E+000	3.40001E-001	0.00000E+000	6	...........	1466.71
	331	22.1333	3.38016E-001	2.39976E-007	0.00000E+000	3.38002E-001	0.00000E+000	6	...........	1466.71
	332	22.2	3.36016E-001	2.21156E-007	0.00000E+000	3.36003E-001	0.00000E+000	6	...........	1466.71
	333	22.2667	3.34028E-001	1.48050E-007	0.00000E+000	3.34003E-001	0.00000E+000	6	...........	1466.71
	334	22.3333	3.31998E-001	1.83806E-007	0.00000E+000	3.32004E-001	0.00000E+000	6	...........	1466.71
	335	22.4	3.30020E-001	1.66368E-007	0.00000E+000	3.30004E-001	0.00000E+000	6	...........	1466.71
	336	22.4667	3.28020E-001	9.22201E-008	0.00000E+000	3.28005E-001	0.00000E+000	6	...........	1466.71
	337	22.5333	3.26016E-001	1.26872E-007	0.00000E+000	3.26006E-001	0.00000E+000	6	...........	1466.71
	338	22.6	3.24031E-001	1.08630E-007	0.00000E+000	3.23994E-001	0.00000E+000	6	...........	1466.71
	339	22.6667	3.22022E-001	4.56500E-008	0.00000E+000	3.21994E-001	0.00000E+000	6	...........	1466.71
	340	22.7333	3.19994E-001	7.62075E-008	0.00000E+000	3.19995E-001	0.00000E+000	6	...........	1466.71
	341	22.8	3.18015E-001	6.55613E-008	0.00000E+000	3.17995E-001	0.00000E+000	6	...........	1466.71
	342	22.8667	3.16013E-001	-2.14225E-009	0.00000E+000	3.15996E-001	0.00000E+000	6	...........	1466.71
	343	22.9333	3.14004E-001	2.90367E-008	0.00000E+000	3.13997E-001	0.00000E+000	6	...........	1466.71
	344	23	3.12006E-001	2.21104E-008	0.00000E+000	3.11997E-001	0.00000E+000	6	...........	1466.71
	345	23.0667	3.10022E-001	-5.38934E-008	0.00000E+000	3.09998E-001	0.00000E+000	6	...........	1466.26
	346	23.1333	3.08001E-001	-2.11514E-008	0.00000E+000	3.07998E-001	0.00000E+000	6	...........	1466.26
	347	23.2	3.06003E-001	-2.24254E-008	0.00000E+000	3.05999E-001	0.00000E+000	6	...........	1466.26
	348	23.2667	3.04000E-001	-9.41780E-008	0.00000E+000	3.04000E-001	0.00000E+000	6	...........	1466.26
	349	23.3333	3.02004E-001	-5.91207E-008	0.00000E+000	3.02000E-001	0.00000E+000	6	...........	1466.26
	350	23.4	3.00025E-001	-6.41523E-008	0.00000E+000	3.00001E-001	0.00000E+000	6	...........	1466.26
	351	23.4667	2.98028E-001	-1.34545E-007	0.00000E+000	2.98001E-001	0.00000E+000	6	...........	1466.26
	352	23.5333	2.96011E-001	-1.02215E-007	0.00000E+000	2.96002E-001	0.00000E+000	6	...........	1466.26
	353	23.6	2.93996E-001	-1.00432E-007	0.00000E+000	2.94003E-001	0.00000E+000	6	...........	1466.26
	354	23.6667	2.92000E-001	-1.71277E-007	0.00000E+000	2.92003E-001	0.00000E+000	6	...........	1466.26
	355	23.7333	2.90010E-001	-1.35354E-007	0.00000E+000	2.90004E-001	0.00000E+000	6	...........	1466.26
	356	23.8	2.88007E-001	-1.36089E-007	0.00000E+000	2.88004E-001	0.00000E+000	6	...........	1466.26
	357	23.8667	2.86029E-001	-2.10775E-007	0.00000E+000	2.86005E-001	0.00000E+000	6	...........	1466.26
	358	23.9333	2.84015E-001	-1.74153E-007	0.00000E+000	2.84006E-001	0.00000E+000	6	...........	1466.26
	359	24	2.82006E-001	-1.73485E-007	0.00000E+000	2.81994E-001	0.00000E+000	6	...........	1466.26
	360	24.0667	2.79988E-001	-2.46031E-007	0.00000E+000	2.79994E-001	0.00000E+000	6	...........	1466.62
	361	24.1333	2.77982E-001	-2.14354E-007	0.00000E+000	2.77995E-001	0.00000E+000	6	...........	1466.62
	362	24.2	2.76013E-001	-2.07007E-007	0.00000E+000	2.75996E-001	0.00000E+000	6	...........	1466.62
	363	24.2667	2.74010E-001	-2.80213E-007	0.00000E+000	2.73996E-001	0.00000E+000	6	...........	1466.62
	364	24.3333	2.71996E-001	-2.44986E-007	0.00000E+000	2.71997E-001	0.00000E+000	6	...........	1466.62
	365	24.4	2.70022E-001	-2.38932E-007	0.00000E+000	2.69997E-001	0.00000E+000	6	...........	1466.62
	366	24.4667	2.67999E-001	-3.12572E-007	0.00000E+000	2.67998E-001	0.00000E+000	6	...........	1466.62
	367	24.5333	2.66001E-001	-2.80326E-007	0.00000E+000	2.65999E-001	0.00000E+000	6	...........	1466.62
	368	24.6	2.64002E-001	-2.66801E-007	0.00000E+000	2.63999E-001	0.00000E+000	6	...........	1466.62
	369	24.6667	2.62010E-001	-3.41096E-007	0.00000E+000	2.62000E-001	0.00000E+000	6	...........	1466.62
	370	24.7333	2.60005E-001	-3.06700E-007	0.00000E+000	2.60000E-001	0.00000E+000	6	...........	1466.62
	371	24.8	2.58029E-001	-2.96275E-007	0.00000E+000	2.58001E-001	0.00000E+000	6	...........	1466.62
	372	24.8667	2.55976E-001	-3.72504E-007	0.00000E+000	2.56002E-001	0.00000E+000	6	...........	1466.62
	373	24.9333	2.53986E-001	-3.35413E-007	0.00000E+000	2.54002E-001	0.00000E+000	6	...........	1466.62
	374	25	2.51998E-001	-3.23654E-007	0.00000E+000	2.52003E-001	0.00000E+000	6	...........	1466.62
	375	25.0667	2.50003E-001	-3.94118E-007	0.00000E+000	2.50003E-001	0.00000E+000	6	...........	1466.53
	376	25.1333	2.48002E-001	-3.70769E-007	0.00000E+000	2.48004E-001	0.00000E+000	6	...........	1466.53
	377	25.2	2.46005E-001	-3.49383E-007	0.00000E+000	2.46005E-001	0.00000E+000	6	...........	1466.53
	378	25.2667	2.44010E-001	-4.23301E-007	0.00000E+000	2.44005E-001	0.00000E+000	6	...........	1466.53
	379	25.3333	2.41994E-001	-3.93706E-007	0.00000E+000	2.42006E-001	0.00000E+000	6	...........	1466.53
	380	25.4	2.39985E-001	-3.79166E-007	0.00000E+000	2.39994E-001	0.00000E+000	6	...........	1466.53
	381	25.4667	2.38004E-001	-4.48770E-007	0.00000E+000	2.37994E-001	0.00000E+000	6	...........	1466.53
	382	25.5333	2.35994E-001	-4.20770E-007	0.00000E+000	2.35995E-001	0.00000E+000	6	...........	1466.53
	383	25.6	2.34019E-001	-3.97550E-007	0.00000E+000	2.33996E-001	0.00000E+000	6	...........	1466.53
	384	25.6667	2.32008E-001	-4.73544E-007	0.00000E+000	2.31996E-001	0.00000E+000	6	...........	1466.53
	385	25.7333	2.29983E-001	-4.46234E-007	0.00000E+000	2.29997E-001	0.00000E+000	6	...........	1466.53
	386	25.8	2.27995E-001	-4.22102E-007	0.00000E+000	2.27997E-001	0.00000E+000	6	...........	1466.53
	387	25.8667	2.26003E-001	-4.99229E-007	0.00000E+000	2.25998E-001	0.00000E+000	6	...........	1466.53
	388	25.9333	2.23991E-001	-4.69303E-007	0.00000E+000	2.23999E-001	0.00000E+000	6	...........	1466.53
	389	26	2.22006E-001	-4.46185E-007	0.00000E+000	2.21999E-001	0.00000E+000	6	...........	1466.53
	390	26.0667	2.20018E-001	-5.17189E-007	0.00000E+000	2.20000E-001	0.00000E+000	6	...........	1466.62
	391	26.1333	2.18012E-001	-4.95339E-007	0.00000E+000	2.18000E-001	0.00000E+000	6	...........	1466.62
	392	26.2	2.15984E-001	-4.76042E-007	0.00000E+000	2.16001E-001	0.00000E+000	6	...........	1466.62
	393	26.2667	2.14000E-001	-5.44896E-007	0.00000E+000	2.14002E-001	0.00000E+000	6	...........	1466.62
	394	26.3333	2.11996E-001	-5.17347E-007	0.00000E+000	2.12002E-001	0.00000E+000	6	...........	1466.62
	395	26.4	2.10012E-001	-4.93671E-007	0.00000E+000	2.10003E-001	0.00000E+000	6	...........	1466.62
	396	26.4667	2.08012E-001	-5.67803E-007	0.00000E+000	2.08003E-001	0.00000E+000	6	...........	1466.62
	397	26.5333	2.06016E-001	-5.40084E-007	0.00000E+000	2.06004E-001	0.00000E+000	6	...........	1466.62
	398	26.6	2.04004E-001	-5.15373E-007	0.00000E+000	2.04005E-001	0.00000E+000	6	...........	1466.62
	399	26.6667	2.02013E-001	-5.86661E-007	0.00000E+000	2.02005E-001	0.00000E+000	6	...........	1466.62
	400	26.7333	2.00006E-001	-5.63856E-007	0.00000E+000	2.00006E-001	0.00000E+000	6	...........	1466.62
	401	26.8	1.98015E-001	-5.37310E-007	0.00000E+000	1.97994E-001	0.00000E+000	6	...........	1466.62
	402	26.8667	1.96018E-001	-6.06853E-007	0.00000E+000	1.95995E-001	0.00000E+000	6	...........	1466.62
	403	26.9333	1.94027E-001	-5.86716E-007	0.00000E+000	1.93995E-001	0.00000E+000	6	...........	1466.62
	404	27	1.92008E-001	-5.52365E-007	0.00000E+000	1.91996E-001	0.00000E+000	6	...........	1466.62
	405	27.0667	1.89997E-001	-6.30093E-007	0.00000E+000	1.89996E-001	0.00000E+000	6	...........	1466.71
	406	27.1333	1.87996E-001	-6.08245E-007	0.00000E+000	1.87997E-001	0.00000E+000	6	...........	1466.71
	407	27.2	1.86020E-001	-5.78558E-007	0.00000E+000	1.85998E-001	0.00000E+000	6	...........	1466.71
	408	27.2667	1.84025E-001	-6.52158E-007	0.00000E+000	1.83998E-001	0.00000E+000	6	...........	1466.71
	409	27.3333	1.82019E-001	-6.29727E-007	0.00000E+000	1.81999E-001	0.00000E+000	6	...........	1466.71
	410	27.4	1.80008E-001	-5.95527E-007	0.00000E+000	1.79999E-001	0.00000E+000	6	...........	1466.71
	411	27.4667	1.78003E-001	-6.65058E-007	0.00000E+000	1.78000E-001	0.00000E+000	6	...........	1466.71
	412	27.5333	1.75996E-001	-6.50160E-007	0.00000E+000	1.76001E-001	0.00000E+000	6	...........	1466.71
	413	27.6	1.74025E-001	-6.17783E-007	0.00000E+000	1.74001E-001	0.00000E+000	6	...........	1466.71
	414	27.6667	1.72006E-001	-6.89578E-007	0.00000E+000	1.72002E-001	0.00000E+000	6	...........	1466.71
	415	27.7333	1.70018E-001	-6.69505E-007	0.00000E+000	1.70002E-001	0.00000E+000	6	...........	1466.71
	416	27.8	1.68024E-001	-6.34464E-007	0.00000E+000	1.68003E-001	0.00000E+000	6	...........	1466.71
	417	27.8667	1.66004E-001	-7.12342E-007	0.00000E+000	1.66004E-001	0.00000E+000	6	...........	1466.71
	418	27.9333	1.64006E-001	-6.91591E-007	0.00000E+000	1.64004E-001	0.00000E+000	6	...........	1466.71
	419	28	1.62024E-001	-6.54450E-007	0.00000E+000	1.62005E-001	0.00000E+000	6	...........	1466.71
	420	28.0667	1.60022E-001	-7.26683E-007	0.00000E+000	1.60005E-001	0.00000E+000	6	...........	1466.26
	421	28.1333	1.58026E-001	-7.09442E-007	0.00000E+000	1.58006E-001	0.00000E+000	6	...........	1466.26
	422	28.2	1.56022E-001	-6.76723E-007	0.00000E+000	1.55994E-001	0.00000E+000	6	...........	1466.26
	423	28.2667	1.53996E-001	-7.51155E-007	0.00000E+000	1.53995E-001	0.00000E+000	6	...........	1466.26
	424	28.3333	1.51974E-001	-7.36256E-007	0.00000E+000	1.51995E-001	0.00000E+000	6	...........	1466.26
	425	28.4	1.49978E-001	-6.91402E-007	0.00000E+000	1.49996E-001	0.00000E+000	6	...........	1466.26
	426	28.4667	1.47993E-001	-7.67295E-007	0.00000E+000	1.47996E-001	0.00000E+000	6	...........	1466.26
	427	28.5333	1.46003E-001	-7.53412E-007	0.00000E+000	1.45997E-001	0.00000E+000	6	...........	1466.26
	428	28.6	1.44011E-001	-7.11296E-007	0.00000E+000	1.43998E-001	0.00000E+000	6	...........	1466.26
	429	28.6667	1.42011E-001	-7.85423E-007	0.00000E+000	1.41998E-001	0.00000E+000	6	...........	1466.26
	430	28.7333	1.39992E-001	-7.77372E-007	0.00000E+000	1.39999E-001	0.00000E+000	6	...........	1466.26
	431	28.8	1.38007E-001	-7.30497E-007	0.00000E+000	1.38000E-001	0.00000E+000	6	...........	1466.26
	432	28.8667	1.36006E-001	-8.06262E-007	0.00000E+000	1.36000E-001	0.00000E+000	6	...........	1466.26
	433	28.9333	1.33997E-001	-7.92593E-007	0.00000E+000	1.34001E-001	0.00000E+000	6	...........	1466.26
	434	29	1.32031E-001	-7.49550E-007	0.00000E+000	1.32001E-001	0.00000E+000	6	...........	1466.26
	435	29.0667	1.30021E-001	-8.25332E-007	0.00000E+000	1.30002E-001	0.00000E+000	6	...........	1466.71
	436	29.1333	1.27969E-001	-8.11803E-007	0.00000E+000	1.28002E-001	0.00000E+000	6	...........	1466.71
	437	29.2	1.25998E-001	-7.67404E-007	0.00000E+000	1.26003E-001	0.00000E+000	6	...........	1466.71
	438	29.2667	1.24019E-001	-8.41874E-007	0.00000E+000	1.24004E-001	0.00000E+000	6	...........	1466.71
	439	29.3333	1.22011E-001	-8.33897E-007	0.00000E+000	1.22004E-001	0.00000E+000	6	...........	1466.71
	440	29.4	1.20002E-001	-7.83346E-007	0.00000E+000	1.20005E-001	0.00000E+000	6	...........	1466.71
	441	29.4667	1.18023E-001	-8.64295E-007	0.00000E+000	1.18005E-001	0.00000E+000	6	...........	1466.71
	442	29.5333	1.16012E-001	-8.51567E-007	0.00000E+000	1.16006E-001	0.00000E+000	6	...........	1466.71
	443	29.6	1.13992E-001	-8.07679E-007	0.00000E+000	1.13994E-001	0.00000E+000	6	...........	1466.71
	444	29.6667	1.11998E-001	-8.85279E-007	0.00000E+000	1.11995E-001	0.00000E+000	6	...........	1466.71
	445	29.7333	1.09999E-001	-8.76395E-007	0.00000E+000	1.09995E-001	0.00000E+000	6	...........	1466.71
	446	29.8	1.07998E-001	-8.27813E-007	0.00000E+000	1.07996E-001	0.00000E+000	6	...........	1466.71
	447	29.8667	1.06020E-001	-8.99908E-007	0.00000E+000	1.05997E-001	0.00000E+000	6	...........	1466.71
	448	29.9333	1.04014E-001	-8.59174E-007	0.00000E+000	1.03997E-001	0.00000E+000	7	...........	1466.71
	449	30	1.01992E-001	-8.65433E-007	0.00000E+000	1.01998E-001	0.00000E+000	7	...........	1466.71
	450	30.0667	9.99760E-002	-9.30115E-007	0.00000E+000	9.99984E-002	0.00000E+000	7	...........	1466.44
	451	30.1333	9.79837E-002	-8.83846E-007	0.00000E+000	9.79990E-002	0.00000E+000	7	...........	1466.44
	452	30.2	9.59967E-002	-8.85887E-007	0.00000E+000	9.59996E-002	0.00000E+000	7	...........	1466.44
	453	30.2667	9.39948E-002	-9.51224E-007	0.00000E+000	9.40002E-002	0.00000E+000	7	...........	1466.44
	454	30.3333	9.20068E-002	-8.97152E-007	0.00000E+000	9.20008E-002	0.00000E+000	7	...........	1466.44
	455	30.4	9.00223E-002	-8.99282E-007	0.00000E+000	9.00014E-002	0.00000E+000	7	...........	1466.44
	456	30.4667	8.79949E-002	-9.68268E-007	0.00000E+000	8.80020E-002	0.00000E+000	7	...........	1466.44
	457	30.5333	8.60011E-002	-9.18940E-007	0.00000E+000	8.60026E-002	0.00000E+000	7	...........	1466.44
	458	30.6	8.40094E-002	-9.17467E-007	0.00000E+000	8.40032E-002	0.00000E+000	7	...........	1466.44
	459	30.6667	8.20088E-002	-9.85378E-007	0.00000E+000	8.20038E-002	0.00000E+000	7	...........	1466.44
	460	30.7333	8.00046E-002	-9.35183E-007	0.00000E+000	8.00044E-002	0.00000E+000	7	...........	1466.44
	461	30.8	7.80264E-002	-9.34425E-007	0.00000E+000	7.80050E-002	0.00000E+000	7	...........	1466.44
	462	30.8667	7.59865E-002	-1.00401E-006	0.00000E+000	7.60056E-002	0.00000E+000	7	...........	1466.44
	463	30.9333	7.39909E-002	-9.59665E-007	0.00000E+000	7.39937E-002	0.00000E+000	7	...........	1466.44
	464	31	7.19960E-002	-9.53221E-007	0.00000E+000	7.19943E-002	0.00000E+000	7	...........	1466.44
	465	31.0667	6.99852E-002	-1.02632E-006	0.00000E+000	6.99949E-002	0.00000E+000	7	...........	1466.62
	466	31.1333	6.79946E-002	-9.75147E-007	0.00000E+000	6.79955E-002	0.00000E+000	7	...........	1466.62
	467	31.2	6.60006E-002	-9.68849E-007	0.00000E+000	6.59961E-002	0.00000E+000	7	...........	1466.62
	468	31.2667	6.39861E-002	-1.04522E-006	0.00000E+000	6.39967E-002	0.00000E+000	7	...........	1466.62
	469	31.3333	6.19840E-002	-9.93335E-007	0.00000E+000	6.19973E-002	0.00000E+000	7	...........	1466.62
	470	31.4	5.99940E-002	-9.87574E-007	0.00000E+000	5.99979E-002	0.00000E+000	7	...........	1466.62
	471	31.4667	5.79962E-002	-1.06432E-006	0.00000E+000	5.79985E-002	0.00000E+000	7	...........	1466.62
	472	31.5333	5.59901E-002	-1.01968E-006	0.00000E+000	5.59991E-002	0.00000E+000	7	...........	1466.62
	473	31.6	5.40018E-002	-1.00735E-006	0.00000E+000	5.39997E-002	0.00000E+000	7	...........	1466.62
	474	31.6667	5.20069E-002	-1.08357E-006	0.00000E+000	5.20003E-002	0.00000E+000	7	...........	1466.62
	475	31.7333	4.99735E-002	-1.03584E-006	0.00000E+000	5.00009E-002	0.00000E+000	7	...........	1466.62
	476	31.8	4.79783E-002	-1.02879E-006	0.00000E+000	4.80015E-002	0.00000E+000	7	...........	1466.62
	477	31.8667	4.59898E-002	-1.10418E-006	0.00000E+000	4.60021E-002	0.00000E+000	7	...........	1466.62
	478	31.9333	4.39880E-002	-1.05882E-006	0.00000E+000	4.40027E-002	0.00000E+000	7	...........	1466.62
	479	32	4.20065E-002	-1.04553E-006	0.00000E+000	4.20033E-002	0.00000E+000	7	...........	1466.62
	480	32.0667	4.00054E-002	-1.12758E-006	0.00000E+000	4.00039E-002	0.00000E+000	7	...........	1466.71
	481	32.1333	3.79774E-002	-1.07821E-006	0.00000E+000	3.80045E-002	0.00000E+000	7	...........	1466.71
	482	32.2	3.59938E-002	-1.07192E-006	0.00000E+000	3.60051E-002	0.00000E+000	7	...........	1466.71
	483	32.2667	3.40037E-002	-1.14535E-006	0.00000E+000	3.40057E-002	0.00000E+000	7	...........	1466.71
	484	32.3333	3.20029E-002	-1.09922E-006	0.00000E+000	3.19938E-002	0.00000E+000	7	...........	1466.71
	485	32.4	2.99954E-002	-1.08727E-006	0.00000E+000	2.99944E-002	0.00000E+000	7	...........	1466.71
	486	32.4667	2.79998E-002	-1.16488E-006	0.00000E+000	2.79950E-002	0.00000E+000	7	...........	1466.71
	487	32.5333	2.60045E-002	-1.11837E-006	0.00000E+000	2.59956E-002	0.00000E+000	7	...........	1466.71
	488	32.6	2.39790E-002	-1.10505E-006	0.00000E+000	2.39962E-002	0.00000E+000	7	...........	1466.71
	489	32.6667	2.19698E-002	-1.18859E-006	0.00000E+000	2.19968E-002	0.00000E+000	7	...........	1466.71
	490	32.7333	1.99741E-002	-1.14370E-006	0.00000E+000	1.99974E-002	0.00000E+000	7	...........	1466.71
	491	32.8	1.79889E-002	-1.12866E-006	0.00000E+000	1.79980E-002	0.00000E+000	7	...........	1466.71
	492	32.8667	1.59992E-002	-1.21059E-006	0.00000E+000	1.59986E-002	0.00000E+000	7	...........	1466.71
	493	32.9333	1.40009E-002	-1.16519E-006	0.00000E+000	1.39992E-002	0.00000E+000	7	...........	1466.71
	494	33	1.19876E-002	-1.15011E-006	0.00000E+000	1.19998E-002	0.00000E+000	7	...........	1466.71
	495	33.0667	9.99284E-003	-1.23310E-006	0.00000E+000	1.00004E-002	0.00000E+000	7	...........	1466.26
	496	33.1333	7.98996E-003	-1.18628E-006	0.00000E+000	8.00100E-003	0.00000E+000	7	...........	1466.26
	497	33.2	5.98732E-003	-1.17362E-006	0.00000E+000	6.00159E-003	0.00000E+000	7	...........	1466.26
	498	33.2667	4.01021E-003	-1.25515E-006	0.00000E+000	4.00220E-003	0.00000E+000	7	...........	1466.26
	499	33.3333	2.00295E-003	-1.20920E-006	0.00000E+000	2.00279E-003	0.00000E+000	7	...........	1466.26
	500	33.4	-4.98471E-005	-1.19445E-006	0.00000E+000	3.39746E-006	0.00000E+000	7	...........	1466.26
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	501	33.4667	-5.36004E-005	-1.04661E-006	0.00000E+000	3.39746E-006	0.00000E+000	7	...........	1466.26
