EXPLAIN
TAG	CV
TITLE	LABEL	ECSA	Test Identifier
DATE	LABEL	17.7.2024	Date
TIME	LABEL	13:19:25	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-34090	Potentiostat
VINIT	POTEN	1.00000E-001	F	A Potential (V)
VLIMIT1	POTEN	2.00000E-001	F	A Potential (V)
VLIMIT2	POTEN	1.00000E-001	F	A Potential (V)
VFINAL	POTEN	1.00000E-001	F	A Potential (V)
SCANRATE	QUANT	2.00000E+001	A Real Number
STEPSIZE	QUANT	1.00000E+000	Step Size (mV)
CYCLES	IQUANT	3	Cycles (#)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	2	Sampling Mode
EOC	QUANT	0.7205974	Open Circuit (V)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-34090	Pstat Section
PSTATSERIALNO	LABEL	34090	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	1	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	1/30/2024	DC Calibration Date
ACCALDATE	LABEL	1/8/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0.05	1.00292E-001	-2.01604E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.88
	1	0.1	1.01289E-001	-1.89632E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.88
	2	0.15	1.02289E-001	-1.88523E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.88
	3	0.2	1.03288E-001	-1.87168E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.88
	4	0.25	1.04287E-001	-1.86625E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.80
	5	0.3	1.05288E-001	-1.85442E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.61
	6	0.35	1.06289E-001	-1.84941E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.61
	7	0.4	1.07287E-001	-1.83895E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.61
	8	0.45	1.08289E-001	-1.83581E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.61
	9	0.5	1.09291E-001	-1.82535E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.61
	10	0.55	1.10292E-001	-1.82225E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.61
	11	0.6	1.11289E-001	-1.81248E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.61
	12	0.65	1.12292E-001	-1.80911E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.61
	13	0.7	1.13307E-001	-1.79870E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.61
	14	0.75	1.14306E-001	-1.79707E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.61
	15	0.8	1.15306E-001	-1.78780E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.61
	16	0.85	1.16306E-001	-1.78525E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.61
	17	0.9	1.17306E-001	-1.77644E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.61
	18	0.95	1.18306E-001	-1.77393E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.61
	19	1	1.19309E-001	-1.76526E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.61
	20	1.05	1.20308E-001	-1.76309E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.61
	21	1.1	1.21308E-001	-1.75410E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.61
	22	1.15	1.22308E-001	-1.75186E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.61
	23	1.2	1.23309E-001	-1.74345E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.61
	24	1.25	1.24309E-001	-1.74165E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.70
	25	1.3	1.25309E-001	-1.73326E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.88
	26	1.35	1.26310E-001	-1.73165E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.88
	27	1.4	1.27309E-001	-1.72318E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.88
	28	1.45	1.28313E-001	-1.72205E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.88
	29	1.5	1.29314E-001	-1.71368E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.88
	30	1.55	1.30311E-001	-1.71247E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.88
	31	1.6	1.31312E-001	-1.70457E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.88
	32	1.65	1.32315E-001	-1.70288E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.88
	33	1.7	1.33315E-001	-1.69511E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.88
	34	1.75	1.34314E-001	-1.69342E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.88
	35	1.8	1.35314E-001	-1.68619E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.88
	36	1.85	1.36314E-001	-1.68521E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.88
	37	1.9	1.37315E-001	-1.67747E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.88
	38	1.95	1.38315E-001	-1.67602E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.88
	39	2	1.39315E-001	-1.66847E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.88
	40	2.05	1.40317E-001	-1.66727E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.88
	41	2.1	1.41318E-001	-1.65983E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.88
	42	2.15	1.42316E-001	-1.65908E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.88
	43	2.2	1.43314E-001	-1.65167E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.88
	44	2.25	1.44314E-001	-1.65031E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.88
	45	2.3	1.45317E-001	-1.64361E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.88
	46	2.35	1.46317E-001	-1.64257E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.88
	47	2.4	1.47317E-001	-1.63541E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.88
	48	2.45	1.48316E-001	-1.63465E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.88
	49	2.5	1.49318E-001	-1.62726E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.88
	50	2.55	1.50313E-001	-1.62645E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.88
	51	2.6	1.51314E-001	-1.61899E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.88
	52	2.65	1.52312E-001	-1.61809E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.88
	53	2.7	1.53313E-001	-1.61128E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.88
	54	2.75	1.54316E-001	-1.61034E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.88
	55	2.8	1.55316E-001	-1.60365E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.88
	56	2.85	1.56317E-001	-1.60311E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.88
	57	2.9	1.57315E-001	-1.59626E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.88
	58	2.95	1.58316E-001	-1.59536E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.88
	59	3	1.59319E-001	-1.58855E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.88
	60	3.05	1.60319E-001	-1.58805E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.88
	61	3.1	1.61317E-001	-1.58160E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.88
	62	3.15	1.62316E-001	-1.58100E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.88
	63	3.2	1.63318E-001	-1.57386E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.88
	64	3.25	1.64318E-001	-1.57359E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.76
	65	3.3	1.65320E-001	-1.56683E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.52
	66	3.35	1.66320E-001	-1.56593E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.52
	67	3.4	1.67319E-001	-1.55955E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.52
	68	3.45	1.68318E-001	-1.55901E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.52
	69	3.5	1.69319E-001	-1.55279E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.52
	70	3.55	1.70322E-001	-1.55227E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.52
	71	3.6	1.71322E-001	-1.54609E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.52
	72	3.65	1.72323E-001	-1.54547E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.52
	73	3.7	1.73323E-001	-1.53884E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.52
	74	3.75	1.74324E-001	-1.53881E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.52
	75	3.8	1.75321E-001	-1.53265E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.52
	76	3.85	1.76320E-001	-1.53230E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.52
	77	3.9	1.77323E-001	-1.52533E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.52
	78	3.95	1.78325E-001	-1.52517E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.52
	79	4	1.79328E-001	-1.51857E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.52
	80	4.05	1.80326E-001	-1.51831E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.52
	81	4.1	1.81327E-001	-1.51192E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.52
	82	4.15	1.82329E-001	-1.51221E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.52
	83	4.2	1.83330E-001	-1.50514E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.52
	84	4.25	1.84327E-001	-1.50518E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.49
	85	4.3	1.85327E-001	-1.49868E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.43
	86	4.35	1.86329E-001	-1.49853E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.43
	87	4.4	1.87329E-001	-1.49227E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.43
	88	4.45	1.88329E-001	-1.49158E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.43
	89	4.5	1.89325E-001	-1.48551E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.43
	90	4.55	1.90330E-001	-1.48486E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.43
	91	4.6	1.91331E-001	-1.47909E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.43
	92	4.65	1.92331E-001	-1.47921E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.43
	93	4.7	1.93329E-001	-1.47241E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.43
	94	4.75	1.94328E-001	-1.47200E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.43
	95	4.8	1.95329E-001	-1.46582E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.43
	96	4.85	1.96330E-001	-1.46491E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.43
	97	4.9	1.97330E-001	-1.45907E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.43
	98	4.95	1.98330E-001	-1.45871E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.43
	99	5	1.99333E-001	-1.45225E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.43
	100	5.05	2.00333E-001	-1.45240E-005	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1467.43
	101	5.1	1.99341E-001	-1.64348E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.43
	102	5.15	1.98339E-001	-1.66888E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.43
	103	5.2	1.97339E-001	-1.68347E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.43
	104	5.25	1.96340E-001	-1.70049E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.62
	105	5.3	1.95339E-001	-1.71042E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.97
	106	5.35	1.94337E-001	-1.72479E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.97
	107	5.4	1.93339E-001	-1.73238E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.97
	108	5.45	1.92339E-001	-1.74490E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.97
	109	5.5	1.91337E-001	-1.75152E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.97
	110	5.55	1.90336E-001	-1.76259E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.97
	111	5.6	1.89333E-001	-1.76797E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.97
	112	5.65	1.88336E-001	-1.77864E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.97
	113	5.7	1.87336E-001	-1.78325E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.97
	114	5.75	1.86338E-001	-1.79180E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.97
	115	5.8	1.85336E-001	-1.79665E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.97
	116	5.85	1.84336E-001	-1.80494E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.97
	117	5.9	1.83339E-001	-1.80900E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.97
	118	5.95	1.82336E-001	-1.81747E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.97
	119	6	1.81335E-001	-1.82095E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.97
	120	6.05	1.80335E-001	-1.82851E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.97
	121	6.1	1.79336E-001	-1.83237E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.97
	122	6.15	1.78334E-001	-1.83994E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.97
	123	6.2	1.77334E-001	-1.84262E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.97
	124	6.25	1.76332E-001	-1.85020E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.84
	125	6.3	1.75330E-001	-1.85342E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.61
	126	6.35	1.74332E-001	-1.85979E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.61
	127	6.4	1.73332E-001	-1.86238E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.61
	128	6.45	1.72331E-001	-1.86897E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.61
	129	6.5	1.71333E-001	-1.87199E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.61
	130	6.55	1.70333E-001	-1.87833E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.61
	131	6.6	1.69330E-001	-1.88111E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.61
	132	6.65	1.68329E-001	-1.88752E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.61
	133	6.7	1.67328E-001	-1.89001E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.61
	134	6.75	1.66330E-001	-1.89606E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.61
	135	6.8	1.65329E-001	-1.89889E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.61
	136	6.85	1.64329E-001	-1.90438E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.61
	137	6.9	1.63327E-001	-1.90729E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.61
	138	6.95	1.62326E-001	-1.91290E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.61
	139	7	1.61327E-001	-1.91509E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.61
	140	7.05	1.60328E-001	-1.92101E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.61
	141	7.1	1.59327E-001	-1.92358E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.61
	142	7.15	1.58324E-001	-1.92900E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.61
	143	7.2	1.57324E-001	-1.93171E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.61
	144	7.25	1.56325E-001	-1.93694E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.71
	145	7.3	1.55324E-001	-1.93999E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.88
	146	7.35	1.54325E-001	-1.94483E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.88
	147	7.4	1.53323E-001	-1.94772E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.88
	148	7.45	1.52322E-001	-1.95306E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.88
	149	7.5	1.51324E-001	-1.95536E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.88
	150	7.55	1.50323E-001	-1.96047E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.88
	151	7.6	1.49326E-001	-1.96316E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.88
	152	7.65	1.48324E-001	-1.96834E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.88
	153	7.7	1.47326E-001	-1.97099E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.88
	154	7.75	1.46326E-001	-1.97593E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.88
	155	7.8	1.45325E-001	-1.97869E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.88
	156	7.85	1.44322E-001	-1.98293E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.88
	157	7.9	1.43322E-001	-1.98573E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.88
	158	7.95	1.42324E-001	-1.99054E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.88
	159	8	1.41326E-001	-1.99286E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.88
	160	8.05	1.40323E-001	-1.99732E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.88
	161	8.1	1.39321E-001	-2.00076E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.88
	162	8.15	1.38324E-001	-2.00480E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.88
	163	8.2	1.37323E-001	-2.00776E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.88
	164	8.25	1.36321E-001	-2.01205E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.78
	165	8.3	1.35322E-001	-2.01498E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.61
	166	8.35	1.34322E-001	-2.01925E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.61
	167	8.4	1.33324E-001	-2.02287E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.61
	168	8.45	1.32322E-001	-2.02686E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.61
	169	8.5	1.31319E-001	-2.03027E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.61
	170	8.55	1.30319E-001	-2.03415E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.61
	171	8.6	1.29322E-001	-2.03736E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.61
	172	8.65	1.28322E-001	-2.04144E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.61
	173	8.7	1.27318E-001	-2.04449E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.61
	174	8.75	1.26319E-001	-2.04874E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.61
	175	8.8	1.25317E-001	-2.05142E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.61
	176	8.85	1.24319E-001	-2.05558E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.61
	177	8.9	1.23318E-001	-2.05866E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.61
	178	8.95	1.22317E-001	-2.06290E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.61
	179	9	1.21317E-001	-2.06630E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.61
	180	9.05	1.20318E-001	-2.07050E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.61
	181	9.1	1.19318E-001	-2.07353E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.61
	182	9.15	1.18314E-001	-2.07796E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.61
	183	9.2	1.17313E-001	-2.08124E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.61
	184	9.25	1.16314E-001	-2.08516E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.72
	185	9.3	1.15315E-001	-2.08918E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.88
	186	9.35	1.14312E-001	-2.09276E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.88
	187	9.4	1.13313E-001	-2.09675E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.88
	188	9.45	1.12298E-001	-2.10222E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.88
	189	9.5	1.11298E-001	-2.10435E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.88
	190	9.55	1.10301E-001	-2.10818E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.88
	191	9.6	1.09299E-001	-2.11193E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.88
	192	9.65	1.08298E-001	-2.11590E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.88
	193	9.7	1.07298E-001	-2.11913E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.88
	194	9.75	1.06299E-001	-2.12341E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.88
	195	9.8	1.05296E-001	-2.12673E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.88
	196	9.85	1.04297E-001	-2.13086E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.88
	197	9.9	1.03297E-001	-2.13444E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.88
	198	9.95	1.02298E-001	-2.13841E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.88
	199	10	1.01297E-001	-2.14257E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.88
	200	10.05	1.00296E-001	-2.14627E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.88
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	201	10.1	1.01288E-001	-1.95053E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.88
	202	10.15	1.02289E-001	-1.93467E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.88
	203	10.2	1.03289E-001	-1.92229E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.88
	204	10.25	1.04287E-001	-1.91136E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.81
	205	10.3	1.05288E-001	-1.90170E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.70
	206	10.35	1.06291E-001	-1.89190E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.70
	207	10.4	1.07290E-001	-1.88335E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.70
	208	10.45	1.08291E-001	-1.87515E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.70
	209	10.5	1.09291E-001	-1.86673E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.70
	210	10.55	1.10292E-001	-1.85842E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.70
	211	10.6	1.11290E-001	-1.85111E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.70
	212	10.65	1.12291E-001	-1.84352E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.70
	213	10.7	1.13304E-001	-1.83527E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.70
	214	10.75	1.14306E-001	-1.82866E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.70
	215	10.8	1.15307E-001	-1.82243E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.70
	216	10.85	1.16307E-001	-1.81526E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.70
	217	10.9	1.17307E-001	-1.80863E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.70
	218	10.95	1.18307E-001	-1.80205E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.70
	219	11	1.19309E-001	-1.79627E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.70
	220	11.05	1.20309E-001	-1.78953E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.70
	221	11.1	1.21310E-001	-1.78394E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.70
	222	11.15	1.22309E-001	-1.77707E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.70
	223	11.2	1.23310E-001	-1.77207E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.70
	224	11.25	1.24309E-001	-1.76595E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.77
	225	11.3	1.25311E-001	-1.76016E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.88
	226	11.35	1.26310E-001	-1.75462E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.88
	227	11.4	1.27311E-001	-1.74952E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.88
	228	11.45	1.28313E-001	-1.74341E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.88
	229	11.5	1.29314E-001	-1.73876E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.88
	230	11.55	1.30312E-001	-1.73271E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.88
	231	11.6	1.31313E-001	-1.72854E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.88
	232	11.65	1.32313E-001	-1.72224E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.88
	233	11.7	1.33314E-001	-1.71842E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.88
	234	11.75	1.34314E-001	-1.71194E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.88
	235	11.8	1.35314E-001	-1.70804E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.88
	236	11.85	1.36314E-001	-1.70238E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.88
	237	11.9	1.37315E-001	-1.69833E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.88
	238	11.95	1.38316E-001	-1.69266E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.88
	239	12	1.39314E-001	-1.68913E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.88
	240	12.05	1.40315E-001	-1.68324E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.88
	241	12.1	1.41316E-001	-1.67934E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.88
	242	12.15	1.42316E-001	-1.67347E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.88
	243	12.2	1.43314E-001	-1.67012E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.88
	244	12.25	1.44314E-001	-1.66466E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.81
	245	12.3	1.45315E-001	-1.66139E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.70
	246	12.35	1.46316E-001	-1.65576E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.70
	247	12.4	1.47317E-001	-1.65303E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.70
	248	12.45	1.48315E-001	-1.64685E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.70
	249	12.5	1.49316E-001	-1.64440E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.70
	250	12.55	1.50313E-001	-1.63861E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.70
	251	12.6	1.51315E-001	-1.63589E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.70
	252	12.65	1.52313E-001	-1.62994E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.70
	253	12.7	1.53312E-001	-1.62715E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.70
	254	12.75	1.54316E-001	-1.62176E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.70
	255	12.8	1.55315E-001	-1.61933E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.70
	256	12.85	1.56317E-001	-1.61316E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.70
	257	12.9	1.57316E-001	-1.61106E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.70
	258	12.95	1.58316E-001	-1.60521E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.70
	259	13	1.59319E-001	-1.60378E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.70
	260	13.05	1.60320E-001	-1.59787E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.70
	261	13.1	1.61320E-001	-1.59591E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.70
	262	13.15	1.62318E-001	-1.59000E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.70
	263	13.2	1.63318E-001	-1.58818E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.70
	264	13.25	1.64318E-001	-1.58182E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.78
	265	13.3	1.65321E-001	-1.58044E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.88
	266	13.35	1.66322E-001	-1.57389E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.88
	267	13.4	1.67320E-001	-1.57267E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.88
	268	13.45	1.68319E-001	-1.56689E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.88
	269	13.5	1.69322E-001	-1.56553E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.88
	270	13.55	1.70324E-001	-1.55956E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.88
	271	13.6	1.71322E-001	-1.55824E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.88
	272	13.65	1.72323E-001	-1.55234E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.88
	273	13.7	1.73325E-001	-1.55091E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.88
	274	13.75	1.74325E-001	-1.54481E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.88
	275	13.8	1.75321E-001	-1.54377E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.88
	276	13.85	1.76321E-001	-1.53756E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.88
	277	13.9	1.77324E-001	-1.53606E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.88
	278	13.95	1.78326E-001	-1.52988E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.88
	279	14	1.79328E-001	-1.52877E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.88
	280	14.05	1.80327E-001	-1.52290E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.88
	281	14.1	1.81326E-001	-1.52170E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.88
	282	14.15	1.82328E-001	-1.51511E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.88
	283	14.2	1.83329E-001	-1.51433E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.88
	284	14.25	1.84327E-001	-1.50819E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.81
	285	14.3	1.85326E-001	-1.50730E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.70
	286	14.35	1.86329E-001	-1.50097E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.70
	287	14.4	1.87330E-001	-1.50053E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.70
	288	14.45	1.88330E-001	-1.49396E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.70
	289	14.5	1.89325E-001	-1.49321E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.70
	290	14.55	1.90329E-001	-1.48706E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.70
	291	14.6	1.91331E-001	-1.48669E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.70
	292	14.65	1.92332E-001	-1.48017E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.70
	293	14.7	1.93331E-001	-1.47921E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.70
	294	14.75	1.94330E-001	-1.47316E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.70
	295	14.8	1.95330E-001	-1.47238E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.70
	296	14.85	1.96333E-001	-1.46633E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.70
	297	14.9	1.97332E-001	-1.46615E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.70
	298	14.95	1.98331E-001	-1.45948E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.70
	299	15	1.99331E-001	-1.45888E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.70
	300	15.05	2.00333E-001	-1.45217E-005	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1467.70
	301	15.1	1.99342E-001	-1.64774E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.70
	302	15.15	1.98340E-001	-1.66573E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.70
	303	15.2	1.97340E-001	-1.68519E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.70
	304	15.25	1.96341E-001	-1.69613E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.82
	305	15.3	1.95340E-001	-1.71200E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.97
	306	15.35	1.94339E-001	-1.71980E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.97
	307	15.4	1.93340E-001	-1.73353E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.97
	308	15.45	1.92340E-001	-1.73912E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.97
	309	15.5	1.91340E-001	-1.75102E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.97
	310	15.55	1.90339E-001	-1.75629E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.97
	311	15.6	1.89334E-001	-1.76783E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.97
	312	15.65	1.88338E-001	-1.77175E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.97
	313	15.7	1.87337E-001	-1.78139E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.97
	314	15.75	1.86336E-001	-1.78555E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.97
	315	15.8	1.85335E-001	-1.79463E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.97
	316	15.85	1.84336E-001	-1.79815E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.97
	317	15.9	1.83338E-001	-1.80743E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.97
	318	15.95	1.82337E-001	-1.81039E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.97
	319	16	1.81336E-001	-1.81910E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.97
	320	16.05	1.80336E-001	-1.82131E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.97
	321	16.1	1.79336E-001	-1.83008E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.97
	322	16.15	1.78335E-001	-1.83160E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.97
	323	16.2	1.77334E-001	-1.84043E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.97
	324	16.25	1.76333E-001	-1.84227E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.90
	325	16.3	1.75331E-001	-1.85081E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.79
	326	16.35	1.74334E-001	-1.85198E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.79
	327	16.4	1.73334E-001	-1.85992E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.79
	328	16.45	1.72333E-001	-1.86148E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.79
	329	16.5	1.71331E-001	-1.86972E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.79
	330	16.55	1.70333E-001	-1.87069E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.79
	331	16.6	1.69331E-001	-1.87864E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.79
	332	16.65	1.68330E-001	-1.87970E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.79
	333	16.7	1.67330E-001	-1.88756E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.79
	334	16.75	1.66330E-001	-1.88856E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.79
	335	16.8	1.65330E-001	-1.89613E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.79
	336	16.85	1.64328E-001	-1.89677E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.79
	337	16.9	1.63328E-001	-1.90444E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.79
	338	16.95	1.62327E-001	-1.90565E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.79
	339	17	1.61328E-001	-1.91286E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.79
	340	17.05	1.60329E-001	-1.91396E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.79
	341	17.1	1.59329E-001	-1.92187E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.79
	342	17.15	1.58325E-001	-1.92267E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.79
	343	17.2	1.57323E-001	-1.92947E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.79
	344	17.25	1.56325E-001	-1.93001E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.64
	345	17.3	1.55324E-001	-1.93692E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.43
	346	17.35	1.54325E-001	-1.93744E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.43
	347	17.4	1.53322E-001	-1.94512E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.43
	348	17.45	1.52322E-001	-1.94536E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.43
	349	17.5	1.51323E-001	-1.95251E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.43
	350	17.55	1.50321E-001	-1.95335E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.43
	351	17.6	1.49324E-001	-1.95961E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.43
	352	17.65	1.48323E-001	-1.96031E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.43
	353	17.7	1.47325E-001	-1.96733E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.43
	354	17.75	1.46327E-001	-1.96812E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.43
	355	17.8	1.45325E-001	-1.97527E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.43
	356	17.85	1.44322E-001	-1.97587E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.43
	357	17.9	1.43322E-001	-1.98253E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.43
	358	17.95	1.42324E-001	-1.98334E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.43
	359	18	1.41326E-001	-1.98989E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.43
	360	18.05	1.40324E-001	-1.99060E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.43
	361	18.1	1.39322E-001	-1.99753E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.43
	362	18.15	1.38324E-001	-1.99784E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.43
	363	18.2	1.37322E-001	-2.00471E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.43
	364	18.25	1.36323E-001	-2.00537E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.59
	365	18.3	1.35321E-001	-2.01183E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.79
	366	18.35	1.34321E-001	-2.01296E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.79
	367	18.4	1.33322E-001	-2.01976E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.79
	368	18.45	1.32322E-001	-2.02024E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.79
	369	18.5	1.31320E-001	-2.02703E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.79
	370	18.55	1.30319E-001	-2.02777E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.79
	371	18.6	1.29322E-001	-2.03494E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.79
	372	18.65	1.28320E-001	-2.03551E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.79
	373	18.7	1.27318E-001	-2.04189E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.79
	374	18.75	1.26317E-001	-2.04309E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.79
	375	18.8	1.25317E-001	-2.04986E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.79
	376	18.85	1.24318E-001	-2.05048E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.79
	377	18.9	1.23318E-001	-2.05711E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.79
	378	18.95	1.22317E-001	-2.05721E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.79
	379	19	1.21317E-001	-2.06410E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.79
	380	19.05	1.20318E-001	-2.06469E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.79
	381	19.1	1.19317E-001	-2.07159E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.79
	382	19.15	1.18315E-001	-2.07270E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.79
	383	19.2	1.17314E-001	-2.07924E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.79
	384	19.25	1.16313E-001	-2.08026E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.63
	385	19.3	1.15315E-001	-2.08681E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.43
	386	19.35	1.14313E-001	-2.08772E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.43
	387	19.4	1.13313E-001	-2.09444E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.43
	388	19.45	1.12298E-001	-2.09628E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.43
	389	19.5	1.11297E-001	-2.10204E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.43
	390	19.55	1.10300E-001	-2.10256E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.43
	391	19.6	1.09300E-001	-2.10938E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.43
	392	19.65	1.08299E-001	-2.11061E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.43
	393	19.7	1.07298E-001	-2.11747E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.43
	394	19.75	1.06300E-001	-2.11835E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.43
	395	19.8	1.05297E-001	-2.12525E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	396	19.85	1.04295E-001	-2.12623E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	397	19.9	1.03297E-001	-2.13246E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	398	19.95	1.02297E-001	-2.13420E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	399	20	1.01297E-001	-2.14080E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	400	20.05	1.00296E-001	-2.14212E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
CURVE3	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	401	20.1	1.01289E-001	-1.95059E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	402	20.15	1.02288E-001	-1.93195E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	403	20.2	1.03290E-001	-1.92234E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	404	20.25	1.04289E-001	-1.90921E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.64
	405	20.3	1.05289E-001	-1.90173E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.88
	406	20.35	1.06290E-001	-1.89037E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.88
	407	20.4	1.07289E-001	-1.88351E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.88
	408	20.45	1.08291E-001	-1.87306E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.88
	409	20.5	1.09293E-001	-1.86723E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.88
	410	20.55	1.10293E-001	-1.85698E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.88
	411	20.6	1.11291E-001	-1.85116E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.88
	412	20.65	1.12292E-001	-1.84187E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.88
	413	20.7	1.13306E-001	-1.83574E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.88
	414	20.75	1.14306E-001	-1.82750E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.88
	415	20.8	1.15308E-001	-1.82258E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.88
	416	20.85	1.16308E-001	-1.81426E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.88
	417	20.9	1.17307E-001	-1.80900E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.88
	418	20.95	1.18308E-001	-1.80096E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.88
	419	21	1.19310E-001	-1.79618E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.88
	420	21.05	1.20310E-001	-1.78865E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.88
	421	21.1	1.21310E-001	-1.78388E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.88
	422	21.15	1.22310E-001	-1.77644E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.88
	423	21.2	1.23310E-001	-1.77206E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.88
	424	21.25	1.24311E-001	-1.76511E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.68
	425	21.3	1.25310E-001	-1.76052E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.43
	426	21.35	1.26311E-001	-1.75301E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.43
	427	21.4	1.27311E-001	-1.74871E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.43
	428	21.45	1.28314E-001	-1.74232E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.43
	429	21.5	1.29315E-001	-1.73774E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.43
	430	21.55	1.30313E-001	-1.73181E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.43
	431	21.6	1.31313E-001	-1.72732E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.43
	432	21.65	1.32312E-001	-1.72117E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.43
	433	21.7	1.33313E-001	-1.71688E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.43
	434	21.75	1.34313E-001	-1.71079E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.43
	435	21.8	1.35314E-001	-1.70646E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.43
	436	21.85	1.36312E-001	-1.70051E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.43
	437	21.9	1.37314E-001	-1.69638E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.43
	438	21.95	1.38315E-001	-1.69092E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.43
	439	22	1.39315E-001	-1.68654E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.43
	440	22.05	1.40316E-001	-1.68127E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.43
	441	22.1	1.41317E-001	-1.67704E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.43
	442	22.15	1.42316E-001	-1.67202E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.43
	443	22.2	1.43314E-001	-1.66824E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.43
	444	22.25	1.44315E-001	-1.66278E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.64
	445	22.3	1.45316E-001	-1.65884E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.88
	446	22.35	1.46316E-001	-1.65403E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.88
	447	22.4	1.47316E-001	-1.65018E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.88
	448	22.45	1.48315E-001	-1.64543E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.88
	449	22.5	1.49317E-001	-1.64172E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.88
	450	22.55	1.50312E-001	-1.63747E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.88
	451	22.6	1.51314E-001	-1.63289E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.88
	452	22.65	1.52315E-001	-1.62880E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.88
	453	22.7	1.53315E-001	-1.62446E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.88
	454	22.75	1.54317E-001	-1.61996E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.88
	455	22.8	1.55316E-001	-1.61616E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.88
	456	22.85	1.56316E-001	-1.61216E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.88
	457	22.9	1.57314E-001	-1.60794E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.88
	458	22.95	1.58315E-001	-1.60379E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.88
	459	23	1.59317E-001	-1.60016E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.88
	460	23.05	1.60319E-001	-1.59623E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.88
	461	23.1	1.61317E-001	-1.59214E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.88
	462	23.15	1.62319E-001	-1.58821E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.88
	463	23.2	1.63318E-001	-1.58424E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.88
	464	23.25	1.64319E-001	-1.58017E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.67
	465	23.3	1.65322E-001	-1.57658E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.43
	466	23.35	1.66322E-001	-1.57269E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.43
	467	23.4	1.67321E-001	-1.56883E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.43
	468	23.45	1.68321E-001	-1.56551E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.43
	469	23.5	1.69322E-001	-1.56195E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.43
	470	23.55	1.70325E-001	-1.55800E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.43
	471	23.6	1.71323E-001	-1.55428E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.43
	472	23.65	1.72323E-001	-1.55094E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.43
	473	23.7	1.73323E-001	-1.54671E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.43
	474	23.75	1.74325E-001	-1.54315E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.43
	475	23.8	1.75322E-001	-1.53890E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.43
	476	23.85	1.76322E-001	-1.53588E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.43
	477	23.9	1.77324E-001	-1.53165E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.43
	478	23.95	1.78327E-001	-1.52857E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.43
	479	24	1.79329E-001	-1.52404E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.43
	480	24.05	1.80329E-001	-1.52112E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.43
	481	24.1	1.81327E-001	-1.51716E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.43
	482	24.15	1.82327E-001	-1.51382E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.43
	483	24.2	1.83329E-001	-1.50953E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.43
	484	24.25	1.84329E-001	-1.50712E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.65
	485	24.3	1.85327E-001	-1.50210E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.88
	486	24.35	1.86329E-001	-1.49944E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.88
	487	24.4	1.87329E-001	-1.49493E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.88
	488	24.45	1.88329E-001	-1.49237E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.88
	489	24.5	1.89327E-001	-1.48780E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.88
	490	24.55	1.90331E-001	-1.48553E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.88
	491	24.6	1.91331E-001	-1.48075E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.88
	492	24.65	1.92332E-001	-1.47865E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.88
	493	24.7	1.93333E-001	-1.47362E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.88
	494	24.75	1.94329E-001	-1.47160E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.88
	495	24.8	1.95330E-001	-1.46638E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.88
	496	24.85	1.96332E-001	-1.46437E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.88
	497	24.9	1.97333E-001	-1.45969E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.88
	498	24.95	1.98333E-001	-1.45761E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.88
	499	25	1.99333E-001	-1.45238E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.88
	500	25.05	2.00334E-001	-1.45028E-005	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1467.88
	501	25.1	1.99344E-001	-1.64009E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.88
	502	25.15	1.98342E-001	-1.66287E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.88
	503	25.2	1.97341E-001	-1.67753E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.88
	504	25.25	1.96341E-001	-1.69275E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.66
	505	25.3	1.95340E-001	-1.70305E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.43
	506	25.35	1.94340E-001	-1.71544E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.43
	507	25.4	1.93341E-001	-1.72374E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.43
	508	25.45	1.92339E-001	-1.73472E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.43
	509	25.5	1.91339E-001	-1.74175E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.43
	510	25.55	1.90339E-001	-1.75195E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.43
	511	25.6	1.89335E-001	-1.75759E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.43
	512	25.65	1.88337E-001	-1.76656E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.43
	513	25.7	1.87337E-001	-1.77152E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.43
	514	25.75	1.86337E-001	-1.78011E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.43
	515	25.8	1.85337E-001	-1.78476E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.43
	516	25.85	1.84336E-001	-1.79260E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.43
	517	25.9	1.83337E-001	-1.79704E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.43
	518	25.95	1.82336E-001	-1.80464E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.43
	519	26	1.81335E-001	-1.80861E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.43
	520	26.05	1.80336E-001	-1.81616E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.43
	521	26.1	1.79335E-001	-1.82007E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.43
	522	26.15	1.78334E-001	-1.82747E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.43
	523	26.2	1.77332E-001	-1.83119E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.43
	524	26.25	1.76333E-001	-1.83789E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.70
	525	26.3	1.75332E-001	-1.84057E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.97
	526	26.35	1.74335E-001	-1.84755E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.97
	527	26.4	1.73334E-001	-1.84977E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.97
	528	26.45	1.72333E-001	-1.85699E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.97
	529	26.5	1.71332E-001	-1.85923E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.97
	530	26.55	1.70332E-001	-1.86636E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.97
	531	26.6	1.69330E-001	-1.86916E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.97
	532	26.65	1.68329E-001	-1.87552E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.97
	533	26.7	1.67328E-001	-1.87723E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.97
	534	26.75	1.66328E-001	-1.88365E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.97
	535	26.8	1.65328E-001	-1.88622E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.97
	536	26.85	1.64327E-001	-1.89264E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.97
	537	26.9	1.63327E-001	-1.89473E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.97
	538	26.95	1.62327E-001	-1.90125E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.97
	539	27	1.61328E-001	-1.90277E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.97
	540	27.05	1.60329E-001	-1.90926E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.97
	541	27.1	1.59327E-001	-1.91127E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.97
	542	27.15	1.58326E-001	-1.91755E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.97
	543	27.2	1.57323E-001	-1.91926E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.97
	544	27.25	1.56325E-001	-1.92553E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.70
	545	27.3	1.55325E-001	-1.92697E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.43
	546	27.35	1.54325E-001	-1.93330E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.43
	547	27.4	1.53323E-001	-1.93467E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.43
	548	27.45	1.52322E-001	-1.94127E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.43
	549	27.5	1.51324E-001	-1.94235E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.43
	550	27.55	1.50322E-001	-1.94914E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.43
	551	27.6	1.49326E-001	-1.94936E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.43
	552	27.65	1.48325E-001	-1.95613E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.43
	553	27.7	1.47327E-001	-1.95773E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.43
	554	27.75	1.46327E-001	-1.96429E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.43
	555	27.8	1.45325E-001	-1.96515E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.43
	556	27.85	1.44322E-001	-1.97227E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.43
	557	27.9	1.43320E-001	-1.97327E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.43
	558	27.95	1.42322E-001	-1.97971E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.43
	559	28	1.41324E-001	-1.98036E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.43
	560	28.05	1.40323E-001	-1.98704E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.43
	561	28.1	1.39323E-001	-1.98732E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.43
	562	28.15	1.38324E-001	-1.99441E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.43
	563	28.2	1.37323E-001	-1.99525E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.43
	564	28.25	1.36322E-001	-2.00187E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.66
	565	28.3	1.35323E-001	-2.00204E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.88
	566	28.35	1.34322E-001	-2.00967E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.88
	567	28.4	1.33321E-001	-2.01040E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.88
	568	28.45	1.32320E-001	-2.01697E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.88
	569	28.5	1.31320E-001	-2.01804E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.88
	570	28.55	1.30318E-001	-2.02462E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.88
	571	28.6	1.29321E-001	-2.02532E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.88
	572	28.65	1.28320E-001	-2.03262E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.88
	573	28.7	1.27317E-001	-2.03274E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.88
	574	28.75	1.26318E-001	-2.03956E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.88
	575	28.8	1.25317E-001	-2.04004E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.88
	576	28.85	1.24320E-001	-2.04666E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.88
	577	28.9	1.23320E-001	-2.04699E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.88
	578	28.95	1.22317E-001	-2.05405E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.88
	579	29	1.21317E-001	-2.05485E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.88
	580	29.05	1.20317E-001	-2.06206E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.88
	581	29.1	1.19318E-001	-2.06214E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.88
	582	29.15	1.18316E-001	-2.06899E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.88
	583	29.2	1.17313E-001	-2.06981E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.88
	584	29.25	1.16313E-001	-2.07658E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.65
	585	29.3	1.15313E-001	-2.07728E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.43
	586	29.35	1.14313E-001	-2.08410E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.43
	587	29.4	1.13314E-001	-2.08495E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.43
	588	29.45	1.12298E-001	-2.09298E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.43
	589	29.5	1.11297E-001	-2.09264E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.43
	590	29.55	1.10301E-001	-2.09958E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.43
	591	29.6	1.09301E-001	-2.10058E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.43
	592	29.65	1.08299E-001	-2.10776E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.43
	593	29.7	1.07298E-001	-2.10795E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.43
	594	29.75	1.06300E-001	-2.11525E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.43
	595	29.8	1.05297E-001	-2.11629E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	596	29.85	1.04296E-001	-2.12307E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	597	29.9	1.03297E-001	-2.12377E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	598	29.95	1.02297E-001	-2.13124E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	599	30	1.01298E-001	-2.13169E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	600	30.05	1.00297E-001	-2.13847E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
CURVE4	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	601	30.1	1.00293E-001	-2.04052E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
