EXPLAIN
TAG	CV
TITLE	LABEL	ECSA	Test Identifier
DATE	LABEL	17.7.2024	Date
TIME	LABEL	13:18:24	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-34090	Potentiostat
VINIT	POTEN	1.00000E-001	F	A Potential (V)
VLIMIT1	POTEN	2.00000E-001	F	A Potential (V)
VLIMIT2	POTEN	1.00000E-001	F	A Potential (V)
VFINAL	POTEN	1.00000E-001	F	A Potential (V)
SCANRATE	QUANT	1.00000E+001	A Real Number
STEPSIZE	QUANT	1.00000E+000	Step Size (mV)
CYCLES	IQUANT	3	Cycles (#)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	2	Sampling Mode
EOC	QUANT	0.7205974	Open Circuit (V)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-34090	Pstat Section
PSTATSERIALNO	LABEL	34090	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	1	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	1/30/2024	DC Calibration Date
ACCALDATE	LABEL	1/8/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0.1	1.00293E-001	-1.84283E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.79
	1	0.2	1.01291E-001	-1.77695E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.79
	2	0.3	1.02290E-001	-1.76986E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.79
	3	0.4	1.03292E-001	-1.76485E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.79
	4	0.5	1.04292E-001	-1.75981E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.79
	5	0.6	1.05291E-001	-1.75592E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1468.04
	6	0.7	1.06292E-001	-1.75174E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1468.06
	7	0.8	1.07291E-001	-1.74794E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1468.06
	8	0.9	1.08294E-001	-1.74435E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1468.06
	9	1	1.09295E-001	-1.74130E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1468.06
	10	1.1	1.10295E-001	-1.73766E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1468.06
	11	1.2	1.11292E-001	-1.73421E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1468.06
	12	1.3	1.12294E-001	-1.73084E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1468.06
	13	1.4	1.13309E-001	-1.72701E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1468.06
	14	1.5	1.14308E-001	-1.72425E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1468.06
	15	1.6	1.15308E-001	-1.72106E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.49
	16	1.7	1.16306E-001	-1.71769E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.43
	17	1.8	1.17306E-001	-1.71463E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.43
	18	1.9	1.18308E-001	-1.71181E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.43
	19	2	1.19311E-001	-1.70839E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.43
	20	2.1	1.20311E-001	-1.70538E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.43
	21	2.2	1.21312E-001	-1.70221E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.43
	22	2.3	1.22310E-001	-1.69911E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.43
	23	2.4	1.23311E-001	-1.69586E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.43
	24	2.5	1.24312E-001	-1.69317E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.43
	25	2.6	1.25311E-001	-1.68970E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.43
	26	2.7	1.26314E-001	-1.68700E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.43
	27	2.8	1.27314E-001	-1.68370E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.43
	28	2.9	1.28316E-001	-1.68104E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.43
	29	3	1.29317E-001	-1.67782E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.43
	30	3.1	1.30315E-001	-1.67546E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.43
	31	3.2	1.31314E-001	-1.67238E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.43
	32	3.3	1.32316E-001	-1.66945E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.43
	33	3.4	1.33316E-001	-1.66667E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.43
	34	3.5	1.34315E-001	-1.66382E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.43
	35	3.6	1.35316E-001	-1.66092E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.43
	36	3.7	1.36314E-001	-1.65816E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.43
	37	3.8	1.37315E-001	-1.65532E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.43
	38	3.9	1.38317E-001	-1.65211E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.43
	39	4	1.39317E-001	-1.64976E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.43
	40	4.1	1.40317E-001	-1.64685E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.43
	41	4.2	1.41318E-001	-1.64431E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.43
	42	4.3	1.42316E-001	-1.64184E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.43
	43	4.4	1.43316E-001	-1.63895E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.43
	44	4.5	1.44316E-001	-1.63624E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.43
	45	4.6	1.45319E-001	-1.63379E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.84
	46	4.7	1.46319E-001	-1.63130E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.88
	47	4.8	1.47319E-001	-1.62833E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.88
	48	4.9	1.48318E-001	-1.62621E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.88
	49	5	1.49321E-001	-1.62370E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.88
	50	5.1	1.50317E-001	-1.62150E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.88
	51	5.2	1.51319E-001	-1.61893E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.88
	52	5.3	1.52316E-001	-1.61674E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.88
	53	5.4	1.53316E-001	-1.61440E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.88
	54	5.5	1.54318E-001	-1.61241E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.88
	55	5.6	1.55318E-001	-1.60994E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.80
	56	5.7	1.56319E-001	-1.60734E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.79
	57	5.8	1.57317E-001	-1.60506E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.79
	58	5.9	1.58319E-001	-1.60264E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.79
	59	6	1.59321E-001	-1.60084E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.79
	60	6.1	1.60320E-001	-1.59812E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.79
	61	6.2	1.61322E-001	-1.59602E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.79
	62	6.3	1.62321E-001	-1.59387E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.79
	63	6.4	1.63320E-001	-1.59224E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.79
	64	6.5	1.64321E-001	-1.58995E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.79
	65	6.6	1.65323E-001	-1.58833E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.55
	66	6.7	1.66323E-001	-1.58610E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.52
	67	6.8	1.67321E-001	-1.58396E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.52
	68	6.9	1.68322E-001	-1.58226E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.52
	69	7	1.69324E-001	-1.58036E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.52
	70	7.1	1.70326E-001	-1.57793E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.52
	71	7.2	1.71325E-001	-1.57630E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.52
	72	7.3	1.72325E-001	-1.57423E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.52
	73	7.4	1.73325E-001	-1.57220E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.52
	74	7.5	1.74325E-001	-1.57035E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.52
	75	7.6	1.75324E-001	-1.56843E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.85
	76	7.7	1.76325E-001	-1.56686E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.88
	77	7.8	1.77326E-001	-1.56526E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.88
	78	7.9	1.78328E-001	-1.56333E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.88
	79	8	1.79328E-001	-1.56148E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.88
	80	8.1	1.80329E-001	-1.55938E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.88
	81	8.2	1.81329E-001	-1.55761E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.88
	82	8.3	1.82330E-001	-1.55605E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.88
	83	8.4	1.83330E-001	-1.55425E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.88
	84	8.5	1.84329E-001	-1.55211E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.88
	85	8.6	1.85329E-001	-1.55029E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.55
	86	8.7	1.86332E-001	-1.54889E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.52
	87	8.8	1.87331E-001	-1.54733E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.52
	88	8.9	1.88331E-001	-1.54533E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.52
	89	9	1.89330E-001	-1.54402E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.52
	90	9.1	1.90331E-001	-1.54201E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.52
	91	9.2	1.91333E-001	-1.54051E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.52
	92	9.3	1.92332E-001	-1.53908E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.52
	93	9.4	1.93333E-001	-1.53712E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.52
	94	9.5	1.94331E-001	-1.53564E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.52
	95	9.6	1.95333E-001	-1.53385E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.94
	96	9.7	1.96333E-001	-1.53222E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.97
	97	9.8	1.97334E-001	-1.53096E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.97
	98	9.9	1.98334E-001	-1.52907E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.97
	99	10	1.99335E-001	-1.52776E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.97
	100	10.1	2.00336E-001	-1.52639E-005	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1467.97
	101	10.2	1.99339E-001	-1.64050E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.97
	102	10.3	1.98338E-001	-1.65930E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.97
	103	10.4	1.97337E-001	-1.67399E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.97
	104	10.5	1.96338E-001	-1.68681E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.97
	105	10.6	1.95335E-001	-1.69752E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.56
	106	10.7	1.94335E-001	-1.70775E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.52
	107	10.8	1.93337E-001	-1.71684E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.52
	108	10.9	1.92338E-001	-1.72528E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.52
	109	11	1.91337E-001	-1.73311E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.52
	110	11.1	1.90336E-001	-1.74039E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.52
	111	11.2	1.89333E-001	-1.74777E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.52
	112	11.3	1.88336E-001	-1.75422E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.52
	113	11.4	1.87336E-001	-1.76064E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.52
	114	11.5	1.86336E-001	-1.76650E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.52
	115	11.6	1.85333E-001	-1.77206E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.94
	116	11.7	1.84334E-001	-1.77759E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.97
	117	11.8	1.83336E-001	-1.78278E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.97
	118	11.9	1.82335E-001	-1.78801E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.97
	119	12	1.81335E-001	-1.79304E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.97
	120	12.1	1.80335E-001	-1.79767E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.97
	121	12.2	1.79335E-001	-1.80241E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.97
	122	12.3	1.78332E-001	-1.80684E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.97
	123	12.4	1.77331E-001	-1.81132E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.97
	124	12.5	1.76331E-001	-1.81571E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.97
	125	12.6	1.75330E-001	-1.81964E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.56
	126	12.7	1.74333E-001	-1.82361E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.52
	127	12.8	1.73331E-001	-1.82762E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.52
	128	12.9	1.72329E-001	-1.83166E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.52
	129	13	1.71330E-001	-1.83543E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.52
	130	13.1	1.70332E-001	-1.83937E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.52
	131	13.2	1.69328E-001	-1.84295E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.52
	132	13.3	1.68327E-001	-1.84665E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.52
	133	13.4	1.67328E-001	-1.85012E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.52
	134	13.5	1.66328E-001	-1.85373E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.52
	135	13.6	1.65328E-001	-1.85731E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.94
	136	13.7	1.64325E-001	-1.86080E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.97
	137	13.8	1.63326E-001	-1.86434E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.97
	138	13.9	1.62326E-001	-1.86724E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.97
	139	14	1.61327E-001	-1.87047E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.97
	140	14.1	1.60326E-001	-1.87366E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.97
	141	14.2	1.59324E-001	-1.87693E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.97
	142	14.3	1.58322E-001	-1.88024E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.97
	143	14.4	1.57322E-001	-1.88339E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.97
	144	14.5	1.56324E-001	-1.88661E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.97
	145	14.6	1.55323E-001	-1.88943E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.55
	146	14.7	1.54323E-001	-1.89246E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.52
	147	14.8	1.53319E-001	-1.89580E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.52
	148	14.9	1.52318E-001	-1.89876E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.52
	149	15	1.51321E-001	-1.90146E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.52
	150	15.1	1.50320E-001	-1.90473E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.52
	151	15.2	1.49324E-001	-1.90726E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.52
	152	15.3	1.48322E-001	-1.91064E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.52
	153	15.4	1.47323E-001	-1.91345E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.52
	154	15.5	1.46322E-001	-1.91606E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.52
	155	15.6	1.45322E-001	-1.91868E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.52
	156	15.7	1.44321E-001	-1.92153E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.52
	157	15.8	1.43321E-001	-1.92435E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.52
	158	15.9	1.42323E-001	-1.92705E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.52
	159	16	1.41323E-001	-1.92954E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.52
	160	16.1	1.40321E-001	-1.93243E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.52
	161	16.2	1.39320E-001	-1.93515E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.52
	162	16.3	1.38323E-001	-1.93799E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.52
	163	16.4	1.37320E-001	-1.94081E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.52
	164	16.5	1.36321E-001	-1.94338E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.52
	165	16.6	1.35321E-001	-1.94594E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.52
	166	16.7	1.34319E-001	-1.94856E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.52
	167	16.8	1.33320E-001	-1.95152E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.52
	168	16.9	1.32320E-001	-1.95410E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.52
	169	17	1.31318E-001	-1.95645E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.52
	170	17.1	1.30318E-001	-1.95923E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.52
	171	17.2	1.29321E-001	-1.96174E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.52
	172	17.3	1.28319E-001	-1.96377E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.52
	173	17.4	1.27317E-001	-1.96653E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.52
	174	17.5	1.26318E-001	-1.96926E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.52
	175	17.6	1.25317E-001	-1.97210E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.52
	176	17.7	1.24317E-001	-1.97467E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.52
	177	17.8	1.23317E-001	-1.97717E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.52
	178	17.9	1.22316E-001	-1.97956E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.52
	179	18	1.21316E-001	-1.98193E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.52
	180	18.1	1.20315E-001	-1.98442E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.52
	181	18.2	1.19315E-001	-1.98711E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.52
	182	18.3	1.18314E-001	-1.98936E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.52
	183	18.4	1.17311E-001	-1.99239E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.52
	184	18.5	1.16312E-001	-1.99486E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.52
	185	18.6	1.15313E-001	-1.99711E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.52
	186	18.7	1.14312E-001	-1.99972E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.52
	187	18.8	1.13311E-001	-2.00217E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.52
	188	18.9	1.12296E-001	-2.00505E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.52
	189	19	1.11294E-001	-2.00728E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.52
	190	19.1	1.10296E-001	-2.00979E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.52
	191	19.2	1.09296E-001	-2.01200E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.52
	192	19.3	1.08297E-001	-2.01482E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.52
	193	19.4	1.07295E-001	-2.01766E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.52
	194	19.5	1.06297E-001	-2.01975E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.52
	195	19.6	1.05295E-001	-2.02219E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.44
	196	19.7	1.04294E-001	-2.02500E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	197	19.8	1.03295E-001	-2.02772E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	198	19.9	1.02295E-001	-2.03010E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	199	20	1.01295E-001	-2.03252E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	200	20.1	1.00295E-001	-2.03489E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	201	20.2	1.01290E-001	-1.92183E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	202	20.3	1.02290E-001	-1.90875E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	203	20.4	1.03291E-001	-1.89798E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	204	20.5	1.04289E-001	-1.88880E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	205	20.6	1.05289E-001	-1.88027E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	206	20.7	1.06291E-001	-1.87178E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.43
	207	20.8	1.07291E-001	-1.86484E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.43
	208	20.9	1.08292E-001	-1.85752E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.43
	209	21	1.09293E-001	-1.85058E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.43
	210	21.1	1.10294E-001	-1.84410E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.43
	211	21.2	1.11291E-001	-1.83798E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.43
	212	21.3	1.12292E-001	-1.83204E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.43
	213	21.4	1.13307E-001	-1.82545E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.43
	214	21.5	1.14307E-001	-1.82030E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.43
	215	21.6	1.15307E-001	-1.81458E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.43
	216	21.7	1.16306E-001	-1.80928E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.43
	217	21.8	1.17306E-001	-1.80434E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.43
	218	21.9	1.18308E-001	-1.79952E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.43
	219	22	1.19310E-001	-1.79472E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.43
	220	22.1	1.20311E-001	-1.79026E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.43
	221	22.2	1.21309E-001	-1.78561E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.43
	222	22.3	1.22310E-001	-1.78117E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.43
	223	22.4	1.23312E-001	-1.77692E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.43
	224	22.5	1.24311E-001	-1.77237E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.43
	225	22.6	1.25311E-001	-1.76823E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.43
	226	22.7	1.26312E-001	-1.76436E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.43
	227	22.8	1.27311E-001	-1.76028E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.43
	228	22.9	1.28313E-001	-1.75608E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.43
	229	23	1.29315E-001	-1.75221E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.43
	230	23.1	1.30312E-001	-1.74853E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.43
	231	23.2	1.31313E-001	-1.74457E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.43
	232	23.3	1.32315E-001	-1.74132E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.43
	233	23.4	1.33315E-001	-1.73827E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.43
	234	23.5	1.34315E-001	-1.73437E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.43
	235	23.6	1.35315E-001	-1.73097E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.52
	236	23.7	1.36316E-001	-1.72817E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.52
	237	23.8	1.37315E-001	-1.72487E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.52
	238	23.9	1.38317E-001	-1.72073E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.52
	239	24	1.39315E-001	-1.71760E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.52
	240	24.1	1.40317E-001	-1.71422E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.52
	241	24.2	1.41318E-001	-1.71163E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.52
	242	24.3	1.42315E-001	-1.70850E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.52
	243	24.4	1.43314E-001	-1.70534E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.52
	244	24.5	1.44315E-001	-1.70241E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.52
	245	24.6	1.45319E-001	-1.69915E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.61
	246	24.7	1.46320E-001	-1.69594E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.61
	247	24.8	1.47319E-001	-1.69317E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.61
	248	24.9	1.48318E-001	-1.69065E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.61
	249	25	1.49321E-001	-1.68761E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.61
	250	25.1	1.50318E-001	-1.68495E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.61
	251	25.2	1.51319E-001	-1.68198E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.61
	252	25.3	1.52316E-001	-1.67932E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.61
	253	25.4	1.53317E-001	-1.67640E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.61
	254	25.5	1.54320E-001	-1.67408E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.61
	255	25.6	1.55319E-001	-1.67116E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.53
	256	25.7	1.56321E-001	-1.66897E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.52
	257	25.8	1.57319E-001	-1.66653E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.52
	258	25.9	1.58320E-001	-1.66432E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.52
	259	26	1.59323E-001	-1.66142E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.52
	260	26.1	1.60324E-001	-1.65867E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.52
	261	26.2	1.61322E-001	-1.65606E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.52
	262	26.3	1.62321E-001	-1.65395E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.52
	263	26.4	1.63321E-001	-1.65146E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.52
	264	26.5	1.64321E-001	-1.64915E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.52
	265	26.6	1.65322E-001	-1.64660E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.69
	266	26.7	1.66322E-001	-1.64426E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.70
	267	26.8	1.67322E-001	-1.64170E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.70
	268	26.9	1.68322E-001	-1.63946E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.70
	269	27	1.69323E-001	-1.63711E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.70
	270	27.1	1.70327E-001	-1.63457E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.70
	271	27.2	1.71325E-001	-1.63213E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.70
	272	27.3	1.72326E-001	-1.62980E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.70
	273	27.4	1.73326E-001	-1.62733E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.70
	274	27.5	1.74328E-001	-1.62535E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.70
	275	27.6	1.75325E-001	-1.62322E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.53
	276	27.7	1.76327E-001	-1.62098E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.52
	277	27.8	1.77327E-001	-1.61866E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.52
	278	27.9	1.78328E-001	-1.61614E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.52
	279	28	1.79331E-001	-1.61363E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.52
	280	28.1	1.80330E-001	-1.61093E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.52
	281	28.2	1.81330E-001	-1.60854E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.52
	282	28.3	1.82329E-001	-1.60666E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.52
	283	28.4	1.83331E-001	-1.60438E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.52
	284	28.5	1.84329E-001	-1.60221E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.52
	285	28.6	1.85329E-001	-1.59995E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.69
	286	28.7	1.86331E-001	-1.59769E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.70
	287	28.8	1.87331E-001	-1.59573E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.70
	288	28.9	1.88330E-001	-1.59355E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.70
	289	29	1.89328E-001	-1.59109E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.70
	290	29.1	1.90332E-001	-1.58884E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.70
	291	29.2	1.91332E-001	-1.58625E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.70
	292	29.3	1.92333E-001	-1.58395E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.70
	293	29.4	1.93333E-001	-1.58151E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.70
	294	29.5	1.94332E-001	-1.57975E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.70
	295	29.6	1.95333E-001	-1.57740E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.53
	296	29.7	1.96336E-001	-1.57504E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.52
	297	29.8	1.97335E-001	-1.57286E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.52
	298	29.9	1.98335E-001	-1.57091E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.52
	299	30	1.99336E-001	-1.56846E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.52
	300	30.1	2.00337E-001	-1.56673E-005	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1467.52
	301	30.2	1.99339E-001	-1.67637E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.52
	302	30.3	1.98337E-001	-1.69273E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.52
	303	30.4	1.97339E-001	-1.70592E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.52
	304	30.5	1.96340E-001	-1.71716E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.52
	305	30.6	1.95338E-001	-1.72729E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.78
	306	30.7	1.94336E-001	-1.73640E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.79
	307	30.8	1.93338E-001	-1.74537E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.79
	308	30.9	1.92338E-001	-1.75317E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.79
	309	31	1.91337E-001	-1.76042E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.79
	310	31.1	1.90337E-001	-1.76730E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.79
	311	31.2	1.89332E-001	-1.77359E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.79
	312	31.3	1.88336E-001	-1.77948E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.79
	313	31.4	1.87336E-001	-1.78521E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.79
	314	31.5	1.86336E-001	-1.79090E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.79
	315	31.6	1.85333E-001	-1.79616E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.53
	316	31.7	1.84335E-001	-1.80105E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.52
	317	31.8	1.83337E-001	-1.80637E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.52
	318	31.9	1.82335E-001	-1.81072E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.52
	319	32	1.81335E-001	-1.81600E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.52
	320	32.1	1.80333E-001	-1.82040E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.52
	321	32.2	1.79334E-001	-1.82484E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.52
	322	32.3	1.78332E-001	-1.82853E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.52
	323	32.4	1.77332E-001	-1.83282E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.52
	324	32.5	1.76330E-001	-1.83676E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.52
	325	32.6	1.75328E-001	-1.84091E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.87
	326	32.7	1.74332E-001	-1.84487E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.88
	327	32.8	1.73330E-001	-1.84859E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.88
	328	32.9	1.72330E-001	-1.85218E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.88
	329	33	1.71330E-001	-1.85597E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.88
	330	33.1	1.70330E-001	-1.85913E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.88
	331	33.2	1.69327E-001	-1.86257E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.88
	332	33.3	1.68327E-001	-1.86595E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.88
	333	33.4	1.67327E-001	-1.86925E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.88
	334	33.5	1.66330E-001	-1.87251E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.88
	335	33.6	1.65329E-001	-1.87619E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.54
	336	33.7	1.64327E-001	-1.87906E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.52
	337	33.8	1.63325E-001	-1.88226E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.52
	338	33.9	1.62324E-001	-1.88555E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.52
	339	34	1.61326E-001	-1.88906E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.52
	340	34.1	1.60327E-001	-1.89187E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.52
	341	34.2	1.59326E-001	-1.89466E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.52
	342	34.3	1.58323E-001	-1.89793E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.52
	343	34.4	1.57323E-001	-1.90083E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.52
	344	34.5	1.56324E-001	-1.90370E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.52
	345	34.6	1.55322E-001	-1.90669E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.96
	346	34.7	1.54324E-001	-1.90968E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.97
	347	34.8	1.53321E-001	-1.91296E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.97
	348	34.9	1.52322E-001	-1.91545E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.97
	349	35	1.51323E-001	-1.91885E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.97
	350	35.1	1.50322E-001	-1.92194E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.97
	351	35.2	1.49325E-001	-1.92473E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.97
	352	35.3	1.48322E-001	-1.92779E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.97
	353	35.4	1.47322E-001	-1.93053E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.97
	354	35.5	1.46325E-001	-1.93348E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.97
	355	35.6	1.45324E-001	-1.93605E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.54
	356	35.7	1.44320E-001	-1.93919E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.52
	357	35.8	1.43320E-001	-1.94174E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.52
	358	35.9	1.42321E-001	-1.94465E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.52
	359	36	1.41322E-001	-1.94741E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.52
	360	36.1	1.40320E-001	-1.94974E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.52
	361	36.2	1.39320E-001	-1.95256E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.52
	362	36.3	1.38323E-001	-1.95521E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.52
	363	36.4	1.37320E-001	-1.95766E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.52
	364	36.5	1.36319E-001	-1.96025E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.52
	365	36.6	1.35320E-001	-1.96292E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.87
	366	36.7	1.34320E-001	-1.96567E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.88
	367	36.8	1.33321E-001	-1.96863E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.88
	368	36.9	1.32320E-001	-1.97086E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.88
	369	37	1.31319E-001	-1.97313E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.88
	370	37.1	1.30319E-001	-1.97586E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.88
	371	37.2	1.29321E-001	-1.97874E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.88
	372	37.3	1.28320E-001	-1.98138E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.88
	373	37.4	1.27316E-001	-1.98427E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.88
	374	37.5	1.26317E-001	-1.98662E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.88
	375	37.6	1.25316E-001	-1.98979E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.53
	376	37.7	1.24316E-001	-1.99195E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.52
	377	37.8	1.23316E-001	-1.99459E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.52
	378	37.9	1.22314E-001	-1.99701E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.52
	379	38	1.21315E-001	-1.99967E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.52
	380	38.1	1.20315E-001	-2.00171E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.52
	381	38.2	1.19315E-001	-2.00434E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.52
	382	38.3	1.18314E-001	-2.00715E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.52
	383	38.4	1.17312E-001	-2.00923E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.52
	384	38.5	1.16312E-001	-2.01149E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.52
	385	38.6	1.15311E-001	-2.01390E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.43
	386	38.7	1.14310E-001	-2.01662E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.43
	387	38.8	1.13312E-001	-2.01903E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.43
	388	38.9	1.12298E-001	-2.02234E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.43
	389	39	1.11296E-001	-2.02442E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.43
	390	39.1	1.10299E-001	-2.02720E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.43
	391	39.2	1.09298E-001	-2.02963E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.43
	392	39.3	1.08297E-001	-2.03210E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.43
	393	39.4	1.07295E-001	-2.03483E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.43
	394	39.5	1.06298E-001	-2.03788E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.43
	395	39.6	1.05296E-001	-2.04011E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	396	39.7	1.04295E-001	-2.04330E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	397	39.8	1.03297E-001	-2.04578E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	398	39.9	1.02295E-001	-2.04830E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	399	40	1.01296E-001	-2.05049E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	400	40.1	1.00295E-001	-2.05345E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
CURVE3	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	401	40.2	1.01291E-001	-1.94311E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	402	40.3	1.02292E-001	-1.92989E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	403	40.4	1.03292E-001	-1.91891E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	404	40.5	1.04291E-001	-1.90960E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	405	40.6	1.05291E-001	-1.90072E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	406	40.7	1.06293E-001	-1.89219E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.43
	407	40.8	1.07292E-001	-1.88470E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.43
	408	40.9	1.08294E-001	-1.87747E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.43
	409	41	1.09293E-001	-1.87045E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.43
	410	41.1	1.10294E-001	-1.86397E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.43
	411	41.2	1.11291E-001	-1.85745E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.43
	412	41.3	1.12293E-001	-1.85106E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.43
	413	41.4	1.13307E-001	-1.84403E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.43
	414	41.5	1.14307E-001	-1.83831E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.43
	415	41.6	1.15309E-001	-1.83277E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.43
	416	41.7	1.16309E-001	-1.82759E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.43
	417	41.8	1.17308E-001	-1.82203E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.43
	418	41.9	1.18309E-001	-1.81698E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.43
	419	42	1.19311E-001	-1.81204E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.43
	420	42.1	1.20312E-001	-1.80696E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.43
	421	42.2	1.21312E-001	-1.80163E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.43
	422	42.3	1.22312E-001	-1.79657E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.43
	423	42.4	1.23314E-001	-1.79187E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.43
	424	42.5	1.24314E-001	-1.78772E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.43
	425	42.6	1.25312E-001	-1.78302E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.52
	426	42.7	1.26314E-001	-1.77828E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.52
	427	42.8	1.27313E-001	-1.77360E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.52
	428	42.9	1.28314E-001	-1.76937E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.52
	429	43	1.29315E-001	-1.76515E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.52
	430	43.1	1.30313E-001	-1.76092E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.52
	431	43.2	1.31314E-001	-1.75705E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.52
	432	43.3	1.32317E-001	-1.75299E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.52
	433	43.4	1.33317E-001	-1.74938E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.52
	434	43.5	1.34316E-001	-1.74558E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.52
	435	43.6	1.35316E-001	-1.74161E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.43
	436	43.7	1.36316E-001	-1.73784E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.43
	437	43.8	1.37318E-001	-1.73384E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.43
	438	43.9	1.38319E-001	-1.73024E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.43
	439	44	1.39317E-001	-1.72675E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.43
	440	44.1	1.40318E-001	-1.72297E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.43
	441	44.2	1.41319E-001	-1.71963E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.43
	442	44.3	1.42318E-001	-1.71636E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.43
	443	44.4	1.43316E-001	-1.71320E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.43
	444	44.5	1.44315E-001	-1.70979E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.43
	445	44.6	1.45318E-001	-1.70606E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.43
	446	44.7	1.46320E-001	-1.70315E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.43
	447	44.8	1.47320E-001	-1.70002E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.43
	448	44.9	1.48320E-001	-1.69674E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.43
	449	45	1.49321E-001	-1.69340E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.43
	450	45.1	1.50316E-001	-1.69075E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.43
	451	45.2	1.51316E-001	-1.68803E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.43
	452	45.3	1.52315E-001	-1.68517E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.43
	453	45.4	1.53316E-001	-1.68197E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.43
	454	45.5	1.54318E-001	-1.67885E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.43
	455	45.6	1.55319E-001	-1.67602E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.43
	456	45.7	1.56320E-001	-1.67327E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.43
	457	45.8	1.57318E-001	-1.67012E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.43
	458	45.9	1.58319E-001	-1.66779E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.43
	459	46	1.59321E-001	-1.66491E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.43
	460	46.1	1.60323E-001	-1.66231E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.43
	461	46.2	1.61323E-001	-1.65945E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.43
	462	46.3	1.62322E-001	-1.65707E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.43
	463	46.4	1.63322E-001	-1.65430E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.43
	464	46.5	1.64322E-001	-1.65172E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.43
	465	46.6	1.65323E-001	-1.64930E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.52
	466	46.7	1.66324E-001	-1.64648E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.52
	467	46.8	1.67323E-001	-1.64431E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.52
	468	46.9	1.68322E-001	-1.64197E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.52
	469	47	1.69324E-001	-1.63949E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.52
	470	47.1	1.70327E-001	-1.63671E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.52
	471	47.2	1.71325E-001	-1.63442E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.52
	472	47.3	1.72326E-001	-1.63171E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.52
	473	47.4	1.73327E-001	-1.62923E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.52
	474	47.5	1.74330E-001	-1.62738E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.52
	475	47.6	1.75326E-001	-1.62457E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.52
	476	47.7	1.76327E-001	-1.62258E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.52
	477	47.8	1.77329E-001	-1.62008E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.52
	478	47.9	1.78329E-001	-1.61760E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.52
	479	48	1.79331E-001	-1.61560E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.52
	480	48.1	1.80331E-001	-1.61281E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.52
	481	48.2	1.81330E-001	-1.61043E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.52
	482	48.3	1.82330E-001	-1.60797E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.52
	483	48.4	1.83331E-001	-1.60516E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.52
	484	48.5	1.84331E-001	-1.60306E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.52
	485	48.6	1.85330E-001	-1.60100E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.52
	486	48.7	1.86332E-001	-1.59865E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.52
	487	48.8	1.87331E-001	-1.59621E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.52
	488	48.9	1.88330E-001	-1.59394E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.52
	489	49	1.89327E-001	-1.59193E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.52
	490	49.1	1.90331E-001	-1.58926E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.52
	491	49.2	1.91331E-001	-1.58696E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.52
	492	49.3	1.92333E-001	-1.58433E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.52
	493	49.4	1.93335E-001	-1.58179E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.52
	494	49.5	1.94332E-001	-1.57987E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.52
	495	49.6	1.95332E-001	-1.57758E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.61
	496	49.7	1.96333E-001	-1.57511E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.61
	497	49.8	1.97335E-001	-1.57334E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.61
	498	49.9	1.98335E-001	-1.57096E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.61
	499	50	1.99336E-001	-1.56867E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.61
	500	50.1	2.00337E-001	-1.56716E-005	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1467.61
	501	50.2	1.99339E-001	-1.67471E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.61
	502	50.3	1.98338E-001	-1.69090E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.61
	503	50.4	1.97338E-001	-1.70362E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.61
	504	50.5	1.96339E-001	-1.71484E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.61
	505	50.6	1.95338E-001	-1.72499E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.52
	506	50.7	1.94338E-001	-1.73438E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.52
	507	50.8	1.93338E-001	-1.74218E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.52
	508	50.9	1.92337E-001	-1.74952E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.52
	509	51	1.91337E-001	-1.75667E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.52
	510	51.1	1.90337E-001	-1.76347E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.52
	511	51.2	1.89334E-001	-1.77024E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.52
	512	51.3	1.88338E-001	-1.77621E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.52
	513	51.4	1.87337E-001	-1.78219E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.52
	514	51.5	1.86336E-001	-1.78793E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.52
	515	51.6	1.85335E-001	-1.79346E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.70
	516	51.7	1.84335E-001	-1.79822E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.70
	517	51.8	1.83336E-001	-1.80314E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.70
	518	51.9	1.82334E-001	-1.80885E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.70
	519	52	1.81334E-001	-1.81339E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.70
	520	52.1	1.80335E-001	-1.81783E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.70
	521	52.2	1.79335E-001	-1.82197E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.70
	522	52.3	1.78334E-001	-1.82630E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.70
	523	52.4	1.77333E-001	-1.83046E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.70
	524	52.5	1.76331E-001	-1.83495E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.70
	525	52.6	1.75330E-001	-1.83892E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.52
	526	52.7	1.74332E-001	-1.84290E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.52
	527	52.8	1.73330E-001	-1.84663E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.52
	528	52.9	1.72330E-001	-1.85066E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.52
	529	53	1.71329E-001	-1.85435E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.52
	530	53.1	1.70330E-001	-1.85820E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.52
	531	53.2	1.69328E-001	-1.86186E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.52
	532	53.3	1.68327E-001	-1.86546E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.52
	533	53.4	1.67328E-001	-1.86831E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.52
	534	53.5	1.66328E-001	-1.87172E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.52
	535	53.6	1.65329E-001	-1.87490E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.79
	536	53.7	1.64326E-001	-1.87820E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.79
	537	53.8	1.63326E-001	-1.88159E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.79
	538	53.9	1.62325E-001	-1.88506E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.79
	539	54	1.61324E-001	-1.88803E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.79
	540	54.1	1.60326E-001	-1.89122E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.79
	541	54.2	1.59324E-001	-1.89452E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.79
	542	54.3	1.58325E-001	-1.89755E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.79
	543	54.4	1.57322E-001	-1.90078E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.79
	544	54.5	1.56324E-001	-1.90419E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.79
	545	54.6	1.55322E-001	-1.90762E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.52
	546	54.7	1.54323E-001	-1.91048E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.52
	547	54.8	1.53320E-001	-1.91337E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.52
	548	54.9	1.52320E-001	-1.91639E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.52
	549	55	1.51323E-001	-1.91875E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.52
	550	55.1	1.50322E-001	-1.92149E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.52
	551	55.2	1.49325E-001	-1.92450E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.52
	552	55.3	1.48322E-001	-1.92779E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.52
	553	55.4	1.47324E-001	-1.93030E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.52
	554	55.5	1.46324E-001	-1.93310E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.52
	555	55.6	1.45324E-001	-1.93549E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.79
	556	55.7	1.44321E-001	-1.93870E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.79
	557	55.8	1.43322E-001	-1.94163E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.79
	558	55.9	1.42324E-001	-1.94419E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.79
	559	56	1.41325E-001	-1.94678E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.79
	560	56.1	1.40325E-001	-1.94924E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.79
	561	56.2	1.39323E-001	-1.95200E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.79
	562	56.3	1.38325E-001	-1.95453E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.79
	563	56.4	1.37321E-001	-1.95721E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.79
	564	56.5	1.36321E-001	-1.96002E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.79
	565	56.6	1.35321E-001	-1.96278E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.52
	566	56.7	1.34321E-001	-1.96500E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.52
	567	56.8	1.33320E-001	-1.96794E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.52
	568	56.9	1.32320E-001	-1.97083E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.52
	569	57	1.31319E-001	-1.97350E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.52
	570	57.1	1.30317E-001	-1.97634E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.52
	571	57.2	1.29319E-001	-1.97841E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.52
	572	57.3	1.28317E-001	-1.98102E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.52
	573	57.4	1.27315E-001	-1.98374E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.52
	574	57.5	1.26317E-001	-1.98618E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.52
	575	57.6	1.25317E-001	-1.98911E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.88
	576	57.7	1.24316E-001	-1.99176E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.88
	577	57.8	1.23316E-001	-1.99440E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.88
	578	57.9	1.22315E-001	-1.99691E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.88
	579	58	1.21316E-001	-1.99947E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.88
	580	58.1	1.20316E-001	-2.00236E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.88
	581	58.2	1.19316E-001	-2.00517E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.88
	582	58.3	1.18313E-001	-2.00751E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.88
	583	58.4	1.17311E-001	-2.01043E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.88
	584	58.5	1.16311E-001	-2.01269E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.88
	585	58.6	1.15314E-001	-2.01547E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.52
	586	58.7	1.14314E-001	-2.01798E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.52
	587	58.8	1.13314E-001	-2.02061E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.52
	588	58.9	1.12298E-001	-2.02399E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.52
	589	59	1.11297E-001	-2.02569E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.52
	590	59.1	1.10299E-001	-2.02825E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.52
	591	59.2	1.09299E-001	-2.03117E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.52
	592	59.3	1.08298E-001	-2.03353E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.52
	593	59.4	1.07296E-001	-2.03634E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.52
	594	59.5	1.06295E-001	-2.03869E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.52
	595	59.6	1.05293E-001	-2.04169E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.88
	596	59.7	1.04294E-001	-2.04447E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.88
	597	59.8	1.03295E-001	-2.04698E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.88
	598	59.9	1.02295E-001	-2.04960E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.88
	599	60	1.01295E-001	-2.05250E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.88
	600	60.1	1.00294E-001	-2.05488E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.88
CURVE4	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	601	60.2	1.00291E-001	-2.00185E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.88
