EXPLAIN
TAG	CV
TITLE	LABEL	ECSA	Test Identifier
DATE	LABEL	17.7.2024	Date
TIME	LABEL	13:20:15	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-34090	Potentiostat
VINIT	POTEN	1.00000E-001	F	A Potential (V)
VLIMIT1	POTEN	2.00000E-001	F	A Potential (V)
VLIMIT2	POTEN	1.00000E-001	F	A Potential (V)
VFINAL	POTEN	1.00000E-001	F	A Potential (V)
SCANRATE	QUANT	3.99999E+001	A Real Number
STEPSIZE	QUANT	1.00000E+000	Step Size (mV)
CYCLES	IQUANT	3	Cycles (#)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	2	Sampling Mode
EOC	QUANT	0.7205974	Open Circuit (V)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-34090	Pstat Section
PSTATSERIALNO	LABEL	34090	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	1	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	1/30/2024	DC Calibration Date
ACCALDATE	LABEL	1/8/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0.025	1.00295E-001	-2.06559E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
	1	0.05	1.01286E-001	-1.86877E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	2	0.075	1.02287E-001	-1.85152E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	3	0.1	1.03287E-001	-1.83752E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	4	0.125	1.04286E-001	-1.82302E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	5	0.15	1.05287E-001	-1.81235E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	6	0.175	1.06288E-001	-1.80690E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.43
	7	0.2	1.07287E-001	-1.79826E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.43
	8	0.225	1.08290E-001	-1.78645E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.43
	9	0.25	1.09290E-001	-1.77797E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.43
	10	0.275	1.10291E-001	-1.77402E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.43
	11	0.3	1.11288E-001	-1.76651E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.43
	12	0.325	1.12288E-001	-1.75582E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.43
	13	0.35	1.13305E-001	-1.74568E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.43
	14	0.375	1.14303E-001	-1.74412E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.43
	15	0.4	1.15305E-001	-1.73718E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.43
	16	0.425	1.16304E-001	-1.72700E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.43
	17	0.45	1.17303E-001	-1.72033E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.43
	18	0.475	1.18304E-001	-1.71719E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.43
	19	0.5	1.19306E-001	-1.71023E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.43
	20	0.525	1.20307E-001	-1.70072E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.43
	21	0.55	1.21308E-001	-1.69395E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.43
	22	0.575	1.22309E-001	-1.69161E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.43
	23	0.6	1.23309E-001	-1.68502E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.43
	24	0.625	1.24309E-001	-1.67552E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.43
	25	0.65	1.25308E-001	-1.66914E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.43
	26	0.675	1.26309E-001	-1.66644E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.43
	27	0.7	1.27309E-001	-1.66002E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.43
	28	0.725	1.28310E-001	-1.65107E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.43
	29	0.75	1.29311E-001	-1.64518E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.43
	30	0.775	1.30308E-001	-1.64301E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.43
	31	0.8	1.31308E-001	-1.63664E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.43
	32	0.825	1.32309E-001	-1.62767E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.43
	33	0.85	1.33310E-001	-1.62219E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.43
	34	0.875	1.34310E-001	-1.62043E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.43
	35	0.9	1.35311E-001	-1.61336E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.43
	36	0.925	1.36310E-001	-1.60576E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.47
	37	0.95	1.37310E-001	-1.59978E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.61
	38	0.975	1.38312E-001	-1.59807E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.61
	39	1	1.39310E-001	-1.59208E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.61
	40	1.025	1.40312E-001	-1.58402E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.61
	41	1.05	1.41313E-001	-1.57919E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.61
	42	1.075	1.42312E-001	-1.57671E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.61
	43	1.1	1.43311E-001	-1.57090E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.61
	44	1.125	1.44310E-001	-1.56266E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.61
	45	1.15	1.45313E-001	-1.55731E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.61
	46	1.175	1.46313E-001	-1.55579E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.61
	47	1.2	1.47313E-001	-1.54923E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.61
	48	1.225	1.48313E-001	-1.54205E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.61
	49	1.25	1.49315E-001	-1.53733E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.61
	50	1.275	1.50311E-001	-1.53590E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.61
	51	1.3	1.51314E-001	-1.52916E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.61
	52	1.325	1.52312E-001	-1.52133E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.61
	53	1.35	1.53313E-001	-1.51696E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.61
	54	1.375	1.54315E-001	-1.51529E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.61
	55	1.4	1.55313E-001	-1.50985E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.61
	56	1.425	1.56314E-001	-1.50150E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.61
	57	1.45	1.57314E-001	-1.49737E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.61
	58	1.475	1.58314E-001	-1.49503E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.61
	59	1.5	1.59317E-001	-1.48963E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.61
	60	1.525	1.60317E-001	-1.48181E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.61
	61	1.55	1.61317E-001	-1.47720E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.61
	62	1.575	1.62315E-001	-1.47623E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.61
	63	1.6	1.63316E-001	-1.46999E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.61
	64	1.625	1.64316E-001	-1.46230E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.61
	65	1.65	1.65318E-001	-1.45879E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.61
	66	1.675	1.66318E-001	-1.45723E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.61
	67	1.7	1.67318E-001	-1.45060E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.61
	68	1.725	1.68317E-001	-1.44309E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.61
	69	1.75	1.69319E-001	-1.43942E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.61
	70	1.775	1.70321E-001	-1.43747E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.61
	71	1.8	1.71321E-001	-1.43166E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.61
	72	1.825	1.72322E-001	-1.42392E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.61
	73	1.85	1.73323E-001	-1.42028E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.61
	74	1.875	1.74323E-001	-1.41964E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.61
	75	1.9	1.75321E-001	-1.41262E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.61
	76	1.925	1.76322E-001	-1.40541E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.61
	77	1.95	1.77321E-001	-1.40140E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.61
	78	1.975	1.78325E-001	-1.39995E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.61
	79	2	1.79326E-001	-1.39371E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.61
	80	2.025	1.80324E-001	-1.38608E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.61
	81	2.05	1.81323E-001	-1.38320E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.61
	82	2.075	1.82324E-001	-1.38112E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.61
	83	2.1	1.83326E-001	-1.37398E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.61
	84	2.125	1.84325E-001	-1.36715E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.61
	85	2.15	1.85323E-001	-1.36312E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.61
	86	2.175	1.86326E-001	-1.36117E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.61
	87	2.2	1.87326E-001	-1.35523E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.61
	88	2.225	1.88326E-001	-1.34748E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.61
	89	2.25	1.89322E-001	-1.34388E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.61
	90	2.275	1.90326E-001	-1.34178E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.61
	91	2.3	1.91328E-001	-1.33461E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.61
	92	2.325	1.92329E-001	-1.32730E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.61
	93	2.35	1.93327E-001	-1.32289E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.61
	94	2.375	1.94326E-001	-1.32161E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.61
	95	2.4	1.95326E-001	-1.31409E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.61
	96	2.425	1.96327E-001	-1.30615E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.61
	97	2.45	1.97329E-001	-1.30278E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.61
	98	2.475	1.98328E-001	-1.30008E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.61
	99	2.5	1.99330E-001	-1.29327E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.61
	100	2.525	2.00331E-001	-1.28575E-005	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1467.61
	101	2.55	1.99347E-001	-1.63403E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.61
	102	2.575	1.98347E-001	-1.66817E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.61
	103	2.6	1.97346E-001	-1.68823E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.61
	104	2.625	1.96346E-001	-1.70219E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.61
	105	2.65	1.95345E-001	-1.71889E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.61
	106	2.675	1.94345E-001	-1.73498E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.61
	107	2.7	1.93348E-001	-1.74500E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.61
	108	2.725	1.92348E-001	-1.75402E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.61
	109	2.75	1.91347E-001	-1.76554E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.61
	110	2.775	1.90345E-001	-1.77914E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.61
	111	2.8	1.89341E-001	-1.78605E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.61
	112	2.825	1.88344E-001	-1.79143E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.61
	113	2.85	1.87344E-001	-1.80141E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.61
	114	2.875	1.86344E-001	-1.81225E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.61
	115	2.9	1.85342E-001	-1.81816E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.61
	116	2.925	1.84343E-001	-1.82287E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.61
	117	2.95	1.83343E-001	-1.83122E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.61
	118	2.975	1.82343E-001	-1.84179E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.61
	119	3	1.81343E-001	-1.84492E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.61
	120	3.025	1.80342E-001	-1.84905E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.61
	121	3.05	1.79343E-001	-1.85703E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.61
	122	3.075	1.78341E-001	-1.86643E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.61
	123	3.1	1.77338E-001	-1.87027E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.61
	124	3.125	1.76338E-001	-1.87358E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.61
	125	3.15	1.75338E-001	-1.88099E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.61
	126	3.175	1.74341E-001	-1.88947E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.61
	127	3.2	1.73339E-001	-1.89250E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.61
	128	3.225	1.72339E-001	-1.89550E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.61
	129	3.25	1.71339E-001	-1.90241E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.61
	130	3.275	1.70340E-001	-1.91094E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.61
	131	3.3	1.69337E-001	-1.91436E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.61
	132	3.325	1.68335E-001	-1.91631E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.61
	133	3.35	1.67335E-001	-1.92324E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.61
	134	3.375	1.66335E-001	-1.93161E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.61
	135	3.4	1.65335E-001	-1.93424E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.61
	136	3.425	1.64333E-001	-1.93607E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.61
	137	3.45	1.63333E-001	-1.94375E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.61
	138	3.475	1.62333E-001	-1.95079E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.61
	139	3.5	1.61333E-001	-1.95289E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.61
	140	3.525	1.60334E-001	-1.95521E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.61
	141	3.55	1.59333E-001	-1.96247E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.61
	142	3.575	1.58330E-001	-1.96989E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.61
	143	3.6	1.57329E-001	-1.97260E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.61
	144	3.625	1.56330E-001	-1.97493E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.61
	145	3.65	1.55331E-001	-1.98088E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.61
	146	3.675	1.54333E-001	-1.98822E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.61
	147	3.7	1.53330E-001	-1.99134E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.61
	148	3.725	1.52330E-001	-1.99318E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.61
	149	3.75	1.51331E-001	-2.00010E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.61
	150	3.775	1.50330E-001	-2.00717E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.61
	151	3.8	1.49334E-001	-2.00900E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.61
	152	3.825	1.48333E-001	-2.01124E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.61
	153	3.85	1.47334E-001	-2.01812E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.61
	154	3.875	1.46334E-001	-2.02530E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.61
	155	3.9	1.45332E-001	-2.02714E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.61
	156	3.925	1.44331E-001	-2.02979E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.56
	157	3.95	1.43331E-001	-2.03674E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.43
	158	3.975	1.42332E-001	-2.04377E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.43
	159	4	1.41333E-001	-2.04575E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.43
	160	4.025	1.40331E-001	-2.04884E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.43
	161	4.05	1.39330E-001	-2.05540E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.43
	162	4.075	1.38332E-001	-2.06197E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.43
	163	4.1	1.37329E-001	-2.06412E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.43
	164	4.125	1.36329E-001	-2.06652E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.43
	165	4.15	1.35329E-001	-2.07374E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.43
	166	4.175	1.34329E-001	-2.08044E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.43
	167	4.2	1.33330E-001	-2.08273E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.43
	168	4.225	1.32328E-001	-2.08459E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.43
	169	4.25	1.31327E-001	-2.09294E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.43
	170	4.275	1.30326E-001	-2.09913E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.43
	171	4.3	1.29328E-001	-2.10065E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.43
	172	4.325	1.28329E-001	-2.10413E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.43
	173	4.35	1.27327E-001	-2.11122E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.43
	174	4.375	1.26327E-001	-2.11788E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.43
	175	4.4	1.25326E-001	-2.11935E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.43
	176	4.425	1.24327E-001	-2.12274E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.43
	177	4.45	1.23326E-001	-2.13021E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.43
	178	4.475	1.22326E-001	-2.13664E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.43
	179	4.5	1.21325E-001	-2.13870E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.43
	180	4.525	1.20324E-001	-2.14183E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.43
	181	4.55	1.19323E-001	-2.14967E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.43
	182	4.575	1.18321E-001	-2.15620E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.43
	183	4.6	1.17319E-001	-2.15813E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.43
	184	4.625	1.16320E-001	-2.16086E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.43
	185	4.65	1.15322E-001	-2.16936E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.43
	186	4.675	1.14321E-001	-2.17633E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.43
	187	4.7	1.13321E-001	-2.17765E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.43
	188	4.725	1.12306E-001	-2.18409E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.43
	189	4.75	1.11305E-001	-2.18988E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.43
	190	4.775	1.10308E-001	-2.19588E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.43
	191	4.8	1.09307E-001	-2.19851E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.43
	192	4.825	1.08306E-001	-2.20196E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.43
	193	4.85	1.07304E-001	-2.21053E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.43
	194	4.875	1.06304E-001	-2.21709E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.43
	195	4.9	1.05304E-001	-2.21925E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	196	4.925	1.04304E-001	-2.22355E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	197	4.95	1.03305E-001	-2.23178E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	198	4.975	1.02303E-001	-2.23884E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	199	5	1.01304E-001	-2.24076E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	200	5.025	1.00304E-001	-2.24492E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	201	5.05	1.01287E-001	-1.89682E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	202	5.075	1.02287E-001	-1.87429E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	203	5.1	1.03287E-001	-1.85567E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	204	5.125	1.04286E-001	-1.84263E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	205	5.15	1.05286E-001	-1.83546E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	206	5.175	1.06288E-001	-1.82579E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.43
	207	5.2	1.07287E-001	-1.81235E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.43
	208	5.225	1.08288E-001	-1.80301E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.43
	209	5.25	1.09290E-001	-1.79705E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.43
	210	5.275	1.10290E-001	-1.79053E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.43
	211	5.3	1.11287E-001	-1.77834E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.43
	212	5.325	1.12288E-001	-1.76955E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.43
	213	5.35	1.13302E-001	-1.76295E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.43
	214	5.375	1.14302E-001	-1.75837E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.43
	215	5.4	1.15303E-001	-1.74743E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.43
	216	5.425	1.16303E-001	-1.74023E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.43
	217	5.45	1.17302E-001	-1.73548E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.43
	218	5.475	1.18302E-001	-1.72955E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.43
	219	5.5	1.19305E-001	-1.71956E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.43
	220	5.525	1.20305E-001	-1.71253E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.43
	221	5.55	1.21306E-001	-1.70885E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.43
	222	5.575	1.22306E-001	-1.70281E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.43
	223	5.6	1.23307E-001	-1.69275E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.43
	224	5.625	1.24307E-001	-1.68637E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.43
	225	5.65	1.25307E-001	-1.68251E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.43
	226	5.675	1.26309E-001	-1.67620E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.43
	227	5.7	1.27309E-001	-1.66779E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.43
	228	5.725	1.28311E-001	-1.66087E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.43
	229	5.75	1.29312E-001	-1.65793E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.43
	230	5.775	1.30310E-001	-1.65241E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.43
	231	5.8	1.31311E-001	-1.64352E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.43
	232	5.825	1.32312E-001	-1.63757E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.43
	233	5.85	1.33312E-001	-1.63501E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.43
	234	5.875	1.34312E-001	-1.62889E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.43
	235	5.9	1.35313E-001	-1.62068E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.43
	236	5.925	1.36312E-001	-1.61463E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.43
	237	5.95	1.37314E-001	-1.61153E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.43
	238	5.975	1.38315E-001	-1.60618E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.43
	239	6	1.39313E-001	-1.59830E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.43
	240	6.025	1.40314E-001	-1.59111E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.43
	241	6.05	1.41316E-001	-1.58910E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.43
	242	6.075	1.42314E-001	-1.58395E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.43
	243	6.1	1.43313E-001	-1.57527E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.43
	244	6.125	1.44312E-001	-1.56994E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.43
	245	6.15	1.45316E-001	-1.56755E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.43
	246	6.175	1.46318E-001	-1.56218E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.43
	247	6.2	1.47316E-001	-1.55486E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.43
	248	6.225	1.48315E-001	-1.54851E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.43
	249	6.25	1.49315E-001	-1.54712E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.43
	250	6.275	1.50313E-001	-1.54296E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.43
	251	6.3	1.51313E-001	-1.53352E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.43
	252	6.325	1.52313E-001	-1.52798E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.43
	253	6.35	1.53313E-001	-1.52686E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.43
	254	6.375	1.54315E-001	-1.52108E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.43
	255	6.4	1.55314E-001	-1.51336E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.43
	256	6.425	1.56315E-001	-1.50774E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.43
	257	6.45	1.57315E-001	-1.50605E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.43
	258	6.475	1.58316E-001	-1.50126E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.43
	259	6.5	1.59317E-001	-1.49312E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.43
	260	6.525	1.60318E-001	-1.48796E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.43
	261	6.55	1.61317E-001	-1.48641E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.43
	262	6.575	1.62316E-001	-1.48179E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.43
	263	6.6	1.63316E-001	-1.47367E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.43
	264	6.625	1.64316E-001	-1.46786E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.43
	265	6.65	1.65319E-001	-1.46709E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.43
	266	6.675	1.66319E-001	-1.46207E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.43
	267	6.7	1.67318E-001	-1.45360E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.43
	268	6.725	1.68318E-001	-1.44844E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.43
	269	6.75	1.69318E-001	-1.44726E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.43
	270	6.775	1.70322E-001	-1.44135E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.43
	271	6.8	1.71320E-001	-1.43356E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.43
	272	6.825	1.72320E-001	-1.42816E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.43
	273	6.85	1.73321E-001	-1.42735E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.43
	274	6.875	1.74323E-001	-1.42252E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.43
	275	6.9	1.75321E-001	-1.41477E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.43
	276	6.925	1.76322E-001	-1.40964E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.54
	277	6.95	1.77323E-001	-1.40849E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.70
	278	6.975	1.78325E-001	-1.40316E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.70
	279	7	1.79326E-001	-1.39537E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.70
	280	7.025	1.80324E-001	-1.39002E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.70
	281	7.05	1.81325E-001	-1.38905E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.70
	282	7.075	1.82325E-001	-1.38425E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.70
	283	7.1	1.83328E-001	-1.37533E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.70
	284	7.125	1.84326E-001	-1.37075E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.70
	285	7.15	1.85324E-001	-1.36911E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.70
	286	7.175	1.86327E-001	-1.36355E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.70
	287	7.2	1.87327E-001	-1.35581E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.70
	288	7.225	1.88328E-001	-1.35083E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.70
	289	7.25	1.89323E-001	-1.34946E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.70
	290	7.275	1.90327E-001	-1.34310E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.70
	291	7.3	1.91327E-001	-1.33537E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.70
	292	7.325	1.92329E-001	-1.32963E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.70
	293	7.35	1.93327E-001	-1.32906E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.70
	294	7.375	1.94328E-001	-1.32225E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.70
	295	7.4	1.95328E-001	-1.31476E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.70
	296	7.425	1.96331E-001	-1.30868E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.70
	297	7.45	1.97332E-001	-1.30783E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.70
	298	7.475	1.98330E-001	-1.30120E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.70
	299	7.5	1.99333E-001	-1.29354E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.70
	300	7.525	2.00333E-001	-1.28784E-005	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1467.70
	301	7.55	1.99351E-001	-1.63747E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.70
	302	7.575	1.98349E-001	-1.66729E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.70
	303	7.6	1.97349E-001	-1.68592E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.70
	304	7.625	1.96349E-001	-1.70240E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.70
	305	7.65	1.95347E-001	-1.72133E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.70
	306	7.675	1.94346E-001	-1.73284E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.70
	307	7.7	1.93348E-001	-1.74232E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.70
	308	7.725	1.92347E-001	-1.75290E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.70
	309	7.75	1.91347E-001	-1.76731E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.70
	310	7.775	1.90347E-001	-1.77571E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.70
	311	7.8	1.89341E-001	-1.78212E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.70
	312	7.825	1.88345E-001	-1.79050E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.70
	313	7.85	1.87344E-001	-1.80164E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.70
	314	7.875	1.86342E-001	-1.80862E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.70
	315	7.9	1.85342E-001	-1.81311E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.70
	316	7.925	1.84342E-001	-1.82139E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.59
	317	7.95	1.83343E-001	-1.83150E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.43
	318	7.975	1.82341E-001	-1.83708E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.43
	319	8	1.81342E-001	-1.84060E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.43
	320	8.025	1.80342E-001	-1.84709E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.43
	321	8.05	1.79342E-001	-1.85675E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.43
	322	8.075	1.78341E-001	-1.86226E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.43
	323	8.1	1.77342E-001	-1.86475E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.43
	324	8.125	1.76338E-001	-1.87138E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.43
	325	8.15	1.75339E-001	-1.88028E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.43
	326	8.175	1.74342E-001	-1.88391E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.43
	327	8.2	1.73342E-001	-1.88717E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.43
	328	8.225	1.72341E-001	-1.89355E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.43
	329	8.25	1.71339E-001	-1.90209E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.43
	330	8.275	1.70340E-001	-1.90618E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.43
	331	8.3	1.69337E-001	-1.90867E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.43
	332	8.325	1.68335E-001	-1.91437E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.43
	333	8.35	1.67336E-001	-1.92228E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.43
	334	8.375	1.66336E-001	-1.92581E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.43
	335	8.4	1.65336E-001	-1.92843E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.43
	336	8.425	1.64335E-001	-1.93373E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.43
	337	8.45	1.63333E-001	-1.94144E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.43
	338	8.475	1.62332E-001	-1.94470E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.43
	339	8.5	1.61333E-001	-1.94703E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.43
	340	8.525	1.60334E-001	-1.95255E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.43
	341	8.55	1.59334E-001	-1.96038E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.43
	342	8.575	1.58330E-001	-1.96371E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.43
	343	8.6	1.57330E-001	-1.96490E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.43
	344	8.625	1.56331E-001	-1.97175E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.43
	345	8.65	1.55330E-001	-1.97863E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.43
	346	8.675	1.54331E-001	-1.98177E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.43
	347	8.7	1.53329E-001	-1.98431E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.43
	348	8.725	1.52330E-001	-1.98949E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.43
	349	8.75	1.51332E-001	-1.99725E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.43
	350	8.775	1.50330E-001	-2.00048E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.43
	351	8.8	1.49334E-001	-2.00170E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.43
	352	8.825	1.48332E-001	-2.00776E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.43
	353	8.85	1.47333E-001	-2.01559E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.43
	354	8.875	1.46334E-001	-2.01838E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.43
	355	8.9	1.45331E-001	-2.02074E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.43
	356	8.925	1.44329E-001	-2.02613E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.63
	357	8.95	1.43329E-001	-2.03421E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.88
	358	8.975	1.42333E-001	-2.03628E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.88
	359	9	1.41333E-001	-2.03908E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.88
	360	9.025	1.40330E-001	-2.04497E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.88
	361	9.05	1.39329E-001	-2.05270E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.88
	362	9.075	1.38330E-001	-2.05545E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.88
	363	9.1	1.37328E-001	-2.05720E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.88
	364	9.125	1.36327E-001	-2.06302E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.88
	365	9.15	1.35327E-001	-2.07110E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.88
	366	9.175	1.34329E-001	-2.07396E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.88
	367	9.2	1.33329E-001	-2.07638E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.88
	368	9.225	1.32328E-001	-2.08182E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.88
	369	9.25	1.31327E-001	-2.09033E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.88
	370	9.275	1.30326E-001	-2.09252E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.88
	371	9.3	1.29329E-001	-2.09452E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.88
	372	9.325	1.28329E-001	-2.10085E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.88
	373	9.35	1.27326E-001	-2.10845E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.88
	374	9.375	1.26326E-001	-2.11133E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.88
	375	9.4	1.25327E-001	-2.11327E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.88
	376	9.425	1.24327E-001	-2.11959E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.88
	377	9.45	1.23327E-001	-2.12759E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.88
	378	9.475	1.22325E-001	-2.13088E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.88
	379	9.5	1.21326E-001	-2.13260E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.88
	380	9.525	1.20326E-001	-2.13881E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.88
	381	9.55	1.19325E-001	-2.14695E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.88
	382	9.575	1.18322E-001	-2.14989E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.88
	383	9.6	1.17321E-001	-2.15146E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.88
	384	9.625	1.16322E-001	-2.15856E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.88
	385	9.65	1.15322E-001	-2.16690E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.88
	386	9.675	1.14320E-001	-2.16982E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.88
	387	9.7	1.13320E-001	-2.17235E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.88
	388	9.725	1.12304E-001	-2.18150E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.88
	389	9.75	1.11303E-001	-2.18749E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.88
	390	9.775	1.10308E-001	-2.18999E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.88
	391	9.8	1.09308E-001	-2.19236E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.88
	392	9.825	1.08307E-001	-2.19917E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.88
	393	9.85	1.07303E-001	-2.20746E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.88
	394	9.875	1.06306E-001	-2.21071E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.88
	395	9.9	1.05305E-001	-2.21334E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.88
	396	9.925	1.04304E-001	-2.21987E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.67
	397	9.95	1.03305E-001	-2.22837E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	398	9.975	1.02304E-001	-2.23159E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	399	10	1.01304E-001	-2.23449E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	400	10.025	1.00304E-001	-2.24173E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
CURVE3	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	401	10.05	1.01285E-001	-1.89433E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	402	10.075	1.02286E-001	-1.86924E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	403	10.1	1.03287E-001	-1.85134E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	404	10.125	1.04285E-001	-1.84141E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	405	10.15	1.05286E-001	-1.83348E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	406	10.175	1.06288E-001	-1.81990E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.43
	407	10.2	1.07288E-001	-1.80850E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.43
	408	10.225	1.08291E-001	-1.80132E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.43
	409	10.25	1.09291E-001	-1.79547E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.43
	410	10.275	1.10291E-001	-1.78483E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.43
	411	10.3	1.11287E-001	-1.77400E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.43
	412	10.325	1.12288E-001	-1.76820E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.43
	413	10.35	1.13302E-001	-1.76139E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.43
	414	10.375	1.14303E-001	-1.75273E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.43
	415	10.4	1.15304E-001	-1.74335E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.43
	416	10.425	1.16304E-001	-1.73841E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.43
	417	10.45	1.17303E-001	-1.73394E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.43
	418	10.475	1.18305E-001	-1.72383E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.43
	419	10.5	1.19307E-001	-1.71510E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.43
	420	10.525	1.20308E-001	-1.70997E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.43
	421	10.55	1.21308E-001	-1.70615E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.43
	422	10.575	1.22308E-001	-1.69702E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.43
	423	10.6	1.23309E-001	-1.68832E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.43
	424	10.625	1.24309E-001	-1.68482E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.43
	425	10.65	1.25309E-001	-1.68051E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.43
	426	10.675	1.26309E-001	-1.67158E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.43
	427	10.7	1.27307E-001	-1.66322E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.43
	428	10.725	1.28310E-001	-1.65899E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.43
	429	10.75	1.29311E-001	-1.65543E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.43
	430	10.775	1.30309E-001	-1.64701E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.43
	431	10.8	1.31309E-001	-1.63868E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.43
	432	10.825	1.32310E-001	-1.63578E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.43
	433	10.85	1.33311E-001	-1.63158E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.43
	434	10.875	1.34311E-001	-1.62290E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.43
	435	10.9	1.35311E-001	-1.61586E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.43
	436	10.925	1.36312E-001	-1.61300E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.61
	437	10.95	1.37310E-001	-1.60902E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.79
	438	10.975	1.38313E-001	-1.59997E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.79
	439	11	1.39312E-001	-1.59340E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.79
	440	11.025	1.40312E-001	-1.59019E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.79
	441	11.05	1.41315E-001	-1.58663E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.79
	442	11.075	1.42313E-001	-1.57852E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.79
	443	11.1	1.43312E-001	-1.57181E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.79
	444	11.125	1.44313E-001	-1.56846E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.79
	445	11.15	1.45314E-001	-1.56447E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.79
	446	11.175	1.46316E-001	-1.55610E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.79
	447	11.2	1.47316E-001	-1.54944E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.79
	448	11.225	1.48315E-001	-1.54662E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.79
	449	11.25	1.49316E-001	-1.54336E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.79
	450	11.275	1.50312E-001	-1.53593E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.79
	451	11.3	1.51314E-001	-1.52832E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.79
	452	11.325	1.52314E-001	-1.52653E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.79
	453	11.35	1.53314E-001	-1.52342E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.79
	454	11.375	1.54315E-001	-1.51507E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.79
	455	11.4	1.55314E-001	-1.50843E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.79
	456	11.425	1.56315E-001	-1.50639E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.79
	457	11.45	1.57314E-001	-1.50241E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.79
	458	11.475	1.58313E-001	-1.49446E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.79
	459	11.5	1.59316E-001	-1.48849E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.79
	460	11.525	1.60317E-001	-1.48646E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.79
	461	11.55	1.61316E-001	-1.48287E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.79
	462	11.575	1.62314E-001	-1.47533E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.79
	463	11.6	1.63314E-001	-1.46840E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.79
	464	11.625	1.64314E-001	-1.46617E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.79
	465	11.65	1.65317E-001	-1.46356E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.79
	466	11.675	1.66317E-001	-1.45469E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.79
	467	11.7	1.67316E-001	-1.44915E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.79
	468	11.725	1.68316E-001	-1.44720E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.79
	469	11.75	1.69316E-001	-1.44368E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.79
	470	11.775	1.70321E-001	-1.43442E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.79
	471	11.8	1.71319E-001	-1.42919E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.79
	472	11.825	1.72322E-001	-1.42742E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.79
	473	11.85	1.73321E-001	-1.42412E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.79
	474	11.875	1.74324E-001	-1.41616E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.79
	475	11.9	1.75320E-001	-1.41056E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.79
	476	11.925	1.76323E-001	-1.40851E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.60
	477	11.95	1.77324E-001	-1.40482E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.43
	478	11.975	1.78326E-001	-1.39646E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.43
	479	12	1.79327E-001	-1.39106E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.43
	480	12.025	1.80326E-001	-1.38927E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.43
	481	12.05	1.81325E-001	-1.38536E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.43
	482	12.075	1.82325E-001	-1.37811E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.43
	483	12.1	1.83328E-001	-1.37121E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.43
	484	12.125	1.84325E-001	-1.36994E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.43
	485	12.15	1.85325E-001	-1.36550E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.43
	486	12.175	1.86327E-001	-1.35710E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.43
	487	12.2	1.87329E-001	-1.35223E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.43
	488	12.225	1.88329E-001	-1.34992E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.43
	489	12.25	1.89323E-001	-1.34533E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.43
	490	12.275	1.90327E-001	-1.33688E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.43
	491	12.3	1.91328E-001	-1.33185E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.43
	492	12.325	1.92331E-001	-1.32939E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.43
	493	12.35	1.93330E-001	-1.32479E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.43
	494	12.375	1.94327E-001	-1.31731E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.43
	495	12.4	1.95327E-001	-1.31114E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.43
	496	12.425	1.96331E-001	-1.30879E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.43
	497	12.45	1.97331E-001	-1.30419E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.43
	498	12.475	1.98332E-001	-1.29563E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.43
	499	12.5	1.99332E-001	-1.28935E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.43
	500	12.525	2.00333E-001	-1.28742E-005	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1467.43
	501	12.55	1.99351E-001	-1.63271E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.43
	502	12.575	1.98349E-001	-1.66064E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.43
	503	12.6	1.97350E-001	-1.68117E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.43
	504	12.625	1.96350E-001	-1.70074E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.43
	505	12.65	1.95346E-001	-1.71655E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.43
	506	12.675	1.94345E-001	-1.72595E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.43
	507	12.7	1.93347E-001	-1.73713E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.43
	508	12.725	1.92347E-001	-1.75138E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.43
	509	12.75	1.91346E-001	-1.76166E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.43
	510	12.775	1.90346E-001	-1.76823E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.43
	511	12.8	1.89342E-001	-1.77673E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.43
	512	12.825	1.88344E-001	-1.78794E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.43
	513	12.85	1.87344E-001	-1.79587E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.43
	514	12.875	1.86344E-001	-1.80105E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.43
	515	12.9	1.85341E-001	-1.80747E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.43
	516	12.925	1.84343E-001	-1.81826E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.68
	517	12.95	1.83344E-001	-1.82518E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.88
	518	12.975	1.82344E-001	-1.82913E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.88
	519	13	1.81343E-001	-1.83512E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.88
	520	13.025	1.80343E-001	-1.84500E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.88
	521	13.05	1.79345E-001	-1.85142E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.88
	522	13.075	1.78343E-001	-1.85400E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.88
	523	13.1	1.77341E-001	-1.85971E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.88
	524	13.125	1.76339E-001	-1.86889E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.88
	525	13.15	1.75337E-001	-1.87472E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.88
	526	13.175	1.74340E-001	-1.87713E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.88
	527	13.2	1.73339E-001	-1.88203E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.88
	528	13.225	1.72338E-001	-1.89163E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.88
	529	13.25	1.71337E-001	-1.89589E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.88
	530	13.275	1.70338E-001	-1.89784E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.88
	531	13.3	1.69336E-001	-1.90298E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.88
	532	13.325	1.68335E-001	-1.91125E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.88
	533	13.35	1.67336E-001	-1.91605E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.88
	534	13.375	1.66337E-001	-1.91796E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.88
	535	13.4	1.65337E-001	-1.92300E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.88
	536	13.425	1.64336E-001	-1.93069E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.88
	537	13.45	1.63335E-001	-1.93597E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.88
	538	13.475	1.62334E-001	-1.93786E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.88
	539	13.5	1.61335E-001	-1.94125E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.88
	540	13.525	1.60336E-001	-1.94992E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.88
	541	13.55	1.59335E-001	-1.95470E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.88
	542	13.575	1.58333E-001	-1.95625E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.88
	543	13.6	1.57331E-001	-1.96075E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.88
	544	13.625	1.56332E-001	-1.96928E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.88
	545	13.65	1.55333E-001	-1.97284E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.88
	546	13.675	1.54334E-001	-1.97429E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.88
	547	13.7	1.53331E-001	-1.97962E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.88
	548	13.725	1.52331E-001	-1.98709E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.88
	549	13.75	1.51333E-001	-1.99183E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.88
	550	13.775	1.50331E-001	-1.99376E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.88
	551	13.8	1.49334E-001	-1.99664E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.88
	552	13.825	1.48332E-001	-2.00532E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.88
	553	13.85	1.47334E-001	-2.00981E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.88
	554	13.875	1.46334E-001	-2.01178E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.88
	555	13.9	1.45333E-001	-2.01614E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.88
	556	13.925	1.44330E-001	-2.02453E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.62
	557	13.95	1.43332E-001	-2.02822E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.43
	558	13.975	1.42332E-001	-2.02974E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.43
	559	14	1.41334E-001	-2.03446E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.43
	560	14.025	1.40332E-001	-2.04232E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.43
	561	14.05	1.39331E-001	-2.04660E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.43
	562	14.075	1.38332E-001	-2.04836E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.43
	563	14.1	1.37329E-001	-2.05312E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.43
	564	14.125	1.36330E-001	-2.06068E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.43
	565	14.15	1.35329E-001	-2.06471E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.43
	566	14.175	1.34328E-001	-2.06669E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.43
	567	14.2	1.33329E-001	-2.07158E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.43
	568	14.225	1.32330E-001	-2.07890E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.43
	569	14.25	1.31327E-001	-2.08404E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.43
	570	14.275	1.30326E-001	-2.08541E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.43
	571	14.3	1.29329E-001	-2.08949E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.43
	572	14.325	1.28330E-001	-2.09810E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.43
	573	14.35	1.27327E-001	-2.10224E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.43
	574	14.375	1.26326E-001	-2.10411E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.43
	575	14.4	1.25325E-001	-2.10910E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.43
	576	14.425	1.24327E-001	-2.11735E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.43
	577	14.45	1.23326E-001	-2.12143E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.43
	578	14.475	1.22326E-001	-2.12314E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.43
	579	14.5	1.21325E-001	-2.12900E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.43
	580	14.525	1.20325E-001	-2.13702E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.43
	581	14.55	1.19324E-001	-2.14140E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.43
	582	14.575	1.18320E-001	-2.14340E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.43
	583	14.6	1.17320E-001	-2.14887E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.43
	584	14.625	1.16321E-001	-2.15684E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.43
	585	14.65	1.15323E-001	-2.16043E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.43
	586	14.675	1.14320E-001	-2.16299E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.43
	587	14.7	1.13319E-001	-2.16824E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.43
	588	14.725	1.12305E-001	-2.17882E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.43
	589	14.75	1.11303E-001	-2.18020E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.43
	590	14.775	1.10307E-001	-2.18231E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.43
	591	14.8	1.09306E-001	-2.18898E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.43
	592	14.825	1.08306E-001	-2.19810E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.43
	593	14.85	1.07305E-001	-2.20128E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.43
	594	14.875	1.06306E-001	-2.20377E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.43
	595	14.9	1.05304E-001	-2.21018E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	596	14.925	1.04305E-001	-2.21816E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.70
	597	14.95	1.03305E-001	-2.22211E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.88
	598	14.975	1.02306E-001	-2.22482E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.88
	599	15	1.01305E-001	-2.23131E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.88
	600	15.025	1.00303E-001	-2.24053E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.88
CURVE4	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	601	15.05	1.00294E-001	-2.06620E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.88
