EXPLAIN
TAG	CV
TITLE	LABEL	ECSA	Test Identifier
DATE	LABEL	17.7.2024	Date
TIME	LABEL	10:19:11	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-34090	Potentiostat
VINIT	POTEN	1.00000E-001	F	A Potential (V)
VLIMIT1	POTEN	2.00000E-001	F	A Potential (V)
VLIMIT2	POTEN	1.00000E-001	F	A Potential (V)
VFINAL	POTEN	1.00000E-001	F	A Potential (V)
SCANRATE	QUANT	6.99999E+001	A Real Number
STEPSIZE	QUANT	1.00000E+000	Step Size (mV)
CYCLES	IQUANT	3	Cycles (#)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	2	Sampling Mode
EOC	QUANT	0.7205974	Open Circuit (V)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-34090	Pstat Section
PSTATSERIALNO	LABEL	34090	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	1	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	1/30/2024	DC Calibration Date
ACCALDATE	LABEL	1/8/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0.014283	1.00264E-001	-6.99819E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.98
	1	0.028567	1.01250E-001	-4.02340E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.98
	2	0.04285	1.02250E-001	-3.72537E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.98
	3	0.057133	1.03250E-001	-3.69235E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.98
	4	0.071417	1.04249E-001	-3.67032E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.98
	5	0.0857	1.05249E-001	-3.56335E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.98
	6	0.099983	1.06249E-001	-3.49992E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.98
	7	0.114267	1.07249E-001	-3.54706E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.98
	8	0.12855	1.08250E-001	-3.51154E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.98
	9	0.142833	1.09250E-001	-3.40909E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.98
	10	0.157117	1.10253E-001	-3.44211E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.98
	11	0.1714	1.11250E-001	-3.46398E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.98
	12	0.185683	1.12250E-001	-3.39471E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.98
	13	0.199967	1.13254E-001	-3.33818E-006	0.00000E+000	1.12994E-001	0.00000E+000	9	...........	1466.98
	14	0.21425	1.14254E-001	-3.40165E-006	0.00000E+000	1.13994E-001	0.00000E+000	9	...........	1466.98
	15	0.228533	1.15253E-001	-3.37997E-006	0.00000E+000	1.14993E-001	0.00000E+000	9	...........	1466.98
	16	0.242817	1.16253E-001	-3.29378E-006	0.00000E+000	1.15993E-001	0.00000E+000	9	...........	1466.98
	17	0.2571	1.17254E-001	-3.32454E-006	0.00000E+000	1.16993E-001	0.00000E+000	9	...........	1466.98
	18	0.271383	1.18254E-001	-3.34719E-006	0.00000E+000	1.17993E-001	0.00000E+000	9	...........	1466.98
	19	0.285667	1.19257E-001	-3.27865E-006	0.00000E+000	1.18993E-001	0.00000E+000	9	...........	1466.98
	20	0.29995	1.20254E-001	-3.23963E-006	0.00000E+000	1.19993E-001	0.00000E+000	9	...........	1466.98
	21	0.314233	1.21256E-001	-3.30134E-006	0.00000E+000	1.20993E-001	0.00000E+000	9	...........	1466.98
	22	0.328517	1.22258E-001	-3.28025E-006	0.00000E+000	1.21993E-001	0.00000E+000	9	...........	1466.98
	23	0.3428	1.23259E-001	-3.19979E-006	0.00000E+000	1.22993E-001	0.00000E+000	9	...........	1466.98
	24	0.357083	1.24259E-001	-3.23990E-006	0.00000E+000	1.23993E-001	0.00000E+000	9	...........	1466.98
	25	0.371367	1.25257E-001	-3.25963E-006	0.00000E+000	1.24992E-001	0.00000E+000	9	...........	1466.98
	26	0.38565	1.26259E-001	-3.19320E-006	0.00000E+000	1.25992E-001	0.00000E+000	9	...........	1466.98
	27	0.399933	1.27260E-001	-3.15648E-006	0.00000E+000	1.26992E-001	0.00000E+000	9	...........	1466.98
	28	0.414217	1.28262E-001	-3.21409E-006	0.00000E+000	1.27992E-001	0.00000E+000	9	...........	1466.98
	29	0.4285	1.29260E-001	-3.20411E-006	0.00000E+000	1.28992E-001	0.00000E+000	9	...........	1466.98
	30	0.442783	1.30260E-001	-3.11289E-006	0.00000E+000	1.29992E-001	0.00000E+000	9	...........	1466.98
	31	0.457067	1.31261E-001	-3.14174E-006	0.00000E+000	1.30992E-001	0.00000E+000	9	...........	1466.98
	32	0.47135	1.32263E-001	-3.17203E-006	0.00000E+000	1.31992E-001	0.00000E+000	9	...........	1466.98
	33	0.485633	1.33262E-001	-3.12275E-006	0.00000E+000	1.32992E-001	0.00000E+000	9	...........	1466.98
	34	0.499917	1.34261E-001	-3.06681E-006	0.00000E+000	1.33992E-001	0.00000E+000	9	...........	1466.98
	35	0.5142	1.35262E-001	-3.13718E-006	0.00000E+000	1.34991E-001	0.00000E+000	9	...........	1466.98
	36	0.528483	1.36262E-001	-3.11644E-006	0.00000E+000	1.35991E-001	0.00000E+000	9	...........	1466.98
	37	0.542767	1.37261E-001	-3.04120E-006	0.00000E+000	1.36991E-001	0.00000E+000	9	...........	1466.98
	38	0.55705	1.38264E-001	-3.05878E-006	0.00000E+000	1.37991E-001	0.00000E+000	9	...........	1466.98
	39	0.571333	1.39261E-001	-3.10447E-006	0.00000E+000	1.38991E-001	0.00000E+000	9	...........	1466.98
	40	0.585617	1.40264E-001	-3.03325E-006	0.00000E+000	1.39991E-001	0.00000E+000	9	...........	1466.98
	41	0.5999	1.41265E-001	-2.99383E-006	0.00000E+000	1.40991E-001	0.00000E+000	9	...........	1466.98
	42	0.614183	1.42263E-001	-3.05430E-006	0.00000E+000	1.41991E-001	0.00000E+000	9	...........	1466.98
	43	0.628467	1.43261E-001	-3.03746E-006	0.00000E+000	1.42991E-001	0.00000E+000	9	...........	1466.98
	44	0.64275	1.44262E-001	-2.96600E-006	0.00000E+000	1.43991E-001	0.00000E+000	9	...........	1466.98
	45	0.657033	1.45264E-001	-2.97629E-006	0.00000E+000	1.44990E-001	0.00000E+000	9	...........	1466.98
	46	0.671317	1.46266E-001	-3.01656E-006	0.00000E+000	1.45990E-001	0.00000E+000	9	...........	1466.98
	47	0.6856	1.47266E-001	-2.95805E-006	0.00000E+000	1.46990E-001	0.00000E+000	9	...........	1466.98
	48	0.699883	1.48265E-001	-2.91400E-006	0.00000E+000	1.47990E-001	0.00000E+000	9	...........	1466.98
	49	0.714167	1.49266E-001	-2.97645E-006	0.00000E+000	1.48990E-001	0.00000E+000	9	...........	1466.98
	50	0.72845	1.50262E-001	-2.96655E-006	0.00000E+000	1.49990E-001	0.00000E+000	9	...........	1466.98
	51	0.742733	1.51263E-001	-2.88382E-006	0.00000E+000	1.50990E-001	0.00000E+000	9	...........	1466.98
	52	0.757017	1.52261E-001	-2.90273E-006	0.00000E+000	1.51990E-001	0.00000E+000	9	...........	1466.70
	53	0.7713	1.53260E-001	-2.94047E-006	0.00000E+000	1.52990E-001	0.00000E+000	9	...........	1466.62
	54	0.785583	1.54264E-001	-2.86901E-006	0.00000E+000	1.53989E-001	0.00000E+000	9	...........	1466.62
	55	0.799867	1.55265E-001	-2.84071E-006	0.00000E+000	1.54989E-001	0.00000E+000	9	...........	1466.62
	56	0.81415	1.56267E-001	-2.88955E-006	0.00000E+000	1.55989E-001	0.00000E+000	9	...........	1466.62
	57	0.828433	1.57263E-001	-2.87006E-006	0.00000E+000	1.56989E-001	0.00000E+000	9	...........	1466.62
	58	0.842717	1.58264E-001	-2.79915E-006	0.00000E+000	1.57989E-001	0.00000E+000	9	...........	1466.62
	59	0.857	1.59266E-001	-2.81381E-006	0.00000E+000	1.58989E-001	0.00000E+000	9	...........	1466.62
	60	0.871283	1.60267E-001	-2.84881E-006	0.00000E+000	1.59989E-001	0.00000E+000	9	...........	1466.62
	61	0.885567	1.61265E-001	-2.79307E-006	0.00000E+000	1.60989E-001	0.00000E+000	9	...........	1466.62
	62	0.89985	1.62265E-001	-2.74449E-006	0.00000E+000	1.61989E-001	0.00000E+000	9	...........	1466.62
	63	0.914133	1.63267E-001	-2.80636E-006	0.00000E+000	1.62989E-001	0.00000E+000	9	...........	1466.62
	64	0.928417	1.64266E-001	-2.77817E-006	0.00000E+000	1.63988E-001	0.00000E+000	9	...........	1466.62
	65	0.9427	1.65267E-001	-2.71588E-006	0.00000E+000	1.64988E-001	0.00000E+000	9	...........	1466.62
	66	0.95698	1.66269E-001	-2.71752E-006	0.00000E+000	1.65988E-001	0.00000E+000	9	...........	1466.62
	67	0.97127	1.67269E-001	-2.77428E-006	0.00000E+000	1.66988E-001	0.00000E+000	9	...........	1466.62
	68	0.98555	1.68267E-001	-2.69771E-006	0.00000E+000	1.67988E-001	0.00000E+000	9	...........	1466.62
	69	0.99983	1.69269E-001	-2.65463E-006	0.00000E+000	1.68988E-001	0.00000E+000	9	...........	1466.62
	70	1.01412	1.70270E-001	-2.71221E-006	0.00000E+000	1.69988E-001	0.00000E+000	9	...........	1466.62
	71	1.0284	1.71270E-001	-2.69557E-006	0.00000E+000	1.70988E-001	0.00000E+000	9	...........	1466.62
	72	1.04268	1.72271E-001	-2.62466E-006	0.00000E+000	1.71988E-001	0.00000E+000	9	...........	1466.62
	73	1.05697	1.73270E-001	-2.63043E-006	0.00000E+000	1.72988E-001	0.00000E+000	9	...........	1466.62
	74	1.07125	1.74272E-001	-2.67631E-006	0.00000E+000	1.73987E-001	0.00000E+000	9	...........	1466.62
	75	1.08553	1.75270E-001	-2.61436E-006	0.00000E+000	1.74987E-001	0.00000E+000	9	...........	1466.62
	76	1.09982	1.76273E-001	-2.55550E-006	0.00000E+000	1.75987E-001	0.00000E+000	9	...........	1466.62
	77	1.1141	1.77272E-001	-2.61530E-006	0.00000E+000	1.76987E-001	0.00000E+000	9	...........	1466.62
	78	1.12838	1.78273E-001	-2.60310E-006	0.00000E+000	1.77987E-001	0.00000E+000	9	...........	1466.62
	79	1.14267	1.79275E-001	-2.52685E-006	0.00000E+000	1.78987E-001	0.00000E+000	9	...........	1466.62
	80	1.15695	1.80275E-001	-2.53495E-006	0.00000E+000	1.79987E-001	0.00000E+000	9	...........	1466.62
	81	1.17123	1.81273E-001	-2.58029E-006	0.00000E+000	1.80987E-001	0.00000E+000	9	...........	1466.62
	82	1.18552	1.82274E-001	-2.51414E-006	0.00000E+000	1.81987E-001	0.00000E+000	9	...........	1466.62
	83	1.1998	1.83277E-001	-2.45418E-006	0.00000E+000	1.82987E-001	0.00000E+000	9	...........	1466.62
	84	1.21408	1.84275E-001	-2.52096E-006	0.00000E+000	1.83986E-001	0.00000E+000	9	...........	1466.62
	85	1.22837	1.85275E-001	-2.49882E-006	0.00000E+000	1.84986E-001	0.00000E+000	9	...........	1466.62
	86	1.24265	1.86276E-001	-2.42927E-006	0.00000E+000	1.85986E-001	0.00000E+000	9	...........	1466.62
	87	1.25693	1.87276E-001	-2.42783E-006	0.00000E+000	1.86986E-001	0.00000E+000	9	...........	1466.62
	88	1.27122	1.88277E-001	-2.47718E-006	0.00000E+000	1.87986E-001	0.00000E+000	9	...........	1466.62
	89	1.2855	1.89272E-001	-2.41141E-006	0.00000E+000	1.88986E-001	0.00000E+000	9	...........	1466.62
	90	1.29978	1.90277E-001	-2.34857E-006	0.00000E+000	1.89986E-001	0.00000E+000	9	...........	1466.62
	91	1.31407	1.91277E-001	-2.41403E-006	0.00000E+000	1.90986E-001	0.00000E+000	9	...........	1466.62
	92	1.32835	1.92279E-001	-2.39317E-006	0.00000E+000	1.91986E-001	0.00000E+000	9	...........	1466.62
	93	1.34263	1.93278E-001	-2.32152E-006	0.00000E+000	1.92986E-001	0.00000E+000	9	...........	1466.62
	94	1.35692	1.94279E-001	-2.32362E-006	0.00000E+000	1.93985E-001	0.00000E+000	9	...........	1466.62
	95	1.3712	1.95277E-001	-2.37025E-006	0.00000E+000	1.94985E-001	0.00000E+000	9	...........	1466.62
	96	1.38548	1.96279E-001	-2.31306E-006	0.00000E+000	1.95985E-001	0.00000E+000	9	...........	1466.62
	97	1.39977	1.97278E-001	-2.24768E-006	0.00000E+000	1.96985E-001	0.00000E+000	9	...........	1466.62
	98	1.41405	1.98279E-001	-2.30015E-006	0.00000E+000	1.97985E-001	0.00000E+000	9	...........	1466.62
	99	1.42833	1.99280E-001	-2.29107E-006	0.00000E+000	1.98985E-001	0.00000E+000	9	...........	1466.62
	100	1.44262	2.00280E-001	-2.21458E-006	0.00000E+000	1.99985E-001	0.00000E+000	9	...........	1466.62
	101	1.4569	1.99312E-001	-7.50865E-006	0.00000E+000	1.98985E-001	0.00000E+000	9	...........	1466.62
	102	1.47118	1.98310E-001	-7.89880E-006	0.00000E+000	1.97985E-001	0.00000E+000	9	...........	1466.62
	103	1.48547	1.97310E-001	-7.97693E-006	0.00000E+000	1.96985E-001	0.00000E+000	9	...........	1466.62
	104	1.49975	1.96310E-001	-8.02995E-006	0.00000E+000	1.95985E-001	0.00000E+000	9	...........	1466.62
	105	1.51403	1.95307E-001	-8.16927E-006	0.00000E+000	1.94985E-001	0.00000E+000	9	...........	1466.62
	106	1.52832	1.94306E-001	-8.23005E-006	0.00000E+000	1.93985E-001	0.00000E+000	9	...........	1466.62
	107	1.5426	1.93307E-001	-8.21601E-006	0.00000E+000	1.92986E-001	0.00000E+000	9	...........	1466.62
	108	1.55688	1.92308E-001	-8.26576E-006	0.00000E+000	1.91986E-001	0.00000E+000	9	...........	1466.62
	109	1.57117	1.91308E-001	-8.36813E-006	0.00000E+000	1.90986E-001	0.00000E+000	9	...........	1466.62
	110	1.58545	1.90307E-001	-8.36419E-006	0.00000E+000	1.89986E-001	0.00000E+000	9	...........	1466.62
	111	1.59973	1.89305E-001	-8.34837E-006	0.00000E+000	1.88986E-001	0.00000E+000	9	...........	1466.62
	112	1.61402	1.88308E-001	-8.44240E-006	0.00000E+000	1.87986E-001	0.00000E+000	9	...........	1466.62
	113	1.6283	1.87308E-001	-8.47452E-006	0.00000E+000	1.86986E-001	0.00000E+000	9	...........	1466.62
	114	1.64258	1.86307E-001	-8.44388E-006	0.00000E+000	1.85986E-001	0.00000E+000	9	...........	1466.62
	115	1.65687	1.85305E-001	-8.47608E-006	0.00000E+000	1.84986E-001	0.00000E+000	9	...........	1466.62
	116	1.67115	1.84308E-001	-8.56149E-006	0.00000E+000	1.83986E-001	0.00000E+000	9	...........	1466.62
	117	1.68543	1.83308E-001	-8.53670E-006	0.00000E+000	1.82987E-001	0.00000E+000	9	...........	1466.62
	118	1.69972	1.82307E-001	-8.52434E-006	0.00000E+000	1.81987E-001	0.00000E+000	9	...........	1466.62
	119	1.714	1.81305E-001	-8.60656E-006	0.00000E+000	1.80987E-001	0.00000E+000	9	...........	1466.62
	120	1.72828	1.80306E-001	-8.62835E-006	0.00000E+000	1.79987E-001	0.00000E+000	9	...........	1466.62
	121	1.74257	1.79307E-001	-8.58831E-006	0.00000E+000	1.78987E-001	0.00000E+000	9	...........	1466.62
	122	1.75685	1.78305E-001	-8.61026E-006	0.00000E+000	1.77987E-001	0.00000E+000	9	...........	1466.69
	123	1.77113	1.77304E-001	-8.69719E-006	0.00000E+000	1.76987E-001	0.00000E+000	9	...........	1466.71
	124	1.78542	1.76302E-001	-8.67517E-006	0.00000E+000	1.75987E-001	0.00000E+000	9	...........	1466.71
	125	1.7997	1.75301E-001	-8.64542E-006	0.00000E+000	1.74987E-001	0.00000E+000	9	...........	1466.71
	126	1.81398	1.74303E-001	-8.72378E-006	0.00000E+000	1.73987E-001	0.00000E+000	9	...........	1466.71
	127	1.82827	1.73303E-001	-8.74924E-006	0.00000E+000	1.72988E-001	0.00000E+000	9	...........	1466.71
	128	1.84255	1.72302E-001	-8.71704E-006	0.00000E+000	1.71988E-001	0.00000E+000	9	...........	1466.71
	129	1.85683	1.71300E-001	-8.72690E-006	0.00000E+000	1.70988E-001	0.00000E+000	9	...........	1466.71
	130	1.87112	1.70304E-001	-8.80557E-006	0.00000E+000	1.69988E-001	0.00000E+000	9	...........	1466.71
	131	1.8854	1.69301E-001	-8.79411E-006	0.00000E+000	1.68988E-001	0.00000E+000	9	...........	1466.71
	132	1.89968	1.68299E-001	-8.75014E-006	0.00000E+000	1.67988E-001	0.00000E+000	9	...........	1466.71
	133	1.91397	1.67299E-001	-8.82405E-006	0.00000E+000	1.66988E-001	0.00000E+000	9	...........	1466.71
	134	1.92825	1.66298E-001	-8.85886E-006	0.00000E+000	1.65988E-001	0.00000E+000	9	...........	1466.71
	135	1.94253	1.65297E-001	-8.81204E-006	0.00000E+000	1.64988E-001	0.00000E+000	9	...........	1466.71
	136	1.95682	1.64297E-001	-8.82354E-006	0.00000E+000	1.63988E-001	0.00000E+000	9	...........	1466.71
	137	1.9711	1.63297E-001	-8.90861E-006	0.00000E+000	1.62989E-001	0.00000E+000	9	...........	1466.71
	138	1.98538	1.62296E-001	-8.88600E-006	0.00000E+000	1.61989E-001	0.00000E+000	9	...........	1466.71
	139	1.99967	1.61298E-001	-8.84401E-006	0.00000E+000	1.60989E-001	0.00000E+000	9	...........	1466.71
	140	2.01395	1.60299E-001	-8.92404E-006	0.00000E+000	1.59989E-001	0.00000E+000	9	...........	1466.71
	141	2.02823	1.59297E-001	-8.95835E-006	0.00000E+000	1.58989E-001	0.00000E+000	9	...........	1466.71
	142	2.04252	1.58295E-001	-8.91161E-006	0.00000E+000	1.57989E-001	0.00000E+000	9	...........	1466.71
	143	2.0568	1.57293E-001	-8.92786E-006	0.00000E+000	1.56989E-001	0.00000E+000	9	...........	1466.71
	144	2.07108	1.56295E-001	-8.99936E-006	0.00000E+000	1.55989E-001	0.00000E+000	9	...........	1466.71
	145	2.08537	1.55295E-001	-8.98681E-006	0.00000E+000	1.54989E-001	0.00000E+000	9	...........	1466.71
	146	2.09965	1.54296E-001	-8.94182E-006	0.00000E+000	1.53989E-001	0.00000E+000	9	...........	1466.71
	147	2.11393	1.53295E-001	-9.02521E-006	0.00000E+000	1.52990E-001	0.00000E+000	9	...........	1466.71
	148	2.12822	1.52294E-001	-9.06053E-006	0.00000E+000	1.51990E-001	0.00000E+000	9	...........	1466.71
	149	2.1425	1.51294E-001	-9.00876E-006	0.00000E+000	1.50990E-001	0.00000E+000	9	...........	1466.71
	150	2.15678	1.50292E-001	-9.02513E-006	0.00000E+000	1.49990E-001	0.00000E+000	9	...........	1466.71
	151	2.17107	1.49297E-001	-9.09277E-006	0.00000E+000	1.48990E-001	0.00000E+000	9	...........	1466.71
	152	2.18535	1.48296E-001	-9.08263E-006	0.00000E+000	1.47990E-001	0.00000E+000	9	...........	1466.71
	153	2.19963	1.47299E-001	-9.04821E-006	0.00000E+000	1.46990E-001	0.00000E+000	9	...........	1466.71
	154	2.21392	1.46297E-001	-9.12091E-006	0.00000E+000	1.45990E-001	0.00000E+000	9	...........	1466.71
	155	2.2282	1.45296E-001	-9.16485E-006	0.00000E+000	1.44990E-001	0.00000E+000	9	...........	1466.71
	156	2.24248	1.44294E-001	-9.11269E-006	0.00000E+000	1.43991E-001	0.00000E+000	9	...........	1466.71
	157	2.25677	1.43292E-001	-9.12992E-006	0.00000E+000	1.42991E-001	0.00000E+000	9	...........	1466.71
	158	2.27105	1.42295E-001	-9.20808E-006	0.00000E+000	1.41991E-001	0.00000E+000	9	...........	1466.71
	159	2.28533	1.41297E-001	-9.19798E-006	0.00000E+000	1.40991E-001	0.00000E+000	9	...........	1466.71
	160	2.29962	1.40295E-001	-9.15397E-006	0.00000E+000	1.39991E-001	0.00000E+000	9	...........	1466.71
	161	2.3139	1.39295E-001	-9.23533E-006	0.00000E+000	1.38991E-001	0.00000E+000	9	...........	1466.71
	162	2.32818	1.38294E-001	-9.27330E-006	0.00000E+000	1.37991E-001	0.00000E+000	9	...........	1466.71
	163	2.34247	1.37292E-001	-9.23802E-006	0.00000E+000	1.36991E-001	0.00000E+000	9	...........	1466.71
	164	2.35675	1.36293E-001	-9.23330E-006	0.00000E+000	1.35991E-001	0.00000E+000	9	...........	1466.71
	165	2.37103	1.35294E-001	-9.32223E-006	0.00000E+000	1.34991E-001	0.00000E+000	9	...........	1466.71
	166	2.38532	1.34294E-001	-9.32406E-006	0.00000E+000	1.33992E-001	0.00000E+000	9	...........	1466.71
	167	2.3996	1.33292E-001	-9.27736E-006	0.00000E+000	1.32992E-001	0.00000E+000	9	...........	1466.71
	168	2.41388	1.32293E-001	-9.35524E-006	0.00000E+000	1.31992E-001	0.00000E+000	9	...........	1466.71
	169	2.42817	1.31291E-001	-9.40873E-006	0.00000E+000	1.30992E-001	0.00000E+000	9	...........	1466.71
	170	2.44245	1.30291E-001	-9.35524E-006	0.00000E+000	1.29992E-001	0.00000E+000	9	...........	1466.71
	171	2.45673	1.29291E-001	-9.36932E-006	0.00000E+000	1.28992E-001	0.00000E+000	9	...........	1466.71
	172	2.47102	1.28293E-001	-9.45481E-006	0.00000E+000	1.27992E-001	0.00000E+000	9	...........	1466.71
	173	2.4853	1.27289E-001	-9.45882E-006	0.00000E+000	1.26992E-001	0.00000E+000	9	...........	1466.71
	174	2.49958	1.26290E-001	-9.41863E-006	0.00000E+000	1.25992E-001	0.00000E+000	9	...........	1466.71
	175	2.51387	1.25285E-001	-9.49730E-006	0.00000E+000	1.24992E-001	0.00000E+000	9	...........	1466.71
	176	2.52815	1.24289E-001	-9.54315E-006	0.00000E+000	1.23993E-001	0.00000E+000	9	...........	1466.71
	177	2.54243	1.23289E-001	-9.49676E-006	0.00000E+000	1.22993E-001	0.00000E+000	9	...........	1466.71
	178	2.55672	1.22288E-001	-9.50919E-006	0.00000E+000	1.21993E-001	0.00000E+000	9	...........	1466.71
	179	2.571	1.21288E-001	-9.60350E-006	0.00000E+000	1.20993E-001	0.00000E+000	9	...........	1466.71
	180	2.58528	1.20287E-001	-9.60880E-006	0.00000E+000	1.19993E-001	0.00000E+000	9	...........	1466.71
	181	2.59957	1.19287E-001	-9.56085E-006	0.00000E+000	1.18993E-001	0.00000E+000	9	...........	1466.71
	182	2.61385	1.18287E-001	-9.64314E-006	0.00000E+000	1.17993E-001	0.00000E+000	9	...........	1466.71
	183	2.62813	1.17285E-001	-9.70778E-006	0.00000E+000	1.16993E-001	0.00000E+000	9	...........	1466.71
	184	2.64242	1.16285E-001	-9.64653E-006	0.00000E+000	1.15993E-001	0.00000E+000	9	...........	1466.71
	185	2.6567	1.15287E-001	-9.67823E-006	0.00000E+000	1.14993E-001	0.00000E+000	9	...........	1466.71
	186	2.67098	1.14284E-001	-9.76953E-006	0.00000E+000	1.13994E-001	0.00000E+000	9	...........	1466.71
	187	2.68527	1.13284E-001	-9.77557E-006	0.00000E+000	1.12994E-001	0.00000E+000	9	...........	1466.71
	188	2.69955	1.12282E-001	-9.73846E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.71
	189	2.71383	1.11283E-001	-9.81810E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.71
	190	2.72812	1.10285E-001	-9.87970E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.71
	191	2.7424	1.09283E-001	-9.85030E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.71
	192	2.75668	1.08283E-001	-9.85763E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.71
	193	2.77097	1.07281E-001	-9.95809E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.71
	194	2.78525	1.06281E-001	-9.97322E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.71
	195	2.79953	1.05281E-001	-9.93537E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	196	2.81382	1.04282E-001	-1.00255E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	197	2.8281	1.03281E-001	-1.00902E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	198	2.84238	1.02281E-001	-1.00560E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	199	2.85667	1.01280E-001	-1.00839E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	200	2.87095	1.00280E-001	-1.01818E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	201	2.88523	1.01248E-001	-4.42509E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	202	2.89952	1.02247E-001	-3.99159E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	203	2.9138	1.03249E-001	-3.89425E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	204	2.92808	1.04247E-001	-3.84322E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	205	2.94237	1.05248E-001	-3.71188E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	206	2.95665	1.06250E-001	-3.63996E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.71
	207	2.97093	1.07249E-001	-3.68537E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.71
	208	2.98522	1.08250E-001	-3.62171E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.71
	209	2.9995	1.09251E-001	-3.52484E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.71
	210	3.01378	1.10251E-001	-3.55349E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.71
	211	3.02807	1.11249E-001	-3.55602E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.71
	212	3.04235	1.12250E-001	-3.47470E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.71
	213	3.05663	1.13252E-001	-3.43463E-006	0.00000E+000	1.12994E-001	0.00000E+000	9	...........	1466.71
	214	3.07092	1.14252E-001	-3.48839E-006	0.00000E+000	1.13994E-001	0.00000E+000	9	...........	1466.71
	215	3.0852	1.15255E-001	-3.45381E-006	0.00000E+000	1.14993E-001	0.00000E+000	9	...........	1466.71
	216	3.09948	1.16252E-001	-3.36118E-006	0.00000E+000	1.15993E-001	0.00000E+000	9	...........	1466.71
	217	3.11377	1.17253E-001	-3.40539E-006	0.00000E+000	1.16993E-001	0.00000E+000	9	...........	1466.71
	218	3.12805	1.18254E-001	-3.42675E-006	0.00000E+000	1.17993E-001	0.00000E+000	9	...........	1466.71
	219	3.14233	1.19256E-001	-3.33970E-006	0.00000E+000	1.18993E-001	0.00000E+000	9	...........	1466.71
	220	3.15662	1.20255E-001	-3.31791E-006	0.00000E+000	1.19993E-001	0.00000E+000	9	...........	1466.71
	221	3.1709	1.21257E-001	-3.36317E-006	0.00000E+000	1.20993E-001	0.00000E+000	9	...........	1466.71
	222	3.18518	1.22257E-001	-3.34130E-006	0.00000E+000	1.21993E-001	0.00000E+000	9	...........	1466.71
	223	3.19947	1.23259E-001	-3.26049E-006	0.00000E+000	1.22993E-001	0.00000E+000	9	...........	1466.71
	224	3.21375	1.24259E-001	-3.29814E-006	0.00000E+000	1.23993E-001	0.00000E+000	9	...........	1466.71
	225	3.22803	1.25256E-001	-3.32504E-006	0.00000E+000	1.24992E-001	0.00000E+000	9	...........	1466.71
	226	3.24232	1.26259E-001	-3.24033E-006	0.00000E+000	1.25992E-001	0.00000E+000	9	...........	1466.71
	227	3.2566	1.27258E-001	-3.21636E-006	0.00000E+000	1.26992E-001	0.00000E+000	9	...........	1466.71
	228	3.27088	1.28261E-001	-3.26688E-006	0.00000E+000	1.27992E-001	0.00000E+000	9	...........	1466.71
	229	3.28517	1.29260E-001	-3.25035E-006	0.00000E+000	1.28992E-001	0.00000E+000	9	...........	1466.71
	230	3.29945	1.30259E-001	-3.17550E-006	0.00000E+000	1.29992E-001	0.00000E+000	9	...........	1466.71
	231	3.31373	1.31259E-001	-3.20474E-006	0.00000E+000	1.30992E-001	0.00000E+000	9	...........	1466.71
	232	3.32802	1.32262E-001	-3.22836E-006	0.00000E+000	1.31992E-001	0.00000E+000	9	...........	1466.71
	233	3.3423	1.33261E-001	-3.16649E-006	0.00000E+000	1.32992E-001	0.00000E+000	9	...........	1466.71
	234	3.35658	1.34263E-001	-3.12697E-006	0.00000E+000	1.33992E-001	0.00000E+000	9	...........	1466.71
	235	3.37087	1.35263E-001	-3.18801E-006	0.00000E+000	1.34991E-001	0.00000E+000	9	...........	1466.71
	236	3.38515	1.36261E-001	-3.17055E-006	0.00000E+000	1.35991E-001	0.00000E+000	9	...........	1466.71
	237	3.39943	1.37263E-001	-3.08896E-006	0.00000E+000	1.36991E-001	0.00000E+000	9	...........	1466.71
	238	3.41372	1.38266E-001	-3.11535E-006	0.00000E+000	1.37991E-001	0.00000E+000	9	...........	1466.71
	239	3.428	1.39262E-001	-3.15398E-006	0.00000E+000	1.38991E-001	0.00000E+000	9	...........	1466.71
	240	3.44228	1.40264E-001	-3.08174E-006	0.00000E+000	1.39991E-001	0.00000E+000	9	...........	1466.71
	241	3.45657	1.41265E-001	-3.04081E-006	0.00000E+000	1.40991E-001	0.00000E+000	9	...........	1466.71
	242	3.47085	1.42263E-001	-3.10252E-006	0.00000E+000	1.41991E-001	0.00000E+000	9	...........	1466.71
	243	3.48513	1.43261E-001	-3.07991E-006	0.00000E+000	1.42991E-001	0.00000E+000	9	...........	1466.71
	244	3.49942	1.44262E-001	-3.00904E-006	0.00000E+000	1.43991E-001	0.00000E+000	9	...........	1466.71
	245	3.5137	1.45261E-001	-3.02962E-006	0.00000E+000	1.44990E-001	0.00000E+000	9	...........	1466.71
	246	3.52798	1.46265E-001	-3.07052E-006	0.00000E+000	1.45990E-001	0.00000E+000	9	...........	1466.71
	247	3.54227	1.47265E-001	-2.99263E-006	0.00000E+000	1.46990E-001	0.00000E+000	9	...........	1466.71
	248	3.55655	1.48262E-001	-2.95848E-006	0.00000E+000	1.47990E-001	0.00000E+000	9	...........	1466.71
	249	3.57083	1.49264E-001	-3.02038E-006	0.00000E+000	1.48990E-001	0.00000E+000	9	...........	1466.71
	250	3.58512	1.50261E-001	-3.00303E-006	0.00000E+000	1.49990E-001	0.00000E+000	9	...........	1466.71
	251	3.5994	1.51262E-001	-2.91251E-006	0.00000E+000	1.50990E-001	0.00000E+000	9	...........	1466.71
	252	3.61368	1.52260E-001	-2.95002E-006	0.00000E+000	1.51990E-001	0.00000E+000	9	...........	1466.71
	253	3.62797	1.53260E-001	-2.97543E-006	0.00000E+000	1.52990E-001	0.00000E+000	9	...........	1466.71
	254	3.64225	1.54264E-001	-2.90538E-006	0.00000E+000	1.53989E-001	0.00000E+000	9	...........	1466.71
	255	3.65653	1.55263E-001	-2.86792E-006	0.00000E+000	1.54989E-001	0.00000E+000	9	...........	1466.71
	256	3.67082	1.56263E-001	-2.93224E-006	0.00000E+000	1.55989E-001	0.00000E+000	9	...........	1466.71
	257	3.6851	1.57261E-001	-2.90253E-006	0.00000E+000	1.56989E-001	0.00000E+000	9	...........	1466.71
	258	3.69938	1.58262E-001	-2.83521E-006	0.00000E+000	1.57989E-001	0.00000E+000	9	...........	1466.71
	259	3.71367	1.59266E-001	-2.85365E-006	0.00000E+000	1.58989E-001	0.00000E+000	9	...........	1466.71
	260	3.72795	1.60269E-001	-2.88585E-006	0.00000E+000	1.59989E-001	0.00000E+000	9	...........	1466.71
	261	3.74223	1.61266E-001	-2.82577E-006	0.00000E+000	1.60989E-001	0.00000E+000	9	...........	1466.71
	262	3.75652	1.62264E-001	-2.78800E-006	0.00000E+000	1.61989E-001	0.00000E+000	9	...........	1466.62
	263	3.7708	1.63267E-001	-2.84573E-006	0.00000E+000	1.62989E-001	0.00000E+000	9	...........	1466.62
	264	3.78508	1.64268E-001	-2.82149E-006	0.00000E+000	1.63988E-001	0.00000E+000	9	...........	1466.62
	265	3.79937	1.65268E-001	-2.73607E-006	0.00000E+000	1.64988E-001	0.00000E+000	9	...........	1466.62
	266	3.81365	1.66268E-001	-2.76905E-006	0.00000E+000	1.65988E-001	0.00000E+000	9	...........	1466.62
	267	3.82793	1.67269E-001	-2.78453E-006	0.00000E+000	1.66988E-001	0.00000E+000	9	...........	1466.62
	268	3.84222	1.68269E-001	-2.74901E-006	0.00000E+000	1.67988E-001	0.00000E+000	9	...........	1466.62
	269	3.8565	1.69269E-001	-2.69120E-006	0.00000E+000	1.68988E-001	0.00000E+000	9	...........	1466.62
	270	3.87078	1.70272E-001	-2.73943E-006	0.00000E+000	1.69988E-001	0.00000E+000	9	...........	1466.62
	271	3.88507	1.71271E-001	-2.73494E-006	0.00000E+000	1.70988E-001	0.00000E+000	9	...........	1466.62
	272	3.89935	1.72272E-001	-2.65152E-006	0.00000E+000	1.71988E-001	0.00000E+000	9	...........	1466.62
	273	3.91363	1.73272E-001	-2.66910E-006	0.00000E+000	1.72988E-001	0.00000E+000	9	...........	1466.62
	274	3.92792	1.74273E-001	-2.70804E-006	0.00000E+000	1.73987E-001	0.00000E+000	9	...........	1466.62
	275	3.9422	1.75271E-001	-2.64052E-006	0.00000E+000	1.74987E-001	0.00000E+000	9	...........	1466.62
	276	3.95648	1.76271E-001	-2.58844E-006	0.00000E+000	1.75987E-001	0.00000E+000	9	...........	1466.62
	277	3.97077	1.77273E-001	-2.65502E-006	0.00000E+000	1.76987E-001	0.00000E+000	9	...........	1466.62
	278	3.98505	1.78274E-001	-2.62969E-006	0.00000E+000	1.77987E-001	0.00000E+000	9	...........	1466.62
	279	3.99933	1.79275E-001	-2.55293E-006	0.00000E+000	1.78987E-001	0.00000E+000	9	...........	1466.62
	280	4.01362	1.80275E-001	-2.57546E-006	0.00000E+000	1.79987E-001	0.00000E+000	9	...........	1466.62
	281	4.0279	1.81274E-001	-2.61117E-006	0.00000E+000	1.80987E-001	0.00000E+000	9	...........	1466.62
	282	4.04218	1.82275E-001	-2.54029E-006	0.00000E+000	1.81987E-001	0.00000E+000	9	...........	1466.62
	283	4.05647	1.83279E-001	-2.49254E-006	0.00000E+000	1.82987E-001	0.00000E+000	9	...........	1466.62
	284	4.07075	1.84277E-001	-2.55776E-006	0.00000E+000	1.83986E-001	0.00000E+000	9	...........	1466.62
	285	4.08503	1.85276E-001	-2.52575E-006	0.00000E+000	1.84986E-001	0.00000E+000	9	...........	1466.62
	286	4.09932	1.86278E-001	-2.45055E-006	0.00000E+000	1.85986E-001	0.00000E+000	9	...........	1466.62
	287	4.1136	1.87277E-001	-2.46478E-006	0.00000E+000	1.86986E-001	0.00000E+000	9	...........	1466.62
	288	4.12788	1.88278E-001	-2.50225E-006	0.00000E+000	1.87986E-001	0.00000E+000	9	...........	1466.62
	289	4.14217	1.89275E-001	-2.44186E-006	0.00000E+000	1.88986E-001	0.00000E+000	9	...........	1466.62
	290	4.15645	1.90279E-001	-2.38580E-006	0.00000E+000	1.89986E-001	0.00000E+000	9	...........	1466.62
	291	4.17073	1.91280E-001	-2.44248E-006	0.00000E+000	1.90986E-001	0.00000E+000	9	...........	1466.62
	292	4.18502	1.92280E-001	-2.42303E-006	0.00000E+000	1.91986E-001	0.00000E+000	9	...........	1466.62
	293	4.1993	1.93278E-001	-2.34405E-006	0.00000E+000	1.92986E-001	0.00000E+000	9	...........	1466.62
	294	4.21358	1.94278E-001	-2.36206E-006	0.00000E+000	1.93985E-001	0.00000E+000	9	...........	1466.62
	295	4.22787	1.95277E-001	-2.39481E-006	0.00000E+000	1.94985E-001	0.00000E+000	9	...........	1466.62
	296	4.24215	1.96278E-001	-2.31965E-006	0.00000E+000	1.95985E-001	0.00000E+000	9	...........	1466.62
	297	4.25643	1.97279E-001	-2.27415E-006	0.00000E+000	1.96985E-001	0.00000E+000	9	...........	1466.62
	298	4.27072	1.98279E-001	-2.31937E-006	0.00000E+000	1.97985E-001	0.00000E+000	9	...........	1466.62
	299	4.285	1.99279E-001	-2.30709E-006	0.00000E+000	1.98985E-001	0.00000E+000	9	...........	1466.62
	300	4.29928	2.00278E-001	-2.23482E-006	0.00000E+000	1.99985E-001	0.00000E+000	9	...........	1466.62
	301	4.31357	1.99311E-001	-7.53075E-006	0.00000E+000	1.98985E-001	0.00000E+000	9	...........	1466.62
	302	4.32785	1.98310E-001	-7.90469E-006	0.00000E+000	1.97985E-001	0.00000E+000	9	...........	1466.62
	303	4.34213	1.97311E-001	-8.00371E-006	0.00000E+000	1.96985E-001	0.00000E+000	9	...........	1466.62
	304	4.35642	1.96309E-001	-8.03759E-006	0.00000E+000	1.95985E-001	0.00000E+000	9	...........	1466.62
	305	4.3707	1.95307E-001	-8.18623E-006	0.00000E+000	1.94985E-001	0.00000E+000	9	...........	1466.62
	306	4.38498	1.94308E-001	-8.24549E-006	0.00000E+000	1.93985E-001	0.00000E+000	9	...........	1466.62
	307	4.39927	1.93308E-001	-8.22124E-006	0.00000E+000	1.92986E-001	0.00000E+000	9	...........	1466.62
	308	4.41355	1.92309E-001	-8.28482E-006	0.00000E+000	1.91986E-001	0.00000E+000	9	...........	1466.62
	309	4.42783	1.91308E-001	-8.38836E-006	0.00000E+000	1.90986E-001	0.00000E+000	9	...........	1466.62
	310	4.44212	1.90308E-001	-8.36575E-006	0.00000E+000	1.89986E-001	0.00000E+000	9	...........	1466.62
	311	4.4564	1.89306E-001	-8.35936E-006	0.00000E+000	1.88986E-001	0.00000E+000	9	...........	1466.62
	312	4.47068	1.88309E-001	-8.46044E-006	0.00000E+000	1.87986E-001	0.00000E+000	9	...........	1466.62
	313	4.48497	1.87306E-001	-8.49670E-006	0.00000E+000	1.86986E-001	0.00000E+000	9	...........	1466.62
	314	4.49925	1.86305E-001	-8.44742E-006	0.00000E+000	1.85986E-001	0.00000E+000	9	...........	1466.62
	315	4.51353	1.85307E-001	-8.50348E-006	0.00000E+000	1.84986E-001	0.00000E+000	9	...........	1466.62
	316	4.52782	1.84306E-001	-8.57810E-006	0.00000E+000	1.83986E-001	0.00000E+000	9	...........	1466.62
	317	4.5421	1.83308E-001	-8.54672E-006	0.00000E+000	1.82987E-001	0.00000E+000	9	...........	1466.62
	318	4.55638	1.82303E-001	-8.53214E-006	0.00000E+000	1.81987E-001	0.00000E+000	9	...........	1466.62
	319	4.57067	1.81306E-001	-8.62086E-006	0.00000E+000	1.80987E-001	0.00000E+000	9	...........	1466.62
	320	4.58495	1.80305E-001	-8.63271E-006	0.00000E+000	1.79987E-001	0.00000E+000	9	...........	1466.62
	321	4.59923	1.79307E-001	-8.59521E-006	0.00000E+000	1.78987E-001	0.00000E+000	9	...........	1466.62
	322	4.61352	1.78304E-001	-8.62566E-006	0.00000E+000	1.77987E-001	0.00000E+000	9	...........	1466.62
	323	4.6278	1.77303E-001	-8.70987E-006	0.00000E+000	1.76987E-001	0.00000E+000	9	...........	1466.62
	324	4.64208	1.76303E-001	-8.68074E-006	0.00000E+000	1.75987E-001	0.00000E+000	9	...........	1466.62
	325	4.65637	1.75301E-001	-8.65205E-006	0.00000E+000	1.74987E-001	0.00000E+000	9	...........	1466.62
	326	4.67065	1.74304E-001	-8.74222E-006	0.00000E+000	1.73987E-001	0.00000E+000	9	...........	1466.62
	327	4.68493	1.73301E-001	-8.75142E-006	0.00000E+000	1.72988E-001	0.00000E+000	9	...........	1466.62
	328	4.69922	1.72302E-001	-8.71326E-006	0.00000E+000	1.71988E-001	0.00000E+000	9	...........	1466.62
	329	4.7135	1.71301E-001	-8.75072E-006	0.00000E+000	1.70988E-001	0.00000E+000	9	...........	1466.62
	330	4.72778	1.70303E-001	-8.81898E-006	0.00000E+000	1.69988E-001	0.00000E+000	9	...........	1466.62
	331	4.74207	1.69300E-001	-8.80253E-006	0.00000E+000	1.68988E-001	0.00000E+000	9	...........	1466.64
	332	4.75635	1.68300E-001	-8.76709E-006	0.00000E+000	1.67988E-001	0.00000E+000	9	...........	1466.98
	333	4.77063	1.67300E-001	-8.84241E-006	0.00000E+000	1.66988E-001	0.00000E+000	9	...........	1466.98
	334	4.78492	1.66300E-001	-8.86970E-006	0.00000E+000	1.65988E-001	0.00000E+000	9	...........	1466.98
	335	4.7992	1.65298E-001	-8.83309E-006	0.00000E+000	1.64988E-001	0.00000E+000	9	...........	1466.98
	336	4.81348	1.64298E-001	-8.84756E-006	0.00000E+000	1.63988E-001	0.00000E+000	9	...........	1466.98
	337	4.82777	1.63299E-001	-8.92482E-006	0.00000E+000	1.62989E-001	0.00000E+000	9	...........	1466.98
	338	4.84205	1.62297E-001	-8.89730E-006	0.00000E+000	1.61989E-001	0.00000E+000	9	...........	1466.98
	339	4.85633	1.61298E-001	-8.86003E-006	0.00000E+000	1.60989E-001	0.00000E+000	9	...........	1466.98
	340	4.87062	1.60300E-001	-8.95067E-006	0.00000E+000	1.59989E-001	0.00000E+000	9	...........	1466.98
	341	4.8849	1.59300E-001	-8.96887E-006	0.00000E+000	1.58989E-001	0.00000E+000	9	...........	1466.98
	342	4.89918	1.58298E-001	-8.92077E-006	0.00000E+000	1.57989E-001	0.00000E+000	9	...........	1466.98
	343	4.91347	1.57294E-001	-8.94638E-006	0.00000E+000	1.56989E-001	0.00000E+000	9	...........	1466.98
	344	4.92775	1.56295E-001	-9.02174E-006	0.00000E+000	1.55989E-001	0.00000E+000	9	...........	1466.98
	345	4.94203	1.55297E-001	-8.98751E-006	0.00000E+000	1.54989E-001	0.00000E+000	9	...........	1466.98
	346	4.95632	1.54298E-001	-8.94790E-006	0.00000E+000	1.53989E-001	0.00000E+000	9	...........	1466.98
	347	4.9706	1.53293E-001	-9.04836E-006	0.00000E+000	1.52990E-001	0.00000E+000	9	...........	1466.98
	348	4.98488	1.52294E-001	-9.05772E-006	0.00000E+000	1.51990E-001	0.00000E+000	9	...........	1466.98
	349	4.99917	1.51295E-001	-9.01324E-006	0.00000E+000	1.50990E-001	0.00000E+000	9	...........	1466.98
	350	5.01345	1.50292E-001	-9.04918E-006	0.00000E+000	1.49990E-001	0.00000E+000	9	...........	1466.98
	351	5.02773	1.49297E-001	-9.10469E-006	0.00000E+000	1.48990E-001	0.00000E+000	9	...........	1466.98
	352	5.04202	1.48294E-001	-9.09105E-006	0.00000E+000	1.47990E-001	0.00000E+000	9	...........	1466.98
	353	5.0563	1.47297E-001	-9.06212E-006	0.00000E+000	1.46990E-001	0.00000E+000	9	...........	1466.98
	354	5.07058	1.46295E-001	-9.14777E-006	0.00000E+000	1.45990E-001	0.00000E+000	9	...........	1466.98
	355	5.08487	1.45293E-001	-9.16914E-006	0.00000E+000	1.44990E-001	0.00000E+000	9	...........	1466.98
	356	5.09915	1.44292E-001	-9.11803E-006	0.00000E+000	1.43991E-001	0.00000E+000	9	...........	1466.98
	357	5.11343	1.43292E-001	-9.13635E-006	0.00000E+000	1.42991E-001	0.00000E+000	9	...........	1466.98
	358	5.12772	1.42294E-001	-9.22285E-006	0.00000E+000	1.41991E-001	0.00000E+000	9	...........	1466.98
	359	5.142	1.41295E-001	-9.20293E-006	0.00000E+000	1.40991E-001	0.00000E+000	9	...........	1466.98
	360	5.15628	1.40293E-001	-9.16446E-006	0.00000E+000	1.39991E-001	0.00000E+000	9	...........	1466.98
	361	5.17057	1.39292E-001	-9.25845E-006	0.00000E+000	1.38991E-001	0.00000E+000	9	...........	1466.98
	362	5.18485	1.38294E-001	-9.28215E-006	0.00000E+000	1.37991E-001	0.00000E+000	9	...........	1466.98
	363	5.19913	1.37292E-001	-9.24582E-006	0.00000E+000	1.36991E-001	0.00000E+000	9	...........	1466.98
	364	5.21342	1.36293E-001	-9.25654E-006	0.00000E+000	1.35991E-001	0.00000E+000	9	...........	1466.98
	365	5.2277	1.35295E-001	-9.34667E-006	0.00000E+000	1.34991E-001	0.00000E+000	9	...........	1466.98
	366	5.24198	1.34294E-001	-9.32659E-006	0.00000E+000	1.33992E-001	0.00000E+000	9	...........	1466.98
	367	5.25627	1.33297E-001	-9.29279E-006	0.00000E+000	1.32992E-001	0.00000E+000	9	...........	1466.98
	368	5.27055	1.32293E-001	-9.38483E-006	0.00000E+000	1.31992E-001	0.00000E+000	9	...........	1466.98
	369	5.28483	1.31293E-001	-9.40565E-006	0.00000E+000	1.30992E-001	0.00000E+000	9	...........	1466.98
	370	5.29912	1.30291E-001	-9.37407E-006	0.00000E+000	1.29992E-001	0.00000E+000	9	...........	1466.98
	371	5.3134	1.29292E-001	-9.37770E-006	0.00000E+000	1.28992E-001	0.00000E+000	9	...........	1466.98
	372	5.32768	1.28293E-001	-9.47099E-006	0.00000E+000	1.27992E-001	0.00000E+000	9	...........	1466.98
	373	5.34197	1.27292E-001	-9.46491E-006	0.00000E+000	1.26992E-001	0.00000E+000	9	...........	1466.98
	374	5.35625	1.26291E-001	-9.42608E-006	0.00000E+000	1.25992E-001	0.00000E+000	9	...........	1466.98
	375	5.37053	1.25288E-001	-9.50580E-006	0.00000E+000	1.24992E-001	0.00000E+000	9	...........	1466.98
	376	5.38482	1.24291E-001	-9.54732E-006	0.00000E+000	1.23993E-001	0.00000E+000	9	...........	1466.98
	377	5.3991	1.23292E-001	-9.50171E-006	0.00000E+000	1.22993E-001	0.00000E+000	9	...........	1466.98
	378	5.41338	1.22289E-001	-9.52307E-006	0.00000E+000	1.21993E-001	0.00000E+000	9	...........	1466.98
	379	5.42767	1.21288E-001	-9.61616E-006	0.00000E+000	1.20993E-001	0.00000E+000	9	...........	1466.98
	380	5.44195	1.20287E-001	-9.60938E-006	0.00000E+000	1.19993E-001	0.00000E+000	9	...........	1466.98
	381	5.45623	1.19288E-001	-9.56736E-006	0.00000E+000	1.18993E-001	0.00000E+000	9	...........	1466.98
	382	5.47052	1.18286E-001	-9.66903E-006	0.00000E+000	1.17993E-001	0.00000E+000	9	...........	1466.98
	383	5.4848	1.17285E-001	-9.70099E-006	0.00000E+000	1.16993E-001	0.00000E+000	9	...........	1466.98
	384	5.49908	1.16285E-001	-9.66661E-006	0.00000E+000	1.15993E-001	0.00000E+000	9	...........	1466.98
	385	5.51337	1.15287E-001	-9.68326E-006	0.00000E+000	1.14993E-001	0.00000E+000	9	...........	1466.98
	386	5.52765	1.14286E-001	-9.77471E-006	0.00000E+000	1.13994E-001	0.00000E+000	9	...........	1466.98
	387	5.54193	1.13285E-001	-9.78060E-006	0.00000E+000	1.12994E-001	0.00000E+000	9	...........	1466.98
	388	5.55622	1.12283E-001	-9.73811E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.98
	389	5.5705	1.11283E-001	-9.83822E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.98
	390	5.58478	1.10286E-001	-9.88063E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.98
	391	5.59907	1.09284E-001	-9.84668E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.98
	392	5.61335	1.08282E-001	-9.87369E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.98
	393	5.62763	1.07280E-001	-9.96889E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.98
	394	5.64192	1.06281E-001	-9.96823E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.98
	395	5.6562	1.05279E-001	-9.94577E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.98
	396	5.67048	1.04280E-001	-1.00303E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.98
	397	5.68477	1.03281E-001	-1.00891E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.98
	398	5.69905	1.02281E-001	-1.00543E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.98
	399	5.71333	1.01281E-001	-1.00879E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.98
	400	5.72762	1.00281E-001	-1.01904E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.98
CURVE3	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	401	5.7419	1.01249E-001	-4.43480E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.95
	402	5.75618	1.02250E-001	-4.00641E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	403	5.77047	1.03251E-001	-3.93261E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	404	5.78475	1.04249E-001	-3.86489E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	405	5.79903	1.05249E-001	-3.72900E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	406	5.81332	1.06253E-001	-3.66132E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.71
	407	5.8276	1.07251E-001	-3.69473E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.71
	408	5.84188	1.08253E-001	-3.62974E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.71
	409	5.85617	1.09255E-001	-3.53645E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.71
	410	5.87045	1.10256E-001	-3.56694E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.71
	411	5.88473	1.11252E-001	-3.58468E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.71
	412	5.89902	1.12252E-001	-3.48367E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.71
	413	5.9133	1.13255E-001	-3.45798E-006	0.00000E+000	1.12994E-001	0.00000E+000	9	...........	1466.71
	414	5.92758	1.14255E-001	-3.50347E-006	0.00000E+000	1.13994E-001	0.00000E+000	9	...........	1466.71
	415	5.94187	1.15258E-001	-3.46355E-006	0.00000E+000	1.14993E-001	0.00000E+000	9	...........	1466.71
	416	5.95615	1.16256E-001	-3.38523E-006	0.00000E+000	1.15993E-001	0.00000E+000	9	...........	1466.71
	417	5.97043	1.17255E-001	-3.42788E-006	0.00000E+000	1.16993E-001	0.00000E+000	9	...........	1466.71
	418	5.98472	1.18255E-001	-3.43724E-006	0.00000E+000	1.17993E-001	0.00000E+000	9	...........	1466.71
	419	5.999	1.19257E-001	-3.36344E-006	0.00000E+000	1.18993E-001	0.00000E+000	9	...........	1466.71
	420	6.01328	1.20256E-001	-3.33795E-006	0.00000E+000	1.19993E-001	0.00000E+000	9	...........	1466.71
	421	6.02757	1.21257E-001	-3.38332E-006	0.00000E+000	1.20993E-001	0.00000E+000	9	...........	1466.71
	422	6.04185	1.22257E-001	-3.35186E-006	0.00000E+000	1.21993E-001	0.00000E+000	9	...........	1466.71
	423	6.05613	1.23260E-001	-3.27760E-006	0.00000E+000	1.22993E-001	0.00000E+000	9	...........	1466.71
	424	6.07042	1.24259E-001	-3.32719E-006	0.00000E+000	1.23993E-001	0.00000E+000	9	...........	1466.71
	425	6.0847	1.25256E-001	-3.33241E-006	0.00000E+000	1.24992E-001	0.00000E+000	9	...........	1466.71
	426	6.09898	1.26258E-001	-3.25596E-006	0.00000E+000	1.25992E-001	0.00000E+000	9	...........	1466.71
	427	6.11327	1.27258E-001	-3.23265E-006	0.00000E+000	1.26992E-001	0.00000E+000	9	...........	1466.71
	428	6.12755	1.28262E-001	-3.28391E-006	0.00000E+000	1.27992E-001	0.00000E+000	9	...........	1466.71
	429	6.14183	1.29261E-001	-3.26310E-006	0.00000E+000	1.28992E-001	0.00000E+000	9	...........	1466.71
	430	6.15612	1.30259E-001	-3.18271E-006	0.00000E+000	1.29992E-001	0.00000E+000	9	...........	1466.71
	431	6.1704	1.31259E-001	-3.23008E-006	0.00000E+000	1.30992E-001	0.00000E+000	9	...........	1466.71
	432	6.18468	1.32261E-001	-3.24267E-006	0.00000E+000	1.31992E-001	0.00000E+000	9	...........	1466.71
	433	6.19897	1.33261E-001	-3.17043E-006	0.00000E+000	1.32992E-001	0.00000E+000	9	...........	1466.71
	434	6.21325	1.34263E-001	-3.15379E-006	0.00000E+000	1.33992E-001	0.00000E+000	9	...........	1466.71
	435	6.22753	1.35262E-001	-3.20478E-006	0.00000E+000	1.34991E-001	0.00000E+000	9	...........	1466.71
	436	6.24182	1.36262E-001	-3.18630E-006	0.00000E+000	1.35991E-001	0.00000E+000	9	...........	1466.71
	437	6.2561	1.37260E-001	-3.10899E-006	0.00000E+000	1.36991E-001	0.00000E+000	9	...........	1466.71
	438	6.27038	1.38263E-001	-3.13901E-006	0.00000E+000	1.37991E-001	0.00000E+000	9	...........	1466.71
	439	6.28467	1.39263E-001	-3.16384E-006	0.00000E+000	1.38991E-001	0.00000E+000	9	...........	1466.71
	440	6.29895	1.40263E-001	-3.09469E-006	0.00000E+000	1.39991E-001	0.00000E+000	9	...........	1466.71
	441	6.31323	1.41265E-001	-3.06229E-006	0.00000E+000	1.40991E-001	0.00000E+000	9	...........	1466.71
	442	6.32752	1.42264E-001	-3.12100E-006	0.00000E+000	1.41991E-001	0.00000E+000	9	...........	1466.71
	443	6.3418	1.43261E-001	-3.09979E-006	0.00000E+000	1.42991E-001	0.00000E+000	9	...........	1466.71
	444	6.35608	1.44262E-001	-3.01255E-006	0.00000E+000	1.43991E-001	0.00000E+000	9	...........	1466.71
	445	6.37037	1.45262E-001	-3.05449E-006	0.00000E+000	1.44990E-001	0.00000E+000	9	...........	1466.71
	446	6.38465	1.46265E-001	-3.07508E-006	0.00000E+000	1.45990E-001	0.00000E+000	9	...........	1466.71
	447	6.39893	1.47267E-001	-2.99992E-006	0.00000E+000	1.46990E-001	0.00000E+000	9	...........	1466.71
	448	6.41322	1.48265E-001	-2.96916E-006	0.00000E+000	1.47990E-001	0.00000E+000	9	...........	1466.71
	449	6.4275	1.49265E-001	-3.03543E-006	0.00000E+000	1.48990E-001	0.00000E+000	9	...........	1466.71
	450	6.44178	1.50262E-001	-3.01867E-006	0.00000E+000	1.49990E-001	0.00000E+000	9	...........	1466.71
	451	6.45607	1.51263E-001	-2.92667E-006	0.00000E+000	1.50990E-001	0.00000E+000	9	...........	1466.71
	452	6.47035	1.52262E-001	-2.96627E-006	0.00000E+000	1.51990E-001	0.00000E+000	9	...........	1466.71
	453	6.48463	1.53261E-001	-2.98268E-006	0.00000E+000	1.52990E-001	0.00000E+000	9	...........	1466.71
	454	6.49892	1.54265E-001	-2.90495E-006	0.00000E+000	1.53989E-001	0.00000E+000	9	...........	1466.71
	455	6.5132	1.55264E-001	-2.88289E-006	0.00000E+000	1.54989E-001	0.00000E+000	9	...........	1466.71
	456	6.52748	1.56265E-001	-2.93473E-006	0.00000E+000	1.55989E-001	0.00000E+000	9	...........	1466.71
	457	6.54177	1.57264E-001	-2.91863E-006	0.00000E+000	1.56989E-001	0.00000E+000	9	...........	1466.71
	458	6.55605	1.58264E-001	-2.83264E-006	0.00000E+000	1.57989E-001	0.00000E+000	9	...........	1466.71
	459	6.57033	1.59268E-001	-2.87380E-006	0.00000E+000	1.58989E-001	0.00000E+000	9	...........	1466.71
	460	6.58462	1.60269E-001	-2.89154E-006	0.00000E+000	1.59989E-001	0.00000E+000	9	...........	1466.71
	461	6.5989	1.61267E-001	-2.82180E-006	0.00000E+000	1.60989E-001	0.00000E+000	9	...........	1466.71
	462	6.61318	1.62266E-001	-2.79977E-006	0.00000E+000	1.61989E-001	0.00000E+000	9	...........	1466.71
	463	6.62747	1.63267E-001	-2.84959E-006	0.00000E+000	1.62989E-001	0.00000E+000	9	...........	1466.71
	464	6.64175	1.64268E-001	-2.83408E-006	0.00000E+000	1.63988E-001	0.00000E+000	9	...........	1466.71
	465	6.65603	1.65267E-001	-2.74816E-006	0.00000E+000	1.64988E-001	0.00000E+000	9	...........	1466.71
	466	6.67032	1.66268E-001	-2.77471E-006	0.00000E+000	1.65988E-001	0.00000E+000	9	...........	1466.71
	467	6.6846	1.67267E-001	-2.80675E-006	0.00000E+000	1.66988E-001	0.00000E+000	9	...........	1466.71
	468	6.69888	1.68268E-001	-2.73982E-006	0.00000E+000	1.67988E-001	0.00000E+000	9	...........	1466.71
	469	6.71317	1.69270E-001	-2.69783E-006	0.00000E+000	1.68988E-001	0.00000E+000	9	...........	1466.71
	470	6.72745	1.70272E-001	-2.75537E-006	0.00000E+000	1.69988E-001	0.00000E+000	9	...........	1466.71
	471	6.74173	1.71271E-001	-2.73440E-006	0.00000E+000	1.70988E-001	0.00000E+000	9	...........	1466.69
	472	6.75602	1.72271E-001	-2.65826E-006	0.00000E+000	1.71988E-001	0.00000E+000	9	...........	1466.62
	473	6.7703	1.73270E-001	-2.68473E-006	0.00000E+000	1.72988E-001	0.00000E+000	9	...........	1466.62
	474	6.78458	1.74273E-001	-2.71720E-006	0.00000E+000	1.73987E-001	0.00000E+000	9	...........	1466.62
	475	6.79887	1.75269E-001	-2.64770E-006	0.00000E+000	1.74987E-001	0.00000E+000	9	...........	1466.62
	476	6.81315	1.76270E-001	-2.60536E-006	0.00000E+000	1.75987E-001	0.00000E+000	9	...........	1466.62
	477	6.82743	1.77272E-001	-2.65436E-006	0.00000E+000	1.76987E-001	0.00000E+000	9	...........	1466.62
	478	6.84172	1.78274E-001	-2.64122E-006	0.00000E+000	1.77987E-001	0.00000E+000	9	...........	1466.62
	479	6.856	1.79276E-001	-2.56314E-006	0.00000E+000	1.78987E-001	0.00000E+000	9	...........	1466.62
	480	6.87028	1.80274E-001	-2.59507E-006	0.00000E+000	1.79987E-001	0.00000E+000	9	...........	1466.62
	481	6.88457	1.81274E-001	-2.61312E-006	0.00000E+000	1.80987E-001	0.00000E+000	9	...........	1466.62
	482	6.89885	1.82275E-001	-2.55554E-006	0.00000E+000	1.81987E-001	0.00000E+000	9	...........	1466.62
	483	6.91313	1.83277E-001	-2.49971E-006	0.00000E+000	1.82987E-001	0.00000E+000	9	...........	1466.62
	484	6.92742	1.84276E-001	-2.56310E-006	0.00000E+000	1.83986E-001	0.00000E+000	9	...........	1466.62
	485	6.9417	1.85274E-001	-2.53441E-006	0.00000E+000	1.84986E-001	0.00000E+000	9	...........	1466.62
	486	6.95598	1.86276E-001	-2.45687E-006	0.00000E+000	1.85986E-001	0.00000E+000	9	...........	1466.62
	487	6.97027	1.87278E-001	-2.48244E-006	0.00000E+000	1.86986E-001	0.00000E+000	9	...........	1466.62
	488	6.98455	1.88277E-001	-2.51343E-006	0.00000E+000	1.87986E-001	0.00000E+000	9	...........	1466.62
	489	6.99883	1.89274E-001	-2.44385E-006	0.00000E+000	1.88986E-001	0.00000E+000	9	...........	1466.62
	490	7.01312	1.90277E-001	-2.39527E-006	0.00000E+000	1.89986E-001	0.00000E+000	9	...........	1466.62
	491	7.0274	1.91279E-001	-2.45336E-006	0.00000E+000	1.90986E-001	0.00000E+000	9	...........	1466.62
	492	7.04168	1.92279E-001	-2.43087E-006	0.00000E+000	1.91986E-001	0.00000E+000	9	...........	1466.62
	493	7.05597	1.93278E-001	-2.35220E-006	0.00000E+000	1.92986E-001	0.00000E+000	9	...........	1466.62
	494	7.07025	1.94277E-001	-2.38101E-006	0.00000E+000	1.93985E-001	0.00000E+000	9	...........	1466.62
	495	7.08453	1.95278E-001	-2.40584E-006	0.00000E+000	1.94985E-001	0.00000E+000	9	...........	1466.62
	496	7.09882	1.96278E-001	-2.33575E-006	0.00000E+000	1.95985E-001	0.00000E+000	9	...........	1466.62
	497	7.1131	1.97279E-001	-2.29169E-006	0.00000E+000	1.96985E-001	0.00000E+000	9	...........	1466.62
	498	7.12738	1.98279E-001	-2.34526E-006	0.00000E+000	1.97985E-001	0.00000E+000	9	...........	1466.62
	499	7.14167	1.99281E-001	-2.32315E-006	0.00000E+000	1.98985E-001	0.00000E+000	9	...........	1466.62
	500	7.15595	2.00280E-001	-2.24741E-006	0.00000E+000	1.99985E-001	0.00000E+000	9	...........	1466.62
	501	7.17023	1.99312E-001	-7.54943E-006	0.00000E+000	1.98985E-001	0.00000E+000	9	...........	1466.62
	502	7.18452	1.98311E-001	-7.91295E-006	0.00000E+000	1.97985E-001	0.00000E+000	9	...........	1466.62
	503	7.1988	1.97310E-001	-8.00032E-006	0.00000E+000	1.96985E-001	0.00000E+000	9	...........	1466.62
	504	7.21308	1.96310E-001	-8.05365E-006	0.00000E+000	1.95985E-001	0.00000E+000	9	...........	1466.62
	505	7.22737	1.95309E-001	-8.19360E-006	0.00000E+000	1.94985E-001	0.00000E+000	9	...........	1466.62
	506	7.24165	1.94309E-001	-8.24132E-006	0.00000E+000	1.93985E-001	0.00000E+000	9	...........	1466.62
	507	7.25593	1.93309E-001	-8.22681E-006	0.00000E+000	1.92986E-001	0.00000E+000	9	...........	1466.62
	508	7.27022	1.92311E-001	-8.29967E-006	0.00000E+000	1.91986E-001	0.00000E+000	9	...........	1466.62
	509	7.2845	1.91311E-001	-8.38641E-006	0.00000E+000	1.90986E-001	0.00000E+000	9	...........	1466.62
	510	7.29878	1.90311E-001	-8.36930E-006	0.00000E+000	1.89986E-001	0.00000E+000	9	...........	1466.62
	511	7.31307	1.89307E-001	-8.37573E-006	0.00000E+000	1.88986E-001	0.00000E+000	9	...........	1466.62
	512	7.32735	1.88308E-001	-8.46532E-006	0.00000E+000	1.87986E-001	0.00000E+000	9	...........	1466.62
	513	7.34163	1.87309E-001	-8.48808E-006	0.00000E+000	1.86986E-001	0.00000E+000	9	...........	1466.62
	514	7.35592	1.86311E-001	-8.45526E-006	0.00000E+000	1.85986E-001	0.00000E+000	9	...........	1466.62
	515	7.3702	1.85309E-001	-8.50407E-006	0.00000E+000	1.84986E-001	0.00000E+000	9	...........	1466.62
	516	7.38448	1.84309E-001	-8.58625E-006	0.00000E+000	1.83986E-001	0.00000E+000	9	...........	1466.62
	517	7.39877	1.83309E-001	-8.54917E-006	0.00000E+000	1.82987E-001	0.00000E+000	9	...........	1466.62
	518	7.41305	1.82309E-001	-8.53214E-006	0.00000E+000	1.81987E-001	0.00000E+000	9	...........	1466.62
	519	7.42733	1.81306E-001	-8.62480E-006	0.00000E+000	1.80987E-001	0.00000E+000	9	...........	1466.62
	520	7.44162	1.80307E-001	-8.63435E-006	0.00000E+000	1.79987E-001	0.00000E+000	9	...........	1466.62
	521	7.4559	1.79309E-001	-8.59954E-006	0.00000E+000	1.78987E-001	0.00000E+000	9	...........	1466.62
	522	7.47018	1.78307E-001	-8.63642E-006	0.00000E+000	1.77987E-001	0.00000E+000	9	...........	1466.62
	523	7.48447	1.77305E-001	-8.71205E-006	0.00000E+000	1.76987E-001	0.00000E+000	9	...........	1466.62
	524	7.49875	1.76304E-001	-8.67189E-006	0.00000E+000	1.75987E-001	0.00000E+000	9	...........	1466.62
	525	7.51303	1.75303E-001	-8.66098E-006	0.00000E+000	1.74987E-001	0.00000E+000	9	...........	1466.62
	526	7.52732	1.74306E-001	-8.74058E-006	0.00000E+000	1.73987E-001	0.00000E+000	9	...........	1466.62
	527	7.5416	1.73304E-001	-8.75349E-006	0.00000E+000	1.72988E-001	0.00000E+000	9	...........	1466.62
	528	7.55588	1.72304E-001	-8.72222E-006	0.00000E+000	1.71988E-001	0.00000E+000	9	...........	1466.62
	529	7.57017	1.71303E-001	-8.75321E-006	0.00000E+000	1.70988E-001	0.00000E+000	9	...........	1466.62
	530	7.58445	1.70302E-001	-8.82249E-006	0.00000E+000	1.69988E-001	0.00000E+000	9	...........	1466.62
	531	7.59873	1.69301E-001	-8.79637E-006	0.00000E+000	1.68988E-001	0.00000E+000	9	...........	1466.62
	532	7.61302	1.68300E-001	-8.76148E-006	0.00000E+000	1.67988E-001	0.00000E+000	9	...........	1466.62
	533	7.6273	1.67301E-001	-8.84545E-006	0.00000E+000	1.66988E-001	0.00000E+000	9	...........	1466.62
	534	7.64158	1.66301E-001	-8.86350E-006	0.00000E+000	1.65988E-001	0.00000E+000	9	...........	1466.62
	535	7.65587	1.65300E-001	-8.82062E-006	0.00000E+000	1.64988E-001	0.00000E+000	9	...........	1466.62
	536	7.67015	1.64301E-001	-8.85231E-006	0.00000E+000	1.63988E-001	0.00000E+000	9	...........	1466.62
	537	7.68443	1.63299E-001	-8.93164E-006	0.00000E+000	1.62989E-001	0.00000E+000	9	...........	1466.62
	538	7.69872	1.62298E-001	-8.88904E-006	0.00000E+000	1.61989E-001	0.00000E+000	9	...........	1466.62
	539	7.713	1.61298E-001	-8.86919E-006	0.00000E+000	1.60989E-001	0.00000E+000	9	...........	1466.62
	540	7.72728	1.60299E-001	-8.95231E-006	0.00000E+000	1.59989E-001	0.00000E+000	9	...........	1466.62
	541	7.74157	1.59299E-001	-8.96544E-006	0.00000E+000	1.58989E-001	0.00000E+000	9	...........	1466.67
	542	7.75585	1.58296E-001	-8.92506E-006	0.00000E+000	1.57989E-001	0.00000E+000	9	...........	1466.80
	543	7.77013	1.57295E-001	-8.94868E-006	0.00000E+000	1.56989E-001	0.00000E+000	9	...........	1466.80
	544	7.78442	1.56294E-001	-9.03008E-006	0.00000E+000	1.55989E-001	0.00000E+000	9	...........	1466.80
	545	7.7987	1.55295E-001	-8.99558E-006	0.00000E+000	1.54989E-001	0.00000E+000	9	...........	1466.80
	546	7.81298	1.54296E-001	-8.96540E-006	0.00000E+000	1.53989E-001	0.00000E+000	9	...........	1466.80
	547	7.82727	1.53294E-001	-9.05811E-006	0.00000E+000	1.52990E-001	0.00000E+000	9	...........	1466.80
	548	7.84155	1.52294E-001	-9.06341E-006	0.00000E+000	1.51990E-001	0.00000E+000	9	...........	1466.80
	549	7.85583	1.51297E-001	-9.01967E-006	0.00000E+000	1.50990E-001	0.00000E+000	9	...........	1466.80
	550	7.87012	1.50294E-001	-9.05565E-006	0.00000E+000	1.49990E-001	0.00000E+000	9	...........	1466.80
	551	7.8844	1.49300E-001	-9.11783E-006	0.00000E+000	1.48990E-001	0.00000E+000	9	...........	1466.80
	552	7.89868	1.48297E-001	-9.10095E-006	0.00000E+000	1.47990E-001	0.00000E+000	9	...........	1466.80
	553	7.91297	1.47300E-001	-9.06789E-006	0.00000E+000	1.46990E-001	0.00000E+000	9	...........	1466.80
	554	7.92725	1.46299E-001	-9.15725E-006	0.00000E+000	1.45990E-001	0.00000E+000	9	...........	1466.80
	555	7.94153	1.45296E-001	-9.17397E-006	0.00000E+000	1.44990E-001	0.00000E+000	9	...........	1466.80
	556	7.95582	1.44294E-001	-9.11814E-006	0.00000E+000	1.43991E-001	0.00000E+000	9	...........	1466.80
	557	7.9701	1.43294E-001	-9.15763E-006	0.00000E+000	1.42991E-001	0.00000E+000	9	...........	1466.80
	558	7.98438	1.42295E-001	-9.23541E-006	0.00000E+000	1.41991E-001	0.00000E+000	9	...........	1466.80
	559	7.99867	1.41297E-001	-9.20457E-006	0.00000E+000	1.40991E-001	0.00000E+000	9	...........	1466.80
	560	8.01295	1.40296E-001	-9.17120E-006	0.00000E+000	1.39991E-001	0.00000E+000	9	...........	1466.80
	561	8.02723	1.39294E-001	-9.26461E-006	0.00000E+000	1.38991E-001	0.00000E+000	9	...........	1466.80
	562	8.04152	1.38294E-001	-9.28523E-006	0.00000E+000	1.37991E-001	0.00000E+000	9	...........	1466.80
	563	8.0558	1.37293E-001	-9.24929E-006	0.00000E+000	1.36991E-001	0.00000E+000	9	...........	1466.80
	564	8.07008	1.36293E-001	-9.26125E-006	0.00000E+000	1.35991E-001	0.00000E+000	9	...........	1466.80
	565	8.08437	1.35293E-001	-9.33786E-006	0.00000E+000	1.34991E-001	0.00000E+000	9	...........	1466.80
	566	8.09865	1.34294E-001	-9.32289E-006	0.00000E+000	1.33992E-001	0.00000E+000	9	...........	1466.80
	567	8.11293	1.33292E-001	-9.29229E-006	0.00000E+000	1.32992E-001	0.00000E+000	9	...........	1466.80
	568	8.12722	1.32294E-001	-9.37146E-006	0.00000E+000	1.31992E-001	0.00000E+000	9	...........	1466.80
	569	8.1415	1.31291E-001	-9.40522E-006	0.00000E+000	1.30992E-001	0.00000E+000	9	...........	1466.80
	570	8.15578	1.30290E-001	-9.35295E-006	0.00000E+000	1.29992E-001	0.00000E+000	9	...........	1466.80
	571	8.17007	1.29290E-001	-9.38347E-006	0.00000E+000	1.28992E-001	0.00000E+000	9	...........	1466.80
	572	8.18435	1.28293E-001	-9.46997E-006	0.00000E+000	1.27992E-001	0.00000E+000	9	...........	1466.80
	573	8.19863	1.27289E-001	-9.44428E-006	0.00000E+000	1.26992E-001	0.00000E+000	9	...........	1466.80
	574	8.21292	1.26290E-001	-9.41692E-006	0.00000E+000	1.25992E-001	0.00000E+000	9	...........	1466.80
	575	8.2272	1.25287E-001	-9.51134E-006	0.00000E+000	1.24992E-001	0.00000E+000	9	...........	1466.80
	576	8.24148	1.24289E-001	-9.53332E-006	0.00000E+000	1.23993E-001	0.00000E+000	9	...........	1466.80
	577	8.25577	1.23288E-001	-9.49578E-006	0.00000E+000	1.22993E-001	0.00000E+000	9	...........	1466.80
	578	8.27005	1.22288E-001	-9.52791E-006	0.00000E+000	1.21993E-001	0.00000E+000	9	...........	1466.80
	579	8.28433	1.21287E-001	-9.60989E-006	0.00000E+000	1.20993E-001	0.00000E+000	9	...........	1466.80
	580	8.29862	1.20285E-001	-9.58903E-006	0.00000E+000	1.19993E-001	0.00000E+000	9	...........	1466.80
	581	8.3129	1.19286E-001	-9.57527E-006	0.00000E+000	1.18993E-001	0.00000E+000	9	...........	1466.80
	582	8.32718	1.18285E-001	-9.66057E-006	0.00000E+000	1.17993E-001	0.00000E+000	9	...........	1466.80
	583	8.34147	1.17285E-001	-9.70361E-006	0.00000E+000	1.16993E-001	0.00000E+000	9	...........	1466.80
	584	8.35575	1.16285E-001	-9.65250E-006	0.00000E+000	1.15993E-001	0.00000E+000	9	...........	1466.80
	585	8.37003	1.15286E-001	-9.69413E-006	0.00000E+000	1.14993E-001	0.00000E+000	9	...........	1466.80
	586	8.38432	1.14286E-001	-9.78072E-006	0.00000E+000	1.13994E-001	0.00000E+000	9	...........	1466.80
	587	8.3986	1.13285E-001	-9.76325E-006	0.00000E+000	1.12994E-001	0.00000E+000	9	...........	1466.80
	588	8.41288	1.12282E-001	-9.74107E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.80
	589	8.42717	1.11282E-001	-9.83522E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.80
	590	8.44145	1.10284E-001	-9.87966E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.80
	591	8.45573	1.09286E-001	-9.83124E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.80
	592	8.47002	1.08284E-001	-9.86839E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.80
	593	8.4843	1.07282E-001	-9.96581E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.80
	594	8.49858	1.06282E-001	-9.96577E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.80
	595	8.51287	1.05281E-001	-9.93392E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.80
	596	8.52715	1.04281E-001	-1.00402E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.80
	597	8.54143	1.03281E-001	-1.00880E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.80
	598	8.55572	1.02279E-001	-1.00583E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.80
	599	8.57	1.01279E-001	-1.00956E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.80
	600	8.58428	1.00280E-001	-1.02000E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.80
CURVE4	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	601	8.59857	1.00265E-001	-7.30921E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.80
