EXPLAIN
TAG	CV
TITLE	LABEL	ECSA	Test Identifier
DATE	LABEL	17.7.2024	Date
TIME	LABEL	13:20:42	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-34090	Potentiostat
VINIT	POTEN	1.00000E-001	F	A Potential (V)
VLIMIT1	POTEN	2.00000E-001	F	A Potential (V)
VLIMIT2	POTEN	1.00000E-001	F	A Potential (V)
VFINAL	POTEN	1.00000E-001	F	A Potential (V)
SCANRATE	QUANT	5.99999E+001	A Real Number
STEPSIZE	QUANT	1.00000E+000	Step Size (mV)
CYCLES	IQUANT	3	Cycles (#)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	2	Sampling Mode
EOC	QUANT	0.7205974	Open Circuit (V)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-34090	Pstat Section
PSTATSERIALNO	LABEL	34090	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	1	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	1/30/2024	DC Calibration Date
ACCALDATE	LABEL	1/8/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0.016667	1.00292E-001	-2.07628E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
	1	0.033333	1.01281E-001	-1.80547E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	2	0.05	1.02281E-001	-1.77673E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	3	0.066667	1.03282E-001	-1.76363E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	4	0.083333	1.04279E-001	-1.75258E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	5	0.1	1.05279E-001	-1.74127E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	6	0.116667	1.06281E-001	-1.72785E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.43
	7	0.133333	1.07280E-001	-1.71750E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.43
	8	0.15	1.08282E-001	-1.70727E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.43
	9	0.166667	1.09283E-001	-1.70239E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.43
	10	0.183333	1.10284E-001	-1.69589E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.43
	11	0.2	1.11280E-001	-1.68845E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.43
	12	0.216667	1.12281E-001	-1.67797E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.43
	13	0.233333	1.13296E-001	-1.66555E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.43
	14	0.25	1.14296E-001	-1.66018E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.43
	15	0.266667	1.15296E-001	-1.65595E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.43
	16	0.283333	1.16295E-001	-1.65110E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.43
	17	0.3	1.17294E-001	-1.64291E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.43
	18	0.316667	1.18296E-001	-1.63518E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.43
	19	0.333333	1.19298E-001	-1.62515E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.43
	20	0.35	1.20298E-001	-1.61884E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.43
	21	0.366667	1.21298E-001	-1.61490E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.43
	22	0.383333	1.22298E-001	-1.61019E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.43
	23	0.4	1.23300E-001	-1.60369E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.43
	24	0.416667	1.24301E-001	-1.59539E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.43
	25	0.433333	1.25299E-001	-1.58687E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.43
	26	0.45	1.26300E-001	-1.57955E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.43
	27	0.466667	1.27299E-001	-1.57618E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.43
	28	0.483333	1.28302E-001	-1.57163E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.43
	29	0.5	1.29303E-001	-1.56631E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.43
	30	0.516667	1.30301E-001	-1.55801E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.43
	31	0.533333	1.31302E-001	-1.54967E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.43
	32	0.55	1.32304E-001	-1.54230E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.43
	33	0.566667	1.33304E-001	-1.53965E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.43
	34	0.583333	1.34304E-001	-1.53484E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.43
	35	0.6	1.35304E-001	-1.52970E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.43
	36	0.616667	1.36303E-001	-1.52178E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.43
	37	0.633333	1.37304E-001	-1.51397E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.43
	38	0.65	1.38305E-001	-1.50710E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.43
	39	0.666667	1.39305E-001	-1.50364E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.43
	40	0.683333	1.40304E-001	-1.50044E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.42
	41	0.7	1.41305E-001	-1.49466E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.34
	42	0.716667	1.42305E-001	-1.48632E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.34
	43	0.733333	1.43304E-001	-1.47915E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.34
	44	0.75	1.44303E-001	-1.47240E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.34
	45	0.766667	1.45307E-001	-1.46939E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.34
	46	0.783333	1.46308E-001	-1.46597E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.34
	47	0.8	1.47308E-001	-1.46022E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.34
	48	0.816667	1.48306E-001	-1.45275E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.34
	49	0.833333	1.49307E-001	-1.44523E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.34
	50	0.85	1.50306E-001	-1.43917E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.34
	51	0.866667	1.51306E-001	-1.43473E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.34
	52	0.883333	1.52305E-001	-1.43279E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.34
	53	0.9	1.53304E-001	-1.42697E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.34
	54	0.916667	1.54307E-001	-1.41989E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.34
	55	0.933333	1.55305E-001	-1.41207E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.34
	56	0.95	1.56308E-001	-1.40563E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.34
	57	0.96667	1.57304E-001	-1.40251E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.34
	58	0.98333	1.58307E-001	-1.39854E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.34
	59	1	1.59309E-001	-1.39444E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.34
	60	1.01667	1.60310E-001	-1.38667E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.34
	61	1.03333	1.61308E-001	-1.38004E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.34
	62	1.05	1.62308E-001	-1.37326E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.34
	63	1.06667	1.63310E-001	-1.37025E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.34
	64	1.08333	1.64310E-001	-1.36631E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.34
	65	1.1	1.65312E-001	-1.36242E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.34
	66	1.11667	1.66312E-001	-1.35462E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.34
	67	1.13333	1.67310E-001	-1.34750E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.34
	68	1.15	1.68310E-001	-1.34118E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.34
	69	1.16667	1.69312E-001	-1.33767E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.34
	70	1.18333	1.70316E-001	-1.33453E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.34
	71	1.2	1.71313E-001	-1.33044E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.34
	72	1.21667	1.72314E-001	-1.32232E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.34
	73	1.23333	1.73314E-001	-1.31595E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.34
	74	1.25	1.74314E-001	-1.30866E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.34
	75	1.26667	1.75313E-001	-1.30546E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.34
	76	1.28333	1.76314E-001	-1.30213E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.34
	77	1.3	1.77315E-001	-1.29712E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.34
	78	1.31667	1.78317E-001	-1.29044E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.34
	79	1.33333	1.79317E-001	-1.28329E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.34
	80	1.35	1.80318E-001	-1.27564E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.34
	81	1.36667	1.81317E-001	-1.27296E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.34
	82	1.38333	1.82318E-001	-1.26985E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.34
	83	1.4	1.83319E-001	-1.26415E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.34
	84	1.41667	1.84319E-001	-1.25736E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.34
	85	1.43333	1.85317E-001	-1.24904E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.34
	86	1.45	1.86319E-001	-1.24169E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.34
	87	1.46667	1.87318E-001	-1.23821E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.34
	88	1.48333	1.88320E-001	-1.23498E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.34
	89	1.5	1.89315E-001	-1.22953E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.34
	90	1.51667	1.90320E-001	-1.22252E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.34
	91	1.53333	1.91320E-001	-1.21435E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.34
	92	1.55	1.92321E-001	-1.20678E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.34
	93	1.56667	1.93321E-001	-1.20288E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.34
	94	1.58333	1.94320E-001	-1.19945E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.34
	95	1.6	1.95319E-001	-1.19454E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.34
	96	1.61667	1.96321E-001	-1.18626E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.34
	97	1.63333	1.97322E-001	-1.17778E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.34
	98	1.65	1.98323E-001	-1.16936E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.34
	99	1.66667	1.99325E-001	-1.16470E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.34
	100	1.68333	2.00324E-001	-1.16144E-005	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1467.38
	101	1.7	1.99350E-001	-1.64959E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.52
	102	1.71667	1.98350E-001	-1.69358E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.52
	103	1.73333	1.97349E-001	-1.71927E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.52
	104	1.75	1.96349E-001	-1.73647E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.52
	105	1.76667	1.95346E-001	-1.75623E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.52
	106	1.78333	1.94347E-001	-1.77361E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.52
	107	1.8	1.93348E-001	-1.78809E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.52
	108	1.81667	1.92347E-001	-1.79984E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.52
	109	1.83333	1.91347E-001	-1.80853E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.52
	110	1.85	1.90348E-001	-1.81658E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.52
	111	1.86667	1.89344E-001	-1.82864E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.52
	112	1.88333	1.88347E-001	-1.84047E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.52
	113	1.9	1.87346E-001	-1.84930E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.52
	114	1.91667	1.86346E-001	-1.85724E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.52
	115	1.93333	1.85345E-001	-1.86336E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.52
	116	1.95	1.84343E-001	-1.86962E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.52
	117	1.96667	1.83345E-001	-1.87717E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.52
	118	1.98333	1.82344E-001	-1.88828E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.52
	119	2	1.81344E-001	-1.89457E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.52
	120	2.01667	1.80344E-001	-1.90188E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.52
	121	2.03333	1.79345E-001	-1.90623E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.52
	122	2.05	1.78342E-001	-1.91140E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.52
	123	2.06667	1.77342E-001	-1.91798E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.52
	124	2.08333	1.76341E-001	-1.92675E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.52
	125	2.1	1.75340E-001	-1.93354E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.52
	126	2.11667	1.74342E-001	-1.93897E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.52
	127	2.13333	1.73342E-001	-1.94185E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.52
	128	2.15	1.72341E-001	-1.94680E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.52
	129	2.16667	1.71341E-001	-1.95244E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.52
	130	2.18333	1.70341E-001	-1.96123E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.52
	131	2.2	1.69339E-001	-1.96791E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.52
	132	2.21667	1.68337E-001	-1.97246E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.52
	133	2.23333	1.67337E-001	-1.97492E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.52
	134	2.25	1.66338E-001	-1.97884E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.52
	135	2.26667	1.65338E-001	-1.98485E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.52
	136	2.28333	1.64335E-001	-1.99266E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.52
	137	2.3	1.63336E-001	-1.99854E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.52
	138	2.31667	1.62335E-001	-2.00345E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.52
	139	2.33333	1.61336E-001	-2.00556E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.52
	140	2.35	1.60339E-001	-2.00912E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.52
	141	2.36667	1.59337E-001	-2.01523E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.52
	142	2.38333	1.58333E-001	-2.02268E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.52
	143	2.4	1.57333E-001	-2.02889E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.52
	144	2.41667	1.56335E-001	-2.03321E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.52
	145	2.43333	1.55333E-001	-2.03640E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.52
	146	2.45	1.54335E-001	-2.03891E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.52
	147	2.46667	1.53333E-001	-2.04388E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.52
	148	2.48333	1.52333E-001	-2.05195E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.52
	149	2.5	1.51335E-001	-2.05820E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.52
	150	2.51667	1.50332E-001	-2.06315E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.52
	151	2.53333	1.49336E-001	-2.06452E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.52
	152	2.55	1.48334E-001	-2.06805E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.52
	153	2.56667	1.47335E-001	-2.07227E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.52
	154	2.58333	1.46335E-001	-2.08148E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.52
	155	2.6	1.45334E-001	-2.08734E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.52
	156	2.61667	1.44332E-001	-2.09238E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.52
	157	2.63333	1.43333E-001	-2.09496E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.52
	158	2.65	1.42334E-001	-2.09816E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.52
	159	2.66667	1.41334E-001	-2.10329E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.52
	160	2.68333	1.40333E-001	-2.11057E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.49
	161	2.7	1.39332E-001	-2.11685E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.43
	162	2.71667	1.38334E-001	-2.12150E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.43
	163	2.73333	1.37332E-001	-2.12580E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.43
	164	2.75	1.36331E-001	-2.12758E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.43
	165	2.76667	1.35332E-001	-2.13254E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.43
	166	2.78333	1.34332E-001	-2.14000E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.43
	167	2.8	1.33332E-001	-2.14748E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.43
	168	2.81667	1.32330E-001	-2.15170E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.43
	169	2.83333	1.31328E-001	-2.15539E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.43
	170	2.85	1.30328E-001	-2.15802E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.43
	171	2.86667	1.29330E-001	-2.16254E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.43
	172	2.88333	1.28330E-001	-2.17114E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.43
	173	2.9	1.27327E-001	-2.17839E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.43
	174	2.91667	1.26327E-001	-2.18279E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.43
	175	2.93333	1.25326E-001	-2.18636E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.43
	176	2.95	1.24328E-001	-2.18937E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.43
	177	2.96667	1.23328E-001	-2.19370E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.43
	178	2.98333	1.22327E-001	-2.20271E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.43
	179	3	1.21326E-001	-2.20908E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.43
	180	3.01667	1.20326E-001	-2.21456E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.43
	181	3.03333	1.19325E-001	-2.21810E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.43
	182	3.05	1.18323E-001	-2.22245E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.43
	183	3.06667	1.17321E-001	-2.22688E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.43
	184	3.08333	1.16322E-001	-2.23503E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.43
	185	3.1	1.15323E-001	-2.24325E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.43
	186	3.11667	1.14323E-001	-2.24806E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.43
	187	3.13333	1.13323E-001	-2.25089E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.43
	188	3.15	1.12308E-001	-2.25886E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.43
	189	3.16667	1.11307E-001	-2.26072E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.43
	190	3.18333	1.10310E-001	-2.26909E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.43
	191	3.2	1.09309E-001	-2.27751E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.43
	192	3.21667	1.08308E-001	-2.28303E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.43
	193	3.23333	1.07307E-001	-2.28684E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.43
	194	3.25	1.06308E-001	-2.29068E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.43
	195	3.26667	1.05304E-001	-2.29730E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	196	3.28333	1.04305E-001	-2.30533E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	197	3.3	1.03306E-001	-2.31383E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	198	3.31667	1.02304E-001	-2.31999E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	199	3.33333	1.01304E-001	-2.32509E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	200	3.35	1.00304E-001	-2.32745E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	201	3.36667	1.01278E-001	-1.83144E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	202	3.38333	1.02278E-001	-1.79780E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	203	3.4	1.03278E-001	-1.78215E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	204	3.41667	1.04277E-001	-1.76717E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	205	3.43333	1.05277E-001	-1.75288E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	206	3.45	1.06279E-001	-1.73833E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.43
	207	3.46667	1.07278E-001	-1.72844E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.43
	208	3.48333	1.08281E-001	-1.72162E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.43
	209	3.5	1.09282E-001	-1.71492E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.43
	210	3.51667	1.10283E-001	-1.70596E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.43
	211	3.53333	1.11280E-001	-1.69544E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.43
	212	3.55	1.12282E-001	-1.68522E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.43
	213	3.56667	1.13297E-001	-1.67360E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.43
	214	3.58333	1.14297E-001	-1.67135E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.43
	215	3.6	1.15296E-001	-1.66594E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.43
	216	3.61667	1.16297E-001	-1.65805E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.43
	217	3.63333	1.17298E-001	-1.64947E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.43
	218	3.65	1.18298E-001	-1.64007E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.43
	219	3.66667	1.19300E-001	-1.63199E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.43
	220	3.68333	1.20302E-001	-1.62779E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.43
	221	3.7	1.21301E-001	-1.62330E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.43
	222	3.71667	1.22300E-001	-1.61660E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.43
	223	3.73333	1.23304E-001	-1.60673E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.43
	224	3.75	1.24303E-001	-1.60097E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.43
	225	3.76667	1.25302E-001	-1.59148E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.43
	226	3.78333	1.26301E-001	-1.58754E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.43
	227	3.8	1.27303E-001	-1.58339E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.43
	228	3.81667	1.28306E-001	-1.57699E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.43
	229	3.83333	1.29305E-001	-1.56898E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.43
	230	3.85	1.30302E-001	-1.56098E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.43
	231	3.86667	1.31304E-001	-1.55362E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.43
	232	3.88333	1.32305E-001	-1.54971E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.43
	233	3.9	1.33306E-001	-1.54532E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.43
	234	3.91667	1.34306E-001	-1.53993E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.43
	235	3.93333	1.35306E-001	-1.53179E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.43
	236	3.95	1.36304E-001	-1.52489E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.43
	237	3.96667	1.37305E-001	-1.51746E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.43
	238	3.98333	1.38307E-001	-1.51301E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.43
	239	4	1.39306E-001	-1.50920E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.43
	240	4.01667	1.40306E-001	-1.50371E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.43
	241	4.03333	1.41309E-001	-1.49609E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.43
	242	4.05	1.42307E-001	-1.48932E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.43
	243	4.06667	1.43306E-001	-1.48195E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.43
	244	4.08333	1.44304E-001	-1.47871E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.43
	245	4.1	1.45308E-001	-1.47380E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.43
	246	4.11667	1.46309E-001	-1.46962E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.43
	247	4.13333	1.47309E-001	-1.46250E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.43
	248	4.15	1.48307E-001	-1.45518E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.43
	249	4.16667	1.49310E-001	-1.44814E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.43
	250	4.18333	1.50305E-001	-1.44401E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.43
	251	4.2	1.51308E-001	-1.44065E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.43
	252	4.21667	1.52306E-001	-1.43527E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.43
	253	4.23333	1.53307E-001	-1.42936E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.43
	254	4.25	1.54309E-001	-1.42117E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.43
	255	4.26667	1.55309E-001	-1.41416E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.43
	256	4.28333	1.56309E-001	-1.41027E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.43
	257	4.3	1.57308E-001	-1.40790E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.43
	258	4.31667	1.58308E-001	-1.40264E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.43
	259	4.33333	1.59311E-001	-1.39591E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.43
	260	4.35	1.60310E-001	-1.38822E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.43
	261	4.36667	1.61310E-001	-1.38127E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.43
	262	4.38333	1.62309E-001	-1.37739E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.43
	263	4.4	1.63309E-001	-1.37411E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.43
	264	4.41667	1.64309E-001	-1.37001E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.43
	265	4.43333	1.65313E-001	-1.36342E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.43
	266	4.45	1.66314E-001	-1.35545E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.43
	267	4.46667	1.67313E-001	-1.34931E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.43
	268	4.48333	1.68313E-001	-1.34397E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.43
	269	4.5	1.69314E-001	-1.34222E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.43
	270	4.51667	1.70316E-001	-1.33642E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.43
	271	4.53333	1.71314E-001	-1.33127E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.43
	272	4.55	1.72316E-001	-1.32320E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.43
	273	4.56667	1.73316E-001	-1.31577E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.43
	274	4.58333	1.74318E-001	-1.31174E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.43
	275	4.6	1.75315E-001	-1.30959E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.43
	276	4.61667	1.76317E-001	-1.30391E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.43
	277	4.63333	1.77317E-001	-1.29923E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.43
	278	4.65	1.78318E-001	-1.28982E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.43
	279	4.66667	1.79319E-001	-1.28323E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.43
	280	4.68333	1.80320E-001	-1.27883E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.43
	281	4.7	1.81318E-001	-1.27660E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.43
	282	4.71667	1.82319E-001	-1.27135E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.43
	283	4.73333	1.83320E-001	-1.26501E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.43
	284	4.75	1.84320E-001	-1.25649E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.43
	285	4.76667	1.85319E-001	-1.24957E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.43
	286	4.78333	1.86319E-001	-1.24364E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.43
	287	4.8	1.87320E-001	-1.24242E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.43
	288	4.81667	1.88320E-001	-1.23643E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.43
	289	4.83333	1.89318E-001	-1.23099E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.43
	290	4.85	1.90321E-001	-1.22238E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.43
	291	4.86667	1.91321E-001	-1.21478E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.43
	292	4.88333	1.92323E-001	-1.20893E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.43
	293	4.9	1.93323E-001	-1.20626E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.43
	294	4.91667	1.94321E-001	-1.20154E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.43
	295	4.93333	1.95322E-001	-1.19423E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.43
	296	4.95	1.96325E-001	-1.18530E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.43
	297	4.96667	1.97325E-001	-1.17791E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.43
	298	4.98333	1.98326E-001	-1.17147E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.43
	299	5	1.99326E-001	-1.16808E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.43
	300	5.01667	2.00327E-001	-1.16274E-005	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1467.43
	301	5.03333	1.99353E-001	-1.65069E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.43
	302	5.05	1.98350E-001	-1.69245E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.43
	303	5.06667	1.97353E-001	-1.71691E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.43
	304	5.08333	1.96351E-001	-1.73757E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.43
	305	5.1	1.95350E-001	-1.75763E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.43
	306	5.11667	1.94348E-001	-1.77313E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.43
	307	5.13333	1.93350E-001	-1.78688E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.43
	308	5.15	1.92352E-001	-1.79610E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.43
	309	5.16667	1.91350E-001	-1.80607E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.43
	310	5.18333	1.90349E-001	-1.81592E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.43
	311	5.2	1.89346E-001	-1.82937E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.43
	312	5.21667	1.88349E-001	-1.83904E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.43
	313	5.23333	1.87348E-001	-1.84841E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.43
	314	5.25	1.86348E-001	-1.85409E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.43
	315	5.26667	1.85346E-001	-1.86093E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.43
	316	5.28333	1.84346E-001	-1.86868E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.43
	317	5.3	1.83348E-001	-1.87885E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.43
	318	5.31667	1.82347E-001	-1.88718E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.43
	319	5.33333	1.81346E-001	-1.89360E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.43
	320	5.35	1.80346E-001	-1.89785E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.43
	321	5.36667	1.79347E-001	-1.90313E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.43
	322	5.38333	1.78346E-001	-1.90910E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.43
	323	5.4	1.77344E-001	-1.91792E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.43
	324	5.41667	1.76342E-001	-1.92635E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.43
	325	5.43333	1.75341E-001	-1.93150E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.43
	326	5.45	1.74343E-001	-1.93482E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.43
	327	5.46667	1.73342E-001	-1.93897E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.43
	328	5.48333	1.72342E-001	-1.94416E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.43
	329	5.5	1.71341E-001	-1.95266E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.43
	330	5.51667	1.70342E-001	-1.96025E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.43
	331	5.53333	1.69340E-001	-1.96571E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.43
	332	5.55	1.68338E-001	-1.96842E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.43
	333	5.56667	1.67338E-001	-1.97135E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.43
	334	5.58333	1.66338E-001	-1.97718E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.43
	335	5.6	1.65338E-001	-1.98472E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.43
	336	5.61667	1.64336E-001	-1.99074E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.43
	337	5.63333	1.63335E-001	-1.99674E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.43
	338	5.65	1.62337E-001	-1.99894E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.43
	339	5.66667	1.61338E-001	-2.00186E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.43
	340	5.68333	1.60338E-001	-2.00694E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.43
	341	5.7	1.59336E-001	-2.01510E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.43
	342	5.71667	1.58334E-001	-2.02147E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.43
	343	5.73333	1.57333E-001	-2.02675E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.43
	344	5.75	1.56334E-001	-2.02949E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.43
	345	5.76667	1.55333E-001	-2.03172E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.43
	346	5.78333	1.54335E-001	-2.03651E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.43
	347	5.8	1.53333E-001	-2.04424E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.43
	348	5.81667	1.52332E-001	-2.05179E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.43
	349	5.83333	1.51333E-001	-2.05524E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.43
	350	5.85	1.50334E-001	-2.05935E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.43
	351	5.86667	1.49338E-001	-2.06043E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.43
	352	5.88333	1.48337E-001	-2.06564E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.43
	353	5.9	1.47337E-001	-2.07337E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.43
	354	5.91667	1.46337E-001	-2.08096E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.43
	355	5.93333	1.45336E-001	-2.08540E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.43
	356	5.95	1.44334E-001	-2.08870E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.43
	357	5.96667	1.43332E-001	-2.09043E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.43
	358	5.98333	1.42337E-001	-2.09453E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.43
	359	6	1.41338E-001	-2.10287E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.43
	360	6.01667	1.40338E-001	-2.11030E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.43
	361	6.03333	1.39335E-001	-2.11439E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.43
	362	6.05	1.38336E-001	-2.11784E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.43
	363	6.06667	1.37334E-001	-2.12115E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.43
	364	6.08333	1.36333E-001	-2.12426E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.43
	365	6.1	1.35334E-001	-2.13211E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.43
	366	6.11667	1.34333E-001	-2.13974E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.43
	367	6.13333	1.33335E-001	-2.14492E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.43
	368	6.15	1.32332E-001	-2.14843E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.43
	369	6.16667	1.31332E-001	-2.15156E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.43
	370	6.18333	1.30330E-001	-2.15535E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.43
	371	6.2	1.29332E-001	-2.16325E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.43
	372	6.21667	1.28331E-001	-2.17094E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.43
	373	6.23333	1.27329E-001	-2.17620E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.43
	374	6.25	1.26330E-001	-2.17971E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.43
	375	6.26667	1.25329E-001	-2.18316E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.43
	376	6.28333	1.24329E-001	-2.18744E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.43
	377	6.3	1.23329E-001	-2.19432E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.43
	378	6.31667	1.22328E-001	-2.20179E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.43
	379	6.33333	1.21328E-001	-2.20821E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.43
	380	6.35	1.20328E-001	-2.21160E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.43
	381	6.36667	1.19327E-001	-2.21555E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.43
	382	6.38333	1.18325E-001	-2.21862E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.43
	383	6.4	1.17325E-001	-2.22716E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.43
	384	6.41667	1.16323E-001	-2.23443E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.43
	385	6.43333	1.15325E-001	-2.24101E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.43
	386	6.45	1.14325E-001	-2.24429E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.43
	387	6.46667	1.13324E-001	-2.24797E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.43
	388	6.48333	1.12308E-001	-2.25594E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.43
	389	6.5	1.11309E-001	-2.26076E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.43
	390	6.51667	1.10312E-001	-2.26829E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.43
	391	6.53333	1.09311E-001	-2.27513E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.43
	392	6.55	1.08311E-001	-2.27921E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.43
	393	6.56667	1.07308E-001	-2.28318E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.43
	394	6.58333	1.06309E-001	-2.28795E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.43
	395	6.6	1.05307E-001	-2.29623E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	396	6.61667	1.04307E-001	-2.30430E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	397	6.63333	1.03306E-001	-2.31081E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	398	6.65	1.02306E-001	-2.31583E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	399	6.66667	1.01306E-001	-2.31944E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	400	6.68333	1.00307E-001	-2.32494E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
CURVE3	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	401	6.7	1.01281E-001	-1.83138E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	402	6.71667	1.02281E-001	-1.79810E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	403	6.73333	1.03281E-001	-1.78042E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	404	6.75	1.04281E-001	-1.76487E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	405	6.76667	1.05281E-001	-1.74999E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	406	6.78333	1.06283E-001	-1.73720E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.43
	407	6.8	1.07281E-001	-1.72844E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.43
	408	6.81667	1.08284E-001	-1.72166E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.43
	409	6.83333	1.09285E-001	-1.71375E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.43
	410	6.85	1.10286E-001	-1.70435E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.43
	411	6.86667	1.11281E-001	-1.69290E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.43
	412	6.88333	1.12283E-001	-1.68326E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.43
	413	6.9	1.13298E-001	-1.67350E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.43
	414	6.91667	1.14298E-001	-1.67126E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.43
	415	6.93333	1.15299E-001	-1.66478E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.43
	416	6.95	1.16299E-001	-1.65713E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.43
	417	6.96667	1.17298E-001	-1.64703E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.43
	418	6.98333	1.18300E-001	-1.63805E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.43
	419	7	1.19301E-001	-1.63208E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.43
	420	7.01667	1.20302E-001	-1.62854E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.43
	421	7.03333	1.21301E-001	-1.62185E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.43
	422	7.05	1.22300E-001	-1.61421E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.43
	423	7.06667	1.23303E-001	-1.60542E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.43
	424	7.08333	1.24302E-001	-1.59758E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.43
	425	7.1	1.25301E-001	-1.59104E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.43
	426	7.11667	1.26302E-001	-1.58805E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.43
	427	7.13333	1.27302E-001	-1.58153E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.43
	428	7.15	1.28304E-001	-1.57566E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.43
	429	7.16667	1.29306E-001	-1.56623E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.43
	430	7.18333	1.30303E-001	-1.55892E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.43
	431	7.2	1.31305E-001	-1.55283E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.43
	432	7.21667	1.32304E-001	-1.54926E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.43
	433	7.23333	1.33306E-001	-1.54385E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.43
	434	7.25	1.34306E-001	-1.53731E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.43
	435	7.26667	1.35306E-001	-1.52867E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.43
	436	7.28333	1.36306E-001	-1.52166E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.43
	437	7.3	1.37306E-001	-1.51613E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.43
	438	7.31667	1.38307E-001	-1.51281E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.43
	439	7.33333	1.39307E-001	-1.50783E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.43
	440	7.35	1.40308E-001	-1.50166E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.43
	441	7.36667	1.41310E-001	-1.49293E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.43
	442	7.38333	1.42307E-001	-1.48621E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.43
	443	7.4	1.43306E-001	-1.48077E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.43
	444	7.41667	1.44306E-001	-1.47763E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.43
	445	7.43333	1.45307E-001	-1.47335E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.43
	446	7.45	1.46308E-001	-1.46721E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.43
	447	7.46667	1.47308E-001	-1.45949E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.43
	448	7.48333	1.48307E-001	-1.45198E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.43
	449	7.5	1.49309E-001	-1.44714E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.43
	450	7.51667	1.50306E-001	-1.44523E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.43
	451	7.53333	1.51308E-001	-1.43959E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.43
	452	7.55	1.52307E-001	-1.43483E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.43
	453	7.56667	1.53308E-001	-1.42538E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.43
	454	7.58333	1.54310E-001	-1.41922E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.43
	455	7.6	1.55308E-001	-1.41428E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.43
	456	7.61667	1.56308E-001	-1.41135E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.43
	457	7.63333	1.57306E-001	-1.40663E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.43
	458	7.65	1.58307E-001	-1.40114E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.43
	459	7.66667	1.59310E-001	-1.39286E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.43
	460	7.68333	1.60311E-001	-1.38713E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.38
	461	7.7	1.61309E-001	-1.38072E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.34
	462	7.71667	1.62309E-001	-1.37846E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.34
	463	7.73333	1.63308E-001	-1.37453E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.34
	464	7.75	1.64308E-001	-1.36877E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.34
	465	7.76667	1.65309E-001	-1.36151E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.34
	466	7.78333	1.66311E-001	-1.35434E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.34
	467	7.8	1.67310E-001	-1.34842E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.34
	468	7.81667	1.68311E-001	-1.34610E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.34
	469	7.83333	1.69312E-001	-1.34203E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.34
	470	7.85	1.70316E-001	-1.33595E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.34
	471	7.86667	1.71314E-001	-1.32891E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.34
	472	7.88333	1.72314E-001	-1.32112E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.34
	473	7.9	1.73315E-001	-1.31546E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.34
	474	7.91667	1.74317E-001	-1.31312E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.34
	475	7.93333	1.75314E-001	-1.30916E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.34
	476	7.95	1.76315E-001	-1.30386E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.34
	477	7.96667	1.77317E-001	-1.29430E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.34
	478	7.98333	1.78318E-001	-1.28919E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.34
	479	8	1.79322E-001	-1.28287E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.34
	480	8.01667	1.80320E-001	-1.27993E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.34
	481	8.03333	1.81318E-001	-1.27641E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.34
	482	8.05	1.82319E-001	-1.27045E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.34
	483	8.06667	1.83322E-001	-1.26229E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.34
	484	8.08333	1.84321E-001	-1.25478E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.34
	485	8.1	1.85320E-001	-1.24902E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.34
	486	8.11667	1.86322E-001	-1.24565E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.34
	487	8.13333	1.87322E-001	-1.24183E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.34
	488	8.15	1.88322E-001	-1.23593E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.34
	489	8.16667	1.89318E-001	-1.22820E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.34
	490	8.18333	1.90322E-001	-1.22020E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.34
	491	8.2	1.91323E-001	-1.21346E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.34
	492	8.21667	1.92322E-001	-1.20997E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.34
	493	8.23333	1.93323E-001	-1.20622E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.34
	494	8.25	1.94322E-001	-1.19982E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.34
	495	8.26667	1.95320E-001	-1.19188E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.34
	496	8.28333	1.96322E-001	-1.18276E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.34
	497	8.3	1.97324E-001	-1.17704E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.34
	498	8.31667	1.98323E-001	-1.17254E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.34
	499	8.33333	1.99324E-001	-1.16803E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.34
	500	8.35	2.00323E-001	-1.16158E-005	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1467.34
	501	8.36667	1.99351E-001	-1.64668E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.34
	502	8.38333	1.98350E-001	-1.68821E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.34
	503	8.4	1.97351E-001	-1.71418E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.34
	504	8.41667	1.96350E-001	-1.73712E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.34
	505	8.43333	1.95349E-001	-1.75542E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.34
	506	8.45	1.94348E-001	-1.77110E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.34
	507	8.46667	1.93350E-001	-1.78223E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.34
	508	8.48333	1.92349E-001	-1.79151E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.34
	509	8.5	1.91350E-001	-1.80235E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.34
	510	8.51667	1.90349E-001	-1.81595E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.34
	511	8.53333	1.89347E-001	-1.82735E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.34
	512	8.55	1.88351E-001	-1.83666E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.34
	513	8.56667	1.87351E-001	-1.84300E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.34
	514	8.58333	1.86350E-001	-1.84943E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.34
	515	8.6	1.85348E-001	-1.85672E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.34
	516	8.61667	1.84349E-001	-1.86702E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.34
	517	8.63333	1.83347E-001	-1.87694E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.34
	518	8.65	1.82347E-001	-1.88411E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.34
	519	8.66667	1.81346E-001	-1.88883E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.34
	520	8.68333	1.80347E-001	-1.89315E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.40
	521	8.7	1.79349E-001	-1.89891E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.43
	522	8.71667	1.78345E-001	-1.90787E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.43
	523	8.73333	1.77343E-001	-1.91678E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.43
	524	8.75	1.76343E-001	-1.92312E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.43
	525	8.76667	1.75341E-001	-1.92630E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.43
	526	8.78333	1.74343E-001	-1.93054E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.43
	527	8.8	1.73341E-001	-1.93539E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.43
	528	8.81667	1.72342E-001	-1.94330E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.43
	529	8.83333	1.71340E-001	-1.95098E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.43
	530	8.85	1.70341E-001	-1.95714E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.43
	531	8.86667	1.69337E-001	-1.96097E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.43
	532	8.88333	1.68338E-001	-1.96444E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.43
	533	8.9	1.67339E-001	-1.96774E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.43
	534	8.91667	1.66340E-001	-1.97555E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.43
	535	8.93333	1.65339E-001	-1.98294E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.43
	536	8.95	1.64337E-001	-1.98888E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.43
	537	8.96667	1.63336E-001	-1.99253E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.43
	538	8.98333	1.62335E-001	-1.99621E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.43
	539	9	1.61337E-001	-1.99875E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.43
	540	9.01667	1.60337E-001	-2.00591E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.43
	541	9.03333	1.59336E-001	-2.01383E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.43
	542	9.05	1.58335E-001	-2.01910E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.43
	543	9.06667	1.57332E-001	-2.02315E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.43
	544	9.08333	1.56334E-001	-2.02553E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.43
	545	9.1	1.55333E-001	-2.02898E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.43
	546	9.11667	1.54333E-001	-2.03569E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.43
	547	9.13333	1.53332E-001	-2.04398E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.43
	548	9.15	1.52332E-001	-2.04832E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.43
	549	9.16667	1.51333E-001	-2.05187E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.43
	550	9.18333	1.50331E-001	-2.05582E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.43
	551	9.2	1.49337E-001	-2.05680E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.43
	552	9.21667	1.48334E-001	-2.06433E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.43
	553	9.23333	1.47336E-001	-2.07258E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.43
	554	9.25	1.46336E-001	-2.07773E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.43
	555	9.26667	1.45335E-001	-2.08283E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.43
	556	9.28333	1.44332E-001	-2.08457E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.43
	557	9.3	1.43333E-001	-2.08721E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.43
	558	9.31667	1.42334E-001	-2.09540E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.43
	559	9.33333	1.41336E-001	-2.10149E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.43
	560	9.35	1.40333E-001	-2.10795E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.43
	561	9.36667	1.39332E-001	-2.11095E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.43
	562	9.38333	1.38333E-001	-2.11450E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.43
	563	9.4	1.37331E-001	-2.11788E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.43
	564	9.41667	1.36331E-001	-2.12353E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.43
	565	9.43333	1.35332E-001	-2.13154E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.43
	566	9.45	1.34331E-001	-2.13746E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.43
	567	9.46667	1.33333E-001	-2.14273E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.43
	568	9.48333	1.32331E-001	-2.14435E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.43
	569	9.5	1.31330E-001	-2.14802E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.43
	570	9.5167	1.30329E-001	-2.15381E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.43
	571	9.5333	1.29333E-001	-2.16206E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.43
	572	9.55	1.28332E-001	-2.16834E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.43
	573	9.5667	1.27330E-001	-2.17262E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.43
	574	9.5833	1.26330E-001	-2.17584E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.43
	575	9.6	1.25329E-001	-2.17967E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.43
	576	9.6167	1.24329E-001	-2.18546E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.43
	577	9.6333	1.23328E-001	-2.19361E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.43
	578	9.65	1.22327E-001	-2.19968E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.43
	579	9.6667	1.21327E-001	-2.20506E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.43
	580	9.6833	1.20327E-001	-2.20829E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.43
	581	9.7	1.19325E-001	-2.21129E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.43
	582	9.7167	1.18324E-001	-2.21794E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.43
	583	9.7333	1.17323E-001	-2.22624E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.43
	584	9.75	1.16324E-001	-2.23260E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.43
	585	9.7667	1.15325E-001	-2.23778E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.43
	586	9.7833	1.14324E-001	-2.24134E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.43
	587	9.8	1.13324E-001	-2.24485E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.43
	588	9.8167	1.12308E-001	-2.25427E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.43
	589	9.8333	1.11307E-001	-2.26016E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.43
	590	9.85	1.10311E-001	-2.26614E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.43
	591	9.8667	1.09310E-001	-2.27271E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.43
	592	9.8833	1.08309E-001	-2.27602E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.43
	593	9.9	1.07308E-001	-2.28047E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.43
	594	9.9167	1.06308E-001	-2.28687E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.43
	595	9.9333	1.05307E-001	-2.29561E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	596	9.95	1.04307E-001	-2.30195E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	597	9.9667	1.03307E-001	-2.30858E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	598	9.9833	1.02308E-001	-2.31283E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	599	10	1.01307E-001	-2.31744E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	600	10.0167	1.00306E-001	-2.32399E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
CURVE4	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	601	10.0333	1.00295E-001	-2.08147E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
