EXPLAIN
TAG	CV
TITLE	LABEL	ECSA	Test Identifier
DATE	LABEL	17.7.2024	Date
TIME	LABEL	10:19:34	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-34090	Potentiostat
VINIT	POTEN	1.00000E-001	F	A Potential (V)
VLIMIT1	POTEN	2.00000E-001	F	A Potential (V)
VLIMIT2	POTEN	1.00000E-001	F	A Potential (V)
VFINAL	POTEN	1.00000E-001	F	A Potential (V)
SCANRATE	QUANT	9.99548E+001	A Real Number
STEPSIZE	QUANT	1.00000E+000	Step Size (mV)
CYCLES	IQUANT	3	Cycles (#)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	2	Sampling Mode
EOC	QUANT	0.7205974	Open Circuit (V)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-34090	Pstat Section
PSTATSERIALNO	LABEL	34090	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	1	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	1/30/2024	DC Calibration Date
ACCALDATE	LABEL	1/8/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0.01	1.00268E-001	-7.15570E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
	1	0.02	1.01246E-001	-3.13509E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	2	0.03	1.02243E-001	-2.82954E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	3	0.04	1.03245E-001	-2.60435E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	4	0.05	1.04244E-001	-2.59482E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	5	0.06	1.05242E-001	-2.46518E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	6	0.07	1.06243E-001	-2.47153E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.71
	7	0.08	1.07243E-001	-2.37956E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.71
	8	0.09	1.08245E-001	-2.40849E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.71
	9	0.1	1.09245E-001	-2.31663E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.71
	10	0.11	1.10246E-001	-2.36485E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.71
	11	0.12	1.11244E-001	-2.25582E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.71
	12	0.13	1.12245E-001	-2.31691E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.71
	13	0.14	1.13246E-001	-2.22706E-006	0.00000E+000	1.12994E-001	0.00000E+000	9	...........	1466.71
	14	0.15	1.14247E-001	-2.27383E-006	0.00000E+000	1.13994E-001	0.00000E+000	9	...........	1466.71
	15	0.16	1.15247E-001	-2.19362E-006	0.00000E+000	1.14993E-001	0.00000E+000	9	...........	1466.71
	16	0.17	1.16247E-001	-2.24479E-006	0.00000E+000	1.15993E-001	0.00000E+000	9	...........	1466.71
	17	0.18	1.17247E-001	-2.17473E-006	0.00000E+000	1.16993E-001	0.00000E+000	9	...........	1466.71
	18	0.19	1.18246E-001	-2.20739E-006	0.00000E+000	1.17993E-001	0.00000E+000	9	...........	1466.71
	19	0.2	1.19248E-001	-2.13482E-006	0.00000E+000	1.18993E-001	0.00000E+000	9	...........	1466.71
	20	0.21	1.20248E-001	-2.19206E-006	0.00000E+000	1.19993E-001	0.00000E+000	9	...........	1466.71
	21	0.22	1.21248E-001	-2.10862E-006	0.00000E+000	1.20993E-001	0.00000E+000	9	...........	1466.71
	22	0.23	1.22251E-001	-2.14708E-006	0.00000E+000	1.21993E-001	0.00000E+000	9	...........	1466.71
	23	0.24	1.23251E-001	-2.09987E-006	0.00000E+000	1.22993E-001	0.00000E+000	9	...........	1466.71
	24	0.25	1.24251E-001	-2.14145E-006	0.00000E+000	1.23993E-001	0.00000E+000	9	...........	1466.71
	25	0.26	1.25248E-001	-2.06832E-006	0.00000E+000	1.24992E-001	0.00000E+000	9	...........	1466.71
	26	0.27	1.26251E-001	-2.11213E-006	0.00000E+000	1.25992E-001	0.00000E+000	9	...........	1466.71
	27	0.28	1.27249E-001	-2.03243E-006	0.00000E+000	1.26992E-001	0.00000E+000	9	...........	1466.71
	28	0.29	1.28253E-001	-2.09290E-006	0.00000E+000	1.27992E-001	0.00000E+000	9	...........	1466.71
	29	0.3	1.29252E-001	-2.01654E-006	0.00000E+000	1.28992E-001	0.00000E+000	9	...........	1466.71
	30	0.31	1.30253E-001	-2.06425E-006	0.00000E+000	1.29992E-001	0.00000E+000	9	...........	1466.71
	31	0.32	1.31253E-001	-1.98968E-006	0.00000E+000	1.30992E-001	0.00000E+000	9	...........	1466.71
	32	0.33	1.32255E-001	-2.04235E-006	0.00000E+000	1.31992E-001	0.00000E+000	9	...........	1466.71
	33	0.34	1.33243E-001	-2.01476E-006	0.00000E+000	1.32979E-001	0.00000E+000	9	...........	1466.71
	34	0.35	1.34243E-001	-2.01203E-006	0.00000E+000	1.33979E-001	0.00000E+000	9	...........	1466.71
	35	0.36	1.35243E-001	-1.94258E-006	0.00000E+000	1.34979E-001	0.00000E+000	9	...........	1466.71
	36	0.37	1.36242E-001	-2.00155E-006	0.00000E+000	1.35979E-001	0.00000E+000	9	...........	1466.71
	37	0.38	1.37242E-001	-1.92441E-006	0.00000E+000	1.36979E-001	0.00000E+000	9	...........	1466.71
	38	0.39	1.38244E-001	-1.96688E-006	0.00000E+000	1.37979E-001	0.00000E+000	9	...........	1466.71
	39	0.4	1.39245E-001	-1.88260E-006	0.00000E+000	1.38979E-001	0.00000E+000	9	...........	1466.71
	40	0.41	1.40245E-001	-1.93940E-006	0.00000E+000	1.39978E-001	0.00000E+000	9	...........	1466.71
	41	0.42	1.41246E-001	-1.87380E-006	0.00000E+000	1.40978E-001	0.00000E+000	9	...........	1466.71
	42	0.43	1.42247E-001	-1.91816E-006	0.00000E+000	1.41978E-001	0.00000E+000	9	...........	1466.71
	43	0.44	1.43243E-001	-1.85295E-006	0.00000E+000	1.42978E-001	0.00000E+000	9	...........	1466.71
	44	0.45	1.44243E-001	-1.89955E-006	0.00000E+000	1.43978E-001	0.00000E+000	9	...........	1466.71
	45	0.46	1.45245E-001	-1.81611E-006	0.00000E+000	1.44978E-001	0.00000E+000	9	...........	1466.71
	46	0.47	1.46247E-001	-1.87575E-006	0.00000E+000	1.45978E-001	0.00000E+000	9	...........	1466.71
	47	0.48	1.47248E-001	-1.79671E-006	0.00000E+000	1.46978E-001	0.00000E+000	9	...........	1466.71
	48	0.49	1.48246E-001	-1.84308E-006	0.00000E+000	1.47978E-001	0.00000E+000	9	...........	1466.71
	49	0.5	1.49248E-001	-1.78144E-006	0.00000E+000	1.48978E-001	0.00000E+000	9	...........	1466.71
	50	0.51	1.50247E-001	-1.81494E-006	0.00000E+000	1.49977E-001	0.00000E+000	9	...........	1466.71
	51	0.52	1.51246E-001	-1.75195E-006	0.00000E+000	1.50977E-001	0.00000E+000	9	...........	1466.71
	52	0.53	1.52244E-001	-1.79699E-006	0.00000E+000	1.51977E-001	0.00000E+000	9	...........	1466.71
	53	0.54	1.53244E-001	-1.70970E-006	0.00000E+000	1.52977E-001	0.00000E+000	9	...........	1466.71
	54	0.55	1.54246E-001	-1.77313E-006	0.00000E+000	1.53977E-001	0.00000E+000	9	...........	1466.71
	55	0.56	1.55245E-001	-1.68685E-006	0.00000E+000	1.54977E-001	0.00000E+000	9	...........	1466.71
	56	0.57	1.56248E-001	-1.75095E-006	0.00000E+000	1.55977E-001	0.00000E+000	9	...........	1466.71
	57	0.58	1.57245E-001	-1.65597E-006	0.00000E+000	1.56977E-001	0.00000E+000	9	...........	1466.71
	58	0.59	1.58247E-001	-1.70814E-006	0.00000E+000	1.57977E-001	0.00000E+000	9	...........	1466.71
	59	0.6	1.59249E-001	-1.64020E-006	0.00000E+000	1.58976E-001	0.00000E+000	9	...........	1466.71
	60	0.61	1.60249E-001	-1.67966E-006	0.00000E+000	1.59976E-001	0.00000E+000	9	...........	1466.71
	61	0.62	1.61248E-001	-1.60609E-006	0.00000E+000	1.60976E-001	0.00000E+000	9	...........	1466.71
	62	0.63	1.62247E-001	-1.65753E-006	0.00000E+000	1.61976E-001	0.00000E+000	9	...........	1466.71
	63	0.64	1.63249E-001	-1.57248E-006	0.00000E+000	1.62976E-001	0.00000E+000	9	...........	1466.71
	64	0.65	1.64249E-001	-1.61500E-006	0.00000E+000	1.63976E-001	0.00000E+000	9	...........	1466.71
	65	0.66	1.65249E-001	-1.54628E-006	0.00000E+000	1.64976E-001	0.00000E+000	9	...........	1466.71
	66	0.67	1.66249E-001	-1.59343E-006	0.00000E+000	1.65976E-001	0.00000E+000	9	...........	1466.71
	67	0.68	1.67249E-001	-1.51462E-006	0.00000E+000	1.66976E-001	0.00000E+000	9	...........	1466.71
	68	0.69	1.68237E-001	-1.59856E-006	0.00000E+000	1.67963E-001	0.00000E+000	9	...........	1466.69
	69	0.7	1.69238E-001	-1.49712E-006	0.00000E+000	1.68963E-001	0.00000E+000	9	...........	1466.62
	70	0.71	1.70238E-001	-1.51646E-006	0.00000E+000	1.69963E-001	0.00000E+000	9	...........	1466.62
	71	0.72	1.71239E-001	-1.44701E-006	0.00000E+000	1.70963E-001	0.00000E+000	9	...........	1466.62
	72	0.73	1.72240E-001	-1.49383E-006	0.00000E+000	1.71963E-001	0.00000E+000	9	...........	1466.62
	73	0.74	1.73239E-001	-1.42093E-006	0.00000E+000	1.72963E-001	0.00000E+000	9	...........	1466.62
	74	0.75	1.74241E-001	-1.46674E-006	0.00000E+000	1.73962E-001	0.00000E+000	9	...........	1466.62
	75	0.76	1.75238E-001	-1.39194E-006	0.00000E+000	1.74962E-001	0.00000E+000	9	...........	1466.62
	76	0.77	1.76240E-001	-1.43887E-006	0.00000E+000	1.75962E-001	0.00000E+000	9	...........	1466.62
	77	0.78	1.77241E-001	-1.34886E-006	0.00000E+000	1.76962E-001	0.00000E+000	9	...........	1466.62
	78	0.79	1.78242E-001	-1.40197E-006	0.00000E+000	1.77962E-001	0.00000E+000	9	...........	1466.62
	79	0.8	1.79244E-001	-1.32628E-006	0.00000E+000	1.78962E-001	0.00000E+000	9	...........	1466.62
	80	0.81	1.80244E-001	-1.37355E-006	0.00000E+000	1.79962E-001	0.00000E+000	9	...........	1466.62
	81	0.82	1.81243E-001	-1.29184E-006	0.00000E+000	1.80962E-001	0.00000E+000	9	...........	1466.62
	82	0.83	1.82244E-001	-1.33832E-006	0.00000E+000	1.81962E-001	0.00000E+000	9	...........	1466.62
	83	0.84	1.83243E-001	-1.25332E-006	0.00000E+000	1.82962E-001	0.00000E+000	9	...........	1466.62
	84	0.85	1.84243E-001	-1.29094E-006	0.00000E+000	1.83961E-001	0.00000E+000	9	...........	1466.62
	85	0.86	1.85244E-001	-1.21698E-006	0.00000E+000	1.84961E-001	0.00000E+000	9	...........	1466.62
	86	0.87	1.86244E-001	-1.26207E-006	0.00000E+000	1.85961E-001	0.00000E+000	9	...........	1466.62
	87	0.88	1.87245E-001	-1.18839E-006	0.00000E+000	1.86961E-001	0.00000E+000	9	...........	1466.62
	88	0.89	1.88245E-001	-1.22417E-006	0.00000E+000	1.87961E-001	0.00000E+000	9	...........	1466.62
	89	0.9	1.89241E-001	-1.15132E-006	0.00000E+000	1.88961E-001	0.00000E+000	9	...........	1466.62
	90	0.91	1.90244E-001	-1.18577E-006	0.00000E+000	1.89961E-001	0.00000E+000	9	...........	1466.62
	91	0.92	1.91247E-001	-1.10255E-006	0.00000E+000	1.90961E-001	0.00000E+000	9	...........	1466.62
	92	0.93	1.92246E-001	-1.15539E-006	0.00000E+000	1.91961E-001	0.00000E+000	9	...........	1466.62
	93	0.94	1.93246E-001	-1.07061E-006	0.00000E+000	1.92961E-001	0.00000E+000	9	...........	1466.62
	94	0.95	1.94248E-001	-1.10567E-006	0.00000E+000	1.93960E-001	0.00000E+000	9	...........	1466.62
	95	0.96	1.95246E-001	-1.03834E-006	0.00000E+000	1.94960E-001	0.00000E+000	9	...........	1466.62
	96	0.97	1.96248E-001	-1.07005E-006	0.00000E+000	1.95960E-001	0.00000E+000	9	...........	1466.62
	97	0.98	1.97248E-001	-9.93526E-007	0.00000E+000	1.96960E-001	0.00000E+000	9	...........	1466.62
	98	0.99	1.98248E-001	-1.03104E-006	0.00000E+000	1.97960E-001	0.00000E+000	9	...........	1466.62
	99	1	1.99249E-001	-9.44923E-007	0.00000E+000	1.98960E-001	0.00000E+000	9	...........	1466.62
	100	1.01	2.00250E-001	-9.96425E-007	0.00000E+000	1.99960E-001	0.00000E+000	9	...........	1466.62
	101	1.02	1.99296E-001	-8.10257E-006	0.00000E+000	1.98960E-001	0.00000E+000	9	...........	1466.62
	102	1.03	1.98294E-001	-8.74880E-006	0.00000E+000	1.97960E-001	0.00000E+000	9	...........	1466.62
	103	1.04	1.97294E-001	-8.91774E-006	0.00000E+000	1.96960E-001	0.00000E+000	9	...........	1466.62
	104	1.05	1.96294E-001	-9.10352E-006	0.00000E+000	1.95960E-001	0.00000E+000	9	...........	1466.62
	105	1.06	1.95291E-001	-9.14393E-006	0.00000E+000	1.94960E-001	0.00000E+000	9	...........	1466.62
	106	1.07	1.94292E-001	-9.27179E-006	0.00000E+000	1.93960E-001	0.00000E+000	9	...........	1466.62
	107	1.08	1.93292E-001	-9.28985E-006	0.00000E+000	1.92961E-001	0.00000E+000	9	...........	1466.62
	108	1.09	1.92294E-001	-9.39430E-006	0.00000E+000	1.91961E-001	0.00000E+000	9	...........	1466.62
	109	1.1	1.91292E-001	-9.39235E-006	0.00000E+000	1.90961E-001	0.00000E+000	9	...........	1466.62
	110	1.11	1.90293E-001	-9.48371E-006	0.00000E+000	1.89961E-001	0.00000E+000	9	...........	1466.62
	111	1.12	1.89289E-001	-9.47005E-006	0.00000E+000	1.88961E-001	0.00000E+000	9	...........	1466.62
	112	1.13	1.88291E-001	-9.55561E-006	0.00000E+000	1.87961E-001	0.00000E+000	9	...........	1466.62
	113	1.14	1.87292E-001	-9.53950E-006	0.00000E+000	1.86961E-001	0.00000E+000	9	...........	1466.62
	114	1.15	1.86290E-001	-9.61519E-006	0.00000E+000	1.85961E-001	0.00000E+000	9	...........	1466.62
	115	1.16	1.85290E-001	-9.60655E-006	0.00000E+000	1.84961E-001	0.00000E+000	9	...........	1466.62
	116	1.17	1.84290E-001	-9.66831E-006	0.00000E+000	1.83961E-001	0.00000E+000	9	...........	1466.62
	117	1.18	1.83293E-001	-9.65053E-006	0.00000E+000	1.82962E-001	0.00000E+000	9	...........	1466.62
	118	1.19	1.82289E-001	-9.73720E-006	0.00000E+000	1.81962E-001	0.00000E+000	9	...........	1466.62
	119	1.2	1.81290E-001	-9.69139E-006	0.00000E+000	1.80962E-001	0.00000E+000	9	...........	1466.62
	120	1.21	1.80289E-001	-9.77115E-006	0.00000E+000	1.79962E-001	0.00000E+000	9	...........	1466.62
	121	1.22	1.79291E-001	-9.74540E-006	0.00000E+000	1.78962E-001	0.00000E+000	9	...........	1466.62
	122	1.23	1.78289E-001	-9.80922E-006	0.00000E+000	1.77962E-001	0.00000E+000	9	...........	1466.62
	123	1.24	1.77289E-001	-9.77962E-006	0.00000E+000	1.76962E-001	0.00000E+000	9	...........	1466.62
	124	1.25	1.76288E-001	-9.84667E-006	0.00000E+000	1.75962E-001	0.00000E+000	9	...........	1466.62
	125	1.26	1.75288E-001	-9.82950E-006	0.00000E+000	1.74962E-001	0.00000E+000	9	...........	1466.62
	126	1.27	1.74289E-001	-9.89087E-006	0.00000E+000	1.73962E-001	0.00000E+000	9	...........	1466.62
	127	1.28	1.73287E-001	-9.84405E-006	0.00000E+000	1.72963E-001	0.00000E+000	9	...........	1466.62
	128	1.29	1.72286E-001	-9.92342E-006	0.00000E+000	1.71963E-001	0.00000E+000	9	...........	1466.62
	129	1.3	1.71285E-001	-9.89528E-006	0.00000E+000	1.70963E-001	0.00000E+000	9	...........	1466.62
	130	1.31	1.70283E-001	-9.95642E-006	0.00000E+000	1.69963E-001	0.00000E+000	9	...........	1466.62
	131	1.32	1.69284E-001	-9.93240E-006	0.00000E+000	1.68963E-001	0.00000E+000	9	...........	1466.62
	132	1.33	1.68283E-001	-9.99276E-006	0.00000E+000	1.67963E-001	0.00000E+000	9	...........	1466.62
	133	1.34	1.67295E-001	-9.91066E-006	0.00000E+000	1.66976E-001	0.00000E+000	9	...........	1466.62
	134	1.35	1.66297E-001	-1.00113E-005	0.00000E+000	1.65976E-001	0.00000E+000	9	...........	1466.62
	135	1.36	1.65296E-001	-9.99126E-006	0.00000E+000	1.64976E-001	0.00000E+000	9	...........	1466.62
	136	1.37	1.64295E-001	-1.00580E-005	0.00000E+000	1.63976E-001	0.00000E+000	9	...........	1466.62
	137	1.38	1.63296E-001	-1.00221E-005	0.00000E+000	1.62976E-001	0.00000E+000	9	...........	1466.62
	138	1.39	1.62294E-001	-1.00837E-005	0.00000E+000	1.61976E-001	0.00000E+000	9	...........	1466.62
	139	1.4	1.61295E-001	-1.00540E-005	0.00000E+000	1.60976E-001	0.00000E+000	9	...........	1466.62
	140	1.41	1.60295E-001	-1.01167E-005	0.00000E+000	1.59976E-001	0.00000E+000	9	...........	1466.62
	141	1.42	1.59295E-001	-1.00847E-005	0.00000E+000	1.58976E-001	0.00000E+000	9	...........	1466.62
	142	1.43	1.58293E-001	-1.01414E-005	0.00000E+000	1.57977E-001	0.00000E+000	9	...........	1466.62
	143	1.44	1.57292E-001	-1.01203E-005	0.00000E+000	1.56977E-001	0.00000E+000	9	...........	1466.62
	144	1.45	1.56291E-001	-1.01788E-005	0.00000E+000	1.55977E-001	0.00000E+000	9	...........	1466.62
	145	1.46	1.55292E-001	-1.01493E-005	0.00000E+000	1.54977E-001	0.00000E+000	9	...........	1466.62
	146	1.47	1.54292E-001	-1.02041E-005	0.00000E+000	1.53977E-001	0.00000E+000	9	...........	1466.62
	147	1.48	1.53289E-001	-1.01740E-005	0.00000E+000	1.52977E-001	0.00000E+000	9	...........	1466.62
	148	1.49	1.52288E-001	-1.02439E-005	0.00000E+000	1.51977E-001	0.00000E+000	9	...........	1466.62
	149	1.5	1.51291E-001	-1.02019E-005	0.00000E+000	1.50977E-001	0.00000E+000	9	...........	1466.62
	150	1.51	1.50291E-001	-1.02735E-005	0.00000E+000	1.49977E-001	0.00000E+000	9	...........	1466.62
	151	1.52	1.49293E-001	-1.02358E-005	0.00000E+000	1.48978E-001	0.00000E+000	9	...........	1466.62
	152	1.53	1.48291E-001	-1.03093E-005	0.00000E+000	1.47978E-001	0.00000E+000	9	...........	1466.62
	153	1.54	1.47294E-001	-1.02799E-005	0.00000E+000	1.46978E-001	0.00000E+000	9	...........	1466.62
	154	1.55	1.46293E-001	-1.03460E-005	0.00000E+000	1.45978E-001	0.00000E+000	9	...........	1466.62
	155	1.56	1.45291E-001	-1.03070E-005	0.00000E+000	1.44978E-001	0.00000E+000	9	...........	1466.62
	156	1.57	1.44289E-001	-1.03858E-005	0.00000E+000	1.43978E-001	0.00000E+000	9	...........	1466.62
	157	1.58	1.43289E-001	-1.03486E-005	0.00000E+000	1.42978E-001	0.00000E+000	9	...........	1466.62
	158	1.59	1.42290E-001	-1.04137E-005	0.00000E+000	1.41978E-001	0.00000E+000	9	...........	1466.62
	159	1.6	1.41294E-001	-1.03922E-005	0.00000E+000	1.40978E-001	0.00000E+000	9	...........	1466.62
	160	1.61	1.40292E-001	-1.04500E-005	0.00000E+000	1.39978E-001	0.00000E+000	9	...........	1466.62
	161	1.62	1.39290E-001	-1.04262E-005	0.00000E+000	1.38979E-001	0.00000E+000	9	...........	1466.62
	162	1.63	1.38291E-001	-1.05030E-005	0.00000E+000	1.37979E-001	0.00000E+000	9	...........	1466.62
	163	1.64	1.37290E-001	-1.04679E-005	0.00000E+000	1.36979E-001	0.00000E+000	9	...........	1466.62
	164	1.65	1.36289E-001	-1.05229E-005	0.00000E+000	1.35979E-001	0.00000E+000	9	...........	1466.62
	165	1.66	1.35290E-001	-1.05109E-005	0.00000E+000	1.34979E-001	0.00000E+000	9	...........	1466.62
	166	1.67	1.34290E-001	-1.05739E-005	0.00000E+000	1.33979E-001	0.00000E+000	9	...........	1466.62
	167	1.68	1.33288E-001	-1.05536E-005	0.00000E+000	1.32979E-001	0.00000E+000	9	...........	1466.62
	168	1.69	1.32300E-001	-1.05592E-005	0.00000E+000	1.31992E-001	0.00000E+000	9	...........	1466.64
	169	1.7	1.31299E-001	-1.05894E-005	0.00000E+000	1.30992E-001	0.00000E+000	9	...........	1466.71
	170	1.71	1.30297E-001	-1.06598E-005	0.00000E+000	1.29992E-001	0.00000E+000	9	...........	1466.71
	171	1.72	1.29299E-001	-1.06181E-005	0.00000E+000	1.28992E-001	0.00000E+000	9	...........	1466.71
	172	1.73	1.28300E-001	-1.07026E-005	0.00000E+000	1.27992E-001	0.00000E+000	9	...........	1466.71
	173	1.74	1.27298E-001	-1.06711E-005	0.00000E+000	1.26992E-001	0.00000E+000	9	...........	1466.71
	174	1.75	1.26297E-001	-1.07551E-005	0.00000E+000	1.25992E-001	0.00000E+000	9	...........	1466.71
	175	1.76	1.25295E-001	-1.07301E-005	0.00000E+000	1.24992E-001	0.00000E+000	9	...........	1466.71
	176	1.77	1.24297E-001	-1.08003E-005	0.00000E+000	1.23993E-001	0.00000E+000	9	...........	1466.71
	177	1.78	1.23296E-001	-1.07742E-005	0.00000E+000	1.22993E-001	0.00000E+000	9	...........	1466.71
	178	1.79	1.22294E-001	-1.08501E-005	0.00000E+000	1.21993E-001	0.00000E+000	9	...........	1466.71
	179	1.8	1.21295E-001	-1.08305E-005	0.00000E+000	1.20993E-001	0.00000E+000	9	...........	1466.71
	180	1.81	1.20294E-001	-1.09043E-005	0.00000E+000	1.19993E-001	0.00000E+000	9	...........	1466.71
	181	1.82	1.19293E-001	-1.08865E-005	0.00000E+000	1.18993E-001	0.00000E+000	9	...........	1466.71
	182	1.83	1.18292E-001	-1.09621E-005	0.00000E+000	1.17993E-001	0.00000E+000	9	...........	1466.71
	183	1.84	1.17290E-001	-1.09442E-005	0.00000E+000	1.16993E-001	0.00000E+000	9	...........	1466.71
	184	1.85	1.16292E-001	-1.10084E-005	0.00000E+000	1.15993E-001	0.00000E+000	9	...........	1466.71
	185	1.86	1.15294E-001	-1.10000E-005	0.00000E+000	1.14993E-001	0.00000E+000	9	...........	1466.71
	186	1.87	1.14291E-001	-1.10771E-005	0.00000E+000	1.13994E-001	0.00000E+000	9	...........	1466.71
	187	1.88	1.13291E-001	-1.10715E-005	0.00000E+000	1.12994E-001	0.00000E+000	9	...........	1466.71
	188	1.89	1.12287E-001	-1.11440E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.71
	189	1.9	1.11287E-001	-1.11292E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.71
	190	1.91	1.10290E-001	-1.12062E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.71
	191	1.92	1.09290E-001	-1.12044E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.71
	192	1.93	1.08288E-001	-1.12797E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.71
	193	1.94	1.07287E-001	-1.12841E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.71
	194	1.95	1.06289E-001	-1.13471E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.71
	195	1.96	1.05287E-001	-1.13562E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	196	1.97	1.04288E-001	-1.14255E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	197	1.98	1.03289E-001	-1.14308E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	198	1.99	1.02289E-001	-1.15154E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	199	2	1.01287E-001	-1.15198E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	200	2.01	1.00288E-001	-1.15986E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	201	2.02	1.01240E-001	-3.84129E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	202	2.03	1.02242E-001	-3.21703E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	203	2.04	1.03242E-001	-2.93254E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	204	2.05	1.04241E-001	-2.82842E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	205	2.06	1.05241E-001	-2.69420E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	206	2.07	1.06243E-001	-2.65914E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.71
	207	2.08	1.07241E-001	-2.57041E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.71
	208	2.09	1.08244E-001	-2.55230E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.71
	209	2.1	1.09244E-001	-2.48145E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.71
	210	2.11	1.10245E-001	-2.48050E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.71
	211	2.12	1.11243E-001	-2.40498E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.71
	212	2.13	1.12242E-001	-2.42794E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.71
	213	2.14	1.13245E-001	-2.34456E-006	0.00000E+000	1.12994E-001	0.00000E+000	9	...........	1466.71
	214	2.15	1.14245E-001	-2.36842E-006	0.00000E+000	1.13994E-001	0.00000E+000	9	...........	1466.71
	215	2.16	1.15247E-001	-2.29741E-006	0.00000E+000	1.14993E-001	0.00000E+000	9	...........	1466.71
	216	2.17	1.16247E-001	-2.32945E-006	0.00000E+000	1.15993E-001	0.00000E+000	9	...........	1466.71
	217	2.18	1.17247E-001	-2.27478E-006	0.00000E+000	1.16993E-001	0.00000E+000	9	...........	1466.71
	218	2.19	1.18247E-001	-2.28319E-006	0.00000E+000	1.17993E-001	0.00000E+000	9	...........	1466.71
	219	2.2	1.19249E-001	-2.22645E-006	0.00000E+000	1.18993E-001	0.00000E+000	9	...........	1466.71
	220	2.21	1.20247E-001	-2.26012E-006	0.00000E+000	1.19993E-001	0.00000E+000	9	...........	1466.71
	221	2.22	1.21248E-001	-2.19646E-006	0.00000E+000	1.20993E-001	0.00000E+000	9	...........	1466.71
	222	2.23	1.22248E-001	-2.22751E-006	0.00000E+000	1.21993E-001	0.00000E+000	9	...........	1466.71
	223	2.24	1.23250E-001	-2.17027E-006	0.00000E+000	1.22993E-001	0.00000E+000	9	...........	1466.71
	224	2.25	1.24250E-001	-2.19797E-006	0.00000E+000	1.23993E-001	0.00000E+000	9	...........	1466.71
	225	2.26	1.25250E-001	-2.13749E-006	0.00000E+000	1.24992E-001	0.00000E+000	9	...........	1466.71
	226	2.27	1.26252E-001	-2.16319E-006	0.00000E+000	1.25992E-001	0.00000E+000	9	...........	1466.71
	227	2.28	1.27252E-001	-2.10372E-006	0.00000E+000	1.26992E-001	0.00000E+000	9	...........	1466.71
	228	2.29	1.28253E-001	-2.14000E-006	0.00000E+000	1.27992E-001	0.00000E+000	9	...........	1466.71
	229	2.3	1.29253E-001	-2.07579E-006	0.00000E+000	1.28992E-001	0.00000E+000	9	...........	1466.71
	230	2.31	1.30252E-001	-2.10962E-006	0.00000E+000	1.29992E-001	0.00000E+000	9	...........	1466.71
	231	2.32	1.31253E-001	-2.06158E-006	0.00000E+000	1.30992E-001	0.00000E+000	9	...........	1466.71
	232	2.33	1.32254E-001	-2.07535E-006	0.00000E+000	1.31992E-001	0.00000E+000	9	...........	1466.71
	233	2.34	1.33243E-001	-2.06988E-006	0.00000E+000	1.32979E-001	0.00000E+000	9	...........	1466.71
	234	2.35	1.34242E-001	-2.06698E-006	0.00000E+000	1.33979E-001	0.00000E+000	9	...........	1466.71
	235	2.36	1.35242E-001	-1.99871E-006	0.00000E+000	1.34979E-001	0.00000E+000	9	...........	1466.71
	236	2.37	1.36241E-001	-2.04575E-006	0.00000E+000	1.35979E-001	0.00000E+000	9	...........	1466.71
	237	2.38	1.37241E-001	-1.99007E-006	0.00000E+000	1.36979E-001	0.00000E+000	9	...........	1466.71
	238	2.39	1.38244E-001	-2.00010E-006	0.00000E+000	1.37979E-001	0.00000E+000	9	...........	1466.71
	239	2.4	1.39244E-001	-1.95228E-006	0.00000E+000	1.38979E-001	0.00000E+000	9	...........	1466.71
	240	2.41	1.40246E-001	-1.97886E-006	0.00000E+000	1.39978E-001	0.00000E+000	9	...........	1466.71
	241	2.42	1.41246E-001	-1.93082E-006	0.00000E+000	1.40978E-001	0.00000E+000	9	...........	1466.71
	242	2.43	1.42244E-001	-1.96170E-006	0.00000E+000	1.41978E-001	0.00000E+000	9	...........	1466.71
	243	2.44	1.43243E-001	-1.89771E-006	0.00000E+000	1.42978E-001	0.00000E+000	9	...........	1466.71
	244	2.45	1.44243E-001	-1.92496E-006	0.00000E+000	1.43978E-001	0.00000E+000	9	...........	1466.71
	245	2.46	1.45244E-001	-1.87346E-006	0.00000E+000	1.44978E-001	0.00000E+000	9	...........	1466.71
	246	2.47	1.46245E-001	-1.90384E-006	0.00000E+000	1.45978E-001	0.00000E+000	9	...........	1466.71
	247	2.48	1.47248E-001	-1.84347E-006	0.00000E+000	1.46978E-001	0.00000E+000	9	...........	1466.71
	248	2.49	1.48245E-001	-1.87480E-006	0.00000E+000	1.47978E-001	0.00000E+000	9	...........	1466.71
	249	2.5	1.49246E-001	-1.81856E-006	0.00000E+000	1.48978E-001	0.00000E+000	9	...........	1466.71
	250	2.51	1.50247E-001	-1.86337E-006	0.00000E+000	1.49977E-001	0.00000E+000	9	...........	1466.71
	251	2.52	1.51245E-001	-1.80256E-006	0.00000E+000	1.50977E-001	0.00000E+000	9	...........	1466.71
	252	2.53	1.52243E-001	-1.82218E-006	0.00000E+000	1.51977E-001	0.00000E+000	9	...........	1466.71
	253	2.54	1.53243E-001	-1.76031E-006	0.00000E+000	1.52977E-001	0.00000E+000	9	...........	1466.71
	254	2.55	1.54245E-001	-1.78930E-006	0.00000E+000	1.53977E-001	0.00000E+000	9	...........	1466.71
	255	2.56	1.55246E-001	-1.73735E-006	0.00000E+000	1.54977E-001	0.00000E+000	9	...........	1466.71
	256	2.57	1.56246E-001	-1.76867E-006	0.00000E+000	1.55977E-001	0.00000E+000	9	...........	1466.71
	257	2.58	1.57245E-001	-1.70770E-006	0.00000E+000	1.56977E-001	0.00000E+000	9	...........	1466.71
	258	2.59	1.58246E-001	-1.73272E-006	0.00000E+000	1.57977E-001	0.00000E+000	9	...........	1466.71
	259	2.6	1.59248E-001	-1.68345E-006	0.00000E+000	1.58976E-001	0.00000E+000	9	...........	1466.71
	260	2.61	1.60249E-001	-1.70363E-006	0.00000E+000	1.59976E-001	0.00000E+000	9	...........	1466.71
	261	2.62	1.61247E-001	-1.64967E-006	0.00000E+000	1.60976E-001	0.00000E+000	9	...........	1466.71
	262	2.63	1.62247E-001	-1.67626E-006	0.00000E+000	1.61976E-001	0.00000E+000	9	...........	1466.71
	263	2.64	1.63248E-001	-1.62738E-006	0.00000E+000	1.62976E-001	0.00000E+000	9	...........	1466.71
	264	2.65	1.64249E-001	-1.63323E-006	0.00000E+000	1.63976E-001	0.00000E+000	9	...........	1466.71
	265	2.66	1.65247E-001	-1.59371E-006	0.00000E+000	1.64976E-001	0.00000E+000	9	...........	1466.71
	266	2.67	1.66248E-001	-1.61473E-006	0.00000E+000	1.65976E-001	0.00000E+000	9	...........	1466.71
	267	2.68	1.67249E-001	-1.55414E-006	0.00000E+000	1.66976E-001	0.00000E+000	9	...........	1466.71
	268	2.69	1.68236E-001	-1.63189E-006	0.00000E+000	1.67963E-001	0.00000E+000	9	...........	1466.69
	269	2.7	1.69237E-001	-1.53051E-006	0.00000E+000	1.68963E-001	0.00000E+000	9	...........	1466.62
	270	2.71	1.70236E-001	-1.54751E-006	0.00000E+000	1.69963E-001	0.00000E+000	9	...........	1466.62
	271	2.72	1.71240E-001	-1.48792E-006	0.00000E+000	1.70963E-001	0.00000E+000	9	...........	1466.62
	272	2.73	1.72240E-001	-1.51234E-006	0.00000E+000	1.71963E-001	0.00000E+000	9	...........	1466.62
	273	2.74	1.73240E-001	-1.46067E-006	0.00000E+000	1.72963E-001	0.00000E+000	9	...........	1466.62
	274	2.75	1.74241E-001	-1.48859E-006	0.00000E+000	1.73962E-001	0.00000E+000	9	...........	1466.62
	275	2.76	1.75238E-001	-1.42778E-006	0.00000E+000	1.74962E-001	0.00000E+000	9	...........	1466.62
	276	2.77	1.76240E-001	-1.46295E-006	0.00000E+000	1.75962E-001	0.00000E+000	9	...........	1466.62
	277	2.78	1.77241E-001	-1.39099E-006	0.00000E+000	1.76962E-001	0.00000E+000	9	...........	1466.62
	278	2.79	1.78242E-001	-1.41452E-006	0.00000E+000	1.77962E-001	0.00000E+000	9	...........	1466.62
	279	2.8	1.79244E-001	-1.36290E-006	0.00000E+000	1.78962E-001	0.00000E+000	9	...........	1466.62
	280	2.81	1.80243E-001	-1.37684E-006	0.00000E+000	1.79962E-001	0.00000E+000	9	...........	1466.62
	281	2.82	1.81243E-001	-1.34495E-006	0.00000E+000	1.80962E-001	0.00000E+000	9	...........	1466.62
	282	2.83	1.82243E-001	-1.35175E-006	0.00000E+000	1.81962E-001	0.00000E+000	9	...........	1466.62
	283	2.84	1.83245E-001	-1.29596E-006	0.00000E+000	1.82962E-001	0.00000E+000	9	...........	1466.62
	284	2.85	1.84243E-001	-1.31787E-006	0.00000E+000	1.83961E-001	0.00000E+000	9	...........	1466.62
	285	2.86	1.85243E-001	-1.25990E-006	0.00000E+000	1.84961E-001	0.00000E+000	9	...........	1466.62
	286	2.87	1.86243E-001	-1.28247E-006	0.00000E+000	1.85961E-001	0.00000E+000	9	...........	1466.62
	287	2.88	1.87243E-001	-1.22567E-006	0.00000E+000	1.86961E-001	0.00000E+000	9	...........	1466.62
	288	2.89	1.88245E-001	-1.24245E-006	0.00000E+000	1.87961E-001	0.00000E+000	9	...........	1466.62
	289	2.9	1.89241E-001	-1.18989E-006	0.00000E+000	1.88961E-001	0.00000E+000	9	...........	1466.62
	290	2.91	1.90245E-001	-1.20009E-006	0.00000E+000	1.89961E-001	0.00000E+000	9	...........	1466.62
	291	2.92	1.91245E-001	-1.14469E-006	0.00000E+000	1.90961E-001	0.00000E+000	9	...........	1466.62
	292	2.93	1.92245E-001	-1.17339E-006	0.00000E+000	1.91961E-001	0.00000E+000	9	...........	1466.62
	293	2.94	1.93244E-001	-1.10389E-006	0.00000E+000	1.92961E-001	0.00000E+000	9	...........	1466.62
	294	2.95	1.94244E-001	-1.12434E-006	0.00000E+000	1.93960E-001	0.00000E+000	9	...........	1466.62
	295	2.96	1.95244E-001	-1.06738E-006	0.00000E+000	1.94960E-001	0.00000E+000	9	...........	1466.62
	296	2.97	1.96245E-001	-1.08477E-006	0.00000E+000	1.95960E-001	0.00000E+000	9	...........	1466.62
	297	2.98	1.97246E-001	-1.02786E-006	0.00000E+000	1.96960E-001	0.00000E+000	9	...........	1466.62
	298	2.99	1.98246E-001	-1.03756E-006	0.00000E+000	1.97960E-001	0.00000E+000	9	...........	1466.62
	299	3	1.99246E-001	-9.86392E-007	0.00000E+000	1.98960E-001	0.00000E+000	9	...........	1466.62
	300	3.01	2.00244E-001	-1.00244E-006	0.00000E+000	1.99960E-001	0.00000E+000	9	...........	1466.62
	301	3.02	1.99292E-001	-8.13724E-006	0.00000E+000	1.98960E-001	0.00000E+000	9	...........	1466.62
	302	3.03	1.98292E-001	-8.74936E-006	0.00000E+000	1.97960E-001	0.00000E+000	9	...........	1466.62
	303	3.04	1.97293E-001	-8.94132E-006	0.00000E+000	1.96960E-001	0.00000E+000	9	...........	1466.62
	304	3.05	1.96291E-001	-9.11701E-006	0.00000E+000	1.95960E-001	0.00000E+000	9	...........	1466.62
	305	3.06	1.95290E-001	-9.17425E-006	0.00000E+000	1.94960E-001	0.00000E+000	9	...........	1466.62
	306	3.07	1.94290E-001	-9.28389E-006	0.00000E+000	1.93960E-001	0.00000E+000	9	...........	1466.62
	307	3.08	1.93290E-001	-9.30746E-006	0.00000E+000	1.92961E-001	0.00000E+000	9	...........	1466.62
	308	3.09	1.92293E-001	-9.40495E-006	0.00000E+000	1.91961E-001	0.00000E+000	9	...........	1466.62
	309	3.1	1.91290E-001	-9.41119E-006	0.00000E+000	1.90961E-001	0.00000E+000	9	...........	1466.62
	310	3.11	1.90290E-001	-9.49290E-006	0.00000E+000	1.89961E-001	0.00000E+000	9	...........	1466.62
	311	3.12	1.89289E-001	-9.49792E-006	0.00000E+000	1.88961E-001	0.00000E+000	9	...........	1466.62
	312	3.13	1.88291E-001	-9.56681E-006	0.00000E+000	1.87961E-001	0.00000E+000	9	...........	1466.62
	313	3.14	1.87291E-001	-9.55433E-006	0.00000E+000	1.86961E-001	0.00000E+000	9	...........	1466.62
	314	3.15	1.86289E-001	-9.63453E-006	0.00000E+000	1.85961E-001	0.00000E+000	9	...........	1466.62
	315	3.16	1.85291E-001	-9.62684E-006	0.00000E+000	1.84961E-001	0.00000E+000	9	...........	1466.62
	316	3.17	1.84290E-001	-9.69484E-006	0.00000E+000	1.83961E-001	0.00000E+000	9	...........	1466.62
	317	3.18	1.83291E-001	-9.66870E-006	0.00000E+000	1.82962E-001	0.00000E+000	9	...........	1466.62
	318	3.19	1.82290E-001	-9.74027E-006	0.00000E+000	1.81962E-001	0.00000E+000	9	...........	1466.62
	319	3.2	1.81290E-001	-9.71195E-006	0.00000E+000	1.80962E-001	0.00000E+000	9	...........	1466.62
	320	3.21	1.80290E-001	-9.77059E-006	0.00000E+000	1.79962E-001	0.00000E+000	9	...........	1466.62
	321	3.22	1.79289E-001	-9.76747E-006	0.00000E+000	1.78962E-001	0.00000E+000	9	...........	1466.62
	322	3.23	1.78287E-001	-9.82633E-006	0.00000E+000	1.77962E-001	0.00000E+000	9	...........	1466.62
	323	3.24	1.77286E-001	-9.80247E-006	0.00000E+000	1.76962E-001	0.00000E+000	9	...........	1466.62
	324	3.25	1.76284E-001	-9.85409E-006	0.00000E+000	1.75962E-001	0.00000E+000	9	...........	1466.62
	325	3.26	1.75285E-001	-9.84193E-006	0.00000E+000	1.74962E-001	0.00000E+000	9	...........	1466.62
	326	3.27	1.74286E-001	-9.89394E-006	0.00000E+000	1.73962E-001	0.00000E+000	9	...........	1466.62
	327	3.28	1.73286E-001	-9.87070E-006	0.00000E+000	1.72963E-001	0.00000E+000	9	...........	1466.62
	328	3.29	1.72284E-001	-9.93022E-006	0.00000E+000	1.71963E-001	0.00000E+000	9	...........	1466.62
	329	3.3	1.71284E-001	-9.90525E-006	0.00000E+000	1.70963E-001	0.00000E+000	9	...........	1466.62
	330	3.31	1.70281E-001	-9.95742E-006	0.00000E+000	1.69963E-001	0.00000E+000	9	...........	1466.62
	331	3.32	1.69281E-001	-9.94092E-006	0.00000E+000	1.68963E-001	0.00000E+000	9	...........	1466.62
	332	3.33	1.68281E-001	-9.98981E-006	0.00000E+000	1.67963E-001	0.00000E+000	9	...........	1466.62
	333	3.34	1.67294E-001	-9.93162E-006	0.00000E+000	1.66976E-001	0.00000E+000	9	...........	1466.62
	334	3.35	1.66293E-001	-1.00231E-005	0.00000E+000	1.65976E-001	0.00000E+000	9	...........	1466.62
	335	3.36	1.65293E-001	-9.99990E-006	0.00000E+000	1.64976E-001	0.00000E+000	9	...........	1466.62
	336	3.37	1.64294E-001	-1.00501E-005	0.00000E+000	1.63976E-001	0.00000E+000	9	...........	1466.62
	337	3.38	1.63293E-001	-1.00381E-005	0.00000E+000	1.62976E-001	0.00000E+000	9	...........	1466.62
	338	3.39	1.62291E-001	-1.00850E-005	0.00000E+000	1.61976E-001	0.00000E+000	9	...........	1466.62
	339	3.4	1.61291E-001	-1.00632E-005	0.00000E+000	1.60976E-001	0.00000E+000	9	...........	1466.62
	340	3.41	1.60294E-001	-1.01164E-005	0.00000E+000	1.59976E-001	0.00000E+000	9	...........	1466.62
	341	3.42	1.59294E-001	-1.00963E-005	0.00000E+000	1.58976E-001	0.00000E+000	9	...........	1466.62
	342	3.43	1.58289E-001	-1.01532E-005	0.00000E+000	1.57977E-001	0.00000E+000	9	...........	1466.62
	343	3.44	1.57287E-001	-1.01367E-005	0.00000E+000	1.56977E-001	0.00000E+000	9	...........	1466.62
	344	3.45	1.56290E-001	-1.01825E-005	0.00000E+000	1.55977E-001	0.00000E+000	9	...........	1466.62
	345	3.46	1.55289E-001	-1.01545E-005	0.00000E+000	1.54977E-001	0.00000E+000	9	...........	1466.62
	346	3.47	1.54287E-001	-1.02169E-005	0.00000E+000	1.53977E-001	0.00000E+000	9	...........	1466.62
	347	3.48	1.53287E-001	-1.01935E-005	0.00000E+000	1.52977E-001	0.00000E+000	9	...........	1466.62
	348	3.49	1.52288E-001	-1.02510E-005	0.00000E+000	1.51977E-001	0.00000E+000	9	...........	1466.62
	349	3.5	1.51287E-001	-1.02235E-005	0.00000E+000	1.50977E-001	0.00000E+000	9	...........	1466.62
	350	3.51	1.50290E-001	-1.02681E-005	0.00000E+000	1.49977E-001	0.00000E+000	9	...........	1466.62
	351	3.52	1.49292E-001	-1.02557E-005	0.00000E+000	1.48978E-001	0.00000E+000	9	...........	1466.62
	352	3.53	1.48289E-001	-1.03066E-005	0.00000E+000	1.47978E-001	0.00000E+000	9	...........	1466.62
	353	3.54	1.47293E-001	-1.02901E-005	0.00000E+000	1.46978E-001	0.00000E+000	9	...........	1466.62
	354	3.55	1.46290E-001	-1.03527E-005	0.00000E+000	1.45978E-001	0.00000E+000	9	...........	1466.62
	355	3.56	1.45289E-001	-1.03306E-005	0.00000E+000	1.44978E-001	0.00000E+000	9	...........	1466.62
	356	3.57	1.44287E-001	-1.03839E-005	0.00000E+000	1.43978E-001	0.00000E+000	9	...........	1466.62
	357	3.58	1.43286E-001	-1.03635E-005	0.00000E+000	1.42978E-001	0.00000E+000	9	...........	1466.62
	358	3.59	1.42289E-001	-1.04140E-005	0.00000E+000	1.41978E-001	0.00000E+000	9	...........	1466.62
	359	3.6	1.41289E-001	-1.04008E-005	0.00000E+000	1.40978E-001	0.00000E+000	9	...........	1466.62
	360	3.61	1.40288E-001	-1.04578E-005	0.00000E+000	1.39978E-001	0.00000E+000	9	...........	1466.62
	361	3.62	1.39287E-001	-1.04414E-005	0.00000E+000	1.38979E-001	0.00000E+000	9	...........	1466.62
	362	3.63	1.38289E-001	-1.04849E-005	0.00000E+000	1.37979E-001	0.00000E+000	9	...........	1466.62
	363	3.64	1.37287E-001	-1.04834E-005	0.00000E+000	1.36979E-001	0.00000E+000	9	...........	1466.62
	364	3.65	1.36287E-001	-1.05273E-005	0.00000E+000	1.35979E-001	0.00000E+000	9	...........	1466.62
	365	3.66	1.35288E-001	-1.05110E-005	0.00000E+000	1.34979E-001	0.00000E+000	9	...........	1466.62
	366	3.67	1.34285E-001	-1.05822E-005	0.00000E+000	1.33979E-001	0.00000E+000	9	...........	1466.62
	367	3.68	1.33286E-001	-1.05571E-005	0.00000E+000	1.32979E-001	0.00000E+000	9	...........	1466.62
	368	3.69	1.32299E-001	-1.05708E-005	0.00000E+000	1.31992E-001	0.00000E+000	9	...........	1466.62
	369	3.7	1.31297E-001	-1.05967E-005	0.00000E+000	1.30992E-001	0.00000E+000	9	...........	1466.62
	370	3.71	1.30297E-001	-1.06609E-005	0.00000E+000	1.29992E-001	0.00000E+000	9	...........	1466.62
	371	3.72	1.29297E-001	-1.06387E-005	0.00000E+000	1.28992E-001	0.00000E+000	9	...........	1466.62
	372	3.73	1.28297E-001	-1.07023E-005	0.00000E+000	1.27992E-001	0.00000E+000	9	...........	1466.62
	373	3.74	1.27298E-001	-1.06821E-005	0.00000E+000	1.26992E-001	0.00000E+000	9	...........	1466.62
	374	3.75	1.26298E-001	-1.07594E-005	0.00000E+000	1.25992E-001	0.00000E+000	9	...........	1466.62
	375	3.76	1.25293E-001	-1.07532E-005	0.00000E+000	1.24992E-001	0.00000E+000	9	...........	1466.62
	376	3.77	1.24296E-001	-1.07956E-005	0.00000E+000	1.23993E-001	0.00000E+000	9	...........	1466.62
	377	3.78	1.23296E-001	-1.07889E-005	0.00000E+000	1.22993E-001	0.00000E+000	9	...........	1466.62
	378	3.79	1.22295E-001	-1.08454E-005	0.00000E+000	1.21993E-001	0.00000E+000	9	...........	1466.62
	379	3.8	1.21295E-001	-1.08487E-005	0.00000E+000	1.20993E-001	0.00000E+000	9	...........	1466.62
	380	3.81	1.20292E-001	-1.09069E-005	0.00000E+000	1.19993E-001	0.00000E+000	9	...........	1466.62
	381	3.82	1.19294E-001	-1.08924E-005	0.00000E+000	1.18993E-001	0.00000E+000	9	...........	1466.62
	382	3.83	1.18292E-001	-1.09525E-005	0.00000E+000	1.17993E-001	0.00000E+000	9	...........	1466.62
	383	3.84	1.17292E-001	-1.09597E-005	0.00000E+000	1.16993E-001	0.00000E+000	9	...........	1466.62
	384	3.85	1.16291E-001	-1.10163E-005	0.00000E+000	1.15993E-001	0.00000E+000	9	...........	1466.62
	385	3.86	1.15292E-001	-1.10141E-005	0.00000E+000	1.14993E-001	0.00000E+000	9	...........	1466.62
	386	3.87	1.14292E-001	-1.10785E-005	0.00000E+000	1.13994E-001	0.00000E+000	9	...........	1466.62
	387	3.88	1.13291E-001	-1.10886E-005	0.00000E+000	1.12994E-001	0.00000E+000	9	...........	1466.62
	388	3.89	1.12290E-001	-1.11362E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.62
	389	3.9	1.11288E-001	-1.11473E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.62
	390	3.91	1.10292E-001	-1.12010E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.62
	391	3.92	1.09289E-001	-1.12153E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.62
	392	3.93	1.08290E-001	-1.12707E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.62
	393	3.94	1.07288E-001	-1.12841E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.62
	394	3.95	1.06287E-001	-1.13583E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.62
	395	3.96	1.05288E-001	-1.13579E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.62
	396	3.97	1.04288E-001	-1.14190E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.62
	397	3.98	1.03290E-001	-1.14438E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.62
	398	3.99	1.02289E-001	-1.15094E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.62
	399	4	1.01287E-001	-1.15208E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.62
	400	4.01	1.00287E-001	-1.16034E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.62
CURVE3	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	401	4.02	1.01241E-001	-3.85801E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.62
	402	4.03	1.02241E-001	-3.21229E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.62
	403	4.04	1.03243E-001	-2.94151E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.62
	404	4.05	1.04241E-001	-2.83795E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.62
	405	4.06	1.05240E-001	-2.71237E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.62
	406	4.07	1.06243E-001	-2.64984E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.62
	407	4.08	1.07241E-001	-2.57766E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.62
	408	4.09	1.08244E-001	-2.55241E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.62
	409	4.1	1.09244E-001	-2.48808E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.62
	410	4.11	1.10246E-001	-2.47276E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.62
	411	4.12	1.11242E-001	-2.42092E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.62
	412	4.13	1.12242E-001	-2.41791E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.62
	413	4.14	1.13245E-001	-2.36418E-006	0.00000E+000	1.12994E-001	0.00000E+000	9	...........	1466.62
	414	4.15	1.14245E-001	-2.37143E-006	0.00000E+000	1.13994E-001	0.00000E+000	9	...........	1466.62
	415	4.16	1.15247E-001	-2.31658E-006	0.00000E+000	1.14993E-001	0.00000E+000	9	...........	1466.62
	416	4.17	1.16245E-001	-2.31769E-006	0.00000E+000	1.15993E-001	0.00000E+000	9	...........	1466.62
	417	4.18	1.17245E-001	-2.28642E-006	0.00000E+000	1.16993E-001	0.00000E+000	9	...........	1466.62
	418	4.19	1.18246E-001	-2.28949E-006	0.00000E+000	1.17993E-001	0.00000E+000	9	...........	1466.62
	419	4.2	1.19248E-001	-2.24691E-006	0.00000E+000	1.18993E-001	0.00000E+000	9	...........	1466.62
	420	4.21	1.20247E-001	-2.25081E-006	0.00000E+000	1.19993E-001	0.00000E+000	9	...........	1466.62
	421	4.22	1.21247E-001	-2.21653E-006	0.00000E+000	1.20993E-001	0.00000E+000	9	...........	1466.62
	422	4.23	1.22248E-001	-2.21213E-006	0.00000E+000	1.21993E-001	0.00000E+000	9	...........	1466.62
	423	4.24	1.23250E-001	-2.18939E-006	0.00000E+000	1.22993E-001	0.00000E+000	9	...........	1466.62
	424	4.25	1.24247E-001	-2.20299E-006	0.00000E+000	1.23993E-001	0.00000E+000	9	...........	1466.62
	425	4.26	1.25247E-001	-2.15421E-006	0.00000E+000	1.24992E-001	0.00000E+000	9	...........	1466.62
	426	4.27	1.26249E-001	-2.16581E-006	0.00000E+000	1.25992E-001	0.00000E+000	9	...........	1466.62
	427	4.28	1.27251E-001	-2.10979E-006	0.00000E+000	1.26992E-001	0.00000E+000	9	...........	1466.62
	428	4.29	1.28254E-001	-2.13794E-006	0.00000E+000	1.27992E-001	0.00000E+000	9	...........	1466.62
	429	4.3	1.29251E-001	-2.09435E-006	0.00000E+000	1.28992E-001	0.00000E+000	9	...........	1466.62
	430	4.31	1.30250E-001	-2.11693E-006	0.00000E+000	1.29992E-001	0.00000E+000	9	...........	1466.62
	431	4.32	1.31253E-001	-2.06286E-006	0.00000E+000	1.30992E-001	0.00000E+000	9	...........	1466.62
	432	4.33	1.32253E-001	-2.08588E-006	0.00000E+000	1.31992E-001	0.00000E+000	9	...........	1466.62
	433	4.34	1.33241E-001	-2.07835E-006	0.00000E+000	1.32979E-001	0.00000E+000	9	...........	1466.62
	434	4.35	1.34241E-001	-2.06420E-006	0.00000E+000	1.33979E-001	0.00000E+000	9	...........	1466.62
	435	4.36	1.35241E-001	-2.00913E-006	0.00000E+000	1.34979E-001	0.00000E+000	9	...........	1466.62
	436	4.37	1.36241E-001	-2.03521E-006	0.00000E+000	1.35979E-001	0.00000E+000	9	...........	1466.62
	437	4.38	1.37239E-001	-1.99865E-006	0.00000E+000	1.36979E-001	0.00000E+000	9	...........	1466.62
	438	4.39	1.38241E-001	-1.99865E-006	0.00000E+000	1.37979E-001	0.00000E+000	9	...........	1466.62
	439	4.4	1.39240E-001	-1.96487E-006	0.00000E+000	1.38979E-001	0.00000E+000	9	...........	1466.62
	440	4.41	1.40243E-001	-1.96972E-006	0.00000E+000	1.39978E-001	0.00000E+000	9	...........	1466.62
	441	4.42	1.41244E-001	-1.93505E-006	0.00000E+000	1.40978E-001	0.00000E+000	9	...........	1466.62
	442	4.43	1.42244E-001	-1.95189E-006	0.00000E+000	1.41978E-001	0.00000E+000	9	...........	1466.62
	443	4.44	1.43241E-001	-1.91906E-006	0.00000E+000	1.42978E-001	0.00000E+000	9	...........	1466.62
	444	4.45	1.44240E-001	-1.93009E-006	0.00000E+000	1.43978E-001	0.00000E+000	9	...........	1466.62
	445	4.46	1.45242E-001	-1.88656E-006	0.00000E+000	1.44978E-001	0.00000E+000	9	...........	1466.62
	446	4.47	1.46245E-001	-1.89765E-006	0.00000E+000	1.45978E-001	0.00000E+000	9	...........	1466.62
	447	4.48	1.47246E-001	-1.85852E-006	0.00000E+000	1.46978E-001	0.00000E+000	9	...........	1466.62
	448	4.49	1.48243E-001	-1.87435E-006	0.00000E+000	1.47978E-001	0.00000E+000	9	...........	1466.62
	449	4.5	1.49245E-001	-1.83160E-006	0.00000E+000	1.48978E-001	0.00000E+000	9	...........	1466.62
	450	4.51	1.50245E-001	-1.85440E-006	0.00000E+000	1.49977E-001	0.00000E+000	9	...........	1466.62
	451	4.52	1.51243E-001	-1.80964E-006	0.00000E+000	1.50977E-001	0.00000E+000	9	...........	1466.62
	452	4.53	1.52241E-001	-1.82503E-006	0.00000E+000	1.51977E-001	0.00000E+000	9	...........	1466.62
	453	4.54	1.53241E-001	-1.77358E-006	0.00000E+000	1.52977E-001	0.00000E+000	9	...........	1466.62
	454	4.55	1.54243E-001	-1.78305E-006	0.00000E+000	1.53977E-001	0.00000E+000	9	...........	1466.62
	455	4.56	1.55244E-001	-1.75251E-006	0.00000E+000	1.54977E-001	0.00000E+000	9	...........	1466.62
	456	4.57	1.56244E-001	-1.75591E-006	0.00000E+000	1.55977E-001	0.00000E+000	9	...........	1466.62
	457	4.58	1.57240E-001	-1.72185E-006	0.00000E+000	1.56977E-001	0.00000E+000	9	...........	1466.62
	458	4.59	1.58244E-001	-1.72698E-006	0.00000E+000	1.57977E-001	0.00000E+000	9	...........	1466.62
	459	4.6	1.59245E-001	-1.68468E-006	0.00000E+000	1.58976E-001	0.00000E+000	9	...........	1466.62
	460	4.61	1.60246E-001	-1.70853E-006	0.00000E+000	1.59976E-001	0.00000E+000	9	...........	1466.62
	461	4.62	1.61244E-001	-1.64834E-006	0.00000E+000	1.60976E-001	0.00000E+000	9	...........	1466.62
	462	4.63	1.62245E-001	-1.66907E-006	0.00000E+000	1.61976E-001	0.00000E+000	9	...........	1466.62
	463	4.64	1.63246E-001	-1.63635E-006	0.00000E+000	1.62976E-001	0.00000E+000	9	...........	1466.62
	464	4.65	1.64248E-001	-1.63267E-006	0.00000E+000	1.63976E-001	0.00000E+000	9	...........	1466.62
	465	4.66	1.65247E-001	-1.59527E-006	0.00000E+000	1.64976E-001	0.00000E+000	9	...........	1466.62
	466	4.67	1.66247E-001	-1.61428E-006	0.00000E+000	1.65976E-001	0.00000E+000	9	...........	1466.62
	467	4.68	1.67247E-001	-1.56217E-006	0.00000E+000	1.66976E-001	0.00000E+000	9	...........	1466.62
	468	4.69	1.68235E-001	-1.64081E-006	0.00000E+000	1.67963E-001	0.00000E+000	9	...........	1466.62
	469	4.7	1.69235E-001	-1.54015E-006	0.00000E+000	1.68963E-001	0.00000E+000	9	...........	1466.62
	470	4.71	1.70233E-001	-1.55748E-006	0.00000E+000	1.69963E-001	0.00000E+000	9	...........	1466.62
	471	4.72	1.71235E-001	-1.51607E-006	0.00000E+000	1.70963E-001	0.00000E+000	9	...........	1466.62
	472	4.73	1.72236E-001	-1.50799E-006	0.00000E+000	1.71963E-001	0.00000E+000	9	...........	1466.62
	473	4.74	1.73237E-001	-1.47371E-006	0.00000E+000	1.72963E-001	0.00000E+000	9	...........	1466.62
	474	4.75	1.74239E-001	-1.49589E-006	0.00000E+000	1.73962E-001	0.00000E+000	9	...........	1466.62
	475	4.76	1.75238E-001	-1.44969E-006	0.00000E+000	1.74962E-001	0.00000E+000	9	...........	1466.62
	476	4.77	1.76238E-001	-1.46000E-006	0.00000E+000	1.75962E-001	0.00000E+000	9	...........	1466.62
	477	4.78	1.77241E-001	-1.39501E-006	0.00000E+000	1.76962E-001	0.00000E+000	9	...........	1466.62
	478	4.79	1.78242E-001	-1.42672E-006	0.00000E+000	1.77962E-001	0.00000E+000	9	...........	1466.62
	479	4.8	1.79242E-001	-1.37422E-006	0.00000E+000	1.78962E-001	0.00000E+000	9	...........	1466.62
	480	4.81	1.80240E-001	-1.38954E-006	0.00000E+000	1.79962E-001	0.00000E+000	9	...........	1466.62
	481	4.82	1.81242E-001	-1.35214E-006	0.00000E+000	1.80962E-001	0.00000E+000	9	...........	1466.62
	482	4.83	1.82243E-001	-1.35922E-006	0.00000E+000	1.81962E-001	0.00000E+000	9	...........	1466.62
	483	4.84	1.83243E-001	-1.31151E-006	0.00000E+000	1.82962E-001	0.00000E+000	9	...........	1466.62
	484	4.85	1.84242E-001	-1.31597E-006	0.00000E+000	1.83961E-001	0.00000E+000	9	...........	1466.62
	485	4.86	1.85241E-001	-1.27662E-006	0.00000E+000	1.84961E-001	0.00000E+000	9	...........	1466.62
	486	4.87	1.86241E-001	-1.27311E-006	0.00000E+000	1.85961E-001	0.00000E+000	9	...........	1466.62
	487	4.88	1.87243E-001	-1.23404E-006	0.00000E+000	1.86961E-001	0.00000E+000	9	...........	1466.62
	488	4.89	1.88243E-001	-1.25661E-006	0.00000E+000	1.87961E-001	0.00000E+000	9	...........	1466.62
	489	4.9	1.89242E-001	-1.19023E-006	0.00000E+000	1.88961E-001	0.00000E+000	9	...........	1466.62
	490	4.91	1.90244E-001	-1.20232E-006	0.00000E+000	1.89961E-001	0.00000E+000	9	...........	1466.62
	491	4.92	1.91246E-001	-1.15818E-006	0.00000E+000	1.90961E-001	0.00000E+000	9	...........	1466.62
	492	4.93	1.92247E-001	-1.16810E-006	0.00000E+000	1.91961E-001	0.00000E+000	9	...........	1466.62
	493	4.94	1.93245E-001	-1.11158E-006	0.00000E+000	1.92961E-001	0.00000E+000	9	...........	1466.62
	494	4.95	1.94245E-001	-1.13220E-006	0.00000E+000	1.93960E-001	0.00000E+000	9	...........	1466.62
	495	4.96	1.95244E-001	-1.07869E-006	0.00000E+000	1.94960E-001	0.00000E+000	9	...........	1466.62
	496	4.97	1.96247E-001	-1.08148E-006	0.00000E+000	1.95960E-001	0.00000E+000	9	...........	1466.62
	497	4.98	1.97245E-001	-1.03644E-006	0.00000E+000	1.96960E-001	0.00000E+000	9	...........	1466.62
	498	4.99	1.98245E-001	-1.04899E-006	0.00000E+000	1.97960E-001	0.00000E+000	9	...........	1466.62
	499	5	1.99248E-001	-9.86726E-007	0.00000E+000	1.98960E-001	0.00000E+000	9	...........	1466.62
	500	5.01	2.00247E-001	-1.00412E-006	0.00000E+000	1.99960E-001	0.00000E+000	9	...........	1466.62
	501	5.02	1.99293E-001	-8.14650E-006	0.00000E+000	1.98960E-001	0.00000E+000	9	...........	1466.62
	502	5.03	1.98293E-001	-8.75281E-006	0.00000E+000	1.97960E-001	0.00000E+000	9	...........	1466.62
	503	5.04	1.97293E-001	-8.95174E-006	0.00000E+000	1.96960E-001	0.00000E+000	9	...........	1466.62
	504	5.05	1.96292E-001	-9.11411E-006	0.00000E+000	1.95960E-001	0.00000E+000	9	...........	1466.62
	505	5.06	1.95290E-001	-9.17993E-006	0.00000E+000	1.94960E-001	0.00000E+000	9	...........	1466.62
	506	5.07	1.94292E-001	-9.27736E-006	0.00000E+000	1.93960E-001	0.00000E+000	9	...........	1466.62
	507	5.08	1.93291E-001	-9.31855E-006	0.00000E+000	1.92961E-001	0.00000E+000	9	...........	1466.62
	508	5.09	1.92291E-001	-9.38839E-006	0.00000E+000	1.91961E-001	0.00000E+000	9	...........	1466.62
	509	5.1	1.91290E-001	-9.42295E-006	0.00000E+000	1.90961E-001	0.00000E+000	9	...........	1466.62
	510	5.11	1.90289E-001	-9.48800E-006	0.00000E+000	1.89961E-001	0.00000E+000	9	...........	1466.62
	511	5.12	1.89285E-001	-9.50193E-006	0.00000E+000	1.88961E-001	0.00000E+000	9	...........	1466.62
	512	5.13	1.88288E-001	-9.56575E-006	0.00000E+000	1.87961E-001	0.00000E+000	9	...........	1466.62
	513	5.14	1.87287E-001	-9.55734E-006	0.00000E+000	1.86961E-001	0.00000E+000	9	...........	1466.62
	514	5.15	1.86287E-001	-9.62539E-006	0.00000E+000	1.85961E-001	0.00000E+000	9	...........	1466.62
	515	5.16	1.85287E-001	-9.62288E-006	0.00000E+000	1.84961E-001	0.00000E+000	9	...........	1466.62
	516	5.17	1.84288E-001	-9.68158E-006	0.00000E+000	1.83961E-001	0.00000E+000	9	...........	1466.62
	517	5.18	1.83287E-001	-9.68052E-006	0.00000E+000	1.82962E-001	0.00000E+000	9	...........	1466.62
	518	5.19	1.82287E-001	-9.72394E-006	0.00000E+000	1.81962E-001	0.00000E+000	9	...........	1466.62
	519	5.2	1.81287E-001	-9.72901E-006	0.00000E+000	1.80962E-001	0.00000E+000	9	...........	1466.62
	520	5.21	1.80287E-001	-9.77070E-006	0.00000E+000	1.79962E-001	0.00000E+000	9	...........	1466.62
	521	5.22	1.79288E-001	-9.76000E-006	0.00000E+000	1.78962E-001	0.00000E+000	9	...........	1466.62
	522	5.23	1.78285E-001	-9.82270E-006	0.00000E+000	1.77962E-001	0.00000E+000	9	...........	1466.62
	523	5.24	1.77283E-001	-9.80944E-006	0.00000E+000	1.76962E-001	0.00000E+000	9	...........	1466.62
	524	5.25	1.76285E-001	-9.85693E-006	0.00000E+000	1.75962E-001	0.00000E+000	9	...........	1466.62
	525	5.26	1.75283E-001	-9.84773E-006	0.00000E+000	1.74962E-001	0.00000E+000	9	...........	1466.62
	526	5.27	1.74286E-001	-9.89020E-006	0.00000E+000	1.73962E-001	0.00000E+000	9	...........	1466.62
	527	5.28	1.73284E-001	-9.87850E-006	0.00000E+000	1.72963E-001	0.00000E+000	9	...........	1466.62
	528	5.29	1.72283E-001	-9.93061E-006	0.00000E+000	1.71963E-001	0.00000E+000	9	...........	1466.62
	529	5.3	1.71282E-001	-9.91099E-006	0.00000E+000	1.70963E-001	0.00000E+000	9	...........	1466.62
	530	5.31	1.70281E-001	-9.96406E-006	0.00000E+000	1.69963E-001	0.00000E+000	9	...........	1466.62
	531	5.32	1.69281E-001	-9.95843E-006	0.00000E+000	1.68963E-001	0.00000E+000	9	...........	1466.62
	532	5.33	1.68282E-001	-9.98446E-006	0.00000E+000	1.67963E-001	0.00000E+000	9	...........	1466.62
	533	5.34	1.67293E-001	-9.94193E-006	0.00000E+000	1.66976E-001	0.00000E+000	9	...........	1466.62
	534	5.35	1.66292E-001	-1.00252E-005	0.00000E+000	1.65976E-001	0.00000E+000	9	...........	1466.62
	535	5.36	1.65292E-001	-1.00170E-005	0.00000E+000	1.64976E-001	0.00000E+000	9	...........	1466.62
	536	5.37	1.64294E-001	-1.00546E-005	0.00000E+000	1.63976E-001	0.00000E+000	9	...........	1466.62
	537	5.38	1.63294E-001	-1.00552E-005	0.00000E+000	1.62976E-001	0.00000E+000	9	...........	1466.62
	538	5.39	1.62291E-001	-1.00817E-005	0.00000E+000	1.61976E-001	0.00000E+000	9	...........	1466.62
	539	5.4	1.61292E-001	-1.00756E-005	0.00000E+000	1.60976E-001	0.00000E+000	9	...........	1466.62
	540	5.41	1.60294E-001	-1.01209E-005	0.00000E+000	1.59976E-001	0.00000E+000	9	...........	1466.62
	541	5.42	1.59292E-001	-1.01108E-005	0.00000E+000	1.58976E-001	0.00000E+000	9	...........	1466.62
	542	5.43	1.58292E-001	-1.01470E-005	0.00000E+000	1.57977E-001	0.00000E+000	9	...........	1466.62
	543	5.44	1.57290E-001	-1.01473E-005	0.00000E+000	1.56977E-001	0.00000E+000	9	...........	1466.62
	544	5.45	1.56290E-001	-1.01866E-005	0.00000E+000	1.55977E-001	0.00000E+000	9	...........	1466.62
	545	5.46	1.55291E-001	-1.01746E-005	0.00000E+000	1.54977E-001	0.00000E+000	9	...........	1466.62
	546	5.47	1.54290E-001	-1.02026E-005	0.00000E+000	1.53977E-001	0.00000E+000	9	...........	1466.62
	547	5.48	1.53289E-001	-1.02088E-005	0.00000E+000	1.52977E-001	0.00000E+000	9	...........	1466.62
	548	5.49	1.52287E-001	-1.02451E-005	0.00000E+000	1.51977E-001	0.00000E+000	9	...........	1466.62
	549	5.5	1.51290E-001	-1.02388E-005	0.00000E+000	1.50977E-001	0.00000E+000	9	...........	1466.62
	550	5.51	1.50292E-001	-1.02589E-005	0.00000E+000	1.49977E-001	0.00000E+000	9	...........	1466.62
	551	5.52	1.49293E-001	-1.02668E-005	0.00000E+000	1.48978E-001	0.00000E+000	9	...........	1466.62
	552	5.53	1.48292E-001	-1.02999E-005	0.00000E+000	1.47978E-001	0.00000E+000	9	...........	1466.62
	553	5.54	1.47292E-001	-1.03102E-005	0.00000E+000	1.46978E-001	0.00000E+000	9	...........	1466.62
	554	5.55	1.46291E-001	-1.03427E-005	0.00000E+000	1.45978E-001	0.00000E+000	9	...........	1466.62
	555	5.56	1.45290E-001	-1.03379E-005	0.00000E+000	1.44978E-001	0.00000E+000	9	...........	1466.62
	556	5.57	1.44287E-001	-1.03954E-005	0.00000E+000	1.43978E-001	0.00000E+000	9	...........	1466.62
	557	5.58	1.43287E-001	-1.03692E-005	0.00000E+000	1.42978E-001	0.00000E+000	9	...........	1466.62
	558	5.59	1.42291E-001	-1.04051E-005	0.00000E+000	1.41978E-001	0.00000E+000	9	...........	1466.62
	559	5.6	1.41290E-001	-1.04117E-005	0.00000E+000	1.40978E-001	0.00000E+000	9	...........	1466.62
	560	5.61	1.40288E-001	-1.04500E-005	0.00000E+000	1.39978E-001	0.00000E+000	9	...........	1466.62
	561	5.62	1.39288E-001	-1.04481E-005	0.00000E+000	1.38979E-001	0.00000E+000	9	...........	1466.62
	562	5.63	1.38288E-001	-1.04945E-005	0.00000E+000	1.37979E-001	0.00000E+000	9	...........	1466.62
	563	5.64	1.37287E-001	-1.04896E-005	0.00000E+000	1.36979E-001	0.00000E+000	9	...........	1466.62
	564	5.65	1.36287E-001	-1.05321E-005	0.00000E+000	1.35979E-001	0.00000E+000	9	...........	1466.62
	565	5.66	1.35287E-001	-1.05225E-005	0.00000E+000	1.34979E-001	0.00000E+000	9	...........	1466.62
	566	5.67	1.34286E-001	-1.05727E-005	0.00000E+000	1.33979E-001	0.00000E+000	9	...........	1466.62
	567	5.68	1.33286E-001	-1.05637E-005	0.00000E+000	1.32979E-001	0.00000E+000	9	...........	1466.62
	568	5.69	1.32298E-001	-1.05709E-005	0.00000E+000	1.31992E-001	0.00000E+000	9	...........	1466.64
	569	5.7	1.31297E-001	-1.06006E-005	0.00000E+000	1.30992E-001	0.00000E+000	9	...........	1466.71
	570	5.71	1.30297E-001	-1.06585E-005	0.00000E+000	1.29992E-001	0.00000E+000	9	...........	1466.71
	571	5.72	1.29297E-001	-1.06363E-005	0.00000E+000	1.28992E-001	0.00000E+000	9	...........	1466.71
	572	5.73	1.28299E-001	-1.07040E-005	0.00000E+000	1.27992E-001	0.00000E+000	9	...........	1466.71
	573	5.74	1.27295E-001	-1.06947E-005	0.00000E+000	1.26992E-001	0.00000E+000	9	...........	1466.71
	574	5.75	1.26295E-001	-1.07462E-005	0.00000E+000	1.25992E-001	0.00000E+000	9	...........	1466.71
	575	5.76	1.25294E-001	-1.07499E-005	0.00000E+000	1.24992E-001	0.00000E+000	9	...........	1466.71
	576	5.77	1.24295E-001	-1.07917E-005	0.00000E+000	1.23993E-001	0.00000E+000	9	...........	1466.71
	577	5.78	1.23296E-001	-1.07886E-005	0.00000E+000	1.22993E-001	0.00000E+000	9	...........	1466.71
	578	5.79	1.22294E-001	-1.08408E-005	0.00000E+000	1.21993E-001	0.00000E+000	9	...........	1466.71
	579	5.8	1.21294E-001	-1.08477E-005	0.00000E+000	1.20993E-001	0.00000E+000	9	...........	1466.71
	580	5.81	1.20293E-001	-1.09004E-005	0.00000E+000	1.19993E-001	0.00000E+000	9	...........	1466.71
	581	5.82	1.19294E-001	-1.08933E-005	0.00000E+000	1.18993E-001	0.00000E+000	9	...........	1466.71
	582	5.83	1.18292E-001	-1.09608E-005	0.00000E+000	1.17993E-001	0.00000E+000	9	...........	1466.71
	583	5.84	1.17293E-001	-1.09608E-005	0.00000E+000	1.16993E-001	0.00000E+000	9	...........	1466.71
	584	5.85	1.16293E-001	-1.10172E-005	0.00000E+000	1.15993E-001	0.00000E+000	9	...........	1466.71
	585	5.86	1.15294E-001	-1.10229E-005	0.00000E+000	1.14993E-001	0.00000E+000	9	...........	1466.71
	586	5.87	1.14292E-001	-1.10788E-005	0.00000E+000	1.13994E-001	0.00000E+000	9	...........	1466.71
	587	5.88	1.13290E-001	-1.10777E-005	0.00000E+000	1.12994E-001	0.00000E+000	9	...........	1466.71
	588	5.89	1.12289E-001	-1.11439E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.71
	589	5.9	1.11289E-001	-1.11448E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.71
	590	5.91	1.10291E-001	-1.11955E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.71
	591	5.92	1.09289E-001	-1.12101E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.71
	592	5.93	1.08289E-001	-1.12767E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.71
	593	5.94	1.07286E-001	-1.12861E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.71
	594	5.95	1.06288E-001	-1.13499E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.71
	595	5.96	1.05287E-001	-1.13612E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	596	5.97	1.04286E-001	-1.14218E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	597	5.98	1.03289E-001	-1.14436E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	598	5.99	1.02289E-001	-1.15037E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	599	6	1.01288E-001	-1.15287E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	600	6.01	1.00287E-001	-1.15960E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
CURVE4	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	601	6.02	1.00266E-001	-7.72762E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
