EXPLAIN
TAG	CV
TITLE	LABEL	ECSA	Test Identifier
DATE	LABEL	17.7.2024	Date
TIME	LABEL	10:19:01	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-34090	Potentiostat
VINIT	POTEN	1.00000E-001	F	A Potential (V)
VLIMIT1	POTEN	2.00000E-001	F	A Potential (V)
VLIMIT2	POTEN	1.00000E-001	F	A Potential (V)
VFINAL	POTEN	1.00000E-001	F	A Potential (V)
SCANRATE	QUANT	5.99999E+001	A Real Number
STEPSIZE	QUANT	1.00000E+000	Step Size (mV)
CYCLES	IQUANT	3	Cycles (#)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	2	Sampling Mode
EOC	QUANT	0.7205974	Open Circuit (V)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-34090	Pstat Section
PSTATSERIALNO	LABEL	34090	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	1	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	1/30/2024	DC Calibration Date
ACCALDATE	LABEL	1/8/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0.016667	1.00267E-001	-6.87129E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
	1	0.033333	1.01254E-001	-4.26166E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	2	0.05	1.02254E-001	-4.11341E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	3	0.066667	1.03254E-001	-4.05626E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	4	0.083333	1.04252E-001	-3.99671E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	5	0.1	1.05252E-001	-3.93580E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	6	0.116667	1.06254E-001	-3.87929E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.71
	7	0.133333	1.07253E-001	-3.84786E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.71
	8	0.15	1.08258E-001	-3.84732E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.71
	9	0.166667	1.09256E-001	-3.85264E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.71
	10	0.183333	1.10257E-001	-3.83169E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.71
	11	0.2	1.11255E-001	-3.78697E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.71
	12	0.216667	1.12255E-001	-3.74933E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.71
	13	0.233333	1.13270E-001	-3.69783E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.71
	14	0.25	1.14271E-001	-3.74199E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.71
	15	0.266667	1.15271E-001	-3.73638E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.71
	16	0.283333	1.16271E-001	-3.72963E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.71
	17	0.3	1.17270E-001	-3.70124E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.71
	18	0.316667	1.18271E-001	-3.66310E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.71
	19	0.333333	1.19274E-001	-3.64373E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.71
	20	0.35	1.20273E-001	-3.66076E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.71
	21	0.366667	1.21275E-001	-3.66387E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.71
	22	0.383333	1.22275E-001	-3.65522E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.71
	23	0.4	1.23277E-001	-3.61143E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1466.71
	24	0.416667	1.24276E-001	-3.59500E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1466.71
	25	0.433333	1.25274E-001	-3.56812E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1466.71
	26	0.45	1.26276E-001	-3.59003E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1466.71
	27	0.466667	1.27275E-001	-3.58695E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.71
	28	0.483333	1.28279E-001	-3.58104E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.71
	29	0.5	1.29277E-001	-3.54801E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.71
	30	0.516667	1.30277E-001	-3.52814E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.71
	31	0.533333	1.31277E-001	-3.50503E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.71
	32	0.55	1.32280E-001	-3.51101E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.71
	33	0.566667	1.33278E-001	-3.53074E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.71
	34	0.583333	1.34279E-001	-3.50486E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.71
	35	0.6	1.35279E-001	-3.48015E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.71
	36	0.616667	1.36278E-001	-3.45483E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.71
	37	0.633333	1.37278E-001	-3.43205E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.71
	38	0.65	1.38280E-001	-3.44725E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.71
	39	0.666667	1.39280E-001	-3.45493E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.71
	40	0.683333	1.40282E-001	-3.44244E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.71
	41	0.7	1.41281E-001	-3.41629E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.71
	42	0.716667	1.42282E-001	-3.38282E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.71
	43	0.733333	1.43279E-001	-3.37454E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.71
	44	0.75	1.44279E-001	-3.37681E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.71
	45	0.766667	1.45280E-001	-3.39258E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.71
	46	0.783333	1.46283E-001	-3.37948E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.71
	47	0.8	1.47284E-001	-3.34943E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.71
	48	0.816667	1.48282E-001	-3.32895E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.71
	49	0.833333	1.49283E-001	-3.30958E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.71
	50	0.85	1.50280E-001	-3.32150E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.71
	51	0.866667	1.51282E-001	-3.32414E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.67
	52	0.883333	1.52280E-001	-3.31833E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.62
	53	0.9	1.53278E-001	-3.28700E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.62
	54	0.916667	1.54281E-001	-3.24906E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1466.62
	55	0.933333	1.55281E-001	-3.24165E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1466.62
	56	0.95	1.56282E-001	-3.25467E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1466.62
	57	0.96667	1.57278E-001	-3.26052E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1466.62
	58	0.98333	1.58281E-001	-3.24071E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1466.62
	59	1	1.59283E-001	-3.22011E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1466.62
	60	1.01667	1.60284E-001	-3.18494E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1466.62
	61	1.03333	1.61282E-001	-3.16356E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1466.62
	62	1.05	1.62281E-001	-3.18444E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1466.62
	63	1.06667	1.63284E-001	-3.18287E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1466.62
	64	1.08333	1.64283E-001	-3.17559E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1466.62
	65	1.1	1.65282E-001	-3.15188E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1466.62
	66	1.11667	1.66283E-001	-3.10752E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1466.62
	67	1.13333	1.67283E-001	-3.09099E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1466.62
	68	1.15	1.68283E-001	-3.10582E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1466.62
	69	1.16667	1.69284E-001	-3.10786E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1466.62
	70	1.18333	1.70287E-001	-3.09844E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1466.62
	71	1.2	1.71286E-001	-3.06698E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1466.62
	72	1.21667	1.72286E-001	-3.04781E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.62
	73	1.23333	1.73285E-001	-3.01979E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.62
	74	1.25	1.74288E-001	-3.02643E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.62
	75	1.26667	1.75287E-001	-3.03679E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.62
	76	1.28333	1.76287E-001	-3.03859E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.62
	77	1.3	1.77287E-001	-2.99918E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.62
	78	1.31667	1.78292E-001	-2.97854E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1466.62
	79	1.33333	1.79293E-001	-2.94397E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1466.62
	80	1.35	1.80293E-001	-2.95289E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1466.62
	81	1.36667	1.81293E-001	-2.96498E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1466.62
	82	1.38333	1.82292E-001	-2.96010E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1466.62
	83	1.4	1.83294E-001	-2.91598E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1466.62
	84	1.41667	1.84292E-001	-2.90339E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.62
	85	1.43333	1.85291E-001	-2.86799E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.62
	86	1.45	1.86293E-001	-2.87774E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.62
	87	1.46667	1.87293E-001	-2.88402E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.62
	88	1.48333	1.88294E-001	-2.88853E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.62
	89	1.5	1.89290E-001	-2.85333E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1466.62
	90	1.51667	1.90293E-001	-2.81996E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1466.62
	91	1.53333	1.91294E-001	-2.78293E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1466.62
	92	1.55	1.92295E-001	-2.79037E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1466.62
	93	1.56667	1.93294E-001	-2.79842E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1466.62
	94	1.58333	1.94293E-001	-2.80170E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1466.62
	95	1.6	1.95293E-001	-2.76122E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1466.62
	96	1.61667	1.96295E-001	-2.73386E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1466.62
	97	1.63333	1.97295E-001	-2.69359E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1466.62
	98	1.65	1.98296E-001	-2.70180E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1466.62
	99	1.66667	1.99297E-001	-2.71312E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1466.62
	100	1.68333	2.00297E-001	-2.71276E-006	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1466.62
	101	1.7	1.99324E-001	-7.30984E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1466.62
	102	1.71667	1.98321E-001	-7.53952E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1466.62
	103	1.73333	1.97323E-001	-7.63414E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1466.62
	104	1.75	1.96321E-001	-7.72779E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1466.62
	105	1.76667	1.95321E-001	-7.81622E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1466.62
	106	1.78333	1.94318E-001	-7.87427E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1466.62
	107	1.8	1.93320E-001	-7.89548E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1466.62
	108	1.81667	1.92323E-001	-7.92069E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1466.62
	109	1.83333	1.91322E-001	-7.93706E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1466.62
	110	1.85	1.90321E-001	-7.98519E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1466.62
	111	1.86667	1.89318E-001	-8.03862E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1466.67
	112	1.88333	1.88320E-001	-8.07296E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.71
	113	1.9	1.87320E-001	-8.08605E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.71
	114	1.91667	1.86319E-001	-8.09062E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.71
	115	1.93333	1.85320E-001	-8.09714E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.71
	116	1.95	1.84320E-001	-8.12709E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.71
	117	1.96667	1.83322E-001	-8.17913E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1466.71
	118	1.98333	1.82319E-001	-8.20762E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1466.71
	119	2	1.81319E-001	-8.20855E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1466.71
	120	2.01667	1.80319E-001	-8.20471E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1466.71
	121	2.03333	1.79320E-001	-8.20818E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1466.71
	122	2.05	1.78318E-001	-8.23918E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1466.71
	123	2.06667	1.77316E-001	-8.28523E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.71
	124	2.08333	1.76315E-001	-8.30581E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.71
	125	2.1	1.75313E-001	-8.31890E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.71
	126	2.11667	1.74315E-001	-8.30831E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.71
	127	2.13333	1.73313E-001	-8.30981E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.71
	128	2.15	1.72314E-001	-8.33159E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.71
	129	2.16667	1.71313E-001	-8.37945E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1466.71
	130	2.18333	1.70315E-001	-8.39107E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1466.71
	131	2.2	1.69312E-001	-8.41863E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1466.71
	132	2.21667	1.68312E-001	-8.38583E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1466.71
	133	2.23333	1.67312E-001	-8.39418E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1466.71
	134	2.25	1.66313E-001	-8.40874E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1466.71
	135	2.26667	1.65311E-001	-8.45864E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1466.71
	136	2.28333	1.64312E-001	-8.47787E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1466.71
	137	2.3	1.63312E-001	-8.49264E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1466.71
	138	2.31667	1.62309E-001	-8.47828E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1466.71
	139	2.33333	1.61311E-001	-8.47009E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1466.71
	140	2.35	1.60313E-001	-8.50359E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1466.71
	141	2.36667	1.59311E-001	-8.54156E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1466.71
	142	2.38333	1.58310E-001	-8.54975E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1466.71
	143	2.4	1.57308E-001	-8.57636E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1466.71
	144	2.41667	1.56310E-001	-8.56207E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1466.71
	145	2.43333	1.55309E-001	-8.55325E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1466.71
	146	2.45	1.54309E-001	-8.57610E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1466.71
	147	2.46667	1.53308E-001	-8.60926E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.71
	148	2.48333	1.52307E-001	-8.64784E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.71
	149	2.5	1.51308E-001	-8.65171E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.71
	150	2.51667	1.50305E-001	-8.64226E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.71
	151	2.53333	1.49309E-001	-8.63307E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.71
	152	2.55	1.48308E-001	-8.65088E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.71
	153	2.56667	1.47308E-001	-8.70094E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.71
	154	2.58333	1.46310E-001	-8.71657E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.71
	155	2.6	1.45308E-001	-8.73628E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.71
	156	2.61667	1.44304E-001	-8.72726E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.71
	157	2.63333	1.43305E-001	-8.72155E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.71
	158	2.65	1.42306E-001	-8.73724E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.71
	159	2.66667	1.41307E-001	-8.78033E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.71
	160	2.68333	1.40306E-001	-8.81179E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.71
	161	2.7	1.39306E-001	-8.82381E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.71
	162	2.71667	1.38307E-001	-8.80905E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.71
	163	2.73333	1.37305E-001	-8.81673E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.71
	164	2.75	1.36305E-001	-8.83243E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.71
	165	2.76667	1.35306E-001	-8.87952E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.71
	166	2.78333	1.34306E-001	-8.90470E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.71
	167	2.8	1.33306E-001	-8.92715E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.71
	168	2.81667	1.32306E-001	-8.91222E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.71
	169	2.83333	1.31304E-001	-8.91866E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.71
	170	2.85	1.30305E-001	-8.93192E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.71
	171	2.86667	1.29305E-001	-8.98098E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.71
	172	2.88333	1.28306E-001	-9.01388E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.71
	173	2.9	1.27303E-001	-9.03095E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.71
	174	2.91667	1.26303E-001	-9.02958E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1466.71
	175	2.93333	1.25300E-001	-9.03165E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1466.71
	176	2.95	1.24303E-001	-9.04785E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1466.71
	177	2.96667	1.23301E-001	-9.09407E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1466.71
	178	2.98333	1.22301E-001	-9.11728E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.71
	179	3	1.21299E-001	-9.15075E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.71
	180	3.01667	1.20298E-001	-9.14350E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.71
	181	3.03333	1.19300E-001	-9.14517E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.71
	182	3.05	1.18298E-001	-9.17255E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.71
	183	3.06667	1.17296E-001	-9.21955E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.71
	184	3.08333	1.16296E-001	-9.25087E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.71
	185	3.1	1.15297E-001	-9.27783E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.71
	186	3.11667	1.14297E-001	-9.27856E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.71
	187	3.13333	1.13295E-001	-9.28391E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.71
	188	3.15	1.12282E-001	-9.33437E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.71
	189	3.16667	1.11282E-001	-9.35581E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.71
	190	3.18333	1.10285E-001	-9.39956E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.71
	191	3.2	1.09283E-001	-9.41947E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.71
	192	3.21667	1.08282E-001	-9.42668E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.71
	193	3.23333	1.07279E-001	-9.43647E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.71
	194	3.25	1.06282E-001	-9.45099E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.71
	195	3.26667	1.05281E-001	-9.51686E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	196	3.28333	1.04280E-001	-9.56178E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	197	3.3	1.03281E-001	-9.58442E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	198	3.31667	1.02283E-001	-9.59190E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	199	3.33333	1.01280E-001	-9.61237E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	200	3.35	1.00281E-001	-9.62593E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.71
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	201	3.36667	1.01254E-001	-4.62380E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.71
	202	3.38333	1.02254E-001	-4.35528E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.71
	203	3.4	1.03255E-001	-4.22743E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.71
	204	3.41667	1.04253E-001	-4.13916E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.71
	205	3.43333	1.05252E-001	-4.06248E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.71
	206	3.45	1.06254E-001	-4.00420E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.71
	207	3.46667	1.07253E-001	-3.99474E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.71
	208	3.48333	1.08254E-001	-3.98826E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.71
	209	3.5	1.09256E-001	-3.94238E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.71
	210	3.51667	1.10259E-001	-3.90450E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.71
	211	3.53333	1.11254E-001	-3.86075E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.71
	212	3.55	1.12256E-001	-3.82344E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.71
	213	3.56667	1.13270E-001	-3.80341E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.71
	214	3.58333	1.14270E-001	-3.84001E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.71
	215	3.6	1.15271E-001	-3.80755E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.71
	216	3.61667	1.16269E-001	-3.77732E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.71
	217	3.63333	1.17267E-001	-3.74857E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.71
	218	3.65	1.18270E-001	-3.72338E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.71
	219	3.66667	1.19270E-001	-3.72856E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.71
	220	3.68333	1.20272E-001	-3.73247E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.71
	221	3.7	1.21271E-001	-3.72065E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.71
	222	3.71667	1.22272E-001	-3.68224E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.71
	223	3.73333	1.23273E-001	-3.65068E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1466.71
	224	3.75	1.24272E-001	-3.63191E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1466.71
	225	3.76667	1.25271E-001	-3.64921E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1466.71
	226	3.78333	1.26275E-001	-3.64570E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1466.71
	227	3.8	1.27274E-001	-3.63531E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.71
	228	3.81667	1.28275E-001	-3.60345E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.71
	229	3.83333	1.29277E-001	-3.56792E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.71
	230	3.85	1.30274E-001	-3.56144E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.71
	231	3.86667	1.31275E-001	-3.57283E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.88
	232	3.88333	1.32275E-001	-3.56952E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.98
	233	3.9	1.33276E-001	-3.56251E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.98
	234	3.91667	1.34277E-001	-3.52824E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.98
	235	3.93333	1.35277E-001	-3.49397E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.98
	236	3.95	1.36276E-001	-3.48038E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.98
	237	3.96667	1.37277E-001	-3.49601E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.98
	238	3.98333	1.38280E-001	-3.50008E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.98
	239	4	1.39279E-001	-3.48973E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.98
	240	4.01667	1.40280E-001	-3.45850E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.98
	241	4.03333	1.41283E-001	-3.42420E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.98
	242	4.05	1.42281E-001	-3.40894E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.98
	243	4.06667	1.43279E-001	-3.42377E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.98
	244	4.08333	1.44279E-001	-3.43289E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.98
	245	4.1	1.45280E-001	-3.42033E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.98
	246	4.11667	1.46284E-001	-3.38870E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.98
	247	4.13333	1.47283E-001	-3.36465E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.98
	248	4.15	1.48281E-001	-3.33513E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.98
	249	4.16667	1.49282E-001	-3.36245E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.98
	250	4.18333	1.50278E-001	-3.37651E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.98
	251	4.2	1.51278E-001	-3.35253E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.98
	252	4.21667	1.52279E-001	-3.32538E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.98
	253	4.23333	1.53277E-001	-3.29064E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.98
	254	4.25	1.54281E-001	-3.27231E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1466.98
	255	4.26667	1.55280E-001	-3.28527E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1466.98
	256	4.28333	1.56280E-001	-3.30050E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1466.98
	257	4.3	1.57278E-001	-3.28260E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1466.98
	258	4.31667	1.58281E-001	-3.25113E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1466.98
	259	4.33333	1.59283E-001	-3.22231E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1466.98
	260	4.35	1.60283E-001	-3.20374E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1466.98
	261	4.36667	1.61282E-001	-3.21109E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1466.98
	262	4.38333	1.62283E-001	-3.22372E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1466.98
	263	4.4	1.63283E-001	-3.20889E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1466.98
	264	4.41667	1.64283E-001	-3.18147E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1466.98
	265	4.43333	1.65283E-001	-3.14443E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1466.98
	266	4.45	1.66284E-001	-3.11995E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1466.98
	267	4.46667	1.67284E-001	-3.13050E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1466.98
	268	4.48333	1.68284E-001	-3.14653E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1466.98
	269	4.5	1.69287E-001	-3.13224E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1466.98
	270	4.51667	1.70290E-001	-3.10338E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1466.98
	271	4.53333	1.71287E-001	-3.07219E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1466.98
	272	4.55	1.72288E-001	-3.04487E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.98
	273	4.56667	1.73288E-001	-3.06127E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.98
	274	4.58333	1.74289E-001	-3.07078E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.98
	275	4.6	1.75286E-001	-3.06097E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.98
	276	4.61667	1.76287E-001	-3.02920E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.98
	277	4.63333	1.77289E-001	-2.99905E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.98
	278	4.65	1.78290E-001	-2.97133E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1466.98
	279	4.66667	1.79291E-001	-2.97961E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1466.98
	280	4.68333	1.80290E-001	-2.99016E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1466.98
	281	4.7	1.81289E-001	-2.98388E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1466.98
	282	4.71667	1.82291E-001	-2.95018E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1466.98
	283	4.73333	1.83293E-001	-2.92029E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1466.98
	284	4.75	1.84292E-001	-2.89434E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.98
	285	4.76667	1.85292E-001	-2.90613E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.98
	286	4.78333	1.86292E-001	-2.91261E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.98
	287	4.8	1.87292E-001	-2.91291E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.98
	288	4.81667	1.88293E-001	-2.87073E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.98
	289	4.83333	1.89290E-001	-2.84598E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1466.98
	290	4.85	1.90294E-001	-2.81091E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1466.98
	291	4.86667	1.91294E-001	-2.82017E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1466.72
	292	4.88333	1.92295E-001	-2.82614E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1466.62
	293	4.9	1.93293E-001	-2.82521E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1466.62
	294	4.91667	1.94293E-001	-2.79285E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1466.62
	295	4.93333	1.95293E-001	-2.75721E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1466.62
	296	4.95	1.96297E-001	-2.72077E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1466.62
	297	4.96667	1.97299E-001	-2.73824E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1466.62
	298	4.98333	1.98298E-001	-2.74145E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1466.62
	299	5	1.99297E-001	-2.73600E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1466.62
	300	5.01667	2.00298E-001	-2.70407E-006	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1466.62
	301	5.03333	1.99324E-001	-7.29615E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1466.62
	302	5.05	1.98323E-001	-7.52199E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1466.62
	303	5.06667	1.97322E-001	-7.65758E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1466.62
	304	5.08333	1.96323E-001	-7.75694E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1466.62
	305	5.1	1.95321E-001	-7.82928E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1466.62
	306	5.11667	1.94321E-001	-7.85941E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1466.62
	307	5.13333	1.93322E-001	-7.88208E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1466.62
	308	5.15	1.92322E-001	-7.90917E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1466.62
	309	5.16667	1.91321E-001	-7.95596E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1466.62
	310	5.18333	1.90320E-001	-8.01481E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1466.62
	311	5.2	1.89317E-001	-8.04714E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1466.62
	312	5.21667	1.88319E-001	-8.06123E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.62
	313	5.23333	1.87319E-001	-8.06133E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.62
	314	5.25	1.86319E-001	-8.07195E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.62
	315	5.26667	1.85316E-001	-8.11951E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.62
	316	5.28333	1.84317E-001	-8.15378E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.62
	317	5.3	1.83320E-001	-8.18157E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1466.62
	318	5.31667	1.82318E-001	-8.19392E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1466.62
	319	5.33333	1.81318E-001	-8.19259E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1466.62
	320	5.35	1.80318E-001	-8.18731E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1466.62
	321	5.36667	1.79318E-001	-8.23079E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1466.62
	322	5.38333	1.78316E-001	-8.26927E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1466.62
	323	5.4	1.77314E-001	-8.29221E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.62
	324	5.41667	1.76313E-001	-8.29335E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.62
	325	5.43333	1.75312E-001	-8.28958E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.62
	326	5.45	1.74313E-001	-8.28938E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.62
	327	5.46667	1.73314E-001	-8.31195E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.62
	328	5.48333	1.72313E-001	-8.35574E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.62
	329	5.5	1.71314E-001	-8.37828E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1466.62
	330	5.51667	1.70315E-001	-8.38717E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1466.62
	331	5.53333	1.69313E-001	-8.38693E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1466.62
	332	5.55	1.68312E-001	-8.37160E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1466.62
	333	5.56667	1.67312E-001	-8.39822E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1466.62
	334	5.58333	1.66314E-001	-8.44571E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1466.62
	335	5.6	1.65312E-001	-8.47093E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1466.62
	336	5.61667	1.64311E-001	-8.46989E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1466.62
	337	5.63333	1.63310E-001	-8.46198E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1466.62
	338	5.65	1.62309E-001	-8.46181E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1466.62
	339	5.66667	1.61310E-001	-8.47210E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1466.62
	340	5.68333	1.60311E-001	-8.51829E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1466.62
	341	5.7	1.59310E-001	-8.54337E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1466.62
	342	5.71667	1.58308E-001	-8.54878E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1466.62
	343	5.73333	1.57306E-001	-8.54180E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1466.62
	344	5.75	1.56308E-001	-8.53822E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1466.62
	345	5.76667	1.55307E-001	-8.55656E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1466.62
	346	5.78333	1.54309E-001	-8.59831E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1466.62
	347	5.8	1.53306E-001	-8.62586E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.62
	348	5.81667	1.52306E-001	-8.62603E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.62
	349	5.83333	1.51306E-001	-8.62329E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.62
	350	5.85	1.50304E-001	-8.62366E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.62
	351	5.86667	1.49308E-001	-8.62850E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.89
	352	5.88333	1.48308E-001	-8.68237E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.98
	353	5.9	1.47308E-001	-8.70358E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.98
	354	5.91667	1.46309E-001	-8.71417E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.98
	355	5.93333	1.45307E-001	-8.70207E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.98
	356	5.95	1.44304E-001	-8.70819E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.98
	357	5.96667	1.43302E-001	-8.72783E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.98
	358	5.98333	1.42306E-001	-8.76450E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.98
	359	6	1.41307E-001	-8.80020E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.98
	360	6.01667	1.40306E-001	-8.80170E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.98
	361	6.03333	1.39303E-001	-8.79359E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.98
	362	6.05	1.38305E-001	-8.79519E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.98
	363	6.06667	1.37305E-001	-8.81730E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.98
	364	6.08333	1.36304E-001	-8.86476E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.98
	365	6.1	1.35304E-001	-8.88199E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.98
	366	6.11667	1.34304E-001	-8.90246E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.98
	367	6.13333	1.33305E-001	-8.89448E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.98
	368	6.15	1.32305E-001	-8.89325E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.98
	369	6.16667	1.31304E-001	-8.91599E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.98
	370	6.18333	1.30303E-001	-8.96078E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.98
	371	6.2	1.29305E-001	-8.98158E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.98
	372	6.21667	1.28305E-001	-9.00470E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.98
	373	6.23333	1.27305E-001	-8.99905E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.98
	374	6.25	1.26304E-001	-9.00232E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1466.98
	375	6.26667	1.25302E-001	-9.01779E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1466.98
	376	6.28333	1.24304E-001	-9.07353E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1466.98
	377	6.3	1.23303E-001	-9.09681E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1466.98
	378	6.31667	1.22302E-001	-9.11488E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.98
	379	6.33333	1.21301E-001	-9.11575E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.98
	380	6.35	1.20298E-001	-9.11915E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.98
	381	6.36667	1.19301E-001	-9.14069E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.98
	382	6.38333	1.18297E-001	-9.19259E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.98
	383	6.4	1.17297E-001	-9.22609E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.98
	384	6.41667	1.16296E-001	-9.23878E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.98
	385	6.43333	1.15299E-001	-9.24112E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.98
	386	6.45	1.14298E-001	-9.25632E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.98
	387	6.46667	1.13297E-001	-9.27722E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.98
	388	6.48333	1.12282E-001	-9.35995E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.98
	389	6.5	1.11281E-001	-9.36319E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.98
	390	6.51667	1.10284E-001	-9.37688E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.98
	391	6.53333	1.09283E-001	-9.39352E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.98
	392	6.55	1.08282E-001	-9.39752E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.98
	393	6.56667	1.07279E-001	-9.42054E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.98
	394	6.58333	1.06281E-001	-9.47905E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.98
	395	6.6	1.05279E-001	-9.52594E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.98
	396	6.61667	1.04278E-001	-9.55620E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.98
	397	6.63333	1.03281E-001	-9.54414E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.98
	398	6.65	1.02280E-001	-9.56181E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.98
	399	6.66667	1.01281E-001	-9.60199E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.98
	400	6.68333	1.00281E-001	-9.65489E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.98
CURVE3	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	401	6.7	1.01253E-001	-4.63889E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.98
	402	6.71667	1.02253E-001	-4.35905E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.98
	403	6.73333	1.03252E-001	-4.21831E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.98
	404	6.75	1.04253E-001	-4.11798E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.98
	405	6.76667	1.05252E-001	-4.06909E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.98
	406	6.78333	1.06253E-001	-4.03920E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.98
	407	6.8	1.07252E-001	-4.01411E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.98
	408	6.81667	1.08256E-001	-3.98476E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.98
	409	6.83333	1.09257E-001	-3.92942E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.98
	410	6.85	1.10257E-001	-3.88547E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.98
	411	6.86667	1.11256E-001	-3.85617E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.68
	412	6.88333	1.12256E-001	-3.85982E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.62
	413	6.9	1.13271E-001	-3.82471E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.62
	414	6.91667	1.14271E-001	-3.83610E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.62
	415	6.93333	1.15272E-001	-3.79215E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.62
	416	6.95	1.16271E-001	-3.75688E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.62
	417	6.96667	1.17270E-001	-3.74189E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.62
	418	6.98333	1.18272E-001	-3.74743E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.62
	419	7	1.19274E-001	-3.75030E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.62
	420	7.01667	1.20273E-001	-3.73193E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.62
	421	7.03333	1.21275E-001	-3.69904E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.62
	422	7.05	1.22275E-001	-3.66180E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.62
	423	7.06667	1.23276E-001	-3.64864E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1466.62
	424	7.08333	1.24277E-001	-3.65993E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1466.62
	425	7.1	1.25275E-001	-3.66270E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1466.62
	426	7.11667	1.26277E-001	-3.65338E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1466.62
	427	7.13333	1.27276E-001	-3.61828E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.62
	428	7.15	1.28279E-001	-3.59443E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.62
	429	7.16667	1.29279E-001	-3.57199E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.62
	430	7.18333	1.30276E-001	-3.59226E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.62
	431	7.2	1.31275E-001	-3.59236E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.62
	432	7.21667	1.32277E-001	-3.57426E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.62
	433	7.23333	1.33278E-001	-3.55285E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.62
	434	7.25	1.34278E-001	-3.51829E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.62
	435	7.26667	1.35278E-001	-3.50249E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.62
	436	7.28333	1.36277E-001	-3.52049E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.62
	437	7.3	1.37278E-001	-3.52413E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.62
	438	7.31667	1.38280E-001	-3.50139E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.62
	439	7.33333	1.39279E-001	-3.47644E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.62
	440	7.35	1.40281E-001	-3.44281E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.62
	441	7.36667	1.41281E-001	-3.42968E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.62
	442	7.38333	1.42280E-001	-3.43780E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.62
	443	7.4	1.43278E-001	-3.44872E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.62
	444	7.41667	1.44278E-001	-3.43786E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.62
	445	7.43333	1.45280E-001	-3.40213E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.62
	446	7.45	1.46282E-001	-3.36783E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.62
	447	7.46667	1.47283E-001	-3.35357E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.62
	448	7.48333	1.48282E-001	-3.37244E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.62
	449	7.5	1.49283E-001	-3.38523E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.62
	450	7.51667	1.50280E-001	-3.38049E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.62
	451	7.53333	1.51281E-001	-3.33724E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.62
	452	7.55	1.52279E-001	-3.30818E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.62
	453	7.56667	1.53278E-001	-3.29392E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.62
	454	7.58333	1.54283E-001	-3.30474E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1466.62
	455	7.6	1.55282E-001	-3.31169E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1466.62
	456	7.61667	1.56281E-001	-3.30133E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1466.62
	457	7.63333	1.57281E-001	-3.27678E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1466.62
	458	7.65	1.58282E-001	-3.23240E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1466.62
	459	7.66667	1.59284E-001	-3.22218E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1466.62
	460	7.68333	1.60286E-001	-3.23303E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1466.62
	461	7.7	1.61283E-001	-3.24686E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1466.62
	462	7.71667	1.62283E-001	-3.22792E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1466.62
	463	7.73333	1.63284E-001	-3.19326E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1466.62
	464	7.75	1.64284E-001	-3.15959E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1466.62
	465	7.76667	1.65284E-001	-3.15181E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1466.62
	466	7.78333	1.66286E-001	-3.14994E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1466.62
	467	7.8	1.67285E-001	-3.16827E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1466.62
	468	7.81667	1.68285E-001	-3.15856E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1466.62
	469	7.83333	1.69285E-001	-3.12616E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1466.62
	470	7.85	1.70289E-001	-3.08702E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1466.62
	471	7.86667	1.71287E-001	-3.07399E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1466.86
	472	7.88333	1.72287E-001	-3.08080E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.89
	473	7.9	1.73286E-001	-3.09283E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.89
	474	7.91667	1.74290E-001	-3.08174E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.89
	475	7.93333	1.75285E-001	-3.05382E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.89
	476	7.95	1.76286E-001	-3.01915E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.89
	477	7.96667	1.77287E-001	-2.99307E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.89
	478	7.98333	1.78289E-001	-3.00823E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1466.89
	479	8	1.79291E-001	-3.01655E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1466.89
	480	8.01667	1.80289E-001	-3.00542E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1466.89
	481	8.03333	1.81290E-001	-2.97720E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1466.89
	482	8.05	1.82292E-001	-2.94120E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1466.89
	483	8.06667	1.83293E-001	-2.90907E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1466.89
	484	8.08333	1.84291E-001	-2.92597E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.89
	485	8.1	1.85290E-001	-2.94307E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.89
	486	8.11667	1.86290E-001	-2.92347E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.89
	487	8.13333	1.87292E-001	-2.89478E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.89
	488	8.15	1.88292E-001	-2.86181E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.89
	489	8.16667	1.89288E-001	-2.83419E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1466.89
	490	8.18333	1.90293E-001	-2.83883E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1466.89
	491	8.2	1.91294E-001	-2.84859E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1466.89
	492	8.21667	1.92296E-001	-2.84054E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1466.89
	493	8.23333	1.93295E-001	-2.80480E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1466.89
	494	8.25	1.94294E-001	-2.77952E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1466.89
	495	8.26667	1.95294E-001	-2.74913E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1466.89
	496	8.28333	1.96294E-001	-2.75354E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1466.89
	497	8.3	1.97295E-001	-2.76930E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1466.89
	498	8.31667	1.98295E-001	-2.75183E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1466.89
	499	8.33333	1.99297E-001	-2.71282E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1466.89
	500	8.35	2.00296E-001	-2.69452E-006	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1466.89
	501	8.36667	1.99325E-001	-7.27731E-006	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1466.89
	502	8.38333	1.98322E-001	-7.54774E-006	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1466.89
	503	8.4	1.97323E-001	-7.68530E-006	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1466.89
	504	8.41667	1.96323E-001	-7.76012E-006	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1466.89
	505	8.43333	1.95321E-001	-7.81202E-006	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1466.89
	506	8.45	1.94320E-001	-7.84495E-006	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1466.89
	507	8.46667	1.93321E-001	-7.86134E-006	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1466.89
	508	8.48333	1.92319E-001	-7.93258E-006	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1466.89
	509	8.5	1.91320E-001	-7.98345E-006	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1466.89
	510	8.51667	1.90319E-001	-8.02767E-006	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1466.89
	511	8.53333	1.89315E-001	-8.03522E-006	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1466.89
	512	8.55	1.88318E-001	-8.04049E-006	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1466.89
	513	8.56667	1.87317E-001	-8.04697E-006	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1466.89
	514	8.58333	1.86319E-001	-8.08932E-006	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1466.89
	515	8.6	1.85317E-001	-8.14349E-006	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1466.89
	516	8.61667	1.84318E-001	-8.15982E-006	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1466.89
	517	8.63333	1.83319E-001	-8.17412E-006	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1466.89
	518	8.65	1.82318E-001	-8.16918E-006	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1466.89
	519	8.66667	1.81317E-001	-8.17011E-006	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1466.89
	520	8.68333	1.80317E-001	-8.21296E-006	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1466.89
	521	8.7	1.79318E-001	-8.24582E-006	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1466.89
	522	8.71667	1.78317E-001	-8.27916E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1466.89
	523	8.73333	1.77315E-001	-8.27314E-006	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1466.89
	524	8.75	1.76314E-001	-8.28126E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1466.89
	525	8.76667	1.75313E-001	-8.26833E-006	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1466.89
	526	8.78333	1.74315E-001	-8.30858E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1466.89
	527	8.8	1.73313E-001	-8.34385E-006	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1466.89
	528	8.81667	1.72313E-001	-8.37110E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1466.89
	529	8.83333	1.71313E-001	-8.36455E-006	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1466.89
	530	8.85	1.70316E-001	-8.35460E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1466.89
	531	8.86667	1.69312E-001	-8.36512E-006	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1466.72
	532	8.88333	1.68312E-001	-8.39404E-006	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1466.71
	533	8.9	1.67313E-001	-8.42965E-006	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1466.71
	534	8.91667	1.66312E-001	-8.45426E-006	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1466.71
	535	8.93333	1.65310E-001	-8.45817E-006	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1466.71
	536	8.95	1.64311E-001	-8.44748E-006	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1466.71
	537	8.96667	1.63310E-001	-8.44601E-006	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1466.71
	538	8.98333	1.62310E-001	-8.48031E-006	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1466.71
	539	9	1.61308E-001	-8.50676E-006	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1466.71
	540	9.01667	1.60311E-001	-8.54080E-006	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1466.71
	541	9.03333	1.59309E-001	-8.53325E-006	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1466.71
	542	9.05	1.58308E-001	-8.53311E-006	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1466.71
	543	9.06667	1.57305E-001	-8.52757E-006	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1466.71
	544	9.08333	1.56307E-001	-8.55733E-006	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1466.71
	545	9.1	1.55307E-001	-8.59153E-006	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1466.71
	546	9.11667	1.54307E-001	-8.61708E-006	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1466.71
	547	9.13333	1.53305E-001	-8.60966E-006	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1466.71
	548	9.15	1.52305E-001	-8.61648E-006	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1466.71
	549	9.16667	1.51307E-001	-8.60282E-006	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1466.71
	550	9.18333	1.50306E-001	-8.63812E-006	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1466.71
	551	9.2	1.49311E-001	-8.66233E-006	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1466.71
	552	9.21667	1.48310E-001	-8.69439E-006	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1466.71
	553	9.23333	1.47310E-001	-8.70127E-006	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1466.71
	554	9.25	1.46309E-001	-8.68989E-006	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1466.71
	555	9.26667	1.45307E-001	-8.69119E-006	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1466.71
	556	9.28333	1.44306E-001	-8.72091E-006	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1466.71
	557	9.3	1.43306E-001	-8.75631E-006	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1466.71
	558	9.31667	1.42306E-001	-8.78761E-006	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1466.71
	559	9.33333	1.41309E-001	-8.78200E-006	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1466.71
	560	9.35	1.40309E-001	-8.77615E-006	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1466.71
	561	9.36667	1.39307E-001	-8.77475E-006	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1466.71
	562	9.38333	1.38308E-001	-8.80498E-006	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1466.71
	563	9.4	1.37305E-001	-8.84692E-006	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1466.71
	564	9.41667	1.36305E-001	-8.87388E-006	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1466.71
	565	9.43333	1.35304E-001	-8.87775E-006	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1466.71
	566	9.45	1.34305E-001	-8.87054E-006	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1466.71
	567	9.46667	1.33305E-001	-8.87491E-006	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1466.71
	568	9.48333	1.32304E-001	-8.89622E-006	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1466.71
	569	9.5	1.31305E-001	-8.94398E-006	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1466.71
	570	9.5167	1.30304E-001	-8.97160E-006	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1466.71
	571	9.5333	1.29306E-001	-8.97838E-006	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1466.71
	572	9.55	1.28306E-001	-8.97504E-006	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1466.71
	573	9.5667	1.27303E-001	-8.97621E-006	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1466.71
	574	9.5833	1.26304E-001	-9.00042E-006	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1466.71
	575	9.6	1.25301E-001	-9.05730E-006	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1466.71
	576	9.6167	1.24302E-001	-9.08301E-006	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1466.71
	577	9.6333	1.23301E-001	-9.09217E-006	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1466.71
	578	9.65	1.22300E-001	-9.07947E-006	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1466.71
	579	9.6667	1.21301E-001	-9.09323E-006	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1466.71
	580	9.6833	1.20299E-001	-9.11488E-006	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1466.71
	581	9.7	1.19300E-001	-9.17796E-006	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1466.71
	582	9.7167	1.18299E-001	-9.20592E-006	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1466.71
	583	9.7333	1.17297E-001	-9.21864E-006	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1466.71
	584	9.75	1.16297E-001	-9.21370E-006	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1466.71
	585	9.7667	1.15299E-001	-9.22359E-006	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1466.71
	586	9.7833	1.14297E-001	-9.25047E-006	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1466.71
	587	9.8	1.13297E-001	-9.31279E-006	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1466.71
	588	9.8167	1.12281E-001	-9.36873E-006	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1466.71
	589	9.8333	1.11281E-001	-9.35163E-006	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1466.71
	590	9.85	1.10284E-001	-9.35033E-006	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1466.71
	591	9.8667	1.09282E-001	-9.36660E-006	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1466.98
	592	9.8833	1.08281E-001	-9.39569E-006	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1466.98
	593	9.9	1.07278E-001	-9.44565E-006	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1466.98
	594	9.9167	1.06280E-001	-9.48967E-006	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1466.98
	595	9.9333	1.05278E-001	-9.51442E-006	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1466.98
	596	9.95	1.04277E-001	-9.51345E-006	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1466.98
	597	9.9667	1.03278E-001	-9.53466E-006	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1466.98
	598	9.9833	1.02278E-001	-9.55837E-006	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1466.98
	599	10	1.01278E-001	-9.63265E-006	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1466.98
	600	10.0167	1.00279E-001	-9.65763E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.98
CURVE4	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	601	10.0333	1.00265E-001	-7.16369E-006	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1466.98
