EXPLAIN
TAG	CV
TITLE	LABEL	ECSA	Test Identifier
DATE	LABEL	17.7.2024	Date
TIME	LABEL	13:20:30	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-34090	Potentiostat
VINIT	POTEN	1.00000E-001	F	A Potential (V)
VLIMIT1	POTEN	2.00000E-001	F	A Potential (V)
VLIMIT2	POTEN	1.00000E-001	F	A Potential (V)
VFINAL	POTEN	1.00000E-001	F	A Potential (V)
SCANRATE	QUANT	4.99999E+001	A Real Number
STEPSIZE	QUANT	1.00000E+000	Step Size (mV)
CYCLES	IQUANT	3	Cycles (#)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	2	Sampling Mode
EOC	QUANT	0.7205974	Open Circuit (V)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-34090	Pstat Section
PSTATSERIALNO	LABEL	34090	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	1	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	1/30/2024	DC Calibration Date
ACCALDATE	LABEL	1/8/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0.02	1.00292E-001	-2.07076E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.88
	1	0.04	1.01282E-001	-1.83799E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.88
	2	0.06	1.02282E-001	-1.81408E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.88
	3	0.08	1.03282E-001	-1.79850E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.88
	4	0.1	1.04281E-001	-1.78744E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.88
	5	0.12	1.05281E-001	-1.77629E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.88
	6	0.14	1.06283E-001	-1.76595E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.88
	7	0.16	1.07282E-001	-1.75733E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.88
	8	0.18	1.08285E-001	-1.74844E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.88
	9	0.2	1.09285E-001	-1.74129E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.88
	10	0.22	1.10286E-001	-1.73288E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.88
	11	0.24	1.11283E-001	-1.72544E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.88
	12	0.26	1.12285E-001	-1.71722E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.88
	13	0.28	1.13299E-001	-1.70740E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.88
	14	0.3	1.14299E-001	-1.70257E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.88
	15	0.32	1.15301E-001	-1.69506E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.88
	16	0.34	1.16300E-001	-1.68865E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.88
	17	0.36	1.17299E-001	-1.68199E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.88
	18	0.38	1.18299E-001	-1.67387E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.88
	19	0.4	1.19302E-001	-1.66778E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.88
	20	0.42	1.20303E-001	-1.66090E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.88
	21	0.44	1.21302E-001	-1.65457E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.88
	22	0.46	1.22303E-001	-1.64829E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.88
	23	0.48	1.23304E-001	-1.64221E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.88
	24	0.5	1.24303E-001	-1.63543E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.88
	25	0.52	1.25302E-001	-1.62856E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.88
	26	0.54	1.26303E-001	-1.62286E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.88
	27	0.56	1.27302E-001	-1.61646E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.88
	28	0.58	1.28305E-001	-1.61044E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.88
	29	0.6	1.29305E-001	-1.60497E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.88
	30	0.62	1.30302E-001	-1.59815E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.88
	31	0.64	1.31304E-001	-1.59218E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.88
	32	0.66	1.32305E-001	-1.58681E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.88
	33	0.68	1.33307E-001	-1.58042E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.88
	34	0.7	1.34306E-001	-1.57501E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.88
	35	0.72	1.35306E-001	-1.56886E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.88
	36	0.74	1.36306E-001	-1.56399E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.88
	37	0.76	1.37306E-001	-1.55703E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.88
	38	0.78	1.38308E-001	-1.55160E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.88
	39	0.8	1.39307E-001	-1.54641E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.79
	40	0.82	1.40308E-001	-1.54011E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.43
	41	0.84	1.41311E-001	-1.53450E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.43
	42	0.86	1.42310E-001	-1.52938E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.43
	43	0.88	1.43308E-001	-1.52366E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.43
	44	0.9	1.44307E-001	-1.51800E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.43
	45	0.92	1.45311E-001	-1.51184E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.43
	46	0.94	1.46311E-001	-1.50755E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.43
	47	0.96	1.47310E-001	-1.50105E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.43
	48	0.98	1.48310E-001	-1.49589E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.43
	49	1	1.49311E-001	-1.49115E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.43
	50	1.02	1.50306E-001	-1.48638E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.43
	51	1.04	1.51310E-001	-1.47997E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.43
	52	1.06	1.52308E-001	-1.47513E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.43
	53	1.08	1.53308E-001	-1.46995E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.43
	54	1.1	1.54310E-001	-1.46442E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.43
	55	1.12	1.55309E-001	-1.45980E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.43
	56	1.14	1.56310E-001	-1.45455E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.43
	57	1.16	1.57309E-001	-1.44930E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.43
	58	1.18	1.58310E-001	-1.44409E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.43
	59	1.2	1.59312E-001	-1.43860E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.43
	60	1.22	1.60313E-001	-1.43365E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.43
	61	1.24	1.61313E-001	-1.42834E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.43
	62	1.26	1.62312E-001	-1.42288E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.43
	63	1.28	1.63312E-001	-1.41750E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.43
	64	1.3	1.64312E-001	-1.41303E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.43
	65	1.32	1.65314E-001	-1.40715E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.43
	66	1.34	1.66315E-001	-1.40276E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.43
	67	1.36	1.67314E-001	-1.39756E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.43
	68	1.38	1.68315E-001	-1.39248E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.43
	69	1.4	1.69316E-001	-1.38745E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.43
	70	1.42	1.70319E-001	-1.38152E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.43
	71	1.44	1.71318E-001	-1.37737E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.43
	72	1.46	1.72318E-001	-1.37243E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.43
	73	1.48	1.73318E-001	-1.36652E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.43
	74	1.5	1.74318E-001	-1.36201E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.43
	75	1.52	1.75316E-001	-1.35678E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.43
	76	1.54	1.76317E-001	-1.35122E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.43
	77	1.56	1.77318E-001	-1.34650E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.43
	78	1.58	1.78320E-001	-1.34091E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.43
	79	1.6	1.79321E-001	-1.33582E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.43
	80	1.62	1.80320E-001	-1.33093E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.43
	81	1.64	1.81320E-001	-1.32587E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.43
	82	1.66	1.82322E-001	-1.32066E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.43
	83	1.68	1.83323E-001	-1.31523E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.43
	84	1.7	1.84321E-001	-1.31044E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.43
	85	1.72	1.85322E-001	-1.30468E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.43
	86	1.74	1.86322E-001	-1.29993E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.43
	87	1.76	1.87322E-001	-1.29409E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.43
	88	1.78	1.88323E-001	-1.28939E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.43
	89	1.8	1.89320E-001	-1.28281E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.47
	90	1.82	1.90324E-001	-1.27766E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.61
	91	1.84	1.91323E-001	-1.27244E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.61
	92	1.86	1.92325E-001	-1.26647E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.61
	93	1.88	1.93326E-001	-1.26114E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.61
	94	1.9	1.94323E-001	-1.25529E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.61
	95	1.92	1.95324E-001	-1.24967E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.61
	96	1.94	1.96327E-001	-1.24368E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.61
	97	1.96	1.97326E-001	-1.23794E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.61
	98	1.98	1.98326E-001	-1.23179E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.61
	99	2	1.99327E-001	-1.22692E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.61
	100	2.02	2.00328E-001	-1.22042E-005	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1467.61
	101	2.04	1.99350E-001	-1.63971E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.61
	102	2.06	1.98350E-001	-1.67763E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.61
	103	2.08	1.97350E-001	-1.70160E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.61
	104	2.1	1.96349E-001	-1.72035E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.61
	105	2.12	1.95347E-001	-1.73654E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.61
	106	2.14	1.94347E-001	-1.75019E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.61
	107	2.16	1.93347E-001	-1.76264E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.61
	108	2.18	1.92347E-001	-1.77424E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.61
	109	2.2	1.91347E-001	-1.78580E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.61
	110	2.22	1.90347E-001	-1.79606E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.61
	111	2.24	1.89342E-001	-1.80533E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.61
	112	2.26	1.88347E-001	-1.81370E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.61
	113	2.28	1.87345E-001	-1.82260E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.61
	114	2.3	1.86344E-001	-1.83091E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.61
	115	2.32	1.85345E-001	-1.83863E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.61
	116	2.34	1.84343E-001	-1.84689E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.61
	117	2.36	1.83344E-001	-1.85271E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.61
	118	2.38	1.82343E-001	-1.86089E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.61
	119	2.4	1.81342E-001	-1.86673E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.61
	120	2.42	1.80342E-001	-1.87388E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.61
	121	2.44	1.79343E-001	-1.87980E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.61
	122	2.46	1.78341E-001	-1.88646E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.61
	123	2.48	1.77340E-001	-1.89209E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.61
	124	2.5	1.76339E-001	-1.89865E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.61
	125	2.52	1.75336E-001	-1.90380E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.61
	126	2.54	1.74341E-001	-1.90988E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.61
	127	2.56	1.73341E-001	-1.91497E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.61
	128	2.58	1.72339E-001	-1.92100E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.61
	129	2.6	1.71339E-001	-1.92672E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.61
	130	2.62	1.70340E-001	-1.93223E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.61
	131	2.64	1.69336E-001	-1.93760E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.61
	132	2.66	1.68336E-001	-1.94272E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.61
	133	2.68	1.67337E-001	-1.94773E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.61
	134	2.7	1.66337E-001	-1.95349E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.61
	135	2.72	1.65337E-001	-1.95863E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.61
	136	2.74	1.64336E-001	-1.96343E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.61
	137	2.76	1.63336E-001	-1.96885E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.61
	138	2.78	1.62334E-001	-1.97432E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.61
	139	2.8	1.61336E-001	-1.97835E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.56
	140	2.82	1.60337E-001	-1.98374E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.43
	141	2.84	1.59336E-001	-1.98800E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.43
	142	2.86	1.58332E-001	-1.99313E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.43
	143	2.88	1.57333E-001	-1.99805E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.43
	144	2.9	1.56335E-001	-2.00307E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.43
	145	2.92	1.55332E-001	-2.00786E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.43
	146	2.94	1.54334E-001	-2.01230E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.43
	147	2.96	1.53331E-001	-2.01779E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.43
	148	2.98	1.52330E-001	-2.02166E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.43
	149	3	1.51333E-001	-2.02690E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.43
	150	3.02	1.50330E-001	-2.03225E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.43
	151	3.04	1.49334E-001	-2.03591E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.43
	152	3.06	1.48331E-001	-2.04127E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.43
	153	3.08	1.47333E-001	-2.04610E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.43
	154	3.1	1.46333E-001	-2.05124E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.43
	155	3.12	1.45332E-001	-2.05553E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.43
	156	3.14	1.44330E-001	-2.06031E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.43
	157	3.16	1.43330E-001	-2.06508E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.43
	158	3.18	1.42332E-001	-2.06977E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.43
	159	3.2	1.41331E-001	-2.07473E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.43
	160	3.22	1.40332E-001	-2.07998E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.43
	161	3.24	1.39332E-001	-2.08479E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.43
	162	3.26	1.38332E-001	-2.08942E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.43
	163	3.28	1.37330E-001	-2.09441E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.43
	164	3.3	1.36329E-001	-2.09801E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.43
	165	3.32	1.35329E-001	-2.10341E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.43
	166	3.34	1.34329E-001	-2.10891E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.43
	167	3.36	1.33330E-001	-2.11348E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.43
	168	3.38	1.32330E-001	-2.11863E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.43
	169	3.4	1.31327E-001	-2.12300E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.43
	170	3.42	1.30327E-001	-2.12804E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.43
	171	3.44	1.29330E-001	-2.13214E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.43
	172	3.46	1.28328E-001	-2.13849E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.43
	173	3.48	1.27325E-001	-2.14351E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.43
	174	3.5	1.26325E-001	-2.14856E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.43
	175	3.52	1.25324E-001	-2.15317E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.43
	176	3.54	1.24326E-001	-2.15852E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.43
	177	3.56	1.23326E-001	-2.16367E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.43
	178	3.58	1.22325E-001	-2.16806E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.43
	179	3.6	1.21324E-001	-2.17400E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.43
	180	3.62	1.20323E-001	-2.17956E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.43
	181	3.64	1.19324E-001	-2.18393E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.43
	182	3.66	1.18322E-001	-2.18976E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.43
	183	3.68	1.17320E-001	-2.19522E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.43
	184	3.7	1.16322E-001	-2.19955E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.43
	185	3.72	1.15323E-001	-2.20593E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.43
	186	3.74	1.14321E-001	-2.21148E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.43
	187	3.76	1.13322E-001	-2.21623E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.43
	188	3.78	1.12307E-001	-2.22449E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.43
	189	3.8	1.11305E-001	-2.22799E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.43
	190	3.82	1.10309E-001	-2.23240E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.43
	191	3.84	1.09307E-001	-2.23841E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.43
	192	3.86	1.08307E-001	-2.24378E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.43
	193	3.88	1.07304E-001	-2.24951E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.43
	194	3.9	1.06306E-001	-2.25488E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.43
	195	3.92	1.05306E-001	-2.26141E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	196	3.94	1.04306E-001	-2.26631E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	197	3.96	1.03306E-001	-2.27274E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	198	3.98	1.02306E-001	-2.27785E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	199	4	1.01306E-001	-2.28398E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	200	4.02	1.00306E-001	-2.28989E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	201	4.04	1.01285E-001	-1.86489E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	202	4.06	1.02283E-001	-1.83539E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	203	4.08	1.03281E-001	-1.81954E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	204	4.1	1.04281E-001	-1.80552E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	205	4.12	1.05282E-001	-1.79404E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	206	4.14	1.06283E-001	-1.78286E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.43
	207	4.16	1.07283E-001	-1.77326E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.43
	208	4.18	1.08283E-001	-1.76402E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.43
	209	4.2	1.09286E-001	-1.75456E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.43
	210	4.22	1.10287E-001	-1.74627E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.43
	211	4.24	1.11283E-001	-1.73805E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.43
	212	4.26	1.12284E-001	-1.72978E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.43
	213	4.28	1.13300E-001	-1.71880E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.43
	214	4.3	1.14300E-001	-1.71386E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.43
	215	4.32	1.15301E-001	-1.70707E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.43
	216	4.34	1.16301E-001	-1.69945E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.43
	217	4.36	1.17300E-001	-1.69252E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.43
	218	4.38	1.18301E-001	-1.68487E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.43
	219	4.4	1.19302E-001	-1.67830E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.43
	220	4.42	1.20303E-001	-1.67154E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.43
	221	4.44	1.21302E-001	-1.66449E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.43
	222	4.46	1.22303E-001	-1.65801E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.43
	223	4.48	1.23304E-001	-1.65153E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.43
	224	4.5	1.24303E-001	-1.64447E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.43
	225	4.52	1.25303E-001	-1.63761E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.43
	226	4.54	1.26303E-001	-1.63131E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.43
	227	4.56	1.27305E-001	-1.62501E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.43
	228	4.58	1.28307E-001	-1.61856E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.43
	229	4.6	1.29308E-001	-1.61292E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.43
	230	4.62	1.30304E-001	-1.60705E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.43
	231	4.64	1.31306E-001	-1.60003E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.43
	232	4.66	1.32307E-001	-1.59433E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.43
	233	4.68	1.33308E-001	-1.58782E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.43
	234	4.7	1.34307E-001	-1.58171E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.43
	235	4.72	1.35308E-001	-1.57651E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.43
	236	4.74	1.36308E-001	-1.57010E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.43
	237	4.76	1.37309E-001	-1.56485E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.43
	238	4.78	1.38310E-001	-1.55866E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.43
	239	4.8	1.39308E-001	-1.55278E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.50
	240	4.82	1.40309E-001	-1.54675E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.61
	241	4.84	1.41312E-001	-1.54110E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.61
	242	4.86	1.42308E-001	-1.53536E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.61
	243	4.88	1.43308E-001	-1.53014E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.61
	244	4.9	1.44308E-001	-1.52441E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.61
	245	4.92	1.45309E-001	-1.51861E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.61
	246	4.94	1.46310E-001	-1.51314E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.61
	247	4.96	1.47310E-001	-1.50795E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.61
	248	4.98	1.48308E-001	-1.50212E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.61
	249	5	1.49310E-001	-1.49706E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.61
	250	5.02	1.50307E-001	-1.49274E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.61
	251	5.04	1.51308E-001	-1.48550E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.61
	252	5.06	1.52307E-001	-1.48079E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.61
	253	5.08	1.53308E-001	-1.47505E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.61
	254	5.1	1.54311E-001	-1.46980E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.61
	255	5.12	1.55308E-001	-1.46477E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.61
	256	5.14	1.56309E-001	-1.45913E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.61
	257	5.16	1.57307E-001	-1.45357E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.61
	258	5.18	1.58310E-001	-1.44788E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.61
	259	5.2	1.59312E-001	-1.44279E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.61
	260	5.22	1.60313E-001	-1.43784E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.61
	261	5.24	1.61313E-001	-1.43237E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.61
	262	5.26	1.62313E-001	-1.42810E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.61
	263	5.28	1.63313E-001	-1.42217E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.61
	264	5.3	1.64315E-001	-1.41713E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.61
	265	5.32	1.65316E-001	-1.41221E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.61
	266	5.34	1.66317E-001	-1.40636E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.61
	267	5.36	1.67314E-001	-1.40196E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.61
	268	5.38	1.68315E-001	-1.39654E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.61
	269	5.4	1.69316E-001	-1.39167E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.61
	270	5.42	1.70317E-001	-1.38629E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.61
	271	5.44	1.71315E-001	-1.38118E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.61
	272	5.46	1.72316E-001	-1.37637E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.61
	273	5.48	1.73317E-001	-1.37112E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.61
	274	5.5	1.74319E-001	-1.36608E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.61
	275	5.52	1.75316E-001	-1.36034E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.61
	276	5.54	1.76318E-001	-1.35510E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.61
	277	5.56	1.77318E-001	-1.34958E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.61
	278	5.58	1.78319E-001	-1.34474E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.61
	279	5.6	1.79321E-001	-1.33874E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.61
	280	5.62	1.80320E-001	-1.33418E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.61
	281	5.64	1.81320E-001	-1.32864E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.61
	282	5.66	1.82320E-001	-1.32429E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.61
	283	5.68	1.83322E-001	-1.31852E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.61
	284	5.7	1.84322E-001	-1.31307E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.61
	285	5.72	1.85321E-001	-1.30770E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.61
	286	5.74	1.86323E-001	-1.30181E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.61
	287	5.76	1.87322E-001	-1.29657E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.61
	288	5.78	1.88323E-001	-1.29181E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.61
	289	5.8	1.89320E-001	-1.28564E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.61
	290	5.82	1.90324E-001	-1.27990E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.61
	291	5.84	1.91325E-001	-1.27537E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.61
	292	5.86	1.92325E-001	-1.26922E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.61
	293	5.88	1.93325E-001	-1.26375E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.61
	294	5.9	1.94324E-001	-1.25790E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.61
	295	5.92	1.95325E-001	-1.25248E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.61
	296	5.94	1.96325E-001	-1.24615E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.61
	297	5.96	1.97324E-001	-1.24054E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.61
	298	5.98	1.98323E-001	-1.23417E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.61
	299	6	1.99325E-001	-1.22834E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.61
	300	6.02	2.00324E-001	-1.22250E-005	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1467.61
	301	6.04	1.99347E-001	-1.64014E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.61
	302	6.06	1.98346E-001	-1.67755E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.61
	303	6.08	1.97345E-001	-1.70081E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.61
	304	6.1	1.96346E-001	-1.71938E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.61
	305	6.12	1.95345E-001	-1.73511E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.61
	306	6.14	1.94344E-001	-1.74935E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.61
	307	6.16	1.93346E-001	-1.76150E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.61
	308	6.18	1.92346E-001	-1.77337E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.61
	309	6.2	1.91345E-001	-1.78426E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.61
	310	6.22	1.90345E-001	-1.79354E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.61
	311	6.24	1.89341E-001	-1.80340E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.61
	312	6.26	1.88345E-001	-1.81264E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.61
	313	6.28	1.87346E-001	-1.82001E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.61
	314	6.3	1.86346E-001	-1.82951E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.61
	315	6.32	1.85343E-001	-1.83666E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.61
	316	6.34	1.84344E-001	-1.84424E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.61
	317	6.36	1.83345E-001	-1.85132E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.61
	318	6.38	1.82342E-001	-1.85836E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.61
	319	6.4	1.81341E-001	-1.86482E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.61
	320	6.42	1.80342E-001	-1.87056E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.61
	321	6.44	1.79343E-001	-1.87756E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.61
	322	6.46	1.78342E-001	-1.88395E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.61
	323	6.48	1.77341E-001	-1.89057E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.61
	324	6.5	1.76339E-001	-1.89607E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.61
	325	6.52	1.75337E-001	-1.90189E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.61
	326	6.54	1.74339E-001	-1.90709E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.61
	327	6.56	1.73339E-001	-1.91301E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.61
	328	6.58	1.72340E-001	-1.91831E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.61
	329	6.6	1.71339E-001	-1.92445E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.61
	330	6.62	1.70341E-001	-1.92929E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.61
	331	6.64	1.69338E-001	-1.93506E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.61
	332	6.66	1.68335E-001	-1.93995E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.61
	333	6.68	1.67336E-001	-1.94495E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.61
	334	6.7	1.66335E-001	-1.95046E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.61
	335	6.72	1.65334E-001	-1.95524E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.61
	336	6.74	1.64332E-001	-1.96016E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.61
	337	6.76	1.63333E-001	-1.96537E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.61
	338	6.78	1.62331E-001	-1.97031E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.61
	339	6.8	1.61331E-001	-1.97507E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.53
	340	6.82	1.60336E-001	-1.98007E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.43
	341	6.84	1.59334E-001	-1.98490E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.43
	342	6.86	1.58330E-001	-1.99055E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.43
	343	6.88	1.57329E-001	-1.99473E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.43
	344	6.9	1.56331E-001	-1.99991E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.43
	345	6.92	1.55329E-001	-2.00414E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.43
	346	6.94	1.54331E-001	-2.00845E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.43
	347	6.96	1.53329E-001	-2.01432E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.43
	348	6.98	1.52327E-001	-2.01882E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.43
	349	7	1.51331E-001	-2.02337E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.43
	350	7.02	1.50329E-001	-2.02808E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.43
	351	7.04	1.49333E-001	-2.03231E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.43
	352	7.06	1.48333E-001	-2.03757E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.43
	353	7.08	1.47333E-001	-2.04292E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.43
	354	7.1	1.46335E-001	-2.04789E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.43
	355	7.12	1.45332E-001	-2.05206E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.43
	356	7.14	1.44330E-001	-2.05702E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.43
	357	7.16	1.43330E-001	-2.06222E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.43
	358	7.18	1.42331E-001	-2.06667E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.43
	359	7.2	1.41333E-001	-2.07145E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.43
	360	7.22	1.40332E-001	-2.07635E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.43
	361	7.24	1.39329E-001	-2.08122E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.43
	362	7.26	1.38332E-001	-2.08617E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.43
	363	7.28	1.37331E-001	-2.09097E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.43
	364	7.3	1.36329E-001	-2.09563E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.43
	365	7.32	1.35331E-001	-2.10061E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.43
	366	7.34	1.34330E-001	-2.10495E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.43
	367	7.36	1.33330E-001	-2.11019E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.43
	368	7.38	1.32327E-001	-2.11520E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.43
	369	7.4	1.31327E-001	-2.12040E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.43
	370	7.42	1.30327E-001	-2.12469E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.43
	371	7.44	1.29329E-001	-2.12934E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.43
	372	7.46	1.28328E-001	-2.13411E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.43
	373	7.48	1.27327E-001	-2.14009E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.43
	374	7.5	1.26326E-001	-2.14465E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.43
	375	7.52	1.25324E-001	-2.14966E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.43
	376	7.54	1.24325E-001	-2.15438E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.43
	377	7.56	1.23325E-001	-2.15936E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.43
	378	7.58	1.22324E-001	-2.16393E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.43
	379	7.6	1.21324E-001	-2.17020E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.43
	380	7.62	1.20324E-001	-2.17499E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.43
	381	7.64	1.19324E-001	-2.18021E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.43
	382	7.66	1.18322E-001	-2.18562E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.43
	383	7.68	1.17321E-001	-2.19027E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.43
	384	7.7	1.16321E-001	-2.19565E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.43
	385	7.72	1.15323E-001	-2.20068E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.43
	386	7.74	1.14322E-001	-2.20697E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.43
	387	7.76	1.13322E-001	-2.21181E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.43
	388	7.78	1.12307E-001	-2.21949E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.43
	389	7.8	1.11306E-001	-2.22296E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.56
	390	7.82	1.10309E-001	-2.22745E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.70
	391	7.84	1.09309E-001	-2.23338E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.70
	392	7.86	1.08306E-001	-2.23953E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.70
	393	7.88	1.07304E-001	-2.24541E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.70
	394	7.9	1.06307E-001	-2.24992E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.70
	395	7.92	1.05304E-001	-2.25732E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.70
	396	7.94	1.04304E-001	-2.26144E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.70
	397	7.96	1.03305E-001	-2.26748E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.70
	398	7.98	1.02306E-001	-2.27365E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.70
	399	8	1.01307E-001	-2.28010E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.70
	400	8.02	1.00303E-001	-2.28586E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.70
CURVE3	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	401	8.04	1.01282E-001	-1.86098E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.70
	402	8.06	1.02282E-001	-1.83244E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.70
	403	8.08	1.03283E-001	-1.81647E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.70
	404	8.1	1.04283E-001	-1.80271E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.70
	405	8.12	1.05282E-001	-1.79104E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.70
	406	8.14	1.06283E-001	-1.78000E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.70
	407	8.16	1.07282E-001	-1.77059E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.70
	408	8.18	1.08284E-001	-1.76161E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.70
	409	8.2	1.09285E-001	-1.75227E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.70
	410	8.22	1.10287E-001	-1.74382E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.70
	411	8.24	1.11283E-001	-1.73590E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.70
	412	8.26	1.12285E-001	-1.72703E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.70
	413	8.28	1.13300E-001	-1.71696E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.70
	414	8.3	1.14300E-001	-1.71146E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.70
	415	8.32	1.15302E-001	-1.70445E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.70
	416	8.34	1.16300E-001	-1.69677E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.70
	417	8.36	1.17300E-001	-1.68988E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.70
	418	8.38	1.18301E-001	-1.68212E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.70
	419	8.4	1.19303E-001	-1.67541E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.70
	420	8.42	1.20303E-001	-1.66912E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.70
	421	8.44	1.21303E-001	-1.66232E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.70
	422	8.46	1.22304E-001	-1.65516E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.70
	423	8.48	1.23306E-001	-1.64850E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.70
	424	8.5	1.24306E-001	-1.64224E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.70
	425	8.52	1.25304E-001	-1.63588E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.70
	426	8.54	1.26303E-001	-1.62901E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.70
	427	8.56	1.27304E-001	-1.62229E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.70
	428	8.58	1.28307E-001	-1.61637E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.70
	429	8.6	1.29306E-001	-1.61067E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.70
	430	8.62	1.30305E-001	-1.60410E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.70
	431	8.64	1.31305E-001	-1.59824E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.70
	432	8.66	1.32307E-001	-1.59178E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.70
	433	8.68	1.33306E-001	-1.58662E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.70
	434	8.7	1.34306E-001	-1.57960E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.70
	435	8.72	1.35307E-001	-1.57397E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.70
	436	8.74	1.36306E-001	-1.56910E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.70
	437	8.76	1.37306E-001	-1.56275E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.70
	438	8.78	1.38309E-001	-1.55671E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.70
	439	8.8	1.39308E-001	-1.55156E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.56
	440	8.82	1.40309E-001	-1.54472E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.43
	441	8.84	1.41311E-001	-1.53948E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.43
	442	8.86	1.42309E-001	-1.53422E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.43
	443	8.88	1.43308E-001	-1.52901E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.43
	444	8.9	1.44307E-001	-1.52268E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.43
	445	8.92	1.45309E-001	-1.51692E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.43
	446	8.94	1.46311E-001	-1.51187E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.43
	447	8.96	1.47312E-001	-1.50603E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.43
	448	8.98	1.48310E-001	-1.50063E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.43
	449	9	1.49312E-001	-1.49565E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.43
	450	9.02	1.50307E-001	-1.49075E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.43
	451	9.04	1.51309E-001	-1.48428E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.43
	452	9.06	1.52308E-001	-1.47941E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.43
	453	9.08	1.53307E-001	-1.47414E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.43
	454	9.1	1.54310E-001	-1.46797E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.43
	455	9.12	1.55308E-001	-1.46334E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.43
	456	9.14	1.56310E-001	-1.45877E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.43
	457	9.16	1.57310E-001	-1.45181E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.43
	458	9.18	1.58311E-001	-1.44809E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.43
	459	9.2	1.59312E-001	-1.44214E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.43
	460	9.22	1.60312E-001	-1.43717E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.43
	461	9.24	1.61311E-001	-1.43188E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.43
	462	9.26	1.62310E-001	-1.42701E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.43
	463	9.28	1.63311E-001	-1.42151E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.43
	464	9.3	1.64310E-001	-1.41586E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.43
	465	9.32	1.65313E-001	-1.41106E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.43
	466	9.34	1.66313E-001	-1.40558E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.43
	467	9.36	1.67311E-001	-1.40022E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.43
	468	9.38	1.68311E-001	-1.39579E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.43
	469	9.4	1.69313E-001	-1.39086E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.43
	470	9.42	1.70315E-001	-1.38486E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.43
	471	9.44	1.71314E-001	-1.37989E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.43
	472	9.46	1.72317E-001	-1.37498E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.43
	473	9.48	1.73318E-001	-1.36943E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.43
	474	9.5	1.74318E-001	-1.36481E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.43
	475	9.52	1.75317E-001	-1.35951E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.43
	476	9.54	1.76317E-001	-1.35406E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.43
	477	9.56	1.77320E-001	-1.34813E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.43
	478	9.58	1.78322E-001	-1.34365E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.43
	479	9.6	1.79322E-001	-1.33824E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.43
	480	9.62	1.80322E-001	-1.33323E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.43
	481	9.64	1.81321E-001	-1.32810E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.43
	482	9.66	1.82322E-001	-1.32271E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.43
	483	9.68	1.83323E-001	-1.31671E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.43
	484	9.7	1.84321E-001	-1.31175E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.43
	485	9.72	1.85322E-001	-1.30725E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.43
	486	9.74	1.86322E-001	-1.30100E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.43
	487	9.76	1.87322E-001	-1.29580E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.43
	488	9.78	1.88322E-001	-1.29043E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.43
	489	9.8	1.89319E-001	-1.28535E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.43
	490	9.82	1.90323E-001	-1.27943E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.43
	491	9.84	1.91324E-001	-1.27375E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.43
	492	9.86	1.92326E-001	-1.26887E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.43
	493	9.88	1.93324E-001	-1.26315E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.43
	494	9.9	1.94322E-001	-1.25740E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.43
	495	9.92	1.95323E-001	-1.25153E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.43
	496	9.94	1.96324E-001	-1.24600E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.43
	497	9.96	1.97325E-001	-1.24016E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.43
	498	9.98	1.98326E-001	-1.23373E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.43
	499	10	1.99327E-001	-1.22810E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.43
	500	10.02	2.00327E-001	-1.22225E-005	0.00000E+000	1.99997E-001	0.00000E+000	9	...........	1467.43
	501	10.04	1.99349E-001	-1.63947E-005	0.00000E+000	1.98997E-001	0.00000E+000	9	...........	1467.43
	502	10.06	1.98348E-001	-1.67630E-005	0.00000E+000	1.97998E-001	0.00000E+000	9	...........	1467.43
	503	10.08	1.97348E-001	-1.70034E-005	0.00000E+000	1.96998E-001	0.00000E+000	9	...........	1467.43
	504	10.1	1.96346E-001	-1.71809E-005	0.00000E+000	1.95998E-001	0.00000E+000	9	...........	1467.43
	505	10.12	1.95345E-001	-1.73390E-005	0.00000E+000	1.94998E-001	0.00000E+000	9	...........	1467.43
	506	10.14	1.94344E-001	-1.74705E-005	0.00000E+000	1.93998E-001	0.00000E+000	9	...........	1467.43
	507	10.16	1.93347E-001	-1.75978E-005	0.00000E+000	1.92998E-001	0.00000E+000	9	...........	1467.43
	508	10.18	1.92347E-001	-1.77142E-005	0.00000E+000	1.91998E-001	0.00000E+000	9	...........	1467.43
	509	10.2	1.91346E-001	-1.78216E-005	0.00000E+000	1.90998E-001	0.00000E+000	9	...........	1467.43
	510	10.22	1.90346E-001	-1.79173E-005	0.00000E+000	1.89998E-001	0.00000E+000	9	...........	1467.43
	511	10.24	1.89342E-001	-1.80130E-005	0.00000E+000	1.88998E-001	0.00000E+000	9	...........	1467.43
	512	10.26	1.88345E-001	-1.81040E-005	0.00000E+000	1.87999E-001	0.00000E+000	9	...........	1467.43
	513	10.28	1.87345E-001	-1.81814E-005	0.00000E+000	1.86999E-001	0.00000E+000	9	...........	1467.43
	514	10.3	1.86346E-001	-1.82556E-005	0.00000E+000	1.85999E-001	0.00000E+000	9	...........	1467.43
	515	10.32	1.85344E-001	-1.83416E-005	0.00000E+000	1.84999E-001	0.00000E+000	9	...........	1467.43
	516	10.34	1.84344E-001	-1.84150E-005	0.00000E+000	1.83999E-001	0.00000E+000	9	...........	1467.43
	517	10.36	1.83345E-001	-1.84862E-005	0.00000E+000	1.82999E-001	0.00000E+000	9	...........	1467.43
	518	10.38	1.82344E-001	-1.85530E-005	0.00000E+000	1.81999E-001	0.00000E+000	9	...........	1467.43
	519	10.4	1.81342E-001	-1.86180E-005	0.00000E+000	1.80999E-001	0.00000E+000	9	...........	1467.43
	520	10.42	1.80344E-001	-1.86808E-005	0.00000E+000	1.79999E-001	0.00000E+000	9	...........	1467.43
	521	10.44	1.79343E-001	-1.87530E-005	0.00000E+000	1.78999E-001	0.00000E+000	9	...........	1467.43
	522	10.46	1.78342E-001	-1.88096E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........	1467.43
	523	10.48	1.77340E-001	-1.88706E-005	0.00000E+000	1.77000E-001	0.00000E+000	9	...........	1467.43
	524	10.5	1.76339E-001	-1.89300E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........	1467.43
	525	10.52	1.75338E-001	-1.89900E-005	0.00000E+000	1.75000E-001	0.00000E+000	9	...........	1467.43
	526	10.54	1.74339E-001	-1.90399E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........	1467.43
	527	10.56	1.73339E-001	-1.90974E-005	0.00000E+000	1.73000E-001	0.00000E+000	9	...........	1467.43
	528	10.58	1.72338E-001	-1.91640E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........	1467.43
	529	10.6	1.71336E-001	-1.92151E-005	0.00000E+000	1.71000E-001	0.00000E+000	9	...........	1467.43
	530	10.62	1.70340E-001	-1.92614E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........	1467.43
	531	10.64	1.69338E-001	-1.93256E-005	0.00000E+000	1.69000E-001	0.00000E+000	9	...........	1467.43
	532	10.66	1.68336E-001	-1.93709E-005	0.00000E+000	1.68001E-001	0.00000E+000	9	...........	1467.43
	533	10.68	1.67336E-001	-1.94193E-005	0.00000E+000	1.67001E-001	0.00000E+000	9	...........	1467.43
	534	10.7	1.66338E-001	-1.94729E-005	0.00000E+000	1.66001E-001	0.00000E+000	9	...........	1467.43
	535	10.72	1.65336E-001	-1.95230E-005	0.00000E+000	1.65001E-001	0.00000E+000	9	...........	1467.43
	536	10.74	1.64335E-001	-1.95754E-005	0.00000E+000	1.64001E-001	0.00000E+000	9	...........	1467.43
	537	10.76	1.63334E-001	-1.96293E-005	0.00000E+000	1.63001E-001	0.00000E+000	9	...........	1467.43
	538	10.78	1.62333E-001	-1.96765E-005	0.00000E+000	1.62001E-001	0.00000E+000	9	...........	1467.43
	539	10.8	1.61335E-001	-1.97264E-005	0.00000E+000	1.61001E-001	0.00000E+000	9	...........	1467.43
	540	10.82	1.60336E-001	-1.97776E-005	0.00000E+000	1.60001E-001	0.00000E+000	9	...........	1467.43
	541	10.84	1.59335E-001	-1.98266E-005	0.00000E+000	1.59001E-001	0.00000E+000	9	...........	1467.43
	542	10.86	1.58333E-001	-1.98766E-005	0.00000E+000	1.58002E-001	0.00000E+000	9	...........	1467.43
	543	10.88	1.57331E-001	-1.99249E-005	0.00000E+000	1.57002E-001	0.00000E+000	9	...........	1467.43
	544	10.9	1.56334E-001	-1.99683E-005	0.00000E+000	1.56002E-001	0.00000E+000	9	...........	1467.43
	545	10.92	1.55331E-001	-2.00186E-005	0.00000E+000	1.55002E-001	0.00000E+000	9	...........	1467.43
	546	10.94	1.54332E-001	-2.00664E-005	0.00000E+000	1.54002E-001	0.00000E+000	9	...........	1467.43
	547	10.96	1.53329E-001	-2.01129E-005	0.00000E+000	1.53002E-001	0.00000E+000	9	...........	1467.43
	548	10.98	1.52329E-001	-2.01596E-005	0.00000E+000	1.52002E-001	0.00000E+000	9	...........	1467.43
	549	11	1.51332E-001	-2.02115E-005	0.00000E+000	1.51002E-001	0.00000E+000	9	...........	1467.43
	550	11.02	1.50329E-001	-2.02605E-005	0.00000E+000	1.50002E-001	0.00000E+000	9	...........	1467.43
	551	11.04	1.49333E-001	-2.02941E-005	0.00000E+000	1.49003E-001	0.00000E+000	9	...........	1467.43
	552	11.06	1.48331E-001	-2.03452E-005	0.00000E+000	1.48003E-001	0.00000E+000	9	...........	1467.43
	553	11.08	1.47332E-001	-2.03983E-005	0.00000E+000	1.47003E-001	0.00000E+000	9	...........	1467.43
	554	11.1	1.46331E-001	-2.04508E-005	0.00000E+000	1.46003E-001	0.00000E+000	9	...........	1467.43
	555	11.12	1.45329E-001	-2.04942E-005	0.00000E+000	1.45003E-001	0.00000E+000	9	...........	1467.43
	556	11.14	1.44327E-001	-2.05499E-005	0.00000E+000	1.44003E-001	0.00000E+000	9	...........	1467.43
	557	11.16	1.43327E-001	-2.05979E-005	0.00000E+000	1.43003E-001	0.00000E+000	9	...........	1467.43
	558	11.18	1.42329E-001	-2.06389E-005	0.00000E+000	1.42003E-001	0.00000E+000	9	...........	1467.43
	559	11.2	1.41331E-001	-2.06894E-005	0.00000E+000	1.41003E-001	0.00000E+000	9	...........	1467.43
	560	11.22	1.40330E-001	-2.07381E-005	0.00000E+000	1.40003E-001	0.00000E+000	9	...........	1467.43
	561	11.24	1.39328E-001	-2.07860E-005	0.00000E+000	1.39004E-001	0.00000E+000	9	...........	1467.43
	562	11.26	1.38331E-001	-2.08296E-005	0.00000E+000	1.38004E-001	0.00000E+000	9	...........	1467.43
	563	11.28	1.37329E-001	-2.08820E-005	0.00000E+000	1.37004E-001	0.00000E+000	9	...........	1467.43
	564	11.3	1.36328E-001	-2.09267E-005	0.00000E+000	1.36004E-001	0.00000E+000	9	...........	1467.43
	565	11.32	1.35330E-001	-2.09745E-005	0.00000E+000	1.35004E-001	0.00000E+000	9	...........	1467.43
	566	11.34	1.34329E-001	-2.10273E-005	0.00000E+000	1.34004E-001	0.00000E+000	9	...........	1467.43
	567	11.36	1.33329E-001	-2.10755E-005	0.00000E+000	1.33004E-001	0.00000E+000	9	...........	1467.43
	568	11.38	1.32327E-001	-2.11250E-005	0.00000E+000	1.32004E-001	0.00000E+000	9	...........	1467.43
	569	11.4	1.31327E-001	-2.11750E-005	0.00000E+000	1.31004E-001	0.00000E+000	9	...........	1467.43
	570	11.42	1.30326E-001	-2.12222E-005	0.00000E+000	1.30004E-001	0.00000E+000	9	...........	1467.43
	571	11.44	1.29328E-001	-2.12690E-005	0.00000E+000	1.29005E-001	0.00000E+000	9	...........	1467.43
	572	11.46	1.28330E-001	-2.13203E-005	0.00000E+000	1.28005E-001	0.00000E+000	9	...........	1467.43
	573	11.48	1.27326E-001	-2.13721E-005	0.00000E+000	1.27005E-001	0.00000E+000	9	...........	1467.43
	574	11.5	1.26326E-001	-2.14221E-005	0.00000E+000	1.26005E-001	0.00000E+000	9	...........	1467.43
	575	11.52	1.25324E-001	-2.14818E-005	0.00000E+000	1.25005E-001	0.00000E+000	9	...........	1467.43
	576	11.54	1.24325E-001	-2.15266E-005	0.00000E+000	1.24005E-001	0.00000E+000	9	...........	1467.43
	577	11.56	1.23326E-001	-2.15723E-005	0.00000E+000	1.23005E-001	0.00000E+000	9	...........	1467.43
	578	11.58	1.22324E-001	-2.16239E-005	0.00000E+000	1.22005E-001	0.00000E+000	9	...........	1467.43
	579	11.6	1.21324E-001	-2.16747E-005	0.00000E+000	1.21005E-001	0.00000E+000	9	...........	1467.43
	580	11.62	1.20323E-001	-2.17319E-005	0.00000E+000	1.20005E-001	0.00000E+000	9	...........	1467.43
	581	11.64	1.19324E-001	-2.17817E-005	0.00000E+000	1.19006E-001	0.00000E+000	9	...........	1467.43
	582	11.66	1.18320E-001	-2.18379E-005	0.00000E+000	1.18006E-001	0.00000E+000	9	...........	1467.43
	583	11.68	1.17319E-001	-2.18829E-005	0.00000E+000	1.17006E-001	0.00000E+000	9	...........	1467.43
	584	11.7	1.16320E-001	-2.19380E-005	0.00000E+000	1.16006E-001	0.00000E+000	9	...........	1467.43
	585	11.72	1.15321E-001	-2.19903E-005	0.00000E+000	1.15006E-001	0.00000E+000	9	...........	1467.43
	586	11.74	1.14322E-001	-2.20449E-005	0.00000E+000	1.14006E-001	0.00000E+000	9	...........	1467.43
	587	11.76	1.13321E-001	-2.21005E-005	0.00000E+000	1.13006E-001	0.00000E+000	9	...........	1467.43
	588	11.78	1.12306E-001	-2.21792E-005	0.00000E+000	1.11994E-001	0.00000E+000	9	...........	1467.43
	589	11.8	1.11305E-001	-2.22106E-005	0.00000E+000	1.10994E-001	0.00000E+000	9	...........	1467.43
	590	11.82	1.10308E-001	-2.22590E-005	0.00000E+000	1.09994E-001	0.00000E+000	9	...........	1467.43
	591	11.84	1.09309E-001	-2.23184E-005	0.00000E+000	1.08994E-001	0.00000E+000	9	...........	1467.43
	592	11.86	1.08307E-001	-2.23745E-005	0.00000E+000	1.07994E-001	0.00000E+000	9	...........	1467.43
	593	11.88	1.07304E-001	-2.24331E-005	0.00000E+000	1.06994E-001	0.00000E+000	9	...........	1467.43
	594	11.9	1.06305E-001	-2.24900E-005	0.00000E+000	1.05994E-001	0.00000E+000	9	...........	1467.43
	595	11.92	1.05304E-001	-2.25455E-005	0.00000E+000	1.04994E-001	0.00000E+000	9	...........	1467.43
	596	11.94	1.04303E-001	-2.26061E-005	0.00000E+000	1.03995E-001	0.00000E+000	9	...........	1467.43
	597	11.96	1.03303E-001	-2.26670E-005	0.00000E+000	1.02995E-001	0.00000E+000	9	...........	1467.43
	598	11.98	1.02303E-001	-2.27224E-005	0.00000E+000	1.01995E-001	0.00000E+000	9	...........	1467.43
	599	12	1.01303E-001	-2.27872E-005	0.00000E+000	1.00995E-001	0.00000E+000	9	...........	1467.43
	600	12.02	1.00303E-001	-2.28349E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
CURVE4	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	601	12.04	1.00293E-001	-2.07474E-005	0.00000E+000	9.99950E-002	0.00000E+000	9	...........	1467.43
