EXPLAIN
TAG	LSV
TITLE	LABEL	POWROT	Test Identifier
DATE	LABEL	17.7.2024	Date
TIME	LABEL	10:36:08	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-34090	Potentiostat
VINIT	POTEN	-6.00000E-001	F	Initial E (V)
VFINAL	POTEN	0.00000E+000	F	Final E (V)
SCANRATE	QUANT	4.99999E+000	Scan Rate (mV/s)
STEPSIZE	QUANT	1.00000E+000	Step Size (mV)
IMODE	SELECTOR	0	I/E Range Mode
IRANGE	QUANT	3.00000E+001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0.7205974	Open Circuit (V)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-34090	Pstat Section
PSTATSERIALNO	LABEL	34090	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	1/30/2024	DC Calibration Date
ACCALDATE	LABEL	1/8/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	601
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	#	deg C
	0	0.2	-5.99934E-001	-1.80942E-002	0.00000E+000	-5.99999E-001	0.00000E+000	11	...........	0	1466.89
	1	0.4	-5.98933E-001	-1.79556E-002	0.00000E+000	-5.98999E-001	0.00000E+000	11	...........	0	1466.71
	2	0.6	-5.97934E-001	-1.76965E-002	0.00000E+000	-5.97999E-001	0.00000E+000	11	...........	0	1466.71
	3	0.8	-5.96934E-001	-1.77228E-002	0.00000E+000	-5.97000E-001	0.00000E+000	11	...........	0	1466.71
	4	1	-5.95940E-001	-1.76471E-002	0.00000E+000	-5.96000E-001	0.00000E+000	11	...........	0	1466.71
	5	1.2	-5.94933E-001	-1.76027E-002	0.00000E+000	-5.95000E-001	0.00000E+000	11	...........	0	1466.71
	6	1.4	-5.93946E-001	-1.76486E-002	0.00000E+000	-5.94000E-001	0.00000E+000	11	...........	0	1467.07
	7	1.6	-5.92939E-001	-1.73583E-002	0.00000E+000	-5.93000E-001	0.00000E+000	11	...........	0	1467.07
	8	1.8	-5.91942E-001	-1.72348E-002	0.00000E+000	-5.92000E-001	0.00000E+000	11	...........	0	1467.07
	9	2	-5.90932E-001	-1.74395E-002	0.00000E+000	-5.91000E-001	0.00000E+000	11	...........	0	1467.07
	10	2.2	-5.89923E-001	-1.73930E-002	0.00000E+000	-5.90000E-001	0.00000E+000	11	...........	0	1467.07
	11	2.4	-5.88905E-001	-1.73311E-002	0.00000E+000	-5.89000E-001	0.00000E+000	11	...........	0	1467.07
	12	2.6	-5.87924E-001	-1.70951E-002	0.00000E+000	-5.88001E-001	0.00000E+000	11	...........	0	1467.07
	13	2.8	-5.86935E-001	-1.69868E-002	0.00000E+000	-5.87001E-001	0.00000E+000	11	...........	0	1467.07
	14	3	-5.85931E-001	-1.66897E-002	0.00000E+000	-5.86001E-001	0.00000E+000	11	...........	0	1467.07
	15	3.2	-5.84920E-001	-1.66971E-002	0.00000E+000	-5.85001E-001	0.00000E+000	11	...........	0	1467.07
	16	3.4	-5.83926E-001	-1.65247E-002	0.00000E+000	-5.84001E-001	0.00000E+000	11	...........	0	1467.07
	17	3.6	-5.82926E-001	-1.63982E-002	0.00000E+000	-5.83001E-001	0.00000E+000	11	...........	0	1467.07
	18	3.8	-5.81917E-001	-1.63851E-002	0.00000E+000	-5.82001E-001	0.00000E+000	11	...........	0	1467.07
	19	4	-5.80924E-001	-1.64138E-002	0.00000E+000	-5.81001E-001	0.00000E+000	11	...........	0	1467.07
	20	4.2	-5.79919E-001	-1.63569E-002	0.00000E+000	-5.80001E-001	0.00000E+000	11	...........	0	1467.07
	21	4.4	-5.78924E-001	-1.62576E-002	0.00000E+000	-5.79001E-001	0.00000E+000	11	...........	0	1467.07
	22	4.6	-5.77930E-001	-1.61308E-002	0.00000E+000	-5.78001E-001	0.00000E+000	11	...........	0	1467.07
	23	4.8	-5.76940E-001	-1.58750E-002	0.00000E+000	-5.77002E-001	0.00000E+000	11	...........	0	1467.07
	24	5	-5.75915E-001	-1.57938E-002	0.00000E+000	-5.76002E-001	0.00000E+000	11	...........	0	1467.07
	25	5.2	-5.74931E-001	-1.56235E-002	0.00000E+000	-5.75002E-001	0.00000E+000	11	...........	0	1467.07
	26	5.4	-5.73907E-001	-1.58143E-002	0.00000E+000	-5.74002E-001	0.00000E+000	11	...........	0	1467.07
	27	5.6	-5.72923E-001	-1.56777E-002	0.00000E+000	-5.73002E-001	0.00000E+000	11	...........	0	1467.07
	28	5.8	-5.71934E-001	-1.55732E-002	0.00000E+000	-5.72002E-001	0.00000E+000	11	...........	0	1467.07
	29	6	-5.70939E-001	-1.54554E-002	0.00000E+000	-5.71002E-001	0.00000E+000	11	...........	0	1467.07
	30	6.2	-5.69944E-001	-1.53334E-002	0.00000E+000	-5.70002E-001	0.00000E+000	11	...........	0	1467.07
	31	6.4	-5.68923E-001	-1.51683E-002	0.00000E+000	-5.69002E-001	0.00000E+000	11	...........	0	1467.07
	32	6.6	-5.67927E-001	-1.51113E-002	0.00000E+000	-5.68003E-001	0.00000E+000	11	...........	0	1467.07
	33	6.8	-5.66922E-001	-1.53688E-002	0.00000E+000	-5.67003E-001	0.00000E+000	11	...........	0	1467.07
	34	7	-5.65927E-001	-1.51293E-002	0.00000E+000	-5.66003E-001	0.00000E+000	11	...........	0	1467.07
	35	7.2	-5.64932E-001	-1.50299E-002	0.00000E+000	-5.65003E-001	0.00000E+000	11	...........	0	1467.07
	36	7.4	-5.63904E-001	-1.48884E-002	0.00000E+000	-5.64003E-001	0.00000E+000	11	...........	0	1467.07
	37	7.6	-5.62907E-001	-1.59564E-002	0.00000E+000	-5.63003E-001	0.00000E+000	11	...........	0	1467.07
	38	7.8	-5.61915E-001	-1.59501E-002	0.00000E+000	-5.62003E-001	0.00000E+000	11	...........	0	1467.07
	39	8	-5.60917E-001	-1.58244E-002	0.00000E+000	-5.61003E-001	0.00000E+000	11	...........	0	1467.07
	40	8.2	-5.59896E-001	-1.56969E-002	0.00000E+000	-5.60003E-001	0.00000E+000	11	...........	0	1467.07
	41	8.4	-5.58917E-001	-1.57241E-002	0.00000E+000	-5.59003E-001	0.00000E+000	11	...........	0	1467.07
	42	8.6	-5.57919E-001	-1.57177E-002	0.00000E+000	-5.58004E-001	0.00000E+000	11	...........	0	1467.07
	43	8.8	-5.56924E-001	-1.55831E-002	0.00000E+000	-5.57004E-001	0.00000E+000	11	...........	0	1467.07
	44	9	-5.55898E-001	-1.53908E-002	0.00000E+000	-5.56004E-001	0.00000E+000	11	...........	0	1467.07
	45	9.2	-5.54908E-001	-1.51893E-002	0.00000E+000	-5.55004E-001	0.00000E+000	11	...........	0	1467.07
	46	9.4	-5.53923E-001	-1.49832E-002	0.00000E+000	-5.54004E-001	0.00000E+000	11	...........	0	1467.07
	47	9.6	-5.52922E-001	-1.48171E-002	0.00000E+000	-5.53004E-001	0.00000E+000	11	...........	0	1467.07
	48	9.8	-5.51918E-001	-1.48636E-002	0.00000E+000	-5.52004E-001	0.00000E+000	11	...........	0	1467.07
	49	10	-5.50935E-001	-1.48693E-002	0.00000E+000	-5.51004E-001	0.00000E+000	11	...........	0	1467.07
	50	10.2	-5.49921E-001	-1.47127E-002	0.00000E+000	-5.50004E-001	0.00000E+000	11	...........	0	1467.07
	51	10.4	-5.48901E-001	-1.47366E-002	0.00000E+000	-5.49004E-001	0.00000E+000	11	...........	0	1467.07
	52	10.6	-5.47910E-001	-1.47604E-002	0.00000E+000	-5.48005E-001	0.00000E+000	11	...........	0	1467.07
	53	10.8	-5.46903E-001	-1.46448E-002	0.00000E+000	-5.47005E-001	0.00000E+000	11	...........	0	1467.07
	54	11	-5.45931E-001	-1.45095E-002	0.00000E+000	-5.46005E-001	0.00000E+000	11	...........	0	1467.07
	55	11.2	-5.44914E-001	-1.44542E-002	0.00000E+000	-5.45005E-001	0.00000E+000	11	...........	0	1467.07
	56	11.4	-5.43908E-001	-1.42826E-002	0.00000E+000	-5.44005E-001	0.00000E+000	11	...........	0	1467.07
	57	11.6	-5.42912E-001	-1.42333E-002	0.00000E+000	-5.43005E-001	0.00000E+000	11	...........	0	1467.07
	58	11.8	-5.41904E-001	-1.41302E-002	0.00000E+000	-5.42005E-001	0.00000E+000	11	...........	0	1467.07
	59	12	-5.40925E-001	-1.40286E-002	0.00000E+000	-5.41005E-001	0.00000E+000	11	...........	0	1467.07
	60	12.2	-5.39934E-001	-1.39916E-002	0.00000E+000	-5.40005E-001	0.00000E+000	11	...........	0	1467.07
	61	12.4	-5.38926E-001	-1.39121E-002	0.00000E+000	-5.39006E-001	0.00000E+000	11	...........	0	1467.07
	62	12.6	-5.37917E-001	-1.38717E-002	0.00000E+000	-5.38006E-001	0.00000E+000	11	...........	0	1467.07
	63	12.8	-5.36912E-001	-1.37924E-002	0.00000E+000	-5.37006E-001	0.00000E+000	11	...........	0	1467.07
	64	13	-5.35895E-001	-1.36480E-002	0.00000E+000	-5.36006E-001	0.00000E+000	11	...........	0	1467.07
	65	13.2	-5.34895E-001	-1.39152E-002	0.00000E+000	-5.35006E-001	0.00000E+000	11	...........	0	1467.07
	66	13.4	-5.33920E-001	-1.46105E-002	0.00000E+000	-5.34006E-001	0.00000E+000	11	...........	0	1467.07
	67	13.6	-5.32915E-001	-1.44832E-002	0.00000E+000	-5.33006E-001	0.00000E+000	11	...........	0	1467.07
	68	13.8	-5.31920E-001	-1.43547E-002	0.00000E+000	-5.32006E-001	0.00000E+000	11	...........	0	1467.07
	69	14	-5.30907E-001	-1.42476E-002	0.00000E+000	-5.31006E-001	0.00000E+000	11	...........	0	1467.07
	70	14.2	-5.29906E-001	-1.42767E-002	0.00000E+000	-5.30006E-001	0.00000E+000	11	...........	0	1467.07
	71	14.4	-5.28894E-001	-1.41836E-002	0.00000E+000	-5.28994E-001	0.00000E+000	11	...........	0	1467.07
	72	14.6	-5.27899E-001	-1.41327E-002	0.00000E+000	-5.27994E-001	0.00000E+000	11	...........	0	1467.07
	73	14.8	-5.26888E-001	-1.40277E-002	0.00000E+000	-5.26994E-001	0.00000E+000	11	...........	0	1467.07
	74	15	-5.25913E-001	-1.39897E-002	0.00000E+000	-5.25994E-001	0.00000E+000	11	...........	0	1467.07
	75	15.2	-5.24907E-001	-1.38311E-002	0.00000E+000	-5.24994E-001	0.00000E+000	11	...........	0	1467.07
	76	15.4	-5.23889E-001	-1.39091E-002	0.00000E+000	-5.23995E-001	0.00000E+000	11	...........	0	1467.07
	77	15.6	-5.22895E-001	-1.37674E-002	0.00000E+000	-5.22995E-001	0.00000E+000	11	...........	0	1467.07
	78	15.8	-5.21891E-001	-1.37099E-002	0.00000E+000	-5.21995E-001	0.00000E+000	11	...........	0	1467.07
	79	16	-5.20904E-001	-1.36437E-002	0.00000E+000	-5.20995E-001	0.00000E+000	11	...........	0	1467.07
	80	16.2	-5.19895E-001	-1.35524E-002	0.00000E+000	-5.19995E-001	0.00000E+000	11	...........	0	1467.07
	81	16.4	-5.18903E-001	-1.34078E-002	0.00000E+000	-5.18995E-001	0.00000E+000	11	...........	0	1467.07
	82	16.6	-5.17895E-001	-1.32955E-002	0.00000E+000	-5.17995E-001	0.00000E+000	11	...........	0	1467.07
	83	16.8	-5.16897E-001	-1.33503E-002	0.00000E+000	-5.16995E-001	0.00000E+000	11	...........	0	1467.07
	84	17	-5.15908E-001	-1.32840E-002	0.00000E+000	-5.15995E-001	0.00000E+000	11	...........	0	1467.07
	85	17.2	-5.14893E-001	-1.31651E-002	0.00000E+000	-5.14995E-001	0.00000E+000	11	...........	0	1467.07
	86	17.4	-5.13897E-001	-1.30698E-002	0.00000E+000	-5.13996E-001	0.00000E+000	11	...........	0	1467.07
	87	17.6	-5.12906E-001	-1.28832E-002	0.00000E+000	-5.12996E-001	0.00000E+000	11	...........	0	1467.07
	88	17.8	-5.11875E-001	-1.28235E-002	0.00000E+000	-5.11996E-001	0.00000E+000	11	...........	0	1467.07
	89	18	-5.10882E-001	-1.26966E-002	0.00000E+000	-5.10996E-001	0.00000E+000	11	...........	0	1467.07
	90	18.2	-5.09900E-001	-1.25819E-002	0.00000E+000	-5.09996E-001	0.00000E+000	11	...........	0	1467.07
	91	18.4	-5.08898E-001	-1.24351E-002	0.00000E+000	-5.08996E-001	0.00000E+000	11	...........	0	1467.07
	92	18.6	-5.07879E-001	-1.23098E-002	0.00000E+000	-5.07996E-001	0.00000E+000	11	...........	0	1467.07
	93	18.8	-5.06889E-001	-1.21608E-002	0.00000E+000	-5.06996E-001	0.00000E+000	11	...........	0	1467.07
	94	19	-5.05899E-001	-1.21283E-002	0.00000E+000	-5.05996E-001	0.00000E+000	11	...........	0	1467.07
	95	19.2	-5.04884E-001	-1.20380E-002	0.00000E+000	-5.04996E-001	0.00000E+000	11	...........	0	1467.07
	96	19.4	-5.03897E-001	-1.20420E-002	0.00000E+000	-5.03997E-001	0.00000E+000	11	...........	0	1467.07
	97	19.6	-5.02896E-001	-1.20282E-002	0.00000E+000	-5.02997E-001	0.00000E+000	11	...........	0	1467.07
	98	19.8	-5.01898E-001	-1.20108E-002	0.00000E+000	-5.01997E-001	0.00000E+000	11	...........	0	1467.07
	99	20	-5.00914E-001	-1.19268E-002	0.00000E+000	-5.00997E-001	0.00000E+000	11	...........	0	1467.07
	100	20.2	-4.99904E-001	-1.17949E-002	0.00000E+000	-4.99997E-001	0.00000E+000	11	...........	0	1467.07
	101	20.4	-4.98876E-001	-1.17658E-002	0.00000E+000	-4.98997E-001	0.00000E+000	11	...........	0	1467.07
	102	20.6	-4.97893E-001	-1.16766E-002	0.00000E+000	-4.97997E-001	0.00000E+000	11	...........	0	1467.07
	103	20.8	-4.96889E-001	-1.15593E-002	0.00000E+000	-4.96997E-001	0.00000E+000	11	...........	0	1467.07
	104	21	-4.95889E-001	-1.14375E-002	0.00000E+000	-4.95997E-001	0.00000E+000	11	...........	0	1467.07
	105	21.2	-4.94900E-001	-1.15460E-002	0.00000E+000	-4.94997E-001	0.00000E+000	11	...........	0	1467.07
	106	21.4	-4.93887E-001	-1.15158E-002	0.00000E+000	-4.93998E-001	0.00000E+000	11	...........	0	1467.07
	107	21.6	-4.92905E-001	-1.15173E-002	0.00000E+000	-4.92998E-001	0.00000E+000	11	...........	0	1467.07
	108	21.8	-4.91898E-001	-1.15261E-002	0.00000E+000	-4.91998E-001	0.00000E+000	11	...........	0	1467.07
	109	22	-4.90887E-001	-1.13968E-002	0.00000E+000	-4.90998E-001	0.00000E+000	11	...........	0	1467.07
	110	22.2	-4.89910E-001	-1.13075E-002	0.00000E+000	-4.89998E-001	0.00000E+000	11	...........	0	1467.07
	111	22.4	-4.88891E-001	-1.12526E-002	0.00000E+000	-4.88998E-001	0.00000E+000	11	...........	0	1467.07
	112	22.6	-4.87898E-001	-1.11562E-002	0.00000E+000	-4.87998E-001	0.00000E+000	11	...........	0	1467.07
	113	22.8	-4.86889E-001	-1.10581E-002	0.00000E+000	-4.86998E-001	0.00000E+000	11	...........	0	1467.07
	114	23	-4.85884E-001	-1.09106E-002	0.00000E+000	-4.85998E-001	0.00000E+000	11	...........	0	1467.07
	115	23.2	-4.84872E-001	-1.08055E-002	0.00000E+000	-4.84998E-001	0.00000E+000	11	...........	0	1467.07
	116	23.4	-4.83874E-001	-1.07229E-002	0.00000E+000	-4.83999E-001	0.00000E+000	11	...........	0	1467.07
	117	23.6	-4.82880E-001	-1.05555E-002	0.00000E+000	-4.82999E-001	0.00000E+000	11	...........	0	1467.07
	118	23.8	-4.81896E-001	-1.04512E-002	0.00000E+000	-4.81999E-001	0.00000E+000	11	...........	0	1467.07
	119	24	-4.80881E-001	-1.05205E-002	0.00000E+000	-4.80999E-001	0.00000E+000	11	...........	0	1467.07
	120	24.2	-4.79888E-001	-1.15750E-002	0.00000E+000	-4.79999E-001	0.00000E+000	11	...........	0	1467.07
	121	24.4	-4.78898E-001	-1.16156E-002	0.00000E+000	-4.78999E-001	0.00000E+000	11	...........	0	1467.07
	122	24.6	-4.77880E-001	-1.15513E-002	0.00000E+000	-4.77999E-001	0.00000E+000	11	...........	0	1467.07
	123	24.8	-4.76907E-001	-1.13884E-002	0.00000E+000	-4.76999E-001	0.00000E+000	11	...........	0	1467.07
	124	25	-4.75903E-001	-1.12661E-002	0.00000E+000	-4.75999E-001	0.00000E+000	11	...........	0	1467.07
	125	25.2	-4.74898E-001	-1.11924E-002	0.00000E+000	-4.74999E-001	0.00000E+000	11	...........	0	1467.07
	126	25.4	-4.73913E-001	-1.12757E-002	0.00000E+000	-4.74000E-001	0.00000E+000	11	...........	0	1467.07
	127	25.6	-4.72874E-001	-1.11663E-002	0.00000E+000	-4.73000E-001	0.00000E+000	11	...........	0	1467.07
	128	25.8	-4.71888E-001	-1.10170E-002	0.00000E+000	-4.72000E-001	0.00000E+000	11	...........	0	1467.07
	129	26	-4.70890E-001	-1.09069E-002	0.00000E+000	-4.71000E-001	0.00000E+000	11	...........	0	1467.07
	130	26.2	-4.69880E-001	-1.07970E-002	0.00000E+000	-4.70000E-001	0.00000E+000	11	...........	0	1467.07
	131	26.4	-4.68895E-001	-1.09472E-002	0.00000E+000	-4.69000E-001	0.00000E+000	11	...........	0	1467.07
	132	26.6	-4.67884E-001	-1.09817E-002	0.00000E+000	-4.68000E-001	0.00000E+000	11	...........	0	1467.07
	133	26.8	-4.66883E-001	-1.10224E-002	0.00000E+000	-4.67000E-001	0.00000E+000	11	...........	0	1467.07
	134	27	-4.65910E-001	-1.09405E-002	0.00000E+000	-4.66000E-001	0.00000E+000	11	...........	0	1467.07
	135	27.2	-4.64885E-001	-1.08106E-002	0.00000E+000	-4.65001E-001	0.00000E+000	11	...........	0	1467.07
	136	27.4	-4.63912E-001	-1.06783E-002	0.00000E+000	-4.64001E-001	0.00000E+000	11	...........	0	1467.07
	137	27.6	-4.62907E-001	-1.05357E-002	0.00000E+000	-4.63001E-001	0.00000E+000	11	...........	0	1467.07
	138	27.8	-4.61905E-001	-1.04613E-002	0.00000E+000	-4.62001E-001	0.00000E+000	11	...........	0	1467.07
	139	28	-4.60897E-001	-1.03275E-002	0.00000E+000	-4.61001E-001	0.00000E+000	11	...........	0	1467.07
	140	28.2	-4.59873E-001	-1.03262E-002	0.00000E+000	-4.60001E-001	0.00000E+000	11	...........	0	1467.07
	141	28.4	-4.58864E-001	-1.02405E-002	0.00000E+000	-4.59001E-001	0.00000E+000	11	...........	0	1467.16
	142	28.6	-4.57873E-001	-1.01478E-002	0.00000E+000	-4.58001E-001	0.00000E+000	11	...........	0	1467.16
	143	28.8	-4.56863E-001	-1.00677E-002	0.00000E+000	-4.57001E-001	0.00000E+000	11	...........	0	1467.16
	144	29	-4.55870E-001	-9.93371E-003	0.00000E+000	-4.56001E-001	0.00000E+000	11	...........	0	1467.16
	145	29.2	-4.54883E-001	-9.95928E-003	0.00000E+000	-4.55002E-001	0.00000E+000	11	...........	0	1467.16
	146	29.4	-4.53877E-001	-9.92145E-003	0.00000E+000	-4.54002E-001	0.00000E+000	11	...........	0	1467.07
	147	29.6	-4.52880E-001	-9.95616E-003	0.00000E+000	-4.53002E-001	0.00000E+000	11	...........	0	1467.07
	148	29.8	-4.51887E-001	-9.90349E-003	0.00000E+000	-4.52002E-001	0.00000E+000	11	...........	0	1467.07
	149	30	-4.50884E-001	-9.78122E-003	0.00000E+000	-4.51002E-001	0.00000E+000	11	...........	0	1467.07
	150	30.2	-4.49878E-001	-9.66181E-003	0.00000E+000	-4.50002E-001	0.00000E+000	11	...........	0	1467.07
	151	30.4	-4.48886E-001	-9.56354E-003	0.00000E+000	-4.49002E-001	0.00000E+000	11	...........	0	1467.07
	152	30.6	-4.47877E-001	-9.45545E-003	0.00000E+000	-4.48002E-001	0.00000E+000	11	...........	0	1467.07
	153	30.8	-4.46881E-001	-9.36518E-003	0.00000E+000	-4.47002E-001	0.00000E+000	11	...........	0	1467.07
	154	31	-4.45877E-001	-9.25054E-003	0.00000E+000	-4.46002E-001	0.00000E+000	11	...........	0	1467.07
	155	31.2	-4.44874E-001	-9.22331E-003	0.00000E+000	-4.45003E-001	0.00000E+000	11	...........	0	1467.07
	156	31.4	-4.43867E-001	-9.14857E-003	0.00000E+000	-4.44003E-001	0.00000E+000	11	...........	0	1467.07
	157	31.6	-4.42870E-001	-9.06380E-003	0.00000E+000	-4.43003E-001	0.00000E+000	11	...........	0	1467.07
	158	31.8	-4.41885E-001	-8.99895E-003	0.00000E+000	-4.42003E-001	0.00000E+000	11	...........	0	1467.07
	159	32	-4.40883E-001	-8.93899E-003	0.00000E+000	-4.41003E-001	0.00000E+000	11	...........	0	1467.07
	160	32.2	-4.39872E-001	-8.82420E-003	0.00000E+000	-4.40003E-001	0.00000E+000	11	...........	0	1467.07
	161	32.4	-4.38885E-001	-8.73060E-003	0.00000E+000	-4.39003E-001	0.00000E+000	11	...........	0	1467.07
	162	32.6	-4.37890E-001	-8.67018E-003	0.00000E+000	-4.38003E-001	0.00000E+000	11	...........	0	1467.07
	163	32.8	-4.36894E-001	-8.59482E-003	0.00000E+000	-4.37003E-001	0.00000E+000	11	...........	0	1467.07
	164	33	-4.35878E-001	-8.54292E-003	0.00000E+000	-4.36003E-001	0.00000E+000	11	...........	0	1467.07
	165	33.2	-4.34863E-001	-8.43168E-003	0.00000E+000	-4.35004E-001	0.00000E+000	11	...........	0	1467.07
	166	33.4	-4.33862E-001	-8.38796E-003	0.00000E+000	-4.34004E-001	0.00000E+000	11	...........	0	1467.07
	167	33.6	-4.32864E-001	-8.56431E-003	0.00000E+000	-4.33004E-001	0.00000E+000	11	...........	0	1467.07
	168	33.8	-4.31870E-001	-8.57982E-003	0.00000E+000	-4.32004E-001	0.00000E+000	11	...........	0	1467.07
	169	34	-4.30864E-001	-8.47023E-003	0.00000E+000	-4.31004E-001	0.00000E+000	11	...........	0	1467.07
	170	34.2	-4.29869E-001	-8.35859E-003	0.00000E+000	-4.30004E-001	0.00000E+000	11	...........	0	1467.07
	171	34.4	-4.28862E-001	-8.31911E-003	0.00000E+000	-4.29004E-001	0.00000E+000	11	...........	0	1467.07
	172	34.6	-4.27862E-001	-8.21934E-003	0.00000E+000	-4.28004E-001	0.00000E+000	11	...........	0	1467.07
	173	34.8	-4.26860E-001	-8.22545E-003	0.00000E+000	-4.27004E-001	0.00000E+000	11	...........	0	1467.07
	174	35	-4.25874E-001	-8.16971E-003	0.00000E+000	-4.26004E-001	0.00000E+000	11	...........	0	1467.07
	175	35.2	-4.24862E-001	-8.10272E-003	0.00000E+000	-4.25005E-001	0.00000E+000	11	...........	0	1467.07
	176	35.4	-4.23870E-001	-8.01826E-003	0.00000E+000	-4.24005E-001	0.00000E+000	11	...........	0	1467.07
	177	35.6	-4.22869E-001	-7.94660E-003	0.00000E+000	-4.23005E-001	0.00000E+000	10	...........	0	1467.07
	178	35.8	-4.21852E-001	-7.86226E-003	0.00000E+000	-4.22005E-001	0.00000E+000	10	...........	0	1467.07
	179	36	-4.20863E-001	-7.75421E-003	0.00000E+000	-4.21005E-001	0.00000E+000	10	...........	0	1467.07
	180	36.2	-4.19850E-001	-7.66868E-003	0.00000E+000	-4.20005E-001	0.00000E+000	10	...........	0	1467.07
	181	36.4	-4.18852E-001	-7.59819E-003	0.00000E+000	-4.19005E-001	0.00000E+000	10	...........	0	1467.07
	182	36.6	-4.17852E-001	-7.51216E-003	0.00000E+000	-4.18005E-001	0.00000E+000	10	...........	0	1467.07
	183	36.8	-4.16850E-001	-7.74299E-003	0.00000E+000	-4.17005E-001	0.00000E+000	10	...........	0	1467.07
	184	37	-4.15853E-001	-8.25076E-003	0.00000E+000	-4.16005E-001	0.00000E+000	10	...........	0	1467.07
	185	37.2	-4.14866E-001	-8.14127E-003	0.00000E+000	-4.15006E-001	0.00000E+000	10	...........	0	1467.07
	186	37.4	-4.13865E-001	-8.03451E-003	0.00000E+000	-4.14006E-001	0.00000E+000	10	...........	0	1467.07
	187	37.6	-4.12879E-001	-7.93941E-003	0.00000E+000	-4.13006E-001	0.00000E+000	10	...........	0	1467.07
	188	37.8	-4.11865E-001	-7.90520E-003	0.00000E+000	-4.12006E-001	0.00000E+000	10	...........	0	1467.07
	189	38	-4.10856E-001	-7.86114E-003	0.00000E+000	-4.11006E-001	0.00000E+000	10	...........	0	1467.07
	190	38.2	-4.09859E-001	-7.84312E-003	0.00000E+000	-4.10006E-001	0.00000E+000	10	...........	0	1467.07
	191	38.4	-4.08842E-001	-7.75280E-003	0.00000E+000	-4.09006E-001	0.00000E+000	10	...........	0	1467.16
	192	38.6	-4.07848E-001	-7.68938E-003	0.00000E+000	-4.08006E-001	0.00000E+000	10	...........	0	1467.16
	193	38.8	-4.06853E-001	-7.60245E-003	0.00000E+000	-4.07006E-001	0.00000E+000	10	...........	0	1467.16
	194	39	-4.05834E-001	-7.51792E-003	0.00000E+000	-4.06007E-001	0.00000E+000	10	...........	0	1467.16
	195	39.2	-4.04842E-001	-7.43546E-003	0.00000E+000	-4.05007E-001	0.00000E+000	10	...........	0	1467.16
	196	39.4	-4.03832E-001	-7.41169E-003	0.00000E+000	-4.03994E-001	0.00000E+000	10	...........	0	1467.07
	197	39.6	-4.02830E-001	-7.30659E-003	0.00000E+000	-4.02994E-001	0.00000E+000	10	...........	0	1467.07
	198	39.8	-4.01829E-001	-7.20607E-003	0.00000E+000	-4.01994E-001	0.00000E+000	10	...........	0	1467.07
	199	40	-4.00840E-001	-7.23437E-003	0.00000E+000	-4.00995E-001	0.00000E+000	10	...........	0	1467.07
	200	40.2	-3.99831E-001	-7.14738E-003	0.00000E+000	-3.99995E-001	0.00000E+000	10	...........	0	1467.07
	201	40.4	-3.98837E-001	-7.05702E-003	0.00000E+000	-3.98995E-001	0.00000E+000	10	...........	0	1467.07
	202	40.6	-3.97843E-001	-7.00351E-003	0.00000E+000	-3.97995E-001	0.00000E+000	10	...........	0	1467.07
	203	40.8	-3.96844E-001	-6.95012E-003	0.00000E+000	-3.96995E-001	0.00000E+000	10	...........	0	1467.07
	204	41	-3.95819E-001	-6.89974E-003	0.00000E+000	-3.95995E-001	0.00000E+000	10	...........	0	1467.07
	205	41.2	-3.94831E-001	-6.83661E-003	0.00000E+000	-3.94995E-001	0.00000E+000	10	...........	0	1467.07
	206	41.4	-3.93827E-001	-6.76910E-003	0.00000E+000	-3.93995E-001	0.00000E+000	10	...........	0	1467.07
	207	41.6	-3.92827E-001	-6.68615E-003	0.00000E+000	-3.92995E-001	0.00000E+000	10	...........	0	1467.07
	208	41.8	-3.91828E-001	-6.60956E-003	0.00000E+000	-3.91995E-001	0.00000E+000	10	...........	0	1467.07
	209	42	-3.90841E-001	-6.53817E-003	0.00000E+000	-3.90996E-001	0.00000E+000	10	...........	0	1467.07
	210	42.2	-3.89830E-001	-6.62363E-003	0.00000E+000	-3.89996E-001	0.00000E+000	10	...........	0	1467.07
	211	42.4	-3.88846E-001	-6.48081E-003	0.00000E+000	-3.88996E-001	0.00000E+000	10	...........	0	1467.07
	212	42.6	-3.87831E-001	-6.38824E-003	0.00000E+000	-3.87996E-001	0.00000E+000	10	...........	0	1467.07
	213	42.8	-3.86840E-001	-6.31549E-003	0.00000E+000	-3.86996E-001	0.00000E+000	10	...........	0	1467.07
	214	43	-3.85842E-001	-6.24524E-003	0.00000E+000	-3.85996E-001	0.00000E+000	10	...........	0	1467.07
	215	43.2	-3.84828E-001	-6.16533E-003	0.00000E+000	-3.84996E-001	0.00000E+000	10	...........	0	1467.07
	216	43.4	-3.83815E-001	-6.08605E-003	0.00000E+000	-3.83996E-001	0.00000E+000	10	...........	0	1467.07
	217	43.6	-3.82820E-001	-6.01622E-003	0.00000E+000	-3.82996E-001	0.00000E+000	10	...........	0	1467.07
	218	43.8	-3.81812E-001	-5.93699E-003	0.00000E+000	-3.81996E-001	0.00000E+000	10	...........	0	1467.07
	219	44	-3.80833E-001	-5.86197E-003	0.00000E+000	-3.80997E-001	0.00000E+000	10	...........	0	1467.07
	220	44.2	-3.79824E-001	-6.23689E-003	0.00000E+000	-3.79997E-001	0.00000E+000	10	...........	0	1467.07
	221	44.4	-3.78816E-001	-6.28233E-003	0.00000E+000	-3.78997E-001	0.00000E+000	10	...........	0	1467.07
	222	44.6	-3.77828E-001	-6.20221E-003	0.00000E+000	-3.77997E-001	0.00000E+000	10	...........	0	1467.07
	223	44.8	-3.76826E-001	-6.12022E-003	0.00000E+000	-3.76997E-001	0.00000E+000	10	...........	0	1467.07
	224	45	-3.75821E-001	-6.05166E-003	0.00000E+000	-3.75997E-001	0.00000E+000	10	...........	0	1467.07
	225	45.2	-3.74830E-001	-5.97347E-003	0.00000E+000	-3.74997E-001	0.00000E+000	10	...........	0	1467.07
	226	45.4	-3.73839E-001	-5.90638E-003	0.00000E+000	-3.73997E-001	0.00000E+000	10	...........	0	1467.07
	227	45.6	-3.72848E-001	-5.84677E-003	0.00000E+000	-3.72997E-001	0.00000E+000	10	...........	0	1467.07
	228	45.8	-3.71823E-001	-5.77167E-003	0.00000E+000	-3.71997E-001	0.00000E+000	10	...........	0	1467.07
	229	46	-3.70829E-001	-5.69891E-003	0.00000E+000	-3.70998E-001	0.00000E+000	10	...........	0	1467.07
	230	46.2	-3.69829E-001	-5.62312E-003	0.00000E+000	-3.69998E-001	0.00000E+000	10	...........	0	1467.07
	231	46.4	-3.68830E-001	-5.55918E-003	0.00000E+000	-3.68998E-001	0.00000E+000	10	...........	0	1467.07
	232	46.6	-3.67829E-001	-5.49037E-003	0.00000E+000	-3.67998E-001	0.00000E+000	10	...........	0	1467.07
	233	46.8	-3.66842E-001	-5.42236E-003	0.00000E+000	-3.66998E-001	0.00000E+000	10	...........	0	1467.07
	234	47	-3.65835E-001	-5.35481E-003	0.00000E+000	-3.65998E-001	0.00000E+000	10	...........	0	1467.07
	235	47.2	-3.64834E-001	-5.29119E-003	0.00000E+000	-3.64998E-001	0.00000E+000	10	...........	0	1467.07
	236	47.4	-3.63822E-001	-5.22472E-003	0.00000E+000	-3.63998E-001	0.00000E+000	10	...........	0	1467.07
	237	47.6	-3.62832E-001	-5.16314E-003	0.00000E+000	-3.62998E-001	0.00000E+000	10	...........	0	1467.07
	238	47.8	-3.61843E-001	-5.09524E-003	0.00000E+000	-3.61998E-001	0.00000E+000	10	...........	0	1467.07
	239	48	-3.60840E-001	-5.03449E-003	0.00000E+000	-3.60999E-001	0.00000E+000	10	...........	0	1467.07
	240	48.2	-3.59824E-001	-4.97468E-003	0.00000E+000	-3.59999E-001	0.00000E+000	10	...........	0	1467.07
	241	48.4	-3.58826E-001	-4.90643E-003	0.00000E+000	-3.58999E-001	0.00000E+000	10	...........	0	1467.07
	242	48.6	-3.57822E-001	-4.83919E-003	0.00000E+000	-3.57999E-001	0.00000E+000	10	...........	0	1467.07
	243	48.8	-3.56818E-001	-4.77438E-003	0.00000E+000	-3.56999E-001	0.00000E+000	10	...........	0	1467.07
	244	49	-3.55804E-001	-4.70927E-003	0.00000E+000	-3.55999E-001	0.00000E+000	10	...........	0	1467.07
	245	49.2	-3.54825E-001	-4.64513E-003	0.00000E+000	-3.54999E-001	0.00000E+000	10	...........	0	1467.07
	246	49.4	-3.53828E-001	-4.57975E-003	0.00000E+000	-3.53999E-001	0.00000E+000	10	...........	0	1467.07
	247	49.6	-3.52834E-001	-4.55879E-003	0.00000E+000	-3.52999E-001	0.00000E+000	10	...........	0	1467.07
	248	49.8	-3.51833E-001	-4.51935E-003	0.00000E+000	-3.52000E-001	0.00000E+000	10	...........	0	1467.07
	249	50	-3.50838E-001	-4.47592E-003	0.00000E+000	-3.51000E-001	0.00000E+000	10	...........	0	1467.07
	250	50.2	-3.49809E-001	-4.42620E-003	0.00000E+000	-3.50000E-001	0.00000E+000	10	...........	0	1467.07
	251	50.4	-3.48849E-001	-4.36464E-003	0.00000E+000	-3.49000E-001	0.00000E+000	10	...........	0	1467.07
	252	50.6	-3.47818E-001	-4.31574E-003	0.00000E+000	-3.48000E-001	0.00000E+000	10	...........	0	1467.07
	253	50.8	-3.46834E-001	-4.26965E-003	0.00000E+000	-3.47000E-001	0.00000E+000	10	...........	0	1467.07
	254	51	-3.45845E-001	-4.21114E-003	0.00000E+000	-3.46000E-001	0.00000E+000	10	...........	0	1467.07
	255	51.2	-3.44813E-001	-4.15184E-003	0.00000E+000	-3.45000E-001	0.00000E+000	10	...........	0	1467.07
	256	51.4	-3.43817E-001	-4.09495E-003	0.00000E+000	-3.44000E-001	0.00000E+000	10	...........	0	1467.07
	257	51.6	-3.42829E-001	-4.04587E-003	0.00000E+000	-3.43000E-001	0.00000E+000	10	...........	0	1467.07
	258	51.8	-3.41815E-001	-3.99377E-003	0.00000E+000	-3.42001E-001	0.00000E+000	10	...........	0	1467.07
	259	52	-3.40823E-001	-3.93951E-003	0.00000E+000	-3.41001E-001	0.00000E+000	10	...........	0	1467.07
	260	52.2	-3.39818E-001	-3.88371E-003	0.00000E+000	-3.40001E-001	0.00000E+000	10	...........	0	1467.07
	261	52.4	-3.38818E-001	-3.82251E-003	0.00000E+000	-3.39001E-001	0.00000E+000	10	...........	0	1467.07
	262	52.6	-3.37818E-001	-3.76385E-003	0.00000E+000	-3.38001E-001	0.00000E+000	10	...........	0	1467.07
	263	52.8	-3.36828E-001	-3.71002E-003	0.00000E+000	-3.37001E-001	0.00000E+000	10	...........	0	1467.07
	264	53	-3.35809E-001	-3.66100E-003	0.00000E+000	-3.36001E-001	0.00000E+000	10	...........	0	1467.07
	265	53.2	-3.34838E-001	-3.60255E-003	0.00000E+000	-3.35001E-001	0.00000E+000	10	...........	0	1467.07
	266	53.4	-3.33833E-001	-3.54618E-003	0.00000E+000	-3.34001E-001	0.00000E+000	10	...........	0	1467.07
	267	53.6	-3.32816E-001	-3.48918E-003	0.00000E+000	-3.33001E-001	0.00000E+000	10	...........	0	1467.07
	268	53.8	-3.31811E-001	-3.44188E-003	0.00000E+000	-3.32002E-001	0.00000E+000	10	...........	0	1467.07
	269	54	-3.30808E-001	-3.38555E-003	0.00000E+000	-3.31002E-001	0.00000E+000	10	...........	0	1467.07
	270	54.2	-3.29833E-001	-3.33153E-003	0.00000E+000	-3.30002E-001	0.00000E+000	10	...........	0	1467.07
	271	54.4	-3.28804E-001	-3.27624E-003	0.00000E+000	-3.29002E-001	0.00000E+000	10	...........	0	1467.07
	272	54.6	-3.27817E-001	-3.22264E-003	0.00000E+000	-3.28002E-001	0.00000E+000	10	...........	0	1467.07
	273	54.8	-3.26816E-001	-3.18097E-003	0.00000E+000	-3.27002E-001	0.00000E+000	10	...........	0	1467.07
	274	55	-3.25808E-001	-3.12792E-003	0.00000E+000	-3.26002E-001	0.00000E+000	10	...........	0	1467.07
	275	55.2	-3.24810E-001	-3.07473E-003	0.00000E+000	-3.25002E-001	0.00000E+000	10	...........	0	1467.07
	276	55.4	-3.23810E-001	-3.02375E-003	0.00000E+000	-3.24002E-001	0.00000E+000	10	...........	0	1467.07
	277	55.6	-3.22824E-001	-2.97051E-003	0.00000E+000	-3.23002E-001	0.00000E+000	10	...........	0	1467.07
	278	55.8	-3.21816E-001	-2.92389E-003	0.00000E+000	-3.22003E-001	0.00000E+000	10	...........	0	1467.07
	279	56	-3.20826E-001	-2.87106E-003	0.00000E+000	-3.21003E-001	0.00000E+000	10	...........	0	1467.07
	280	56.2	-3.19803E-001	-2.81945E-003	0.00000E+000	-3.20003E-001	0.00000E+000	10	...........	0	1467.07
	281	56.4	-3.18806E-001	-2.76794E-003	0.00000E+000	-3.19003E-001	0.00000E+000	10	...........	0	1467.07
	282	56.6	-3.17813E-001	-2.71659E-003	0.00000E+000	-3.18003E-001	0.00000E+000	10	...........	0	1467.07
	283	56.8	-3.16807E-001	-2.66673E-003	0.00000E+000	-3.17003E-001	0.00000E+000	10	...........	0	1467.07
	284	57	-3.15820E-001	-2.61740E-003	0.00000E+000	-3.16003E-001	0.00000E+000	10	...........	0	1467.07
	285	57.2	-3.14803E-001	-2.56779E-003	0.00000E+000	-3.15003E-001	0.00000E+000	10	...........	0	1467.07
	286	57.4	-3.13814E-001	-2.52129E-003	0.00000E+000	-3.14003E-001	0.00000E+000	10	...........	0	1467.07
	287	57.6	-3.12810E-001	-2.47878E-003	0.00000E+000	-3.13003E-001	0.00000E+000	10	...........	0	1467.07
	288	57.8	-3.11809E-001	-2.43250E-003	0.00000E+000	-3.12004E-001	0.00000E+000	10	...........	0	1467.07
	289	58	-3.10807E-001	-2.38337E-003	0.00000E+000	-3.11004E-001	0.00000E+000	10	...........	0	1467.07
	290	58.2	-3.09827E-001	-2.33644E-003	0.00000E+000	-3.10004E-001	0.00000E+000	10	...........	0	1467.07
	291	58.4	-3.08838E-001	-2.28864E-003	0.00000E+000	-3.09004E-001	0.00000E+000	10	...........	0	1467.07
	292	58.6	-3.07813E-001	-2.24098E-003	0.00000E+000	-3.08004E-001	0.00000E+000	10	...........	0	1467.07
	293	58.8	-3.06810E-001	-2.19429E-003	0.00000E+000	-3.07004E-001	0.00000E+000	10	...........	0	1467.07
	294	59	-3.05811E-001	-2.14836E-003	0.00000E+000	-3.06004E-001	0.00000E+000	10	...........	0	1467.07
	295	59.2	-3.04801E-001	-2.10268E-003	0.00000E+000	-3.05004E-001	0.00000E+000	10	...........	0	1467.07
	296	59.4	-3.03805E-001	-2.05816E-003	0.00000E+000	-3.04004E-001	0.00000E+000	10	...........	0	1467.07
	297	59.6	-3.02811E-001	-2.01476E-003	0.00000E+000	-3.03005E-001	0.00000E+000	10	...........	0	1467.07
	298	59.8	-3.01813E-001	-1.97400E-003	0.00000E+000	-3.02005E-001	0.00000E+000	10	...........	0	1467.07
	299	60	-3.00817E-001	-1.92954E-003	0.00000E+000	-3.01005E-001	0.00000E+000	10	...........	0	1467.07
	300	60.2	-2.99818E-001	-1.88550E-003	0.00000E+000	-3.00005E-001	0.00000E+000	10	...........	0	1467.07
	301	60.4	-2.98798E-001	-1.84168E-003	0.00000E+000	-2.99005E-001	0.00000E+000	10	...........	0	1467.07
	302	60.6	-2.97842E-001	-1.79843E-003	0.00000E+000	-2.98005E-001	0.00000E+000	10	...........	0	1467.07
	303	60.8	-2.96828E-001	-1.75540E-003	0.00000E+000	-2.97005E-001	0.00000E+000	10	...........	0	1467.07
	304	61	-2.95815E-001	-1.71263E-003	0.00000E+000	-2.96005E-001	0.00000E+000	10	...........	0	1467.07
	305	61.2	-2.94833E-001	-1.67031E-003	0.00000E+000	-2.95005E-001	0.00000E+000	10	...........	0	1467.07
	306	61.4	-2.93812E-001	-1.62900E-003	0.00000E+000	-2.94005E-001	0.00000E+000	10	...........	0	1467.07
	307	61.6	-2.92798E-001	-1.58914E-003	0.00000E+000	-2.93006E-001	0.00000E+000	10	...........	0	1467.07
	308	61.8	-2.91810E-001	-1.54816E-003	0.00000E+000	-2.92006E-001	0.00000E+000	10	...........	0	1467.07
	309	62	-2.90816E-001	-1.50785E-003	0.00000E+000	-2.91006E-001	0.00000E+000	10	...........	0	1467.07
	310	62.2	-2.89817E-001	-1.46822E-003	0.00000E+000	-2.90006E-001	0.00000E+000	10	...........	0	1467.07
	311	62.4	-2.88806E-001	-1.43147E-003	0.00000E+000	-2.89006E-001	0.00000E+000	10	...........	0	1467.07
	312	62.6	-2.87817E-001	-1.39292E-003	0.00000E+000	-2.88006E-001	0.00000E+000	10	...........	0	1467.07
	313	62.8	-2.86818E-001	-1.35416E-003	0.00000E+000	-2.87006E-001	0.00000E+000	10	...........	0	1467.07
	314	63	-2.85814E-001	-1.31588E-003	0.00000E+000	-2.86006E-001	0.00000E+000	10	...........	0	1467.07
	315	63.2	-2.84819E-001	-1.27787E-003	0.00000E+000	-2.85006E-001	0.00000E+000	10	...........	0	1467.07
	316	63.4	-2.83817E-001	-1.24027E-003	0.00000E+000	-2.84006E-001	0.00000E+000	10	...........	0	1467.07
	317	63.6	-2.82823E-001	-1.20405E-003	0.00000E+000	-2.83007E-001	0.00000E+000	10	...........	0	1467.07
	318	63.8	-2.81815E-001	-1.16729E-003	0.00000E+000	-2.82007E-001	0.00000E+000	10	...........	0	1467.07
	319	64	-2.80798E-001	-1.13118E-003	0.00000E+000	-2.81007E-001	0.00000E+000	10	...........	0	1467.07
	320	64.2	-2.79798E-001	-1.09514E-003	0.00000E+000	-2.80007E-001	0.00000E+000	10	...........	0	1467.07
	321	64.4	-2.78797E-001	-1.05932E-003	0.00000E+000	-2.78994E-001	0.00000E+000	10	...........	0	1467.07
	322	64.6	-2.77800E-001	-1.02458E-003	0.00000E+000	-2.77995E-001	0.00000E+000	10	...........	0	1467.07
	323	64.8	-2.76798E-001	-9.90058E-004	0.00000E+000	-2.76995E-001	0.00000E+000	10	...........	0	1467.07
	324	65	-2.75803E-001	-9.56517E-004	0.00000E+000	-2.75995E-001	0.00000E+000	10	...........	0	1467.07
	325	65.2	-2.74801E-001	-9.22855E-004	0.00000E+000	-2.74995E-001	0.00000E+000	10	...........	0	1467.07
	326	65.4	-2.73793E-001	-8.89981E-004	0.00000E+000	-2.73995E-001	0.00000E+000	10	...........	0	1467.07
	327	65.6	-2.72803E-001	-8.57363E-004	0.00000E+000	-2.72995E-001	0.00000E+000	10	...........	0	1467.07
	328	65.8	-2.71805E-001	-8.25584E-004	0.00000E+000	-2.71995E-001	0.00000E+000	10	...........	0	1467.07
	329	66	-2.70797E-001	-7.93801E-004	0.00000E+000	-2.70995E-001	0.00000E+000	10	...........	0	1467.07
	330	66.2	-2.69809E-001	-7.64344E-004	0.00000E+000	-2.69995E-001	0.00000E+000	9	...........	0	1467.07
	331	66.4	-2.68808E-001	-7.33770E-004	0.00000E+000	-2.68995E-001	0.00000E+000	9	...........	0	1466.98
	332	66.6	-2.67785E-001	-7.03639E-004	0.00000E+000	-2.67996E-001	0.00000E+000	9	...........	0	1466.98
	333	66.8	-2.66778E-001	-6.74030E-004	0.00000E+000	-2.66996E-001	0.00000E+000	9	...........	0	1466.98
	334	67	-2.65786E-001	-6.44787E-004	0.00000E+000	-2.65996E-001	0.00000E+000	9	...........	0	1466.98
	335	67.2	-2.64778E-001	-6.16255E-004	0.00000E+000	-2.64996E-001	0.00000E+000	9	...........	0	1466.98
	336	67.4	-2.63790E-001	-5.88246E-004	0.00000E+000	-2.63996E-001	0.00000E+000	9	...........	0	1467.07
	337	67.6	-2.62798E-001	-5.60681E-004	0.00000E+000	-2.62996E-001	0.00000E+000	9	...........	0	1467.07
	338	67.8	-2.61788E-001	-5.33577E-004	0.00000E+000	-2.61996E-001	0.00000E+000	9	...........	0	1467.07
	339	68	-2.60793E-001	-5.07055E-004	0.00000E+000	-2.60996E-001	0.00000E+000	9	...........	0	1467.07
	340	68.2	-2.59809E-001	-4.81024E-004	0.00000E+000	-2.59996E-001	0.00000E+000	9	...........	0	1467.07
	341	68.4	-2.58800E-001	-4.55416E-004	0.00000E+000	-2.58996E-001	0.00000E+000	9	...........	0	1467.07
	342	68.6	-2.57804E-001	-4.30312E-004	0.00000E+000	-2.57997E-001	0.00000E+000	9	...........	0	1467.07
	343	68.8	-2.56815E-001	-4.05761E-004	0.00000E+000	-2.56997E-001	0.00000E+000	9	...........	0	1467.07
	344	69	-2.55762E-001	-3.81638E-004	0.00000E+000	-2.55997E-001	0.00000E+000	9	...........	0	1467.07
	345	69.2	-2.54780E-001	-3.58157E-004	0.00000E+000	-2.54997E-001	0.00000E+000	9	...........	0	1467.07
	346	69.4	-2.53773E-001	-3.35053E-004	0.00000E+000	-2.53997E-001	0.00000E+000	9	...........	0	1467.07
	347	69.6	-2.52781E-001	-3.12345E-004	0.00000E+000	-2.52997E-001	0.00000E+000	9	...........	0	1467.07
	348	69.8	-2.51773E-001	-2.90248E-004	0.00000E+000	-2.51997E-001	0.00000E+000	9	...........	0	1467.07
	349	70	-2.50767E-001	-2.68681E-004	0.00000E+000	-2.50997E-001	0.00000E+000	9	...........	0	1467.07
	350	70.2	-2.49777E-001	-2.47483E-004	0.00000E+000	-2.49997E-001	0.00000E+000	9	...........	0	1467.07
	351	70.4	-2.48782E-001	-2.26861E-004	0.00000E+000	-2.48997E-001	0.00000E+000	9	...........	0	1467.07
	352	70.6	-2.47787E-001	-2.06706E-004	0.00000E+000	-2.47998E-001	0.00000E+000	9	...........	0	1467.07
	353	70.8	-2.46788E-001	-1.86959E-004	0.00000E+000	-2.46998E-001	0.00000E+000	9	...........	0	1467.07
	354	71	-2.45786E-001	-1.67614E-004	0.00000E+000	-2.45998E-001	0.00000E+000	9	...........	0	1467.07
	355	71.2	-2.44809E-001	-1.48743E-004	0.00000E+000	-2.44998E-001	0.00000E+000	9	...........	0	1467.07
	356	71.4	-2.43797E-001	-1.30345E-004	0.00000E+000	-2.43998E-001	0.00000E+000	9	...........	0	1467.07
	357	71.6	-2.42775E-001	-1.12387E-004	0.00000E+000	-2.42998E-001	0.00000E+000	9	...........	0	1467.07
	358	71.8	-2.41787E-001	-9.47936E-005	0.00000E+000	-2.41998E-001	0.00000E+000	9	...........	0	1467.07
	359	72	-2.40788E-001	-7.77143E-005	0.00000E+000	-2.40998E-001	0.00000E+000	9	...........	0	1467.07
	360	72.2	-2.39777E-001	-6.12306E-005	0.00000E+000	-2.39998E-001	0.00000E+000	8	...........	0	1467.07
	361	72.4	-2.38787E-001	-4.49474E-005	0.00000E+000	-2.38999E-001	0.00000E+000	8	...........	0	1466.98
	362	72.6	-2.37769E-001	-2.90410E-005	0.00000E+000	-2.37999E-001	0.00000E+000	8	...........	0	1466.98
	363	72.8	-2.36796E-001	-1.35569E-005	0.00000E+000	-2.36999E-001	0.00000E+000	8	...........	0	1466.98
	364	73	-2.35788E-001	1.56294E-006	0.00000E+000	-2.35999E-001	0.00000E+000	8	...........	0	1466.98
	365	73.2	-2.34789E-001	1.09367E-005	0.00000E+000	-2.34999E-001	0.00000E+000	7	....ih..i..	0	1466.98
	366	73.4	-2.33798E-001	3.05621E-005	0.00000E+000	-2.33999E-001	0.00000E+000	8	...........	0	1467.07
	367	73.6	-2.32798E-001	4.45365E-005	0.00000E+000	-2.32999E-001	0.00000E+000	8	...........	0	1467.07
	368	73.8	-2.31811E-001	5.81991E-005	0.00000E+000	-2.31999E-001	0.00000E+000	8	...........	0	1467.07
	369	74	-2.30806E-001	7.15140E-005	0.00000E+000	-2.30999E-001	0.00000E+000	8	...........	0	1467.07
	370	74.2	-2.29775E-001	8.44161E-005	0.00000E+000	-2.29999E-001	0.00000E+000	8	...........	0	1467.07
	371	74.4	-2.28785E-001	9.70605E-005	0.00000E+000	-2.29000E-001	0.00000E+000	8	...........	0	1466.98
	372	74.6	-2.27771E-001	1.09834E-004	0.00000E+000	-2.28000E-001	0.00000E+000	9	...........	0	1466.98
	373	74.8	-2.26777E-001	1.21845E-004	0.00000E+000	-2.27000E-001	0.00000E+000	9	...........	0	1466.98
	374	75	-2.25783E-001	1.33559E-004	0.00000E+000	-2.26000E-001	0.00000E+000	9	...........	0	1466.98
	375	75.2	-2.24776E-001	1.44947E-004	0.00000E+000	-2.25000E-001	0.00000E+000	9	...........	0	1466.98
	376	75.4	-2.23787E-001	1.56089E-004	0.00000E+000	-2.24000E-001	0.00000E+000	9	...........	0	1467.16
	377	75.6	-2.22784E-001	1.66917E-004	0.00000E+000	-2.23000E-001	0.00000E+000	9	...........	0	1467.16
	378	75.8	-2.21770E-001	1.77552E-004	0.00000E+000	-2.22000E-001	0.00000E+000	9	...........	0	1467.16
	379	76	-2.20800E-001	1.87849E-004	0.00000E+000	-2.21000E-001	0.00000E+000	9	...........	0	1467.16
	380	76.2	-2.19785E-001	1.97889E-004	0.00000E+000	-2.20000E-001	0.00000E+000	9	...........	0	1467.16
	381	76.4	-2.18793E-001	2.07702E-004	0.00000E+000	-2.19001E-001	0.00000E+000	9	...........	0	1466.98
	382	76.6	-2.17790E-001	2.17262E-004	0.00000E+000	-2.18001E-001	0.00000E+000	9	...........	0	1466.98
	383	76.8	-2.16759E-001	2.26597E-004	0.00000E+000	-2.17001E-001	0.00000E+000	9	...........	0	1466.98
	384	77	-2.15776E-001	2.35703E-004	0.00000E+000	-2.16001E-001	0.00000E+000	9	...........	0	1466.98
	385	77.2	-2.14774E-001	2.44575E-004	0.00000E+000	-2.15001E-001	0.00000E+000	9	...........	0	1466.98
	386	77.4	-2.13779E-001	2.53231E-004	0.00000E+000	-2.14001E-001	0.00000E+000	9	...........	0	1467.07
	387	77.6	-2.12780E-001	2.61726E-004	0.00000E+000	-2.13001E-001	0.00000E+000	9	...........	0	1467.07
	388	77.8	-2.11786E-001	2.69962E-004	0.00000E+000	-2.12001E-001	0.00000E+000	9	...........	0	1467.07
	389	78	-2.10784E-001	2.78014E-004	0.00000E+000	-2.11001E-001	0.00000E+000	9	...........	0	1467.07
	390	78.2	-2.09798E-001	2.85898E-004	0.00000E+000	-2.10001E-001	0.00000E+000	9	...........	0	1467.07
	391	78.4	-2.08774E-001	2.93590E-004	0.00000E+000	-2.09002E-001	0.00000E+000	9	...........	0	1467.07
	392	78.6	-2.07783E-001	3.01110E-004	0.00000E+000	-2.08002E-001	0.00000E+000	9	...........	0	1467.07
	393	78.8	-2.06774E-001	3.08452E-004	0.00000E+000	-2.07002E-001	0.00000E+000	9	...........	0	1467.07
	394	79	-2.05786E-001	3.15613E-004	0.00000E+000	-2.06002E-001	0.00000E+000	9	...........	0	1467.07
	395	79.2	-2.04799E-001	3.22651E-004	0.00000E+000	-2.05002E-001	0.00000E+000	9	...........	0	1467.07
	396	79.4	-2.03771E-001	3.29463E-004	0.00000E+000	-2.04002E-001	0.00000E+000	9	...........	0	1467.07
	397	79.6	-2.02786E-001	3.36197E-004	0.00000E+000	-2.03002E-001	0.00000E+000	9	...........	0	1467.07
	398	79.8	-2.01791E-001	3.42734E-004	0.00000E+000	-2.02002E-001	0.00000E+000	9	...........	0	1467.07
	399	80	-2.00768E-001	3.49141E-004	0.00000E+000	-2.01002E-001	0.00000E+000	9	...........	0	1467.07
	400	80.2	-1.99777E-001	3.55398E-004	0.00000E+000	-2.00002E-001	0.00000E+000	9	...........	0	1467.07
	401	80.4	-1.98792E-001	3.61514E-004	0.00000E+000	-1.99003E-001	0.00000E+000	9	...........	0	1467.07
	402	80.6	-1.97782E-001	3.67523E-004	0.00000E+000	-1.98003E-001	0.00000E+000	9	...........	0	1467.07
	403	80.8	-1.96792E-001	3.73357E-004	0.00000E+000	-1.97003E-001	0.00000E+000	9	...........	0	1467.07
	404	81	-1.95792E-001	3.79058E-004	0.00000E+000	-1.96003E-001	0.00000E+000	9	...........	0	1467.07
	405	81.2	-1.94776E-001	3.84705E-004	0.00000E+000	-1.95003E-001	0.00000E+000	9	...........	0	1467.07
	406	81.4	-1.93797E-001	3.90188E-004	0.00000E+000	-1.94003E-001	0.00000E+000	9	...........	0	1467.07
	407	81.6	-1.92784E-001	3.95559E-004	0.00000E+000	-1.93003E-001	0.00000E+000	9	...........	0	1467.07
	408	81.8	-1.91786E-001	4.00815E-004	0.00000E+000	-1.92003E-001	0.00000E+000	9	...........	0	1467.07
	409	82	-1.90777E-001	4.05978E-004	0.00000E+000	-1.91003E-001	0.00000E+000	9	...........	0	1467.07
	410	82.2	-1.89765E-001	4.11006E-004	0.00000E+000	-1.90003E-001	0.00000E+000	9	...........	0	1467.07
	411	82.4	-1.88784E-001	4.15930E-004	0.00000E+000	-1.89004E-001	0.00000E+000	9	...........	0	1467.07
	412	82.6	-1.87770E-001	4.20747E-004	0.00000E+000	-1.88004E-001	0.00000E+000	9	...........	0	1467.07
	413	82.8	-1.86781E-001	4.25482E-004	0.00000E+000	-1.87004E-001	0.00000E+000	9	...........	0	1467.07
	414	83	-1.85787E-001	4.30062E-004	0.00000E+000	-1.86004E-001	0.00000E+000	9	...........	0	1467.07
	415	83.2	-1.84765E-001	4.34608E-004	0.00000E+000	-1.85004E-001	0.00000E+000	9	...........	0	1467.07
	416	83.4	-1.83776E-001	4.39013E-004	0.00000E+000	-1.84004E-001	0.00000E+000	9	...........	0	1467.07
	417	83.6	-1.82783E-001	4.43344E-004	0.00000E+000	-1.83004E-001	0.00000E+000	9	...........	0	1467.07
	418	83.8	-1.81784E-001	4.47590E-004	0.00000E+000	-1.82004E-001	0.00000E+000	9	...........	0	1467.07
	419	84	-1.80796E-001	4.51750E-004	0.00000E+000	-1.81004E-001	0.00000E+000	9	...........	0	1467.07
	420	84.2	-1.79775E-001	4.55793E-004	0.00000E+000	-1.80005E-001	0.00000E+000	9	...........	0	1467.07
	421	84.4	-1.78764E-001	4.59749E-004	0.00000E+000	-1.79005E-001	0.00000E+000	9	...........	0	1467.07
	422	84.6	-1.77779E-001	4.63669E-004	0.00000E+000	-1.78005E-001	0.00000E+000	9	...........	0	1467.07
	423	84.8	-1.76762E-001	4.67457E-004	0.00000E+000	-1.77005E-001	0.00000E+000	9	...........	0	1467.07
	424	85	-1.75764E-001	4.71166E-004	0.00000E+000	-1.76005E-001	0.00000E+000	9	...........	0	1467.07
	425	85.2	-1.74770E-001	4.74836E-004	0.00000E+000	-1.75005E-001	0.00000E+000	9	...........	0	1467.07
	426	85.4	-1.73760E-001	4.78375E-004	0.00000E+000	-1.74005E-001	0.00000E+000	9	...........	0	1467.07
	427	85.6	-1.72773E-001	4.81821E-004	0.00000E+000	-1.73005E-001	0.00000E+000	9	...........	0	1467.07
	428	85.8	-1.71773E-001	4.85235E-004	0.00000E+000	-1.72005E-001	0.00000E+000	9	...........	0	1467.07
	429	86	-1.70769E-001	4.88578E-004	0.00000E+000	-1.71005E-001	0.00000E+000	9	...........	0	1467.07
	430	86.2	-1.69779E-001	4.91838E-004	0.00000E+000	-1.70006E-001	0.00000E+000	9	...........	0	1467.07
	431	86.4	-1.68774E-001	4.94990E-004	0.00000E+000	-1.69006E-001	0.00000E+000	9	...........	0	1467.07
	432	86.6	-1.67780E-001	4.98122E-004	0.00000E+000	-1.68006E-001	0.00000E+000	9	...........	0	1467.07
	433	86.8	-1.66778E-001	5.01156E-004	0.00000E+000	-1.67006E-001	0.00000E+000	9	...........	0	1467.07
	434	87	-1.65773E-001	5.04111E-004	0.00000E+000	-1.66006E-001	0.00000E+000	9	...........	0	1467.07
	435	87.2	-1.64789E-001	5.07021E-004	0.00000E+000	-1.65006E-001	0.00000E+000	9	...........	0	1467.07
	436	87.4	-1.63761E-001	5.09856E-004	0.00000E+000	-1.64006E-001	0.00000E+000	9	...........	0	1467.07
	437	87.6	-1.62772E-001	5.12599E-004	0.00000E+000	-1.63006E-001	0.00000E+000	9	...........	0	1467.07
	438	87.8	-1.61760E-001	5.15326E-004	0.00000E+000	-1.62006E-001	0.00000E+000	9	...........	0	1467.07
	439	88	-1.60772E-001	5.17966E-004	0.00000E+000	-1.61006E-001	0.00000E+000	9	...........	0	1467.07
	440	88.2	-1.59765E-001	5.20535E-004	0.00000E+000	-1.60007E-001	0.00000E+000	9	...........	0	1467.07
	441	88.4	-1.58782E-001	5.23073E-004	0.00000E+000	-1.59007E-001	0.00000E+000	9	...........	0	1467.07
	442	88.6	-1.57780E-001	5.25514E-004	0.00000E+000	-1.58007E-001	0.00000E+000	9	...........	0	1467.07
	443	88.8	-1.56799E-001	5.27883E-004	0.00000E+000	-1.57007E-001	0.00000E+000	9	...........	0	1467.07
	444	89	-1.55788E-001	5.30224E-004	0.00000E+000	-1.56007E-001	0.00000E+000	9	...........	0	1467.07
	445	89.2	-1.54773E-001	5.32508E-004	0.00000E+000	-1.55007E-001	0.00000E+000	9	...........	0	1467.07
	446	89.4	-1.53753E-001	5.34735E-004	0.00000E+000	-1.53995E-001	0.00000E+000	9	...........	0	1467.07
	447	89.6	-1.52742E-001	5.36872E-004	0.00000E+000	-1.52995E-001	0.00000E+000	9	...........	0	1467.07
	448	89.8	-1.51740E-001	5.38991E-004	0.00000E+000	-1.51995E-001	0.00000E+000	9	...........	0	1467.07
	449	90	-1.50737E-001	5.41037E-004	0.00000E+000	-1.50995E-001	0.00000E+000	9	...........	0	1467.07
	450	90.2	-1.49747E-001	5.43000E-004	0.00000E+000	-1.49995E-001	0.00000E+000	9	...........	0	1467.07
	451	90.4	-1.48752E-001	5.44942E-004	0.00000E+000	-1.48995E-001	0.00000E+000	9	...........	0	1467.07
	452	90.6	-1.47738E-001	5.46843E-004	0.00000E+000	-1.47995E-001	0.00000E+000	9	...........	0	1467.07
	453	90.8	-1.46754E-001	5.48678E-004	0.00000E+000	-1.46995E-001	0.00000E+000	9	...........	0	1467.07
	454	91	-1.45751E-001	5.50441E-004	0.00000E+000	-1.45995E-001	0.00000E+000	9	...........	0	1467.07
	455	91.2	-1.44758E-001	5.52185E-004	0.00000E+000	-1.44996E-001	0.00000E+000	9	...........	0	1467.07
	456	91.4	-1.43752E-001	5.53887E-004	0.00000E+000	-1.43996E-001	0.00000E+000	9	...........	0	1467.07
	457	91.6	-1.42753E-001	5.55535E-004	0.00000E+000	-1.42996E-001	0.00000E+000	9	...........	0	1467.07
	458	91.8	-1.41754E-001	5.57122E-004	0.00000E+000	-1.41996E-001	0.00000E+000	9	...........	0	1467.07
	459	92	-1.40766E-001	5.58667E-004	0.00000E+000	-1.40996E-001	0.00000E+000	9	...........	0	1467.07
	460	92.2	-1.39737E-001	5.60171E-004	0.00000E+000	-1.39996E-001	0.00000E+000	9	...........	0	1467.07
	461	92.4	-1.38754E-001	5.61637E-004	0.00000E+000	-1.38996E-001	0.00000E+000	9	...........	0	1467.07
	462	92.6	-1.37755E-001	5.63030E-004	0.00000E+000	-1.37996E-001	0.00000E+000	9	...........	0	1467.07
	463	92.8	-1.36751E-001	5.64412E-004	0.00000E+000	-1.36996E-001	0.00000E+000	9	...........	0	1467.07
	464	93	-1.35758E-001	5.65730E-004	0.00000E+000	-1.35996E-001	0.00000E+000	9	...........	0	1467.07
	465	93.2	-1.34761E-001	5.67036E-004	0.00000E+000	-1.34997E-001	0.00000E+000	9	...........	0	1467.07
	466	93.4	-1.33751E-001	5.68286E-004	0.00000E+000	-1.33997E-001	0.00000E+000	9	...........	0	1467.07
	467	93.6	-1.32761E-001	5.69486E-004	0.00000E+000	-1.32997E-001	0.00000E+000	9	...........	0	1467.07
	468	93.8	-1.31756E-001	5.70669E-004	0.00000E+000	-1.31997E-001	0.00000E+000	9	...........	0	1467.07
	469	94	-1.30745E-001	5.71786E-004	0.00000E+000	-1.30997E-001	0.00000E+000	9	...........	0	1467.07
	470	94.2	-1.29747E-001	5.72876E-004	0.00000E+000	-1.29997E-001	0.00000E+000	9	...........	0	1467.07
	471	94.4	-1.28758E-001	5.73953E-004	0.00000E+000	-1.28997E-001	0.00000E+000	9	...........	0	1467.07
	472	94.6	-1.27757E-001	5.74972E-004	0.00000E+000	-1.27997E-001	0.00000E+000	9	...........	0	1467.07
	473	94.8	-1.26739E-001	5.75968E-004	0.00000E+000	-1.26997E-001	0.00000E+000	9	...........	0	1467.07
	474	95	-1.25745E-001	5.76950E-004	0.00000E+000	-1.25998E-001	0.00000E+000	9	...........	0	1467.07
	475	95.2	-1.24755E-001	5.77855E-004	0.00000E+000	-1.24998E-001	0.00000E+000	9	...........	0	1467.07
	476	95.4	-1.23740E-001	5.78737E-004	0.00000E+000	-1.23998E-001	0.00000E+000	9	...........	0	1467.07
	477	95.6	-1.22741E-001	5.79596E-004	0.00000E+000	-1.22998E-001	0.00000E+000	9	...........	0	1467.07
	478	95.8	-1.21745E-001	5.80410E-004	0.00000E+000	-1.21998E-001	0.00000E+000	9	...........	0	1467.07
	479	96	-1.20749E-001	5.81229E-004	0.00000E+000	-1.20998E-001	0.00000E+000	9	...........	0	1467.07
	480	96.2	-1.19747E-001	5.81997E-004	0.00000E+000	-1.19998E-001	0.00000E+000	9	...........	0	1467.07
	481	96.4	-1.18745E-001	5.82734E-004	0.00000E+000	-1.18998E-001	0.00000E+000	9	...........	0	1467.07
	482	96.6	-1.17742E-001	5.83444E-004	0.00000E+000	-1.17998E-001	0.00000E+000	9	...........	0	1467.07
	483	96.8	-1.16747E-001	5.84131E-004	0.00000E+000	-1.16998E-001	0.00000E+000	9	...........	0	1467.07
	484	97	-1.15755E-001	5.84785E-004	0.00000E+000	-1.15999E-001	0.00000E+000	9	...........	0	1467.07
	485	97.2	-1.14732E-001	5.85450E-004	0.00000E+000	-1.14999E-001	0.00000E+000	9	...........	0	1467.07
	486	97.4	-1.13747E-001	5.86045E-004	0.00000E+000	-1.13999E-001	0.00000E+000	9	...........	0	1467.07
	487	97.6	-1.12732E-001	5.86617E-004	0.00000E+000	-1.12999E-001	0.00000E+000	9	...........	0	1467.07
	488	97.8	-1.11736E-001	5.87196E-004	0.00000E+000	-1.11999E-001	0.00000E+000	9	...........	0	1467.07
	489	98	-1.10744E-001	5.87705E-004	0.00000E+000	-1.10999E-001	0.00000E+000	9	...........	0	1467.07
	490	98.2	-1.09730E-001	5.88224E-004	0.00000E+000	-1.09999E-001	0.00000E+000	9	...........	0	1467.07
	491	98.4	-1.08759E-001	5.88678E-004	0.00000E+000	-1.08999E-001	0.00000E+000	9	...........	0	1467.07
	492	98.6	-1.07761E-001	5.89146E-004	0.00000E+000	-1.07999E-001	0.00000E+000	9	...........	0	1467.07
	493	98.8	-1.06736E-001	5.89583E-004	0.00000E+000	-1.06999E-001	0.00000E+000	9	...........	0	1467.07
	494	99	-1.05754E-001	5.89998E-004	0.00000E+000	-1.06000E-001	0.00000E+000	9	...........	0	1467.07
	495	99.2	-1.04749E-001	5.90383E-004	0.00000E+000	-1.05000E-001	0.00000E+000	9	...........	0	1467.07
	496	99.4	-1.03755E-001	5.90750E-004	0.00000E+000	-1.04000E-001	0.00000E+000	9	...........	0	1467.07
	497	99.6	-1.02758E-001	5.91119E-004	0.00000E+000	-1.03000E-001	0.00000E+000	9	...........	0	1467.07
	498	99.8	-1.01747E-001	5.91447E-004	0.00000E+000	-1.02000E-001	0.00000E+000	9	...........	0	1467.07
	499	100	-1.00737E-001	5.91769E-004	0.00000E+000	-1.01000E-001	0.00000E+000	9	...........	0	1467.07
	500	100.2	-9.97501E-002	5.92055E-004	0.00000E+000	-1.00000E-001	0.00000E+000	9	...........	0	1467.07
	501	100.4	-9.87384E-002	5.92327E-004	0.00000E+000	-9.90003E-002	0.00000E+000	9	...........	0	1467.07
	502	100.6	-9.77468E-002	5.92593E-004	0.00000E+000	-9.80004E-002	0.00000E+000	9	...........	0	1467.07
	503	100.8	-9.67508E-002	5.92834E-004	0.00000E+000	-9.70005E-002	0.00000E+000	9	...........	0	1467.07
	504	101	-9.57427E-002	5.93102E-004	0.00000E+000	-9.60006E-002	0.00000E+000	9	...........	0	1467.07
	505	101.2	-9.47464E-002	5.93287E-004	0.00000E+000	-9.50007E-002	0.00000E+000	9	...........	0	1467.07
	506	101.4	-9.37434E-002	5.93468E-004	0.00000E+000	-9.40008E-002	0.00000E+000	9	...........	0	1467.16
	507	101.6	-9.27489E-002	5.93700E-004	0.00000E+000	-9.30009E-002	0.00000E+000	9	...........	0	1467.16
	508	101.8	-9.17402E-002	5.93826E-004	0.00000E+000	-9.20010E-002	0.00000E+000	9	...........	0	1467.16
	509	102	-9.07507E-002	5.93972E-004	0.00000E+000	-9.10011E-002	0.00000E+000	9	...........	0	1467.16
	510	102.2	-8.97572E-002	5.94099E-004	0.00000E+000	-9.00012E-002	0.00000E+000	9	...........	0	1467.16
	511	102.4	-8.87335E-002	5.94223E-004	0.00000E+000	-8.90013E-002	0.00000E+000	9	...........	0	1467.07
	512	102.6	-8.77334E-002	5.94312E-004	0.00000E+000	-8.80014E-002	0.00000E+000	9	...........	0	1467.07
	513	102.8	-8.67326E-002	5.94404E-004	0.00000E+000	-8.70015E-002	0.00000E+000	9	...........	0	1467.07
	514	103	-8.57269E-002	5.94478E-004	0.00000E+000	-8.60016E-002	0.00000E+000	9	...........	0	1467.07
	515	103.2	-8.47397E-002	5.94525E-004	0.00000E+000	-8.50017E-002	0.00000E+000	9	...........	0	1467.07
	516	103.4	-8.37325E-002	5.94577E-004	0.00000E+000	-8.40018E-002	0.00000E+000	9	...........	0	1467.07
	517	103.6	-8.27388E-002	5.94593E-004	0.00000E+000	-8.30019E-002	0.00000E+000	9	...........	0	1467.07
	518	103.8	-8.17316E-002	5.94623E-004	0.00000E+000	-8.20020E-002	0.00000E+000	9	...........	0	1467.07
	519	104	-8.07477E-002	5.94633E-004	0.00000E+000	-8.10021E-002	0.00000E+000	9	...........	0	1467.07
	520	104.2	-7.97569E-002	5.94618E-004	0.00000E+000	-8.00022E-002	0.00000E+000	9	...........	0	1467.07
	521	104.4	-7.87538E-002	5.94599E-004	0.00000E+000	-7.90023E-002	0.00000E+000	9	...........	0	1467.07
	522	104.6	-7.77434E-002	5.94538E-004	0.00000E+000	-7.80024E-002	0.00000E+000	9	...........	0	1467.07
	523	104.8	-7.67501E-002	5.94505E-004	0.00000E+000	-7.70025E-002	0.00000E+000	9	...........	0	1467.07
	524	105	-7.57269E-002	5.94443E-004	0.00000E+000	-7.60026E-002	0.00000E+000	9	...........	0	1467.07
	525	105.2	-7.47295E-002	5.94360E-004	0.00000E+000	-7.50027E-002	0.00000E+000	9	...........	0	1467.07
	526	105.4	-7.37414E-002	5.94273E-004	0.00000E+000	-7.40028E-002	0.00000E+000	9	...........	0	1467.07
	527	105.6	-7.27172E-002	5.94158E-004	0.00000E+000	-7.30029E-002	0.00000E+000	9	...........	0	1467.07
	528	105.8	-7.17376E-002	5.94032E-004	0.00000E+000	-7.20030E-002	0.00000E+000	9	...........	0	1467.07
	529	106	-7.07363E-002	5.93893E-004	0.00000E+000	-7.10031E-002	0.00000E+000	9	...........	0	1467.07
	530	106.2	-6.97243E-002	5.93746E-004	0.00000E+000	-7.00032E-002	0.00000E+000	9	...........	0	1467.07
	531	106.4	-6.87353E-002	5.93559E-004	0.00000E+000	-6.90033E-002	0.00000E+000	9	...........	0	1467.07
	532	106.6	-6.77263E-002	5.93375E-004	0.00000E+000	-6.80034E-002	0.00000E+000	9	...........	0	1467.07
	533	106.8	-6.67189E-002	5.93167E-004	0.00000E+000	-6.70035E-002	0.00000E+000	9	...........	0	1467.07
	534	107	-6.57479E-002	5.92937E-004	0.00000E+000	-6.60036E-002	0.00000E+000	9	...........	0	1467.07
	535	107.2	-6.47508E-002	5.92802E-004	0.00000E+000	-6.50037E-002	0.00000E+000	9	...........	0	1467.07
	536	107.4	-6.37524E-002	5.85685E-004	0.00000E+000	-6.40038E-002	0.00000E+000	9	...........	0	1467.07
	537	107.6	-6.27326E-002	5.83759E-004	0.00000E+000	-6.30039E-002	0.00000E+000	9	...........	0	1467.07
	538	107.8	-6.17377E-002	5.83469E-004	0.00000E+000	-6.20040E-002	0.00000E+000	9	...........	0	1467.07
	539	108	-6.07355E-002	5.83420E-004	0.00000E+000	-6.10041E-002	0.00000E+000	9	...........	0	1467.07
	540	108.2	-5.97297E-002	5.83385E-004	0.00000E+000	-6.00042E-002	0.00000E+000	9	...........	0	1467.07
	541	108.4	-5.87444E-002	5.83357E-004	0.00000E+000	-5.90043E-002	0.00000E+000	9	...........	0	1467.07
	542	108.6	-5.77394E-002	5.83315E-004	0.00000E+000	-5.80044E-002	0.00000E+000	9	...........	0	1467.07
	543	108.8	-5.67244E-002	5.83255E-004	0.00000E+000	-5.70045E-002	0.00000E+000	9	...........	0	1467.07
	544	109	-5.57387E-002	5.83203E-004	0.00000E+000	-5.60046E-002	0.00000E+000	9	...........	0	1467.07
	545	109.2	-5.47333E-002	5.83129E-004	0.00000E+000	-5.50047E-002	0.00000E+000	9	...........	0	1467.07
	546	109.4	-5.37323E-002	5.83061E-004	0.00000E+000	-5.40048E-002	0.00000E+000	9	...........	0	1467.07
	547	109.6	-5.27406E-002	5.82963E-004	0.00000E+000	-5.30049E-002	0.00000E+000	9	...........	0	1467.07
	548	109.8	-5.17302E-002	5.82875E-004	0.00000E+000	-5.20050E-002	0.00000E+000	9	...........	0	1467.07
	549	110	-5.07277E-002	5.82763E-004	0.00000E+000	-5.10051E-002	0.00000E+000	9	...........	0	1467.07
	550	110.2	-4.97106E-002	5.82654E-004	0.00000E+000	-5.00052E-002	0.00000E+000	9	...........	0	1467.07
	551	110.4	-4.87121E-002	5.82530E-004	0.00000E+000	-4.90053E-002	0.00000E+000	9	...........	0	1467.07
	552	110.6	-4.77104E-002	5.82414E-004	0.00000E+000	-4.80054E-002	0.00000E+000	9	...........	0	1467.07
	553	110.8	-4.67209E-002	5.82285E-004	0.00000E+000	-4.70055E-002	0.00000E+000	9	...........	0	1467.07
	554	111	-4.57102E-002	5.82154E-004	0.00000E+000	-4.60056E-002	0.00000E+000	9	...........	0	1467.07
	555	111.2	-4.47285E-002	5.81989E-004	0.00000E+000	-4.50057E-002	0.00000E+000	9	...........	0	1467.07
	556	111.4	-4.37350E-002	5.81806E-004	0.00000E+000	-4.40058E-002	0.00000E+000	9	...........	0	1467.07
	557	111.6	-4.27174E-002	5.81636E-004	0.00000E+000	-4.30059E-002	0.00000E+000	9	...........	0	1467.07
	558	111.8	-4.17254E-002	5.81440E-004	0.00000E+000	-4.20060E-002	0.00000E+000	9	...........	0	1467.07
	559	112	-4.07212E-002	5.81236E-004	0.00000E+000	-4.10061E-002	0.00000E+000	9	...........	0	1467.07
	560	112.2	-3.97357E-002	5.81006E-004	0.00000E+000	-4.00063E-002	0.00000E+000	9	...........	0	1467.07
	561	112.4	-3.87427E-002	5.80778E-004	0.00000E+000	-3.90064E-002	0.00000E+000	9	...........	0	1467.07
	562	112.6	-3.77125E-002	5.80510E-004	0.00000E+000	-3.80065E-002	0.00000E+000	9	...........	0	1467.07
	563	112.8	-3.67273E-002	5.80222E-004	0.00000E+000	-3.70066E-002	0.00000E+000	9	...........	0	1467.07
	564	113	-3.57230E-002	5.79945E-004	0.00000E+000	-3.60067E-002	0.00000E+000	9	...........	0	1467.07
	565	113.2	-3.47151E-002	5.79698E-004	0.00000E+000	-3.50068E-002	0.00000E+000	9	...........	0	1467.07
	566	113.4	-3.37170E-002	5.76275E-004	0.00000E+000	-3.40069E-002	0.00000E+000	9	...........	0	1467.07
	567	113.6	-3.27204E-002	5.72179E-004	0.00000E+000	-3.30070E-002	0.00000E+000	9	...........	0	1467.07
	568	113.8	-3.17301E-002	5.71487E-004	0.00000E+000	-3.20071E-002	0.00000E+000	9	...........	0	1467.07
	569	114	-3.07317E-002	5.71318E-004	0.00000E+000	-3.10072E-002	0.00000E+000	9	...........	0	1467.07
	570	114.2	-2.97304E-002	5.71273E-004	0.00000E+000	-3.00073E-002	0.00000E+000	9	...........	0	1467.07
	571	114.4	-2.87090E-002	5.71231E-004	0.00000E+000	-2.89949E-002	0.00000E+000	9	...........	0	1467.07
	572	114.6	-2.77052E-002	5.71153E-004	0.00000E+000	-2.79950E-002	0.00000E+000	9	...........	0	1467.07
	573	114.8	-2.67222E-002	5.71063E-004	0.00000E+000	-2.69951E-002	0.00000E+000	9	...........	0	1467.07
	574	115	-2.57135E-002	5.70942E-004	0.00000E+000	-2.59952E-002	0.00000E+000	9	...........	0	1467.07
	575	115.2	-2.46968E-002	5.70805E-004	0.00000E+000	-2.49953E-002	0.00000E+000	9	...........	0	1467.07
	576	115.4	-2.36881E-002	5.70645E-004	0.00000E+000	-2.39954E-002	0.00000E+000	9	...........	0	1467.07
	577	115.6	-2.26991E-002	5.70458E-004	0.00000E+000	-2.29955E-002	0.00000E+000	9	...........	0	1467.07
	578	115.8	-2.17102E-002	5.70254E-004	0.00000E+000	-2.19956E-002	0.00000E+000	9	...........	0	1467.07
	579	116	-2.07015E-002	5.70047E-004	0.00000E+000	-2.09957E-002	0.00000E+000	9	...........	0	1467.07
	580	116.2	-1.97096E-002	5.69841E-004	0.00000E+000	-1.99958E-002	0.00000E+000	9	...........	0	1467.07
	581	116.4	-1.87005E-002	5.69597E-004	0.00000E+000	-1.89959E-002	0.00000E+000	9	...........	0	1467.07
	582	116.6	-1.76977E-002	5.69366E-004	0.00000E+000	-1.79960E-002	0.00000E+000	9	...........	0	1467.07
	583	116.8	-1.67156E-002	5.69092E-004	0.00000E+000	-1.69961E-002	0.00000E+000	9	...........	0	1467.07
	584	117	-1.57051E-002	5.68822E-004	0.00000E+000	-1.59962E-002	0.00000E+000	9	...........	0	1467.07
	585	117.2	-1.46956E-002	5.68512E-004	0.00000E+000	-1.49963E-002	0.00000E+000	9	...........	0	1467.07
	586	117.4	-1.37165E-002	5.68221E-004	0.00000E+000	-1.39964E-002	0.00000E+000	9	...........	0	1467.07
	587	117.6	-1.27094E-002	5.67903E-004	0.00000E+000	-1.29965E-002	0.00000E+000	9	...........	0	1467.07
	588	117.8	-1.16932E-002	5.67569E-004	0.00000E+000	-1.19966E-002	0.00000E+000	9	...........	0	1467.07
	589	118	-1.06871E-002	5.67201E-004	0.00000E+000	-1.09967E-002	0.00000E+000	9	...........	0	1467.07
	590	118.2	-9.68911E-003	5.66845E-004	0.00000E+000	-9.99680E-003	0.00000E+000	9	...........	0	1467.07
	591	118.4	-8.69712E-003	5.66441E-004	0.00000E+000	-8.99690E-003	0.00000E+000	9	...........	0	1467.07
	592	118.6	-7.68557E-003	5.65998E-004	0.00000E+000	-7.99701E-003	0.00000E+000	9	...........	0	1467.07
	593	118.8	-6.69518E-003	5.65549E-004	0.00000E+000	-6.99711E-003	0.00000E+000	9	...........	0	1467.07
	594	119	-5.69769E-003	5.65102E-004	0.00000E+000	-5.99721E-003	0.00000E+000	9	...........	0	1467.07
	595	119.2	-4.70309E-003	5.64586E-004	0.00000E+000	-4.99731E-003	0.00000E+000	9	...........	0	1467.07
	596	119.4	-3.70285E-003	5.64070E-004	0.00000E+000	-3.99742E-003	0.00000E+000	9	...........	0	1467.07
	597	119.6	-2.70445E-003	5.63511E-004	0.00000E+000	-2.99752E-003	0.00000E+000	9	...........	0	1467.07
	598	119.8	-1.70821E-003	5.62942E-004	0.00000E+000	-1.99762E-003	0.00000E+000	9	...........	0	1467.07
	599	120	-6.78087E-004	5.62326E-004	0.00000E+000	-9.97722E-004	0.00000E+000	9	...........	0	1467.07
	600	120.2	3.24561E-004	5.61686E-004	0.00000E+000	2.17557E-006	0.00000E+000	9	...........	0	1467.07
