EXPLAIN
TAG	LSV
TITLE	LABEL	HER	Test Identifier
DATE	LABEL	17.7.2024	Date
TIME	LABEL	10:39:08	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-34090	Potentiostat
VINIT	POTEN	0.00000E+000	F	Initial E (V)
VFINAL	POTEN	-6.00000E-001	F	Final E (V)
SCANRATE	QUANT	4.99999E+000	Scan Rate (mV/s)
STEPSIZE	QUANT	1.00000E+000	Step Size (mV)
IMODE	SELECTOR	0	I/E Range Mode
IRANGE	QUANT	3.00000E+001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0.7205974	Open Circuit (V)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-34090	Pstat Section
PSTATSERIALNO	LABEL	34090	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	1/30/2024	DC Calibration Date
ACCALDATE	LABEL	1/8/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	601
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	#	deg C
	0	0.2	3.48031E-004	4.24389E-005	0.00000E+000	2.17557E-006	0.00000E+000	11	...........	0	1467.16
	1	0.4	-6.80039E-004	5.34094E-005	0.00000E+000	-9.97722E-004	0.00000E+000	10	...........	0	1467.16
	2	0.6	-1.68239E-003	5.13040E-005	0.00000E+000	-1.99762E-003	0.00000E+000	9	...........	0	1467.16
	3	0.8	-2.67698E-003	5.06348E-005	0.00000E+000	-2.99752E-003	0.00000E+000	8	...........	0	1467.16
	4	1	-3.68813E-003	5.03296E-005	0.00000E+000	-3.99742E-003	0.00000E+000	8	...........	0	1467.07
	5	1.2	-4.68653E-003	5.00277E-005	0.00000E+000	-4.99731E-003	0.00000E+000	8	...........	0	1467.07
	6	1.4	-5.67822E-003	4.97326E-005	0.00000E+000	-5.99721E-003	0.00000E+000	8	...........	0	1467.07
	7	1.6	-6.68602E-003	4.94404E-005	0.00000E+000	-6.99711E-003	0.00000E+000	8	...........	0	1467.07
	8	1.8	-7.68462E-003	4.91523E-005	0.00000E+000	-7.99701E-003	0.00000E+000	8	...........	0	1467.07
	9	2	-8.68496E-003	4.88766E-005	0.00000E+000	-8.99690E-003	0.00000E+000	8	...........	0	1467.07
	10	2.2	-9.68971E-003	4.86007E-005	0.00000E+000	-9.99680E-003	0.00000E+000	8	...........	0	1467.07
	11	2.4	-1.06803E-002	4.83264E-005	0.00000E+000	-1.09967E-002	0.00000E+000	8	...........	0	1467.07
	12	2.6	-1.16914E-002	4.80464E-005	0.00000E+000	-1.19966E-002	0.00000E+000	8	...........	0	1467.07
	13	2.8	-1.26981E-002	4.77885E-005	0.00000E+000	-1.29965E-002	0.00000E+000	8	...........	0	1467.07
	14	3	-1.37022E-002	4.75179E-005	0.00000E+000	-1.39964E-002	0.00000E+000	8	...........	0	1467.07
	15	3.2	-1.46852E-002	4.72532E-005	0.00000E+000	-1.49963E-002	0.00000E+000	8	...........	0	1467.07
	16	3.4	-1.56937E-002	4.69992E-005	0.00000E+000	-1.59962E-002	0.00000E+000	8	...........	0	1467.07
	17	3.6	-1.67002E-002	4.67381E-005	0.00000E+000	-1.69961E-002	0.00000E+000	8	...........	0	1467.07
	18	3.8	-1.76923E-002	4.64804E-005	0.00000E+000	-1.79960E-002	0.00000E+000	8	...........	0	1467.07
	19	4	-1.86869E-002	4.62275E-005	0.00000E+000	-1.89959E-002	0.00000E+000	8	...........	0	1467.07
	20	4.2	-1.96994E-002	4.59776E-005	0.00000E+000	-1.99958E-002	0.00000E+000	8	...........	0	1467.07
	21	4.4	-2.07029E-002	4.57259E-005	0.00000E+000	-2.09957E-002	0.00000E+000	8	...........	0	1467.07
	22	4.6	-2.16980E-002	4.54721E-005	0.00000E+000	-2.19956E-002	0.00000E+000	8	...........	0	1467.07
	23	4.8	-2.26973E-002	4.52160E-005	0.00000E+000	-2.29955E-002	0.00000E+000	8	...........	0	1467.07
	24	5	-2.36935E-002	4.49608E-005	0.00000E+000	-2.39954E-002	0.00000E+000	8	...........	0	1466.89
	25	5.2	-2.46974E-002	4.47175E-005	0.00000E+000	-2.49953E-002	0.00000E+000	8	...........	0	1466.89
	26	5.4	-2.57077E-002	4.44635E-005	0.00000E+000	-2.59952E-002	0.00000E+000	8	...........	0	1466.89
	27	5.6	-2.67023E-002	4.42133E-005	0.00000E+000	-2.69951E-002	0.00000E+000	8	...........	0	1466.89
	28	5.8	-2.77175E-002	4.39376E-005	0.00000E+000	-2.79950E-002	0.00000E+000	8	...........	0	1466.89
	29	6	-2.87006E-002	4.36718E-005	0.00000E+000	-2.89949E-002	0.00000E+000	8	...........	0	1466.62
	30	6.2	-2.97028E-002	4.34200E-005	0.00000E+000	-2.99948E-002	0.00000E+000	8	...........	0	1466.62
	31	6.4	-3.06981E-002	4.31707E-005	0.00000E+000	-3.09947E-002	0.00000E+000	8	...........	0	1466.62
	32	6.6	-3.17040E-002	4.29391E-005	0.00000E+000	-3.19946E-002	0.00000E+000	8	...........	0	1466.62
	33	6.8	-3.27014E-002	4.26797E-005	0.00000E+000	-3.29945E-002	0.00000E+000	8	...........	0	1466.62
	34	7	-3.37102E-002	4.24436E-005	0.00000E+000	-3.39944E-002	0.00000E+000	8	...........	0	1467.07
	35	7.2	-3.46963E-002	4.22017E-005	0.00000E+000	-3.49943E-002	0.00000E+000	8	...........	0	1467.07
	36	7.4	-3.56979E-002	4.19644E-005	0.00000E+000	-3.59942E-002	0.00000E+000	8	...........	0	1467.07
	37	7.6	-3.67028E-002	4.17095E-005	0.00000E+000	-3.69941E-002	0.00000E+000	8	...........	0	1467.07
	38	7.8	-3.76851E-002	4.14398E-005	0.00000E+000	-3.79940E-002	0.00000E+000	8	...........	0	1467.07
	39	8	-3.87076E-002	4.11721E-005	0.00000E+000	-3.89939E-002	0.00000E+000	8	...........	0	1467.07
	40	8.2	-3.97235E-002	4.09286E-005	0.00000E+000	-3.99938E-002	0.00000E+000	8	...........	0	1467.07
	41	8.4	-4.07097E-002	4.06839E-005	0.00000E+000	-4.09937E-002	0.00000E+000	8	...........	0	1467.07
	42	8.6	-4.17223E-002	4.04520E-005	0.00000E+000	-4.20060E-002	0.00000E+000	8	...........	0	1467.07
	43	8.8	-4.27076E-002	4.02171E-005	0.00000E+000	-4.30059E-002	0.00000E+000	8	...........	0	1467.07
	44	9	-4.37224E-002	3.99900E-005	0.00000E+000	-4.40058E-002	0.00000E+000	8	...........	0	1467.07
	45	9.2	-4.47137E-002	3.97647E-005	0.00000E+000	-4.50057E-002	0.00000E+000	8	...........	0	1467.07
	46	9.4	-4.56938E-002	3.95425E-005	0.00000E+000	-4.60056E-002	0.00000E+000	8	...........	0	1467.07
	47	9.6	-4.67035E-002	3.93070E-005	0.00000E+000	-4.70055E-002	0.00000E+000	8	...........	0	1467.07
	48	9.8	-4.77142E-002	3.90813E-005	0.00000E+000	-4.80054E-002	0.00000E+000	8	...........	0	1467.07
	49	10	-4.87103E-002	3.88578E-005	0.00000E+000	-4.90053E-002	0.00000E+000	8	...........	0	1466.98
	50	10.2	-4.97184E-002	3.86448E-005	0.00000E+000	-5.00052E-002	0.00000E+000	8	...........	0	1466.98
	51	10.4	-5.07231E-002	3.84281E-005	0.00000E+000	-5.10051E-002	0.00000E+000	8	...........	0	1466.98
	52	10.6	-5.17371E-002	3.82149E-005	0.00000E+000	-5.20050E-002	0.00000E+000	8	...........	0	1466.98
	53	10.8	-5.27336E-002	3.79999E-005	0.00000E+000	-5.30049E-002	0.00000E+000	8	...........	0	1466.98
	54	11	-5.37222E-002	3.77936E-005	0.00000E+000	-5.40048E-002	0.00000E+000	8	...........	0	1466.71
	55	11.2	-5.47406E-002	3.76227E-005	0.00000E+000	-5.50047E-002	0.00000E+000	8	...........	0	1466.71
	56	11.4	-5.57378E-002	3.75018E-005	0.00000E+000	-5.60046E-002	0.00000E+000	8	...........	0	1466.71
	57	11.6	-5.67254E-002	3.73535E-005	0.00000E+000	-5.70045E-002	0.00000E+000	8	...........	0	1466.71
	58	11.8	-5.77392E-002	3.71851E-005	0.00000E+000	-5.80044E-002	0.00000E+000	8	...........	0	1466.71
	59	12	-5.87255E-002	3.70104E-005	0.00000E+000	-5.90043E-002	0.00000E+000	8	...........	0	1467.07
	60	12.2	-5.97234E-002	3.68391E-005	0.00000E+000	-6.00042E-002	0.00000E+000	8	...........	0	1467.07
	61	12.4	-6.07260E-002	3.66534E-005	0.00000E+000	-6.10041E-002	0.00000E+000	8	...........	0	1467.07
	62	12.6	-6.17235E-002	3.64689E-005	0.00000E+000	-6.20040E-002	0.00000E+000	8	...........	0	1467.07
	63	12.8	-6.27219E-002	3.62759E-005	0.00000E+000	-6.30039E-002	0.00000E+000	8	...........	0	1467.07
	64	13	-6.37445E-002	3.60802E-005	0.00000E+000	-6.40038E-002	0.00000E+000	8	...........	0	1467.07
	65	13.2	-6.47255E-002	3.58807E-005	0.00000E+000	-6.50037E-002	0.00000E+000	8	...........	0	1467.07
	66	13.4	-6.57354E-002	3.56827E-005	0.00000E+000	-6.60036E-002	0.00000E+000	8	...........	0	1467.07
	67	13.6	-6.67348E-002	3.54906E-005	0.00000E+000	-6.70035E-002	0.00000E+000	8	...........	0	1467.07
	68	13.8	-6.77282E-002	3.52986E-005	0.00000E+000	-6.80034E-002	0.00000E+000	8	...........	0	1467.07
	69	14	-6.87302E-002	3.51114E-005	0.00000E+000	-6.90033E-002	0.00000E+000	8	...........	0	1467.07
	70	14.2	-6.97078E-002	3.49150E-005	0.00000E+000	-7.00032E-002	0.00000E+000	8	...........	0	1467.07
	71	14.4	-7.07261E-002	3.47234E-005	0.00000E+000	-7.10031E-002	0.00000E+000	8	...........	0	1467.07
	72	14.6	-7.17077E-002	3.45351E-005	0.00000E+000	-7.20030E-002	0.00000E+000	8	...........	0	1467.07
	73	14.8	-7.27209E-002	3.43467E-005	0.00000E+000	-7.30029E-002	0.00000E+000	8	...........	0	1467.07
	74	15	-7.37315E-002	3.41447E-005	0.00000E+000	-7.40028E-002	0.00000E+000	8	...........	0	1467.07
	75	15.2	-7.47274E-002	3.39550E-005	0.00000E+000	-7.50027E-002	0.00000E+000	8	...........	0	1467.07
	76	15.4	-7.57084E-002	3.37727E-005	0.00000E+000	-7.60026E-002	0.00000E+000	8	...........	0	1467.07
	77	15.6	-7.67277E-002	3.35871E-005	0.00000E+000	-7.70025E-002	0.00000E+000	8	...........	0	1467.07
	78	15.8	-7.77393E-002	3.33862E-005	0.00000E+000	-7.80024E-002	0.00000E+000	8	...........	0	1467.07
	79	16	-7.87471E-002	3.32186E-005	0.00000E+000	-7.90023E-002	0.00000E+000	8	...........	0	1466.80
	80	16.2	-7.97332E-002	3.30279E-005	0.00000E+000	-8.00022E-002	0.00000E+000	8	...........	0	1466.80
	81	16.4	-8.07444E-002	3.28334E-005	0.00000E+000	-8.10021E-002	0.00000E+000	8	...........	0	1466.80
	82	16.6	-8.17301E-002	3.26570E-005	0.00000E+000	-8.20020E-002	0.00000E+000	8	...........	0	1466.80
	83	16.8	-8.27344E-002	3.24786E-005	0.00000E+000	-8.30019E-002	0.00000E+000	8	...........	0	1466.80
	84	17	-8.37196E-002	3.22975E-005	0.00000E+000	-8.40018E-002	0.00000E+000	8	...........	0	1467.07
	85	17.2	-8.47187E-002	3.21204E-005	0.00000E+000	-8.50017E-002	0.00000E+000	8	...........	0	1467.07
	86	17.4	-8.57160E-002	3.19355E-005	0.00000E+000	-8.60016E-002	0.00000E+000	8	...........	0	1467.07
	87	17.6	-8.67291E-002	3.17669E-005	0.00000E+000	-8.70015E-002	0.00000E+000	8	...........	0	1467.07
	88	17.8	-8.77367E-002	3.15867E-005	0.00000E+000	-8.80014E-002	0.00000E+000	8	...........	0	1467.07
	89	18	-8.87190E-002	3.14079E-005	0.00000E+000	-8.90013E-002	0.00000E+000	8	...........	0	1467.07
	90	18.2	-8.97489E-002	3.12373E-005	0.00000E+000	-9.00012E-002	0.00000E+000	8	...........	0	1467.07
	91	18.4	-9.07474E-002	3.10724E-005	0.00000E+000	-9.10011E-002	0.00000E+000	8	...........	0	1467.07
	92	18.6	-9.17421E-002	3.08966E-005	0.00000E+000	-9.20010E-002	0.00000E+000	8	...........	0	1467.07
	93	18.8	-9.27505E-002	3.07252E-005	0.00000E+000	-9.30009E-002	0.00000E+000	8	...........	0	1467.07
	94	19	-9.37315E-002	3.05550E-005	0.00000E+000	-9.40008E-002	0.00000E+000	8	...........	0	1467.07
	95	19.2	-9.47316E-002	3.03876E-005	0.00000E+000	-9.50007E-002	0.00000E+000	8	...........	0	1467.07
	96	19.4	-9.57343E-002	3.02202E-005	0.00000E+000	-9.60006E-002	0.00000E+000	8	...........	0	1467.07
	97	19.6	-9.67380E-002	3.00467E-005	0.00000E+000	-9.70005E-002	0.00000E+000	8	...........	0	1467.07
	98	19.8	-9.77298E-002	2.98786E-005	0.00000E+000	-9.80004E-002	0.00000E+000	8	...........	0	1467.07
	99	20	-9.87234E-002	2.97205E-005	0.00000E+000	-9.90003E-002	0.00000E+000	8	...........	0	1467.07
	100	20.2	-9.97360E-002	2.95458E-005	0.00000E+000	-1.00000E-001	0.00000E+000	8	...........	0	1467.07
	101	20.4	-1.00728E-001	2.93936E-005	0.00000E+000	-1.01000E-001	0.00000E+000	8	...........	0	1467.07
	102	20.6	-1.01742E-001	2.92236E-005	0.00000E+000	-1.02000E-001	0.00000E+000	8	...........	0	1467.07
	103	20.8	-1.02756E-001	2.90560E-005	0.00000E+000	-1.03000E-001	0.00000E+000	8	...........	0	1467.07
	104	21	-1.03741E-001	2.89049E-005	0.00000E+000	-1.04000E-001	0.00000E+000	8	...........	0	1466.89
	105	21.2	-1.04736E-001	2.87495E-005	0.00000E+000	-1.05000E-001	0.00000E+000	8	...........	0	1466.89
	106	21.4	-1.05744E-001	2.85967E-005	0.00000E+000	-1.06000E-001	0.00000E+000	8	...........	0	1466.89
	107	21.6	-1.06722E-001	2.84276E-005	0.00000E+000	-1.06999E-001	0.00000E+000	8	...........	0	1466.89
	108	21.8	-1.07743E-001	2.82771E-005	0.00000E+000	-1.07999E-001	0.00000E+000	8	...........	0	1466.89
	109	22	-1.08739E-001	2.81256E-005	0.00000E+000	-1.08999E-001	0.00000E+000	8	...........	0	1466.62
	110	22.2	-1.09741E-001	2.79708E-005	0.00000E+000	-1.09999E-001	0.00000E+000	8	...........	0	1466.62
	111	22.4	-1.10735E-001	2.78194E-005	0.00000E+000	-1.10999E-001	0.00000E+000	8	...........	0	1466.62
	112	22.6	-1.11753E-001	2.76600E-005	0.00000E+000	-1.11999E-001	0.00000E+000	8	...........	0	1466.62
	113	22.8	-1.12720E-001	2.75153E-005	0.00000E+000	-1.12999E-001	0.00000E+000	8	...........	0	1466.62
	114	23	-1.13742E-001	2.73656E-005	0.00000E+000	-1.13999E-001	0.00000E+000	8	...........	0	1467.07
	115	23.2	-1.14731E-001	2.72180E-005	0.00000E+000	-1.14999E-001	0.00000E+000	8	...........	0	1467.07
	116	23.4	-1.15741E-001	2.70742E-005	0.00000E+000	-1.15999E-001	0.00000E+000	8	...........	0	1467.07
	117	23.6	-1.16742E-001	2.69234E-005	0.00000E+000	-1.16998E-001	0.00000E+000	8	...........	0	1467.07
	118	23.8	-1.17759E-001	2.67694E-005	0.00000E+000	-1.17998E-001	0.00000E+000	8	...........	0	1467.07
	119	24	-1.18737E-001	2.66380E-005	0.00000E+000	-1.18998E-001	0.00000E+000	8	...........	0	1467.07
	120	24.2	-1.19747E-001	2.64976E-005	0.00000E+000	-1.19998E-001	0.00000E+000	8	...........	0	1467.07
	121	24.4	-1.20735E-001	2.63377E-005	0.00000E+000	-1.20998E-001	0.00000E+000	8	...........	0	1467.07
	122	24.6	-1.21741E-001	2.62096E-005	0.00000E+000	-1.21998E-001	0.00000E+000	8	...........	0	1467.07
	123	24.8	-1.22738E-001	2.60568E-005	0.00000E+000	-1.22998E-001	0.00000E+000	8	...........	0	1467.07
	124	25	-1.23734E-001	2.59010E-005	0.00000E+000	-1.23998E-001	0.00000E+000	8	...........	0	1467.07
	125	25.2	-1.24738E-001	2.57432E-005	0.00000E+000	-1.24998E-001	0.00000E+000	8	...........	0	1467.07
	126	25.4	-1.25727E-001	2.56122E-005	0.00000E+000	-1.25998E-001	0.00000E+000	8	...........	0	1467.07
	127	25.6	-1.26741E-001	2.54608E-005	0.00000E+000	-1.26997E-001	0.00000E+000	8	...........	0	1467.07
	128	25.8	-1.27735E-001	2.53184E-005	0.00000E+000	-1.27997E-001	0.00000E+000	8	...........	0	1467.07
	129	26	-1.28761E-001	2.51696E-005	0.00000E+000	-1.28997E-001	0.00000E+000	8	...........	0	1466.89
	130	26.2	-1.29744E-001	2.50425E-005	0.00000E+000	-1.29997E-001	0.00000E+000	8	...........	0	1466.89
	131	26.4	-1.30746E-001	2.49091E-005	0.00000E+000	-1.30997E-001	0.00000E+000	8	...........	0	1466.89
	132	26.6	-1.31749E-001	2.47627E-005	0.00000E+000	-1.31997E-001	0.00000E+000	8	...........	0	1466.89
	133	26.8	-1.32754E-001	2.46252E-005	0.00000E+000	-1.32997E-001	0.00000E+000	8	...........	0	1466.89
	134	27	-1.33747E-001	2.44934E-005	0.00000E+000	-1.33997E-001	0.00000E+000	8	...........	0	1466.71
	135	27.2	-1.34748E-001	2.43517E-005	0.00000E+000	-1.34997E-001	0.00000E+000	8	...........	0	1466.71
	136	27.4	-1.35742E-001	2.42185E-005	0.00000E+000	-1.35996E-001	0.00000E+000	8	...........	0	1466.71
	137	27.6	-1.36740E-001	2.40792E-005	0.00000E+000	-1.36996E-001	0.00000E+000	8	...........	0	1466.71
	138	27.8	-1.37738E-001	2.39470E-005	0.00000E+000	-1.37996E-001	0.00000E+000	8	...........	0	1466.71
	139	28	-1.38744E-001	2.38120E-005	0.00000E+000	-1.38996E-001	0.00000E+000	8	...........	0	1466.62
	140	28.2	-1.39732E-001	2.36762E-005	0.00000E+000	-1.39996E-001	0.00000E+000	8	...........	0	1466.62
	141	28.4	-1.40749E-001	2.35505E-005	0.00000E+000	-1.40996E-001	0.00000E+000	8	...........	0	1466.62
	142	28.6	-1.41751E-001	2.34017E-005	0.00000E+000	-1.41996E-001	0.00000E+000	8	...........	0	1466.62
	143	28.8	-1.42747E-001	2.32656E-005	0.00000E+000	-1.42996E-001	0.00000E+000	8	...........	0	1466.62
	144	29	-1.43753E-001	2.31312E-005	0.00000E+000	-1.43996E-001	0.00000E+000	8	...........	0	1467.07
	145	29.2	-1.44749E-001	2.29871E-005	0.00000E+000	-1.44996E-001	0.00000E+000	8	...........	0	1467.07
	146	29.4	-1.45751E-001	2.28488E-005	0.00000E+000	-1.45995E-001	0.00000E+000	8	...........	0	1467.07
	147	29.6	-1.46744E-001	2.27242E-005	0.00000E+000	-1.46995E-001	0.00000E+000	8	...........	0	1467.07
	148	29.8	-1.47730E-001	2.25781E-005	0.00000E+000	-1.47995E-001	0.00000E+000	8	...........	0	1467.07
	149	30	-1.48741E-001	2.24408E-005	0.00000E+000	-1.48995E-001	0.00000E+000	8	...........	0	1467.07
	150	30.2	-1.49740E-001	2.22899E-005	0.00000E+000	-1.49995E-001	0.00000E+000	8	...........	0	1467.07
	151	30.4	-1.50729E-001	2.21430E-005	0.00000E+000	-1.50995E-001	0.00000E+000	8	...........	0	1467.07
	152	30.6	-1.51727E-001	2.19799E-005	0.00000E+000	-1.51995E-001	0.00000E+000	8	...........	0	1467.07
	153	30.8	-1.52734E-001	2.18554E-005	0.00000E+000	-1.52995E-001	0.00000E+000	8	...........	0	1467.07
	154	31	-1.53753E-001	2.17015E-005	0.00000E+000	-1.53995E-001	0.00000E+000	8	...........	0	1467.07
	155	31.2	-1.54759E-001	2.15429E-005	0.00000E+000	-1.54995E-001	0.00000E+000	8	...........	0	1467.07
	156	31.4	-1.55763E-001	2.13992E-005	0.00000E+000	-1.55994E-001	0.00000E+000	8	...........	0	1467.07
	157	31.6	-1.56777E-001	2.12279E-005	0.00000E+000	-1.56994E-001	0.00000E+000	8	...........	0	1467.07
	158	31.8	-1.57755E-001	2.10948E-005	0.00000E+000	-1.57994E-001	0.00000E+000	8	...........	0	1467.07
	159	32	-1.58753E-001	2.09217E-005	0.00000E+000	-1.58994E-001	0.00000E+000	8	...........	0	1467.07
	160	32.2	-1.59748E-001	2.07433E-005	0.00000E+000	-1.59994E-001	0.00000E+000	8	...........	0	1467.07
	161	32.4	-1.60759E-001	2.05746E-005	0.00000E+000	-1.60994E-001	0.00000E+000	8	...........	0	1467.07
	162	32.6	-1.61744E-001	2.04158E-005	0.00000E+000	-1.61994E-001	0.00000E+000	8	...........	0	1467.07
	163	32.8	-1.62757E-001	2.02216E-005	0.00000E+000	-1.62994E-001	0.00000E+000	8	...........	0	1467.07
	164	33	-1.63752E-001	2.00367E-005	0.00000E+000	-1.63994E-001	0.00000E+000	8	...........	0	1467.07
	165	33.2	-1.64741E-001	1.98615E-005	0.00000E+000	-1.64994E-001	0.00000E+000	8	...........	0	1467.07
	166	33.4	-1.65748E-001	1.96691E-005	0.00000E+000	-1.66006E-001	0.00000E+000	8	...........	0	1467.07
	167	33.6	-1.66773E-001	1.94631E-005	0.00000E+000	-1.67006E-001	0.00000E+000	8	...........	0	1467.07
	168	33.8	-1.67763E-001	1.92690E-005	0.00000E+000	-1.68006E-001	0.00000E+000	8	...........	0	1467.07
	169	34	-1.68765E-001	1.90416E-005	0.00000E+000	-1.69006E-001	0.00000E+000	8	...........	0	1467.07
	170	34.2	-1.69770E-001	1.88242E-005	0.00000E+000	-1.70006E-001	0.00000E+000	8	...........	0	1467.07
	171	34.4	-1.70775E-001	1.85991E-005	0.00000E+000	-1.71005E-001	0.00000E+000	8	...........	0	1467.07
	172	34.6	-1.71765E-001	1.83669E-005	0.00000E+000	-1.72005E-001	0.00000E+000	8	...........	0	1467.07
	173	34.8	-1.72779E-001	1.81094E-005	0.00000E+000	-1.73005E-001	0.00000E+000	8	...........	0	1467.07
	174	35	-1.73761E-001	1.78674E-005	0.00000E+000	-1.74005E-001	0.00000E+000	8	...........	0	1467.07
	175	35.2	-1.74757E-001	1.75886E-005	0.00000E+000	-1.75005E-001	0.00000E+000	8	...........	0	1467.07
	176	35.4	-1.75758E-001	1.73101E-005	0.00000E+000	-1.76005E-001	0.00000E+000	8	...........	0	1467.07
	177	35.6	-1.76747E-001	1.70347E-005	0.00000E+000	-1.77005E-001	0.00000E+000	8	...........	0	1467.07
	178	35.8	-1.77750E-001	1.67201E-005	0.00000E+000	-1.78005E-001	0.00000E+000	8	...........	0	1467.07
	179	36	-1.78761E-001	1.63939E-005	0.00000E+000	-1.79005E-001	0.00000E+000	8	...........	0	1467.07
	180	36.2	-1.79779E-001	1.60629E-005	0.00000E+000	-1.80005E-001	0.00000E+000	8	...........	0	1467.07
	181	36.4	-1.80783E-001	1.57234E-005	0.00000E+000	-1.81004E-001	0.00000E+000	8	...........	0	1467.07
	182	36.6	-1.81768E-001	1.53484E-005	0.00000E+000	-1.82004E-001	0.00000E+000	8	...........	0	1467.07
	183	36.8	-1.82780E-001	1.49741E-005	0.00000E+000	-1.83004E-001	0.00000E+000	8	...........	0	1467.07
	184	37	-1.83763E-001	1.45653E-005	0.00000E+000	-1.84004E-001	0.00000E+000	8	...........	0	1467.07
	185	37.2	-1.84766E-001	1.41434E-005	0.00000E+000	-1.85004E-001	0.00000E+000	8	...........	0	1467.07
	186	37.4	-1.85784E-001	1.36950E-005	0.00000E+000	-1.86004E-001	0.00000E+000	8	...........	0	1467.07
	187	37.6	-1.86777E-001	1.32267E-005	0.00000E+000	-1.87004E-001	0.00000E+000	8	...........	0	1467.07
	188	37.8	-1.87775E-001	1.27263E-005	0.00000E+000	-1.88004E-001	0.00000E+000	8	...........	0	1467.07
	189	38	-1.88777E-001	1.21949E-005	0.00000E+000	-1.89004E-001	0.00000E+000	8	...........	0	1467.07
	190	38.2	-1.89761E-001	1.16551E-005	0.00000E+000	-1.90003E-001	0.00000E+000	8	...........	0	1467.07
	191	38.4	-1.90749E-001	1.10660E-005	0.00000E+000	-1.91003E-001	0.00000E+000	8	...........	0	1467.07
	192	38.6	-1.91787E-001	1.04400E-005	0.00000E+000	-1.92003E-001	0.00000E+000	8	...........	0	1467.07
	193	38.8	-1.92793E-001	9.78248E-006	0.00000E+000	-1.93003E-001	0.00000E+000	8	...........	0	1467.07
	194	39	-1.93782E-001	9.09831E-006	0.00000E+000	-1.94003E-001	0.00000E+000	8	...........	0	1466.98
	195	39.2	-1.94776E-001	8.35838E-006	0.00000E+000	-1.95003E-001	0.00000E+000	8	...........	0	1466.98
	196	39.4	-1.95777E-001	7.58141E-006	0.00000E+000	-1.96003E-001	0.00000E+000	8	...........	0	1466.98
	197	39.6	-1.96786E-001	6.72016E-006	0.00000E+000	-1.97003E-001	0.00000E+000	7	...........	0	1466.98
	198	39.8	-1.97778E-001	5.87099E-006	0.00000E+000	-1.98003E-001	0.00000E+000	7	...........	0	1466.98
	199	40	-1.98775E-001	4.94773E-006	0.00000E+000	-1.99003E-001	0.00000E+000	7	...........	0	1466.89
	200	40.2	-1.99784E-001	3.98528E-006	0.00000E+000	-2.00002E-001	0.00000E+000	7	...........	0	1466.89
	201	40.4	-2.00769E-001	2.95849E-006	0.00000E+000	-2.01002E-001	0.00000E+000	7	...........	0	1466.89
	202	40.6	-2.01785E-001	1.84909E-006	0.00000E+000	-2.02002E-001	0.00000E+000	7	...........	0	1466.89
	203	40.8	-2.02762E-001	7.01715E-007	0.00000E+000	-2.03002E-001	0.00000E+000	7	...........	0	1466.89
	204	41	-2.03769E-001	-5.64364E-007	0.00000E+000	-2.04002E-001	0.00000E+000	6	...........	0	1466.80
	205	41.2	-2.04761E-001	-1.09325E-006	0.00000E+000	-2.05002E-001	0.00000E+000	6	....ih..i..	0	1466.80
	206	41.4	-2.05773E-001	-3.24508E-006	0.00000E+000	-2.06002E-001	0.00000E+000	7	...........	0	1466.80
	207	41.6	-2.06765E-001	-4.69949E-006	0.00000E+000	-2.07002E-001	0.00000E+000	7	...........	0	1466.80
	208	41.8	-2.07778E-001	-6.25258E-006	0.00000E+000	-2.08002E-001	0.00000E+000	7	...........	0	1466.80
	209	42	-2.08774E-001	-7.88198E-006	0.00000E+000	-2.09002E-001	0.00000E+000	7	...........	0	1466.71
	210	42.2	-2.09754E-001	-9.61817E-006	0.00000E+000	-2.10001E-001	0.00000E+000	7	.....h.....	0	1466.71
	211	42.4	-2.10768E-001	-1.14751E-005	0.00000E+000	-2.11001E-001	0.00000E+000	8	...........	0	1466.71
	212	42.6	-2.11775E-001	-1.33949E-005	0.00000E+000	-2.12001E-001	0.00000E+000	8	...........	0	1466.71
	213	42.8	-2.12756E-001	-1.54508E-005	0.00000E+000	-2.13001E-001	0.00000E+000	8	...........	0	1466.71
	214	43	-2.13755E-001	-1.76566E-005	0.00000E+000	-2.14001E-001	0.00000E+000	8	...........	0	1466.62
	215	43.2	-2.14768E-001	-1.99635E-005	0.00000E+000	-2.15001E-001	0.00000E+000	8	...........	0	1466.62
	216	43.4	-2.15774E-001	-2.23805E-005	0.00000E+000	-2.16001E-001	0.00000E+000	8	...........	0	1466.62
	217	43.6	-2.16752E-001	-2.49786E-005	0.00000E+000	-2.17001E-001	0.00000E+000	8	...........	0	1466.62
	218	43.8	-2.17782E-001	-2.76948E-005	0.00000E+000	-2.18001E-001	0.00000E+000	8	...........	0	1466.62
	219	44	-2.18766E-001	-3.05609E-005	0.00000E+000	-2.19001E-001	0.00000E+000	8	...........	0	1467.07
	220	44.2	-2.19782E-001	-3.36147E-005	0.00000E+000	-2.20000E-001	0.00000E+000	8	...........	0	1467.07
	221	44.4	-2.20802E-001	-3.68619E-005	0.00000E+000	-2.21000E-001	0.00000E+000	8	...........	0	1467.07
	222	44.6	-2.21769E-001	-4.02572E-005	0.00000E+000	-2.22000E-001	0.00000E+000	8	...........	0	1467.07
	223	44.8	-2.22779E-001	-4.38506E-005	0.00000E+000	-2.23000E-001	0.00000E+000	8	...........	0	1467.07
	224	45	-2.23771E-001	-4.76502E-005	0.00000E+000	-2.24000E-001	0.00000E+000	8	...........	0	1467.07
	225	45.2	-2.24759E-001	-5.16278E-005	0.00000E+000	-2.25000E-001	0.00000E+000	8	...........	0	1467.07
	226	45.4	-2.25777E-001	-5.58594E-005	0.00000E+000	-2.26000E-001	0.00000E+000	8	...........	0	1467.07
	227	45.6	-2.26763E-001	-6.03069E-005	0.00000E+000	-2.27000E-001	0.00000E+000	8	...........	0	1467.07
	228	45.8	-2.27767E-001	-6.50491E-005	0.00000E+000	-2.28000E-001	0.00000E+000	8	...........	0	1467.07
	229	46	-2.28769E-001	-7.00011E-005	0.00000E+000	-2.29000E-001	0.00000E+000	8	...........	0	1467.07
	230	46.2	-2.29772E-001	-7.52108E-005	0.00000E+000	-2.29999E-001	0.00000E+000	8	...........	0	1467.07
	231	46.4	-2.30785E-001	-8.07218E-005	0.00000E+000	-2.30999E-001	0.00000E+000	8	...........	0	1467.07
	232	46.6	-2.31779E-001	-8.65337E-005	0.00000E+000	-2.31999E-001	0.00000E+000	8	...........	0	1467.07
	233	46.8	-2.32771E-001	-9.25760E-005	0.00000E+000	-2.32999E-001	0.00000E+000	8	...........	0	1467.07
	234	47	-2.33789E-001	-9.88107E-005	0.00000E+000	-2.33999E-001	0.00000E+000	9	...........	0	1467.07
	235	47.2	-2.34781E-001	-1.05536E-004	0.00000E+000	-2.34999E-001	0.00000E+000	9	...........	0	1467.07
	236	47.4	-2.35773E-001	-1.12625E-004	0.00000E+000	-2.35999E-001	0.00000E+000	9	...........	0	1467.07
	237	47.6	-2.36789E-001	-1.20105E-004	0.00000E+000	-2.36999E-001	0.00000E+000	9	...........	0	1467.07
	238	47.8	-2.37768E-001	-1.27931E-004	0.00000E+000	-2.37999E-001	0.00000E+000	9	...........	0	1467.07
	239	48	-2.38782E-001	-1.36161E-004	0.00000E+000	-2.38999E-001	0.00000E+000	9	...........	0	1467.07
	240	48.2	-2.39773E-001	-1.44866E-004	0.00000E+000	-2.39998E-001	0.00000E+000	9	...........	0	1467.07
	241	48.4	-2.40763E-001	-1.56260E-004	0.00000E+000	-2.40998E-001	0.00000E+000	9	...........	0	1467.07
	242	48.6	-2.41779E-001	-1.68675E-004	0.00000E+000	-2.41998E-001	0.00000E+000	9	...........	0	1467.07
	243	48.8	-2.42769E-001	-1.81485E-004	0.00000E+000	-2.42998E-001	0.00000E+000	9	...........	0	1467.07
	244	49	-2.43801E-001	-1.94738E-004	0.00000E+000	-2.43998E-001	0.00000E+000	9	...........	0	1467.07
	245	49.2	-2.44799E-001	-2.08577E-004	0.00000E+000	-2.44998E-001	0.00000E+000	9	...........	0	1467.07
	246	49.4	-2.45771E-001	-2.22927E-004	0.00000E+000	-2.45998E-001	0.00000E+000	9	...........	0	1467.07
	247	49.6	-2.46788E-001	-2.38119E-004	0.00000E+000	-2.46998E-001	0.00000E+000	9	...........	0	1467.07
	248	49.8	-2.47781E-001	-2.53974E-004	0.00000E+000	-2.47998E-001	0.00000E+000	9	...........	0	1467.07
	249	50	-2.48769E-001	-2.70362E-004	0.00000E+000	-2.48997E-001	0.00000E+000	9	...........	0	1467.07
	250	50.2	-2.49780E-001	-2.87546E-004	0.00000E+000	-2.49997E-001	0.00000E+000	9	...........	0	1467.07
	251	50.4	-2.50778E-001	-3.05359E-004	0.00000E+000	-2.50997E-001	0.00000E+000	9	...........	0	1467.07
	252	50.6	-2.51772E-001	-3.24028E-004	0.00000E+000	-2.51997E-001	0.00000E+000	9	...........	0	1467.07
	253	50.8	-2.52767E-001	-3.43406E-004	0.00000E+000	-2.52997E-001	0.00000E+000	9	...........	0	1467.07
	254	51	-2.53773E-001	-3.63405E-004	0.00000E+000	-2.53997E-001	0.00000E+000	9	...........	0	1467.07
	255	51.2	-2.54773E-001	-3.84305E-004	0.00000E+000	-2.54997E-001	0.00000E+000	9	...........	0	1467.07
	256	51.4	-2.55768E-001	-4.05813E-004	0.00000E+000	-2.55997E-001	0.00000E+000	9	...........	0	1467.07
	257	51.6	-2.56798E-001	-4.28015E-004	0.00000E+000	-2.56997E-001	0.00000E+000	9	...........	0	1467.07
	258	51.8	-2.57807E-001	-4.51141E-004	0.00000E+000	-2.57997E-001	0.00000E+000	9	...........	0	1467.07
	259	52	-2.58803E-001	-4.74821E-004	0.00000E+000	-2.58996E-001	0.00000E+000	9	...........	0	1466.98
	260	52.2	-2.59794E-001	-4.99275E-004	0.00000E+000	-2.59996E-001	0.00000E+000	9	...........	0	1466.98
	261	52.4	-2.60795E-001	-5.24531E-004	0.00000E+000	-2.60996E-001	0.00000E+000	9	...........	0	1466.98
	262	52.6	-2.61787E-001	-5.50461E-004	0.00000E+000	-2.61996E-001	0.00000E+000	9	...........	0	1466.98
	263	52.8	-2.62784E-001	-5.77077E-004	0.00000E+000	-2.62996E-001	0.00000E+000	9	...........	0	1466.98
	264	53	-2.63786E-001	-6.04338E-004	0.00000E+000	-2.63996E-001	0.00000E+000	9	...........	0	1467.07
	265	53.2	-2.64782E-001	-6.32386E-004	0.00000E+000	-2.64996E-001	0.00000E+000	9	...........	0	1467.07
	266	53.4	-2.65785E-001	-6.61099E-004	0.00000E+000	-2.65996E-001	0.00000E+000	9	...........	0	1467.07
	267	53.6	-2.66775E-001	-6.90576E-004	0.00000E+000	-2.66996E-001	0.00000E+000	9	...........	0	1467.07
	268	53.8	-2.67778E-001	-7.20745E-004	0.00000E+000	-2.67996E-001	0.00000E+000	9	...........	0	1467.07
	269	54	-2.68810E-001	-7.51424E-004	0.00000E+000	-2.68995E-001	0.00000E+000	9	...........	0	1467.07
	270	54.2	-2.69799E-001	-7.82867E-004	0.00000E+000	-2.69995E-001	0.00000E+000	9	...........	0	1467.07
	271	54.4	-2.70796E-001	-8.14922E-004	0.00000E+000	-2.70995E-001	0.00000E+000	9	...........	0	1467.07
	272	54.6	-2.71778E-001	-8.47731E-004	0.00000E+000	-2.71995E-001	0.00000E+000	9	...........	0	1467.07
	273	54.8	-2.72802E-001	-8.81297E-004	0.00000E+000	-2.72995E-001	0.00000E+000	9	...........	0	1467.07
	274	55	-2.73799E-001	-9.15586E-004	0.00000E+000	-2.73995E-001	0.00000E+000	9	...........	0	1466.98
	275	55.2	-2.74782E-001	-9.49221E-004	0.00000E+000	-2.74995E-001	0.00000E+000	10	...........	0	1466.98
	276	55.4	-2.75793E-001	-9.84761E-004	0.00000E+000	-2.75995E-001	0.00000E+000	10	...........	0	1466.98
	277	55.6	-2.76792E-001	-1.02065E-003	0.00000E+000	-2.76995E-001	0.00000E+000	10	...........	0	1466.98
	278	55.8	-2.77794E-001	-1.05728E-003	0.00000E+000	-2.77995E-001	0.00000E+000	10	...........	0	1466.98
	279	56	-2.78802E-001	-1.09440E-003	0.00000E+000	-2.78994E-001	0.00000E+000	10	...........	0	1466.89
	280	56.2	-2.79785E-001	-1.13642E-003	0.00000E+000	-2.79994E-001	0.00000E+000	10	...........	0	1466.89
	281	56.4	-2.80784E-001	-1.17645E-003	0.00000E+000	-2.80994E-001	0.00000E+000	10	...........	0	1466.89
	282	56.6	-2.81793E-001	-1.21576E-003	0.00000E+000	-2.81994E-001	0.00000E+000	10	...........	0	1466.89
	283	56.8	-2.82802E-001	-1.25508E-003	0.00000E+000	-2.82994E-001	0.00000E+000	10	...........	0	1466.89
	284	57	-2.83803E-001	-1.29501E-003	0.00000E+000	-2.83994E-001	0.00000E+000	10	...........	0	1466.71
	285	57.2	-2.84803E-001	-1.33508E-003	0.00000E+000	-2.84994E-001	0.00000E+000	10	...........	0	1466.71
	286	57.4	-2.85800E-001	-1.37586E-003	0.00000E+000	-2.85994E-001	0.00000E+000	10	...........	0	1466.71
	287	57.6	-2.86800E-001	-1.41717E-003	0.00000E+000	-2.86994E-001	0.00000E+000	10	...........	0	1466.71
	288	57.8	-2.87811E-001	-1.45871E-003	0.00000E+000	-2.87994E-001	0.00000E+000	10	...........	0	1466.71
	289	58	-2.88799E-001	-1.50053E-003	0.00000E+000	-2.88993E-001	0.00000E+000	10	...........	0	1466.62
	290	58.2	-2.89784E-001	-1.54278E-003	0.00000E+000	-2.89993E-001	0.00000E+000	10	...........	0	1466.62
	291	58.4	-2.90807E-001	-1.58753E-003	0.00000E+000	-2.91006E-001	0.00000E+000	10	...........	0	1466.62
	292	58.6	-2.91806E-001	-1.63371E-003	0.00000E+000	-2.92006E-001	0.00000E+000	10	...........	0	1466.62
	293	58.8	-2.92800E-001	-1.67773E-003	0.00000E+000	-2.93006E-001	0.00000E+000	10	...........	0	1466.62
	294	59	-2.93809E-001	-1.72178E-003	0.00000E+000	-2.94005E-001	0.00000E+000	10	...........	0	1467.07
	295	59.2	-2.94827E-001	-1.76599E-003	0.00000E+000	-2.95005E-001	0.00000E+000	10	...........	0	1467.07
	296	59.4	-2.95815E-001	-1.81063E-003	0.00000E+000	-2.96005E-001	0.00000E+000	10	...........	0	1467.07
	297	59.6	-2.96815E-001	-1.85526E-003	0.00000E+000	-2.97005E-001	0.00000E+000	10	...........	0	1467.07
	298	59.8	-2.97834E-001	-1.90044E-003	0.00000E+000	-2.98005E-001	0.00000E+000	10	...........	0	1467.07
	299	60	-2.98805E-001	-1.94582E-003	0.00000E+000	-2.99005E-001	0.00000E+000	10	...........	0	1467.07
	300	60.2	-2.99808E-001	-1.99187E-003	0.00000E+000	-3.00005E-001	0.00000E+000	10	...........	0	1467.07
	301	60.4	-3.00810E-001	-2.03801E-003	0.00000E+000	-3.01005E-001	0.00000E+000	10	...........	0	1467.07
	302	60.6	-3.01794E-001	-2.08472E-003	0.00000E+000	-3.02005E-001	0.00000E+000	10	...........	0	1467.07
	303	60.8	-3.02819E-001	-2.13283E-003	0.00000E+000	-3.03005E-001	0.00000E+000	10	...........	0	1467.07
	304	61	-3.03813E-001	-2.17962E-003	0.00000E+000	-3.04004E-001	0.00000E+000	10	...........	0	1467.07
	305	61.2	-3.04805E-001	-2.22647E-003	0.00000E+000	-3.05004E-001	0.00000E+000	10	...........	0	1467.07
	306	61.4	-3.05815E-001	-2.27310E-003	0.00000E+000	-3.06004E-001	0.00000E+000	10	...........	0	1467.07
	307	61.6	-3.06808E-001	-2.32024E-003	0.00000E+000	-3.07004E-001	0.00000E+000	10	...........	0	1467.07
	308	61.8	-3.07809E-001	-2.36799E-003	0.00000E+000	-3.08004E-001	0.00000E+000	10	...........	0	1467.07
	309	62	-3.08831E-001	-2.41732E-003	0.00000E+000	-3.09004E-001	0.00000E+000	10	...........	0	1467.07
	310	62.2	-3.09826E-001	-2.46504E-003	0.00000E+000	-3.10004E-001	0.00000E+000	10	...........	0	1467.07
	311	62.4	-3.10798E-001	-2.51269E-003	0.00000E+000	-3.11004E-001	0.00000E+000	10	...........	0	1467.07
	312	62.6	-3.11808E-001	-2.56139E-003	0.00000E+000	-3.12004E-001	0.00000E+000	10	...........	0	1467.07
	313	62.8	-3.12808E-001	-2.60904E-003	0.00000E+000	-3.13003E-001	0.00000E+000	10	...........	0	1467.07
	314	63	-3.13809E-001	-2.65701E-003	0.00000E+000	-3.14003E-001	0.00000E+000	10	...........	0	1467.07
	315	63.2	-3.14804E-001	-2.70639E-003	0.00000E+000	-3.15003E-001	0.00000E+000	10	...........	0	1467.07
	316	63.4	-3.15815E-001	-2.75511E-003	0.00000E+000	-3.16003E-001	0.00000E+000	10	...........	0	1467.07
	317	63.6	-3.16799E-001	-2.80366E-003	0.00000E+000	-3.17003E-001	0.00000E+000	10	...........	0	1467.07
	318	63.8	-3.17795E-001	-2.85330E-003	0.00000E+000	-3.18003E-001	0.00000E+000	10	...........	0	1467.07
	319	64	-3.18792E-001	-2.90263E-003	0.00000E+000	-3.19003E-001	0.00000E+000	10	...........	0	1467.07
	320	64.2	-3.19794E-001	-2.95110E-003	0.00000E+000	-3.20003E-001	0.00000E+000	10	...........	0	1467.07
	321	64.4	-3.20819E-001	-2.99973E-003	0.00000E+000	-3.21003E-001	0.00000E+000	10	...........	0	1467.07
	322	64.6	-3.21817E-001	-3.04807E-003	0.00000E+000	-3.22003E-001	0.00000E+000	10	...........	0	1467.07
	323	64.8	-3.22823E-001	-3.09685E-003	0.00000E+000	-3.23002E-001	0.00000E+000	10	...........	0	1467.07
	324	65	-3.23812E-001	-3.14509E-003	0.00000E+000	-3.24002E-001	0.00000E+000	10	...........	0	1467.07
	325	65.2	-3.24809E-001	-3.19602E-003	0.00000E+000	-3.25002E-001	0.00000E+000	10	...........	0	1467.07
	326	65.4	-3.25804E-001	-3.25073E-003	0.00000E+000	-3.26002E-001	0.00000E+000	10	...........	0	1467.07
	327	65.6	-3.26814E-001	-3.29958E-003	0.00000E+000	-3.27002E-001	0.00000E+000	10	...........	0	1467.07
	328	65.8	-3.27811E-001	-3.34751E-003	0.00000E+000	-3.28002E-001	0.00000E+000	10	...........	0	1467.07
	329	66	-3.28823E-001	-3.39526E-003	0.00000E+000	-3.29002E-001	0.00000E+000	10	...........	0	1467.07
	330	66.2	-3.29809E-001	-3.44395E-003	0.00000E+000	-3.30002E-001	0.00000E+000	10	...........	0	1467.07
	331	66.4	-3.30805E-001	-3.49289E-003	0.00000E+000	-3.31002E-001	0.00000E+000	10	...........	0	1467.07
	332	66.6	-3.31797E-001	-3.54265E-003	0.00000E+000	-3.32002E-001	0.00000E+000	10	...........	0	1467.07
	333	66.8	-3.32827E-001	-3.58924E-003	0.00000E+000	-3.33001E-001	0.00000E+000	10	...........	0	1467.07
	334	67	-3.33822E-001	-3.64435E-003	0.00000E+000	-3.34001E-001	0.00000E+000	10	...........	0	1467.07
	335	67.2	-3.34818E-001	-3.69076E-003	0.00000E+000	-3.35001E-001	0.00000E+000	10	...........	0	1467.07
	336	67.4	-3.35813E-001	-3.73648E-003	0.00000E+000	-3.36001E-001	0.00000E+000	10	...........	0	1467.07
	337	67.6	-3.36818E-001	-3.78219E-003	0.00000E+000	-3.37001E-001	0.00000E+000	10	...........	0	1467.07
	338	67.8	-3.37819E-001	-3.82716E-003	0.00000E+000	-3.38001E-001	0.00000E+000	10	...........	0	1467.07
	339	68	-3.38806E-001	-3.87312E-003	0.00000E+000	-3.39001E-001	0.00000E+000	10	...........	0	1467.07
	340	68.2	-3.39823E-001	-3.91923E-003	0.00000E+000	-3.40001E-001	0.00000E+000	10	...........	0	1467.07
	341	68.4	-3.40826E-001	-3.96472E-003	0.00000E+000	-3.41001E-001	0.00000E+000	10	...........	0	1467.07
	342	68.6	-3.41811E-001	-4.00916E-003	0.00000E+000	-3.42001E-001	0.00000E+000	10	...........	0	1467.07
	343	68.8	-3.42820E-001	-4.05483E-003	0.00000E+000	-3.43000E-001	0.00000E+000	10	...........	0	1467.07
	344	69	-3.43808E-001	-4.10041E-003	0.00000E+000	-3.44000E-001	0.00000E+000	10	...........	0	1466.98
	345	69.2	-3.44817E-001	-4.14397E-003	0.00000E+000	-3.45000E-001	0.00000E+000	10	...........	0	1466.98
	346	69.4	-3.45837E-001	-4.19251E-003	0.00000E+000	-3.46000E-001	0.00000E+000	10	...........	0	1466.98
	347	69.6	-3.46832E-001	-4.23732E-003	0.00000E+000	-3.47000E-001	0.00000E+000	10	...........	0	1466.98
	348	69.8	-3.47818E-001	-4.28062E-003	0.00000E+000	-3.48000E-001	0.00000E+000	10	...........	0	1466.98
	349	70	-3.48836E-001	-4.32228E-003	0.00000E+000	-3.49000E-001	0.00000E+000	10	...........	0	1466.98
	350	70.2	-3.49831E-001	-4.36386E-003	0.00000E+000	-3.50000E-001	0.00000E+000	10	...........	0	1466.98
	351	70.4	-3.50826E-001	-4.40733E-003	0.00000E+000	-3.51000E-001	0.00000E+000	10	...........	0	1466.98
	352	70.6	-3.51805E-001	-4.45209E-003	0.00000E+000	-3.52000E-001	0.00000E+000	10	...........	0	1466.98
	353	70.8	-3.52803E-001	-4.49248E-003	0.00000E+000	-3.52999E-001	0.00000E+000	10	...........	0	1466.98
	354	71	-3.53814E-001	-4.53237E-003	0.00000E+000	-3.53999E-001	0.00000E+000	10	...........	0	1466.89
	355	71.2	-3.54811E-001	-4.93766E-003	0.00000E+000	-3.54999E-001	0.00000E+000	10	...........	0	1466.89
	356	71.4	-3.55803E-001	-4.97745E-003	0.00000E+000	-3.55999E-001	0.00000E+000	10	...........	0	1466.89
	357	71.6	-3.56814E-001	-5.01686E-003	0.00000E+000	-3.56999E-001	0.00000E+000	10	...........	0	1466.89
	358	71.8	-3.57825E-001	-5.07170E-003	0.00000E+000	-3.57999E-001	0.00000E+000	10	...........	0	1466.89
	359	72	-3.58812E-001	-5.13888E-003	0.00000E+000	-3.58999E-001	0.00000E+000	10	...........	0	1466.71
	360	72.2	-3.59824E-001	-5.17520E-003	0.00000E+000	-3.59999E-001	0.00000E+000	10	...........	0	1466.71
	361	72.4	-3.60829E-001	-5.21207E-003	0.00000E+000	-3.60999E-001	0.00000E+000	10	...........	0	1466.71
	362	72.6	-3.61839E-001	-5.24790E-003	0.00000E+000	-3.61998E-001	0.00000E+000	10	...........	0	1466.71
	363	72.8	-3.62834E-001	-5.28342E-003	0.00000E+000	-3.62998E-001	0.00000E+000	10	...........	0	1466.71
	364	73	-3.63831E-001	-5.32188E-003	0.00000E+000	-3.63998E-001	0.00000E+000	10	...........	0	1466.71
	365	73.2	-3.64830E-001	-5.35770E-003	0.00000E+000	-3.64998E-001	0.00000E+000	10	...........	0	1466.71
	366	73.4	-3.65826E-001	-5.39555E-003	0.00000E+000	-3.65998E-001	0.00000E+000	10	...........	0	1466.71
	367	73.6	-3.66820E-001	-5.43227E-003	0.00000E+000	-3.66998E-001	0.00000E+000	10	...........	0	1466.71
	368	73.8	-3.67810E-001	-5.46754E-003	0.00000E+000	-3.67998E-001	0.00000E+000	10	...........	0	1466.71
	369	74	-3.68834E-001	-5.50531E-003	0.00000E+000	-3.68998E-001	0.00000E+000	10	...........	0	1466.62
	370	74.2	-3.69827E-001	-5.54394E-003	0.00000E+000	-3.69998E-001	0.00000E+000	10	...........	0	1466.62
	371	74.4	-3.70813E-001	-5.58142E-003	0.00000E+000	-3.70998E-001	0.00000E+000	10	...........	0	1466.62
	372	74.6	-3.71836E-001	-5.61676E-003	0.00000E+000	-3.71997E-001	0.00000E+000	10	...........	0	1466.62
	373	74.8	-3.72837E-001	-5.64982E-003	0.00000E+000	-3.72997E-001	0.00000E+000	10	...........	0	1466.62
	374	75	-3.73825E-001	-5.68031E-003	0.00000E+000	-3.73997E-001	0.00000E+000	10	...........	0	1467.07
	375	75.2	-3.74830E-001	-5.71287E-003	0.00000E+000	-3.74997E-001	0.00000E+000	10	...........	0	1467.07
	376	75.4	-3.75830E-001	-5.74048E-003	0.00000E+000	-3.75997E-001	0.00000E+000	10	...........	0	1467.07
	377	75.6	-3.76823E-001	-5.77459E-003	0.00000E+000	-3.76997E-001	0.00000E+000	10	...........	0	1467.07
	378	75.8	-3.77829E-001	-5.81824E-003	0.00000E+000	-3.77997E-001	0.00000E+000	10	...........	0	1467.07
	379	76	-3.78815E-001	-5.85206E-003	0.00000E+000	-3.78997E-001	0.00000E+000	10	...........	0	1467.07
	380	76.2	-3.79821E-001	-5.88076E-003	0.00000E+000	-3.79997E-001	0.00000E+000	10	...........	0	1467.07
	381	76.4	-3.80824E-001	-5.90848E-003	0.00000E+000	-3.80997E-001	0.00000E+000	10	...........	0	1467.07
	382	76.6	-3.81819E-001	-5.93812E-003	0.00000E+000	-3.81996E-001	0.00000E+000	10	...........	0	1467.07
	383	76.8	-3.82819E-001	-6.00914E-003	0.00000E+000	-3.82996E-001	0.00000E+000	10	...........	0	1467.07
	384	77	-3.83800E-001	-6.03621E-003	0.00000E+000	-3.83996E-001	0.00000E+000	10	...........	0	1467.07
	385	77.2	-3.84836E-001	-6.07034E-003	0.00000E+000	-3.84996E-001	0.00000E+000	10	...........	0	1467.07
	386	77.4	-3.85848E-001	-6.29373E-003	0.00000E+000	-3.85996E-001	0.00000E+000	10	...........	0	1467.07
	387	77.6	-3.86834E-001	-6.65114E-003	0.00000E+000	-3.86996E-001	0.00000E+000	10	...........	0	1467.07
	388	77.8	-3.87823E-001	-6.66837E-003	0.00000E+000	-3.87996E-001	0.00000E+000	10	...........	0	1467.07
	389	78	-3.88825E-001	-6.68303E-003	0.00000E+000	-3.88996E-001	0.00000E+000	10	...........	0	1467.07
	390	78.2	-3.89833E-001	-6.70152E-003	0.00000E+000	-3.89996E-001	0.00000E+000	10	...........	0	1467.07
	391	78.4	-3.90828E-001	-6.71822E-003	0.00000E+000	-3.90996E-001	0.00000E+000	10	...........	0	1467.07
	392	78.6	-3.91814E-001	-6.74400E-003	0.00000E+000	-3.91995E-001	0.00000E+000	10	...........	0	1467.07
	393	78.8	-3.92820E-001	-6.76185E-003	0.00000E+000	-3.92995E-001	0.00000E+000	10	...........	0	1467.07
	394	79	-3.93819E-001	-6.77958E-003	0.00000E+000	-3.93995E-001	0.00000E+000	10	...........	0	1467.07
	395	79.2	-3.94810E-001	-6.79739E-003	0.00000E+000	-3.94995E-001	0.00000E+000	10	...........	0	1467.07
	396	79.4	-3.95820E-001	-6.82218E-003	0.00000E+000	-3.95995E-001	0.00000E+000	10	...........	0	1467.07
	397	79.6	-3.96848E-001	-6.84456E-003	0.00000E+000	-3.96995E-001	0.00000E+000	10	...........	0	1467.07
	398	79.8	-3.97829E-001	-6.94662E-003	0.00000E+000	-3.97995E-001	0.00000E+000	10	...........	0	1467.07
	399	80	-3.98832E-001	-6.98250E-003	0.00000E+000	-3.98995E-001	0.00000E+000	10	...........	0	1467.07
	400	80.2	-3.99835E-001	-7.09235E-003	0.00000E+000	-3.99995E-001	0.00000E+000	10	...........	0	1467.07
	401	80.4	-4.00838E-001	-7.25840E-003	0.00000E+000	-4.00995E-001	0.00000E+000	10	...........	0	1467.07
	402	80.6	-4.01840E-001	-7.44847E-003	0.00000E+000	-4.01994E-001	0.00000E+000	10	...........	0	1467.07
	403	80.8	-4.02836E-001	-7.45646E-003	0.00000E+000	-4.02994E-001	0.00000E+000	10	...........	0	1467.07
	404	81	-4.03823E-001	-7.46367E-003	0.00000E+000	-4.03994E-001	0.00000E+000	10	...........	0	1467.07
	405	81.2	-4.04836E-001	-7.48134E-003	0.00000E+000	-4.04994E-001	0.00000E+000	10	...........	0	1467.07
	406	81.4	-4.05820E-001	-7.51120E-003	0.00000E+000	-4.05994E-001	0.00000E+000	10	...........	0	1467.07
	407	81.6	-4.06812E-001	-7.53772E-003	0.00000E+000	-4.06994E-001	0.00000E+000	10	...........	0	1467.07
	408	81.8	-4.07829E-001	-7.56957E-003	0.00000E+000	-4.07994E-001	0.00000E+000	10	...........	0	1467.07
	409	82	-4.08818E-001	-7.60176E-003	0.00000E+000	-4.08994E-001	0.00000E+000	10	...........	0	1467.07
	410	82.2	-4.09865E-001	-7.74895E-003	0.00000E+000	-4.09994E-001	0.00000E+000	10	...........	0	1467.07
	411	82.4	-4.10862E-001	-7.79436E-003	0.00000E+000	-4.10994E-001	0.00000E+000	10	...........	0	1467.07
	412	82.6	-4.11837E-001	-7.81273E-003	0.00000E+000	-4.11993E-001	0.00000E+000	10	...........	0	1467.07
	413	82.8	-4.12846E-001	-7.83030E-003	0.00000E+000	-4.12993E-001	0.00000E+000	10	...........	0	1467.07
	414	83	-4.13835E-001	-7.83438E-003	0.00000E+000	-4.13993E-001	0.00000E+000	10	...........	0	1467.07
	415	83.2	-4.14834E-001	-7.86259E-003	0.00000E+000	-4.14993E-001	0.00000E+000	10	...........	0	1467.07
	416	83.4	-4.15857E-001	-7.87477E-003	0.00000E+000	-4.16005E-001	0.00000E+000	10	...........	0	1467.07
	417	83.6	-4.16845E-001	-7.92533E-003	0.00000E+000	-4.17005E-001	0.00000E+000	10	...........	0	1467.07
	418	83.8	-4.17856E-001	-7.95317E-003	0.00000E+000	-4.18005E-001	0.00000E+000	10	...........	0	1467.07
	419	84	-4.18852E-001	-8.00589E-003	0.00000E+000	-4.19005E-001	0.00000E+000	10	...........	0	1467.07
	420	84.2	-4.19854E-001	-8.03228E-003	0.00000E+000	-4.20005E-001	0.00000E+000	10	...........	0	1467.07
	421	84.4	-4.20858E-001	-8.07714E-003	0.00000E+000	-4.21005E-001	0.00000E+000	10	...........	0	1467.07
	422	84.6	-4.21840E-001	-8.07148E-003	0.00000E+000	-4.22005E-001	0.00000E+000	10	...........	0	1467.07
	423	84.8	-4.22859E-001	-8.14536E-003	0.00000E+000	-4.23005E-001	0.00000E+000	10	...........	0	1467.07
	424	85	-4.23864E-001	-8.50634E-003	0.00000E+000	-4.24005E-001	0.00000E+000	10	...........	0	1466.98
	425	85.2	-4.24854E-001	-8.48050E-003	0.00000E+000	-4.25005E-001	0.00000E+000	10	...........	0	1466.98
	426	85.4	-4.25850E-001	-8.47381E-003	0.00000E+000	-4.26004E-001	0.00000E+000	10	...........	0	1466.98
	427	85.6	-4.26850E-001	-8.47347E-003	0.00000E+000	-4.27004E-001	0.00000E+000	10	...........	0	1466.98
	428	85.8	-4.27841E-001	-8.46293E-003	0.00000E+000	-4.28004E-001	0.00000E+000	10	...........	0	1466.98
	429	86	-4.28864E-001	-8.48459E-003	0.00000E+000	-4.29004E-001	0.00000E+000	10	...........	0	1466.89
	430	86.2	-4.29850E-001	-8.49843E-003	0.00000E+000	-4.30004E-001	0.00000E+000	10	...........	0	1466.89
	431	86.4	-4.30857E-001	-8.60155E-003	0.00000E+000	-4.31004E-001	0.00000E+000	10	...........	0	1466.89
	432	86.6	-4.31841E-001	-8.59000E-003	0.00000E+000	-4.32004E-001	0.00000E+000	10	...........	0	1466.89
	433	86.8	-4.32839E-001	-8.58120E-003	0.00000E+000	-4.33004E-001	0.00000E+000	10	...........	0	1466.89
	434	87	-4.33858E-001	-8.77506E-003	0.00000E+000	-4.34004E-001	0.00000E+000	10	...........	0	1466.80
	435	87.2	-4.34843E-001	-9.00464E-003	0.00000E+000	-4.35004E-001	0.00000E+000	10	...........	0	1466.80
	436	87.4	-4.35875E-001	-8.99035E-003	0.00000E+000	-4.36003E-001	0.00000E+000	11	...........	0	1466.80
	437	87.6	-4.36893E-001	-8.96356E-003	0.00000E+000	-4.37003E-001	0.00000E+000	11	...........	0	1466.80
	438	87.8	-4.37883E-001	-8.96279E-003	0.00000E+000	-4.38003E-001	0.00000E+000	11	...........	0	1466.80
	439	88	-4.38874E-001	-8.96024E-003	0.00000E+000	-4.39003E-001	0.00000E+000	11	...........	0	1466.71
	440	88.2	-4.39879E-001	-8.96615E-003	0.00000E+000	-4.40003E-001	0.00000E+000	11	...........	0	1466.71
	441	88.4	-4.40878E-001	-8.98129E-003	0.00000E+000	-4.41003E-001	0.00000E+000	11	...........	0	1466.71
	442	88.6	-4.41883E-001	-8.98380E-003	0.00000E+000	-4.42003E-001	0.00000E+000	11	...........	0	1466.71
	443	88.8	-4.42871E-001	-8.98926E-003	0.00000E+000	-4.43003E-001	0.00000E+000	11	...........	0	1466.71
	444	89	-4.43873E-001	-8.97038E-003	0.00000E+000	-4.44003E-001	0.00000E+000	11	...........	0	1466.62
	445	89.2	-4.44876E-001	-9.19315E-003	0.00000E+000	-4.45003E-001	0.00000E+000	11	...........	0	1466.62
	446	89.4	-4.45872E-001	-9.47205E-003	0.00000E+000	-4.46002E-001	0.00000E+000	11	...........	0	1466.62
	447	89.6	-4.46859E-001	-9.44055E-003	0.00000E+000	-4.47002E-001	0.00000E+000	11	...........	0	1466.62
	448	89.8	-4.47866E-001	-9.48941E-003	0.00000E+000	-4.48002E-001	0.00000E+000	11	...........	0	1466.62
	449	90	-4.48880E-001	-9.52999E-003	0.00000E+000	-4.49002E-001	0.00000E+000	11	...........	0	1467.07
	450	90.2	-4.49877E-001	-9.52642E-003	0.00000E+000	-4.50002E-001	0.00000E+000	11	...........	0	1467.07
	451	90.4	-4.50886E-001	-9.61317E-003	0.00000E+000	-4.51002E-001	0.00000E+000	11	...........	0	1467.07
	452	90.6	-4.51896E-001	-9.56943E-003	0.00000E+000	-4.52002E-001	0.00000E+000	11	...........	0	1467.07
	453	90.8	-4.52884E-001	-9.75456E-003	0.00000E+000	-4.53002E-001	0.00000E+000	11	...........	0	1467.07
	454	91	-4.53875E-001	-9.79824E-003	0.00000E+000	-4.54002E-001	0.00000E+000	11	...........	0	1467.07
	455	91.2	-4.54881E-001	-9.84052E-003	0.00000E+000	-4.55002E-001	0.00000E+000	11	...........	0	1467.07
	456	91.4	-4.55888E-001	-9.90035E-003	0.00000E+000	-4.56001E-001	0.00000E+000	11	...........	0	1467.07
	457	91.6	-4.56864E-001	-9.90434E-003	0.00000E+000	-4.57001E-001	0.00000E+000	11	...........	0	1467.07
	458	91.8	-4.57875E-001	-9.90453E-003	0.00000E+000	-4.58001E-001	0.00000E+000	11	...........	0	1467.07
	459	92	-4.58867E-001	-9.91388E-003	0.00000E+000	-4.59001E-001	0.00000E+000	11	...........	0	1467.07
	460	92.2	-4.59867E-001	-1.00719E-002	0.00000E+000	-4.60001E-001	0.00000E+000	11	...........	0	1467.07
	461	92.4	-4.60895E-001	-1.00529E-002	0.00000E+000	-4.61001E-001	0.00000E+000	11	...........	0	1467.07
	462	92.6	-4.61884E-001	-1.00829E-002	0.00000E+000	-4.62001E-001	0.00000E+000	11	...........	0	1467.07
	463	92.8	-4.62890E-001	-1.01424E-002	0.00000E+000	-4.63001E-001	0.00000E+000	11	...........	0	1467.07
	464	93	-4.63907E-001	-1.01870E-002	0.00000E+000	-4.64001E-001	0.00000E+000	11	...........	0	1467.07
	465	93.2	-4.64889E-001	-1.01977E-002	0.00000E+000	-4.65001E-001	0.00000E+000	11	...........	0	1467.07
	466	93.4	-4.65894E-001	-1.01672E-002	0.00000E+000	-4.66000E-001	0.00000E+000	11	...........	0	1467.07
	467	93.6	-4.66874E-001	-1.01411E-002	0.00000E+000	-4.67000E-001	0.00000E+000	11	...........	0	1467.07
	468	93.8	-4.67890E-001	-1.01485E-002	0.00000E+000	-4.68000E-001	0.00000E+000	11	...........	0	1467.07
	469	94	-4.68892E-001	-1.01198E-002	0.00000E+000	-4.69000E-001	0.00000E+000	11	...........	0	1467.07
	470	94.2	-4.69879E-001	-1.06075E-002	0.00000E+000	-4.70000E-001	0.00000E+000	11	...........	0	1467.07
	471	94.4	-4.70890E-001	-1.08471E-002	0.00000E+000	-4.71000E-001	0.00000E+000	11	...........	0	1467.07
	472	94.6	-4.71882E-001	-1.08278E-002	0.00000E+000	-4.72000E-001	0.00000E+000	11	...........	0	1467.07
	473	94.8	-4.72868E-001	-1.08159E-002	0.00000E+000	-4.73000E-001	0.00000E+000	11	...........	0	1467.07
	474	95	-4.73900E-001	-1.07698E-002	0.00000E+000	-4.74000E-001	0.00000E+000	11	...........	0	1467.07
	475	95.2	-4.74905E-001	-1.07756E-002	0.00000E+000	-4.74999E-001	0.00000E+000	11	...........	0	1467.07
	476	95.4	-4.75893E-001	-1.07364E-002	0.00000E+000	-4.75999E-001	0.00000E+000	11	...........	0	1467.07
	477	95.6	-4.76889E-001	-1.07211E-002	0.00000E+000	-4.76999E-001	0.00000E+000	11	...........	0	1467.07
	478	95.8	-4.77873E-001	-1.07359E-002	0.00000E+000	-4.77999E-001	0.00000E+000	11	...........	0	1467.07
	479	96	-4.78878E-001	-1.07414E-002	0.00000E+000	-4.78999E-001	0.00000E+000	11	...........	0	1467.07
	480	96.2	-4.79880E-001	-1.07846E-002	0.00000E+000	-4.79999E-001	0.00000E+000	11	...........	0	1467.07
	481	96.4	-4.80880E-001	-1.07759E-002	0.00000E+000	-4.80999E-001	0.00000E+000	11	...........	0	1467.07
	482	96.6	-4.81896E-001	-1.07582E-002	0.00000E+000	-4.81999E-001	0.00000E+000	11	...........	0	1467.07
	483	96.8	-4.82873E-001	-1.08735E-002	0.00000E+000	-4.82999E-001	0.00000E+000	11	...........	0	1467.07
	484	97	-4.83875E-001	-1.09030E-002	0.00000E+000	-4.83999E-001	0.00000E+000	11	...........	0	1467.07
	485	97.2	-4.84865E-001	-1.08813E-002	0.00000E+000	-4.84998E-001	0.00000E+000	11	...........	0	1467.07
	486	97.4	-4.85874E-001	-1.08331E-002	0.00000E+000	-4.85998E-001	0.00000E+000	11	...........	0	1467.07
	487	97.6	-4.86887E-001	-1.08069E-002	0.00000E+000	-4.86998E-001	0.00000E+000	11	...........	0	1467.07
	488	97.8	-4.87891E-001	-1.15697E-002	0.00000E+000	-4.87998E-001	0.00000E+000	11	...........	0	1467.07
	489	98	-4.88896E-001	-1.16380E-002	0.00000E+000	-4.88998E-001	0.00000E+000	11	...........	0	1467.07
	490	98.2	-4.89892E-001	-1.15803E-002	0.00000E+000	-4.89998E-001	0.00000E+000	11	...........	0	1467.07
	491	98.4	-4.90885E-001	-1.15949E-002	0.00000E+000	-4.90998E-001	0.00000E+000	11	...........	0	1467.07
	492	98.6	-4.91891E-001	-1.16865E-002	0.00000E+000	-4.91998E-001	0.00000E+000	11	...........	0	1467.07
	493	98.8	-4.92892E-001	-1.18283E-002	0.00000E+000	-4.92998E-001	0.00000E+000	11	...........	0	1467.07
	494	99	-4.93878E-001	-1.17958E-002	0.00000E+000	-4.93998E-001	0.00000E+000	11	...........	0	1467.07
	495	99.2	-4.94885E-001	-1.18111E-002	0.00000E+000	-4.94997E-001	0.00000E+000	11	...........	0	1467.07
	496	99.4	-4.95879E-001	-1.17751E-002	0.00000E+000	-4.95997E-001	0.00000E+000	11	...........	0	1467.07
	497	99.6	-4.96879E-001	-1.17417E-002	0.00000E+000	-4.96997E-001	0.00000E+000	11	...........	0	1467.07
	498	99.8	-4.97886E-001	-1.16829E-002	0.00000E+000	-4.97997E-001	0.00000E+000	11	...........	0	1467.07
	499	100	-4.98881E-001	-1.17182E-002	0.00000E+000	-4.98997E-001	0.00000E+000	11	...........	0	1466.98
	500	100.2	-4.99894E-001	-1.16312E-002	0.00000E+000	-4.99997E-001	0.00000E+000	11	...........	0	1466.98
	501	100.4	-5.00908E-001	-1.16250E-002	0.00000E+000	-5.00997E-001	0.00000E+000	11	...........	0	1466.98
	502	100.6	-5.01894E-001	-1.15756E-002	0.00000E+000	-5.01997E-001	0.00000E+000	11	...........	0	1466.98
	503	100.8	-5.02892E-001	-1.15333E-002	0.00000E+000	-5.02997E-001	0.00000E+000	11	...........	0	1466.98
	504	101	-5.03887E-001	-1.23050E-002	0.00000E+000	-5.03997E-001	0.00000E+000	11	...........	0	1466.89
	505	101.2	-5.04899E-001	-1.22756E-002	0.00000E+000	-5.04996E-001	0.00000E+000	11	...........	0	1466.89
	506	101.4	-5.05891E-001	-1.22241E-002	0.00000E+000	-5.05996E-001	0.00000E+000	11	...........	0	1466.89
	507	101.6	-5.06871E-001	-1.21416E-002	0.00000E+000	-5.06996E-001	0.00000E+000	11	...........	0	1466.89
	508	101.8	-5.07880E-001	-1.21172E-002	0.00000E+000	-5.07996E-001	0.00000E+000	11	...........	0	1466.89
	509	102	-5.08884E-001	-1.21665E-002	0.00000E+000	-5.08996E-001	0.00000E+000	11	...........	0	1466.80
	510	102.2	-5.09889E-001	-1.22631E-002	0.00000E+000	-5.09996E-001	0.00000E+000	11	...........	0	1466.80
	511	102.4	-5.10871E-001	-1.22405E-002	0.00000E+000	-5.10996E-001	0.00000E+000	11	...........	0	1466.80
	512	102.6	-5.11882E-001	-1.25057E-002	0.00000E+000	-5.11996E-001	0.00000E+000	11	...........	0	1466.80
	513	102.8	-5.12909E-001	-1.24951E-002	0.00000E+000	-5.12996E-001	0.00000E+000	11	...........	0	1466.80
	514	103	-5.13892E-001	-1.25105E-002	0.00000E+000	-5.13996E-001	0.00000E+000	11	...........	0	1466.71
	515	103.2	-5.14905E-001	-1.25089E-002	0.00000E+000	-5.14995E-001	0.00000E+000	11	...........	0	1466.71
	516	103.4	-5.15894E-001	-1.24932E-002	0.00000E+000	-5.15995E-001	0.00000E+000	11	...........	0	1466.71
	517	103.6	-5.16880E-001	-1.25057E-002	0.00000E+000	-5.16995E-001	0.00000E+000	11	...........	0	1466.71
	518	103.8	-5.17894E-001	-1.25474E-002	0.00000E+000	-5.17995E-001	0.00000E+000	11	...........	0	1466.71
	519	104	-5.18896E-001	-1.25401E-002	0.00000E+000	-5.18995E-001	0.00000E+000	11	...........	0	1466.62
	520	104.2	-5.19867E-001	-1.24953E-002	0.00000E+000	-5.19995E-001	0.00000E+000	11	...........	0	1466.62
	521	104.4	-5.20872E-001	-1.24391E-002	0.00000E+000	-5.20995E-001	0.00000E+000	11	...........	0	1466.62
	522	104.6	-5.21890E-001	-1.23941E-002	0.00000E+000	-5.21995E-001	0.00000E+000	11	...........	0	1466.62
	523	104.8	-5.22883E-001	-1.23871E-002	0.00000E+000	-5.22995E-001	0.00000E+000	11	...........	0	1466.62
	524	105	-5.23863E-001	-1.23461E-002	0.00000E+000	-5.23995E-001	0.00000E+000	11	...........	0	1467.07
	525	105.2	-5.24893E-001	-1.23816E-002	0.00000E+000	-5.24994E-001	0.00000E+000	11	...........	0	1467.07
	526	105.4	-5.25907E-001	-1.23736E-002	0.00000E+000	-5.25994E-001	0.00000E+000	11	...........	0	1467.07
	527	105.6	-5.26896E-001	-1.35217E-002	0.00000E+000	-5.26994E-001	0.00000E+000	11	...........	0	1467.07
	528	105.8	-5.27887E-001	-1.36007E-002	0.00000E+000	-5.27994E-001	0.00000E+000	11	...........	0	1467.07
	529	106	-5.28888E-001	-1.35615E-002	0.00000E+000	-5.28994E-001	0.00000E+000	11	...........	0	1467.07
	530	106.2	-5.29885E-001	-1.34957E-002	0.00000E+000	-5.29994E-001	0.00000E+000	11	...........	0	1467.07
	531	106.4	-5.30903E-001	-1.35207E-002	0.00000E+000	-5.30994E-001	0.00000E+000	11	...........	0	1467.07
	532	106.6	-5.31890E-001	-1.34920E-002	0.00000E+000	-5.31994E-001	0.00000E+000	11	...........	0	1467.07
	533	106.8	-5.32885E-001	-1.36791E-002	0.00000E+000	-5.32994E-001	0.00000E+000	11	...........	0	1467.07
	534	107	-5.33880E-001	-1.37069E-002	0.00000E+000	-5.33993E-001	0.00000E+000	11	...........	0	1467.07
	535	107.2	-5.34880E-001	-1.35903E-002	0.00000E+000	-5.34993E-001	0.00000E+000	11	...........	0	1467.07
	536	107.4	-5.35874E-001	-1.36620E-002	0.00000E+000	-5.35993E-001	0.00000E+000	11	...........	0	1467.07
	537	107.6	-5.36886E-001	-1.38319E-002	0.00000E+000	-5.36993E-001	0.00000E+000	11	...........	0	1467.07
	538	107.8	-5.37901E-001	-1.38243E-002	0.00000E+000	-5.37993E-001	0.00000E+000	11	...........	0	1467.07
	539	108	-5.38913E-001	-1.37561E-002	0.00000E+000	-5.38993E-001	0.00000E+000	11	...........	0	1467.07
	540	108.2	-5.39902E-001	-1.37363E-002	0.00000E+000	-5.39993E-001	0.00000E+000	11	...........	0	1467.07
	541	108.4	-5.40915E-001	-1.37326E-002	0.00000E+000	-5.41005E-001	0.00000E+000	11	...........	0	1467.07
	542	108.6	-5.41900E-001	-1.37046E-002	0.00000E+000	-5.42005E-001	0.00000E+000	11	...........	0	1467.07
	543	108.8	-5.42921E-001	-1.37475E-002	0.00000E+000	-5.43005E-001	0.00000E+000	11	...........	0	1467.07
	544	109	-5.43914E-001	-1.38647E-002	0.00000E+000	-5.44005E-001	0.00000E+000	11	...........	0	1467.07
	545	109.2	-5.44916E-001	-1.38393E-002	0.00000E+000	-5.45005E-001	0.00000E+000	11	...........	0	1467.07
	546	109.4	-5.45914E-001	-1.38955E-002	0.00000E+000	-5.46005E-001	0.00000E+000	11	...........	0	1467.07
	547	109.6	-5.46912E-001	-1.38995E-002	0.00000E+000	-5.47005E-001	0.00000E+000	11	...........	0	1467.07
	548	109.8	-5.47896E-001	-1.38469E-002	0.00000E+000	-5.48005E-001	0.00000E+000	11	...........	0	1467.07
	549	110	-5.48898E-001	-1.38801E-002	0.00000E+000	-5.49004E-001	0.00000E+000	11	...........	0	1467.07
	550	110.2	-5.49912E-001	-1.38176E-002	0.00000E+000	-5.50004E-001	0.00000E+000	11	...........	0	1467.07
	551	110.4	-5.50919E-001	-1.38041E-002	0.00000E+000	-5.51004E-001	0.00000E+000	11	...........	0	1467.07
	552	110.6	-5.51922E-001	-1.39393E-002	0.00000E+000	-5.52004E-001	0.00000E+000	11	...........	0	1467.07
	553	110.8	-5.52922E-001	-1.40791E-002	0.00000E+000	-5.53004E-001	0.00000E+000	11	...........	0	1467.07
	554	111	-5.53918E-001	-1.42076E-002	0.00000E+000	-5.54004E-001	0.00000E+000	11	...........	0	1467.07
	555	111.2	-5.54902E-001	-1.49062E-002	0.00000E+000	-5.55004E-001	0.00000E+000	11	...........	0	1467.07
	556	111.4	-5.55910E-001	-1.49357E-002	0.00000E+000	-5.56004E-001	0.00000E+000	11	...........	0	1467.07
	557	111.6	-5.56902E-001	-1.48677E-002	0.00000E+000	-5.57004E-001	0.00000E+000	11	...........	0	1467.07
	558	111.8	-5.57911E-001	-1.47799E-002	0.00000E+000	-5.58004E-001	0.00000E+000	11	...........	0	1467.07
	559	112	-5.58902E-001	-1.47526E-002	0.00000E+000	-5.59003E-001	0.00000E+000	11	...........	0	1467.07
	560	112.2	-5.59897E-001	-1.47742E-002	0.00000E+000	-5.60003E-001	0.00000E+000	11	...........	0	1467.07
	561	112.4	-5.60900E-001	-1.46792E-002	0.00000E+000	-5.61003E-001	0.00000E+000	11	...........	0	1467.07
	562	112.6	-5.61908E-001	-1.45847E-002	0.00000E+000	-5.62003E-001	0.00000E+000	11	...........	0	1467.07
	563	112.8	-5.62890E-001	-1.46842E-002	0.00000E+000	-5.63003E-001	0.00000E+000	11	...........	0	1467.07
	564	113	-5.63909E-001	-1.47506E-002	0.00000E+000	-5.64003E-001	0.00000E+000	11	...........	0	1467.07
	565	113.2	-5.64924E-001	-1.47967E-002	0.00000E+000	-5.65003E-001	0.00000E+000	11	...........	0	1467.07
	566	113.4	-5.65932E-001	-1.49176E-002	0.00000E+000	-5.66003E-001	0.00000E+000	11	...........	0	1467.07
	567	113.6	-5.66937E-001	-1.49061E-002	0.00000E+000	-5.67003E-001	0.00000E+000	11	...........	0	1467.07
	568	113.8	-5.67929E-001	-1.48259E-002	0.00000E+000	-5.68003E-001	0.00000E+000	11	...........	0	1467.07
	569	114	-5.68920E-001	-1.49203E-002	0.00000E+000	-5.69002E-001	0.00000E+000	11	...........	0	1467.07
	570	114.2	-5.69933E-001	-1.50802E-002	0.00000E+000	-5.70002E-001	0.00000E+000	11	...........	0	1467.07
	571	114.4	-5.70917E-001	-1.50952E-002	0.00000E+000	-5.71002E-001	0.00000E+000	11	...........	0	1467.07
	572	114.6	-5.71925E-001	-1.49876E-002	0.00000E+000	-5.72002E-001	0.00000E+000	11	...........	0	1467.07
	573	114.8	-5.72915E-001	-1.49433E-002	0.00000E+000	-5.73002E-001	0.00000E+000	11	...........	0	1467.07
	574	115	-5.73910E-001	-1.48613E-002	0.00000E+000	-5.74002E-001	0.00000E+000	11	...........	0	1466.98
	575	115.2	-5.74928E-001	-1.48474E-002	0.00000E+000	-5.75002E-001	0.00000E+000	11	...........	0	1466.98
	576	115.4	-5.75931E-001	-1.47602E-002	0.00000E+000	-5.76002E-001	0.00000E+000	11	...........	0	1466.98
	577	115.6	-5.76934E-001	-1.46813E-002	0.00000E+000	-5.77002E-001	0.00000E+000	11	...........	0	1466.98
	578	115.8	-5.77922E-001	-1.46197E-002	0.00000E+000	-5.78001E-001	0.00000E+000	11	...........	0	1466.98
	579	116	-5.78917E-001	-1.45643E-002	0.00000E+000	-5.79001E-001	0.00000E+000	11	...........	0	1466.89
	580	116.2	-5.79914E-001	-1.45867E-002	0.00000E+000	-5.80001E-001	0.00000E+000	11	...........	0	1466.89
	581	116.4	-5.80913E-001	-1.47508E-002	0.00000E+000	-5.81001E-001	0.00000E+000	11	...........	0	1466.89
	582	116.6	-5.81905E-001	-1.47906E-002	0.00000E+000	-5.82001E-001	0.00000E+000	11	...........	0	1466.89
	583	116.8	-5.82937E-001	-1.60743E-002	0.00000E+000	-5.83001E-001	0.00000E+000	11	...........	0	1466.89
	584	117	-5.83920E-001	-1.60519E-002	0.00000E+000	-5.84001E-001	0.00000E+000	11	...........	0	1466.80
	585	117.2	-5.84917E-001	-1.59679E-002	0.00000E+000	-5.85001E-001	0.00000E+000	11	...........	0	1466.80
	586	117.4	-5.85915E-001	-1.58777E-002	0.00000E+000	-5.86001E-001	0.00000E+000	11	...........	0	1466.80
	587	117.6	-5.86907E-001	-1.58692E-002	0.00000E+000	-5.87001E-001	0.00000E+000	11	...........	0	1466.80
	588	117.8	-5.87905E-001	-1.58543E-002	0.00000E+000	-5.88001E-001	0.00000E+000	11	...........	0	1466.80
	589	118	-5.88903E-001	-1.58294E-002	0.00000E+000	-5.89000E-001	0.00000E+000	11	...........	0	1466.71
	590	118.2	-5.89924E-001	-1.59157E-002	0.00000E+000	-5.90000E-001	0.00000E+000	11	...........	0	1466.71
	591	118.4	-5.90934E-001	-1.58723E-002	0.00000E+000	-5.91000E-001	0.00000E+000	11	...........	0	1466.71
	592	118.6	-5.91910E-001	-1.57910E-002	0.00000E+000	-5.92000E-001	0.00000E+000	11	...........	0	1466.71
	593	118.8	-5.92921E-001	-1.59445E-002	0.00000E+000	-5.93000E-001	0.00000E+000	11	...........	0	1466.71
	594	119	-5.93931E-001	-1.59514E-002	0.00000E+000	-5.94000E-001	0.00000E+000	11	...........	0	1466.62
	595	119.2	-5.94927E-001	-1.58505E-002	0.00000E+000	-5.95000E-001	0.00000E+000	11	...........	0	1466.62
	596	119.4	-5.95932E-001	-1.57650E-002	0.00000E+000	-5.96000E-001	0.00000E+000	11	...........	0	1466.62
	597	119.6	-5.96924E-001	-1.59366E-002	0.00000E+000	-5.97000E-001	0.00000E+000	11	...........	0	1466.62
	598	119.8	-5.97918E-001	-1.59308E-002	0.00000E+000	-5.97999E-001	0.00000E+000	11	...........	0	1466.62
	599	120	-5.98917E-001	-1.58309E-002	0.00000E+000	-5.98999E-001	0.00000E+000	11	...........	0	1467.07
	600	120.2	-5.99935E-001	-1.57690E-002	0.00000E+000	-5.99999E-001	0.00000E+000	11	...........	0	1467.07
