EXPLAIN
TAG	LSV
TITLE	LABEL	POWROT	Test Identifier
DATE	LABEL	17.7.2024	Date
TIME	LABEL	13:42:24	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-34090	Potentiostat
VINIT	POTEN	-6.00000E-001	F	Initial E (V)
VFINAL	POTEN	0.00000E+000	F	Final E (V)
SCANRATE	QUANT	4.99999E+000	Scan Rate (mV/s)
STEPSIZE	QUANT	1.00000E+000	Step Size (mV)
IMODE	SELECTOR	0	I/E Range Mode
IRANGE	QUANT	3.00000E+001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0.7205974	Open Circuit (V)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-34090	Pstat Section
PSTATSERIALNO	LABEL	34090	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	1/30/2024	DC Calibration Date
ACCALDATE	LABEL	1/8/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	601
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	#	deg C
	0	0.2	-5.99908E-001	-9.77310E-003	0.00000E+000	-5.99999E-001	0.00000E+000	11	...........	0	1467.88
	1	0.4	-5.98909E-001	-9.72124E-003	0.00000E+000	-5.98999E-001	0.00000E+000	11	...........	0	1467.88
	2	0.6	-5.97906E-001	-9.64518E-003	0.00000E+000	-5.97999E-001	0.00000E+000	11	...........	0	1467.88
	3	0.8	-5.96904E-001	-9.60235E-003	0.00000E+000	-5.97000E-001	0.00000E+000	11	...........	0	1467.88
	4	1	-5.95900E-001	-9.57386E-003	0.00000E+000	-5.96000E-001	0.00000E+000	11	...........	0	1467.56
	5	1.2	-5.94891E-001	-9.49901E-003	0.00000E+000	-5.95000E-001	0.00000E+000	11	...........	0	1467.43
	6	1.4	-5.93900E-001	-9.43386E-003	0.00000E+000	-5.94000E-001	0.00000E+000	11	...........	0	1467.43
	7	1.6	-5.92903E-001	-9.36224E-003	0.00000E+000	-5.93000E-001	0.00000E+000	11	...........	0	1467.43
	8	1.8	-5.91893E-001	-9.33067E-003	0.00000E+000	-5.92000E-001	0.00000E+000	11	...........	0	1467.43
	9	2	-5.90904E-001	-9.31394E-003	0.00000E+000	-5.91000E-001	0.00000E+000	11	...........	0	1467.69
	10	2.2	-5.89904E-001	-9.24417E-003	0.00000E+000	-5.90000E-001	0.00000E+000	11	...........	0	1467.79
	11	2.4	-5.88886E-001	-9.18496E-003	0.00000E+000	-5.89000E-001	0.00000E+000	11	...........	0	1467.79
	12	2.6	-5.87908E-001	-9.17048E-003	0.00000E+000	-5.88001E-001	0.00000E+000	11	...........	0	1467.79
	13	2.8	-5.86896E-001	-9.09804E-003	0.00000E+000	-5.87001E-001	0.00000E+000	11	...........	0	1467.79
	14	3	-5.85901E-001	-9.02065E-003	0.00000E+000	-5.86001E-001	0.00000E+000	11	...........	0	1467.79
	15	3.2	-5.84898E-001	-8.96089E-003	0.00000E+000	-5.85001E-001	0.00000E+000	11	...........	0	1467.79
	16	3.4	-5.83908E-001	-8.88588E-003	0.00000E+000	-5.84001E-001	0.00000E+000	11	...........	0	1467.79
	17	3.6	-5.82912E-001	-8.99998E-003	0.00000E+000	-5.83001E-001	0.00000E+000	11	...........	0	1467.79
	18	3.8	-5.81896E-001	-8.95982E-003	0.00000E+000	-5.82001E-001	0.00000E+000	11	...........	0	1467.79
	19	4	-5.80896E-001	-9.16762E-003	0.00000E+000	-5.81001E-001	0.00000E+000	11	...........	0	1467.79
	20	4.2	-5.79893E-001	-9.09529E-003	0.00000E+000	-5.80001E-001	0.00000E+000	11	...........	0	1467.79
	21	4.4	-5.78902E-001	-9.02580E-003	0.00000E+000	-5.79001E-001	0.00000E+000	11	...........	0	1467.79
	22	4.6	-5.77900E-001	-8.95299E-003	0.00000E+000	-5.78001E-001	0.00000E+000	11	...........	0	1467.79
	23	4.8	-5.76902E-001	-8.89865E-003	0.00000E+000	-5.77002E-001	0.00000E+000	11	...........	0	1467.79
	24	5	-5.75898E-001	-8.83828E-003	0.00000E+000	-5.76002E-001	0.00000E+000	11	...........	0	1467.79
	25	5.2	-5.74894E-001	-8.79134E-003	0.00000E+000	-5.75002E-001	0.00000E+000	11	...........	0	1467.79
	26	5.4	-5.73896E-001	-8.73528E-003	0.00000E+000	-5.74002E-001	0.00000E+000	11	...........	0	1467.79
	27	5.6	-5.72908E-001	-8.71892E-003	0.00000E+000	-5.73002E-001	0.00000E+000	11	...........	0	1467.79
	28	5.8	-5.71903E-001	-8.67624E-003	0.00000E+000	-5.72002E-001	0.00000E+000	11	...........	0	1467.79
	29	6	-5.70911E-001	-8.60909E-003	0.00000E+000	-5.71002E-001	0.00000E+000	11	...........	0	1467.79
	30	6.2	-5.69905E-001	-8.54177E-003	0.00000E+000	-5.70002E-001	0.00000E+000	11	...........	0	1467.79
	31	6.4	-5.68904E-001	-8.47708E-003	0.00000E+000	-5.69002E-001	0.00000E+000	11	...........	0	1467.79
	32	6.6	-5.67906E-001	-8.44986E-003	0.00000E+000	-5.68003E-001	0.00000E+000	11	...........	0	1467.79
	33	6.8	-5.66904E-001	-8.43360E-003	0.00000E+000	-5.67003E-001	0.00000E+000	11	...........	0	1467.79
	34	7	-5.65897E-001	-8.37349E-003	0.00000E+000	-5.66003E-001	0.00000E+000	11	...........	0	1467.79
	35	7.2	-5.64918E-001	-8.30724E-003	0.00000E+000	-5.65003E-001	0.00000E+000	11	...........	0	1467.79
	36	7.4	-5.63903E-001	-8.24354E-003	0.00000E+000	-5.64003E-001	0.00000E+000	11	...........	0	1467.79
	37	7.6	-5.62872E-001	-8.18822E-003	0.00000E+000	-5.63003E-001	0.00000E+000	11	...........	0	1467.79
	38	7.8	-5.61884E-001	-8.15188E-003	0.00000E+000	-5.62003E-001	0.00000E+000	11	...........	0	1467.79
	39	8	-5.60885E-001	-8.11529E-003	0.00000E+000	-5.61003E-001	0.00000E+000	11	...........	0	1467.79
	40	8.2	-5.59870E-001	-8.05682E-003	0.00000E+000	-5.60003E-001	0.00000E+000	11	...........	0	1467.79
	41	8.4	-5.58866E-001	-8.00084E-003	0.00000E+000	-5.59003E-001	0.00000E+000	10	...........	0	1467.79
	42	8.6	-5.57873E-001	-7.95112E-003	0.00000E+000	-5.58004E-001	0.00000E+000	10	...........	0	1467.79
	43	8.8	-5.56870E-001	-8.37802E-003	0.00000E+000	-5.57004E-001	0.00000E+000	10	...........	0	1467.79
	44	9	-5.55862E-001	-8.33429E-003	0.00000E+000	-5.56004E-001	0.00000E+000	10	...........	0	1467.79
	45	9.2	-5.54873E-001	-8.27543E-003	0.00000E+000	-5.55004E-001	0.00000E+000	10	...........	0	1467.79
	46	9.4	-5.53873E-001	-8.25029E-003	0.00000E+000	-5.54004E-001	0.00000E+000	10	...........	0	1467.79
	47	9.6	-5.52879E-001	-8.22964E-003	0.00000E+000	-5.53004E-001	0.00000E+000	10	...........	0	1467.79
	48	9.8	-5.51877E-001	-8.15318E-003	0.00000E+000	-5.52004E-001	0.00000E+000	10	...........	0	1467.79
	49	10	-5.50887E-001	-8.10814E-003	0.00000E+000	-5.51004E-001	0.00000E+000	10	...........	0	1467.79
	50	10.2	-5.49880E-001	-8.06696E-003	0.00000E+000	-5.50004E-001	0.00000E+000	10	...........	0	1467.79
	51	10.4	-5.48873E-001	-8.00922E-003	0.00000E+000	-5.49004E-001	0.00000E+000	10	...........	0	1467.79
	52	10.6	-5.47864E-001	-7.94730E-003	0.00000E+000	-5.48005E-001	0.00000E+000	10	...........	0	1467.79
	53	10.8	-5.46870E-001	-7.90927E-003	0.00000E+000	-5.47005E-001	0.00000E+000	10	...........	0	1467.79
	54	11	-5.45865E-001	-7.85064E-003	0.00000E+000	-5.46005E-001	0.00000E+000	10	...........	0	1467.79
	55	11.2	-5.44874E-001	-7.79967E-003	0.00000E+000	-5.45005E-001	0.00000E+000	10	...........	0	1467.79
	56	11.4	-5.43867E-001	-7.75587E-003	0.00000E+000	-5.44005E-001	0.00000E+000	10	...........	0	1467.79
	57	11.6	-5.42890E-001	-7.70141E-003	0.00000E+000	-5.43005E-001	0.00000E+000	10	...........	0	1467.79
	58	11.8	-5.41872E-001	-7.66027E-003	0.00000E+000	-5.42005E-001	0.00000E+000	10	...........	0	1467.79
	59	12	-5.40892E-001	-7.60089E-003	0.00000E+000	-5.41005E-001	0.00000E+000	10	...........	0	1467.79
	60	12.2	-5.39869E-001	-7.58705E-003	0.00000E+000	-5.40005E-001	0.00000E+000	10	...........	0	1467.79
	61	12.4	-5.38879E-001	-7.57078E-003	0.00000E+000	-5.39006E-001	0.00000E+000	10	...........	0	1467.79
	62	12.6	-5.37866E-001	-7.52818E-003	0.00000E+000	-5.38006E-001	0.00000E+000	10	...........	0	1467.79
	63	12.8	-5.36859E-001	-7.47957E-003	0.00000E+000	-5.37006E-001	0.00000E+000	10	...........	0	1467.79
	64	13	-5.35856E-001	-7.46756E-003	0.00000E+000	-5.36006E-001	0.00000E+000	10	...........	0	1467.79
	65	13.2	-5.34856E-001	-7.45780E-003	0.00000E+000	-5.35006E-001	0.00000E+000	10	...........	0	1467.79
	66	13.4	-5.33860E-001	-7.38772E-003	0.00000E+000	-5.34006E-001	0.00000E+000	10	...........	0	1467.79
	67	13.6	-5.32870E-001	-7.33792E-003	0.00000E+000	-5.33006E-001	0.00000E+000	10	...........	0	1467.79
	68	13.8	-5.31869E-001	-7.28874E-003	0.00000E+000	-5.32006E-001	0.00000E+000	10	...........	0	1467.79
	69	14	-5.30876E-001	-7.27099E-003	0.00000E+000	-5.31006E-001	0.00000E+000	10	...........	0	1467.79
	70	14.2	-5.29872E-001	-7.20060E-003	0.00000E+000	-5.30006E-001	0.00000E+000	10	...........	0	1467.79
	71	14.4	-5.28868E-001	-7.20544E-003	0.00000E+000	-5.28994E-001	0.00000E+000	10	...........	0	1467.79
	72	14.6	-5.27862E-001	-7.15752E-003	0.00000E+000	-5.27994E-001	0.00000E+000	10	...........	0	1467.79
	73	14.8	-5.26853E-001	-7.10604E-003	0.00000E+000	-5.26994E-001	0.00000E+000	10	...........	0	1467.79
	74	15	-5.25858E-001	-7.05842E-003	0.00000E+000	-5.25994E-001	0.00000E+000	10	...........	0	1467.79
	75	15.2	-5.24855E-001	-7.01337E-003	0.00000E+000	-5.24994E-001	0.00000E+000	10	...........	0	1467.79
	76	15.4	-5.23848E-001	-6.96122E-003	0.00000E+000	-5.23995E-001	0.00000E+000	10	...........	0	1467.79
	77	15.6	-5.22856E-001	-6.91732E-003	0.00000E+000	-5.22995E-001	0.00000E+000	10	...........	0	1467.79
	78	15.8	-5.21858E-001	-6.89314E-003	0.00000E+000	-5.21995E-001	0.00000E+000	10	...........	0	1467.79
	79	16	-5.20857E-001	-6.85732E-003	0.00000E+000	-5.20995E-001	0.00000E+000	10	...........	0	1467.79
	80	16.2	-5.19842E-001	-6.82977E-003	0.00000E+000	-5.19995E-001	0.00000E+000	10	...........	0	1467.79
	81	16.4	-5.18849E-001	-6.77728E-003	0.00000E+000	-5.18995E-001	0.00000E+000	10	...........	0	1467.79
	82	16.6	-5.17862E-001	-6.72497E-003	0.00000E+000	-5.17995E-001	0.00000E+000	10	...........	0	1467.79
	83	16.8	-5.16848E-001	-6.69061E-003	0.00000E+000	-5.16995E-001	0.00000E+000	10	...........	0	1467.79
	84	17	-5.15858E-001	-6.64589E-003	0.00000E+000	-5.15995E-001	0.00000E+000	10	...........	0	1467.79
	85	17.2	-5.14863E-001	-6.61299E-003	0.00000E+000	-5.14995E-001	0.00000E+000	10	...........	0	1467.79
	86	17.4	-5.13850E-001	-6.57238E-003	0.00000E+000	-5.13996E-001	0.00000E+000	10	...........	0	1467.79
	87	17.6	-5.12849E-001	-6.54543E-003	0.00000E+000	-5.12996E-001	0.00000E+000	10	...........	0	1467.79
	88	17.8	-5.11837E-001	-6.49453E-003	0.00000E+000	-5.11996E-001	0.00000E+000	10	...........	0	1467.79
	89	18	-5.10832E-001	-6.44537E-003	0.00000E+000	-5.10996E-001	0.00000E+000	10	...........	0	1467.79
	90	18.2	-5.09845E-001	-6.40367E-003	0.00000E+000	-5.09996E-001	0.00000E+000	10	...........	0	1467.79
	91	18.4	-5.08844E-001	-6.36121E-003	0.00000E+000	-5.08996E-001	0.00000E+000	10	...........	0	1467.79
	92	18.6	-5.07835E-001	-6.31885E-003	0.00000E+000	-5.07996E-001	0.00000E+000	10	...........	0	1467.79
	93	18.8	-5.06842E-001	-6.29223E-003	0.00000E+000	-5.06996E-001	0.00000E+000	10	...........	0	1467.79
	94	19	-5.05846E-001	-6.24858E-003	0.00000E+000	-5.05996E-001	0.00000E+000	10	...........	0	1467.79
	95	19.2	-5.04848E-001	-6.22531E-003	0.00000E+000	-5.04996E-001	0.00000E+000	10	...........	0	1467.79
	96	19.4	-5.03847E-001	-6.18515E-003	0.00000E+000	-5.03997E-001	0.00000E+000	10	...........	0	1467.79
	97	19.6	-5.02862E-001	-6.13747E-003	0.00000E+000	-5.02997E-001	0.00000E+000	10	...........	0	1467.79
	98	19.8	-5.01846E-001	-6.10504E-003	0.00000E+000	-5.01997E-001	0.00000E+000	10	...........	0	1467.79
	99	20	-5.00882E-001	-6.12173E-003	0.00000E+000	-5.00997E-001	0.00000E+000	10	...........	0	1467.79
	100	20.2	-4.99867E-001	-6.08564E-003	0.00000E+000	-4.99997E-001	0.00000E+000	10	...........	0	1467.79
	101	20.4	-4.98852E-001	-6.03973E-003	0.00000E+000	-4.98997E-001	0.00000E+000	10	...........	0	1467.79
	102	20.6	-4.97851E-001	-6.00589E-003	0.00000E+000	-4.97997E-001	0.00000E+000	10	...........	0	1467.79
	103	20.8	-4.96833E-001	-5.98239E-003	0.00000E+000	-4.96997E-001	0.00000E+000	10	...........	0	1467.79
	104	21	-4.95839E-001	-5.95315E-003	0.00000E+000	-4.95997E-001	0.00000E+000	10	...........	0	1467.79
	105	21.2	-4.94861E-001	-5.91636E-003	0.00000E+000	-4.94997E-001	0.00000E+000	10	...........	0	1467.79
	106	21.4	-4.93846E-001	-5.87142E-003	0.00000E+000	-4.93998E-001	0.00000E+000	10	...........	0	1467.79
	107	21.6	-4.92864E-001	-5.87256E-003	0.00000E+000	-4.92998E-001	0.00000E+000	10	...........	0	1467.79
	108	21.8	-4.91864E-001	-6.04649E-003	0.00000E+000	-4.91998E-001	0.00000E+000	10	...........	0	1467.79
	109	22	-4.90852E-001	-6.00470E-003	0.00000E+000	-4.90998E-001	0.00000E+000	10	...........	0	1467.79
	110	22.2	-4.89852E-001	-5.96513E-003	0.00000E+000	-4.89998E-001	0.00000E+000	10	...........	0	1467.79
	111	22.4	-4.88854E-001	-5.92900E-003	0.00000E+000	-4.88998E-001	0.00000E+000	10	...........	0	1467.79
	112	22.6	-4.87856E-001	-5.89774E-003	0.00000E+000	-4.87998E-001	0.00000E+000	10	...........	0	1467.79
	113	22.8	-4.86849E-001	-5.86039E-003	0.00000E+000	-4.86998E-001	0.00000E+000	10	...........	0	1467.79
	114	23	-4.85849E-001	-5.81944E-003	0.00000E+000	-4.85998E-001	0.00000E+000	10	...........	0	1467.79
	115	23.2	-4.84838E-001	-5.77535E-003	0.00000E+000	-4.84998E-001	0.00000E+000	10	...........	0	1467.79
	116	23.4	-4.83849E-001	-5.74392E-003	0.00000E+000	-4.83999E-001	0.00000E+000	10	...........	0	1467.79
	117	23.6	-4.82845E-001	-5.70471E-003	0.00000E+000	-4.82999E-001	0.00000E+000	10	...........	0	1467.79
	118	23.8	-4.81847E-001	-5.66574E-003	0.00000E+000	-4.81999E-001	0.00000E+000	10	...........	0	1467.79
	119	24	-4.80850E-001	-5.62682E-003	0.00000E+000	-4.80999E-001	0.00000E+000	10	...........	0	1467.79
	120	24.2	-4.79840E-001	-5.59363E-003	0.00000E+000	-4.79999E-001	0.00000E+000	10	...........	0	1467.79
	121	24.4	-4.78844E-001	-5.56079E-003	0.00000E+000	-4.78999E-001	0.00000E+000	10	...........	0	1467.79
	122	24.6	-4.77839E-001	-5.52914E-003	0.00000E+000	-4.77999E-001	0.00000E+000	10	...........	0	1467.79
	123	24.8	-4.76862E-001	-5.48500E-003	0.00000E+000	-4.76999E-001	0.00000E+000	10	...........	0	1467.79
	124	25	-4.75864E-001	-5.44530E-003	0.00000E+000	-4.75999E-001	0.00000E+000	10	...........	0	1467.79
	125	25.2	-4.74861E-001	-5.40994E-003	0.00000E+000	-4.74999E-001	0.00000E+000	10	...........	0	1467.79
	126	25.4	-4.73875E-001	-5.39985E-003	0.00000E+000	-4.74000E-001	0.00000E+000	10	...........	0	1467.79
	127	25.6	-4.72837E-001	-5.43130E-003	0.00000E+000	-4.73000E-001	0.00000E+000	10	...........	0	1467.79
	128	25.8	-4.71842E-001	-5.39052E-003	0.00000E+000	-4.72000E-001	0.00000E+000	10	...........	0	1467.79
	129	26	-4.70846E-001	-5.49080E-003	0.00000E+000	-4.71000E-001	0.00000E+000	10	...........	0	1467.73
	130	26.2	-4.69842E-001	-5.47007E-003	0.00000E+000	-4.70000E-001	0.00000E+000	10	...........	0	1467.70
	131	26.4	-4.68852E-001	-5.43906E-003	0.00000E+000	-4.69000E-001	0.00000E+000	10	...........	0	1467.70
	132	26.6	-4.67845E-001	-5.40665E-003	0.00000E+000	-4.68000E-001	0.00000E+000	10	...........	0	1467.70
	133	26.8	-4.66841E-001	-5.37109E-003	0.00000E+000	-4.67000E-001	0.00000E+000	10	...........	0	1467.70
	134	27	-4.65864E-001	-5.33095E-003	0.00000E+000	-4.66000E-001	0.00000E+000	10	...........	0	1467.77
	135	27.2	-4.64844E-001	-5.30080E-003	0.00000E+000	-4.65001E-001	0.00000E+000	10	...........	0	1467.79
	136	27.4	-4.63867E-001	-5.26508E-003	0.00000E+000	-4.64001E-001	0.00000E+000	10	...........	0	1467.79
	137	27.6	-4.62861E-001	-5.27016E-003	0.00000E+000	-4.63001E-001	0.00000E+000	10	...........	0	1467.79
	138	27.8	-4.61859E-001	-5.24982E-003	0.00000E+000	-4.62001E-001	0.00000E+000	10	...........	0	1467.79
	139	28	-4.60866E-001	-5.21410E-003	0.00000E+000	-4.61001E-001	0.00000E+000	10	...........	0	1467.79
	140	28.2	-4.59831E-001	-5.17975E-003	0.00000E+000	-4.60001E-001	0.00000E+000	10	...........	0	1467.79
	141	28.4	-4.58837E-001	-5.14448E-003	0.00000E+000	-4.59001E-001	0.00000E+000	10	...........	0	1467.79
	142	28.6	-4.57845E-001	-5.10216E-003	0.00000E+000	-4.58001E-001	0.00000E+000	10	...........	0	1467.79
	143	28.8	-4.56833E-001	-5.06147E-003	0.00000E+000	-4.57001E-001	0.00000E+000	10	...........	0	1467.79
	144	29	-4.55835E-001	-5.03295E-003	0.00000E+000	-4.56001E-001	0.00000E+000	10	...........	0	1467.79
	145	29.2	-4.54844E-001	-4.99417E-003	0.00000E+000	-4.55002E-001	0.00000E+000	10	...........	0	1467.79
	146	29.4	-4.53837E-001	-4.95391E-003	0.00000E+000	-4.54002E-001	0.00000E+000	10	...........	0	1467.79
	147	29.6	-4.52855E-001	-4.91779E-003	0.00000E+000	-4.53002E-001	0.00000E+000	10	...........	0	1467.79
	148	29.8	-4.51856E-001	-4.99891E-003	0.00000E+000	-4.52002E-001	0.00000E+000	10	...........	0	1467.79
	149	30	-4.50848E-001	-4.97811E-003	0.00000E+000	-4.51002E-001	0.00000E+000	10	...........	0	1467.79
	150	30.2	-4.49855E-001	-5.00634E-003	0.00000E+000	-4.50002E-001	0.00000E+000	10	...........	0	1467.79
	151	30.4	-4.48860E-001	-4.96797E-003	0.00000E+000	-4.49002E-001	0.00000E+000	10	...........	0	1467.79
	152	30.6	-4.47822E-001	-4.93315E-003	0.00000E+000	-4.48002E-001	0.00000E+000	10	...........	0	1467.79
	153	30.8	-4.46832E-001	-4.89403E-003	0.00000E+000	-4.47002E-001	0.00000E+000	10	...........	0	1467.79
	154	31	-4.45843E-001	-4.85512E-003	0.00000E+000	-4.46002E-001	0.00000E+000	10	...........	0	1467.79
	155	31.2	-4.44826E-001	-4.82451E-003	0.00000E+000	-4.45003E-001	0.00000E+000	10	...........	0	1467.79
	156	31.4	-4.43832E-001	-4.81083E-003	0.00000E+000	-4.44003E-001	0.00000E+000	10	...........	0	1467.79
	157	31.6	-4.42833E-001	-4.79655E-003	0.00000E+000	-4.43003E-001	0.00000E+000	10	...........	0	1467.79
	158	31.8	-4.41845E-001	-4.76044E-003	0.00000E+000	-4.42003E-001	0.00000E+000	10	...........	0	1467.79
	159	32	-4.40843E-001	-4.73257E-003	0.00000E+000	-4.41003E-001	0.00000E+000	10	...........	0	1467.79
	160	32.2	-4.39839E-001	-4.68912E-003	0.00000E+000	-4.40003E-001	0.00000E+000	10	...........	0	1467.79
	161	32.4	-4.38846E-001	-4.65339E-003	0.00000E+000	-4.39003E-001	0.00000E+000	10	...........	0	1467.79
	162	32.6	-4.37837E-001	-4.61971E-003	0.00000E+000	-4.38003E-001	0.00000E+000	10	...........	0	1467.79
	163	32.8	-4.36848E-001	-4.58634E-003	0.00000E+000	-4.37003E-001	0.00000E+000	10	...........	0	1467.79
	164	33	-4.35839E-001	-4.55297E-003	0.00000E+000	-4.36003E-001	0.00000E+000	10	...........	0	1467.73
	165	33.2	-4.34836E-001	-4.51551E-003	0.00000E+000	-4.35004E-001	0.00000E+000	10	...........	0	1467.70
	166	33.4	-4.33826E-001	-4.52829E-003	0.00000E+000	-4.34004E-001	0.00000E+000	10	...........	0	1467.70
	167	33.6	-4.32837E-001	-4.51179E-003	0.00000E+000	-4.33004E-001	0.00000E+000	10	...........	0	1467.70
	168	33.8	-4.31822E-001	-4.47706E-003	0.00000E+000	-4.32004E-001	0.00000E+000	10	...........	0	1467.70
	169	34	-4.30822E-001	-4.44015E-003	0.00000E+000	-4.31004E-001	0.00000E+000	10	...........	0	1467.70
	170	34.2	-4.29826E-001	-4.40511E-003	0.00000E+000	-4.30004E-001	0.00000E+000	10	...........	0	1467.70
	171	34.4	-4.28849E-001	-4.37169E-003	0.00000E+000	-4.29004E-001	0.00000E+000	10	...........	0	1467.70
	172	34.6	-4.27840E-001	-4.34013E-003	0.00000E+000	-4.28004E-001	0.00000E+000	10	...........	0	1467.70
	173	34.8	-4.26840E-001	-4.30417E-003	0.00000E+000	-4.27004E-001	0.00000E+000	10	...........	0	1467.70
	174	35	-4.25834E-001	-4.28964E-003	0.00000E+000	-4.26004E-001	0.00000E+000	10	...........	0	1467.77
	175	35.2	-4.24831E-001	-4.26900E-003	0.00000E+000	-4.25005E-001	0.00000E+000	10	...........	0	1467.79
	176	35.4	-4.23831E-001	-4.23297E-003	0.00000E+000	-4.24005E-001	0.00000E+000	10	...........	0	1467.79
	177	35.6	-4.22835E-001	-4.19977E-003	0.00000E+000	-4.23005E-001	0.00000E+000	10	...........	0	1467.79
	178	35.8	-4.21833E-001	-4.17173E-003	0.00000E+000	-4.22005E-001	0.00000E+000	10	...........	0	1467.79
	179	36	-4.20837E-001	-4.13943E-003	0.00000E+000	-4.21005E-001	0.00000E+000	10	...........	0	1467.79
	180	36.2	-4.19828E-001	-4.10689E-003	0.00000E+000	-4.20005E-001	0.00000E+000	10	...........	0	1467.79
	181	36.4	-4.18830E-001	-4.07716E-003	0.00000E+000	-4.19005E-001	0.00000E+000	10	...........	0	1467.79
	182	36.6	-4.17829E-001	-4.04609E-003	0.00000E+000	-4.18005E-001	0.00000E+000	10	...........	0	1467.79
	183	36.8	-4.16834E-001	-4.04162E-003	0.00000E+000	-4.17005E-001	0.00000E+000	10	...........	0	1467.79
	184	37	-4.15835E-001	-4.03338E-003	0.00000E+000	-4.16005E-001	0.00000E+000	10	...........	0	1467.79
	185	37.2	-4.14839E-001	-4.00468E-003	0.00000E+000	-4.15006E-001	0.00000E+000	10	...........	0	1467.79
	186	37.4	-4.13829E-001	-3.97486E-003	0.00000E+000	-4.14006E-001	0.00000E+000	10	...........	0	1467.79
	187	37.6	-4.12853E-001	-3.94196E-003	0.00000E+000	-4.13006E-001	0.00000E+000	10	...........	0	1467.79
	188	37.8	-4.11844E-001	-3.91620E-003	0.00000E+000	-4.12006E-001	0.00000E+000	10	...........	0	1467.79
	189	38	-4.10826E-001	-3.88689E-003	0.00000E+000	-4.11006E-001	0.00000E+000	10	...........	0	1467.79
	190	38.2	-4.09856E-001	-3.85609E-003	0.00000E+000	-4.10006E-001	0.00000E+000	10	...........	0	1467.79
	191	38.4	-4.08814E-001	-3.82440E-003	0.00000E+000	-4.09006E-001	0.00000E+000	10	...........	0	1467.79
	192	38.6	-4.07808E-001	-3.79411E-003	0.00000E+000	-4.08006E-001	0.00000E+000	10	...........	0	1467.79
	193	38.8	-4.06810E-001	-3.77240E-003	0.00000E+000	-4.07006E-001	0.00000E+000	10	...........	0	1467.79
	194	39	-4.05820E-001	-3.74353E-003	0.00000E+000	-4.06007E-001	0.00000E+000	10	...........	0	1467.73
	195	39.2	-4.04831E-001	-3.72212E-003	0.00000E+000	-4.05007E-001	0.00000E+000	10	...........	0	1467.70
	196	39.4	-4.03816E-001	-3.69364E-003	0.00000E+000	-4.03994E-001	0.00000E+000	10	...........	0	1467.70
	197	39.6	-4.02800E-001	-3.66427E-003	0.00000E+000	-4.02994E-001	0.00000E+000	10	...........	0	1467.70
	198	39.8	-4.01800E-001	-3.63348E-003	0.00000E+000	-4.01994E-001	0.00000E+000	10	...........	0	1467.70
	199	40	-4.00816E-001	-3.60639E-003	0.00000E+000	-4.00995E-001	0.00000E+000	10	...........	0	1467.70
	200	40.2	-3.99815E-001	-3.57988E-003	0.00000E+000	-3.99995E-001	0.00000E+000	10	...........	0	1467.70
	201	40.4	-3.98809E-001	-3.55532E-003	0.00000E+000	-3.98995E-001	0.00000E+000	10	...........	0	1467.70
	202	40.6	-3.97819E-001	-3.52746E-003	0.00000E+000	-3.97995E-001	0.00000E+000	10	...........	0	1467.70
	203	40.8	-3.96827E-001	-3.49896E-003	0.00000E+000	-3.96995E-001	0.00000E+000	10	...........	0	1467.70
	204	41	-3.95800E-001	-3.47683E-003	0.00000E+000	-3.95995E-001	0.00000E+000	10	...........	0	1467.70
	205	41.2	-3.94791E-001	-3.45114E-003	0.00000E+000	-3.94995E-001	0.00000E+000	10	...........	0	1467.70
	206	41.4	-3.93808E-001	-3.42017E-003	0.00000E+000	-3.93995E-001	0.00000E+000	10	...........	0	1467.70
	207	41.6	-3.92808E-001	-3.39394E-003	0.00000E+000	-3.92995E-001	0.00000E+000	10	...........	0	1467.70
	208	41.8	-3.91803E-001	-3.37331E-003	0.00000E+000	-3.91995E-001	0.00000E+000	10	...........	0	1467.70
	209	42	-3.90816E-001	-3.33933E-003	0.00000E+000	-3.90996E-001	0.00000E+000	10	...........	0	1467.77
	210	42.2	-3.89798E-001	-3.30859E-003	0.00000E+000	-3.89996E-001	0.00000E+000	10	...........	0	1467.79
	211	42.4	-3.88818E-001	-3.28418E-003	0.00000E+000	-3.88996E-001	0.00000E+000	10	...........	0	1467.79
	212	42.6	-3.87805E-001	-3.25700E-003	0.00000E+000	-3.87996E-001	0.00000E+000	10	...........	0	1467.79
	213	42.8	-3.86807E-001	-3.22998E-003	0.00000E+000	-3.86996E-001	0.00000E+000	10	...........	0	1467.79
	214	43	-3.85822E-001	-3.19866E-003	0.00000E+000	-3.85996E-001	0.00000E+000	10	...........	0	1467.79
	215	43.2	-3.84815E-001	-3.17015E-003	0.00000E+000	-3.84996E-001	0.00000E+000	10	...........	0	1467.79
	216	43.4	-3.83779E-001	-3.14408E-003	0.00000E+000	-3.83996E-001	0.00000E+000	10	...........	0	1467.79
	217	43.6	-3.82787E-001	-3.11835E-003	0.00000E+000	-3.82996E-001	0.00000E+000	10	...........	0	1467.79
	218	43.8	-3.81796E-001	-3.09219E-003	0.00000E+000	-3.81996E-001	0.00000E+000	10	...........	0	1467.79
	219	44	-3.80808E-001	-3.06921E-003	0.00000E+000	-3.80997E-001	0.00000E+000	10	...........	0	1467.79
	220	44.2	-3.79808E-001	-3.03829E-003	0.00000E+000	-3.79997E-001	0.00000E+000	10	...........	0	1467.79
	221	44.4	-3.78811E-001	-3.01008E-003	0.00000E+000	-3.78997E-001	0.00000E+000	10	...........	0	1467.79
	222	44.6	-3.77815E-001	-2.98368E-003	0.00000E+000	-3.77997E-001	0.00000E+000	10	...........	0	1467.79
	223	44.8	-3.76797E-001	-2.95391E-003	0.00000E+000	-3.76997E-001	0.00000E+000	10	...........	0	1467.79
	224	45	-3.75807E-001	-2.92599E-003	0.00000E+000	-3.75997E-001	0.00000E+000	10	...........	0	1467.79
	225	45.2	-3.74817E-001	-2.89735E-003	0.00000E+000	-3.74997E-001	0.00000E+000	10	...........	0	1467.79
	226	45.4	-3.73811E-001	-2.87846E-003	0.00000E+000	-3.73997E-001	0.00000E+000	10	...........	0	1467.79
	227	45.6	-3.72821E-001	-2.84895E-003	0.00000E+000	-3.72997E-001	0.00000E+000	10	...........	0	1467.79
	228	45.8	-3.71805E-001	-2.82052E-003	0.00000E+000	-3.71997E-001	0.00000E+000	10	...........	0	1467.79
	229	46	-3.70793E-001	-2.79554E-003	0.00000E+000	-3.70998E-001	0.00000E+000	10	...........	0	1467.79
	230	46.2	-3.69806E-001	-2.77099E-003	0.00000E+000	-3.69998E-001	0.00000E+000	10	...........	0	1467.79
	231	46.4	-3.68805E-001	-2.74907E-003	0.00000E+000	-3.68998E-001	0.00000E+000	10	...........	0	1467.79
	232	46.6	-3.67794E-001	-2.72187E-003	0.00000E+000	-3.67998E-001	0.00000E+000	10	...........	0	1467.79
	233	46.8	-3.66795E-001	-2.69549E-003	0.00000E+000	-3.66998E-001	0.00000E+000	10	...........	0	1467.79
	234	47	-3.65798E-001	-2.66629E-003	0.00000E+000	-3.65998E-001	0.00000E+000	10	...........	0	1467.79
	235	47.2	-3.64823E-001	-2.63891E-003	0.00000E+000	-3.64998E-001	0.00000E+000	10	...........	0	1467.79
	236	47.4	-3.63816E-001	-2.61002E-003	0.00000E+000	-3.63998E-001	0.00000E+000	10	...........	0	1467.79
	237	47.6	-3.62810E-001	-2.58171E-003	0.00000E+000	-3.62998E-001	0.00000E+000	10	...........	0	1467.79
	238	47.8	-3.61808E-001	-2.55981E-003	0.00000E+000	-3.61998E-001	0.00000E+000	10	...........	0	1467.79
	239	48	-3.60807E-001	-2.53115E-003	0.00000E+000	-3.60999E-001	0.00000E+000	10	...........	0	1467.79
	240	48.2	-3.59811E-001	-2.50821E-003	0.00000E+000	-3.59999E-001	0.00000E+000	10	...........	0	1467.79
	241	48.4	-3.58793E-001	-2.47967E-003	0.00000E+000	-3.58999E-001	0.00000E+000	10	...........	0	1467.79
	242	48.6	-3.57802E-001	-2.45546E-003	0.00000E+000	-3.57999E-001	0.00000E+000	10	...........	0	1467.79
	243	48.8	-3.56804E-001	-2.42756E-003	0.00000E+000	-3.56999E-001	0.00000E+000	10	...........	0	1467.79
	244	49	-3.55783E-001	-2.40093E-003	0.00000E+000	-3.55999E-001	0.00000E+000	10	...........	0	1467.79
	245	49.2	-3.54790E-001	-2.37290E-003	0.00000E+000	-3.54999E-001	0.00000E+000	10	...........	0	1467.79
	246	49.4	-3.53793E-001	-2.34561E-003	0.00000E+000	-3.53999E-001	0.00000E+000	10	...........	0	1467.79
	247	49.6	-3.52789E-001	-2.31880E-003	0.00000E+000	-3.52999E-001	0.00000E+000	10	...........	0	1467.79
	248	49.8	-3.51801E-001	-2.29564E-003	0.00000E+000	-3.52000E-001	0.00000E+000	10	...........	0	1467.79
	249	50	-3.50801E-001	-2.27371E-003	0.00000E+000	-3.51000E-001	0.00000E+000	10	...........	0	1467.73
	250	50.2	-3.49791E-001	-2.25025E-003	0.00000E+000	-3.50000E-001	0.00000E+000	10	...........	0	1467.70
	251	50.4	-3.48826E-001	-2.22711E-003	0.00000E+000	-3.49000E-001	0.00000E+000	10	...........	0	1467.70
	252	50.6	-3.47806E-001	-2.19875E-003	0.00000E+000	-3.48000E-001	0.00000E+000	10	...........	0	1467.70
	253	50.8	-3.46821E-001	-2.17004E-003	0.00000E+000	-3.47000E-001	0.00000E+000	10	...........	0	1467.70
	254	51	-3.45799E-001	-2.14263E-003	0.00000E+000	-3.46000E-001	0.00000E+000	10	...........	0	1467.70
	255	51.2	-3.44776E-001	-2.11516E-003	0.00000E+000	-3.45000E-001	0.00000E+000	10	...........	0	1467.70
	256	51.4	-3.43800E-001	-2.09008E-003	0.00000E+000	-3.44000E-001	0.00000E+000	10	...........	0	1467.70
	257	51.6	-3.42808E-001	-2.06387E-003	0.00000E+000	-3.43000E-001	0.00000E+000	10	...........	0	1467.70
	258	51.8	-3.41790E-001	-2.04581E-003	0.00000E+000	-3.42001E-001	0.00000E+000	10	...........	0	1467.70
	259	52	-3.40795E-001	-2.01752E-003	0.00000E+000	-3.41001E-001	0.00000E+000	10	...........	0	1467.77
	260	52.2	-3.39804E-001	-1.99207E-003	0.00000E+000	-3.40001E-001	0.00000E+000	10	...........	0	1467.79
	261	52.4	-3.38791E-001	-1.97384E-003	0.00000E+000	-3.39001E-001	0.00000E+000	10	...........	0	1467.79
	262	52.6	-3.37802E-001	-1.94836E-003	0.00000E+000	-3.38001E-001	0.00000E+000	10	...........	0	1467.79
	263	52.8	-3.36806E-001	-1.92515E-003	0.00000E+000	-3.37001E-001	0.00000E+000	10	...........	0	1467.79
	264	53	-3.35791E-001	-1.89777E-003	0.00000E+000	-3.36001E-001	0.00000E+000	10	...........	0	1467.73
	265	53.2	-3.34800E-001	-1.87085E-003	0.00000E+000	-3.35001E-001	0.00000E+000	10	...........	0	1467.70
	266	53.4	-3.33800E-001	-1.84417E-003	0.00000E+000	-3.34001E-001	0.00000E+000	10	...........	0	1467.70
	267	53.6	-3.32817E-001	-1.81841E-003	0.00000E+000	-3.33001E-001	0.00000E+000	10	...........	0	1467.70
	268	53.8	-3.31784E-001	-1.79233E-003	0.00000E+000	-3.32002E-001	0.00000E+000	10	...........	0	1467.70
	269	54	-3.30800E-001	-1.76673E-003	0.00000E+000	-3.31002E-001	0.00000E+000	10	...........	0	1467.70
	270	54.2	-3.29797E-001	-1.74269E-003	0.00000E+000	-3.30002E-001	0.00000E+000	10	...........	0	1467.70
	271	54.4	-3.28785E-001	-1.71704E-003	0.00000E+000	-3.29002E-001	0.00000E+000	10	...........	0	1467.70
	272	54.6	-3.27781E-001	-1.69151E-003	0.00000E+000	-3.28002E-001	0.00000E+000	10	...........	0	1467.70
	273	54.8	-3.26793E-001	-1.66838E-003	0.00000E+000	-3.27002E-001	0.00000E+000	10	...........	0	1467.70
	274	55	-3.25788E-001	-1.64278E-003	0.00000E+000	-3.26002E-001	0.00000E+000	10	...........	0	1467.70
	275	55.2	-3.24789E-001	-1.61640E-003	0.00000E+000	-3.25002E-001	0.00000E+000	10	...........	0	1467.70
	276	55.4	-3.23794E-001	-1.59158E-003	0.00000E+000	-3.24002E-001	0.00000E+000	10	...........	0	1467.70
	277	55.6	-3.22783E-001	-1.56583E-003	0.00000E+000	-3.23002E-001	0.00000E+000	10	...........	0	1467.70
	278	55.8	-3.21788E-001	-1.53994E-003	0.00000E+000	-3.22003E-001	0.00000E+000	10	...........	0	1467.70
	279	56	-3.20785E-001	-1.51512E-003	0.00000E+000	-3.21003E-001	0.00000E+000	10	...........	0	1467.70
	280	56.2	-3.19777E-001	-1.49035E-003	0.00000E+000	-3.20003E-001	0.00000E+000	10	...........	0	1467.70
	281	56.4	-3.18766E-001	-1.46587E-003	0.00000E+000	-3.19003E-001	0.00000E+000	10	...........	0	1467.70
	282	56.6	-3.17777E-001	-1.44221E-003	0.00000E+000	-3.18003E-001	0.00000E+000	10	...........	0	1467.70
	283	56.8	-3.16785E-001	-1.41687E-003	0.00000E+000	-3.17003E-001	0.00000E+000	10	...........	0	1467.70
	284	57	-3.15787E-001	-1.39390E-003	0.00000E+000	-3.16003E-001	0.00000E+000	10	...........	0	1467.70
	285	57.2	-3.14778E-001	-1.36977E-003	0.00000E+000	-3.15003E-001	0.00000E+000	10	...........	0	1467.70
	286	57.4	-3.13799E-001	-1.34459E-003	0.00000E+000	-3.14003E-001	0.00000E+000	10	...........	0	1467.70
	287	57.6	-3.12793E-001	-1.32071E-003	0.00000E+000	-3.13003E-001	0.00000E+000	10	...........	0	1467.70
	288	57.8	-3.11792E-001	-1.29617E-003	0.00000E+000	-3.12004E-001	0.00000E+000	10	...........	0	1467.70
	289	58	-3.10780E-001	-1.27187E-003	0.00000E+000	-3.11004E-001	0.00000E+000	10	...........	0	1467.70
	290	58.2	-3.09796E-001	-1.24780E-003	0.00000E+000	-3.10004E-001	0.00000E+000	10	...........	0	1467.70
	291	58.4	-3.08814E-001	-1.22392E-003	0.00000E+000	-3.09004E-001	0.00000E+000	10	...........	0	1467.70
	292	58.6	-3.07774E-001	-1.20072E-003	0.00000E+000	-3.08004E-001	0.00000E+000	10	...........	0	1467.70
	293	58.8	-3.06780E-001	-1.17632E-003	0.00000E+000	-3.07004E-001	0.00000E+000	10	...........	0	1467.70
	294	59	-3.05797E-001	-1.15306E-003	0.00000E+000	-3.06004E-001	0.00000E+000	10	...........	0	1467.77
	295	59.2	-3.04771E-001	-1.12987E-003	0.00000E+000	-3.05004E-001	0.00000E+000	10	...........	0	1467.79
	296	59.4	-3.03783E-001	-1.10618E-003	0.00000E+000	-3.04004E-001	0.00000E+000	10	...........	0	1467.79
	297	59.6	-3.02785E-001	-1.08345E-003	0.00000E+000	-3.03005E-001	0.00000E+000	10	...........	0	1467.79
	298	59.8	-3.01785E-001	-1.06096E-003	0.00000E+000	-3.02005E-001	0.00000E+000	10	...........	0	1467.79
	299	60	-3.00799E-001	-1.03954E-003	0.00000E+000	-3.01005E-001	0.00000E+000	10	...........	0	1467.73
	300	60.2	-2.99778E-001	-1.01653E-003	0.00000E+000	-3.00005E-001	0.00000E+000	10	...........	0	1467.70
	301	60.4	-2.98783E-001	-9.93731E-004	0.00000E+000	-2.99005E-001	0.00000E+000	10	...........	0	1467.70
	302	60.6	-2.97799E-001	-9.71654E-004	0.00000E+000	-2.98005E-001	0.00000E+000	10	...........	0	1467.70
	303	60.8	-2.96794E-001	-9.50314E-004	0.00000E+000	-2.97005E-001	0.00000E+000	10	...........	0	1467.70
	304	61	-2.95808E-001	-9.28210E-004	0.00000E+000	-2.96005E-001	0.00000E+000	10	...........	0	1467.70
	305	61.2	-2.94804E-001	-9.06460E-004	0.00000E+000	-2.95005E-001	0.00000E+000	10	...........	0	1467.70
	306	61.4	-2.93770E-001	-8.84647E-004	0.00000E+000	-2.94005E-001	0.00000E+000	10	...........	0	1467.70
	307	61.6	-2.92786E-001	-8.63078E-004	0.00000E+000	-2.93006E-001	0.00000E+000	10	...........	0	1467.70
	308	61.8	-2.91785E-001	-8.41820E-004	0.00000E+000	-2.92006E-001	0.00000E+000	10	...........	0	1467.70
	309	62	-2.90785E-001	-8.20689E-004	0.00000E+000	-2.91006E-001	0.00000E+000	10	...........	0	1467.70
	310	62.2	-2.89780E-001	-7.98873E-004	0.00000E+000	-2.90006E-001	0.00000E+000	10	...........	0	1467.70
	311	62.4	-2.88793E-001	-7.79504E-004	0.00000E+000	-2.89006E-001	0.00000E+000	9	...........	0	1467.70
	312	62.6	-2.87775E-001	-7.58825E-004	0.00000E+000	-2.88006E-001	0.00000E+000	9	...........	0	1467.70
	313	62.8	-2.86776E-001	-7.38389E-004	0.00000E+000	-2.87006E-001	0.00000E+000	9	...........	0	1467.70
	314	63	-2.85777E-001	-7.19246E-004	0.00000E+000	-2.86006E-001	0.00000E+000	9	...........	0	1467.70
	315	63.2	-2.84779E-001	-6.99859E-004	0.00000E+000	-2.85006E-001	0.00000E+000	9	...........	0	1467.70
	316	63.4	-2.83776E-001	-6.80186E-004	0.00000E+000	-2.84006E-001	0.00000E+000	9	...........	0	1467.70
	317	63.6	-2.82789E-001	-6.60569E-004	0.00000E+000	-2.83007E-001	0.00000E+000	9	...........	0	1467.70
	318	63.8	-2.81778E-001	-6.41171E-004	0.00000E+000	-2.82007E-001	0.00000E+000	9	...........	0	1467.70
	319	64	-2.80776E-001	-6.22196E-004	0.00000E+000	-2.81007E-001	0.00000E+000	9	...........	0	1467.77
	320	64.2	-2.79767E-001	-6.03133E-004	0.00000E+000	-2.80007E-001	0.00000E+000	9	...........	0	1467.79
	321	64.4	-2.78758E-001	-5.83679E-004	0.00000E+000	-2.78994E-001	0.00000E+000	9	...........	0	1467.79
	322	64.6	-2.77754E-001	-5.64236E-004	0.00000E+000	-2.77995E-001	0.00000E+000	9	...........	0	1467.79
	323	64.8	-2.76757E-001	-5.45855E-004	0.00000E+000	-2.76995E-001	0.00000E+000	9	...........	0	1467.79
	324	65	-2.75769E-001	-5.27779E-004	0.00000E+000	-2.75995E-001	0.00000E+000	9	...........	0	1467.79
	325	65.2	-2.74763E-001	-5.09983E-004	0.00000E+000	-2.74995E-001	0.00000E+000	9	...........	0	1467.79
	326	65.4	-2.73767E-001	-4.92335E-004	0.00000E+000	-2.73995E-001	0.00000E+000	9	...........	0	1467.79
	327	65.6	-2.72755E-001	-4.74934E-004	0.00000E+000	-2.72995E-001	0.00000E+000	9	...........	0	1467.79
	328	65.8	-2.71761E-001	-4.58035E-004	0.00000E+000	-2.71995E-001	0.00000E+000	9	...........	0	1467.79
	329	66	-2.70786E-001	-4.42118E-004	0.00000E+000	-2.70995E-001	0.00000E+000	9	...........	0	1467.79
	330	66.2	-2.69776E-001	-4.26043E-004	0.00000E+000	-2.69995E-001	0.00000E+000	9	...........	0	1467.79
	331	66.4	-2.68794E-001	-4.10105E-004	0.00000E+000	-2.68995E-001	0.00000E+000	9	...........	0	1467.79
	332	66.6	-2.67768E-001	-3.94154E-004	0.00000E+000	-2.67996E-001	0.00000E+000	9	...........	0	1467.79
	333	66.8	-2.66755E-001	-3.78383E-004	0.00000E+000	-2.66996E-001	0.00000E+000	9	...........	0	1467.79
	334	67	-2.65771E-001	-3.62940E-004	0.00000E+000	-2.65996E-001	0.00000E+000	9	...........	0	1467.79
	335	67.2	-2.64764E-001	-3.47696E-004	0.00000E+000	-2.64996E-001	0.00000E+000	9	...........	0	1467.79
	336	67.4	-2.63763E-001	-3.32705E-004	0.00000E+000	-2.63996E-001	0.00000E+000	9	...........	0	1467.79
	337	67.6	-2.62767E-001	-3.17939E-004	0.00000E+000	-2.62996E-001	0.00000E+000	9	...........	0	1467.79
	338	67.8	-2.61769E-001	-3.03545E-004	0.00000E+000	-2.61996E-001	0.00000E+000	9	...........	0	1467.79
	339	68	-2.60781E-001	-2.89375E-004	0.00000E+000	-2.60996E-001	0.00000E+000	9	...........	0	1467.73
	340	68.2	-2.59787E-001	-2.75069E-004	0.00000E+000	-2.59996E-001	0.00000E+000	9	...........	0	1467.70
	341	68.4	-2.58774E-001	-2.59742E-004	0.00000E+000	-2.58996E-001	0.00000E+000	9	...........	0	1467.70
	342	68.6	-2.57767E-001	-2.45867E-004	0.00000E+000	-2.57997E-001	0.00000E+000	9	...........	0	1467.70
	343	68.8	-2.56783E-001	-2.32483E-004	0.00000E+000	-2.56997E-001	0.00000E+000	9	...........	0	1467.70
	344	69	-2.55734E-001	-2.19484E-004	0.00000E+000	-2.55997E-001	0.00000E+000	9	...........	0	1467.70
	345	69.2	-2.54753E-001	-2.06723E-004	0.00000E+000	-2.54997E-001	0.00000E+000	9	...........	0	1467.70
	346	69.4	-2.53742E-001	-1.94222E-004	0.00000E+000	-2.53997E-001	0.00000E+000	9	...........	0	1467.70
	347	69.6	-2.52755E-001	-1.82021E-004	0.00000E+000	-2.52997E-001	0.00000E+000	9	...........	0	1467.70
	348	69.8	-2.51751E-001	-1.69991E-004	0.00000E+000	-2.51997E-001	0.00000E+000	9	...........	0	1467.70
	349	70	-2.50747E-001	-1.58313E-004	0.00000E+000	-2.50997E-001	0.00000E+000	9	...........	0	1467.70
	350	70.2	-2.49759E-001	-1.47039E-004	0.00000E+000	-2.49997E-001	0.00000E+000	9	...........	0	1467.70
	351	70.4	-2.48750E-001	-1.36235E-004	0.00000E+000	-2.48997E-001	0.00000E+000	9	...........	0	1467.70
	352	70.6	-2.47773E-001	-1.25739E-004	0.00000E+000	-2.47998E-001	0.00000E+000	9	...........	0	1467.70
	353	70.8	-2.46759E-001	-1.15505E-004	0.00000E+000	-2.46998E-001	0.00000E+000	9	...........	0	1467.70
	354	71	-2.45754E-001	-1.05559E-004	0.00000E+000	-2.45998E-001	0.00000E+000	9	...........	0	1467.70
	355	71.2	-2.44773E-001	-9.59236E-005	0.00000E+000	-2.44998E-001	0.00000E+000	9	...........	0	1467.70
	356	71.4	-2.43776E-001	-8.65816E-005	0.00000E+000	-2.43998E-001	0.00000E+000	9	...........	0	1467.70
	357	71.6	-2.42756E-001	-7.74951E-005	0.00000E+000	-2.42998E-001	0.00000E+000	9	...........	0	1467.70
	358	71.8	-2.41746E-001	-6.89607E-005	0.00000E+000	-2.41998E-001	0.00000E+000	8	...........	0	1467.70
	359	72	-2.40735E-001	-6.03531E-005	0.00000E+000	-2.40998E-001	0.00000E+000	8	...........	0	1467.70
	360	72.2	-2.39753E-001	-5.20119E-005	0.00000E+000	-2.39998E-001	0.00000E+000	8	...........	0	1467.70
	361	72.4	-2.38757E-001	-4.39256E-005	0.00000E+000	-2.38999E-001	0.00000E+000	8	...........	0	1467.70
	362	72.6	-2.37753E-001	-3.60521E-005	0.00000E+000	-2.37999E-001	0.00000E+000	8	...........	0	1467.70
	363	72.8	-2.36764E-001	-2.84536E-005	0.00000E+000	-2.36999E-001	0.00000E+000	8	...........	0	1467.70
	364	73	-2.35753E-001	-2.10427E-005	0.00000E+000	-2.35999E-001	0.00000E+000	8	...........	0	1467.77
	365	73.2	-2.34757E-001	-1.38312E-005	0.00000E+000	-2.34999E-001	0.00000E+000	8	...........	0	1467.79
	366	73.4	-2.33762E-001	-6.89814E-006	0.00000E+000	-2.33999E-001	0.00000E+000	8	...........	0	1467.79
	367	73.6	-2.32761E-001	-1.58481E-007	0.00000E+000	-2.32999E-001	0.00000E+000	7	...........	0	1467.79
	368	73.8	-2.31808E-001	1.09394E-006	0.00000E+000	-2.31999E-001	0.00000E+000	6	....ih..i..	0	1467.79
	369	74	-2.30789E-001	1.09367E-005	0.00000E+000	-2.30999E-001	0.00000E+000	7	....ih..i..	0	1467.73
	370	74.2	-2.29749E-001	1.89273E-005	0.00000E+000	-2.29999E-001	0.00000E+000	8	...........	0	1467.70
	371	74.4	-2.28753E-001	2.48545E-005	0.00000E+000	-2.29000E-001	0.00000E+000	8	...........	0	1467.70
	372	74.6	-2.27745E-001	3.06487E-005	0.00000E+000	-2.28000E-001	0.00000E+000	8	...........	0	1467.70
	373	74.8	-2.26747E-001	3.62143E-005	0.00000E+000	-2.27000E-001	0.00000E+000	8	...........	0	1467.70
	374	75	-2.25762E-001	4.16222E-005	0.00000E+000	-2.26000E-001	0.00000E+000	8	...........	0	1467.51
	375	75.2	-2.24761E-001	4.68693E-005	0.00000E+000	-2.25000E-001	0.00000E+000	8	...........	0	1467.43
	376	75.4	-2.23766E-001	5.19131E-005	0.00000E+000	-2.24000E-001	0.00000E+000	8	...........	0	1467.43
	377	75.6	-2.22759E-001	5.68202E-005	0.00000E+000	-2.23000E-001	0.00000E+000	8	...........	0	1467.43
	378	75.8	-2.21743E-001	6.15590E-005	0.00000E+000	-2.22000E-001	0.00000E+000	8	...........	0	1467.43
	379	76	-2.20760E-001	6.61238E-005	0.00000E+000	-2.21000E-001	0.00000E+000	8	...........	0	1467.69
	380	76.2	-2.19769E-001	7.05926E-005	0.00000E+000	-2.20000E-001	0.00000E+000	8	...........	0	1467.79
	381	76.4	-2.18770E-001	7.48844E-005	0.00000E+000	-2.19001E-001	0.00000E+000	8	...........	0	1467.79
	382	76.6	-2.17777E-001	7.90064E-005	0.00000E+000	-2.18001E-001	0.00000E+000	8	...........	0	1467.79
	383	76.8	-2.16754E-001	8.29868E-005	0.00000E+000	-2.17001E-001	0.00000E+000	8	...........	0	1467.79
	384	77	-2.15739E-001	8.68694E-005	0.00000E+000	-2.16001E-001	0.00000E+000	8	...........	0	1467.79
	385	77.2	-2.14750E-001	9.06109E-005	0.00000E+000	-2.15001E-001	0.00000E+000	8	...........	0	1467.79
	386	77.4	-2.13750E-001	9.45790E-005	0.00000E+000	-2.14001E-001	0.00000E+000	9	...........	0	1467.79
	387	77.6	-2.12750E-001	9.80929E-005	0.00000E+000	-2.13001E-001	0.00000E+000	9	...........	0	1467.79
	388	77.8	-2.11752E-001	1.01469E-004	0.00000E+000	-2.12001E-001	0.00000E+000	9	...........	0	1467.79
	389	78	-2.10741E-001	1.04731E-004	0.00000E+000	-2.11001E-001	0.00000E+000	9	...........	0	1467.86
	390	78.2	-2.09756E-001	1.07894E-004	0.00000E+000	-2.10001E-001	0.00000E+000	9	...........	0	1467.88
	391	78.4	-2.08743E-001	1.10958E-004	0.00000E+000	-2.09002E-001	0.00000E+000	9	...........	0	1467.88
	392	78.6	-2.07751E-001	1.13885E-004	0.00000E+000	-2.08002E-001	0.00000E+000	9	...........	0	1467.88
	393	78.8	-2.06754E-001	1.16756E-004	0.00000E+000	-2.07002E-001	0.00000E+000	9	...........	0	1467.88
	394	79	-2.05767E-001	1.19515E-004	0.00000E+000	-2.06002E-001	0.00000E+000	9	...........	0	1467.82
	395	79.2	-2.04761E-001	1.22189E-004	0.00000E+000	-2.05002E-001	0.00000E+000	9	...........	0	1467.79
	396	79.4	-2.03740E-001	1.24744E-004	0.00000E+000	-2.04002E-001	0.00000E+000	9	...........	0	1467.79
	397	79.6	-2.02755E-001	1.27237E-004	0.00000E+000	-2.03002E-001	0.00000E+000	9	...........	0	1467.79
	398	79.8	-2.01749E-001	1.29633E-004	0.00000E+000	-2.02002E-001	0.00000E+000	9	...........	0	1467.79
	399	80	-2.00742E-001	1.31949E-004	0.00000E+000	-2.01002E-001	0.00000E+000	9	...........	0	1467.79
	400	80.2	-1.99741E-001	1.34220E-004	0.00000E+000	-2.00002E-001	0.00000E+000	9	...........	0	1467.79
	401	80.4	-1.98754E-001	1.36410E-004	0.00000E+000	-1.99003E-001	0.00000E+000	9	...........	0	1467.79
	402	80.6	-1.97744E-001	1.38500E-004	0.00000E+000	-1.98003E-001	0.00000E+000	9	...........	0	1467.79
	403	80.8	-1.96749E-001	1.40524E-004	0.00000E+000	-1.97003E-001	0.00000E+000	9	...........	0	1467.79
	404	81	-1.95765E-001	1.42502E-004	0.00000E+000	-1.96003E-001	0.00000E+000	9	...........	0	1467.79
	405	81.2	-1.94756E-001	1.44414E-004	0.00000E+000	-1.95003E-001	0.00000E+000	9	...........	0	1467.79
	406	81.4	-1.93760E-001	1.46264E-004	0.00000E+000	-1.94003E-001	0.00000E+000	9	...........	0	1467.79
	407	81.6	-1.92762E-001	1.48054E-004	0.00000E+000	-1.93003E-001	0.00000E+000	9	...........	0	1467.79
	408	81.8	-1.91753E-001	1.49789E-004	0.00000E+000	-1.92003E-001	0.00000E+000	9	...........	0	1467.79
	409	82	-1.90751E-001	1.51457E-004	0.00000E+000	-1.91003E-001	0.00000E+000	9	...........	0	1467.79
	410	82.2	-1.89738E-001	1.53103E-004	0.00000E+000	-1.90003E-001	0.00000E+000	9	...........	0	1467.79
	411	82.4	-1.88753E-001	1.54688E-004	0.00000E+000	-1.89004E-001	0.00000E+000	9	...........	0	1467.79
	412	82.6	-1.87743E-001	1.56218E-004	0.00000E+000	-1.88004E-001	0.00000E+000	9	...........	0	1467.79
	413	82.8	-1.86744E-001	1.57705E-004	0.00000E+000	-1.87004E-001	0.00000E+000	9	...........	0	1467.79
	414	83	-1.85760E-001	1.59154E-004	0.00000E+000	-1.86004E-001	0.00000E+000	9	...........	0	1467.79
	415	83.2	-1.84736E-001	1.60556E-004	0.00000E+000	-1.85004E-001	0.00000E+000	9	...........	0	1467.79
	416	83.4	-1.83751E-001	1.61901E-004	0.00000E+000	-1.84004E-001	0.00000E+000	9	...........	0	1467.79
	417	83.6	-1.82750E-001	1.63212E-004	0.00000E+000	-1.83004E-001	0.00000E+000	9	...........	0	1467.79
	418	83.8	-1.81752E-001	1.64495E-004	0.00000E+000	-1.82004E-001	0.00000E+000	9	...........	0	1467.79
	419	84	-1.80772E-001	1.65732E-004	0.00000E+000	-1.81004E-001	0.00000E+000	9	...........	0	1467.73
	420	84.2	-1.79751E-001	1.66951E-004	0.00000E+000	-1.80005E-001	0.00000E+000	9	...........	0	1467.70
	421	84.4	-1.78724E-001	1.68102E-004	0.00000E+000	-1.79005E-001	0.00000E+000	9	...........	0	1467.70
	422	84.6	-1.77742E-001	1.69241E-004	0.00000E+000	-1.78005E-001	0.00000E+000	9	...........	0	1467.70
	423	84.8	-1.76738E-001	1.70340E-004	0.00000E+000	-1.77005E-001	0.00000E+000	9	...........	0	1467.70
	424	85	-1.75742E-001	1.71411E-004	0.00000E+000	-1.76005E-001	0.00000E+000	9	...........	0	1467.77
	425	85.2	-1.74733E-001	1.72446E-004	0.00000E+000	-1.75005E-001	0.00000E+000	9	...........	0	1467.79
	426	85.4	-1.73749E-001	1.73437E-004	0.00000E+000	-1.74005E-001	0.00000E+000	9	...........	0	1467.79
	427	85.6	-1.72746E-001	1.74420E-004	0.00000E+000	-1.73005E-001	0.00000E+000	9	...........	0	1467.79
	428	85.8	-1.71726E-001	1.75358E-004	0.00000E+000	-1.72005E-001	0.00000E+000	9	...........	0	1467.79
	429	86	-1.70739E-001	1.76271E-004	0.00000E+000	-1.71005E-001	0.00000E+000	9	...........	0	1467.73
	430	86.2	-1.69747E-001	1.77145E-004	0.00000E+000	-1.70006E-001	0.00000E+000	9	...........	0	1467.70
	431	86.4	-1.68747E-001	1.77992E-004	0.00000E+000	-1.69006E-001	0.00000E+000	9	...........	0	1467.70
	432	86.6	-1.67739E-001	1.78807E-004	0.00000E+000	-1.68006E-001	0.00000E+000	9	...........	0	1467.70
	433	86.8	-1.66743E-001	1.79604E-004	0.00000E+000	-1.67006E-001	0.00000E+000	9	...........	0	1467.70
	434	87	-1.65737E-001	1.80374E-004	0.00000E+000	-1.66006E-001	0.00000E+000	9	...........	0	1467.70
	435	87.2	-1.64731E-001	1.81139E-004	0.00000E+000	-1.65006E-001	0.00000E+000	9	...........	0	1467.70
	436	87.4	-1.63751E-001	1.81861E-004	0.00000E+000	-1.64006E-001	0.00000E+000	9	...........	0	1467.70
	437	87.6	-1.62749E-001	1.82551E-004	0.00000E+000	-1.63006E-001	0.00000E+000	9	...........	0	1467.70
	438	87.8	-1.61744E-001	1.83237E-004	0.00000E+000	-1.62006E-001	0.00000E+000	9	...........	0	1467.70
	439	88	-1.60744E-001	1.83892E-004	0.00000E+000	-1.61006E-001	0.00000E+000	9	...........	0	1467.70
	440	88.2	-1.59745E-001	1.84529E-004	0.00000E+000	-1.60007E-001	0.00000E+000	9	...........	0	1467.70
	441	88.4	-1.58763E-001	1.85111E-004	0.00000E+000	-1.59007E-001	0.00000E+000	9	...........	0	1467.70
	442	88.6	-1.57748E-001	1.85695E-004	0.00000E+000	-1.58007E-001	0.00000E+000	9	...........	0	1467.70
	443	88.8	-1.56753E-001	1.86236E-004	0.00000E+000	-1.57007E-001	0.00000E+000	9	...........	0	1467.70
	444	89	-1.55751E-001	1.86737E-004	0.00000E+000	-1.56007E-001	0.00000E+000	9	...........	0	1467.77
	445	89.2	-1.54754E-001	1.87211E-004	0.00000E+000	-1.55007E-001	0.00000E+000	9	...........	0	1467.79
	446	89.4	-1.53717E-001	1.87657E-004	0.00000E+000	-1.53995E-001	0.00000E+000	9	...........	0	1467.79
	447	89.6	-1.52701E-001	1.88044E-004	0.00000E+000	-1.52995E-001	0.00000E+000	9	...........	0	1467.79
	448	89.8	-1.51704E-001	1.88384E-004	0.00000E+000	-1.51995E-001	0.00000E+000	9	...........	0	1467.79
	449	90	-1.50706E-001	1.88656E-004	0.00000E+000	-1.50995E-001	0.00000E+000	9	...........	0	1467.73
	450	90.2	-1.49723E-001	1.86898E-004	0.00000E+000	-1.49995E-001	0.00000E+000	9	...........	0	1467.70
	451	90.4	-1.48730E-001	1.84185E-004	0.00000E+000	-1.48995E-001	0.00000E+000	9	...........	0	1467.70
	452	90.6	-1.47727E-001	1.82590E-004	0.00000E+000	-1.47995E-001	0.00000E+000	9	...........	0	1467.70
	453	90.8	-1.46722E-001	1.81638E-004	0.00000E+000	-1.46995E-001	0.00000E+000	9	...........	0	1467.70
	454	91	-1.45735E-001	1.81077E-004	0.00000E+000	-1.45995E-001	0.00000E+000	9	...........	0	1467.77
	455	91.2	-1.44728E-001	1.80801E-004	0.00000E+000	-1.44996E-001	0.00000E+000	9	...........	0	1467.79
	456	91.4	-1.43726E-001	1.80683E-004	0.00000E+000	-1.43996E-001	0.00000E+000	9	...........	0	1467.79
	457	91.6	-1.42725E-001	1.80698E-004	0.00000E+000	-1.42996E-001	0.00000E+000	9	...........	0	1467.79
	458	91.8	-1.41718E-001	1.80769E-004	0.00000E+000	-1.41996E-001	0.00000E+000	9	...........	0	1467.79
	459	92	-1.40754E-001	1.80904E-004	0.00000E+000	-1.40996E-001	0.00000E+000	9	...........	0	1467.73
	460	92.2	-1.39718E-001	1.81096E-004	0.00000E+000	-1.39996E-001	0.00000E+000	9	...........	0	1467.70
	461	92.4	-1.38719E-001	1.81290E-004	0.00000E+000	-1.38996E-001	0.00000E+000	9	...........	0	1467.70
	462	92.6	-1.37717E-001	1.81528E-004	0.00000E+000	-1.37996E-001	0.00000E+000	9	...........	0	1467.70
	463	92.8	-1.36722E-001	1.81757E-004	0.00000E+000	-1.36996E-001	0.00000E+000	9	...........	0	1467.70
	464	93	-1.35709E-001	1.81991E-004	0.00000E+000	-1.35996E-001	0.00000E+000	9	...........	0	1467.77
	465	93.2	-1.34727E-001	1.82236E-004	0.00000E+000	-1.34997E-001	0.00000E+000	9	...........	0	1467.79
	466	93.4	-1.33734E-001	1.82475E-004	0.00000E+000	-1.33997E-001	0.00000E+000	9	...........	0	1467.79
	467	93.6	-1.32725E-001	1.82723E-004	0.00000E+000	-1.32997E-001	0.00000E+000	9	...........	0	1467.79
	468	93.8	-1.31729E-001	1.82961E-004	0.00000E+000	-1.31997E-001	0.00000E+000	9	...........	0	1467.79
	469	94	-1.30721E-001	1.83196E-004	0.00000E+000	-1.30997E-001	0.00000E+000	9	...........	0	1467.73
	470	94.2	-1.29721E-001	1.83432E-004	0.00000E+000	-1.29997E-001	0.00000E+000	9	...........	0	1467.70
	471	94.4	-1.28724E-001	1.83663E-004	0.00000E+000	-1.28997E-001	0.00000E+000	9	...........	0	1467.70
	472	94.6	-1.27714E-001	1.83887E-004	0.00000E+000	-1.27997E-001	0.00000E+000	9	...........	0	1467.70
	473	94.8	-1.26697E-001	1.84115E-004	0.00000E+000	-1.26997E-001	0.00000E+000	9	...........	0	1467.70
	474	95	-1.25709E-001	1.84338E-004	0.00000E+000	-1.25998E-001	0.00000E+000	9	...........	0	1467.77
	475	95.2	-1.24713E-001	1.84554E-004	0.00000E+000	-1.24998E-001	0.00000E+000	9	...........	0	1467.79
	476	95.4	-1.23701E-001	1.84767E-004	0.00000E+000	-1.23998E-001	0.00000E+000	9	...........	0	1467.79
	477	95.6	-1.22704E-001	1.84982E-004	0.00000E+000	-1.22998E-001	0.00000E+000	9	...........	0	1467.79
	478	95.8	-1.21716E-001	1.85185E-004	0.00000E+000	-1.21998E-001	0.00000E+000	9	...........	0	1467.79
	479	96	-1.20710E-001	1.85386E-004	0.00000E+000	-1.20998E-001	0.00000E+000	9	...........	0	1467.73
	480	96.2	-1.19724E-001	1.85587E-004	0.00000E+000	-1.19998E-001	0.00000E+000	9	...........	0	1467.70
	481	96.4	-1.18713E-001	1.85789E-004	0.00000E+000	-1.18998E-001	0.00000E+000	9	...........	0	1467.70
	482	96.6	-1.17717E-001	1.85970E-004	0.00000E+000	-1.17998E-001	0.00000E+000	9	...........	0	1467.70
	483	96.8	-1.16716E-001	1.86158E-004	0.00000E+000	-1.16998E-001	0.00000E+000	9	...........	0	1467.70
	484	97	-1.15715E-001	1.86367E-004	0.00000E+000	-1.15999E-001	0.00000E+000	9	...........	0	1467.70
	485	97.2	-1.14705E-001	1.86536E-004	0.00000E+000	-1.14999E-001	0.00000E+000	9	...........	0	1467.70
	486	97.4	-1.13719E-001	1.86722E-004	0.00000E+000	-1.13999E-001	0.00000E+000	9	...........	0	1467.70
	487	97.6	-1.12711E-001	1.86912E-004	0.00000E+000	-1.12999E-001	0.00000E+000	9	...........	0	1467.70
	488	97.8	-1.11704E-001	1.87112E-004	0.00000E+000	-1.11999E-001	0.00000E+000	9	...........	0	1467.70
	489	98	-1.10704E-001	1.87287E-004	0.00000E+000	-1.10999E-001	0.00000E+000	9	...........	0	1467.70
	490	98.2	-1.09707E-001	1.87465E-004	0.00000E+000	-1.09999E-001	0.00000E+000	9	...........	0	1467.70
	491	98.4	-1.08714E-001	1.87623E-004	0.00000E+000	-1.08999E-001	0.00000E+000	9	...........	0	1467.70
	492	98.6	-1.07712E-001	1.87787E-004	0.00000E+000	-1.07999E-001	0.00000E+000	9	...........	0	1467.70
	493	98.8	-1.06703E-001	1.87951E-004	0.00000E+000	-1.06999E-001	0.00000E+000	9	...........	0	1467.70
	494	99	-1.05717E-001	1.88109E-004	0.00000E+000	-1.06000E-001	0.00000E+000	9	...........	0	1467.77
	495	99.2	-1.04715E-001	1.88278E-004	0.00000E+000	-1.05000E-001	0.00000E+000	9	...........	0	1467.79
	496	99.4	-1.03728E-001	1.88436E-004	0.00000E+000	-1.04000E-001	0.00000E+000	9	...........	0	1467.79
	497	99.6	-1.02724E-001	1.88610E-004	0.00000E+000	-1.03000E-001	0.00000E+000	9	...........	0	1467.79
	498	99.8	-1.01724E-001	1.88772E-004	0.00000E+000	-1.02000E-001	0.00000E+000	9	...........	0	1467.79
	499	100	-1.00703E-001	1.88944E-004	0.00000E+000	-1.01000E-001	0.00000E+000	9	...........	0	1467.73
	500	100.2	-9.97068E-002	1.89100E-004	0.00000E+000	-1.00000E-001	0.00000E+000	9	...........	0	1467.70
	501	100.4	-9.87085E-002	1.89269E-004	0.00000E+000	-9.90003E-002	0.00000E+000	9	...........	0	1467.70
	502	100.6	-9.77170E-002	1.89432E-004	0.00000E+000	-9.80004E-002	0.00000E+000	9	...........	0	1467.70
	503	100.8	-9.67301E-002	1.89600E-004	0.00000E+000	-9.70005E-002	0.00000E+000	9	...........	0	1467.70
	504	101	-9.57157E-002	1.89755E-004	0.00000E+000	-9.60006E-002	0.00000E+000	9	...........	0	1467.70
	505	101.2	-9.47035E-002	1.89920E-004	0.00000E+000	-9.50007E-002	0.00000E+000	9	...........	0	1467.70
	506	101.4	-9.37155E-002	1.90089E-004	0.00000E+000	-9.40008E-002	0.00000E+000	9	...........	0	1467.70
	507	101.6	-9.27333E-002	1.90256E-004	0.00000E+000	-9.30009E-002	0.00000E+000	9	...........	0	1467.70
	508	101.8	-9.17192E-002	1.90433E-004	0.00000E+000	-9.20010E-002	0.00000E+000	9	...........	0	1467.70
	509	102	-9.07138E-002	1.90587E-004	0.00000E+000	-9.10011E-002	0.00000E+000	9	...........	0	1467.70
	510	102.2	-8.97274E-002	1.90748E-004	0.00000E+000	-9.00012E-002	0.00000E+000	9	...........	0	1467.70
	511	102.4	-8.86944E-002	1.90897E-004	0.00000E+000	-8.90013E-002	0.00000E+000	9	...........	0	1467.70
	512	102.6	-8.76988E-002	1.91074E-004	0.00000E+000	-8.80014E-002	0.00000E+000	9	...........	0	1467.70
	513	102.8	-8.67056E-002	1.91223E-004	0.00000E+000	-8.70015E-002	0.00000E+000	9	...........	0	1467.70
	514	103	-8.57096E-002	1.91409E-004	0.00000E+000	-8.60016E-002	0.00000E+000	9	...........	0	1467.70
	515	103.2	-8.47142E-002	1.91569E-004	0.00000E+000	-8.50017E-002	0.00000E+000	9	...........	0	1467.70
	516	103.4	-8.37176E-002	1.91754E-004	0.00000E+000	-8.40018E-002	0.00000E+000	9	...........	0	1467.70
	517	103.6	-8.26920E-002	1.91909E-004	0.00000E+000	-8.30019E-002	0.00000E+000	9	...........	0	1467.70
	518	103.8	-8.17089E-002	1.92063E-004	0.00000E+000	-8.20020E-002	0.00000E+000	9	...........	0	1467.70
	519	104	-8.07133E-002	1.92236E-004	0.00000E+000	-8.10021E-002	0.00000E+000	9	...........	0	1467.70
	520	104.2	-7.97221E-002	1.92399E-004	0.00000E+000	-8.00022E-002	0.00000E+000	9	...........	0	1467.70
	521	104.4	-7.87304E-002	1.92572E-004	0.00000E+000	-7.90023E-002	0.00000E+000	9	...........	0	1467.70
	522	104.6	-7.77125E-002	1.92732E-004	0.00000E+000	-7.80024E-002	0.00000E+000	9	...........	0	1467.70
	523	104.8	-7.67104E-002	1.92889E-004	0.00000E+000	-7.70025E-002	0.00000E+000	9	...........	0	1467.70
	524	105	-7.56727E-002	1.93069E-004	0.00000E+000	-7.60026E-002	0.00000E+000	9	...........	0	1467.70
	525	105.2	-7.46897E-002	1.93215E-004	0.00000E+000	-7.50027E-002	0.00000E+000	9	...........	0	1467.70
	526	105.4	-7.36979E-002	1.93356E-004	0.00000E+000	-7.40028E-002	0.00000E+000	9	...........	0	1467.70
	527	105.6	-7.26858E-002	1.93544E-004	0.00000E+000	-7.30029E-002	0.00000E+000	9	...........	0	1467.70
	528	105.8	-7.16967E-002	1.93684E-004	0.00000E+000	-7.20030E-002	0.00000E+000	9	...........	0	1467.70
	529	106	-7.07043E-002	1.93833E-004	0.00000E+000	-7.10031E-002	0.00000E+000	9	...........	0	1467.70
	530	106.2	-6.96975E-002	1.93977E-004	0.00000E+000	-7.00032E-002	0.00000E+000	9	...........	0	1467.70
	531	106.4	-6.87032E-002	1.94118E-004	0.00000E+000	-6.90033E-002	0.00000E+000	9	...........	0	1467.70
	532	106.6	-6.76964E-002	1.94252E-004	0.00000E+000	-6.80034E-002	0.00000E+000	9	...........	0	1467.70
	533	106.8	-6.66896E-002	1.94395E-004	0.00000E+000	-6.70035E-002	0.00000E+000	9	...........	0	1467.70
	534	107	-6.57122E-002	1.94524E-004	0.00000E+000	-6.60036E-002	0.00000E+000	9	...........	0	1467.70
	535	107.2	-6.47145E-002	1.94666E-004	0.00000E+000	-6.50037E-002	0.00000E+000	9	...........	0	1467.70
	536	107.4	-6.37141E-002	1.94800E-004	0.00000E+000	-6.40038E-002	0.00000E+000	9	...........	0	1467.70
	537	107.6	-6.26990E-002	1.94925E-004	0.00000E+000	-6.30039E-002	0.00000E+000	9	...........	0	1467.70
	538	107.8	-6.16906E-002	1.95053E-004	0.00000E+000	-6.20040E-002	0.00000E+000	9	...........	0	1467.70
	539	108	-6.06989E-002	1.95185E-004	0.00000E+000	-6.10041E-002	0.00000E+000	9	...........	0	1467.70
	540	108.2	-5.97052E-002	1.95312E-004	0.00000E+000	-6.00042E-002	0.00000E+000	9	...........	0	1467.70
	541	108.4	-5.86907E-002	1.95438E-004	0.00000E+000	-5.90043E-002	0.00000E+000	9	...........	0	1467.70
	542	108.6	-5.77069E-002	1.95565E-004	0.00000E+000	-5.80044E-002	0.00000E+000	9	...........	0	1467.70
	543	108.8	-5.67038E-002	1.95679E-004	0.00000E+000	-5.70045E-002	0.00000E+000	9	...........	0	1467.70
	544	109	-5.56915E-002	1.95789E-004	0.00000E+000	-5.60046E-002	0.00000E+000	9	...........	0	1467.77
	545	109.2	-5.47069E-002	1.95896E-004	0.00000E+000	-5.50047E-002	0.00000E+000	9	...........	0	1467.79
	546	109.4	-5.36989E-002	1.96014E-004	0.00000E+000	-5.40048E-002	0.00000E+000	9	...........	0	1467.79
	547	109.6	-5.26987E-002	1.96131E-004	0.00000E+000	-5.30049E-002	0.00000E+000	9	...........	0	1467.79
	548	109.8	-5.17040E-002	1.96235E-004	0.00000E+000	-5.20050E-002	0.00000E+000	9	...........	0	1467.79
	549	110	-5.06964E-002	1.96321E-004	0.00000E+000	-5.10051E-002	0.00000E+000	9	...........	0	1467.73
	550	110.2	-4.96871E-002	1.96415E-004	0.00000E+000	-5.00052E-002	0.00000E+000	9	...........	0	1467.70
	551	110.4	-4.86801E-002	1.96495E-004	0.00000E+000	-4.90053E-002	0.00000E+000	9	...........	0	1467.70
	552	110.6	-4.76815E-002	1.96588E-004	0.00000E+000	-4.80054E-002	0.00000E+000	9	...........	0	1467.70
	553	110.8	-4.66879E-002	1.96680E-004	0.00000E+000	-4.70055E-002	0.00000E+000	9	...........	0	1467.70
	554	111	-4.56867E-002	1.96759E-004	0.00000E+000	-4.60056E-002	0.00000E+000	9	...........	0	1467.77
	555	111.2	-4.46983E-002	1.96840E-004	0.00000E+000	-4.50057E-002	0.00000E+000	9	...........	0	1467.79
	556	111.4	-4.37081E-002	1.96910E-004	0.00000E+000	-4.40058E-002	0.00000E+000	9	...........	0	1467.79
	557	111.6	-4.26887E-002	1.96999E-004	0.00000E+000	-4.30059E-002	0.00000E+000	9	...........	0	1467.79
	558	111.8	-4.16790E-002	1.97064E-004	0.00000E+000	-4.20060E-002	0.00000E+000	9	...........	0	1467.79
	559	112	-4.06971E-002	1.97141E-004	0.00000E+000	-4.10061E-002	0.00000E+000	9	...........	0	1467.79
	560	112.2	-3.97037E-002	1.97201E-004	0.00000E+000	-4.00063E-002	0.00000E+000	9	...........	0	1467.79
	561	112.4	-3.87122E-002	1.97251E-004	0.00000E+000	-3.90064E-002	0.00000E+000	9	...........	0	1467.79
	562	112.6	-3.76801E-002	1.97317E-004	0.00000E+000	-3.80065E-002	0.00000E+000	9	...........	0	1467.79
	563	112.8	-3.66890E-002	1.97379E-004	0.00000E+000	-3.70066E-002	0.00000E+000	9	...........	0	1467.79
	564	113	-3.56999E-002	1.97426E-004	0.00000E+000	-3.60067E-002	0.00000E+000	9	...........	0	1467.73
	565	113.2	-3.46859E-002	1.97466E-004	0.00000E+000	-3.50068E-002	0.00000E+000	9	...........	0	1467.70
	566	113.4	-3.36894E-002	1.97486E-004	0.00000E+000	-3.40069E-002	0.00000E+000	9	...........	0	1467.70
	567	113.6	-3.26879E-002	1.97521E-004	0.00000E+000	-3.30070E-002	0.00000E+000	9	...........	0	1467.70
	568	113.8	-3.16920E-002	1.97536E-004	0.00000E+000	-3.20071E-002	0.00000E+000	9	...........	0	1467.70
	569	114	-3.06873E-002	1.97565E-004	0.00000E+000	-3.10072E-002	0.00000E+000	9	...........	0	1467.70
	570	114.2	-2.96915E-002	1.97586E-004	0.00000E+000	-3.00073E-002	0.00000E+000	9	...........	0	1467.70
	571	114.4	-2.86868E-002	1.97605E-004	0.00000E+000	-2.89949E-002	0.00000E+000	9	...........	0	1467.70
	572	114.6	-2.76846E-002	1.97629E-004	0.00000E+000	-2.79950E-002	0.00000E+000	9	...........	0	1467.70
	573	114.8	-2.66787E-002	1.97635E-004	0.00000E+000	-2.69951E-002	0.00000E+000	9	...........	0	1467.70
	574	115	-2.56894E-002	1.97639E-004	0.00000E+000	-2.59952E-002	0.00000E+000	9	...........	0	1467.70
	575	115.2	-2.46564E-002	1.97636E-004	0.00000E+000	-2.49953E-002	0.00000E+000	9	...........	0	1467.70
	576	115.4	-2.36574E-002	1.97623E-004	0.00000E+000	-2.39954E-002	0.00000E+000	9	...........	0	1467.70
	577	115.6	-2.26696E-002	1.97596E-004	0.00000E+000	-2.29955E-002	0.00000E+000	9	...........	0	1467.70
	578	115.8	-2.16761E-002	1.97563E-004	0.00000E+000	-2.19956E-002	0.00000E+000	9	...........	0	1467.70
	579	116	-2.06806E-002	1.97544E-004	0.00000E+000	-2.09957E-002	0.00000E+000	9	...........	0	1467.70
	580	116.2	-1.96800E-002	1.97500E-004	0.00000E+000	-1.99958E-002	0.00000E+000	9	...........	0	1467.70
	581	116.4	-1.86657E-002	1.97460E-004	0.00000E+000	-1.89959E-002	0.00000E+000	9	...........	0	1467.70
	582	116.6	-1.76639E-002	1.97398E-004	0.00000E+000	-1.79960E-002	0.00000E+000	9	...........	0	1467.70
	583	116.8	-1.66842E-002	1.97341E-004	0.00000E+000	-1.69961E-002	0.00000E+000	9	...........	0	1467.70
	584	117	-1.56666E-002	1.97291E-004	0.00000E+000	-1.59962E-002	0.00000E+000	9	...........	0	1467.70
	585	117.2	-1.46734E-002	1.97219E-004	0.00000E+000	-1.49963E-002	0.00000E+000	9	...........	0	1467.70
	586	117.4	-1.36750E-002	1.97158E-004	0.00000E+000	-1.39964E-002	0.00000E+000	9	...........	0	1467.70
	587	117.6	-1.26791E-002	1.97099E-004	0.00000E+000	-1.29965E-002	0.00000E+000	9	...........	0	1467.70
	588	117.8	-1.16627E-002	1.97029E-004	0.00000E+000	-1.19966E-002	0.00000E+000	9	...........	0	1467.70
	589	118	-1.06661E-002	1.96939E-004	0.00000E+000	-1.09967E-002	0.00000E+000	9	...........	0	1467.77
	590	118.2	-9.66059E-003	1.96852E-004	0.00000E+000	-9.99680E-003	0.00000E+000	9	...........	0	1467.79
	591	118.4	-8.66600E-003	1.96768E-004	0.00000E+000	-8.99690E-003	0.00000E+000	9	...........	0	1467.79
	592	118.6	-7.65689E-003	1.96669E-004	0.00000E+000	-7.99701E-003	0.00000E+000	9	...........	0	1467.79
	593	118.8	-6.66455E-003	1.96584E-004	0.00000E+000	-6.99711E-003	0.00000E+000	9	...........	0	1467.79
	594	119	-5.66561E-003	1.96464E-004	0.00000E+000	-5.99721E-003	0.00000E+000	9	...........	0	1467.73
	595	119.2	-4.66736E-003	1.96365E-004	0.00000E+000	-4.99731E-003	0.00000E+000	9	...........	0	1467.70
	596	119.4	-3.67092E-003	1.96249E-004	0.00000E+000	-3.99742E-003	0.00000E+000	9	...........	0	1467.70
	597	119.6	-2.65906E-003	1.96132E-004	0.00000E+000	-2.99752E-003	0.00000E+000	9	...........	0	1467.70
	598	119.8	-1.67543E-003	1.96011E-004	0.00000E+000	-1.99762E-003	0.00000E+000	9	...........	0	1467.70
	599	120	-6.75285E-004	1.95885E-004	0.00000E+000	-9.97722E-004	0.00000E+000	9	...........	0	1467.70
	600	120.2	3.62894E-004	1.95753E-004	0.00000E+000	2.17557E-006	0.00000E+000	9	...........	0	1467.70
