EXPLAIN
TAG	LSV
TITLE	LABEL	POWROT	Test Identifier
DATE	LABEL	26.6.2024	Date
TIME	LABEL	10:14:39	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-36108	Potentiostat
VINIT	POTEN	-8.00000E-001	F	Initial E (V)
VFINAL	POTEN	0.00000E+000	F	Final E (V)
SCANRATE	QUANT	4.99999E+000	Scan Rate (mV/s)
STEPSIZE	QUANT	1.00000E+000	Step Size (mV)
IMODE	SELECTOR	0	I/E Range Mode
IRANGE	QUANT	3.00000E+001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0.4457435	Open Circuit (V)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-36108	Pstat Section
PSTATSERIALNO	LABEL	36108	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/10/2023	DC Calibration Date
ACCALDATE	LABEL	6/3/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	801
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	#	deg C
	0	0.2	-8.00135E-001	-4.92577E-003	0.00000E+000	-8.00005E-001	0.00000E+000	11	...........	0	1469.15
	1	0.4	-7.99114E-001	-4.82610E-003	0.00000E+000	-7.99006E-001	0.00000E+000	10	...........	0	1469.15
	2	0.6	-7.98145E-001	-4.69115E-003	0.00000E+000	-7.98006E-001	0.00000E+000	10	...........	0	1468.97
	3	0.8	-7.97118E-001	-4.61914E-003	0.00000E+000	-7.96994E-001	0.00000E+000	10	...........	0	1468.97
	4	1	-7.96118E-001	-4.50403E-003	0.00000E+000	-7.95994E-001	0.00000E+000	10	...........	0	1468.97
	5	1.2	-7.95120E-001	-4.49232E-003	0.00000E+000	-7.94994E-001	0.00000E+000	10	...........	0	1468.97
	6	1.4	-7.94103E-001	-4.64964E-003	0.00000E+000	-7.93995E-001	0.00000E+000	10	...........	0	1468.97
	7	1.6	-7.93098E-001	-4.46633E-003	0.00000E+000	-7.92995E-001	0.00000E+000	10	...........	0	1469.15
	8	1.8	-7.92114E-001	-4.39886E-003	0.00000E+000	-7.91995E-001	0.00000E+000	10	...........	0	1469.15
	9	2	-7.91093E-001	-4.27733E-003	0.00000E+000	-7.90996E-001	0.00000E+000	10	...........	0	1469.15
	10	2.2	-7.90100E-001	-4.19371E-003	0.00000E+000	-7.89996E-001	0.00000E+000	10	...........	0	1469.15
	11	2.4	-7.89105E-001	-4.14455E-003	0.00000E+000	-7.88996E-001	0.00000E+000	10	...........	0	1469.15
	12	2.6	-7.88116E-001	-4.02100E-003	0.00000E+000	-7.87997E-001	0.00000E+000	10	...........	0	1469.15
	13	2.8	-7.87108E-001	-3.97660E-003	0.00000E+000	-7.86997E-001	0.00000E+000	10	...........	0	1469.15
	14	3	-7.86117E-001	-3.89633E-003	0.00000E+000	-7.85997E-001	0.00000E+000	10	...........	0	1469.15
	15	3.2	-7.85120E-001	-3.88268E-003	0.00000E+000	-7.84997E-001	0.00000E+000	10	...........	0	1469.15
	16	3.4	-7.84118E-001	-3.93335E-003	0.00000E+000	-7.83998E-001	0.00000E+000	10	...........	0	1469.15
	17	3.6	-7.83132E-001	-3.91886E-003	0.00000E+000	-7.82998E-001	0.00000E+000	10	...........	0	1469.15
	18	3.8	-7.82131E-001	-3.83005E-003	0.00000E+000	-7.81998E-001	0.00000E+000	10	...........	0	1469.15
	19	4	-7.81101E-001	-3.83120E-003	0.00000E+000	-7.80999E-001	0.00000E+000	10	...........	0	1469.15
	20	4.2	-7.80110E-001	-3.90157E-003	0.00000E+000	-7.79999E-001	0.00000E+000	10	...........	0	1469.15
	21	4.4	-7.79108E-001	-3.82511E-003	0.00000E+000	-7.78999E-001	0.00000E+000	10	...........	0	1469.15
	22	4.6	-7.78103E-001	-3.78465E-003	0.00000E+000	-7.78000E-001	0.00000E+000	10	...........	0	1469.15
	23	4.8	-7.77111E-001	-3.83868E-003	0.00000E+000	-7.77000E-001	0.00000E+000	10	...........	0	1469.15
	24	5	-7.76119E-001	-4.03932E-003	0.00000E+000	-7.76000E-001	0.00000E+000	10	...........	0	1469.15
	25	5.2	-7.75122E-001	-3.95496E-003	0.00000E+000	-7.75000E-001	0.00000E+000	10	...........	0	1469.15
	26	5.4	-7.74114E-001	-3.84572E-003	0.00000E+000	-7.74001E-001	0.00000E+000	10	...........	0	1469.15
	27	5.6	-7.73122E-001	-5.08871E-003	0.00000E+000	-7.73001E-001	0.00000E+000	10	...........	0	1469.15
	28	5.8	-7.72120E-001	-4.75641E-003	0.00000E+000	-7.72001E-001	0.00000E+000	10	...........	0	1469.15
	29	6	-7.71119E-001	-4.59465E-003	0.00000E+000	-7.71002E-001	0.00000E+000	10	...........	0	1469.15
	30	6.2	-7.70114E-001	-4.43860E-003	0.00000E+000	-7.70002E-001	0.00000E+000	10	...........	0	1469.15
	31	6.4	-7.69135E-001	-4.34810E-003	0.00000E+000	-7.69002E-001	0.00000E+000	10	...........	0	1469.15
	32	6.6	-7.68095E-001	-4.31619E-003	0.00000E+000	-7.68003E-001	0.00000E+000	10	...........	0	1469.15
	33	6.8	-7.67110E-001	-4.19248E-003	0.00000E+000	-7.67003E-001	0.00000E+000	10	...........	0	1469.15
	34	7	-7.66108E-001	-4.13456E-003	0.00000E+000	-7.66003E-001	0.00000E+000	10	...........	0	1469.15
	35	7.2	-7.65113E-001	-4.05286E-003	0.00000E+000	-7.65003E-001	0.00000E+000	10	...........	0	1469.15
	36	7.4	-7.64111E-001	-4.03279E-003	0.00000E+000	-7.64004E-001	0.00000E+000	10	...........	0	1469.15
	37	7.6	-7.63111E-001	-3.95690E-003	0.00000E+000	-7.63004E-001	0.00000E+000	10	...........	0	1469.15
	38	7.8	-7.62095E-001	-3.89106E-003	0.00000E+000	-7.62004E-001	0.00000E+000	10	...........	0	1469.15
	39	8	-7.61124E-001	-3.84240E-003	0.00000E+000	-7.61005E-001	0.00000E+000	10	...........	0	1469.15
	40	8.2	-7.60125E-001	-3.86116E-003	0.00000E+000	-7.60005E-001	0.00000E+000	10	...........	0	1469.15
	41	8.4	-7.59126E-001	-3.84535E-003	0.00000E+000	-7.59005E-001	0.00000E+000	10	...........	0	1469.15
	42	8.6	-7.58120E-001	-3.82322E-003	0.00000E+000	-7.58005E-001	0.00000E+000	10	...........	0	1469.15
	43	8.8	-7.57134E-001	-3.70944E-003	0.00000E+000	-7.57006E-001	0.00000E+000	10	...........	0	1469.15
	44	9	-7.56130E-001	-3.63337E-003	0.00000E+000	-7.56006E-001	0.00000E+000	10	...........	0	1469.15
	45	9.2	-7.55103E-001	-3.58402E-003	0.00000E+000	-7.54994E-001	0.00000E+000	10	...........	0	1469.15
	46	9.4	-7.54107E-001	-3.51305E-003	0.00000E+000	-7.53994E-001	0.00000E+000	10	...........	0	1469.15
	47	9.6	-7.53110E-001	-3.63580E-003	0.00000E+000	-7.52994E-001	0.00000E+000	10	...........	0	1469.15
	48	9.8	-7.52098E-001	-3.52269E-003	0.00000E+000	-7.51995E-001	0.00000E+000	10	...........	0	1469.15
	49	10	-7.51115E-001	-3.44896E-003	0.00000E+000	-7.50995E-001	0.00000E+000	10	...........	0	1469.15
	50	10.2	-7.50112E-001	-3.36474E-003	0.00000E+000	-7.49995E-001	0.00000E+000	10	...........	0	1469.15
	51	10.4	-7.49103E-001	-3.30356E-003	0.00000E+000	-7.48996E-001	0.00000E+000	10	...........	0	1469.15
	52	10.6	-7.48112E-001	-3.33008E-003	0.00000E+000	-7.47996E-001	0.00000E+000	10	...........	0	1469.15
	53	10.8	-7.47118E-001	-3.33449E-003	0.00000E+000	-7.46996E-001	0.00000E+000	10	...........	0	1469.15
	54	11	-7.46119E-001	-3.26879E-003	0.00000E+000	-7.45997E-001	0.00000E+000	10	...........	0	1469.15
	55	11.2	-7.45116E-001	-3.25383E-003	0.00000E+000	-7.44997E-001	0.00000E+000	10	...........	0	1469.15
	56	11.4	-7.44120E-001	-3.15489E-003	0.00000E+000	-7.43997E-001	0.00000E+000	10	...........	0	1469.15
	57	11.6	-7.43139E-001	-3.11642E-003	0.00000E+000	-7.42998E-001	0.00000E+000	10	...........	0	1469.15
	58	11.8	-7.42111E-001	-3.05549E-003	0.00000E+000	-7.41998E-001	0.00000E+000	10	...........	0	1469.15
	59	12	-7.41099E-001	-3.09131E-003	0.00000E+000	-7.40998E-001	0.00000E+000	10	...........	0	1469.15
	60	12.2	-7.40111E-001	-3.03137E-003	0.00000E+000	-7.39998E-001	0.00000E+000	10	...........	0	1469.15
	61	12.4	-7.39101E-001	-2.96166E-003	0.00000E+000	-7.38999E-001	0.00000E+000	10	...........	0	1469.15
	62	12.6	-7.38108E-001	-2.91750E-003	0.00000E+000	-7.37999E-001	0.00000E+000	10	...........	0	1469.15
	63	12.8	-7.37108E-001	-2.88557E-003	0.00000E+000	-7.36999E-001	0.00000E+000	10	...........	0	1469.15
	64	13	-7.36107E-001	-2.94616E-003	0.00000E+000	-7.36000E-001	0.00000E+000	10	...........	0	1469.15
	65	13.2	-7.35113E-001	-2.84987E-003	0.00000E+000	-7.35000E-001	0.00000E+000	10	...........	0	1469.15
	66	13.4	-7.34112E-001	-2.80535E-003	0.00000E+000	-7.34000E-001	0.00000E+000	10	...........	0	1469.15
	67	13.6	-7.33104E-001	-2.73898E-003	0.00000E+000	-7.33001E-001	0.00000E+000	10	...........	0	1469.15
	68	13.8	-7.32133E-001	-2.69762E-003	0.00000E+000	-7.32001E-001	0.00000E+000	10	...........	0	1469.15
	69	14	-7.31119E-001	-2.66485E-003	0.00000E+000	-7.31001E-001	0.00000E+000	10	...........	0	1469.15
	70	14.2	-7.30099E-001	-2.61820E-003	0.00000E+000	-7.30001E-001	0.00000E+000	10	...........	0	1469.15
	71	14.4	-7.29102E-001	-2.67111E-003	0.00000E+000	-7.29002E-001	0.00000E+000	10	...........	0	1469.15
	72	14.6	-7.28113E-001	-2.65471E-003	0.00000E+000	-7.28002E-001	0.00000E+000	10	...........	0	1469.15
	73	14.8	-7.27115E-001	-2.58298E-003	0.00000E+000	-7.27002E-001	0.00000E+000	10	...........	0	1469.15
	74	15	-7.26104E-001	-2.65961E-003	0.00000E+000	-7.26003E-001	0.00000E+000	10	...........	0	1469.15
	75	15.2	-7.25118E-001	-2.61185E-003	0.00000E+000	-7.25003E-001	0.00000E+000	10	...........	0	1469.15
	76	15.4	-7.24135E-001	-2.54004E-003	0.00000E+000	-7.24003E-001	0.00000E+000	10	...........	0	1469.15
	77	15.6	-7.23117E-001	-2.48718E-003	0.00000E+000	-7.23004E-001	0.00000E+000	10	...........	0	1469.15
	78	15.8	-7.22119E-001	-2.98060E-003	0.00000E+000	-7.22004E-001	0.00000E+000	10	...........	0	1469.15
	79	16	-7.21126E-001	-2.84873E-003	0.00000E+000	-7.21004E-001	0.00000E+000	10	...........	0	1469.15
	80	16.2	-7.20120E-001	-2.76276E-003	0.00000E+000	-7.20004E-001	0.00000E+000	10	...........	0	1469.15
	81	16.4	-7.19139E-001	-2.69315E-003	0.00000E+000	-7.19005E-001	0.00000E+000	10	...........	0	1469.15
	82	16.6	-7.18133E-001	-2.70887E-003	0.00000E+000	-7.18005E-001	0.00000E+000	10	...........	0	1469.15
	83	16.8	-7.17107E-001	-2.64027E-003	0.00000E+000	-7.17005E-001	0.00000E+000	10	...........	0	1469.15
	84	17	-7.16105E-001	-2.60887E-003	0.00000E+000	-7.16006E-001	0.00000E+000	10	...........	0	1469.15
	85	17.2	-7.15104E-001	-2.54936E-003	0.00000E+000	-7.15006E-001	0.00000E+000	10	...........	0	1469.15
	86	17.4	-7.14100E-001	-2.50234E-003	0.00000E+000	-7.14006E-001	0.00000E+000	10	...........	0	1469.15
	87	17.6	-7.13100E-001	-2.48182E-003	0.00000E+000	-7.12994E-001	0.00000E+000	10	...........	0	1469.15
	88	17.8	-7.12108E-001	-2.61283E-003	0.00000E+000	-7.11994E-001	0.00000E+000	10	...........	0	1469.15
	89	18	-7.11099E-001	-2.54313E-003	0.00000E+000	-7.10995E-001	0.00000E+000	10	...........	0	1469.15
	90	18.2	-7.10092E-001	-2.49223E-003	0.00000E+000	-7.09995E-001	0.00000E+000	10	...........	0	1469.15
	91	18.4	-7.09094E-001	-2.46002E-003	0.00000E+000	-7.08995E-001	0.00000E+000	10	...........	0	1469.15
	92	18.6	-7.08114E-001	-2.41218E-003	0.00000E+000	-7.07996E-001	0.00000E+000	10	...........	0	1469.15
	93	18.8	-7.07118E-001	-2.37652E-003	0.00000E+000	-7.06996E-001	0.00000E+000	10	...........	0	1469.15
	94	19	-7.06106E-001	-2.33053E-003	0.00000E+000	-7.05996E-001	0.00000E+000	10	...........	0	1469.15
	95	19.2	-7.05114E-001	-2.33942E-003	0.00000E+000	-7.04996E-001	0.00000E+000	10	...........	0	1469.15
	96	19.4	-7.04097E-001	-2.35234E-003	0.00000E+000	-7.03997E-001	0.00000E+000	10	...........	0	1469.15
	97	19.6	-7.03109E-001	-2.29979E-003	0.00000E+000	-7.02997E-001	0.00000E+000	10	...........	0	1469.15
	98	19.8	-7.02102E-001	-2.24771E-003	0.00000E+000	-7.01997E-001	0.00000E+000	10	...........	0	1469.15
	99	20	-7.01109E-001	-2.20102E-003	0.00000E+000	-7.00998E-001	0.00000E+000	10	...........	0	1469.15
	100	20.2	-7.00113E-001	-2.19481E-003	0.00000E+000	-6.99998E-001	0.00000E+000	10	...........	0	1469.15
	101	20.4	-6.99109E-001	-2.14559E-003	0.00000E+000	-6.98998E-001	0.00000E+000	10	...........	0	1469.15
	102	20.6	-6.98106E-001	-2.11984E-003	0.00000E+000	-6.97999E-001	0.00000E+000	10	...........	0	1469.15
	103	20.8	-6.97112E-001	-2.08055E-003	0.00000E+000	-6.96999E-001	0.00000E+000	10	...........	0	1469.15
	104	21	-6.96108E-001	-2.03866E-003	0.00000E+000	-6.95999E-001	0.00000E+000	10	...........	0	1469.15
	105	21.2	-6.95130E-001	-2.01282E-003	0.00000E+000	-6.94999E-001	0.00000E+000	10	...........	0	1469.15
	106	21.4	-6.94119E-001	-1.97079E-003	0.00000E+000	-6.94000E-001	0.00000E+000	10	...........	0	1469.15
	107	21.6	-6.93110E-001	-1.99801E-003	0.00000E+000	-6.93000E-001	0.00000E+000	10	...........	0	1469.15
	108	21.8	-6.92125E-001	-1.99439E-003	0.00000E+000	-6.92000E-001	0.00000E+000	10	...........	0	1469.15
	109	22	-6.91107E-001	-1.93596E-003	0.00000E+000	-6.91001E-001	0.00000E+000	10	...........	0	1469.15
	110	22.2	-6.90089E-001	-1.89637E-003	0.00000E+000	-6.90001E-001	0.00000E+000	10	...........	0	1469.15
	111	22.4	-6.89105E-001	-1.91565E-003	0.00000E+000	-6.89001E-001	0.00000E+000	10	...........	0	1469.15
	112	22.6	-6.88109E-001	-1.94371E-003	0.00000E+000	-6.88002E-001	0.00000E+000	10	...........	0	1469.15
	113	22.8	-6.87112E-001	-1.88435E-003	0.00000E+000	-6.87002E-001	0.00000E+000	10	...........	0	1469.15
	114	23	-6.86102E-001	-1.84716E-003	0.00000E+000	-6.86002E-001	0.00000E+000	10	...........	0	1469.15
	115	23.2	-6.85109E-001	-1.81934E-003	0.00000E+000	-6.85002E-001	0.00000E+000	10	...........	0	1469.15
	116	23.4	-6.84115E-001	-1.79095E-003	0.00000E+000	-6.84003E-001	0.00000E+000	10	...........	0	1469.15
	117	23.6	-6.83125E-001	-1.74837E-003	0.00000E+000	-6.83003E-001	0.00000E+000	10	...........	0	1469.15
	118	23.8	-6.82121E-001	-1.71972E-003	0.00000E+000	-6.82003E-001	0.00000E+000	10	...........	0	1469.15
	119	24	-6.81127E-001	-1.68751E-003	0.00000E+000	-6.81004E-001	0.00000E+000	10	...........	0	1469.15
	120	24.2	-6.80125E-001	-1.69936E-003	0.00000E+000	-6.80004E-001	0.00000E+000	10	...........	0	1469.15
	121	24.4	-6.79128E-001	-1.65294E-003	0.00000E+000	-6.79004E-001	0.00000E+000	10	...........	0	1469.15
	122	24.6	-6.78110E-001	-1.61581E-003	0.00000E+000	-6.78005E-001	0.00000E+000	10	...........	0	1469.15
	123	24.8	-6.77117E-001	-1.58319E-003	0.00000E+000	-6.77005E-001	0.00000E+000	10	...........	0	1469.15
	124	25	-6.76119E-001	-1.56813E-003	0.00000E+000	-6.76005E-001	0.00000E+000	10	...........	0	1469.15
	125	25.2	-6.75116E-001	-1.53628E-003	0.00000E+000	-6.75005E-001	0.00000E+000	10	...........	0	1469.15
	126	25.4	-6.74103E-001	-1.52029E-003	0.00000E+000	-6.74006E-001	0.00000E+000	10	...........	0	1469.15
	127	25.6	-6.73130E-001	-1.51138E-003	0.00000E+000	-6.73006E-001	0.00000E+000	10	...........	0	1469.15
	128	25.8	-6.72129E-001	-1.48436E-003	0.00000E+000	-6.72006E-001	0.00000E+000	10	...........	0	1469.15
	129	26	-6.71122E-001	-1.46092E-003	0.00000E+000	-6.70994E-001	0.00000E+000	10	...........	0	1469.15
	130	26.2	-6.70113E-001	-1.44408E-003	0.00000E+000	-6.69994E-001	0.00000E+000	10	...........	0	1469.15
	131	26.4	-6.69116E-001	-1.43264E-003	0.00000E+000	-6.68995E-001	0.00000E+000	10	...........	0	1469.15
	132	26.6	-6.68126E-001	-1.40999E-003	0.00000E+000	-6.67995E-001	0.00000E+000	10	...........	0	1469.15
	133	26.8	-6.67121E-001	-1.39709E-003	0.00000E+000	-6.66995E-001	0.00000E+000	10	...........	0	1469.15
	134	27	-6.66105E-001	-1.36147E-003	0.00000E+000	-6.65996E-001	0.00000E+000	10	...........	0	1469.15
	135	27.2	-6.65131E-001	-1.33859E-003	0.00000E+000	-6.64996E-001	0.00000E+000	10	...........	0	1469.15
	136	27.4	-6.64105E-001	-1.53426E-003	0.00000E+000	-6.63996E-001	0.00000E+000	10	...........	0	1469.15
	137	27.6	-6.63105E-001	-1.46144E-003	0.00000E+000	-6.62997E-001	0.00000E+000	10	...........	0	1469.15
	138	27.8	-6.62101E-001	-1.41830E-003	0.00000E+000	-6.61997E-001	0.00000E+000	10	...........	0	1469.15
	139	28	-6.61098E-001	-1.38583E-003	0.00000E+000	-6.60997E-001	0.00000E+000	10	...........	0	1469.15
	140	28.2	-6.60100E-001	-1.35558E-003	0.00000E+000	-6.59997E-001	0.00000E+000	10	...........	0	1469.15
	141	28.4	-6.59095E-001	-1.32925E-003	0.00000E+000	-6.58998E-001	0.00000E+000	10	...........	0	1469.15
	142	28.6	-6.58105E-001	-1.31886E-003	0.00000E+000	-6.57998E-001	0.00000E+000	10	...........	0	1469.15
	143	28.8	-6.57115E-001	-1.28583E-003	0.00000E+000	-6.56998E-001	0.00000E+000	10	...........	0	1469.15
	144	29	-6.56120E-001	-1.28566E-003	0.00000E+000	-6.55999E-001	0.00000E+000	10	...........	0	1469.15
	145	29.2	-6.55114E-001	-1.25541E-003	0.00000E+000	-6.54999E-001	0.00000E+000	10	...........	0	1469.15
	146	29.4	-6.54117E-001	-1.23195E-003	0.00000E+000	-6.53999E-001	0.00000E+000	10	...........	0	1469.15
	147	29.6	-6.53085E-001	-1.20275E-003	0.00000E+000	-6.53000E-001	0.00000E+000	10	...........	0	1469.15
	148	29.8	-6.52108E-001	-1.17893E-003	0.00000E+000	-6.52000E-001	0.00000E+000	10	...........	0	1469.15
	149	30	-6.51118E-001	-1.15307E-003	0.00000E+000	-6.51000E-001	0.00000E+000	10	...........	0	1469.15
	150	30.2	-6.50111E-001	-1.13141E-003	0.00000E+000	-6.50000E-001	0.00000E+000	10	...........	0	1469.15
	151	30.4	-6.49108E-001	-1.11935E-003	0.00000E+000	-6.49001E-001	0.00000E+000	10	...........	0	1469.15
	152	30.6	-6.48118E-001	-1.09706E-003	0.00000E+000	-6.48001E-001	0.00000E+000	10	...........	0	1469.15
	153	30.8	-6.47124E-001	-1.08127E-003	0.00000E+000	-6.47001E-001	0.00000E+000	10	...........	0	1469.15
	154	31	-6.46114E-001	-1.06376E-003	0.00000E+000	-6.46002E-001	0.00000E+000	10	...........	0	1469.15
	155	31.2	-6.45116E-001	-1.05212E-003	0.00000E+000	-6.45002E-001	0.00000E+000	10	...........	0	1469.15
	156	31.4	-6.44124E-001	-1.02370E-003	0.00000E+000	-6.44002E-001	0.00000E+000	10	...........	0	1469.15
	157	31.6	-6.43121E-001	-1.01377E-003	0.00000E+000	-6.43003E-001	0.00000E+000	10	...........	0	1469.15
	158	31.8	-6.42117E-001	-1.05163E-003	0.00000E+000	-6.42003E-001	0.00000E+000	10	...........	0	1469.15
	159	32	-6.41135E-001	-1.01525E-003	0.00000E+000	-6.41003E-001	0.00000E+000	10	...........	0	1469.15
	160	32.2	-6.40112E-001	-9.88639E-004	0.00000E+000	-6.40003E-001	0.00000E+000	10	...........	0	1469.15
	161	32.4	-6.39122E-001	-9.62570E-004	0.00000E+000	-6.39004E-001	0.00000E+000	10	...........	0	1469.15
	162	32.6	-6.38112E-001	-9.40406E-004	0.00000E+000	-6.38004E-001	0.00000E+000	10	...........	0	1469.15
	163	32.8	-6.37108E-001	-9.26729E-004	0.00000E+000	-6.37004E-001	0.00000E+000	10	...........	0	1469.15
	164	33	-6.36107E-001	-9.48559E-004	0.00000E+000	-6.36005E-001	0.00000E+000	10	...........	0	1469.15
	165	33.2	-6.35105E-001	-9.33700E-004	0.00000E+000	-6.35005E-001	0.00000E+000	10	...........	0	1469.15
	166	33.4	-6.34102E-001	-9.07681E-004	0.00000E+000	-6.34005E-001	0.00000E+000	10	...........	0	1469.15
	167	33.6	-6.33122E-001	-8.88106E-004	0.00000E+000	-6.33005E-001	0.00000E+000	10	...........	0	1469.15
	168	33.8	-6.32122E-001	-8.68486E-004	0.00000E+000	-6.32006E-001	0.00000E+000	10	...........	0	1469.15
	169	34	-6.31127E-001	-8.46345E-004	0.00000E+000	-6.31006E-001	0.00000E+000	10	...........	0	1469.15
	170	34.2	-6.30116E-001	-8.30594E-004	0.00000E+000	-6.30006E-001	0.00000E+000	10	...........	0	1469.15
	171	34.4	-6.29108E-001	-8.16181E-004	0.00000E+000	-6.28994E-001	0.00000E+000	10	...........	0	1469.15
	172	34.6	-6.28115E-001	-7.99270E-004	0.00000E+000	-6.27994E-001	0.00000E+000	10	...........	0	1469.15
	173	34.8	-6.27087E-001	-7.92401E-004	0.00000E+000	-6.26995E-001	0.00000E+000	9	...........	0	1469.15
	174	35	-6.26100E-001	-7.92261E-004	0.00000E+000	-6.25995E-001	0.00000E+000	9	...........	0	1469.15
	175	35.2	-6.25100E-001	-7.69157E-004	0.00000E+000	-6.24995E-001	0.00000E+000	9	...........	0	1469.15
	176	35.4	-6.24092E-001	-7.49051E-004	0.00000E+000	-6.23996E-001	0.00000E+000	9	...........	0	1469.15
	177	35.6	-6.23099E-001	-7.33928E-004	0.00000E+000	-6.22996E-001	0.00000E+000	9	...........	0	1469.15
	178	35.8	-6.22090E-001	-7.40124E-004	0.00000E+000	-6.21996E-001	0.00000E+000	9	...........	0	1469.15
	179	36	-6.21094E-001	-7.20440E-004	0.00000E+000	-6.20997E-001	0.00000E+000	9	...........	0	1469.15
	180	36.2	-6.20109E-001	-7.01843E-004	0.00000E+000	-6.19997E-001	0.00000E+000	9	...........	0	1469.15
	181	36.4	-6.19094E-001	-6.83761E-004	0.00000E+000	-6.18997E-001	0.00000E+000	9	...........	0	1469.15
	182	36.6	-6.18101E-001	-6.68720E-004	0.00000E+000	-6.17998E-001	0.00000E+000	9	...........	0	1469.24
	183	36.8	-6.17110E-001	-6.56181E-004	0.00000E+000	-6.16998E-001	0.00000E+000	9	...........	0	1469.24
	184	37	-6.16108E-001	-6.39248E-004	0.00000E+000	-6.15998E-001	0.00000E+000	9	...........	0	1469.24
	185	37.2	-6.15125E-001	-6.25763E-004	0.00000E+000	-6.14998E-001	0.00000E+000	9	...........	0	1469.24
	186	37.4	-6.14100E-001	-6.13592E-004	0.00000E+000	-6.13999E-001	0.00000E+000	9	...........	0	1469.24
	187	37.6	-6.13111E-001	-6.44255E-004	0.00000E+000	-6.12999E-001	0.00000E+000	9	...........	0	1469.15
	188	37.8	-6.12124E-001	-6.19374E-004	0.00000E+000	-6.11999E-001	0.00000E+000	9	...........	0	1469.15
	189	38	-6.11114E-001	-6.27536E-004	0.00000E+000	-6.11000E-001	0.00000E+000	9	...........	0	1469.15
	190	38.2	-6.10107E-001	-6.23037E-004	0.00000E+000	-6.10000E-001	0.00000E+000	9	...........	0	1469.15
	191	38.4	-6.09118E-001	-6.09627E-004	0.00000E+000	-6.09000E-001	0.00000E+000	9	...........	0	1469.15
	192	38.6	-6.08118E-001	-5.97792E-004	0.00000E+000	-6.08001E-001	0.00000E+000	9	...........	0	1469.15
	193	38.8	-6.07137E-001	-5.89330E-004	0.00000E+000	-6.07001E-001	0.00000E+000	9	...........	0	1469.15
	194	39	-6.06123E-001	-5.73691E-004	0.00000E+000	-6.06001E-001	0.00000E+000	9	...........	0	1469.15
	195	39.2	-6.05121E-001	-5.61718E-004	0.00000E+000	-6.05001E-001	0.00000E+000	9	...........	0	1469.15
	196	39.4	-6.04128E-001	-5.47008E-004	0.00000E+000	-6.04002E-001	0.00000E+000	9	...........	0	1469.15
	197	39.6	-6.03132E-001	-5.39699E-004	0.00000E+000	-6.03002E-001	0.00000E+000	9	...........	0	1469.15
	198	39.8	-6.02133E-001	-5.27134E-004	0.00000E+000	-6.02002E-001	0.00000E+000	9	...........	0	1469.15
	199	40	-6.01120E-001	-5.15798E-004	0.00000E+000	-6.01003E-001	0.00000E+000	9	...........	0	1469.15
	200	40.2	-6.00123E-001	-5.03584E-004	0.00000E+000	-6.00003E-001	0.00000E+000	9	...........	0	1469.15
	201	40.4	-5.99121E-001	-4.91946E-004	0.00000E+000	-5.99003E-001	0.00000E+000	9	...........	0	1469.15
	202	40.6	-5.98123E-001	-4.78803E-004	0.00000E+000	-5.98004E-001	0.00000E+000	9	...........	0	1469.15
	203	40.8	-5.97123E-001	-4.67793E-004	0.00000E+000	-5.97004E-001	0.00000E+000	9	...........	0	1469.15
	204	41	-5.96139E-001	-4.57236E-004	0.00000E+000	-5.96004E-001	0.00000E+000	9	...........	0	1469.15
	205	41.2	-5.95124E-001	-4.49080E-004	0.00000E+000	-5.95004E-001	0.00000E+000	9	...........	0	1469.15
	206	41.4	-5.94128E-001	-4.36978E-004	0.00000E+000	-5.94005E-001	0.00000E+000	9	...........	0	1469.15
	207	41.6	-5.93129E-001	-4.27571E-004	0.00000E+000	-5.93005E-001	0.00000E+000	9	...........	0	1469.15
	208	41.8	-5.92136E-001	-4.21460E-004	0.00000E+000	-5.92005E-001	0.00000E+000	9	...........	0	1469.15
	209	42	-5.91139E-001	-4.09660E-004	0.00000E+000	-5.91006E-001	0.00000E+000	9	...........	0	1469.15
	210	42.2	-5.90140E-001	-3.98389E-004	0.00000E+000	-5.90006E-001	0.00000E+000	9	...........	0	1469.15
	211	42.4	-5.89130E-001	-3.87916E-004	0.00000E+000	-5.89006E-001	0.00000E+000	9	...........	0	1469.15
	212	42.6	-5.88128E-001	-3.81908E-004	0.00000E+000	-5.88006E-001	0.00000E+000	9	...........	0	1469.15
	213	42.8	-5.87105E-001	-3.72680E-004	0.00000E+000	-5.86994E-001	0.00000E+000	9	...........	0	1469.15
	214	43	-5.86113E-001	-3.66262E-004	0.00000E+000	-5.85995E-001	0.00000E+000	9	...........	0	1469.15
	215	43.2	-5.85118E-001	-3.58014E-004	0.00000E+000	-5.84995E-001	0.00000E+000	9	...........	0	1469.15
	216	43.4	-5.84102E-001	-3.49707E-004	0.00000E+000	-5.83995E-001	0.00000E+000	9	...........	0	1469.15
	217	43.6	-5.83128E-001	-3.51797E-004	0.00000E+000	-5.82995E-001	0.00000E+000	9	...........	0	1469.15
	218	43.8	-5.82112E-001	-3.41560E-004	0.00000E+000	-5.81996E-001	0.00000E+000	9	...........	0	1469.15
	219	44	-5.81117E-001	-3.33442E-004	0.00000E+000	-5.80996E-001	0.00000E+000	9	...........	0	1469.15
	220	44.2	-5.80120E-001	-3.26066E-004	0.00000E+000	-5.79996E-001	0.00000E+000	9	...........	0	1469.15
	221	44.4	-5.79123E-001	-3.17128E-004	0.00000E+000	-5.78997E-001	0.00000E+000	9	...........	0	1469.15
	222	44.6	-5.78120E-001	-3.08857E-004	0.00000E+000	-5.77997E-001	0.00000E+000	9	...........	0	1469.15
	223	44.8	-5.77137E-001	-3.01104E-004	0.00000E+000	-5.76997E-001	0.00000E+000	9	...........	0	1469.15
	224	45	-5.76108E-001	-2.94864E-004	0.00000E+000	-5.75998E-001	0.00000E+000	9	...........	0	1469.15
	225	45.2	-5.75112E-001	-2.87083E-004	0.00000E+000	-5.74998E-001	0.00000E+000	9	...........	0	1469.15
	226	45.4	-5.74126E-001	-2.88341E-004	0.00000E+000	-5.73998E-001	0.00000E+000	9	...........	0	1469.15
	227	45.6	-5.73109E-001	-2.79216E-004	0.00000E+000	-5.72999E-001	0.00000E+000	9	...........	0	1469.15
	228	45.8	-5.72135E-001	-2.71251E-004	0.00000E+000	-5.71999E-001	0.00000E+000	9	...........	0	1469.15
	229	46	-5.71136E-001	-2.64664E-004	0.00000E+000	-5.70999E-001	0.00000E+000	9	...........	0	1469.15
	230	46.2	-5.70125E-001	-2.58352E-004	0.00000E+000	-5.69999E-001	0.00000E+000	9	...........	0	1469.15
	231	46.4	-5.69115E-001	-2.50924E-004	0.00000E+000	-5.69000E-001	0.00000E+000	9	...........	0	1469.15
	232	46.6	-5.68125E-001	-2.44193E-004	0.00000E+000	-5.68000E-001	0.00000E+000	9	...........	0	1469.15
	233	46.8	-5.67143E-001	-2.38009E-004	0.00000E+000	-5.67000E-001	0.00000E+000	9	...........	0	1469.15
	234	47	-5.66138E-001	-2.31883E-004	0.00000E+000	-5.66001E-001	0.00000E+000	9	...........	0	1469.15
	235	47.2	-5.65141E-001	-2.29138E-004	0.00000E+000	-5.65001E-001	0.00000E+000	9	...........	0	1469.15
	236	47.4	-5.64141E-001	-2.22946E-004	0.00000E+000	-5.64001E-001	0.00000E+000	9	...........	0	1469.15
	237	47.6	-5.63130E-001	-2.16759E-004	0.00000E+000	-5.63002E-001	0.00000E+000	9	...........	0	1469.15
	238	47.8	-5.62118E-001	-2.10351E-004	0.00000E+000	-5.62002E-001	0.00000E+000	9	...........	0	1469.15
	239	48	-5.61117E-001	-2.05337E-004	0.00000E+000	-5.61002E-001	0.00000E+000	9	...........	0	1469.15
	240	48.2	-5.60115E-001	-1.99869E-004	0.00000E+000	-5.60002E-001	0.00000E+000	9	...........	0	1469.15
	241	48.4	-5.59114E-001	-1.94600E-004	0.00000E+000	-5.59003E-001	0.00000E+000	9	...........	0	1469.15
	242	48.6	-5.58132E-001	-1.89877E-004	0.00000E+000	-5.58003E-001	0.00000E+000	9	...........	0	1469.15
	243	48.8	-5.57120E-001	-1.84917E-004	0.00000E+000	-5.57003E-001	0.00000E+000	9	...........	0	1469.15
	244	49	-5.56128E-001	-1.80222E-004	0.00000E+000	-5.56004E-001	0.00000E+000	9	...........	0	1469.15
	245	49.2	-5.55126E-001	-1.75104E-004	0.00000E+000	-5.55004E-001	0.00000E+000	9	...........	0	1469.15
	246	49.4	-5.54130E-001	-1.70848E-004	0.00000E+000	-5.54004E-001	0.00000E+000	9	...........	0	1469.15
	247	49.6	-5.53125E-001	-1.67423E-004	0.00000E+000	-5.53005E-001	0.00000E+000	9	...........	0	1469.15
	248	49.8	-5.52136E-001	-1.63454E-004	0.00000E+000	-5.52005E-001	0.00000E+000	9	...........	0	1469.15
	249	50	-5.51152E-001	-1.59249E-004	0.00000E+000	-5.51005E-001	0.00000E+000	9	...........	0	1469.15
	250	50.2	-5.50129E-001	-1.54358E-004	0.00000E+000	-5.50005E-001	0.00000E+000	9	...........	0	1469.15
	251	50.4	-5.49111E-001	-1.49692E-004	0.00000E+000	-5.49006E-001	0.00000E+000	9	...........	0	1469.15
	252	50.6	-5.48121E-001	-1.45670E-004	0.00000E+000	-5.48006E-001	0.00000E+000	9	...........	0	1469.15
	253	50.8	-5.47132E-001	-1.41738E-004	0.00000E+000	-5.47006E-001	0.00000E+000	9	...........	0	1469.15
	254	51	-5.46140E-001	-1.38728E-004	0.00000E+000	-5.46007E-001	0.00000E+000	9	...........	0	1469.15
	255	51.2	-5.45112E-001	-1.34773E-004	0.00000E+000	-5.44994E-001	0.00000E+000	9	...........	0	1469.15
	256	51.4	-5.44125E-001	-1.31186E-004	0.00000E+000	-5.43995E-001	0.00000E+000	9	...........	0	1469.15
	257	51.6	-5.43132E-001	-1.27788E-004	0.00000E+000	-5.42995E-001	0.00000E+000	9	...........	0	1469.15
	258	51.8	-5.42123E-001	-1.24572E-004	0.00000E+000	-5.41995E-001	0.00000E+000	9	...........	0	1469.15
	259	52	-5.41112E-001	-1.21114E-004	0.00000E+000	-5.40996E-001	0.00000E+000	9	...........	0	1469.15
	260	52.2	-5.40118E-001	-1.18181E-004	0.00000E+000	-5.39996E-001	0.00000E+000	9	...........	0	1469.15
	261	52.4	-5.39126E-001	-1.17608E-004	0.00000E+000	-5.38996E-001	0.00000E+000	9	...........	0	1469.15
	262	52.6	-5.38143E-001	-1.14054E-004	0.00000E+000	-5.37997E-001	0.00000E+000	9	...........	0	1469.15
	263	52.8	-5.37127E-001	-1.11328E-004	0.00000E+000	-5.36997E-001	0.00000E+000	9	...........	0	1469.15
	264	53	-5.36114E-001	-1.08268E-004	0.00000E+000	-5.35997E-001	0.00000E+000	9	...........	0	1469.15
	265	53.2	-5.35114E-001	-1.05827E-004	0.00000E+000	-5.34997E-001	0.00000E+000	9	...........	0	1469.15
	266	53.4	-5.34100E-001	-1.02956E-004	0.00000E+000	-5.33998E-001	0.00000E+000	9	...........	0	1469.15
	267	53.6	-5.33116E-001	-1.02923E-004	0.00000E+000	-5.32998E-001	0.00000E+000	9	...........	0	1469.15
	268	53.8	-5.32118E-001	-9.98331E-005	0.00000E+000	-5.31998E-001	0.00000E+000	9	...........	0	1469.15
	269	54	-5.31112E-001	-9.65966E-005	0.00000E+000	-5.30999E-001	0.00000E+000	9	...........	0	1469.15
	270	54.2	-5.30124E-001	-9.36230E-005	0.00000E+000	-5.29999E-001	0.00000E+000	9	...........	0	1469.15
	271	54.4	-5.29117E-001	-9.11273E-005	0.00000E+000	-5.28999E-001	0.00000E+000	9	...........	0	1469.15
	272	54.6	-5.28128E-001	-8.82982E-005	0.00000E+000	-5.28000E-001	0.00000E+000	9	...........	0	1469.15
	273	54.8	-5.27138E-001	-8.57032E-005	0.00000E+000	-5.27000E-001	0.00000E+000	9	...........	0	1469.15
	274	55	-5.26134E-001	-8.35371E-005	0.00000E+000	-5.26000E-001	0.00000E+000	9	...........	0	1469.15
	275	55.2	-5.25111E-001	-8.15127E-005	0.00000E+000	-5.25000E-001	0.00000E+000	9	...........	0	1469.15
	276	55.4	-5.24111E-001	-7.94129E-005	0.00000E+000	-5.24001E-001	0.00000E+000	9	...........	0	1469.15
	277	55.6	-5.23105E-001	-7.72013E-005	0.00000E+000	-5.23001E-001	0.00000E+000	8	...........	0	1469.15
	278	55.8	-5.22109E-001	-7.51974E-005	0.00000E+000	-5.22001E-001	0.00000E+000	8	...........	0	1469.15
	279	56	-5.21104E-001	-7.29215E-005	0.00000E+000	-5.21002E-001	0.00000E+000	8	...........	0	1469.15
	280	56.2	-5.20100E-001	-7.11773E-005	0.00000E+000	-5.20002E-001	0.00000E+000	8	...........	0	1469.15
	281	56.4	-5.19122E-001	-6.93577E-005	0.00000E+000	-5.19002E-001	0.00000E+000	8	...........	0	1469.15
	282	56.6	-5.18117E-001	-6.75884E-005	0.00000E+000	-5.18003E-001	0.00000E+000	8	...........	0	1469.24
	283	56.8	-5.17119E-001	-6.59462E-005	0.00000E+000	-5.17003E-001	0.00000E+000	8	...........	0	1469.24
	284	57	-5.16130E-001	-6.43385E-005	0.00000E+000	-5.16003E-001	0.00000E+000	8	...........	0	1469.24
	285	57.2	-5.15123E-001	-6.27388E-005	0.00000E+000	-5.15003E-001	0.00000E+000	8	...........	0	1469.24
	286	57.4	-5.14136E-001	-6.11921E-005	0.00000E+000	-5.14004E-001	0.00000E+000	8	...........	0	1469.24
	287	57.6	-5.13137E-001	-5.95771E-005	0.00000E+000	-5.13004E-001	0.00000E+000	8	...........	0	1469.24
	288	57.8	-5.12107E-001	-5.80408E-005	0.00000E+000	-5.12004E-001	0.00000E+000	8	...........	0	1469.24
	289	58	-5.11138E-001	-5.70865E-005	0.00000E+000	-5.11005E-001	0.00000E+000	8	...........	0	1469.24
	290	58.2	-5.10113E-001	-5.57042E-005	0.00000E+000	-5.10005E-001	0.00000E+000	8	...........	0	1469.24
	291	58.4	-5.09117E-001	-5.45762E-005	0.00000E+000	-5.09005E-001	0.00000E+000	8	...........	0	1469.24
	292	58.6	-5.08119E-001	-5.32704E-005	0.00000E+000	-5.08005E-001	0.00000E+000	8	...........	0	1469.24
	293	58.8	-5.07110E-001	-5.20713E-005	0.00000E+000	-5.07006E-001	0.00000E+000	8	...........	0	1469.24
	294	59	-5.06121E-001	-5.10041E-005	0.00000E+000	-5.06006E-001	0.00000E+000	8	...........	0	1469.24
	295	59.2	-5.05114E-001	-4.97819E-005	0.00000E+000	-5.05006E-001	0.00000E+000	8	...........	0	1469.24
	296	59.4	-5.04115E-001	-4.87702E-005	0.00000E+000	-5.04007E-001	0.00000E+000	8	...........	0	1469.24
	297	59.6	-5.03127E-001	-4.80568E-005	0.00000E+000	-5.02994E-001	0.00000E+000	8	...........	0	1469.24
	298	59.8	-5.02116E-001	-4.71286E-005	0.00000E+000	-5.01995E-001	0.00000E+000	8	...........	0	1469.24
	299	60	-5.01110E-001	-4.60262E-005	0.00000E+000	-5.00995E-001	0.00000E+000	8	...........	0	1469.24
	300	60.2	-5.00122E-001	-4.50304E-005	0.00000E+000	-4.99995E-001	0.00000E+000	8	...........	0	1469.24
	301	60.4	-4.99097E-001	-4.60117E-005	0.00000E+000	-4.98996E-001	0.00000E+000	8	...........	0	1469.24
	302	60.6	-4.98104E-001	-4.48597E-005	0.00000E+000	-4.97996E-001	0.00000E+000	8	...........	0	1469.15
	303	60.8	-4.97110E-001	-4.34737E-005	0.00000E+000	-4.96996E-001	0.00000E+000	8	...........	0	1469.15
	304	61	-4.96100E-001	-4.26014E-005	0.00000E+000	-4.95997E-001	0.00000E+000	8	...........	0	1469.15
	305	61.2	-4.95113E-001	-4.15610E-005	0.00000E+000	-4.94997E-001	0.00000E+000	8	...........	0	1469.15
	306	61.4	-4.94114E-001	-4.06713E-005	0.00000E+000	-4.93997E-001	0.00000E+000	8	...........	0	1469.15
	307	61.6	-4.93113E-001	-3.99289E-005	0.00000E+000	-4.92997E-001	0.00000E+000	8	...........	0	1469.15
	308	61.8	-4.92120E-001	-3.90746E-005	0.00000E+000	-4.91998E-001	0.00000E+000	8	...........	0	1469.15
	309	62	-4.91115E-001	-3.82049E-005	0.00000E+000	-4.90998E-001	0.00000E+000	8	...........	0	1469.15
	310	62.2	-4.90126E-001	-3.75694E-005	0.00000E+000	-4.89998E-001	0.00000E+000	8	...........	0	1469.15
	311	62.4	-4.89132E-001	-3.69232E-005	0.00000E+000	-4.88999E-001	0.00000E+000	8	...........	0	1469.15
	312	62.6	-4.88126E-001	-3.62601E-005	0.00000E+000	-4.87999E-001	0.00000E+000	8	...........	0	1469.15
	313	62.8	-4.87132E-001	-3.53938E-005	0.00000E+000	-4.86999E-001	0.00000E+000	8	...........	0	1469.15
	314	63	-4.86113E-001	-3.46722E-005	0.00000E+000	-4.86000E-001	0.00000E+000	8	...........	0	1469.15
	315	63.2	-4.85101E-001	-3.40528E-005	0.00000E+000	-4.85000E-001	0.00000E+000	8	...........	0	1469.15
	316	63.4	-4.84120E-001	-3.34095E-005	0.00000E+000	-4.84000E-001	0.00000E+000	8	...........	0	1469.15
	317	63.6	-4.83109E-001	-3.27673E-005	0.00000E+000	-4.83000E-001	0.00000E+000	8	...........	0	1469.15
	318	63.8	-4.82109E-001	-3.19026E-005	0.00000E+000	-4.82001E-001	0.00000E+000	8	...........	0	1469.15
	319	64	-4.81110E-001	-3.13070E-005	0.00000E+000	-4.81001E-001	0.00000E+000	8	...........	0	1469.15
	320	64.2	-4.80109E-001	-3.09729E-005	0.00000E+000	-4.80001E-001	0.00000E+000	8	...........	0	1469.15
	321	64.4	-4.79123E-001	-3.03076E-005	0.00000E+000	-4.79002E-001	0.00000E+000	8	...........	0	1469.15
	322	64.6	-4.78111E-001	-2.97277E-005	0.00000E+000	-4.78002E-001	0.00000E+000	8	...........	0	1469.15
	323	64.8	-4.77126E-001	-2.96156E-005	0.00000E+000	-4.77002E-001	0.00000E+000	8	...........	0	1469.15
	324	65	-4.76120E-001	-2.88236E-005	0.00000E+000	-4.76003E-001	0.00000E+000	8	...........	0	1469.15
	325	65.2	-4.75127E-001	-2.86321E-005	0.00000E+000	-4.75003E-001	0.00000E+000	8	...........	0	1469.15
	326	65.4	-4.74133E-001	-4.31343E-005	0.00000E+000	-4.74003E-001	0.00000E+000	8	...........	0	1469.15
	327	65.6	-4.73117E-001	-3.06006E-005	0.00000E+000	-4.73004E-001	0.00000E+000	8	...........	0	1469.15
	328	65.8	-4.72104E-001	-8.27293E-005	0.00000E+000	-4.72004E-001	0.00000E+000	8	....ih..i..	0	1469.15
	329	66	-4.71112E-001	-3.47142E-005	0.00000E+000	-4.71004E-001	0.00000E+000	8	...........	0	1469.15
	330	66.2	-4.70110E-001	-3.14754E-005	0.00000E+000	-4.70004E-001	0.00000E+000	8	...........	0	1469.15
	331	66.4	-4.69121E-001	-2.98992E-005	0.00000E+000	-4.69005E-001	0.00000E+000	8	...........	0	1469.15
	332	66.6	-4.68137E-001	-2.87870E-005	0.00000E+000	-4.68005E-001	0.00000E+000	8	...........	0	1469.15
	333	66.8	-4.67118E-001	-2.79055E-005	0.00000E+000	-4.67005E-001	0.00000E+000	8	...........	0	1469.15
	334	67	-4.66134E-001	-2.71715E-005	0.00000E+000	-4.66006E-001	0.00000E+000	8	...........	0	1469.15
	335	67.2	-4.65137E-001	-2.65138E-005	0.00000E+000	-4.65006E-001	0.00000E+000	8	...........	0	1469.15
	336	67.4	-4.64133E-001	-2.58459E-005	0.00000E+000	-4.64006E-001	0.00000E+000	8	...........	0	1469.15
	337	67.6	-4.63150E-001	-2.58473E-005	0.00000E+000	-4.63006E-001	0.00000E+000	8	...........	0	1469.15
	338	67.8	-4.62146E-001	-2.52451E-005	0.00000E+000	-4.62007E-001	0.00000E+000	8	...........	0	1469.15
	339	68	-4.61110E-001	-2.46310E-005	0.00000E+000	-4.60995E-001	0.00000E+000	8	...........	0	1469.15
	340	68.2	-4.60125E-001	-2.40895E-005	0.00000E+000	-4.59995E-001	0.00000E+000	8	...........	0	1469.15
	341	68.4	-4.59104E-001	-2.35086E-005	0.00000E+000	-4.58995E-001	0.00000E+000	8	...........	0	1469.15
	342	68.6	-4.58105E-001	-2.29843E-005	0.00000E+000	-4.57996E-001	0.00000E+000	8	...........	0	1469.15
	343	68.8	-4.57096E-001	-2.24834E-005	0.00000E+000	-4.56996E-001	0.00000E+000	8	...........	0	1469.15
	344	69	-4.56098E-001	-2.20315E-005	0.00000E+000	-4.55996E-001	0.00000E+000	8	...........	0	1469.15
	345	69.2	-4.55114E-001	-2.15645E-005	0.00000E+000	-4.54996E-001	0.00000E+000	8	...........	0	1469.15
	346	69.4	-4.54113E-001	-2.11548E-005	0.00000E+000	-4.53997E-001	0.00000E+000	8	...........	0	1469.15
	347	69.6	-4.53109E-001	-2.07324E-005	0.00000E+000	-4.52997E-001	0.00000E+000	8	...........	0	1469.15
	348	69.8	-4.52114E-001	-2.03044E-005	0.00000E+000	-4.51997E-001	0.00000E+000	8	...........	0	1469.15
	349	70	-4.51116E-001	-1.99136E-005	0.00000E+000	-4.50998E-001	0.00000E+000	8	...........	0	1469.15
	350	70.2	-4.50114E-001	-1.95247E-005	0.00000E+000	-4.49998E-001	0.00000E+000	8	...........	0	1469.15
	351	70.4	-4.49125E-001	-1.91454E-005	0.00000E+000	-4.48998E-001	0.00000E+000	8	...........	0	1469.15
	352	70.6	-4.48092E-001	-1.87653E-005	0.00000E+000	-4.47998E-001	0.00000E+000	8	...........	0	1469.15
	353	70.8	-4.47104E-001	-1.84392E-005	0.00000E+000	-4.46999E-001	0.00000E+000	8	...........	0	1469.15
	354	71	-4.46110E-001	-1.80790E-005	0.00000E+000	-4.45999E-001	0.00000E+000	8	...........	0	1469.15
	355	71.2	-4.45112E-001	-1.77560E-005	0.00000E+000	-4.44999E-001	0.00000E+000	8	...........	0	1469.15
	356	71.4	-4.44107E-001	-1.74347E-005	0.00000E+000	-4.44000E-001	0.00000E+000	8	...........	0	1469.15
	357	71.6	-4.43110E-001	-1.71114E-005	0.00000E+000	-4.43000E-001	0.00000E+000	8	...........	0	1469.15
	358	71.8	-4.42127E-001	-1.68055E-005	0.00000E+000	-4.42000E-001	0.00000E+000	8	...........	0	1469.15
	359	72	-4.41113E-001	-1.65136E-005	0.00000E+000	-4.41001E-001	0.00000E+000	8	...........	0	1469.15
	360	72.2	-4.40122E-001	-1.62300E-005	0.00000E+000	-4.40001E-001	0.00000E+000	8	...........	0	1469.15
	361	72.4	-4.39120E-001	-1.59333E-005	0.00000E+000	-4.39001E-001	0.00000E+000	8	...........	0	1469.15
	362	72.6	-4.38130E-001	-1.56611E-005	0.00000E+000	-4.38002E-001	0.00000E+000	8	...........	0	1469.15
	363	72.8	-4.37130E-001	-1.53885E-005	0.00000E+000	-4.37002E-001	0.00000E+000	8	...........	0	1469.15
	364	73	-4.36135E-001	-1.51336E-005	0.00000E+000	-4.36002E-001	0.00000E+000	8	...........	0	1469.15
	365	73.2	-4.35117E-001	-1.48801E-005	0.00000E+000	-4.35002E-001	0.00000E+000	8	...........	0	1469.15
	366	73.4	-4.34129E-001	-1.46457E-005	0.00000E+000	-4.34003E-001	0.00000E+000	8	...........	0	1469.15
	367	73.6	-4.33102E-001	-1.44149E-005	0.00000E+000	-4.33003E-001	0.00000E+000	8	...........	0	1469.15
	368	73.8	-4.32094E-001	-1.41819E-005	0.00000E+000	-4.32003E-001	0.00000E+000	8	...........	0	1469.15
	369	74	-4.31104E-001	-1.39482E-005	0.00000E+000	-4.31004E-001	0.00000E+000	8	...........	0	1469.15
	370	74.2	-4.30115E-001	-1.37265E-005	0.00000E+000	-4.30004E-001	0.00000E+000	8	...........	0	1469.15
	371	74.4	-4.29100E-001	-1.35040E-005	0.00000E+000	-4.29004E-001	0.00000E+000	8	...........	0	1469.15
	372	74.6	-4.28118E-001	-1.32753E-005	0.00000E+000	-4.28005E-001	0.00000E+000	8	...........	0	1469.15
	373	74.8	-4.27120E-001	-1.30712E-005	0.00000E+000	-4.27005E-001	0.00000E+000	8	...........	0	1469.15
	374	75	-4.26125E-001	-1.29595E-005	0.00000E+000	-4.26005E-001	0.00000E+000	8	...........	0	1469.15
	375	75.2	-4.25125E-001	-1.27134E-005	0.00000E+000	-4.25005E-001	0.00000E+000	8	...........	0	1469.15
	376	75.4	-4.24122E-001	-1.25114E-005	0.00000E+000	-4.24006E-001	0.00000E+000	8	...........	0	1469.15
	377	75.6	-4.23133E-001	-1.23363E-005	0.00000E+000	-4.23006E-001	0.00000E+000	8	...........	0	1469.15
	378	75.8	-4.22118E-001	-1.21533E-005	0.00000E+000	-4.22006E-001	0.00000E+000	8	...........	0	1469.15
	379	76	-4.21112E-001	-1.19772E-005	0.00000E+000	-4.21007E-001	0.00000E+000	8	...........	0	1469.15
	380	76.2	-4.20121E-001	-1.18228E-005	0.00000E+000	-4.20007E-001	0.00000E+000	8	...........	0	1469.15
	381	76.4	-4.19094E-001	-1.16773E-005	0.00000E+000	-4.18995E-001	0.00000E+000	8	...........	0	1469.15
	382	76.6	-4.18118E-001	-1.15198E-005	0.00000E+000	-4.17995E-001	0.00000E+000	8	...........	0	1469.15
	383	76.8	-4.17119E-001	-1.13731E-005	0.00000E+000	-4.16995E-001	0.00000E+000	8	...........	0	1469.15
	384	77	-4.16106E-001	-1.12148E-005	0.00000E+000	-4.15996E-001	0.00000E+000	8	...........	0	1469.15
	385	77.2	-4.15108E-001	-1.10586E-005	0.00000E+000	-4.14996E-001	0.00000E+000	8	...........	0	1469.15
	386	77.4	-4.14116E-001	-1.09261E-005	0.00000E+000	-4.13996E-001	0.00000E+000	8	...........	0	1469.15
	387	77.6	-4.13099E-001	-1.07912E-005	0.00000E+000	-4.12997E-001	0.00000E+000	8	...........	0	1469.15
	388	77.8	-4.12110E-001	-1.06482E-005	0.00000E+000	-4.11997E-001	0.00000E+000	8	...........	0	1469.15
	389	78	-4.11124E-001	-1.05167E-005	0.00000E+000	-4.10997E-001	0.00000E+000	8	...........	0	1469.15
	390	78.2	-4.10118E-001	-1.03544E-005	0.00000E+000	-4.09997E-001	0.00000E+000	8	...........	0	1469.15
	391	78.4	-4.09123E-001	-1.02471E-005	0.00000E+000	-4.08998E-001	0.00000E+000	8	...........	0	1469.15
	392	78.6	-4.08110E-001	-1.01250E-005	0.00000E+000	-4.07998E-001	0.00000E+000	8	...........	0	1469.15
	393	78.8	-4.07130E-001	-1.00390E-005	0.00000E+000	-4.06998E-001	0.00000E+000	8	...........	0	1469.15
	394	79	-4.06128E-001	-9.94213E-006	0.00000E+000	-4.05999E-001	0.00000E+000	8	...........	0	1469.15
	395	79.2	-4.05129E-001	-9.83803E-006	0.00000E+000	-4.04999E-001	0.00000E+000	8	...........	0	1469.15
	396	79.4	-4.04143E-001	-9.72759E-006	0.00000E+000	-4.03999E-001	0.00000E+000	8	...........	0	1469.15
	397	79.6	-4.03138E-001	-9.61502E-006	0.00000E+000	-4.02999E-001	0.00000E+000	8	...........	0	1469.15
	398	79.8	-4.02143E-001	-9.49982E-006	0.00000E+000	-4.02000E-001	0.00000E+000	8	...........	0	1469.15
	399	80	-4.01140E-001	-9.39705E-006	0.00000E+000	-4.01000E-001	0.00000E+000	8	...........	0	1469.15
	400	80.2	-4.00142E-001	-9.30034E-006	0.00000E+000	-4.00000E-001	0.00000E+000	8	...........	0	1469.15
	401	80.4	-3.99156E-001	-9.22521E-006	0.00000E+000	-3.99001E-001	0.00000E+000	8	...........	0	1469.15
	402	80.6	-3.98140E-001	-9.13710E-006	0.00000E+000	-3.98001E-001	0.00000E+000	8	...........	0	1469.15
	403	80.8	-3.97150E-001	-9.06156E-006	0.00000E+000	-3.97001E-001	0.00000E+000	8	...........	0	1469.15
	404	81	-3.96126E-001	-8.98231E-006	0.00000E+000	-3.96002E-001	0.00000E+000	8	...........	0	1469.15
	405	81.2	-3.95135E-001	-8.89925E-006	0.00000E+000	-3.95002E-001	0.00000E+000	8	...........	0	1469.15
	406	81.4	-3.94134E-001	-8.83484E-006	0.00000E+000	-3.94002E-001	0.00000E+000	8	...........	0	1469.15
	407	81.6	-3.93133E-001	-8.76404E-006	0.00000E+000	-3.93003E-001	0.00000E+000	8	...........	0	1469.24
	408	81.8	-3.92138E-001	-8.72580E-006	0.00000E+000	-3.92003E-001	0.00000E+000	8	...........	0	1469.24
	409	82	-3.91160E-001	-8.65229E-006	0.00000E+000	-3.91003E-001	0.00000E+000	8	...........	0	1469.24
	410	82.2	-3.90144E-001	-8.57633E-006	0.00000E+000	-3.90003E-001	0.00000E+000	8	...........	0	1469.24
	411	82.4	-3.89150E-001	-8.50973E-006	0.00000E+000	-3.89004E-001	0.00000E+000	8	...........	0	1469.24
	412	82.6	-3.88144E-001	-8.44657E-006	0.00000E+000	-3.88004E-001	0.00000E+000	8	...........	0	1469.15
	413	82.8	-3.87150E-001	-8.38837E-006	0.00000E+000	-3.87004E-001	0.00000E+000	8	...........	0	1469.15
	414	83	-3.86163E-001	-8.33021E-006	0.00000E+000	-3.86005E-001	0.00000E+000	8	...........	0	1469.15
	415	83.2	-3.85162E-001	-8.28005E-006	0.00000E+000	-3.85005E-001	0.00000E+000	8	...........	0	1469.15
	416	83.4	-3.84145E-001	-8.23140E-006	0.00000E+000	-3.84005E-001	0.00000E+000	8	...........	0	1469.15
	417	83.6	-3.83132E-001	-8.17204E-006	0.00000E+000	-3.83005E-001	0.00000E+000	8	...........	0	1469.24
	418	83.8	-3.82136E-001	-8.11930E-006	0.00000E+000	-3.82006E-001	0.00000E+000	8	...........	0	1469.24
	419	84	-3.81136E-001	-8.11255E-006	0.00000E+000	-3.81006E-001	0.00000E+000	8	...........	0	1469.24
	420	84.2	-3.80134E-001	-8.08519E-006	0.00000E+000	-3.80006E-001	0.00000E+000	8	...........	0	1469.24
	421	84.4	-3.79139E-001	-8.05170E-006	0.00000E+000	-3.79007E-001	0.00000E+000	7	...........	0	1469.24
	422	84.6	-3.78140E-001	-8.01476E-006	0.00000E+000	-3.78007E-001	0.00000E+000	7	...........	0	1469.15
	423	84.8	-3.77114E-001	-7.96499E-006	0.00000E+000	-3.76995E-001	0.00000E+000	7	...........	0	1469.15
	424	85	-3.76114E-001	-7.91940E-006	0.00000E+000	-3.75995E-001	0.00000E+000	7	...........	0	1469.15
	425	85.2	-3.75125E-001	-7.87313E-006	0.00000E+000	-3.74995E-001	0.00000E+000	7	...........	0	1469.15
	426	85.4	-3.74123E-001	-7.83950E-006	0.00000E+000	-3.73996E-001	0.00000E+000	7	...........	0	1469.15
	427	85.6	-3.73126E-001	-7.79845E-006	0.00000E+000	-3.72996E-001	0.00000E+000	7	...........	0	1469.24
	428	85.8	-3.72134E-001	-7.75558E-006	0.00000E+000	-3.71996E-001	0.00000E+000	7	...........	0	1469.24
	429	86	-3.71111E-001	-7.72422E-006	0.00000E+000	-3.70997E-001	0.00000E+000	7	...........	0	1469.24
	430	86.2	-3.70135E-001	-7.69377E-006	0.00000E+000	-3.69997E-001	0.00000E+000	7	...........	0	1469.24
	431	86.4	-3.69133E-001	-7.65292E-006	0.00000E+000	-3.68997E-001	0.00000E+000	7	...........	0	1469.24
	432	86.6	-3.68130E-001	-7.61740E-006	0.00000E+000	-3.67997E-001	0.00000E+000	7	...........	0	1469.24
	433	86.8	-3.67135E-001	-7.58172E-006	0.00000E+000	-3.66998E-001	0.00000E+000	7	...........	0	1469.24
	434	87	-3.66131E-001	-7.54402E-006	0.00000E+000	-3.65998E-001	0.00000E+000	7	...........	0	1469.24
	435	87.2	-3.65133E-001	-7.50690E-006	0.00000E+000	-3.64998E-001	0.00000E+000	7	...........	0	1469.24
	436	87.4	-3.64135E-001	-7.47776E-006	0.00000E+000	-3.63999E-001	0.00000E+000	7	...........	0	1469.24
	437	87.6	-3.63143E-001	-7.45384E-006	0.00000E+000	-3.62999E-001	0.00000E+000	7	...........	0	1469.24
	438	87.8	-3.62150E-001	-7.41709E-006	0.00000E+000	-3.61999E-001	0.00000E+000	7	...........	0	1469.24
	439	88	-3.61145E-001	-7.38867E-006	0.00000E+000	-3.61000E-001	0.00000E+000	7	...........	0	1469.24
	440	88.2	-3.60150E-001	-7.35926E-006	0.00000E+000	-3.60000E-001	0.00000E+000	7	...........	0	1469.24
	441	88.4	-3.59139E-001	-7.33287E-006	0.00000E+000	-3.59000E-001	0.00000E+000	7	...........	0	1469.24
	442	88.6	-3.58123E-001	-7.30103E-006	0.00000E+000	-3.58000E-001	0.00000E+000	7	...........	0	1469.24
	443	88.8	-3.57112E-001	-7.27134E-006	0.00000E+000	-3.57001E-001	0.00000E+000	7	...........	0	1469.24
	444	89	-3.56126E-001	-7.24557E-006	0.00000E+000	-3.56001E-001	0.00000E+000	7	...........	0	1469.24
	445	89.2	-3.55119E-001	-7.21557E-006	0.00000E+000	-3.55001E-001	0.00000E+000	7	...........	0	1469.24
	446	89.4	-3.54118E-001	-7.18696E-006	0.00000E+000	-3.54002E-001	0.00000E+000	7	...........	0	1469.24
	447	89.6	-3.53121E-001	-7.16832E-006	0.00000E+000	-3.53002E-001	0.00000E+000	7	...........	0	1469.24
	448	89.8	-3.52123E-001	-7.12844E-006	0.00000E+000	-3.52002E-001	0.00000E+000	7	...........	0	1469.24
	449	90	-3.51132E-001	-7.10913E-006	0.00000E+000	-3.51003E-001	0.00000E+000	7	...........	0	1469.24
	450	90.2	-3.50129E-001	-7.08489E-006	0.00000E+000	-3.50003E-001	0.00000E+000	7	...........	0	1469.24
	451	90.4	-3.49141E-001	-7.07644E-006	0.00000E+000	-3.49003E-001	0.00000E+000	7	...........	0	1469.24
	452	90.6	-3.48143E-001	-7.04758E-006	0.00000E+000	-3.48004E-001	0.00000E+000	7	...........	0	1469.24
	453	90.8	-3.47140E-001	-7.02019E-006	0.00000E+000	-3.47004E-001	0.00000E+000	7	...........	0	1469.24
	454	91	-3.46146E-001	-6.99954E-006	0.00000E+000	-3.46004E-001	0.00000E+000	7	...........	0	1469.24
	455	91.2	-3.45112E-001	-6.96985E-006	0.00000E+000	-3.45004E-001	0.00000E+000	7	...........	0	1469.24
	456	91.4	-3.44117E-001	-6.99523E-006	0.00000E+000	-3.44005E-001	0.00000E+000	7	...........	0	1469.24
	457	91.6	-3.43137E-001	-6.96539E-006	0.00000E+000	-3.43005E-001	0.00000E+000	7	...........	0	1469.24
	458	91.8	-3.42125E-001	-6.93219E-006	0.00000E+000	-3.42005E-001	0.00000E+000	7	...........	0	1469.24
	459	92	-3.41144E-001	-6.91362E-006	0.00000E+000	-3.41006E-001	0.00000E+000	7	...........	0	1469.24
	460	92.2	-3.40122E-001	-6.89051E-006	0.00000E+000	-3.40006E-001	0.00000E+000	7	...........	0	1469.24
	461	92.4	-3.39124E-001	-6.86332E-006	0.00000E+000	-3.39006E-001	0.00000E+000	7	...........	0	1469.24
	462	92.6	-3.38129E-001	-6.83886E-006	0.00000E+000	-3.38006E-001	0.00000E+000	7	...........	0	1469.24
	463	92.8	-3.37137E-001	-6.81795E-006	0.00000E+000	-3.37007E-001	0.00000E+000	7	...........	0	1469.24
	464	93	-3.36130E-001	-6.79864E-006	0.00000E+000	-3.36007E-001	0.00000E+000	7	...........	0	1469.24
	465	93.2	-3.35137E-001	-6.78154E-006	0.00000E+000	-3.34995E-001	0.00000E+000	7	...........	0	1469.24
	466	93.4	-3.34137E-001	-6.77229E-006	0.00000E+000	-3.33995E-001	0.00000E+000	7	...........	0	1469.24
	467	93.6	-3.33140E-001	-6.75009E-006	0.00000E+000	-3.32996E-001	0.00000E+000	7	...........	0	1469.24
	468	93.8	-3.32127E-001	-6.72744E-006	0.00000E+000	-3.31996E-001	0.00000E+000	7	...........	0	1469.24
	469	94	-3.31112E-001	-6.71280E-006	0.00000E+000	-3.30996E-001	0.00000E+000	7	...........	0	1469.24
	470	94.2	-3.30128E-001	-6.69496E-006	0.00000E+000	-3.29996E-001	0.00000E+000	7	...........	0	1469.24
	471	94.4	-3.29115E-001	-6.67938E-006	0.00000E+000	-3.28997E-001	0.00000E+000	7	...........	0	1469.24
	472	94.6	-3.28119E-001	-6.65961E-006	0.00000E+000	-3.27997E-001	0.00000E+000	7	...........	0	1469.24
	473	94.8	-3.27115E-001	-6.63829E-006	0.00000E+000	-3.26997E-001	0.00000E+000	7	...........	0	1469.24
	474	95	-3.26117E-001	-6.61616E-006	0.00000E+000	-3.25998E-001	0.00000E+000	7	...........	0	1469.24
	475	95.2	-3.25124E-001	-6.59626E-006	0.00000E+000	-3.24998E-001	0.00000E+000	7	...........	0	1469.24
	476	95.4	-3.24130E-001	-6.57907E-006	0.00000E+000	-3.23998E-001	0.00000E+000	7	...........	0	1469.24
	477	95.6	-3.23126E-001	-6.57132E-006	0.00000E+000	-3.22998E-001	0.00000E+000	7	...........	0	1469.24
	478	95.8	-3.22125E-001	-6.54489E-006	0.00000E+000	-3.21999E-001	0.00000E+000	7	...........	0	1469.24
	479	96	-3.21129E-001	-6.53886E-006	0.00000E+000	-3.20999E-001	0.00000E+000	7	...........	0	1469.24
	480	96.2	-3.20106E-001	-6.51526E-006	0.00000E+000	-3.19999E-001	0.00000E+000	7	...........	0	1469.24
	481	96.4	-3.19112E-001	-6.50297E-006	0.00000E+000	-3.19000E-001	0.00000E+000	7	...........	0	1469.24
	482	96.6	-3.18108E-001	-6.48157E-006	0.00000E+000	-3.18000E-001	0.00000E+000	7	...........	0	1469.15
	483	96.8	-3.17120E-001	-6.46647E-006	0.00000E+000	-3.17000E-001	0.00000E+000	7	...........	0	1469.15
	484	97	-3.16119E-001	-6.44720E-006	0.00000E+000	-3.16001E-001	0.00000E+000	7	...........	0	1469.15
	485	97.2	-3.15122E-001	-6.43155E-006	0.00000E+000	-3.15001E-001	0.00000E+000	7	...........	0	1469.15
	486	97.4	-3.14134E-001	-6.41124E-006	0.00000E+000	-3.14001E-001	0.00000E+000	7	...........	0	1469.15
	487	97.6	-3.13113E-001	-6.40130E-006	0.00000E+000	-3.13002E-001	0.00000E+000	7	...........	0	1469.24
	488	97.8	-3.12119E-001	-6.38928E-006	0.00000E+000	-3.12002E-001	0.00000E+000	7	...........	0	1469.24
	489	98	-3.11134E-001	-6.36260E-006	0.00000E+000	-3.11002E-001	0.00000E+000	7	...........	0	1469.24
	490	98.2	-3.10131E-001	-6.34537E-006	0.00000E+000	-3.10002E-001	0.00000E+000	7	...........	0	1469.24
	491	98.4	-3.09137E-001	-6.32593E-006	0.00000E+000	-3.09003E-001	0.00000E+000	7	...........	0	1469.24
	492	98.6	-3.08130E-001	-6.31063E-006	0.00000E+000	-3.08003E-001	0.00000E+000	7	...........	0	1469.24
	493	98.8	-3.07124E-001	-6.29487E-006	0.00000E+000	-3.07003E-001	0.00000E+000	7	...........	0	1469.24
	494	99	-3.06110E-001	-6.27781E-006	0.00000E+000	-3.06004E-001	0.00000E+000	7	...........	0	1469.24
	495	99.2	-3.05115E-001	-6.26464E-006	0.00000E+000	-3.05004E-001	0.00000E+000	7	...........	0	1469.24
	496	99.4	-3.04111E-001	-6.24433E-006	0.00000E+000	-3.04004E-001	0.00000E+000	7	...........	0	1469.24
	497	99.6	-3.03120E-001	-6.22926E-006	0.00000E+000	-3.03005E-001	0.00000E+000	7	...........	0	1469.24
	498	99.8	-3.02120E-001	-6.20785E-006	0.00000E+000	-3.02005E-001	0.00000E+000	7	...........	0	1469.24
	499	100	-3.01130E-001	-6.19436E-006	0.00000E+000	-3.01005E-001	0.00000E+000	7	...........	0	1469.24
	500	100.2	-3.00119E-001	-6.18347E-006	0.00000E+000	-3.00005E-001	0.00000E+000	7	...........	0	1469.24
	501	100.4	-2.99129E-001	-6.16374E-006	0.00000E+000	-2.99006E-001	0.00000E+000	7	...........	0	1469.24
	502	100.6	-2.98130E-001	-6.14602E-006	0.00000E+000	-2.98006E-001	0.00000E+000	7	...........	0	1469.24
	503	100.8	-2.97134E-001	-6.13494E-006	0.00000E+000	-2.97006E-001	0.00000E+000	7	...........	0	1469.24
	504	101	-2.96135E-001	-6.12071E-006	0.00000E+000	-2.96007E-001	0.00000E+000	7	...........	0	1469.24
	505	101.2	-2.95140E-001	-6.10778E-006	0.00000E+000	-2.95007E-001	0.00000E+000	7	...........	0	1469.24
	506	101.4	-2.94108E-001	-6.09046E-006	0.00000E+000	-2.93995E-001	0.00000E+000	7	...........	0	1469.24
	507	101.6	-2.93110E-001	-6.07350E-006	0.00000E+000	-2.92995E-001	0.00000E+000	7	...........	0	1469.24
	508	101.8	-2.92112E-001	-6.06532E-006	0.00000E+000	-2.91995E-001	0.00000E+000	7	...........	0	1469.24
	509	102	-2.91111E-001	-6.05187E-006	0.00000E+000	-2.90996E-001	0.00000E+000	7	...........	0	1469.24
	510	102.2	-2.90119E-001	-6.03120E-006	0.00000E+000	-2.89996E-001	0.00000E+000	7	...........	0	1469.24
	511	102.4	-2.89112E-001	-6.01030E-006	0.00000E+000	-2.88996E-001	0.00000E+000	7	...........	0	1469.24
	512	102.6	-2.88106E-001	-6.01054E-006	0.00000E+000	-2.87997E-001	0.00000E+000	7	...........	0	1469.24
	513	102.8	-2.87124E-001	-6.00324E-006	0.00000E+000	-2.86997E-001	0.00000E+000	7	...........	0	1469.24
	514	103	-2.86126E-001	-5.99310E-006	0.00000E+000	-2.85997E-001	0.00000E+000	7	...........	0	1469.24
	515	103.2	-2.85129E-001	-5.97280E-006	0.00000E+000	-2.84997E-001	0.00000E+000	7	...........	0	1469.24
	516	103.4	-2.84131E-001	-5.95833E-006	0.00000E+000	-2.83998E-001	0.00000E+000	7	...........	0	1469.24
	517	103.6	-2.83122E-001	-5.94055E-006	0.00000E+000	-2.82998E-001	0.00000E+000	7	...........	0	1469.24
	518	103.8	-2.82139E-001	-5.92166E-006	0.00000E+000	-2.81998E-001	0.00000E+000	7	...........	0	1469.24
	519	104	-2.81127E-001	-5.91352E-006	0.00000E+000	-2.80999E-001	0.00000E+000	7	...........	0	1469.24
	520	104.2	-2.80099E-001	-5.89704E-006	0.00000E+000	-2.79999E-001	0.00000E+000	7	...........	0	1469.24
	521	104.4	-2.79112E-001	-5.88742E-006	0.00000E+000	-2.78999E-001	0.00000E+000	7	...........	0	1469.24
	522	104.6	-2.78096E-001	-5.86338E-006	0.00000E+000	-2.78000E-001	0.00000E+000	7	...........	0	1469.24
	523	104.8	-2.77117E-001	-5.84721E-006	0.00000E+000	-2.77000E-001	0.00000E+000	7	...........	0	1469.24
	524	105	-2.76123E-001	-5.84491E-006	0.00000E+000	-2.76000E-001	0.00000E+000	7	...........	0	1469.24
	525	105.2	-2.75120E-001	-5.83839E-006	0.00000E+000	-2.75000E-001	0.00000E+000	7	...........	0	1469.24
	526	105.4	-2.74126E-001	-5.82304E-006	0.00000E+000	-2.74001E-001	0.00000E+000	7	...........	0	1469.24
	527	105.6	-2.73133E-001	-5.80242E-006	0.00000E+000	-2.73001E-001	0.00000E+000	7	...........	0	1469.15
	528	105.8	-2.72119E-001	-5.77952E-006	0.00000E+000	-2.72001E-001	0.00000E+000	7	...........	0	1469.15
	529	106	-2.71125E-001	-5.75969E-006	0.00000E+000	-2.71002E-001	0.00000E+000	7	...........	0	1469.15
	530	106.2	-2.70122E-001	-5.74257E-006	0.00000E+000	-2.70002E-001	0.00000E+000	7	...........	0	1469.15
	531	106.4	-2.69137E-001	-5.73210E-006	0.00000E+000	-2.69002E-001	0.00000E+000	7	...........	0	1469.15
	532	106.6	-2.68112E-001	-5.72375E-006	0.00000E+000	-2.68003E-001	0.00000E+000	7	...........	0	1469.15
	533	106.8	-2.67105E-001	-5.70804E-006	0.00000E+000	-2.67003E-001	0.00000E+000	7	...........	0	1469.15
	534	107	-2.66125E-001	-5.68898E-006	0.00000E+000	-2.66003E-001	0.00000E+000	7	...........	0	1469.15
	535	107.2	-2.65136E-001	-5.67266E-006	0.00000E+000	-2.65003E-001	0.00000E+000	7	...........	0	1469.15
	536	107.4	-2.64125E-001	-5.65561E-006	0.00000E+000	-2.64004E-001	0.00000E+000	7	...........	0	1469.15
	537	107.6	-2.63117E-001	-5.63629E-006	0.00000E+000	-2.63004E-001	0.00000E+000	7	...........	0	1469.15
	538	107.8	-2.62115E-001	-5.61745E-006	0.00000E+000	-2.62004E-001	0.00000E+000	7	...........	0	1469.15
	539	108	-2.61137E-001	-5.60108E-006	0.00000E+000	-2.61005E-001	0.00000E+000	7	...........	0	1469.15
	540	108.2	-2.60140E-001	-5.58619E-006	0.00000E+000	-2.60005E-001	0.00000E+000	7	...........	0	1469.15
	541	108.4	-2.59138E-001	-5.56792E-006	0.00000E+000	-2.59005E-001	0.00000E+000	7	...........	0	1469.15
	542	108.6	-2.58142E-001	-5.54622E-006	0.00000E+000	-2.58005E-001	0.00000E+000	7	...........	0	1469.24
	543	108.8	-2.57142E-001	-5.52717E-006	0.00000E+000	-2.57006E-001	0.00000E+000	7	...........	0	1469.24
	544	109	-2.56130E-001	-5.50600E-006	0.00000E+000	-2.56006E-001	0.00000E+000	7	...........	0	1469.24
	545	109.2	-2.55133E-001	-5.50672E-006	0.00000E+000	-2.55006E-001	0.00000E+000	7	...........	0	1469.24
	546	109.4	-2.54100E-001	-5.49795E-006	0.00000E+000	-2.54007E-001	0.00000E+000	7	...........	0	1469.24
	547	109.6	-2.53128E-001	-5.49205E-006	0.00000E+000	-2.53007E-001	0.00000E+000	7	...........	0	1469.24
	548	109.8	-2.52103E-001	-5.46825E-006	0.00000E+000	-2.51995E-001	0.00000E+000	7	...........	0	1469.24
	549	110	-2.51102E-001	-5.45600E-006	0.00000E+000	-2.50995E-001	0.00000E+000	7	...........	0	1469.24
	550	110.2	-2.50109E-001	-5.43957E-006	0.00000E+000	-2.49995E-001	0.00000E+000	7	...........	0	1469.24
	551	110.4	-2.49105E-001	-5.42464E-006	0.00000E+000	-2.48996E-001	0.00000E+000	7	...........	0	1469.24
	552	110.6	-2.48107E-001	-5.40746E-006	0.00000E+000	-2.47996E-001	0.00000E+000	7	...........	0	1469.24
	553	110.8	-2.47112E-001	-5.38813E-006	0.00000E+000	-2.46996E-001	0.00000E+000	7	...........	0	1469.24
	554	111	-2.46109E-001	-5.36865E-006	0.00000E+000	-2.45997E-001	0.00000E+000	7	...........	0	1469.24
	555	111.2	-2.45115E-001	-5.35251E-006	0.00000E+000	-2.44997E-001	0.00000E+000	7	...........	0	1469.24
	556	111.4	-2.44125E-001	-5.33372E-006	0.00000E+000	-2.43997E-001	0.00000E+000	7	...........	0	1469.24
	557	111.6	-2.43111E-001	-5.31883E-006	0.00000E+000	-2.42997E-001	0.00000E+000	7	...........	0	1469.24
	558	111.8	-2.42106E-001	-5.30679E-006	0.00000E+000	-2.41998E-001	0.00000E+000	7	...........	0	1469.24
	559	112	-2.41116E-001	-5.28631E-006	0.00000E+000	-2.40998E-001	0.00000E+000	7	...........	0	1469.24
	560	112.2	-2.40108E-001	-5.27546E-006	0.00000E+000	-2.39998E-001	0.00000E+000	7	...........	0	1469.24
	561	112.4	-2.39119E-001	-5.25951E-006	0.00000E+000	-2.38999E-001	0.00000E+000	7	...........	0	1469.24
	562	112.6	-2.38118E-001	-5.24303E-006	0.00000E+000	-2.37999E-001	0.00000E+000	7	...........	0	1469.15
	563	112.8	-2.37119E-001	-5.22531E-006	0.00000E+000	-2.36999E-001	0.00000E+000	7	...........	0	1469.15
	564	113	-2.36111E-001	-5.21381E-006	0.00000E+000	-2.36000E-001	0.00000E+000	7	...........	0	1469.15
	565	113.2	-2.35123E-001	-5.19295E-006	0.00000E+000	-2.35000E-001	0.00000E+000	7	...........	0	1469.15
	566	113.4	-2.34119E-001	-5.18067E-006	0.00000E+000	-2.34000E-001	0.00000E+000	7	...........	0	1469.15
	567	113.6	-2.33113E-001	-5.16229E-006	0.00000E+000	-2.33001E-001	0.00000E+000	7	...........	0	1469.24
	568	113.8	-2.32120E-001	-5.14301E-006	0.00000E+000	-2.32001E-001	0.00000E+000	7	...........	0	1469.24
	569	114	-2.31128E-001	-5.12641E-006	0.00000E+000	-2.31001E-001	0.00000E+000	7	...........	0	1469.24
	570	114.2	-2.30120E-001	-5.11038E-006	0.00000E+000	-2.30001E-001	0.00000E+000	7	...........	0	1469.24
	571	114.4	-2.29113E-001	-5.12522E-006	0.00000E+000	-2.29002E-001	0.00000E+000	7	...........	0	1469.24
	572	114.6	-2.28109E-001	-5.10563E-006	0.00000E+000	-2.28002E-001	0.00000E+000	7	...........	0	1469.15
	573	114.8	-2.27101E-001	-5.08793E-006	0.00000E+000	-2.27002E-001	0.00000E+000	7	...........	0	1469.15
	574	115	-2.26112E-001	-5.06871E-006	0.00000E+000	-2.26003E-001	0.00000E+000	7	...........	0	1469.15
	575	115.2	-2.25112E-001	-5.06342E-006	0.00000E+000	-2.25003E-001	0.00000E+000	7	...........	0	1469.15
	576	115.4	-2.24101E-001	-5.04287E-006	0.00000E+000	-2.24003E-001	0.00000E+000	7	...........	0	1469.15
	577	115.6	-2.23116E-001	-5.03408E-006	0.00000E+000	-2.23004E-001	0.00000E+000	7	...........	0	1469.24
	578	115.8	-2.22110E-001	-5.03963E-006	0.00000E+000	-2.22004E-001	0.00000E+000	7	...........	0	1469.24
	579	116	-2.21121E-001	-5.02034E-006	0.00000E+000	-2.21004E-001	0.00000E+000	7	...........	0	1469.24
	580	116.2	-2.20124E-001	-5.00582E-006	0.00000E+000	-2.20004E-001	0.00000E+000	7	...........	0	1469.24
	581	116.4	-2.19123E-001	-4.98225E-006	0.00000E+000	-2.19005E-001	0.00000E+000	7	...........	0	1469.24
	582	116.6	-2.18135E-001	-4.96673E-006	0.00000E+000	-2.18005E-001	0.00000E+000	7	...........	0	1469.15
	583	116.8	-2.17095E-001	-4.94284E-006	0.00000E+000	-2.17005E-001	0.00000E+000	7	...........	0	1469.15
	584	117	-2.16098E-001	-4.92487E-006	0.00000E+000	-2.16006E-001	0.00000E+000	7	...........	0	1469.15
	585	117.2	-2.15131E-001	-4.90476E-006	0.00000E+000	-2.15006E-001	0.00000E+000	7	...........	0	1469.15
	586	117.4	-2.14110E-001	-4.89003E-006	0.00000E+000	-2.14006E-001	0.00000E+000	7	...........	0	1469.15
	587	117.6	-2.13113E-001	-4.87202E-006	0.00000E+000	-2.13006E-001	0.00000E+000	7	...........	0	1469.15
	588	117.8	-2.12122E-001	-4.85125E-006	0.00000E+000	-2.12007E-001	0.00000E+000	7	...........	0	1469.15
	589	118	-2.11111E-001	-4.83871E-006	0.00000E+000	-2.11007E-001	0.00000E+000	7	...........	0	1469.15
	590	118.2	-2.10115E-001	-4.82211E-006	0.00000E+000	-2.09995E-001	0.00000E+000	7	...........	0	1469.15
	591	118.4	-2.09106E-001	-4.82080E-006	0.00000E+000	-2.08995E-001	0.00000E+000	7	...........	0	1469.15
	592	118.6	-2.08116E-001	-4.81910E-006	0.00000E+000	-2.07996E-001	0.00000E+000	7	...........	0	1469.15
	593	118.8	-2.07119E-001	-4.79832E-006	0.00000E+000	-2.06996E-001	0.00000E+000	7	...........	0	1469.15
	594	119	-2.06122E-001	-4.77852E-006	0.00000E+000	-2.05996E-001	0.00000E+000	7	...........	0	1469.15
	595	119.2	-2.05125E-001	-4.75940E-006	0.00000E+000	-2.04996E-001	0.00000E+000	7	...........	0	1469.15
	596	119.4	-2.04110E-001	-4.74347E-006	0.00000E+000	-2.03997E-001	0.00000E+000	7	...........	0	1469.15
	597	119.6	-2.03094E-001	-4.72685E-006	0.00000E+000	-2.02997E-001	0.00000E+000	7	...........	0	1469.15
	598	119.8	-2.02110E-001	-4.70645E-006	0.00000E+000	-2.01997E-001	0.00000E+000	7	...........	0	1469.15
	599	120	-2.01122E-001	-4.68803E-006	0.00000E+000	-2.00998E-001	0.00000E+000	7	...........	0	1469.15
	600	120.2	-2.00109E-001	-4.67474E-006	0.00000E+000	-1.99998E-001	0.00000E+000	7	...........	0	1469.15
	601	120.4	-1.99120E-001	-4.65714E-006	0.00000E+000	-1.98998E-001	0.00000E+000	7	...........	0	1469.15
	602	120.6	-1.98122E-001	-4.64351E-006	0.00000E+000	-1.97999E-001	0.00000E+000	7	...........	0	1469.24
	603	120.8	-1.97122E-001	-4.62434E-006	0.00000E+000	-1.96999E-001	0.00000E+000	7	...........	0	1469.24
	604	121	-1.96132E-001	-4.60868E-006	0.00000E+000	-1.95999E-001	0.00000E+000	7	...........	0	1469.24
	605	121.2	-1.95120E-001	-4.59144E-006	0.00000E+000	-1.94999E-001	0.00000E+000	7	...........	0	1469.24
	606	121.4	-1.94134E-001	-4.57205E-006	0.00000E+000	-1.94000E-001	0.00000E+000	7	...........	0	1469.24
	607	121.6	-1.93142E-001	-4.55930E-006	0.00000E+000	-1.93000E-001	0.00000E+000	7	...........	0	1469.15
	608	121.8	-1.92133E-001	-4.54733E-006	0.00000E+000	-1.92000E-001	0.00000E+000	7	...........	0	1469.15
	609	122	-1.91106E-001	-4.52971E-006	0.00000E+000	-1.91001E-001	0.00000E+000	7	...........	0	1469.15
	610	122.2	-1.90120E-001	-4.51204E-006	0.00000E+000	-1.90001E-001	0.00000E+000	7	...........	0	1469.15
	611	122.4	-1.89130E-001	-4.49054E-006	0.00000E+000	-1.89001E-001	0.00000E+000	7	...........	0	1469.15
	612	122.6	-1.88122E-001	-4.47410E-006	0.00000E+000	-1.88001E-001	0.00000E+000	7	...........	0	1469.15
	613	122.8	-1.87126E-001	-4.45469E-006	0.00000E+000	-1.87002E-001	0.00000E+000	7	...........	0	1469.15
	614	123	-1.86144E-001	-4.43842E-006	0.00000E+000	-1.86002E-001	0.00000E+000	7	...........	0	1469.15
	615	123.2	-1.85124E-001	-4.41889E-006	0.00000E+000	-1.85002E-001	0.00000E+000	7	...........	0	1469.15
	616	123.4	-1.84126E-001	-4.40114E-006	0.00000E+000	-1.84003E-001	0.00000E+000	7	...........	0	1469.15
	617	123.6	-1.83132E-001	-4.38315E-006	0.00000E+000	-1.83003E-001	0.00000E+000	7	...........	0	1469.24
	618	123.8	-1.82122E-001	-4.36862E-006	0.00000E+000	-1.82003E-001	0.00000E+000	7	...........	0	1469.24
	619	124	-1.81152E-001	-4.36328E-006	0.00000E+000	-1.81004E-001	0.00000E+000	7	...........	0	1469.24
	620	124.2	-1.80143E-001	-4.34781E-006	0.00000E+000	-1.80004E-001	0.00000E+000	7	...........	0	1469.24
	621	124.4	-1.79134E-001	-4.33215E-006	0.00000E+000	-1.79004E-001	0.00000E+000	7	...........	0	1469.24
	622	124.6	-1.78116E-001	-4.31267E-006	0.00000E+000	-1.78005E-001	0.00000E+000	7	...........	0	1469.24
	623	124.8	-1.77115E-001	-4.30242E-006	0.00000E+000	-1.77005E-001	0.00000E+000	7	...........	0	1469.24
	624	125	-1.76106E-001	-4.28670E-006	0.00000E+000	-1.76005E-001	0.00000E+000	7	...........	0	1469.24
	625	125.2	-1.75127E-001	-4.26953E-006	0.00000E+000	-1.75005E-001	0.00000E+000	7	...........	0	1469.24
	626	125.4	-1.74128E-001	-4.24998E-006	0.00000E+000	-1.74006E-001	0.00000E+000	7	...........	0	1469.24
	627	125.6	-1.73128E-001	-4.23936E-006	0.00000E+000	-1.73006E-001	0.00000E+000	7	...........	0	1469.24
	628	125.8	-1.72122E-001	-4.21559E-006	0.00000E+000	-1.72006E-001	0.00000E+000	7	...........	0	1469.24
	629	126	-1.71127E-001	-4.19850E-006	0.00000E+000	-1.71007E-001	0.00000E+000	7	...........	0	1469.24
	630	126.2	-1.70139E-001	-4.18172E-006	0.00000E+000	-1.70007E-001	0.00000E+000	7	...........	0	1469.24
	631	126.4	-1.69133E-001	-4.17139E-006	0.00000E+000	-1.69007E-001	0.00000E+000	7	...........	0	1469.24
	632	126.6	-1.68129E-001	-4.14483E-006	0.00000E+000	-1.67995E-001	0.00000E+000	7	...........	0	1469.15
	633	126.8	-1.67129E-001	-4.12717E-006	0.00000E+000	-1.66995E-001	0.00000E+000	7	...........	0	1469.15
	634	127	-1.66105E-001	-4.10950E-006	0.00000E+000	-1.65996E-001	0.00000E+000	7	...........	0	1469.15
	635	127.2	-1.65114E-001	-4.09194E-006	0.00000E+000	-1.64996E-001	0.00000E+000	7	...........	0	1469.15
	636	127.4	-1.64109E-001	-4.07542E-006	0.00000E+000	-1.63996E-001	0.00000E+000	7	...........	0	1469.15
	637	127.6	-1.63116E-001	-4.05368E-006	0.00000E+000	-1.62997E-001	0.00000E+000	7	...........	0	1469.15
	638	127.8	-1.62120E-001	-4.03739E-006	0.00000E+000	-1.61997E-001	0.00000E+000	7	...........	0	1469.15
	639	128	-1.61112E-001	-4.01641E-006	0.00000E+000	-1.60997E-001	0.00000E+000	7	...........	0	1469.15
	640	128.2	-1.60122E-001	-4.00128E-006	0.00000E+000	-1.59997E-001	0.00000E+000	7	...........	0	1469.15
	641	128.4	-1.59126E-001	-3.98384E-006	0.00000E+000	-1.58998E-001	0.00000E+000	7	...........	0	1469.15
	642	128.6	-1.58129E-001	-3.96475E-006	0.00000E+000	-1.57998E-001	0.00000E+000	7	...........	0	1469.15
	643	128.8	-1.57139E-001	-3.95418E-006	0.00000E+000	-1.56998E-001	0.00000E+000	7	...........	0	1469.15
	644	129	-1.56130E-001	-3.92988E-006	0.00000E+000	-1.55999E-001	0.00000E+000	7	...........	0	1469.15
	645	129.2	-1.55134E-001	-3.91144E-006	0.00000E+000	-1.54999E-001	0.00000E+000	7	...........	0	1469.15
	646	129.4	-1.54131E-001	-3.89521E-006	0.00000E+000	-1.53999E-001	0.00000E+000	7	...........	0	1469.15
	647	129.6	-1.53131E-001	-3.87841E-006	0.00000E+000	-1.53000E-001	0.00000E+000	7	...........	0	1469.15
	648	129.8	-1.52112E-001	-3.86183E-006	0.00000E+000	-1.52000E-001	0.00000E+000	7	...........	0	1469.15
	649	130	-1.51112E-001	-3.84790E-006	0.00000E+000	-1.51000E-001	0.00000E+000	7	...........	0	1469.15
	650	130.2	-1.50114E-001	-3.83363E-006	0.00000E+000	-1.50000E-001	0.00000E+000	7	...........	0	1469.15
	651	130.4	-1.49116E-001	-3.81322E-006	0.00000E+000	-1.49001E-001	0.00000E+000	7	...........	0	1469.15
	652	130.6	-1.48126E-001	-3.79852E-006	0.00000E+000	-1.48001E-001	0.00000E+000	7	...........	0	1469.15
	653	130.8	-1.47113E-001	-3.78116E-006	0.00000E+000	-1.47001E-001	0.00000E+000	7	...........	0	1469.15
	654	131	-1.46106E-001	-3.76370E-006	0.00000E+000	-1.46002E-001	0.00000E+000	7	...........	0	1469.15
	655	131.2	-1.45115E-001	-3.74560E-006	0.00000E+000	-1.45002E-001	0.00000E+000	7	...........	0	1469.15
	656	131.4	-1.44124E-001	-3.72862E-006	0.00000E+000	-1.44002E-001	0.00000E+000	7	...........	0	1469.15
	657	131.6	-1.43123E-001	-3.70997E-006	0.00000E+000	-1.43003E-001	0.00000E+000	7	...........	0	1469.15
	658	131.8	-1.42128E-001	-3.69268E-006	0.00000E+000	-1.42003E-001	0.00000E+000	7	...........	0	1469.15
	659	132	-1.41123E-001	-3.67695E-006	0.00000E+000	-1.41003E-001	0.00000E+000	7	...........	0	1469.15
	660	132.2	-1.40102E-001	-3.65903E-006	0.00000E+000	-1.40003E-001	0.00000E+000	7	...........	0	1469.15
	661	132.4	-1.39105E-001	-3.64428E-006	0.00000E+000	-1.39004E-001	0.00000E+000	7	...........	0	1469.15
	662	132.6	-1.38120E-001	-3.62779E-006	0.00000E+000	-1.38004E-001	0.00000E+000	7	...........	0	1469.15
	663	132.8	-1.37126E-001	-3.61769E-006	0.00000E+000	-1.37004E-001	0.00000E+000	7	...........	0	1469.15
	664	133	-1.36118E-001	-3.59717E-006	0.00000E+000	-1.36005E-001	0.00000E+000	7	...........	0	1469.15
	665	133.2	-1.35120E-001	-3.57932E-006	0.00000E+000	-1.35005E-001	0.00000E+000	7	...........	0	1469.15
	666	133.4	-1.34123E-001	-3.57661E-006	0.00000E+000	-1.34005E-001	0.00000E+000	7	...........	0	1469.15
	667	133.6	-1.33129E-001	-3.55248E-006	0.00000E+000	-1.33005E-001	0.00000E+000	7	...........	0	1469.15
	668	133.8	-1.32131E-001	-3.53132E-006	0.00000E+000	-1.32006E-001	0.00000E+000	7	...........	0	1469.15
	669	134	-1.31119E-001	-3.51567E-006	0.00000E+000	-1.31006E-001	0.00000E+000	7	...........	0	1469.15
	670	134.2	-1.30131E-001	-3.49651E-006	0.00000E+000	-1.30006E-001	0.00000E+000	7	...........	0	1469.15
	671	134.4	-1.29145E-001	-3.47905E-006	0.00000E+000	-1.29007E-001	0.00000E+000	7	...........	0	1469.15
	672	134.6	-1.28144E-001	-3.47007E-006	0.00000E+000	-1.28007E-001	0.00000E+000	7	...........	0	1469.15
	673	134.8	-1.27122E-001	-3.45157E-006	0.00000E+000	-1.27007E-001	0.00000E+000	7	...........	0	1469.15
	674	135	-1.26100E-001	-3.44027E-006	0.00000E+000	-1.25995E-001	0.00000E+000	7	...........	0	1469.15
	675	135.2	-1.25104E-001	-3.42452E-006	0.00000E+000	-1.24995E-001	0.00000E+000	7	...........	0	1469.15
	676	135.4	-1.24097E-001	-3.40465E-006	0.00000E+000	-1.23996E-001	0.00000E+000	7	...........	0	1469.15
	677	135.6	-1.23097E-001	-3.39169E-006	0.00000E+000	-1.22996E-001	0.00000E+000	7	...........	0	1469.15
	678	135.8	-1.22106E-001	-3.37706E-006	0.00000E+000	-1.21996E-001	0.00000E+000	7	...........	0	1469.15
	679	136	-1.21096E-001	-3.35962E-006	0.00000E+000	-1.20997E-001	0.00000E+000	7	...........	0	1469.15
	680	136.2	-1.20097E-001	-3.34360E-006	0.00000E+000	-1.19997E-001	0.00000E+000	7	...........	0	1469.15
	681	136.4	-1.19121E-001	-3.32663E-006	0.00000E+000	-1.18997E-001	0.00000E+000	7	...........	0	1469.15
	682	136.6	-1.18117E-001	-3.31218E-006	0.00000E+000	-1.17997E-001	0.00000E+000	7	...........	0	1469.15
	683	136.8	-1.17127E-001	-3.30096E-006	0.00000E+000	-1.16998E-001	0.00000E+000	7	...........	0	1469.15
	684	137	-1.16131E-001	-3.28418E-006	0.00000E+000	-1.15998E-001	0.00000E+000	7	...........	0	1469.15
	685	137.2	-1.15103E-001	-3.26500E-006	0.00000E+000	-1.14998E-001	0.00000E+000	7	...........	0	1469.15
	686	137.4	-1.14114E-001	-3.24879E-006	0.00000E+000	-1.13999E-001	0.00000E+000	7	...........	0	1469.15
	687	137.6	-1.13108E-001	-3.23421E-006	0.00000E+000	-1.12999E-001	0.00000E+000	7	...........	0	1469.15
	688	137.8	-1.12112E-001	-3.22580E-006	0.00000E+000	-1.11999E-001	0.00000E+000	7	...........	0	1469.15
	689	138	-1.11102E-001	-3.20154E-006	0.00000E+000	-1.11000E-001	0.00000E+000	7	...........	0	1469.15
	690	138.2	-1.10115E-001	-3.18531E-006	0.00000E+000	-1.10000E-001	0.00000E+000	7	...........	0	1469.15
	691	138.4	-1.09126E-001	-3.16876E-006	0.00000E+000	-1.09000E-001	0.00000E+000	7	...........	0	1469.15
	692	138.6	-1.08118E-001	-3.15185E-006	0.00000E+000	-1.08001E-001	0.00000E+000	7	...........	0	1469.15
	693	138.8	-1.07104E-001	-3.13746E-006	0.00000E+000	-1.07001E-001	0.00000E+000	7	...........	0	1469.15
	694	139	-1.06128E-001	-3.12033E-006	0.00000E+000	-1.06001E-001	0.00000E+000	7	...........	0	1469.15
	695	139.2	-1.05121E-001	-3.10322E-006	0.00000E+000	-1.05001E-001	0.00000E+000	7	...........	0	1469.15
	696	139.4	-1.04124E-001	-3.09097E-006	0.00000E+000	-1.04002E-001	0.00000E+000	7	...........	0	1469.15
	697	139.6	-1.03130E-001	-3.07821E-006	0.00000E+000	-1.03002E-001	0.00000E+000	7	...........	0	1469.24
	698	139.8	-1.02106E-001	-3.06123E-006	0.00000E+000	-1.02002E-001	0.00000E+000	7	...........	0	1469.24
	699	140	-1.01122E-001	-3.04731E-006	0.00000E+000	-1.01003E-001	0.00000E+000	7	...........	0	1469.24
	700	140.2	-1.00123E-001	-3.03071E-006	0.00000E+000	-1.00003E-001	0.00000E+000	7	...........	0	1469.24
	701	140.4	-9.90936E-002	-3.01548E-006	0.00000E+000	-9.90032E-002	0.00000E+000	7	...........	0	1469.24
	702	140.6	-9.81131E-002	-2.99845E-006	0.00000E+000	-9.80035E-002	0.00000E+000	7	...........	0	1469.15
	703	140.8	-9.71160E-002	-2.98379E-006	0.00000E+000	-9.70038E-002	0.00000E+000	7	...........	0	1469.15
	704	141	-9.61159E-002	-2.97359E-006	0.00000E+000	-9.60041E-002	0.00000E+000	7	...........	0	1469.15
	705	141.2	-9.51128E-002	-2.95596E-006	0.00000E+000	-9.50044E-002	0.00000E+000	7	...........	0	1469.15
	706	141.4	-9.41108E-002	-2.93973E-006	0.00000E+000	-9.40047E-002	0.00000E+000	7	...........	0	1469.15
	707	141.6	-9.31238E-002	-2.92289E-006	0.00000E+000	-9.30050E-002	0.00000E+000	7	...........	0	1469.15
	708	141.8	-9.21276E-002	-2.90738E-006	0.00000E+000	-9.20053E-002	0.00000E+000	7	...........	0	1469.15
	709	142	-9.11234E-002	-2.89373E-006	0.00000E+000	-9.10056E-002	0.00000E+000	7	...........	0	1469.15
	710	142.2	-9.01253E-002	-2.87735E-006	0.00000E+000	-9.00059E-002	0.00000E+000	7	...........	0	1469.15
	711	142.4	-8.91062E-002	-2.86810E-006	0.00000E+000	-8.90062E-002	0.00000E+000	7	...........	0	1469.15
	712	142.6	-8.81129E-002	-2.84854E-006	0.00000E+000	-8.80065E-002	0.00000E+000	7	...........	0	1469.24
	713	142.8	-8.71177E-002	-2.83293E-006	0.00000E+000	-8.70068E-002	0.00000E+000	7	...........	0	1469.24
	714	143	-8.61197E-002	-2.81586E-006	0.00000E+000	-8.60071E-002	0.00000E+000	7	...........	0	1469.24
	715	143.2	-8.51191E-002	-2.80183E-006	0.00000E+000	-8.50074E-002	0.00000E+000	7	...........	0	1469.24
	716	143.4	-8.41148E-002	-2.78883E-006	0.00000E+000	-8.39952E-002	0.00000E+000	7	...........	0	1469.24
	717	143.6	-8.30994E-002	-2.77151E-006	0.00000E+000	-8.29955E-002	0.00000E+000	7	...........	0	1469.15
	718	143.8	-8.21040E-002	-2.75613E-006	0.00000E+000	-8.19958E-002	0.00000E+000	7	...........	0	1469.15
	719	144	-8.11031E-002	-2.74107E-006	0.00000E+000	-8.09961E-002	0.00000E+000	7	...........	0	1469.15
	720	144.2	-8.01316E-002	-2.72666E-006	0.00000E+000	-7.99964E-002	0.00000E+000	7	...........	0	1469.15
	721	144.4	-7.91246E-002	-2.71157E-006	0.00000E+000	-7.89967E-002	0.00000E+000	7	...........	0	1469.15
	722	144.6	-7.81209E-002	-2.69746E-006	0.00000E+000	-7.79970E-002	0.00000E+000	7	...........	0	1469.15
	723	144.8	-7.71227E-002	-2.68037E-006	0.00000E+000	-7.69973E-002	0.00000E+000	7	...........	0	1469.15
	724	145	-7.61113E-002	-2.66473E-006	0.00000E+000	-7.59976E-002	0.00000E+000	7	...........	0	1469.15
	725	145.2	-7.50926E-002	-2.65080E-006	0.00000E+000	-7.49979E-002	0.00000E+000	7	...........	0	1469.15
	726	145.4	-7.41032E-002	-2.63458E-006	0.00000E+000	-7.39982E-002	0.00000E+000	7	...........	0	1469.15
	727	145.6	-7.31062E-002	-2.62127E-006	0.00000E+000	-7.29985E-002	0.00000E+000	7	...........	0	1469.24
	728	145.8	-7.21002E-002	-2.60654E-006	0.00000E+000	-7.19988E-002	0.00000E+000	7	...........	0	1469.24
	729	146	-7.11112E-002	-2.59557E-006	0.00000E+000	-7.09991E-002	0.00000E+000	7	...........	0	1469.24
	730	146.2	-7.01022E-002	-2.57466E-006	0.00000E+000	-6.99994E-002	0.00000E+000	7	...........	0	1469.24
	731	146.4	-6.91103E-002	-2.55769E-006	0.00000E+000	-6.89997E-002	0.00000E+000	7	...........	0	1469.24
	732	146.6	-6.81146E-002	-2.54530E-006	0.00000E+000	-6.80000E-002	0.00000E+000	7	...........	0	1469.24
	733	146.8	-6.71121E-002	-2.52673E-006	0.00000E+000	-6.70003E-002	0.00000E+000	7	...........	0	1469.24
	734	147	-6.61139E-002	-2.51347E-006	0.00000E+000	-6.60006E-002	0.00000E+000	7	...........	0	1469.24
	735	147.2	-6.51246E-002	-2.49977E-006	0.00000E+000	-6.50009E-002	0.00000E+000	7	...........	0	1469.24
	736	147.4	-6.41203E-002	-2.48328E-006	0.00000E+000	-6.40012E-002	0.00000E+000	7	...........	0	1469.24
	737	147.6	-6.31001E-002	-2.46489E-006	0.00000E+000	-6.30015E-002	0.00000E+000	7	...........	0	1469.15
	738	147.8	-6.21048E-002	-2.44828E-006	0.00000E+000	-6.20018E-002	0.00000E+000	7	...........	0	1469.15
	739	148	-6.11058E-002	-2.43291E-006	0.00000E+000	-6.10021E-002	0.00000E+000	7	...........	0	1469.15
	740	148.2	-6.01038E-002	-2.42248E-006	0.00000E+000	-6.00024E-002	0.00000E+000	7	...........	0	1469.15
	741	148.4	-5.90964E-002	-2.40554E-006	0.00000E+000	-5.90027E-002	0.00000E+000	7	...........	0	1469.15
	742	148.6	-5.81274E-002	-2.39032E-006	0.00000E+000	-5.80030E-002	0.00000E+000	7	...........	0	1469.15
	743	148.8	-5.71183E-002	-2.37293E-006	0.00000E+000	-5.70033E-002	0.00000E+000	7	...........	0	1469.15
	744	149	-5.61177E-002	-2.35777E-006	0.00000E+000	-5.60036E-002	0.00000E+000	7	...........	0	1469.15
	745	149.2	-5.51166E-002	-2.34356E-006	0.00000E+000	-5.50039E-002	0.00000E+000	7	...........	0	1469.15
	746	149.4	-5.41073E-002	-2.32911E-006	0.00000E+000	-5.40042E-002	0.00000E+000	7	...........	0	1469.15
	747	149.6	-5.31236E-002	-2.31611E-006	0.00000E+000	-5.30045E-002	0.00000E+000	7	...........	0	1469.15
	748	149.8	-5.21182E-002	-2.30115E-006	0.00000E+000	-5.20048E-002	0.00000E+000	7	...........	0	1469.15
	749	150	-5.11097E-002	-2.28737E-006	0.00000E+000	-5.10051E-002	0.00000E+000	7	...........	0	1469.15
	750	150.2	-5.01335E-002	-2.27470E-006	0.00000E+000	-5.00054E-002	0.00000E+000	7	...........	0	1469.15
	751	150.4	-4.91222E-002	-2.26007E-006	0.00000E+000	-4.90057E-002	0.00000E+000	7	...........	0	1469.15
	752	150.6	-4.81099E-002	-2.24386E-006	0.00000E+000	-4.80060E-002	0.00000E+000	7	...........	0	1469.15
	753	150.8	-4.70942E-002	-2.22881E-006	0.00000E+000	-4.70063E-002	0.00000E+000	7	...........	0	1469.15
	754	151	-4.60945E-002	-2.21403E-006	0.00000E+000	-4.60066E-002	0.00000E+000	7	...........	0	1469.15
	755	151.2	-4.51029E-002	-2.19607E-006	0.00000E+000	-4.50069E-002	0.00000E+000	7	...........	0	1469.15
	756	151.4	-4.40915E-002	-2.18293E-006	0.00000E+000	-4.40072E-002	0.00000E+000	7	...........	0	1469.15
	757	151.6	-4.31005E-002	-2.17032E-006	0.00000E+000	-4.30075E-002	0.00000E+000	7	...........	0	1469.15
	758	151.8	-4.21008E-002	-2.15842E-006	0.00000E+000	-4.19953E-002	0.00000E+000	7	...........	0	1469.15
	759	152	-4.11073E-002	-2.14821E-006	0.00000E+000	-4.09956E-002	0.00000E+000	7	...........	0	1469.15
	760	152.2	-4.01051E-002	-2.13096E-006	0.00000E+000	-3.99959E-002	0.00000E+000	7	...........	0	1469.15
	761	152.4	-3.91024E-002	-2.11711E-006	0.00000E+000	-3.89962E-002	0.00000E+000	7	...........	0	1469.15
	762	152.6	-3.80757E-002	-2.09828E-006	0.00000E+000	-3.79965E-002	0.00000E+000	7	...........	0	1469.15
	763	152.8	-3.70931E-002	-2.08560E-006	0.00000E+000	-3.69968E-002	0.00000E+000	7	...........	0	1469.15
	764	153	-3.61013E-002	-2.06988E-006	0.00000E+000	-3.59971E-002	0.00000E+000	7	...........	0	1469.15
	765	153.2	-3.50932E-002	-2.06139E-006	0.00000E+000	-3.49974E-002	0.00000E+000	7	...........	0	1469.15
	766	153.4	-3.40922E-002	-2.04546E-006	0.00000E+000	-3.39977E-002	0.00000E+000	7	...........	0	1469.15
	767	153.6	-3.30993E-002	-2.03933E-006	0.00000E+000	-3.29980E-002	0.00000E+000	7	...........	0	1469.15
	768	153.8	-3.21135E-002	-2.02639E-006	0.00000E+000	-3.19983E-002	0.00000E+000	7	...........	0	1469.15
	769	154	-3.11033E-002	-2.01144E-006	0.00000E+000	-3.09986E-002	0.00000E+000	7	...........	0	1469.15
	770	154.2	-3.01005E-002	-1.99394E-006	0.00000E+000	-2.99989E-002	0.00000E+000	7	...........	0	1469.15
	771	154.4	-2.91041E-002	-1.97793E-006	0.00000E+000	-2.89992E-002	0.00000E+000	7	...........	0	1469.15
	772	154.6	-2.81102E-002	-1.96444E-006	0.00000E+000	-2.79995E-002	0.00000E+000	7	...........	0	1469.15
	773	154.8	-2.71154E-002	-1.94870E-006	0.00000E+000	-2.69998E-002	0.00000E+000	7	...........	0	1469.15
	774	155	-2.61067E-002	-1.93099E-006	0.00000E+000	-2.60001E-002	0.00000E+000	7	...........	0	1469.15
	775	155.2	-2.51050E-002	-1.91757E-006	0.00000E+000	-2.50004E-002	0.00000E+000	7	...........	0	1469.15
	776	155.4	-2.41179E-002	-1.90048E-006	0.00000E+000	-2.40007E-002	0.00000E+000	7	...........	0	1469.15
	777	155.6	-2.30867E-002	-1.88469E-006	0.00000E+000	-2.30010E-002	0.00000E+000	7	...........	0	1469.15
	778	155.8	-2.20916E-002	-1.87001E-006	0.00000E+000	-2.20013E-002	0.00000E+000	7	...........	0	1469.15
	779	156	-2.10893E-002	-1.85672E-006	0.00000E+000	-2.10016E-002	0.00000E+000	7	...........	0	1469.15
	780	156.2	-2.00893E-002	-1.84193E-006	0.00000E+000	-2.00019E-002	0.00000E+000	7	...........	0	1469.15
	781	156.4	-1.90836E-002	-1.82636E-006	0.00000E+000	-1.90022E-002	0.00000E+000	7	...........	0	1469.15
	782	156.6	-1.81015E-002	-1.81128E-006	0.00000E+000	-1.80025E-002	0.00000E+000	7	...........	0	1469.24
	783	156.8	-1.71084E-002	-1.79760E-006	0.00000E+000	-1.70028E-002	0.00000E+000	7	...........	0	1469.24
	784	157	-1.61020E-002	-1.78255E-006	0.00000E+000	-1.60031E-002	0.00000E+000	7	...........	0	1469.24
	785	157.2	-1.50998E-002	-1.76632E-006	0.00000E+000	-1.50034E-002	0.00000E+000	7	...........	0	1469.24
	786	157.4	-1.40967E-002	-1.75245E-006	0.00000E+000	-1.40037E-002	0.00000E+000	7	...........	0	1469.24
	787	157.6	-1.31107E-002	-1.73712E-006	0.00000E+000	-1.30040E-002	0.00000E+000	7	...........	0	1469.24
	788	157.8	-1.20953E-002	-1.75662E-006	0.00000E+000	-1.20043E-002	0.00000E+000	7	...........	0	1469.24
	789	158	-1.10851E-002	-1.74389E-006	0.00000E+000	-1.10046E-002	0.00000E+000	7	...........	0	1469.24
	790	158.2	-1.00905E-002	-1.72869E-006	0.00000E+000	-1.00049E-002	0.00000E+000	7	...........	0	1469.24
	791	158.4	-9.09038E-003	-1.71384E-006	0.00000E+000	-9.00522E-003	0.00000E+000	7	...........	0	1469.24
	792	158.6	-8.09836E-003	-1.69699E-006	0.00000E+000	-8.00550E-003	0.00000E+000	7	...........	0	1469.15
	793	158.8	-7.09648E-003	-1.68249E-006	0.00000E+000	-7.00581E-003	0.00000E+000	7	...........	0	1469.15
	794	159	-6.08649E-003	-1.66763E-006	0.00000E+000	-6.00612E-003	0.00000E+000	7	...........	0	1469.15
	795	159.2	-5.11349E-003	-1.65204E-006	0.00000E+000	-5.00640E-003	0.00000E+000	7	...........	0	1469.15
	796	159.4	-4.10881E-003	-1.63773E-006	0.00000E+000	-4.00671E-003	0.00000E+000	7	...........	0	1469.15
	797	159.6	-3.10668E-003	-1.62300E-006	0.00000E+000	-3.00699E-003	0.00000E+000	7	...........	0	1469.15
	798	159.8	-2.10925E-003	-1.60699E-006	0.00000E+000	-2.00731E-003	0.00000E+000	7	...........	0	1469.15
	799	160	-1.11463E-003	-1.59117E-006	0.00000E+000	-1.00762E-003	0.00000E+000	7	...........	0	1469.15
	800	160.2	-1.04345E-004	-1.57987E-006	0.00000E+000	4.58956E-006	0.00000E+000	7	...........	0	1469.15
