EXPLAIN
TAG	LSV
TITLE	LABEL	HER	Test Identifier
DATE	LABEL	17.7.2024	Date
TIME	LABEL	13:35:12	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-34090	Potentiostat
VINIT	POTEN	0.00000E+000	F	Initial E (V)
VFINAL	POTEN	-6.00000E-001	F	Final E (V)
SCANRATE	QUANT	4.99999E+000	Scan Rate (mV/s)
STEPSIZE	QUANT	1.00000E+000	Step Size (mV)
IMODE	SELECTOR	0	I/E Range Mode
IRANGE	QUANT	3.00000E+001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0.7205974	Open Circuit (V)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-34090	Pstat Section
PSTATSERIALNO	LABEL	34090	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	1/30/2024	DC Calibration Date
ACCALDATE	LABEL	1/8/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	601
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	#	deg C
	0	0.2	3.63444E-004	-3.03528E-005	0.00000E+000	2.17557E-006	0.00000E+000	11	...........	0	1468.52
	1	0.4	-6.59271E-004	-1.83132E-005	0.00000E+000	-9.97722E-004	0.00000E+000	10	...........	0	1468.52
	2	0.6	-1.66552E-003	-1.97704E-005	0.00000E+000	-1.99762E-003	0.00000E+000	9	...........	0	1468.52
	3	0.8	-2.65691E-003	-2.00972E-005	0.00000E+000	-2.99752E-003	0.00000E+000	8	...........	0	1468.52
	4	1	-3.66316E-003	-2.01163E-005	0.00000E+000	-3.99742E-003	0.00000E+000	8	...........	0	1468.52
	5	1.2	-4.68032E-003	-2.01343E-005	0.00000E+000	-4.99731E-003	0.00000E+000	8	...........	0	1468.52
	6	1.4	-5.65235E-003	-2.01533E-005	0.00000E+000	-5.99721E-003	0.00000E+000	8	...........	0	1468.52
	7	1.6	-6.65810E-003	-2.01753E-005	0.00000E+000	-6.99711E-003	0.00000E+000	8	...........	0	1468.52
	8	1.8	-7.65985E-003	-2.01841E-005	0.00000E+000	-7.99701E-003	0.00000E+000	8	...........	0	1467.88
	9	2	-8.65324E-003	-2.02108E-005	0.00000E+000	-8.99690E-003	0.00000E+000	8	...........	0	1467.88
	10	2.2	-9.65483E-003	-2.02229E-005	0.00000E+000	-9.99680E-003	0.00000E+000	8	...........	0	1467.88
	11	2.4	-1.06503E-002	-2.02420E-005	0.00000E+000	-1.09967E-002	0.00000E+000	8	...........	0	1467.88
	12	2.6	-1.16496E-002	-2.02469E-005	0.00000E+000	-1.19966E-002	0.00000E+000	8	...........	0	1467.88
	13	2.8	-1.26750E-002	-2.02669E-005	0.00000E+000	-1.29965E-002	0.00000E+000	8	...........	0	1467.88
	14	3	-1.36685E-002	-2.02893E-005	0.00000E+000	-1.39964E-002	0.00000E+000	8	...........	0	1467.88
	15	3.2	-1.46593E-002	-2.02951E-005	0.00000E+000	-1.49963E-002	0.00000E+000	8	...........	0	1467.88
	16	3.4	-1.56755E-002	-2.03163E-005	0.00000E+000	-1.59962E-002	0.00000E+000	8	...........	0	1467.88
	17	3.6	-1.66779E-002	-2.03294E-005	0.00000E+000	-1.69961E-002	0.00000E+000	8	...........	0	1467.88
	18	3.8	-1.76694E-002	-2.03469E-005	0.00000E+000	-1.79960E-002	0.00000E+000	8	...........	0	1467.88
	19	4	-1.86692E-002	-2.03556E-005	0.00000E+000	-1.89959E-002	0.00000E+000	8	...........	0	1467.88
	20	4.2	-1.96720E-002	-2.03734E-005	0.00000E+000	-1.99958E-002	0.00000E+000	8	...........	0	1467.88
	21	4.4	-2.06678E-002	-2.03891E-005	0.00000E+000	-2.09957E-002	0.00000E+000	8	...........	0	1467.88
	22	4.6	-2.16550E-002	-2.03957E-005	0.00000E+000	-2.19956E-002	0.00000E+000	8	...........	0	1467.88
	23	4.8	-2.26756E-002	-2.04145E-005	0.00000E+000	-2.29955E-002	0.00000E+000	8	...........	0	1467.88
	24	5	-2.36628E-002	-2.04228E-005	0.00000E+000	-2.39954E-002	0.00000E+000	8	...........	0	1467.88
	25	5.2	-2.46605E-002	-2.04368E-005	0.00000E+000	-2.49953E-002	0.00000E+000	8	...........	0	1467.88
	26	5.4	-2.56837E-002	-2.04495E-005	0.00000E+000	-2.59952E-002	0.00000E+000	8	...........	0	1467.88
	27	5.6	-2.66851E-002	-2.04638E-005	0.00000E+000	-2.69951E-002	0.00000E+000	8	...........	0	1467.88
	28	5.8	-2.76726E-002	-2.04768E-005	0.00000E+000	-2.79950E-002	0.00000E+000	8	...........	0	1467.88
	29	6	-2.86882E-002	-2.04931E-005	0.00000E+000	-2.89949E-002	0.00000E+000	8	...........	0	1467.88
	30	6.2	-2.96802E-002	-2.05098E-005	0.00000E+000	-2.99948E-002	0.00000E+000	8	...........	0	1467.88
	31	6.4	-3.06879E-002	-2.05214E-005	0.00000E+000	-3.09947E-002	0.00000E+000	8	...........	0	1467.88
	32	6.6	-3.16670E-002	-2.05324E-005	0.00000E+000	-3.19946E-002	0.00000E+000	8	...........	0	1467.88
	33	6.8	-3.26838E-002	-2.05433E-005	0.00000E+000	-3.29945E-002	0.00000E+000	8	...........	0	1467.88
	34	7	-3.36742E-002	-2.05620E-005	0.00000E+000	-3.39944E-002	0.00000E+000	8	...........	0	1467.88
	35	7.2	-3.46684E-002	-2.05688E-005	0.00000E+000	-3.49943E-002	0.00000E+000	8	...........	0	1467.88
	36	7.4	-3.56742E-002	-2.05849E-005	0.00000E+000	-3.59942E-002	0.00000E+000	8	...........	0	1467.88
	37	7.6	-3.66785E-002	-2.05964E-005	0.00000E+000	-3.69941E-002	0.00000E+000	8	...........	0	1467.88
	38	7.8	-3.76581E-002	-2.06127E-005	0.00000E+000	-3.79940E-002	0.00000E+000	8	...........	0	1467.88
	39	8	-3.86830E-002	-2.06266E-005	0.00000E+000	-3.89939E-002	0.00000E+000	8	...........	0	1467.88
	40	8.2	-3.96889E-002	-2.06415E-005	0.00000E+000	-3.99938E-002	0.00000E+000	8	...........	0	1467.88
	41	8.4	-4.06860E-002	-2.06547E-005	0.00000E+000	-4.09937E-002	0.00000E+000	8	...........	0	1467.88
	42	8.6	-4.17009E-002	-2.06684E-005	0.00000E+000	-4.20060E-002	0.00000E+000	8	...........	0	1467.88
	43	8.8	-4.26856E-002	-2.06815E-005	0.00000E+000	-4.30059E-002	0.00000E+000	8	...........	0	1467.88
	44	9	-4.36924E-002	-2.06947E-005	0.00000E+000	-4.40058E-002	0.00000E+000	8	...........	0	1467.88
	45	9.2	-4.46756E-002	-2.07066E-005	0.00000E+000	-4.50057E-002	0.00000E+000	8	...........	0	1467.88
	46	9.4	-4.56817E-002	-2.07239E-005	0.00000E+000	-4.60056E-002	0.00000E+000	8	...........	0	1467.88
	47	9.6	-4.66896E-002	-2.07372E-005	0.00000E+000	-4.70055E-002	0.00000E+000	8	...........	0	1467.88
	48	9.8	-4.76869E-002	-2.07437E-005	0.00000E+000	-4.80054E-002	0.00000E+000	8	...........	0	1467.88
	49	10	-4.86892E-002	-2.07601E-005	0.00000E+000	-4.90053E-002	0.00000E+000	8	...........	0	1467.88
	50	10.2	-4.96641E-002	-2.07708E-005	0.00000E+000	-5.00052E-002	0.00000E+000	8	...........	0	1467.88
	51	10.4	-5.06871E-002	-2.07939E-005	0.00000E+000	-5.10051E-002	0.00000E+000	8	...........	0	1467.88
	52	10.6	-5.17059E-002	-2.08023E-005	0.00000E+000	-5.20050E-002	0.00000E+000	8	...........	0	1467.88
	53	10.8	-5.27050E-002	-2.08186E-005	0.00000E+000	-5.30049E-002	0.00000E+000	8	...........	0	1467.88
	54	11	-5.37102E-002	-2.08265E-005	0.00000E+000	-5.40048E-002	0.00000E+000	8	...........	0	1467.88
	55	11.2	-5.47050E-002	-2.08432E-005	0.00000E+000	-5.50047E-002	0.00000E+000	8	...........	0	1467.88
	56	11.4	-5.56995E-002	-2.08578E-005	0.00000E+000	-5.60046E-002	0.00000E+000	8	...........	0	1467.88
	57	11.6	-5.67103E-002	-2.08761E-005	0.00000E+000	-5.70045E-002	0.00000E+000	8	...........	0	1467.88
	58	11.8	-5.77088E-002	-2.08850E-005	0.00000E+000	-5.80044E-002	0.00000E+000	8	...........	0	1467.88
	59	12	-5.86929E-002	-2.09012E-005	0.00000E+000	-5.90043E-002	0.00000E+000	8	...........	0	1467.88
	60	12.2	-5.96991E-002	-2.09086E-005	0.00000E+000	-6.00042E-002	0.00000E+000	8	...........	0	1467.88
	61	12.4	-6.07067E-002	-2.09267E-005	0.00000E+000	-6.10041E-002	0.00000E+000	8	...........	0	1467.88
	62	12.6	-6.17037E-002	-2.09407E-005	0.00000E+000	-6.20040E-002	0.00000E+000	8	...........	0	1467.88
	63	12.8	-6.26895E-002	-2.09508E-005	0.00000E+000	-6.30039E-002	0.00000E+000	8	...........	0	1467.88
	64	13	-6.37056E-002	-2.09678E-005	0.00000E+000	-6.40038E-002	0.00000E+000	8	...........	0	1467.88
	65	13.2	-6.46929E-002	-2.09817E-005	0.00000E+000	-6.50037E-002	0.00000E+000	8	...........	0	1467.88
	66	13.4	-6.56984E-002	-2.09912E-005	0.00000E+000	-6.60036E-002	0.00000E+000	8	...........	0	1467.88
	67	13.6	-6.67011E-002	-2.10168E-005	0.00000E+000	-6.70035E-002	0.00000E+000	8	...........	0	1467.88
	68	13.8	-6.76967E-002	-2.10179E-005	0.00000E+000	-6.80034E-002	0.00000E+000	8	...........	0	1467.88
	69	14	-6.86914E-002	-2.10351E-005	0.00000E+000	-6.90033E-002	0.00000E+000	8	...........	0	1467.88
	70	14.2	-6.96945E-002	-2.10532E-005	0.00000E+000	-7.00032E-002	0.00000E+000	8	...........	0	1467.88
	71	14.4	-7.06917E-002	-2.10654E-005	0.00000E+000	-7.10031E-002	0.00000E+000	8	...........	0	1467.88
	72	14.6	-7.16953E-002	-2.10783E-005	0.00000E+000	-7.20030E-002	0.00000E+000	8	...........	0	1467.88
	73	14.8	-7.26961E-002	-2.10936E-005	0.00000E+000	-7.30029E-002	0.00000E+000	8	...........	0	1467.88
	74	15	-7.36998E-002	-2.11097E-005	0.00000E+000	-7.40028E-002	0.00000E+000	8	...........	0	1467.88
	75	15.2	-7.46870E-002	-2.11225E-005	0.00000E+000	-7.50027E-002	0.00000E+000	8	...........	0	1467.88
	76	15.4	-7.56792E-002	-2.11359E-005	0.00000E+000	-7.60026E-002	0.00000E+000	8	...........	0	1467.88
	77	15.6	-7.67069E-002	-2.11580E-005	0.00000E+000	-7.70025E-002	0.00000E+000	8	...........	0	1467.88
	78	15.8	-7.77073E-002	-2.11628E-005	0.00000E+000	-7.80024E-002	0.00000E+000	8	...........	0	1467.88
	79	16	-7.87198E-002	-2.11849E-005	0.00000E+000	-7.90023E-002	0.00000E+000	8	...........	0	1467.88
	80	16.2	-7.97064E-002	-2.11910E-005	0.00000E+000	-8.00022E-002	0.00000E+000	8	...........	0	1467.88
	81	16.4	-8.07093E-002	-2.12121E-005	0.00000E+000	-8.10021E-002	0.00000E+000	8	...........	0	1467.88
	82	16.6	-8.17063E-002	-2.12232E-005	0.00000E+000	-8.20020E-002	0.00000E+000	8	...........	0	1467.88
	83	16.8	-8.26961E-002	-2.12358E-005	0.00000E+000	-8.30019E-002	0.00000E+000	8	...........	0	1467.88
	84	17	-8.37125E-002	-2.12598E-005	0.00000E+000	-8.40018E-002	0.00000E+000	8	...........	0	1467.88
	85	17.2	-8.47057E-002	-2.12733E-005	0.00000E+000	-8.50017E-002	0.00000E+000	8	...........	0	1467.88
	86	17.4	-8.56897E-002	-2.12898E-005	0.00000E+000	-8.60016E-002	0.00000E+000	8	...........	0	1467.88
	87	17.6	-8.66993E-002	-2.13022E-005	0.00000E+000	-8.70015E-002	0.00000E+000	8	...........	0	1467.88
	88	17.8	-8.76932E-002	-2.13127E-005	0.00000E+000	-8.80014E-002	0.00000E+000	8	...........	0	1467.88
	89	18	-8.87048E-002	-2.13385E-005	0.00000E+000	-8.90013E-002	0.00000E+000	8	...........	0	1467.88
	90	18.2	-8.97283E-002	-2.13493E-005	0.00000E+000	-9.00012E-002	0.00000E+000	8	...........	0	1467.88
	91	18.4	-9.07126E-002	-2.13664E-005	0.00000E+000	-9.10011E-002	0.00000E+000	8	...........	0	1467.88
	92	18.6	-9.17302E-002	-2.13760E-005	0.00000E+000	-9.20010E-002	0.00000E+000	8	...........	0	1467.88
	93	18.8	-9.27288E-002	-2.13988E-005	0.00000E+000	-9.30009E-002	0.00000E+000	8	...........	0	1467.88
	94	19	-9.37166E-002	-2.14061E-005	0.00000E+000	-9.40008E-002	0.00000E+000	8	...........	0	1467.88
	95	19.2	-9.47154E-002	-2.14234E-005	0.00000E+000	-9.50007E-002	0.00000E+000	8	...........	0	1467.88
	96	19.4	-9.57146E-002	-2.14468E-005	0.00000E+000	-9.60006E-002	0.00000E+000	8	...........	0	1467.88
	97	19.6	-9.67146E-002	-2.14579E-005	0.00000E+000	-9.70005E-002	0.00000E+000	8	...........	0	1467.88
	98	19.8	-9.76945E-002	-2.14729E-005	0.00000E+000	-9.80004E-002	0.00000E+000	8	...........	0	1467.88
	99	20	-9.86887E-002	-2.14879E-005	0.00000E+000	-9.90003E-002	0.00000E+000	8	...........	0	1467.88
	100	20.2	-9.96984E-002	-2.15005E-005	0.00000E+000	-1.00000E-001	0.00000E+000	8	...........	0	1467.88
	101	20.4	-1.00707E-001	-2.15178E-005	0.00000E+000	-1.01000E-001	0.00000E+000	8	...........	0	1467.88
	102	20.6	-1.01710E-001	-2.15379E-005	0.00000E+000	-1.02000E-001	0.00000E+000	8	...........	0	1467.88
	103	20.8	-1.02723E-001	-2.15563E-005	0.00000E+000	-1.03000E-001	0.00000E+000	8	...........	0	1467.88
	104	21	-1.03719E-001	-2.15792E-005	0.00000E+000	-1.04000E-001	0.00000E+000	8	...........	0	1467.88
	105	21.2	-1.04724E-001	-2.15941E-005	0.00000E+000	-1.05000E-001	0.00000E+000	8	...........	0	1467.88
	106	21.4	-1.05724E-001	-2.16092E-005	0.00000E+000	-1.06000E-001	0.00000E+000	8	...........	0	1467.88
	107	21.6	-1.06708E-001	-2.16279E-005	0.00000E+000	-1.06999E-001	0.00000E+000	8	...........	0	1467.88
	108	21.8	-1.07731E-001	-2.16411E-005	0.00000E+000	-1.07999E-001	0.00000E+000	8	...........	0	1467.88
	109	22	-1.08712E-001	-2.16592E-005	0.00000E+000	-1.08999E-001	0.00000E+000	8	...........	0	1467.88
	110	22.2	-1.09706E-001	-2.16763E-005	0.00000E+000	-1.09999E-001	0.00000E+000	8	...........	0	1467.88
	111	22.4	-1.10712E-001	-2.16996E-005	0.00000E+000	-1.10999E-001	0.00000E+000	8	...........	0	1467.88
	112	22.6	-1.11699E-001	-2.17123E-005	0.00000E+000	-1.11999E-001	0.00000E+000	8	...........	0	1467.88
	113	22.8	-1.12687E-001	-2.17384E-005	0.00000E+000	-1.12999E-001	0.00000E+000	8	...........	0	1467.88
	114	23	-1.13703E-001	-2.17554E-005	0.00000E+000	-1.13999E-001	0.00000E+000	8	...........	0	1467.88
	115	23.2	-1.14709E-001	-2.17791E-005	0.00000E+000	-1.14999E-001	0.00000E+000	8	...........	0	1467.88
	116	23.4	-1.15717E-001	-2.17992E-005	0.00000E+000	-1.15999E-001	0.00000E+000	8	...........	0	1467.88
	117	23.6	-1.16715E-001	-2.18104E-005	0.00000E+000	-1.16998E-001	0.00000E+000	8	...........	0	1467.88
	118	23.8	-1.17715E-001	-2.18369E-005	0.00000E+000	-1.17998E-001	0.00000E+000	8	...........	0	1467.88
	119	24	-1.18711E-001	-2.18519E-005	0.00000E+000	-1.18998E-001	0.00000E+000	8	...........	0	1467.88
	120	24.2	-1.19717E-001	-2.18753E-005	0.00000E+000	-1.19998E-001	0.00000E+000	8	...........	0	1467.88
	121	24.4	-1.20712E-001	-2.18877E-005	0.00000E+000	-1.20998E-001	0.00000E+000	8	...........	0	1467.88
	122	24.6	-1.21719E-001	-2.19166E-005	0.00000E+000	-1.21998E-001	0.00000E+000	8	...........	0	1467.88
	123	24.8	-1.22713E-001	-2.19316E-005	0.00000E+000	-1.22998E-001	0.00000E+000	8	...........	0	1467.88
	124	25	-1.23710E-001	-2.19487E-005	0.00000E+000	-1.23998E-001	0.00000E+000	8	...........	0	1467.88
	125	25.2	-1.24711E-001	-2.19686E-005	0.00000E+000	-1.24998E-001	0.00000E+000	8	...........	0	1467.88
	126	25.4	-1.25707E-001	-2.19979E-005	0.00000E+000	-1.25998E-001	0.00000E+000	8	...........	0	1467.88
	127	25.6	-1.26707E-001	-2.20160E-005	0.00000E+000	-1.26997E-001	0.00000E+000	8	...........	0	1467.88
	128	25.8	-1.27711E-001	-2.20361E-005	0.00000E+000	-1.27997E-001	0.00000E+000	8	...........	0	1467.88
	129	26	-1.28728E-001	-2.20643E-005	0.00000E+000	-1.28997E-001	0.00000E+000	8	...........	0	1467.88
	130	26.2	-1.29727E-001	-2.20833E-005	0.00000E+000	-1.29997E-001	0.00000E+000	8	...........	0	1467.88
	131	26.4	-1.30710E-001	-2.21036E-005	0.00000E+000	-1.30997E-001	0.00000E+000	8	...........	0	1467.88
	132	26.6	-1.31711E-001	-2.21315E-005	0.00000E+000	-1.31997E-001	0.00000E+000	8	...........	0	1467.88
	133	26.8	-1.32724E-001	-2.21536E-005	0.00000E+000	-1.32997E-001	0.00000E+000	8	...........	0	1467.88
	134	27	-1.33721E-001	-2.21721E-005	0.00000E+000	-1.33997E-001	0.00000E+000	8	...........	0	1467.88
	135	27.2	-1.34714E-001	-2.21989E-005	0.00000E+000	-1.34997E-001	0.00000E+000	8	...........	0	1467.88
	136	27.4	-1.35722E-001	-2.22300E-005	0.00000E+000	-1.35996E-001	0.00000E+000	8	...........	0	1467.88
	137	27.6	-1.36722E-001	-2.22577E-005	0.00000E+000	-1.36996E-001	0.00000E+000	8	...........	0	1467.88
	138	27.8	-1.37718E-001	-2.22775E-005	0.00000E+000	-1.37996E-001	0.00000E+000	8	...........	0	1467.88
	139	28	-1.38706E-001	-2.23068E-005	0.00000E+000	-1.38996E-001	0.00000E+000	8	...........	0	1467.88
	140	28.2	-1.39708E-001	-2.23353E-005	0.00000E+000	-1.39996E-001	0.00000E+000	8	...........	0	1467.88
	141	28.4	-1.40730E-001	-2.23642E-005	0.00000E+000	-1.40996E-001	0.00000E+000	8	...........	0	1467.88
	142	28.6	-1.41723E-001	-2.23883E-005	0.00000E+000	-1.41996E-001	0.00000E+000	8	...........	0	1467.88
	143	28.8	-1.42724E-001	-2.24233E-005	0.00000E+000	-1.42996E-001	0.00000E+000	8	...........	0	1467.88
	144	29	-1.43731E-001	-2.24509E-005	0.00000E+000	-1.43996E-001	0.00000E+000	8	...........	0	1467.88
	145	29.2	-1.44719E-001	-2.24809E-005	0.00000E+000	-1.44996E-001	0.00000E+000	8	...........	0	1467.88
	146	29.4	-1.45733E-001	-2.25097E-005	0.00000E+000	-1.45995E-001	0.00000E+000	8	...........	0	1467.88
	147	29.6	-1.46722E-001	-2.25423E-005	0.00000E+000	-1.46995E-001	0.00000E+000	8	...........	0	1467.88
	148	29.8	-1.47715E-001	-2.25794E-005	0.00000E+000	-1.47995E-001	0.00000E+000	8	...........	0	1467.88
	149	30	-1.48714E-001	-2.26104E-005	0.00000E+000	-1.48995E-001	0.00000E+000	8	...........	0	1467.88
	150	30.2	-1.49717E-001	-2.26356E-005	0.00000E+000	-1.49995E-001	0.00000E+000	8	...........	0	1467.88
	151	30.4	-1.50712E-001	-2.26871E-005	0.00000E+000	-1.50995E-001	0.00000E+000	8	...........	0	1467.88
	152	30.6	-1.51700E-001	-2.27201E-005	0.00000E+000	-1.51995E-001	0.00000E+000	8	...........	0	1467.88
	153	30.8	-1.52705E-001	-2.27616E-005	0.00000E+000	-1.52995E-001	0.00000E+000	8	...........	0	1467.88
	154	31	-1.53723E-001	-2.27951E-005	0.00000E+000	-1.53995E-001	0.00000E+000	8	...........	0	1467.88
	155	31.2	-1.54737E-001	-2.28430E-005	0.00000E+000	-1.54995E-001	0.00000E+000	8	...........	0	1467.88
	156	31.4	-1.55730E-001	-2.28764E-005	0.00000E+000	-1.55994E-001	0.00000E+000	8	...........	0	1467.88
	157	31.6	-1.56722E-001	-2.29251E-005	0.00000E+000	-1.56994E-001	0.00000E+000	8	...........	0	1467.88
	158	31.8	-1.57735E-001	-2.29688E-005	0.00000E+000	-1.57994E-001	0.00000E+000	8	...........	0	1467.88
	159	32	-1.58740E-001	-2.30180E-005	0.00000E+000	-1.58994E-001	0.00000E+000	8	...........	0	1467.88
	160	32.2	-1.59730E-001	-2.30667E-005	0.00000E+000	-1.59994E-001	0.00000E+000	8	...........	0	1467.88
	161	32.4	-1.60734E-001	-2.31138E-005	0.00000E+000	-1.60994E-001	0.00000E+000	8	...........	0	1467.88
	162	32.6	-1.61731E-001	-2.31703E-005	0.00000E+000	-1.61994E-001	0.00000E+000	8	...........	0	1467.88
	163	32.8	-1.62714E-001	-2.32214E-005	0.00000E+000	-1.62994E-001	0.00000E+000	8	...........	0	1467.88
	164	33	-1.63736E-001	-2.32782E-005	0.00000E+000	-1.63994E-001	0.00000E+000	8	...........	0	1467.88
	165	33.2	-1.64717E-001	-2.33388E-005	0.00000E+000	-1.64994E-001	0.00000E+000	8	...........	0	1467.88
	166	33.4	-1.65745E-001	-2.34049E-005	0.00000E+000	-1.66006E-001	0.00000E+000	8	...........	0	1467.88
	167	33.6	-1.66750E-001	-2.34691E-005	0.00000E+000	-1.67006E-001	0.00000E+000	8	...........	0	1467.88
	168	33.8	-1.67747E-001	-2.35364E-005	0.00000E+000	-1.68006E-001	0.00000E+000	8	...........	0	1467.88
	169	34	-1.68735E-001	-2.36164E-005	0.00000E+000	-1.69006E-001	0.00000E+000	8	...........	0	1467.88
	170	34.2	-1.69746E-001	-2.36820E-005	0.00000E+000	-1.70006E-001	0.00000E+000	8	...........	0	1467.88
	171	34.4	-1.70735E-001	-2.37597E-005	0.00000E+000	-1.71005E-001	0.00000E+000	8	...........	0	1467.88
	172	34.6	-1.71740E-001	-2.38454E-005	0.00000E+000	-1.72005E-001	0.00000E+000	8	...........	0	1467.88
	173	34.8	-1.72739E-001	-2.39351E-005	0.00000E+000	-1.73005E-001	0.00000E+000	8	...........	0	1467.88
	174	35	-1.73733E-001	-2.40238E-005	0.00000E+000	-1.74005E-001	0.00000E+000	8	...........	0	1467.88
	175	35.2	-1.74736E-001	-2.41128E-005	0.00000E+000	-1.75005E-001	0.00000E+000	8	...........	0	1467.88
	176	35.4	-1.75719E-001	-2.42203E-005	0.00000E+000	-1.76005E-001	0.00000E+000	8	...........	0	1467.88
	177	35.6	-1.76743E-001	-2.43236E-005	0.00000E+000	-1.77005E-001	0.00000E+000	8	...........	0	1467.88
	178	35.8	-1.77732E-001	-2.44425E-005	0.00000E+000	-1.78005E-001	0.00000E+000	8	...........	0	1467.88
	179	36	-1.78736E-001	-2.45582E-005	0.00000E+000	-1.79005E-001	0.00000E+000	8	...........	0	1467.88
	180	36.2	-1.79751E-001	-2.46757E-005	0.00000E+000	-1.80005E-001	0.00000E+000	8	...........	0	1467.88
	181	36.4	-1.80759E-001	-2.48112E-005	0.00000E+000	-1.81004E-001	0.00000E+000	8	...........	0	1467.88
	182	36.6	-1.81743E-001	-2.49621E-005	0.00000E+000	-1.82004E-001	0.00000E+000	8	...........	0	1467.88
	183	36.8	-1.82749E-001	-2.50917E-005	0.00000E+000	-1.83004E-001	0.00000E+000	8	...........	0	1467.88
	184	37	-1.83739E-001	-2.52651E-005	0.00000E+000	-1.84004E-001	0.00000E+000	8	...........	0	1467.88
	185	37.2	-1.84756E-001	-2.54349E-005	0.00000E+000	-1.85004E-001	0.00000E+000	8	...........	0	1467.88
	186	37.4	-1.85748E-001	-2.56029E-005	0.00000E+000	-1.86004E-001	0.00000E+000	8	...........	0	1467.88
	187	37.6	-1.86752E-001	-2.57856E-005	0.00000E+000	-1.87004E-001	0.00000E+000	8	...........	0	1467.88
	188	37.8	-1.87741E-001	-2.59883E-005	0.00000E+000	-1.88004E-001	0.00000E+000	8	...........	0	1467.88
	189	38	-1.88749E-001	-2.62016E-005	0.00000E+000	-1.89004E-001	0.00000E+000	8	...........	0	1467.88
	190	38.2	-1.89746E-001	-2.64178E-005	0.00000E+000	-1.90003E-001	0.00000E+000	8	...........	0	1467.88
	191	38.4	-1.90732E-001	-2.66486E-005	0.00000E+000	-1.91003E-001	0.00000E+000	8	...........	0	1467.88
	192	38.6	-1.91748E-001	-2.69094E-005	0.00000E+000	-1.92003E-001	0.00000E+000	8	...........	0	1467.88
	193	38.8	-1.92764E-001	-2.71724E-005	0.00000E+000	-1.93003E-001	0.00000E+000	8	...........	0	1467.88
	194	39	-1.93763E-001	-2.74650E-005	0.00000E+000	-1.94003E-001	0.00000E+000	8	...........	0	1467.88
	195	39.2	-1.94746E-001	-2.77633E-005	0.00000E+000	-1.95003E-001	0.00000E+000	8	...........	0	1467.88
	196	39.4	-1.95748E-001	-2.80858E-005	0.00000E+000	-1.96003E-001	0.00000E+000	8	...........	0	1467.88
	197	39.6	-1.96759E-001	-2.84271E-005	0.00000E+000	-1.97003E-001	0.00000E+000	8	...........	0	1467.88
	198	39.8	-1.97745E-001	-2.87978E-005	0.00000E+000	-1.98003E-001	0.00000E+000	8	...........	0	1467.88
	199	40	-1.98742E-001	-2.91721E-005	0.00000E+000	-1.99003E-001	0.00000E+000	8	...........	0	1467.88
	200	40.2	-1.99755E-001	-2.95877E-005	0.00000E+000	-2.00002E-001	0.00000E+000	8	...........	0	1467.88
	201	40.4	-2.00745E-001	-3.00216E-005	0.00000E+000	-2.01002E-001	0.00000E+000	8	...........	0	1467.88
	202	40.6	-2.01747E-001	-3.04951E-005	0.00000E+000	-2.02002E-001	0.00000E+000	8	...........	0	1467.88
	203	40.8	-2.02749E-001	-3.09899E-005	0.00000E+000	-2.03002E-001	0.00000E+000	8	...........	0	1467.88
	204	41	-2.03740E-001	-3.15273E-005	0.00000E+000	-2.04002E-001	0.00000E+000	8	...........	0	1467.88
	205	41.2	-2.04760E-001	-3.20963E-005	0.00000E+000	-2.05002E-001	0.00000E+000	8	...........	0	1467.88
	206	41.4	-2.05759E-001	-3.26912E-005	0.00000E+000	-2.06002E-001	0.00000E+000	8	...........	0	1467.88
	207	41.6	-2.06771E-001	-3.33314E-005	0.00000E+000	-2.07002E-001	0.00000E+000	8	...........	0	1467.88
	208	41.8	-2.07753E-001	-3.40148E-005	0.00000E+000	-2.08002E-001	0.00000E+000	8	...........	0	1467.88
	209	42	-2.08727E-001	-3.47316E-005	0.00000E+000	-2.09002E-001	0.00000E+000	8	...........	0	1467.88
	210	42.2	-2.09742E-001	-3.55175E-005	0.00000E+000	-2.10001E-001	0.00000E+000	8	...........	0	1467.88
	211	42.4	-2.10737E-001	-3.63354E-005	0.00000E+000	-2.11001E-001	0.00000E+000	8	...........	0	1467.88
	212	42.6	-2.11744E-001	-3.72135E-005	0.00000E+000	-2.12001E-001	0.00000E+000	8	...........	0	1467.88
	213	42.8	-2.12755E-001	-3.81594E-005	0.00000E+000	-2.13001E-001	0.00000E+000	8	...........	0	1467.88
	214	43	-2.13757E-001	-3.91608E-005	0.00000E+000	-2.14001E-001	0.00000E+000	8	...........	0	1467.88
	215	43.2	-2.14762E-001	-4.02339E-005	0.00000E+000	-2.15001E-001	0.00000E+000	8	...........	0	1467.88
	216	43.4	-2.15738E-001	-4.13891E-005	0.00000E+000	-2.16001E-001	0.00000E+000	8	...........	0	1467.88
	217	43.6	-2.16728E-001	-4.26267E-005	0.00000E+000	-2.17001E-001	0.00000E+000	8	...........	0	1467.88
	218	43.8	-2.17749E-001	-4.39468E-005	0.00000E+000	-2.18001E-001	0.00000E+000	8	...........	0	1467.88
	219	44	-2.18762E-001	-4.53758E-005	0.00000E+000	-2.19001E-001	0.00000E+000	8	...........	0	1467.88
	220	44.2	-2.19756E-001	-4.69363E-005	0.00000E+000	-2.20000E-001	0.00000E+000	8	...........	0	1467.88
	221	44.4	-2.20746E-001	-4.86203E-005	0.00000E+000	-2.21000E-001	0.00000E+000	8	...........	0	1467.88
	222	44.6	-2.21747E-001	-5.04598E-005	0.00000E+000	-2.22000E-001	0.00000E+000	8	...........	0	1467.88
	223	44.8	-2.22751E-001	-5.24621E-005	0.00000E+000	-2.23000E-001	0.00000E+000	8	...........	0	1467.88
	224	45	-2.23744E-001	-5.46659E-005	0.00000E+000	-2.24000E-001	0.00000E+000	8	...........	0	1467.88
	225	45.2	-2.24743E-001	-5.70321E-005	0.00000E+000	-2.25000E-001	0.00000E+000	8	...........	0	1467.88
	226	45.4	-2.25756E-001	-5.96213E-005	0.00000E+000	-2.26000E-001	0.00000E+000	8	...........	0	1467.88
	227	45.6	-2.26757E-001	-6.24410E-005	0.00000E+000	-2.27000E-001	0.00000E+000	8	...........	0	1467.88
	228	45.8	-2.27733E-001	-6.54510E-005	0.00000E+000	-2.28000E-001	0.00000E+000	8	...........	0	1467.88
	229	46	-2.28753E-001	-6.86602E-005	0.00000E+000	-2.29000E-001	0.00000E+000	8	...........	0	1467.88
	230	46.2	-2.29746E-001	-7.20410E-005	0.00000E+000	-2.29999E-001	0.00000E+000	8	...........	0	1467.88
	231	46.4	-2.30767E-001	-7.56138E-005	0.00000E+000	-2.30999E-001	0.00000E+000	8	...........	0	1467.88
	232	46.6	-2.31767E-001	-7.93291E-005	0.00000E+000	-2.31999E-001	0.00000E+000	8	...........	0	1467.88
	233	46.8	-2.32764E-001	-8.31927E-005	0.00000E+000	-2.32999E-001	0.00000E+000	8	...........	0	1467.97
	234	47	-2.33765E-001	-8.71873E-005	0.00000E+000	-2.33999E-001	0.00000E+000	8	...........	0	1467.97
	235	47.2	-2.34745E-001	-9.13620E-005	0.00000E+000	-2.34999E-001	0.00000E+000	8	...........	0	1467.97
	236	47.4	-2.35760E-001	-9.53756E-005	0.00000E+000	-2.35999E-001	0.00000E+000	9	...........	0	1467.97
	237	47.6	-2.36765E-001	-9.97932E-005	0.00000E+000	-2.36999E-001	0.00000E+000	9	...........	0	1467.97
	238	47.8	-2.37740E-001	-1.04326E-004	0.00000E+000	-2.37999E-001	0.00000E+000	9	...........	0	1467.97
	239	48	-2.38765E-001	-1.08991E-004	0.00000E+000	-2.38999E-001	0.00000E+000	9	...........	0	1467.97
	240	48.2	-2.39757E-001	-1.13789E-004	0.00000E+000	-2.39998E-001	0.00000E+000	9	...........	0	1467.97
	241	48.4	-2.40768E-001	-1.18687E-004	0.00000E+000	-2.40998E-001	0.00000E+000	9	...........	0	1467.97
	242	48.6	-2.41760E-001	-1.23726E-004	0.00000E+000	-2.41998E-001	0.00000E+000	9	...........	0	1467.97
	243	48.8	-2.42754E-001	-1.28893E-004	0.00000E+000	-2.42998E-001	0.00000E+000	9	...........	0	1467.88
	244	49	-2.43764E-001	-1.34211E-004	0.00000E+000	-2.43998E-001	0.00000E+000	9	...........	0	1467.88
	245	49.2	-2.44768E-001	-1.39729E-004	0.00000E+000	-2.44998E-001	0.00000E+000	9	...........	0	1467.88
	246	49.4	-2.45749E-001	-1.45384E-004	0.00000E+000	-2.45998E-001	0.00000E+000	9	...........	0	1467.88
	247	49.6	-2.46771E-001	-1.51313E-004	0.00000E+000	-2.46998E-001	0.00000E+000	9	...........	0	1467.88
	248	49.8	-2.47760E-001	-1.57432E-004	0.00000E+000	-2.47998E-001	0.00000E+000	9	...........	0	1467.88
	249	50	-2.48745E-001	-1.63798E-004	0.00000E+000	-2.48997E-001	0.00000E+000	9	...........	0	1467.88
	250	50.2	-2.49764E-001	-1.70428E-004	0.00000E+000	-2.49997E-001	0.00000E+000	9	...........	0	1467.88
	251	50.4	-2.50751E-001	-1.77352E-004	0.00000E+000	-2.50997E-001	0.00000E+000	9	...........	0	1467.88
	252	50.6	-2.51763E-001	-1.84568E-004	0.00000E+000	-2.51997E-001	0.00000E+000	9	...........	0	1467.88
	253	50.8	-2.52765E-001	-1.92090E-004	0.00000E+000	-2.52997E-001	0.00000E+000	9	...........	0	1467.88
	254	51	-2.53756E-001	-1.99837E-004	0.00000E+000	-2.53997E-001	0.00000E+000	9	...........	0	1467.88
	255	51.2	-2.54747E-001	-2.08029E-004	0.00000E+000	-2.54997E-001	0.00000E+000	9	...........	0	1467.88
	256	51.4	-2.55746E-001	-2.16438E-004	0.00000E+000	-2.55997E-001	0.00000E+000	9	...........	0	1467.88
	257	51.6	-2.56779E-001	-2.25195E-004	0.00000E+000	-2.56997E-001	0.00000E+000	9	...........	0	1467.88
	258	51.8	-2.57777E-001	-2.34247E-004	0.00000E+000	-2.57997E-001	0.00000E+000	9	...........	0	1467.88
	259	52	-2.58773E-001	-2.43645E-004	0.00000E+000	-2.58996E-001	0.00000E+000	9	...........	0	1467.88
	260	52.2	-2.59780E-001	-2.53335E-004	0.00000E+000	-2.59996E-001	0.00000E+000	9	...........	0	1467.88
	261	52.4	-2.60786E-001	-2.63411E-004	0.00000E+000	-2.60996E-001	0.00000E+000	9	...........	0	1467.88
	262	52.6	-2.61774E-001	-2.73760E-004	0.00000E+000	-2.61996E-001	0.00000E+000	9	...........	0	1467.88
	263	52.8	-2.62782E-001	-2.84460E-004	0.00000E+000	-2.62996E-001	0.00000E+000	9	...........	0	1467.88
	264	53	-2.63776E-001	-2.95355E-004	0.00000E+000	-2.63996E-001	0.00000E+000	9	...........	0	1467.88
	265	53.2	-2.64770E-001	-3.06696E-004	0.00000E+000	-2.64996E-001	0.00000E+000	9	...........	0	1467.88
	266	53.4	-2.65776E-001	-3.18332E-004	0.00000E+000	-2.65996E-001	0.00000E+000	9	...........	0	1467.88
	267	53.6	-2.66752E-001	-3.30214E-004	0.00000E+000	-2.66996E-001	0.00000E+000	9	...........	0	1467.88
	268	53.8	-2.67752E-001	-3.42406E-004	0.00000E+000	-2.67996E-001	0.00000E+000	9	...........	0	1467.88
	269	54	-2.68779E-001	-3.55550E-004	0.00000E+000	-2.68995E-001	0.00000E+000	9	...........	0	1467.88
	270	54.2	-2.69778E-001	-3.70110E-004	0.00000E+000	-2.69995E-001	0.00000E+000	9	...........	0	1467.88
	271	54.4	-2.70764E-001	-3.85154E-004	0.00000E+000	-2.70995E-001	0.00000E+000	9	...........	0	1467.88
	272	54.6	-2.71769E-001	-4.00965E-004	0.00000E+000	-2.71995E-001	0.00000E+000	9	...........	0	1467.88
	273	54.8	-2.72775E-001	-4.21071E-004	0.00000E+000	-2.72995E-001	0.00000E+000	9	...........	0	1467.88
	274	55	-2.73767E-001	-4.38848E-004	0.00000E+000	-2.73995E-001	0.00000E+000	9	...........	0	1467.88
	275	55.2	-2.74763E-001	-4.56277E-004	0.00000E+000	-2.74995E-001	0.00000E+000	9	...........	0	1467.88
	276	55.4	-2.75759E-001	-4.73621E-004	0.00000E+000	-2.75995E-001	0.00000E+000	9	...........	0	1467.88
	277	55.6	-2.76763E-001	-4.91197E-004	0.00000E+000	-2.76995E-001	0.00000E+000	9	...........	0	1467.88
	278	55.8	-2.77770E-001	-5.08844E-004	0.00000E+000	-2.77995E-001	0.00000E+000	9	...........	0	1467.88
	279	56	-2.78766E-001	-5.26650E-004	0.00000E+000	-2.78994E-001	0.00000E+000	9	...........	0	1467.88
	280	56.2	-2.79764E-001	-5.44768E-004	0.00000E+000	-2.79994E-001	0.00000E+000	9	...........	0	1467.88
	281	56.4	-2.80754E-001	-5.63314E-004	0.00000E+000	-2.80994E-001	0.00000E+000	9	...........	0	1467.88
	282	56.6	-2.81764E-001	-5.82026E-004	0.00000E+000	-2.81994E-001	0.00000E+000	9	...........	0	1467.88
	283	56.8	-2.82786E-001	-6.00994E-004	0.00000E+000	-2.82994E-001	0.00000E+000	9	...........	0	1467.88
	284	57	-2.83771E-001	-6.20278E-004	0.00000E+000	-2.83994E-001	0.00000E+000	9	...........	0	1467.88
	285	57.2	-2.84774E-001	-6.39758E-004	0.00000E+000	-2.84994E-001	0.00000E+000	9	...........	0	1467.88
	286	57.4	-2.85770E-001	-6.59547E-004	0.00000E+000	-2.85994E-001	0.00000E+000	9	...........	0	1467.88
	287	57.6	-2.86762E-001	-6.79681E-004	0.00000E+000	-2.86994E-001	0.00000E+000	9	...........	0	1467.88
	288	57.8	-2.87761E-001	-7.00023E-004	0.00000E+000	-2.87994E-001	0.00000E+000	9	...........	0	1467.88
	289	58	-2.88772E-001	-7.20496E-004	0.00000E+000	-2.88993E-001	0.00000E+000	9	...........	0	1467.88
	290	58.2	-2.89757E-001	-7.41231E-004	0.00000E+000	-2.89993E-001	0.00000E+000	9	...........	0	1467.88
	291	58.4	-2.90787E-001	-7.62660E-004	0.00000E+000	-2.91006E-001	0.00000E+000	9	...........	0	1467.88
	292	58.6	-2.91787E-001	-7.83879E-004	0.00000E+000	-2.92006E-001	0.00000E+000	9	...........	0	1467.88
	293	58.8	-2.92780E-001	-8.05377E-004	0.00000E+000	-2.93006E-001	0.00000E+000	9	...........	0	1467.97
	294	59	-2.93780E-001	-8.27180E-004	0.00000E+000	-2.94005E-001	0.00000E+000	9	...........	0	1467.97
	295	59.2	-2.94809E-001	-8.48880E-004	0.00000E+000	-2.95005E-001	0.00000E+000	9	...........	0	1467.97
	296	59.4	-2.95801E-001	-8.70911E-004	0.00000E+000	-2.96005E-001	0.00000E+000	9	...........	0	1467.97
	297	59.6	-2.96785E-001	-8.93133E-004	0.00000E+000	-2.97005E-001	0.00000E+000	9	...........	0	1467.97
	298	59.8	-2.97790E-001	-9.15158E-004	0.00000E+000	-2.98005E-001	0.00000E+000	10	...........	0	1467.97
	299	60	-2.98778E-001	-9.38456E-004	0.00000E+000	-2.99005E-001	0.00000E+000	10	...........	0	1467.97
	300	60.2	-2.99798E-001	-9.61483E-004	0.00000E+000	-3.00005E-001	0.00000E+000	10	...........	0	1467.97
	301	60.4	-3.00799E-001	-9.84598E-004	0.00000E+000	-3.01005E-001	0.00000E+000	10	...........	0	1467.97
	302	60.6	-3.01781E-001	-1.00792E-003	0.00000E+000	-3.02005E-001	0.00000E+000	10	...........	0	1467.97
	303	60.8	-3.02781E-001	-1.03131E-003	0.00000E+000	-3.03005E-001	0.00000E+000	10	...........	0	1467.88
	304	61	-3.03780E-001	-1.05486E-003	0.00000E+000	-3.04004E-001	0.00000E+000	10	...........	0	1467.88
	305	61.2	-3.04781E-001	-1.07870E-003	0.00000E+000	-3.05004E-001	0.00000E+000	10	...........	0	1467.88
	306	61.4	-3.05778E-001	-1.10228E-003	0.00000E+000	-3.06004E-001	0.00000E+000	10	...........	0	1467.88
	307	61.6	-3.06791E-001	-1.12637E-003	0.00000E+000	-3.07004E-001	0.00000E+000	10	...........	0	1467.88
	308	61.8	-3.07786E-001	-1.15046E-003	0.00000E+000	-3.08004E-001	0.00000E+000	10	...........	0	1467.88
	309	62	-3.08809E-001	-1.17655E-003	0.00000E+000	-3.09004E-001	0.00000E+000	10	...........	0	1467.88
	310	62.2	-3.09809E-001	-1.20282E-003	0.00000E+000	-3.10004E-001	0.00000E+000	10	...........	0	1467.88
	311	62.4	-3.10793E-001	-1.22766E-003	0.00000E+000	-3.11004E-001	0.00000E+000	10	...........	0	1467.88
	312	62.6	-3.11783E-001	-1.25231E-003	0.00000E+000	-3.12004E-001	0.00000E+000	10	...........	0	1467.88
	313	62.8	-3.12788E-001	-1.27712E-003	0.00000E+000	-3.13003E-001	0.00000E+000	10	...........	0	1467.88
	314	63	-3.13789E-001	-1.30184E-003	0.00000E+000	-3.14003E-001	0.00000E+000	10	...........	0	1467.88
	315	63.2	-3.14792E-001	-1.32679E-003	0.00000E+000	-3.15003E-001	0.00000E+000	10	...........	0	1467.88
	316	63.4	-3.15808E-001	-1.35185E-003	0.00000E+000	-3.16003E-001	0.00000E+000	10	...........	0	1467.88
	317	63.6	-3.16787E-001	-1.37700E-003	0.00000E+000	-3.17003E-001	0.00000E+000	10	...........	0	1467.88
	318	63.8	-3.17777E-001	-1.40221E-003	0.00000E+000	-3.18003E-001	0.00000E+000	10	...........	0	1467.88
	319	64	-3.18775E-001	-1.42803E-003	0.00000E+000	-3.19003E-001	0.00000E+000	10	...........	0	1467.88
	320	64.2	-3.19769E-001	-1.45344E-003	0.00000E+000	-3.20003E-001	0.00000E+000	10	...........	0	1467.88
	321	64.4	-3.20798E-001	-1.47870E-003	0.00000E+000	-3.21003E-001	0.00000E+000	10	...........	0	1467.88
	322	64.6	-3.21802E-001	-1.50431E-003	0.00000E+000	-3.22003E-001	0.00000E+000	10	...........	0	1467.88
	323	64.8	-3.22795E-001	-1.52992E-003	0.00000E+000	-3.23002E-001	0.00000E+000	10	...........	0	1467.88
	324	65	-3.23790E-001	-1.55550E-003	0.00000E+000	-3.24002E-001	0.00000E+000	10	...........	0	1467.88
	325	65.2	-3.24788E-001	-1.58117E-003	0.00000E+000	-3.25002E-001	0.00000E+000	10	...........	0	1467.88
	326	65.4	-3.25795E-001	-1.60698E-003	0.00000E+000	-3.26002E-001	0.00000E+000	10	...........	0	1467.88
	327	65.6	-3.26795E-001	-1.63376E-003	0.00000E+000	-3.27002E-001	0.00000E+000	10	...........	0	1467.88
	328	65.8	-3.27794E-001	-1.66013E-003	0.00000E+000	-3.28002E-001	0.00000E+000	10	...........	0	1467.88
	329	66	-3.28782E-001	-1.68605E-003	0.00000E+000	-3.29002E-001	0.00000E+000	10	...........	0	1467.88
	330	66.2	-3.29796E-001	-1.71201E-003	0.00000E+000	-3.30002E-001	0.00000E+000	10	...........	0	1467.88
	331	66.4	-3.30793E-001	-1.73816E-003	0.00000E+000	-3.31002E-001	0.00000E+000	10	...........	0	1467.88
	332	66.6	-3.31781E-001	-1.76407E-003	0.00000E+000	-3.32002E-001	0.00000E+000	10	...........	0	1467.88
	333	66.8	-3.32801E-001	-1.79024E-003	0.00000E+000	-3.33001E-001	0.00000E+000	10	...........	0	1467.88
	334	67	-3.33805E-001	-1.81634E-003	0.00000E+000	-3.34001E-001	0.00000E+000	10	...........	0	1467.88
	335	67.2	-3.34802E-001	-1.85320E-003	0.00000E+000	-3.35001E-001	0.00000E+000	10	...........	0	1467.88
	336	67.4	-3.35797E-001	-1.88070E-003	0.00000E+000	-3.36001E-001	0.00000E+000	10	...........	0	1467.88
	337	67.6	-3.36801E-001	-1.90723E-003	0.00000E+000	-3.37001E-001	0.00000E+000	10	...........	0	1467.88
	338	67.8	-3.37797E-001	-1.93459E-003	0.00000E+000	-3.38001E-001	0.00000E+000	10	...........	0	1467.88
	339	68	-3.38789E-001	-1.96177E-003	0.00000E+000	-3.39001E-001	0.00000E+000	10	...........	0	1467.88
	340	68.2	-3.39811E-001	-1.98820E-003	0.00000E+000	-3.40001E-001	0.00000E+000	10	...........	0	1467.88
	341	68.4	-3.40797E-001	-2.01440E-003	0.00000E+000	-3.41001E-001	0.00000E+000	10	...........	0	1467.88
	342	68.6	-3.41786E-001	-2.04097E-003	0.00000E+000	-3.42001E-001	0.00000E+000	10	...........	0	1467.88
	343	68.8	-3.42788E-001	-2.06727E-003	0.00000E+000	-3.43000E-001	0.00000E+000	10	...........	0	1467.88
	344	69	-3.43792E-001	-2.09350E-003	0.00000E+000	-3.44000E-001	0.00000E+000	10	...........	0	1467.88
	345	69.2	-3.44799E-001	-2.11928E-003	0.00000E+000	-3.45000E-001	0.00000E+000	10	...........	0	1467.88
	346	69.4	-3.45818E-001	-2.14502E-003	0.00000E+000	-3.46000E-001	0.00000E+000	10	...........	0	1467.88
	347	69.6	-3.46803E-001	-2.17146E-003	0.00000E+000	-3.47000E-001	0.00000E+000	10	...........	0	1467.88
	348	69.8	-3.47799E-001	-2.19719E-003	0.00000E+000	-3.48000E-001	0.00000E+000	10	...........	0	1467.88
	349	70	-3.48809E-001	-2.22531E-003	0.00000E+000	-3.49000E-001	0.00000E+000	10	...........	0	1467.88
	350	70.2	-3.49790E-001	-2.26175E-003	0.00000E+000	-3.50000E-001	0.00000E+000	10	...........	0	1467.88
	351	70.4	-3.50816E-001	-2.28848E-003	0.00000E+000	-3.51000E-001	0.00000E+000	10	...........	0	1467.88
	352	70.6	-3.51807E-001	-2.31452E-003	0.00000E+000	-3.52000E-001	0.00000E+000	10	...........	0	1467.88
	353	70.8	-3.52784E-001	-2.34069E-003	0.00000E+000	-3.52999E-001	0.00000E+000	10	...........	0	1467.88
	354	71	-3.53793E-001	-2.36748E-003	0.00000E+000	-3.53999E-001	0.00000E+000	10	...........	0	1467.88
	355	71.2	-3.54797E-001	-2.39412E-003	0.00000E+000	-3.54999E-001	0.00000E+000	10	...........	0	1467.88
	356	71.4	-3.55795E-001	-2.41936E-003	0.00000E+000	-3.55999E-001	0.00000E+000	10	...........	0	1467.88
	357	71.6	-3.56792E-001	-2.44490E-003	0.00000E+000	-3.56999E-001	0.00000E+000	10	...........	0	1467.88
	358	71.8	-3.57796E-001	-2.47052E-003	0.00000E+000	-3.57999E-001	0.00000E+000	10	...........	0	1467.88
	359	72	-3.58792E-001	-2.49638E-003	0.00000E+000	-3.58999E-001	0.00000E+000	10	...........	0	1467.88
	360	72.2	-3.59815E-001	-2.52202E-003	0.00000E+000	-3.59999E-001	0.00000E+000	10	...........	0	1467.88
	361	72.4	-3.60800E-001	-2.54767E-003	0.00000E+000	-3.60999E-001	0.00000E+000	10	...........	0	1467.88
	362	72.6	-3.61812E-001	-2.57366E-003	0.00000E+000	-3.61998E-001	0.00000E+000	10	...........	0	1467.88
	363	72.8	-3.62821E-001	-2.59916E-003	0.00000E+000	-3.62998E-001	0.00000E+000	10	...........	0	1467.88
	364	73	-3.63806E-001	-2.62485E-003	0.00000E+000	-3.63998E-001	0.00000E+000	10	...........	0	1467.88
	365	73.2	-3.64806E-001	-2.65038E-003	0.00000E+000	-3.64998E-001	0.00000E+000	10	...........	0	1467.88
	366	73.4	-3.65810E-001	-2.67541E-003	0.00000E+000	-3.65998E-001	0.00000E+000	10	...........	0	1467.88
	367	73.6	-3.66805E-001	-2.70011E-003	0.00000E+000	-3.66998E-001	0.00000E+000	10	...........	0	1467.88
	368	73.8	-3.67814E-001	-2.72539E-003	0.00000E+000	-3.67998E-001	0.00000E+000	10	...........	0	1467.88
	369	74	-3.68800E-001	-2.75073E-003	0.00000E+000	-3.68998E-001	0.00000E+000	10	...........	0	1467.88
	370	74.2	-3.69804E-001	-2.77892E-003	0.00000E+000	-3.69998E-001	0.00000E+000	10	...........	0	1467.88
	371	74.4	-3.70805E-001	-2.80355E-003	0.00000E+000	-3.70998E-001	0.00000E+000	10	...........	0	1467.88
	372	74.6	-3.71817E-001	-2.82898E-003	0.00000E+000	-3.71997E-001	0.00000E+000	10	...........	0	1467.88
	373	74.8	-3.72817E-001	-2.85355E-003	0.00000E+000	-3.72997E-001	0.00000E+000	10	...........	0	1467.88
	374	75	-3.73822E-001	-2.88158E-003	0.00000E+000	-3.73997E-001	0.00000E+000	10	...........	0	1467.88
	375	75.2	-3.74804E-001	-2.90428E-003	0.00000E+000	-3.74997E-001	0.00000E+000	10	...........	0	1467.88
	376	75.4	-3.75793E-001	-2.92844E-003	0.00000E+000	-3.75997E-001	0.00000E+000	10	...........	0	1467.88
	377	75.6	-3.76809E-001	-2.95260E-003	0.00000E+000	-3.76997E-001	0.00000E+000	10	...........	0	1467.88
	378	75.8	-3.77812E-001	-2.97616E-003	0.00000E+000	-3.77997E-001	0.00000E+000	10	...........	0	1467.88
	379	76	-3.78809E-001	-2.99970E-003	0.00000E+000	-3.78997E-001	0.00000E+000	10	...........	0	1467.88
	380	76.2	-3.79808E-001	-3.02391E-003	0.00000E+000	-3.79997E-001	0.00000E+000	10	...........	0	1467.88
	381	76.4	-3.80803E-001	-3.04880E-003	0.00000E+000	-3.80997E-001	0.00000E+000	10	...........	0	1467.88
	382	76.6	-3.81803E-001	-3.07375E-003	0.00000E+000	-3.81996E-001	0.00000E+000	10	...........	0	1467.88
	383	76.8	-3.82791E-001	-3.09716E-003	0.00000E+000	-3.82996E-001	0.00000E+000	10	...........	0	1467.88
	384	77	-3.83793E-001	-3.12155E-003	0.00000E+000	-3.83996E-001	0.00000E+000	10	...........	0	1467.88
	385	77.2	-3.84813E-001	-3.14620E-003	0.00000E+000	-3.84996E-001	0.00000E+000	10	...........	0	1467.88
	386	77.4	-3.85827E-001	-3.17041E-003	0.00000E+000	-3.85996E-001	0.00000E+000	10	...........	0	1467.88
	387	77.6	-3.86826E-001	-3.19569E-003	0.00000E+000	-3.86996E-001	0.00000E+000	10	...........	0	1467.88
	388	77.8	-3.87809E-001	-3.21886E-003	0.00000E+000	-3.87996E-001	0.00000E+000	10	...........	0	1467.88
	389	78	-3.88815E-001	-3.24192E-003	0.00000E+000	-3.88996E-001	0.00000E+000	10	...........	0	1467.88
	390	78.2	-3.89806E-001	-3.29394E-003	0.00000E+000	-3.89996E-001	0.00000E+000	10	...........	0	1467.88
	391	78.4	-3.90806E-001	-3.31598E-003	0.00000E+000	-3.90996E-001	0.00000E+000	10	...........	0	1467.88
	392	78.6	-3.91801E-001	-3.33957E-003	0.00000E+000	-3.91995E-001	0.00000E+000	10	...........	0	1467.88
	393	78.8	-3.92802E-001	-3.36297E-003	0.00000E+000	-3.92995E-001	0.00000E+000	10	...........	0	1467.88
	394	79	-3.93797E-001	-3.38681E-003	0.00000E+000	-3.93995E-001	0.00000E+000	10	...........	0	1467.88
	395	79.2	-3.94811E-001	-3.41134E-003	0.00000E+000	-3.94995E-001	0.00000E+000	10	...........	0	1467.88
	396	79.4	-3.95795E-001	-3.43655E-003	0.00000E+000	-3.95995E-001	0.00000E+000	10	...........	0	1467.88
	397	79.6	-3.96821E-001	-3.46056E-003	0.00000E+000	-3.96995E-001	0.00000E+000	10	...........	0	1467.88
	398	79.8	-3.97829E-001	-3.48410E-003	0.00000E+000	-3.97995E-001	0.00000E+000	10	...........	0	1467.88
	399	80	-3.98826E-001	-3.51075E-003	0.00000E+000	-3.98995E-001	0.00000E+000	10	...........	0	1467.88
	400	80.2	-3.99812E-001	-3.54333E-003	0.00000E+000	-3.99995E-001	0.00000E+000	10	...........	0	1467.88
	401	80.4	-4.00827E-001	-3.58775E-003	0.00000E+000	-4.00995E-001	0.00000E+000	10	...........	0	1467.88
	402	80.6	-4.01818E-001	-3.62894E-003	0.00000E+000	-4.01994E-001	0.00000E+000	10	...........	0	1467.88
	403	80.8	-4.02802E-001	-3.65119E-003	0.00000E+000	-4.02994E-001	0.00000E+000	10	...........	0	1467.88
	404	81	-4.03801E-001	-3.67453E-003	0.00000E+000	-4.03994E-001	0.00000E+000	10	...........	0	1467.88
	405	81.2	-4.04808E-001	-3.70058E-003	0.00000E+000	-4.04994E-001	0.00000E+000	10	...........	0	1467.88
	406	81.4	-4.05804E-001	-3.73628E-003	0.00000E+000	-4.05994E-001	0.00000E+000	10	...........	0	1467.88
	407	81.6	-4.06801E-001	-3.76760E-003	0.00000E+000	-4.06994E-001	0.00000E+000	10	...........	0	1467.88
	408	81.8	-4.07802E-001	-3.79079E-003	0.00000E+000	-4.07994E-001	0.00000E+000	10	...........	0	1467.88
	409	82	-4.08819E-001	-3.81865E-003	0.00000E+000	-4.08994E-001	0.00000E+000	10	...........	0	1467.88
	410	82.2	-4.09835E-001	-3.83970E-003	0.00000E+000	-4.09994E-001	0.00000E+000	10	...........	0	1467.88
	411	82.4	-4.10835E-001	-3.86495E-003	0.00000E+000	-4.10994E-001	0.00000E+000	10	...........	0	1467.88
	412	82.6	-4.11828E-001	-3.88899E-003	0.00000E+000	-4.11993E-001	0.00000E+000	10	...........	0	1467.88
	413	82.8	-4.12834E-001	-3.91160E-003	0.00000E+000	-4.12993E-001	0.00000E+000	10	...........	0	1467.88
	414	83	-4.13824E-001	-3.93602E-003	0.00000E+000	-4.13993E-001	0.00000E+000	10	...........	0	1467.88
	415	83.2	-4.14831E-001	-3.95577E-003	0.00000E+000	-4.14993E-001	0.00000E+000	10	...........	0	1467.88
	416	83.4	-4.15843E-001	-3.98296E-003	0.00000E+000	-4.16005E-001	0.00000E+000	10	...........	0	1467.88
	417	83.6	-4.16831E-001	-4.00285E-003	0.00000E+000	-4.17005E-001	0.00000E+000	10	...........	0	1467.88
	418	83.8	-4.17829E-001	-4.02711E-003	0.00000E+000	-4.18005E-001	0.00000E+000	10	...........	0	1467.88
	419	84	-4.18836E-001	-4.05209E-003	0.00000E+000	-4.19005E-001	0.00000E+000	10	...........	0	1467.88
	420	84.2	-4.19824E-001	-4.07383E-003	0.00000E+000	-4.20005E-001	0.00000E+000	10	...........	0	1467.88
	421	84.4	-4.20830E-001	-4.10272E-003	0.00000E+000	-4.21005E-001	0.00000E+000	10	...........	0	1467.88
	422	84.6	-4.21840E-001	-4.12822E-003	0.00000E+000	-4.22005E-001	0.00000E+000	10	...........	0	1467.88
	423	84.8	-4.22840E-001	-4.15644E-003	0.00000E+000	-4.23005E-001	0.00000E+000	10	...........	0	1467.88
	424	85	-4.23837E-001	-4.17855E-003	0.00000E+000	-4.24005E-001	0.00000E+000	10	...........	0	1467.88
	425	85.2	-4.24841E-001	-4.20031E-003	0.00000E+000	-4.25005E-001	0.00000E+000	10	...........	0	1467.88
	426	85.4	-4.25827E-001	-4.27268E-003	0.00000E+000	-4.26004E-001	0.00000E+000	10	...........	0	1467.88
	427	85.6	-4.26843E-001	-4.30617E-003	0.00000E+000	-4.27004E-001	0.00000E+000	10	...........	0	1467.88
	428	85.8	-4.27835E-001	-4.32502E-003	0.00000E+000	-4.28004E-001	0.00000E+000	10	...........	0	1467.88
	429	86	-4.28831E-001	-4.34238E-003	0.00000E+000	-4.29004E-001	0.00000E+000	10	...........	0	1467.88
	430	86.2	-4.29829E-001	-4.37037E-003	0.00000E+000	-4.30004E-001	0.00000E+000	10	...........	0	1467.88
	431	86.4	-4.30824E-001	-4.39139E-003	0.00000E+000	-4.31004E-001	0.00000E+000	10	...........	0	1467.88
	432	86.6	-4.31820E-001	-4.41438E-003	0.00000E+000	-4.32004E-001	0.00000E+000	10	...........	0	1467.88
	433	86.8	-4.32833E-001	-4.43838E-003	0.00000E+000	-4.33004E-001	0.00000E+000	10	...........	0	1467.88
	434	87	-4.33830E-001	-4.45911E-003	0.00000E+000	-4.34004E-001	0.00000E+000	10	...........	0	1467.88
	435	87.2	-4.34822E-001	-4.49017E-003	0.00000E+000	-4.35004E-001	0.00000E+000	10	...........	0	1467.88
	436	87.4	-4.35857E-001	-4.50802E-003	0.00000E+000	-4.36003E-001	0.00000E+000	10	...........	0	1467.88
	437	87.6	-4.36857E-001	-4.53089E-003	0.00000E+000	-4.37003E-001	0.00000E+000	10	...........	0	1467.88
	438	87.8	-4.37864E-001	-4.55567E-003	0.00000E+000	-4.38003E-001	0.00000E+000	10	...........	0	1467.88
	439	88	-4.38853E-001	-4.57677E-003	0.00000E+000	-4.39003E-001	0.00000E+000	10	...........	0	1467.88
	440	88.2	-4.39839E-001	-4.59909E-003	0.00000E+000	-4.40003E-001	0.00000E+000	10	...........	0	1467.88
	441	88.4	-4.40835E-001	-4.61890E-003	0.00000E+000	-4.41003E-001	0.00000E+000	10	...........	0	1467.88
	442	88.6	-4.41856E-001	-4.64360E-003	0.00000E+000	-4.42003E-001	0.00000E+000	10	...........	0	1467.88
	443	88.8	-4.42838E-001	-4.66580E-003	0.00000E+000	-4.43003E-001	0.00000E+000	10	...........	0	1467.88
	444	89	-4.43840E-001	-4.69366E-003	0.00000E+000	-4.44003E-001	0.00000E+000	10	...........	0	1467.88
	445	89.2	-4.44831E-001	-4.72611E-003	0.00000E+000	-4.45003E-001	0.00000E+000	10	...........	0	1467.88
	446	89.4	-4.45832E-001	-4.77982E-003	0.00000E+000	-4.46002E-001	0.00000E+000	10	...........	0	1467.88
	447	89.6	-4.46835E-001	-4.84833E-003	0.00000E+000	-4.47002E-001	0.00000E+000	10	...........	0	1467.88
	448	89.8	-4.47833E-001	-4.90206E-003	0.00000E+000	-4.48002E-001	0.00000E+000	10	...........	0	1467.88
	449	90	-4.48852E-001	-4.92953E-003	0.00000E+000	-4.49002E-001	0.00000E+000	10	...........	0	1467.88
	450	90.2	-4.49858E-001	-4.94754E-003	0.00000E+000	-4.50002E-001	0.00000E+000	10	...........	0	1467.88
	451	90.4	-4.50847E-001	-4.97531E-003	0.00000E+000	-4.51002E-001	0.00000E+000	10	...........	0	1467.88
	452	90.6	-4.51851E-001	-4.99557E-003	0.00000E+000	-4.52002E-001	0.00000E+000	10	...........	0	1467.88
	453	90.8	-4.52850E-001	-5.02218E-003	0.00000E+000	-4.53002E-001	0.00000E+000	10	...........	0	1467.88
	454	91	-4.53843E-001	-5.03834E-003	0.00000E+000	-4.54002E-001	0.00000E+000	10	...........	0	1467.88
	455	91.2	-4.54851E-001	-5.06558E-003	0.00000E+000	-4.55002E-001	0.00000E+000	10	...........	0	1467.88
	456	91.4	-4.55845E-001	-5.08594E-003	0.00000E+000	-4.56001E-001	0.00000E+000	10	...........	0	1467.88
	457	91.6	-4.56828E-001	-5.12182E-003	0.00000E+000	-4.57001E-001	0.00000E+000	10	...........	0	1467.88
	458	91.8	-4.57855E-001	-5.14634E-003	0.00000E+000	-4.58001E-001	0.00000E+000	10	...........	0	1467.88
	459	92	-4.58840E-001	-5.20039E-003	0.00000E+000	-4.59001E-001	0.00000E+000	10	...........	0	1467.88
	460	92.2	-4.59836E-001	-5.20985E-003	0.00000E+000	-4.60001E-001	0.00000E+000	10	...........	0	1467.88
	461	92.4	-4.60851E-001	-5.24094E-003	0.00000E+000	-4.61001E-001	0.00000E+000	10	...........	0	1467.88
	462	92.6	-4.61859E-001	-5.25360E-003	0.00000E+000	-4.62001E-001	0.00000E+000	10	...........	0	1467.88
	463	92.8	-4.62853E-001	-5.29087E-003	0.00000E+000	-4.63001E-001	0.00000E+000	10	...........	0	1467.88
	464	93	-4.63858E-001	-5.30280E-003	0.00000E+000	-4.64001E-001	0.00000E+000	10	...........	0	1467.88
	465	93.2	-4.64854E-001	-5.32782E-003	0.00000E+000	-4.65001E-001	0.00000E+000	10	...........	0	1467.88
	466	93.4	-4.65857E-001	-5.34141E-003	0.00000E+000	-4.66000E-001	0.00000E+000	10	...........	0	1467.88
	467	93.6	-4.66854E-001	-5.39492E-003	0.00000E+000	-4.67000E-001	0.00000E+000	10	...........	0	1467.88
	468	93.8	-4.67851E-001	-5.42461E-003	0.00000E+000	-4.68000E-001	0.00000E+000	10	...........	0	1467.88
	469	94	-4.68864E-001	-5.46458E-003	0.00000E+000	-4.69000E-001	0.00000E+000	10	...........	0	1467.88
	470	94.2	-4.69845E-001	-5.47620E-003	0.00000E+000	-4.70000E-001	0.00000E+000	10	...........	0	1467.88
	471	94.4	-4.70843E-001	-5.51288E-003	0.00000E+000	-4.71000E-001	0.00000E+000	10	...........	0	1467.88
	472	94.6	-4.71830E-001	-5.52802E-003	0.00000E+000	-4.72000E-001	0.00000E+000	10	...........	0	1467.88
	473	94.8	-4.72844E-001	-5.56501E-003	0.00000E+000	-4.73000E-001	0.00000E+000	10	...........	0	1467.88
	474	95	-4.73868E-001	-5.59633E-003	0.00000E+000	-4.74000E-001	0.00000E+000	10	...........	0	1467.88
	475	95.2	-4.74862E-001	-5.63475E-003	0.00000E+000	-4.74999E-001	0.00000E+000	10	...........	0	1467.88
	476	95.4	-4.75847E-001	-5.64436E-003	0.00000E+000	-4.75999E-001	0.00000E+000	10	...........	0	1467.88
	477	95.6	-4.76863E-001	-5.67893E-003	0.00000E+000	-4.76999E-001	0.00000E+000	10	...........	0	1467.88
	478	95.8	-4.77849E-001	-5.78571E-003	0.00000E+000	-4.77999E-001	0.00000E+000	10	...........	0	1467.88
	479	96	-4.78859E-001	-5.81600E-003	0.00000E+000	-4.78999E-001	0.00000E+000	10	...........	0	1467.88
	480	96.2	-4.79850E-001	-5.83054E-003	0.00000E+000	-4.79999E-001	0.00000E+000	10	...........	0	1467.88
	481	96.4	-4.80847E-001	-5.86672E-003	0.00000E+000	-4.80999E-001	0.00000E+000	10	...........	0	1467.88
	482	96.6	-4.81856E-001	-5.89366E-003	0.00000E+000	-4.81999E-001	0.00000E+000	10	...........	0	1467.88
	483	96.8	-4.82849E-001	-5.91964E-003	0.00000E+000	-4.82999E-001	0.00000E+000	10	...........	0	1467.88
	484	97	-4.83843E-001	-5.93386E-003	0.00000E+000	-4.83999E-001	0.00000E+000	10	...........	0	1467.88
	485	97.2	-4.84840E-001	-5.95124E-003	0.00000E+000	-4.84998E-001	0.00000E+000	10	...........	0	1467.88
	486	97.4	-4.85835E-001	-5.98355E-003	0.00000E+000	-4.85998E-001	0.00000E+000	10	...........	0	1467.88
	487	97.6	-4.86847E-001	-6.01099E-003	0.00000E+000	-4.86998E-001	0.00000E+000	10	...........	0	1467.88
	488	97.8	-4.87868E-001	-6.06226E-003	0.00000E+000	-4.87998E-001	0.00000E+000	10	...........	0	1467.88
	489	98	-4.88859E-001	-6.10944E-003	0.00000E+000	-4.88998E-001	0.00000E+000	10	...........	0	1467.88
	490	98.2	-4.89864E-001	-6.14920E-003	0.00000E+000	-4.89998E-001	0.00000E+000	10	...........	0	1467.88
	491	98.4	-4.90852E-001	-6.17120E-003	0.00000E+000	-4.90998E-001	0.00000E+000	10	...........	0	1467.88
	492	98.6	-4.91859E-001	-6.21097E-003	0.00000E+000	-4.91998E-001	0.00000E+000	10	...........	0	1467.88
	493	98.8	-4.92867E-001	-6.21804E-003	0.00000E+000	-4.92998E-001	0.00000E+000	10	...........	0	1467.88
	494	99	-4.93846E-001	-6.23555E-003	0.00000E+000	-4.93998E-001	0.00000E+000	10	...........	0	1467.88
	495	99.2	-4.94862E-001	-6.25826E-003	0.00000E+000	-4.94997E-001	0.00000E+000	10	...........	0	1467.88
	496	99.4	-4.95853E-001	-6.27960E-003	0.00000E+000	-4.95997E-001	0.00000E+000	10	...........	0	1467.88
	497	99.6	-4.96845E-001	-6.29573E-003	0.00000E+000	-4.96997E-001	0.00000E+000	10	...........	0	1467.88
	498	99.8	-4.97849E-001	-6.41492E-003	0.00000E+000	-4.97997E-001	0.00000E+000	10	...........	0	1467.88
	499	100	-4.98843E-001	-6.47478E-003	0.00000E+000	-4.98997E-001	0.00000E+000	10	...........	0	1467.88
	500	100.2	-4.99875E-001	-6.49906E-003	0.00000E+000	-4.99997E-001	0.00000E+000	10	...........	0	1467.88
	501	100.4	-5.00869E-001	-6.51997E-003	0.00000E+000	-5.00997E-001	0.00000E+000	10	...........	0	1467.88
	502	100.6	-5.01851E-001	-6.54299E-003	0.00000E+000	-5.01997E-001	0.00000E+000	10	...........	0	1467.88
	503	100.8	-5.02854E-001	-6.58851E-003	0.00000E+000	-5.02997E-001	0.00000E+000	10	...........	0	1467.88
	504	101	-5.03858E-001	-6.60427E-003	0.00000E+000	-5.03997E-001	0.00000E+000	10	...........	0	1467.88
	505	101.2	-5.04848E-001	-6.65771E-003	0.00000E+000	-5.04996E-001	0.00000E+000	10	...........	0	1467.88
	506	101.4	-5.05844E-001	-6.72174E-003	0.00000E+000	-5.05996E-001	0.00000E+000	10	...........	0	1467.88
	507	101.6	-5.06857E-001	-6.75238E-003	0.00000E+000	-5.06996E-001	0.00000E+000	10	...........	0	1467.88
	508	101.8	-5.07857E-001	-6.76469E-003	0.00000E+000	-5.07996E-001	0.00000E+000	10	...........	0	1467.88
	509	102	-5.08862E-001	-6.79503E-003	0.00000E+000	-5.08996E-001	0.00000E+000	10	...........	0	1467.88
	510	102.2	-5.09851E-001	-6.82039E-003	0.00000E+000	-5.09996E-001	0.00000E+000	10	...........	0	1467.88
	511	102.4	-5.10850E-001	-6.83933E-003	0.00000E+000	-5.10996E-001	0.00000E+000	10	...........	0	1467.88
	512	102.6	-5.11843E-001	-6.86807E-003	0.00000E+000	-5.11996E-001	0.00000E+000	10	...........	0	1467.88
	513	102.8	-5.12855E-001	-6.87826E-003	0.00000E+000	-5.12996E-001	0.00000E+000	10	...........	0	1467.97
	514	103	-5.13848E-001	-6.97713E-003	0.00000E+000	-5.13996E-001	0.00000E+000	10	...........	0	1467.97
	515	103.2	-5.14848E-001	-7.00731E-003	0.00000E+000	-5.14995E-001	0.00000E+000	10	...........	0	1467.97
	516	103.4	-5.15858E-001	-7.03253E-003	0.00000E+000	-5.15995E-001	0.00000E+000	10	...........	0	1467.97
	517	103.6	-5.16859E-001	-7.05814E-003	0.00000E+000	-5.16995E-001	0.00000E+000	10	...........	0	1467.97
	518	103.8	-5.17839E-001	-7.09044E-003	0.00000E+000	-5.17995E-001	0.00000E+000	10	...........	0	1467.88
	519	104	-5.18851E-001	-7.13160E-003	0.00000E+000	-5.18995E-001	0.00000E+000	10	...........	0	1467.88
	520	104.2	-5.19847E-001	-7.14498E-003	0.00000E+000	-5.19995E-001	0.00000E+000	10	...........	0	1467.88
	521	104.4	-5.20847E-001	-7.16115E-003	0.00000E+000	-5.20995E-001	0.00000E+000	10	...........	0	1467.88
	522	104.6	-5.21856E-001	-7.18467E-003	0.00000E+000	-5.21995E-001	0.00000E+000	10	...........	0	1467.88
	523	104.8	-5.22840E-001	-7.24859E-003	0.00000E+000	-5.22995E-001	0.00000E+000	10	...........	0	1467.88
	524	105	-5.23846E-001	-7.26840E-003	0.00000E+000	-5.23995E-001	0.00000E+000	10	...........	0	1467.88
	525	105.2	-5.24866E-001	-7.30109E-003	0.00000E+000	-5.24994E-001	0.00000E+000	10	...........	0	1467.88
	526	105.4	-5.25865E-001	-7.29924E-003	0.00000E+000	-5.25994E-001	0.00000E+000	10	...........	0	1467.88
	527	105.6	-5.26855E-001	-7.33404E-003	0.00000E+000	-5.26994E-001	0.00000E+000	10	...........	0	1467.88
	528	105.8	-5.27855E-001	-7.38821E-003	0.00000E+000	-5.27994E-001	0.00000E+000	10	...........	0	1467.88
	529	106	-5.28857E-001	-7.39498E-003	0.00000E+000	-5.28994E-001	0.00000E+000	10	...........	0	1467.88
	530	106.2	-5.29851E-001	-7.40744E-003	0.00000E+000	-5.29994E-001	0.00000E+000	10	...........	0	1467.88
	531	106.4	-5.30869E-001	-7.42743E-003	0.00000E+000	-5.30994E-001	0.00000E+000	10	...........	0	1467.88
	532	106.6	-5.31864E-001	-7.48435E-003	0.00000E+000	-5.31994E-001	0.00000E+000	10	...........	0	1467.88
	533	106.8	-5.32849E-001	-7.51040E-003	0.00000E+000	-5.32994E-001	0.00000E+000	10	...........	0	1467.97
	534	107	-5.33865E-001	-7.51920E-003	0.00000E+000	-5.33993E-001	0.00000E+000	10	...........	0	1467.97
	535	107.2	-5.34838E-001	-7.59287E-003	0.00000E+000	-5.34993E-001	0.00000E+000	10	...........	0	1467.97
	536	107.4	-5.35838E-001	-7.62073E-003	0.00000E+000	-5.35993E-001	0.00000E+000	10	...........	0	1467.97
	537	107.6	-5.36854E-001	-7.63474E-003	0.00000E+000	-5.36993E-001	0.00000E+000	10	...........	0	1467.97
	538	107.8	-5.37856E-001	-7.64106E-003	0.00000E+000	-5.37993E-001	0.00000E+000	10	...........	0	1467.88
	539	108	-5.38869E-001	-7.68275E-003	0.00000E+000	-5.38993E-001	0.00000E+000	10	...........	0	1467.88
	540	108.2	-5.39878E-001	-7.69269E-003	0.00000E+000	-5.39993E-001	0.00000E+000	10	...........	0	1467.88
	541	108.4	-5.40880E-001	-7.76765E-003	0.00000E+000	-5.41005E-001	0.00000E+000	10	...........	0	1467.88
	542	108.6	-5.41883E-001	-7.77960E-003	0.00000E+000	-5.42005E-001	0.00000E+000	10	...........	0	1467.88
	543	108.8	-5.42879E-001	-7.82710E-003	0.00000E+000	-5.43005E-001	0.00000E+000	10	...........	0	1467.97
	544	109	-5.43862E-001	-7.84722E-003	0.00000E+000	-5.44005E-001	0.00000E+000	10	...........	0	1467.97
	545	109.2	-5.44869E-001	-7.86055E-003	0.00000E+000	-5.45005E-001	0.00000E+000	10	...........	0	1467.97
	546	109.4	-5.45875E-001	-7.88378E-003	0.00000E+000	-5.46005E-001	0.00000E+000	10	...........	0	1467.97
	547	109.6	-5.46868E-001	-7.89015E-003	0.00000E+000	-5.47005E-001	0.00000E+000	10	...........	0	1467.97
	548	109.8	-5.47855E-001	-7.90893E-003	0.00000E+000	-5.48005E-001	0.00000E+000	10	...........	0	1467.88
	549	110	-5.48880E-001	-7.99671E-003	0.00000E+000	-5.49004E-001	0.00000E+000	10	...........	0	1467.88
	550	110.2	-5.49873E-001	-8.05329E-003	0.00000E+000	-5.50004E-001	0.00000E+000	10	...........	0	1467.88
	551	110.4	-5.50885E-001	-8.07428E-003	0.00000E+000	-5.51004E-001	0.00000E+000	10	...........	0	1467.88
	552	110.6	-5.51877E-001	-8.11712E-003	0.00000E+000	-5.52004E-001	0.00000E+000	10	...........	0	1467.88
	553	110.8	-5.52874E-001	-8.17227E-003	0.00000E+000	-5.53004E-001	0.00000E+000	10	...........	0	1467.88
	554	111	-5.53872E-001	-8.19259E-003	0.00000E+000	-5.54004E-001	0.00000E+000	10	...........	0	1467.88
	555	111.2	-5.54875E-001	-8.23905E-003	0.00000E+000	-5.55004E-001	0.00000E+000	10	...........	0	1467.88
	556	111.4	-5.55873E-001	-8.25634E-003	0.00000E+000	-5.56004E-001	0.00000E+000	10	...........	0	1467.88
	557	111.6	-5.56872E-001	-8.27980E-003	0.00000E+000	-5.57004E-001	0.00000E+000	10	...........	0	1467.88
	558	111.8	-5.57867E-001	-8.36214E-003	0.00000E+000	-5.58004E-001	0.00000E+000	10	...........	0	1467.88
	559	112	-5.58868E-001	-8.41347E-003	0.00000E+000	-5.59003E-001	0.00000E+000	10	...........	0	1467.88
	560	112.2	-5.59874E-001	-8.54375E-003	0.00000E+000	-5.60003E-001	0.00000E+000	10	...........	0	1467.88
	561	112.4	-5.60868E-001	-8.56108E-003	0.00000E+000	-5.61003E-001	0.00000E+000	10	...........	0	1467.88
	562	112.6	-5.61858E-001	-8.57487E-003	0.00000E+000	-5.62003E-001	0.00000E+000	10	...........	0	1467.88
	563	112.8	-5.62863E-001	-8.58657E-003	0.00000E+000	-5.63003E-001	0.00000E+000	10	...........	0	1467.97
	564	113	-5.63884E-001	-8.76310E-003	0.00000E+000	-5.64003E-001	0.00000E+000	10	...........	0	1467.97
	565	113.2	-5.64895E-001	-8.80921E-003	0.00000E+000	-5.65003E-001	0.00000E+000	10	...........	0	1467.97
	566	113.4	-5.65903E-001	-8.88812E-003	0.00000E+000	-5.66003E-001	0.00000E+000	10	...........	0	1467.97
	567	113.6	-5.66906E-001	-8.93806E-003	0.00000E+000	-5.67003E-001	0.00000E+000	11	...........	0	1467.97
	568	113.8	-5.67905E-001	-8.95961E-003	0.00000E+000	-5.68003E-001	0.00000E+000	11	...........	0	1467.88
	569	114	-5.68897E-001	-9.06040E-003	0.00000E+000	-5.69002E-001	0.00000E+000	11	...........	0	1467.88
	570	114.2	-5.69917E-001	-9.09015E-003	0.00000E+000	-5.70002E-001	0.00000E+000	11	...........	0	1467.88
	571	114.4	-5.70898E-001	-9.10474E-003	0.00000E+000	-5.71002E-001	0.00000E+000	11	...........	0	1467.88
	572	114.6	-5.71896E-001	-9.10266E-003	0.00000E+000	-5.72002E-001	0.00000E+000	11	...........	0	1467.88
	573	114.8	-5.72890E-001	-9.13749E-003	0.00000E+000	-5.73002E-001	0.00000E+000	11	...........	0	1467.88
	574	115	-5.73888E-001	-9.19951E-003	0.00000E+000	-5.74002E-001	0.00000E+000	11	...........	0	1467.88
	575	115.2	-5.74897E-001	-9.21927E-003	0.00000E+000	-5.75002E-001	0.00000E+000	11	...........	0	1467.88
	576	115.4	-5.75890E-001	-9.24476E-003	0.00000E+000	-5.76002E-001	0.00000E+000	11	...........	0	1467.88
	577	115.6	-5.76904E-001	-9.32753E-003	0.00000E+000	-5.77002E-001	0.00000E+000	11	...........	0	1467.88
	578	115.8	-5.77921E-001	-9.35076E-003	0.00000E+000	-5.78001E-001	0.00000E+000	11	...........	0	1467.88
	579	116	-5.78896E-001	-9.34595E-003	0.00000E+000	-5.79001E-001	0.00000E+000	11	...........	0	1467.88
	580	116.2	-5.79895E-001	-9.39841E-003	0.00000E+000	-5.80001E-001	0.00000E+000	11	...........	0	1467.88
	581	116.4	-5.80892E-001	-9.45844E-003	0.00000E+000	-5.81001E-001	0.00000E+000	11	...........	0	1467.88
	582	116.6	-5.81895E-001	-9.49908E-003	0.00000E+000	-5.82001E-001	0.00000E+000	11	...........	0	1467.88
	583	116.8	-5.82902E-001	-9.50963E-003	0.00000E+000	-5.83001E-001	0.00000E+000	11	...........	0	1467.88
	584	117	-5.83896E-001	-9.52581E-003	0.00000E+000	-5.84001E-001	0.00000E+000	11	...........	0	1467.88
	585	117.2	-5.84897E-001	-9.52772E-003	0.00000E+000	-5.85001E-001	0.00000E+000	11	...........	0	1467.88
	586	117.4	-5.85907E-001	-9.52971E-003	0.00000E+000	-5.86001E-001	0.00000E+000	11	...........	0	1467.88
	587	117.6	-5.86896E-001	-9.60038E-003	0.00000E+000	-5.87001E-001	0.00000E+000	11	...........	0	1467.88
	588	117.8	-5.87887E-001	-9.73188E-003	0.00000E+000	-5.88001E-001	0.00000E+000	11	...........	0	1467.88
	589	118	-5.88882E-001	-9.71580E-003	0.00000E+000	-5.89000E-001	0.00000E+000	11	...........	0	1467.88
	590	118.2	-5.89904E-001	-9.82711E-003	0.00000E+000	-5.90000E-001	0.00000E+000	11	...........	0	1467.88
	591	118.4	-5.90902E-001	-9.81565E-003	0.00000E+000	-5.91000E-001	0.00000E+000	11	...........	0	1467.88
	592	118.6	-5.91907E-001	-9.83551E-003	0.00000E+000	-5.92000E-001	0.00000E+000	11	...........	0	1467.88
	593	118.8	-5.92892E-001	-9.86228E-003	0.00000E+000	-5.93000E-001	0.00000E+000	11	...........	0	1467.88
	594	119	-5.93899E-001	-9.86159E-003	0.00000E+000	-5.94000E-001	0.00000E+000	11	...........	0	1467.88
	595	119.2	-5.94889E-001	-9.86656E-003	0.00000E+000	-5.95000E-001	0.00000E+000	11	...........	0	1467.88
	596	119.4	-5.95906E-001	-9.89793E-003	0.00000E+000	-5.96000E-001	0.00000E+000	11	...........	0	1467.88
	597	119.6	-5.96902E-001	-9.97222E-003	0.00000E+000	-5.97000E-001	0.00000E+000	11	...........	0	1467.88
	598	119.8	-5.97894E-001	-1.00401E-002	0.00000E+000	-5.97999E-001	0.00000E+000	11	...........	0	1467.88
	599	120	-5.98911E-001	-1.00738E-002	0.00000E+000	-5.98999E-001	0.00000E+000	11	...........	0	1467.88
	600	120.2	-5.99909E-001	-1.00985E-002	0.00000E+000	-5.99999E-001	0.00000E+000	11	...........	0	1467.88
