EXPLAIN
TAG	LSV
TITLE	LABEL	HER	Test Identifier
DATE	LABEL	26.6.2024	Date
TIME	LABEL	10:11:53	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-36108	Potentiostat
VINIT	POTEN	0.00000E+000	F	Initial E (V)
VFINAL	POTEN	-8.00000E-001	F	Final E (V)
SCANRATE	QUANT	4.99999E+000	Scan Rate (mV/s)
STEPSIZE	QUANT	1.00000E+000	Step Size (mV)
IMODE	SELECTOR	0	I/E Range Mode
IRANGE	QUANT	3.00000E+001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0.4457435	Open Circuit (V)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-36108	Pstat Section
PSTATSERIALNO	LABEL	36108	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/10/2023	DC Calibration Date
ACCALDATE	LABEL	6/3/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.22	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	801
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	#	deg C
	0	0.2	-1.18407E-004	-1.78244E-005	0.00000E+000	4.58956E-006	0.00000E+000	11	...........	0	1469.60
	1	0.4	-1.10928E-003	-3.52029E-006	0.00000E+000	-9.95100E-004	0.00000E+000	10	...........	0	1469.60
	2	0.6	-2.10675E-003	-2.97243E-006	0.00000E+000	-1.99482E-003	0.00000E+000	9	...........	0	1469.60
	3	0.8	-3.10308E-003	-2.85111E-006	0.00000E+000	-2.99451E-003	0.00000E+000	8	...........	0	1469.60
	4	1	-4.11066E-003	-2.86677E-006	0.00000E+000	-3.99423E-003	0.00000E+000	7	...........	0	1469.60
	5	1.2	-5.11064E-003	-2.89649E-006	0.00000E+000	-4.99392E-003	0.00000E+000	7	...........	0	1468.70
	6	1.4	-6.10346E-003	-2.92196E-006	0.00000E+000	-6.00612E-003	0.00000E+000	7	...........	0	1468.70
	7	1.6	-7.11555E-003	-2.94754E-006	0.00000E+000	-7.00581E-003	0.00000E+000	7	...........	0	1468.70
	8	1.8	-8.09050E-003	-2.97326E-006	0.00000E+000	-8.00550E-003	0.00000E+000	7	...........	0	1468.70
	9	2	-9.10139E-003	-2.99735E-006	0.00000E+000	-9.00522E-003	0.00000E+000	7	...........	0	1468.70
	10	2.2	-1.00953E-002	-3.02131E-006	0.00000E+000	-1.00049E-002	0.00000E+000	7	...........	0	1468.70
	11	2.4	-1.10944E-002	-3.04457E-006	0.00000E+000	-1.10046E-002	0.00000E+000	7	...........	0	1468.70
	12	2.6	-1.20984E-002	-3.06918E-006	0.00000E+000	-1.20043E-002	0.00000E+000	7	...........	0	1468.70
	13	2.8	-1.31207E-002	-3.09209E-006	0.00000E+000	-1.30040E-002	0.00000E+000	7	...........	0	1468.70
	14	3	-1.41042E-002	-3.11501E-006	0.00000E+000	-1.40037E-002	0.00000E+000	7	...........	0	1468.70
	15	3.2	-1.50996E-002	-3.13521E-006	0.00000E+000	-1.50034E-002	0.00000E+000	7	...........	0	1469.06
	16	3.4	-1.61176E-002	-3.15902E-006	0.00000E+000	-1.60031E-002	0.00000E+000	7	...........	0	1469.06
	17	3.6	-1.71063E-002	-3.18050E-006	0.00000E+000	-1.70028E-002	0.00000E+000	7	...........	0	1469.06
	18	3.8	-1.81050E-002	-3.20431E-006	0.00000E+000	-1.80025E-002	0.00000E+000	7	...........	0	1469.06
	19	4	-1.90962E-002	-3.22541E-006	0.00000E+000	-1.90022E-002	0.00000E+000	7	...........	0	1469.06
	20	4.2	-2.01063E-002	-3.24678E-006	0.00000E+000	-2.00019E-002	0.00000E+000	7	...........	0	1468.70
	21	4.4	-2.10956E-002	-3.26754E-006	0.00000E+000	-2.10016E-002	0.00000E+000	7	...........	0	1468.70
	22	4.6	-2.20924E-002	-3.28820E-006	0.00000E+000	-2.20013E-002	0.00000E+000	7	...........	0	1468.70
	23	4.8	-2.31048E-002	-3.30987E-006	0.00000E+000	-2.30010E-002	0.00000E+000	7	...........	0	1468.70
	24	5	-2.41105E-002	-3.33732E-006	0.00000E+000	-2.40007E-002	0.00000E+000	7	...........	0	1468.70
	25	5.2	-2.51004E-002	-3.35878E-006	0.00000E+000	-2.50004E-002	0.00000E+000	7	...........	0	1468.70
	26	5.4	-2.61134E-002	-3.37493E-006	0.00000E+000	-2.60001E-002	0.00000E+000	7	...........	0	1468.70
	27	5.6	-2.71163E-002	-3.39473E-006	0.00000E+000	-2.69998E-002	0.00000E+000	7	...........	0	1468.70
	28	5.8	-2.81124E-002	-3.41575E-006	0.00000E+000	-2.79995E-002	0.00000E+000	7	...........	0	1468.70
	29	6	-2.91150E-002	-3.43329E-006	0.00000E+000	-2.89992E-002	0.00000E+000	7	...........	0	1468.70
	30	6.2	-3.01115E-002	-3.45267E-006	0.00000E+000	-2.99989E-002	0.00000E+000	7	...........	0	1469.15
	31	6.4	-3.11155E-002	-3.47270E-006	0.00000E+000	-3.09986E-002	0.00000E+000	7	...........	0	1469.15
	32	6.6	-3.21157E-002	-3.49148E-006	0.00000E+000	-3.19983E-002	0.00000E+000	7	...........	0	1469.15
	33	6.8	-3.31070E-002	-3.51085E-006	0.00000E+000	-3.29980E-002	0.00000E+000	7	...........	0	1469.15
	34	7	-3.41051E-002	-3.53101E-006	0.00000E+000	-3.39977E-002	0.00000E+000	7	...........	0	1469.15
	35	7.2	-3.50921E-002	-3.55453E-006	0.00000E+000	-3.49974E-002	0.00000E+000	7	...........	0	1468.70
	36	7.4	-3.61061E-002	-3.57656E-006	0.00000E+000	-3.59971E-002	0.00000E+000	7	...........	0	1468.70
	37	7.6	-3.71015E-002	-3.59757E-006	0.00000E+000	-3.69968E-002	0.00000E+000	7	...........	0	1468.70
	38	7.8	-3.80906E-002	-3.61687E-006	0.00000E+000	-3.79965E-002	0.00000E+000	7	...........	0	1468.70
	39	8	-3.91109E-002	-3.63588E-006	0.00000E+000	-3.89962E-002	0.00000E+000	7	...........	0	1468.70
	40	8.2	-4.01107E-002	-3.65623E-006	0.00000E+000	-3.99959E-002	0.00000E+000	7	...........	0	1468.70
	41	8.4	-4.11137E-002	-3.67525E-006	0.00000E+000	-4.09956E-002	0.00000E+000	7	...........	0	1468.70
	42	8.6	-4.21092E-002	-3.69066E-006	0.00000E+000	-4.19953E-002	0.00000E+000	7	...........	0	1468.70
	43	8.8	-4.30905E-002	-3.71088E-006	0.00000E+000	-4.29950E-002	0.00000E+000	7	...........	0	1468.70
	44	9	-4.41022E-002	-3.72845E-006	0.00000E+000	-4.39947E-002	0.00000E+000	7	...........	0	1468.70
	45	9.2	-4.51000E-002	-3.74969E-006	0.00000E+000	-4.49944E-002	0.00000E+000	7	...........	0	1469.15
	46	9.4	-4.60897E-002	-3.76578E-006	0.00000E+000	-4.59941E-002	0.00000E+000	7	...........	0	1469.15
	47	9.6	-4.70828E-002	-3.78471E-006	0.00000E+000	-4.69938E-002	0.00000E+000	7	...........	0	1469.15
	48	9.8	-4.81117E-002	-3.80327E-006	0.00000E+000	-4.80060E-002	0.00000E+000	7	...........	0	1469.15
	49	10	-4.91226E-002	-3.82113E-006	0.00000E+000	-4.90057E-002	0.00000E+000	7	...........	0	1469.15
	50	10.2	-5.01304E-002	-3.84090E-006	0.00000E+000	-5.00054E-002	0.00000E+000	7	...........	0	1468.79
	51	10.4	-5.11159E-002	-3.85804E-006	0.00000E+000	-5.10051E-002	0.00000E+000	7	...........	0	1468.79
	52	10.6	-5.21304E-002	-3.87707E-006	0.00000E+000	-5.20048E-002	0.00000E+000	7	...........	0	1468.79
	53	10.8	-5.31225E-002	-3.89797E-006	0.00000E+000	-5.30045E-002	0.00000E+000	7	...........	0	1468.79
	54	11	-5.41209E-002	-3.91465E-006	0.00000E+000	-5.40042E-002	0.00000E+000	7	...........	0	1468.79
	55	11.2	-5.51226E-002	-3.93207E-006	0.00000E+000	-5.50039E-002	0.00000E+000	7	...........	0	1468.70
	56	11.4	-5.61113E-002	-3.95246E-006	0.00000E+000	-5.60036E-002	0.00000E+000	7	...........	0	1468.70
	57	11.6	-5.71269E-002	-3.97172E-006	0.00000E+000	-5.70033E-002	0.00000E+000	7	...........	0	1468.70
	58	11.8	-5.81173E-002	-3.98975E-006	0.00000E+000	-5.80030E-002	0.00000E+000	7	...........	0	1468.70
	59	12	-5.91110E-002	-4.00915E-006	0.00000E+000	-5.90027E-002	0.00000E+000	7	...........	0	1468.70
	60	12.2	-6.01023E-002	-4.02805E-006	0.00000E+000	-6.00024E-002	0.00000E+000	7	...........	0	1469.15
	61	12.4	-6.11077E-002	-4.04475E-006	0.00000E+000	-6.10021E-002	0.00000E+000	7	...........	0	1469.15
	62	12.6	-6.21119E-002	-4.06385E-006	0.00000E+000	-6.20018E-002	0.00000E+000	7	...........	0	1469.15
	63	12.8	-6.31004E-002	-4.08427E-006	0.00000E+000	-6.30015E-002	0.00000E+000	7	...........	0	1469.15
	64	13	-6.41335E-002	-4.09935E-006	0.00000E+000	-6.40012E-002	0.00000E+000	7	...........	0	1469.15
	65	13.2	-6.51371E-002	-4.11771E-006	0.00000E+000	-6.50009E-002	0.00000E+000	7	...........	0	1468.88
	66	13.4	-6.61134E-002	-4.13585E-006	0.00000E+000	-6.60006E-002	0.00000E+000	7	...........	0	1468.88
	67	13.6	-6.71244E-002	-4.15574E-006	0.00000E+000	-6.70003E-002	0.00000E+000	7	...........	0	1468.88
	68	13.8	-6.81278E-002	-4.17190E-006	0.00000E+000	-6.80000E-002	0.00000E+000	7	...........	0	1468.88
	69	14	-6.91181E-002	-4.19011E-006	0.00000E+000	-6.89997E-002	0.00000E+000	7	...........	0	1468.88
	70	14.2	-7.00967E-002	-4.20922E-006	0.00000E+000	-6.99994E-002	0.00000E+000	7	...........	0	1468.70
	71	14.4	-7.11128E-002	-4.23115E-006	0.00000E+000	-7.09991E-002	0.00000E+000	7	...........	0	1468.70
	72	14.6	-7.21091E-002	-4.24815E-006	0.00000E+000	-7.19988E-002	0.00000E+000	7	...........	0	1468.70
	73	14.8	-7.31239E-002	-4.26295E-006	0.00000E+000	-7.29985E-002	0.00000E+000	7	...........	0	1468.70
	74	15	-7.41057E-002	-4.28277E-006	0.00000E+000	-7.39982E-002	0.00000E+000	7	...........	0	1468.70
	75	15.2	-7.51080E-002	-4.29951E-006	0.00000E+000	-7.49979E-002	0.00000E+000	7	...........	0	1468.70
	76	15.4	-7.61147E-002	-4.31829E-006	0.00000E+000	-7.59976E-002	0.00000E+000	7	...........	0	1468.70
	77	15.6	-7.71256E-002	-4.33519E-006	0.00000E+000	-7.69973E-002	0.00000E+000	7	...........	0	1468.70
	78	15.8	-7.81307E-002	-4.35334E-006	0.00000E+000	-7.79970E-002	0.00000E+000	7	...........	0	1468.70
	79	16	-7.91263E-002	-4.36991E-006	0.00000E+000	-7.89967E-002	0.00000E+000	7	...........	0	1468.70
	80	16.2	-8.01254E-002	-4.39123E-006	0.00000E+000	-7.99964E-002	0.00000E+000	7	...........	0	1468.97
	81	16.4	-8.11189E-002	-4.40863E-006	0.00000E+000	-8.09961E-002	0.00000E+000	7	...........	0	1468.97
	82	16.6	-8.21082E-002	-4.42545E-006	0.00000E+000	-8.19958E-002	0.00000E+000	7	...........	0	1468.97
	83	16.8	-8.31041E-002	-4.44416E-006	0.00000E+000	-8.29955E-002	0.00000E+000	7	...........	0	1468.97
	84	17	-8.41082E-002	-4.46170E-006	0.00000E+000	-8.39952E-002	0.00000E+000	7	...........	0	1468.97
	85	17.2	-8.51175E-002	-4.47875E-006	0.00000E+000	-8.49949E-002	0.00000E+000	7	...........	0	1468.70
	86	17.4	-8.61094E-002	-4.49739E-006	0.00000E+000	-8.59946E-002	0.00000E+000	7	...........	0	1468.70
	87	17.6	-8.71177E-002	-4.51465E-006	0.00000E+000	-8.69943E-002	0.00000E+000	7	...........	0	1468.70
	88	17.8	-8.81074E-002	-4.53287E-006	0.00000E+000	-8.79940E-002	0.00000E+000	7	...........	0	1468.70
	89	18	-8.90998E-002	-4.56004E-006	0.00000E+000	-8.89937E-002	0.00000E+000	7	...........	0	1468.70
	90	18.2	-9.01392E-002	-4.57521E-006	0.00000E+000	-9.00059E-002	0.00000E+000	7	...........	0	1468.70
	91	18.4	-9.11367E-002	-4.59316E-006	0.00000E+000	-9.10056E-002	0.00000E+000	7	...........	0	1468.70
	92	18.6	-9.21309E-002	-4.60929E-006	0.00000E+000	-9.20053E-002	0.00000E+000	7	...........	0	1468.70
	93	18.8	-9.31411E-002	-4.62750E-006	0.00000E+000	-9.30050E-002	0.00000E+000	7	...........	0	1468.70
	94	19	-9.41111E-002	-4.64501E-006	0.00000E+000	-9.40047E-002	0.00000E+000	7	...........	0	1468.70
	95	19.2	-9.51149E-002	-4.66275E-006	0.00000E+000	-9.50044E-002	0.00000E+000	7	...........	0	1469.06
	96	19.4	-9.61146E-002	-4.68092E-006	0.00000E+000	-9.60041E-002	0.00000E+000	7	...........	0	1469.06
	97	19.6	-9.71210E-002	-4.69790E-006	0.00000E+000	-9.70038E-002	0.00000E+000	7	...........	0	1469.06
	98	19.8	-9.81135E-002	-4.71612E-006	0.00000E+000	-9.80035E-002	0.00000E+000	7	...........	0	1469.06
	99	20	-9.91088E-002	-4.73368E-006	0.00000E+000	-9.90032E-002	0.00000E+000	7	...........	0	1469.06
	100	20.2	-1.00121E-001	-4.75157E-006	0.00000E+000	-1.00003E-001	0.00000E+000	7	...........	0	1468.70
	101	20.4	-1.01128E-001	-4.77000E-006	0.00000E+000	-1.01003E-001	0.00000E+000	7	...........	0	1468.70
	102	20.6	-1.02110E-001	-4.78656E-006	0.00000E+000	-1.02002E-001	0.00000E+000	7	...........	0	1468.70
	103	20.8	-1.03139E-001	-4.80423E-006	0.00000E+000	-1.03002E-001	0.00000E+000	7	...........	0	1468.70
	104	21	-1.04133E-001	-4.82277E-006	0.00000E+000	-1.04002E-001	0.00000E+000	7	...........	0	1468.70
	105	21.2	-1.05129E-001	-4.83998E-006	0.00000E+000	-1.05001E-001	0.00000E+000	7	...........	0	1468.70
	106	21.4	-1.06121E-001	-4.85843E-006	0.00000E+000	-1.06001E-001	0.00000E+000	7	...........	0	1468.70
	107	21.6	-1.07118E-001	-4.87698E-006	0.00000E+000	-1.07001E-001	0.00000E+000	7	...........	0	1468.70
	108	21.8	-1.08116E-001	-4.89457E-006	0.00000E+000	-1.08001E-001	0.00000E+000	7	...........	0	1468.70
	109	22	-1.09137E-001	-4.91196E-006	0.00000E+000	-1.09000E-001	0.00000E+000	7	...........	0	1468.70
	110	22.2	-1.10116E-001	-4.92980E-006	0.00000E+000	-1.10000E-001	0.00000E+000	7	...........	0	1469.15
	111	22.4	-1.11117E-001	-4.94954E-006	0.00000E+000	-1.11000E-001	0.00000E+000	7	...........	0	1469.15
	112	22.6	-1.12116E-001	-4.96547E-006	0.00000E+000	-1.11999E-001	0.00000E+000	7	...........	0	1469.15
	113	22.8	-1.13118E-001	-4.98274E-006	0.00000E+000	-1.12999E-001	0.00000E+000	7	...........	0	1469.15
	114	23	-1.14108E-001	-5.00170E-006	0.00000E+000	-1.13999E-001	0.00000E+000	7	...........	0	1469.15
	115	23.2	-1.15100E-001	-5.01918E-006	0.00000E+000	-1.14998E-001	0.00000E+000	7	...........	0	1468.79
	116	23.4	-1.16132E-001	-5.03771E-006	0.00000E+000	-1.15998E-001	0.00000E+000	7	...........	0	1468.79
	117	23.6	-1.17128E-001	-5.05757E-006	0.00000E+000	-1.16998E-001	0.00000E+000	7	...........	0	1468.79
	118	23.8	-1.18128E-001	-5.07469E-006	0.00000E+000	-1.17997E-001	0.00000E+000	7	...........	0	1468.79
	119	24	-1.19123E-001	-5.09223E-006	0.00000E+000	-1.18997E-001	0.00000E+000	7	...........	0	1468.79
	120	24.2	-1.20122E-001	-5.11037E-006	0.00000E+000	-1.19997E-001	0.00000E+000	7	...........	0	1468.70
	121	24.4	-1.21107E-001	-5.12898E-006	0.00000E+000	-1.20997E-001	0.00000E+000	7	...........	0	1468.70
	122	24.6	-1.22109E-001	-5.14827E-006	0.00000E+000	-1.21996E-001	0.00000E+000	7	...........	0	1468.70
	123	24.8	-1.23116E-001	-5.16671E-006	0.00000E+000	-1.22996E-001	0.00000E+000	7	...........	0	1468.70
	124	25	-1.24107E-001	-5.18633E-006	0.00000E+000	-1.23996E-001	0.00000E+000	7	...........	0	1468.70
	125	25.2	-1.25105E-001	-5.20333E-006	0.00000E+000	-1.24995E-001	0.00000E+000	7	...........	0	1469.15
	126	25.4	-1.26098E-001	-5.22279E-006	0.00000E+000	-1.25995E-001	0.00000E+000	7	...........	0	1469.15
	127	25.6	-1.27110E-001	-5.24347E-006	0.00000E+000	-1.26995E-001	0.00000E+000	7	...........	0	1469.15
	128	25.8	-1.28144E-001	-5.26140E-006	0.00000E+000	-1.27995E-001	0.00000E+000	7	...........	0	1469.15
	129	26	-1.29132E-001	-5.27893E-006	0.00000E+000	-1.28994E-001	0.00000E+000	7	...........	0	1469.15
	130	26.2	-1.30128E-001	-5.29685E-006	0.00000E+000	-1.29994E-001	0.00000E+000	7	...........	0	1468.88
	131	26.4	-1.31110E-001	-5.31539E-006	0.00000E+000	-1.30994E-001	0.00000E+000	7	...........	0	1468.88
	132	26.6	-1.32132E-001	-5.33464E-006	0.00000E+000	-1.32006E-001	0.00000E+000	7	...........	0	1468.88
	133	26.8	-1.33135E-001	-5.35196E-006	0.00000E+000	-1.33005E-001	0.00000E+000	7	...........	0	1468.88
	134	27	-1.34123E-001	-5.37120E-006	0.00000E+000	-1.34005E-001	0.00000E+000	7	...........	0	1468.88
	135	27.2	-1.35134E-001	-5.38697E-006	0.00000E+000	-1.35005E-001	0.00000E+000	7	...........	0	1468.70
	136	27.4	-1.36126E-001	-5.40618E-006	0.00000E+000	-1.36005E-001	0.00000E+000	7	...........	0	1468.70
	137	27.6	-1.37130E-001	-5.42651E-006	0.00000E+000	-1.37004E-001	0.00000E+000	7	...........	0	1468.70
	138	27.8	-1.38122E-001	-5.44564E-006	0.00000E+000	-1.38004E-001	0.00000E+000	7	...........	0	1468.70
	139	28	-1.39116E-001	-5.46403E-006	0.00000E+000	-1.39004E-001	0.00000E+000	7	...........	0	1468.70
	140	28.2	-1.40122E-001	-5.48357E-006	0.00000E+000	-1.40003E-001	0.00000E+000	7	...........	0	1468.70
	141	28.4	-1.41140E-001	-5.50209E-006	0.00000E+000	-1.41003E-001	0.00000E+000	7	...........	0	1468.70
	142	28.6	-1.42128E-001	-5.51745E-006	0.00000E+000	-1.42003E-001	0.00000E+000	7	...........	0	1468.70
	143	28.8	-1.43139E-001	-5.53405E-006	0.00000E+000	-1.43003E-001	0.00000E+000	7	...........	0	1468.70
	144	29	-1.44135E-001	-5.55441E-006	0.00000E+000	-1.44002E-001	0.00000E+000	7	...........	0	1468.70
	145	29.2	-1.45115E-001	-5.57043E-006	0.00000E+000	-1.45002E-001	0.00000E+000	7	...........	0	1469.15
	146	29.4	-1.46123E-001	-5.59197E-006	0.00000E+000	-1.46002E-001	0.00000E+000	7	...........	0	1469.15
	147	29.6	-1.47119E-001	-5.61050E-006	0.00000E+000	-1.47001E-001	0.00000E+000	7	...........	0	1469.15
	148	29.8	-1.48118E-001	-5.62867E-006	0.00000E+000	-1.48001E-001	0.00000E+000	7	...........	0	1469.15
	149	30	-1.49117E-001	-5.64716E-006	0.00000E+000	-1.49001E-001	0.00000E+000	7	...........	0	1469.15
	150	30.2	-1.50121E-001	-5.66638E-006	0.00000E+000	-1.50000E-001	0.00000E+000	7	...........	0	1469.15
	151	30.4	-1.51109E-001	-5.68557E-006	0.00000E+000	-1.51000E-001	0.00000E+000	7	...........	0	1469.15
	152	30.6	-1.52116E-001	-5.70906E-006	0.00000E+000	-1.52000E-001	0.00000E+000	7	...........	0	1469.15
	153	30.8	-1.53127E-001	-5.72632E-006	0.00000E+000	-1.53000E-001	0.00000E+000	7	...........	0	1469.15
	154	31	-1.54137E-001	-5.73926E-006	0.00000E+000	-1.53999E-001	0.00000E+000	7	...........	0	1469.15
	155	31.2	-1.55140E-001	-5.75739E-006	0.00000E+000	-1.54999E-001	0.00000E+000	7	...........	0	1468.88
	156	31.4	-1.56133E-001	-5.77596E-006	0.00000E+000	-1.55999E-001	0.00000E+000	7	...........	0	1468.88
	157	31.6	-1.57128E-001	-5.79504E-006	0.00000E+000	-1.56998E-001	0.00000E+000	7	...........	0	1468.88
	158	31.8	-1.58136E-001	-5.81301E-006	0.00000E+000	-1.57998E-001	0.00000E+000	7	...........	0	1468.88
	159	32	-1.59136E-001	-5.83102E-006	0.00000E+000	-1.58998E-001	0.00000E+000	7	...........	0	1468.88
	160	32.2	-1.60117E-001	-5.84711E-006	0.00000E+000	-1.59997E-001	0.00000E+000	7	...........	0	1468.70
	161	32.4	-1.61117E-001	-5.86980E-006	0.00000E+000	-1.60997E-001	0.00000E+000	7	...........	0	1468.70
	162	32.6	-1.62122E-001	-5.88065E-006	0.00000E+000	-1.61997E-001	0.00000E+000	7	...........	0	1468.70
	163	32.8	-1.63119E-001	-5.90029E-006	0.00000E+000	-1.62997E-001	0.00000E+000	7	...........	0	1468.70
	164	33	-1.64121E-001	-5.91838E-006	0.00000E+000	-1.63996E-001	0.00000E+000	7	...........	0	1468.70
	165	33.2	-1.65126E-001	-5.93771E-006	0.00000E+000	-1.64996E-001	0.00000E+000	7	...........	0	1468.70
	166	33.4	-1.66106E-001	-5.95569E-006	0.00000E+000	-1.65996E-001	0.00000E+000	7	...........	0	1468.70
	167	33.6	-1.67137E-001	-5.97501E-006	0.00000E+000	-1.66995E-001	0.00000E+000	7	...........	0	1468.70
	168	33.8	-1.68121E-001	-5.99372E-006	0.00000E+000	-1.67995E-001	0.00000E+000	7	...........	0	1468.70
	169	34	-1.69127E-001	-6.01378E-006	0.00000E+000	-1.68995E-001	0.00000E+000	7	...........	0	1468.70
	170	34.2	-1.70139E-001	-6.03215E-006	0.00000E+000	-1.69994E-001	0.00000E+000	7	...........	0	1468.70
	171	34.4	-1.71107E-001	-6.05112E-006	0.00000E+000	-1.70994E-001	0.00000E+000	7	...........	0	1468.70
	172	34.6	-1.72117E-001	-6.06945E-006	0.00000E+000	-1.71994E-001	0.00000E+000	7	...........	0	1468.70
	173	34.8	-1.73113E-001	-6.08890E-006	0.00000E+000	-1.72994E-001	0.00000E+000	7	...........	0	1468.70
	174	35	-1.74138E-001	-6.11053E-006	0.00000E+000	-1.74006E-001	0.00000E+000	7	...........	0	1468.70
	175	35.2	-1.75122E-001	-6.13449E-006	0.00000E+000	-1.75005E-001	0.00000E+000	7	...........	0	1469.15
	176	35.4	-1.76107E-001	-6.16031E-006	0.00000E+000	-1.76005E-001	0.00000E+000	7	...........	0	1469.15
	177	35.6	-1.77121E-001	-6.18348E-006	0.00000E+000	-1.77005E-001	0.00000E+000	7	...........	0	1469.15
	178	35.8	-1.78124E-001	-6.20349E-006	0.00000E+000	-1.78005E-001	0.00000E+000	7	...........	0	1469.15
	179	36	-1.79134E-001	-6.22510E-006	0.00000E+000	-1.79004E-001	0.00000E+000	7	...........	0	1469.15
	180	36.2	-1.80152E-001	-6.23220E-006	0.00000E+000	-1.80004E-001	0.00000E+000	7	...........	0	1468.97
	181	36.4	-1.81147E-001	-6.25134E-006	0.00000E+000	-1.81004E-001	0.00000E+000	7	...........	0	1468.97
	182	36.6	-1.82127E-001	-6.27235E-006	0.00000E+000	-1.82003E-001	0.00000E+000	7	...........	0	1468.97
	183	36.8	-1.83133E-001	-6.28936E-006	0.00000E+000	-1.83003E-001	0.00000E+000	7	...........	0	1468.97
	184	37	-1.84136E-001	-6.30352E-006	0.00000E+000	-1.84003E-001	0.00000E+000	7	...........	0	1468.97
	185	37.2	-1.85127E-001	-6.32267E-006	0.00000E+000	-1.85002E-001	0.00000E+000	7	...........	0	1468.70
	186	37.4	-1.86138E-001	-6.34323E-006	0.00000E+000	-1.86002E-001	0.00000E+000	7	...........	0	1468.70
	187	37.6	-1.87125E-001	-6.36426E-006	0.00000E+000	-1.87002E-001	0.00000E+000	7	...........	0	1468.70
	188	37.8	-1.88133E-001	-6.38500E-006	0.00000E+000	-1.88001E-001	0.00000E+000	7	...........	0	1468.70
	189	38	-1.89121E-001	-6.40527E-006	0.00000E+000	-1.89001E-001	0.00000E+000	7	...........	0	1468.70
	190	38.2	-1.90124E-001	-6.42856E-006	0.00000E+000	-1.90001E-001	0.00000E+000	7	...........	0	1468.70
	191	38.4	-1.91114E-001	-6.45417E-006	0.00000E+000	-1.91001E-001	0.00000E+000	7	...........	0	1468.70
	192	38.6	-1.92127E-001	-6.47284E-006	0.00000E+000	-1.92000E-001	0.00000E+000	7	...........	0	1468.70
	193	38.8	-1.93145E-001	-6.49713E-006	0.00000E+000	-1.93000E-001	0.00000E+000	7	...........	0	1468.70
	194	39	-1.94145E-001	-6.51647E-006	0.00000E+000	-1.94000E-001	0.00000E+000	7	...........	0	1468.70
	195	39.2	-1.95130E-001	-6.53877E-006	0.00000E+000	-1.94999E-001	0.00000E+000	7	...........	0	1468.70
	196	39.4	-1.96118E-001	-6.56064E-006	0.00000E+000	-1.95999E-001	0.00000E+000	7	...........	0	1468.70
	197	39.6	-1.97123E-001	-6.58508E-006	0.00000E+000	-1.96999E-001	0.00000E+000	7	...........	0	1468.70
	198	39.8	-1.98122E-001	-6.60990E-006	0.00000E+000	-1.97999E-001	0.00000E+000	7	...........	0	1468.70
	199	40	-1.99128E-001	-6.62865E-006	0.00000E+000	-1.98998E-001	0.00000E+000	7	...........	0	1468.70
	200	40.2	-2.00122E-001	-6.65594E-006	0.00000E+000	-1.99998E-001	0.00000E+000	7	...........	0	1469.15
	201	40.4	-2.01110E-001	-6.68830E-006	0.00000E+000	-2.00998E-001	0.00000E+000	7	...........	0	1469.15
	202	40.6	-2.02115E-001	-6.70307E-006	0.00000E+000	-2.01997E-001	0.00000E+000	7	...........	0	1469.15
	203	40.8	-2.03108E-001	-6.72092E-006	0.00000E+000	-2.02997E-001	0.00000E+000	7	...........	0	1469.15
	204	41	-2.04098E-001	-6.74482E-006	0.00000E+000	-2.03997E-001	0.00000E+000	7	...........	0	1469.15
	205	41.2	-2.05118E-001	-6.77003E-006	0.00000E+000	-2.04996E-001	0.00000E+000	7	...........	0	1469.06
	206	41.4	-2.06123E-001	-6.79343E-006	0.00000E+000	-2.05996E-001	0.00000E+000	7	...........	0	1469.06
	207	41.6	-2.07111E-001	-6.81947E-006	0.00000E+000	-2.06996E-001	0.00000E+000	7	...........	0	1469.06
	208	41.8	-2.08106E-001	-6.84347E-006	0.00000E+000	-2.07996E-001	0.00000E+000	7	...........	0	1469.06
	209	42	-2.09116E-001	-6.87193E-006	0.00000E+000	-2.08995E-001	0.00000E+000	7	...........	0	1469.06
	210	42.2	-2.10114E-001	-6.89503E-006	0.00000E+000	-2.09995E-001	0.00000E+000	7	...........	0	1468.79
	211	42.4	-2.11105E-001	-6.91893E-006	0.00000E+000	-2.10995E-001	0.00000E+000	7	...........	0	1468.79
	212	42.6	-2.12102E-001	-6.94460E-006	0.00000E+000	-2.11994E-001	0.00000E+000	7	...........	0	1468.79
	213	42.8	-2.13106E-001	-6.96828E-006	0.00000E+000	-2.12994E-001	0.00000E+000	7	...........	0	1468.79
	214	43	-2.14089E-001	-6.99256E-006	0.00000E+000	-2.13994E-001	0.00000E+000	7	...........	0	1468.79
	215	43.2	-2.15110E-001	-7.01707E-006	0.00000E+000	-2.14993E-001	0.00000E+000	7	...........	0	1468.70
	216	43.4	-2.16107E-001	-7.05155E-006	0.00000E+000	-2.16006E-001	0.00000E+000	7	...........	0	1468.70
	217	43.6	-2.17100E-001	-7.07846E-006	0.00000E+000	-2.17005E-001	0.00000E+000	7	...........	0	1468.70
	218	43.8	-2.18122E-001	-7.10213E-006	0.00000E+000	-2.18005E-001	0.00000E+000	7	...........	0	1468.70
	219	44	-2.19122E-001	-7.13032E-006	0.00000E+000	-2.19005E-001	0.00000E+000	7	...........	0	1468.70
	220	44.2	-2.20120E-001	-7.16243E-006	0.00000E+000	-2.20004E-001	0.00000E+000	7	...........	0	1468.79
	221	44.4	-2.21127E-001	-7.18683E-006	0.00000E+000	-2.21004E-001	0.00000E+000	7	...........	0	1468.79
	222	44.6	-2.22118E-001	-7.21797E-006	0.00000E+000	-2.22004E-001	0.00000E+000	7	...........	0	1468.79
	223	44.8	-2.23118E-001	-7.24500E-006	0.00000E+000	-2.23004E-001	0.00000E+000	7	...........	0	1468.79
	224	45	-2.24111E-001	-7.27572E-006	0.00000E+000	-2.24003E-001	0.00000E+000	7	...........	0	1468.79
	225	45.2	-2.25114E-001	-7.30323E-006	0.00000E+000	-2.25003E-001	0.00000E+000	7	...........	0	1468.70
	226	45.4	-2.26112E-001	-7.33097E-006	0.00000E+000	-2.26003E-001	0.00000E+000	7	...........	0	1468.70
	227	45.6	-2.27098E-001	-7.35820E-006	0.00000E+000	-2.27002E-001	0.00000E+000	7	...........	0	1468.70
	228	45.8	-2.28100E-001	-7.38859E-006	0.00000E+000	-2.28002E-001	0.00000E+000	7	...........	0	1468.70
	229	46	-2.29120E-001	-7.42577E-006	0.00000E+000	-2.29002E-001	0.00000E+000	7	...........	0	1468.70
	230	46.2	-2.30123E-001	-7.45399E-006	0.00000E+000	-2.30001E-001	0.00000E+000	7	...........	0	1469.24
	231	46.4	-2.31139E-001	-7.48247E-006	0.00000E+000	-2.31001E-001	0.00000E+000	7	...........	0	1469.24
	232	46.6	-2.32126E-001	-7.53693E-006	0.00000E+000	-2.32001E-001	0.00000E+000	7	...........	0	1469.24
	233	46.8	-2.33116E-001	-7.56169E-006	0.00000E+000	-2.33001E-001	0.00000E+000	7	...........	0	1469.24
	234	47	-2.34116E-001	-7.58906E-006	0.00000E+000	-2.34000E-001	0.00000E+000	7	...........	0	1469.24
	235	47.2	-2.35116E-001	-7.62041E-006	0.00000E+000	-2.35000E-001	0.00000E+000	7	...........	0	1468.97
	236	47.4	-2.36113E-001	-7.65181E-006	0.00000E+000	-2.36000E-001	0.00000E+000	7	...........	0	1468.97
	237	47.6	-2.37123E-001	-7.68609E-006	0.00000E+000	-2.36999E-001	0.00000E+000	7	...........	0	1468.97
	238	47.8	-2.38118E-001	-7.70878E-006	0.00000E+000	-2.37999E-001	0.00000E+000	7	...........	0	1468.97
	239	48	-2.39118E-001	-7.74311E-006	0.00000E+000	-2.38999E-001	0.00000E+000	7	...........	0	1468.97
	240	48.2	-2.40109E-001	-7.77474E-006	0.00000E+000	-2.39998E-001	0.00000E+000	7	...........	0	1468.79
	241	48.4	-2.41112E-001	-7.81571E-006	0.00000E+000	-2.40998E-001	0.00000E+000	7	...........	0	1468.79
	242	48.6	-2.42103E-001	-7.84633E-006	0.00000E+000	-2.41998E-001	0.00000E+000	7	...........	0	1468.79
	243	48.8	-2.43121E-001	-7.88675E-006	0.00000E+000	-2.42997E-001	0.00000E+000	7	...........	0	1468.79
	244	49	-2.44127E-001	-7.92907E-006	0.00000E+000	-2.43997E-001	0.00000E+000	7	...........	0	1468.79
	245	49.2	-2.45124E-001	-7.96013E-006	0.00000E+000	-2.44997E-001	0.00000E+000	7	...........	0	1468.79
	246	49.4	-2.46114E-001	-7.99252E-006	0.00000E+000	-2.45997E-001	0.00000E+000	7	...........	0	1468.79
	247	49.6	-2.47103E-001	-8.03098E-006	0.00000E+000	-2.46996E-001	0.00000E+000	7	...........	0	1468.79
	248	49.8	-2.48100E-001	-8.07281E-006	0.00000E+000	-2.47996E-001	0.00000E+000	7	...........	0	1468.79
	249	50	-2.49114E-001	-8.10647E-006	0.00000E+000	-2.48996E-001	0.00000E+000	7	...........	0	1468.79
	250	50.2	-2.50105E-001	-8.14387E-006	0.00000E+000	-2.49995E-001	0.00000E+000	7	...........	0	1468.70
	251	50.4	-2.51104E-001	-8.18316E-006	0.00000E+000	-2.50995E-001	0.00000E+000	7	...........	0	1468.70
	252	50.6	-2.52107E-001	-8.21938E-006	0.00000E+000	-2.51995E-001	0.00000E+000	7	...........	0	1468.70
	253	50.8	-2.53113E-001	-8.25531E-006	0.00000E+000	-2.52995E-001	0.00000E+000	7	...........	0	1468.70
	254	51	-2.54096E-001	-8.29478E-006	0.00000E+000	-2.53994E-001	0.00000E+000	7	...........	0	1468.70
	255	51.2	-2.55126E-001	-8.33650E-006	0.00000E+000	-2.54994E-001	0.00000E+000	7	...........	0	1469.15
	256	51.4	-2.56119E-001	-8.38350E-006	0.00000E+000	-2.55994E-001	0.00000E+000	7	...........	0	1469.15
	257	51.6	-2.57121E-001	-8.42148E-006	0.00000E+000	-2.56993E-001	0.00000E+000	7	...........	0	1469.15
	258	51.8	-2.58139E-001	-8.46887E-006	0.00000E+000	-2.58005E-001	0.00000E+000	7	...........	0	1469.15
	259	52	-2.59131E-001	-8.51451E-006	0.00000E+000	-2.59005E-001	0.00000E+000	7	...........	0	1469.15
	260	52.2	-2.60131E-001	-8.55944E-006	0.00000E+000	-2.60005E-001	0.00000E+000	7	...........	0	1469.06
	261	52.4	-2.61140E-001	-8.60941E-006	0.00000E+000	-2.61005E-001	0.00000E+000	7	...........	0	1469.06
	262	52.6	-2.62118E-001	-8.65110E-006	0.00000E+000	-2.62004E-001	0.00000E+000	7	...........	0	1469.06
	263	52.8	-2.63125E-001	-8.69756E-006	0.00000E+000	-2.63004E-001	0.00000E+000	7	...........	0	1469.06
	264	53	-2.64116E-001	-8.74777E-006	0.00000E+000	-2.64004E-001	0.00000E+000	7	...........	0	1469.06
	265	53.2	-2.65120E-001	-8.79849E-006	0.00000E+000	-2.65003E-001	0.00000E+000	7	...........	0	1468.79
	266	53.4	-2.66122E-001	-8.84558E-006	0.00000E+000	-2.66003E-001	0.00000E+000	7	...........	0	1468.79
	267	53.6	-2.67112E-001	-8.89421E-006	0.00000E+000	-2.67003E-001	0.00000E+000	7	...........	0	1468.79
	268	53.8	-2.68114E-001	-8.95244E-006	0.00000E+000	-2.68003E-001	0.00000E+000	8	...........	0	1468.79
	269	54	-2.69140E-001	-9.00057E-006	0.00000E+000	-2.69002E-001	0.00000E+000	8	...........	0	1468.79
	270	54.2	-2.70138E-001	-9.05160E-006	0.00000E+000	-2.70002E-001	0.00000E+000	8	...........	0	1468.79
	271	54.4	-2.71141E-001	-9.10255E-006	0.00000E+000	-2.71002E-001	0.00000E+000	8	...........	0	1468.79
	272	54.6	-2.72119E-001	-9.15323E-006	0.00000E+000	-2.72001E-001	0.00000E+000	8	...........	0	1468.79
	273	54.8	-2.73135E-001	-9.20962E-006	0.00000E+000	-2.73001E-001	0.00000E+000	8	...........	0	1468.79
	274	55	-2.74125E-001	-9.28178E-006	0.00000E+000	-2.74001E-001	0.00000E+000	8	...........	0	1468.79
	275	55.2	-2.75122E-001	-9.34011E-006	0.00000E+000	-2.75000E-001	0.00000E+000	8	...........	0	1468.70
	276	55.4	-2.76137E-001	-9.39833E-006	0.00000E+000	-2.76000E-001	0.00000E+000	8	...........	0	1468.70
	277	55.6	-2.77124E-001	-9.45771E-006	0.00000E+000	-2.77000E-001	0.00000E+000	8	...........	0	1468.70
	278	55.8	-2.78117E-001	-9.52319E-006	0.00000E+000	-2.78000E-001	0.00000E+000	8	...........	0	1468.70
	279	56	-2.79123E-001	-9.58048E-006	0.00000E+000	-2.78999E-001	0.00000E+000	8	...........	0	1468.70
	280	56.2	-2.80119E-001	-9.63658E-006	0.00000E+000	-2.79999E-001	0.00000E+000	8	...........	0	1469.15
	281	56.4	-2.81131E-001	-9.70075E-006	0.00000E+000	-2.80999E-001	0.00000E+000	8	...........	0	1469.15
	282	56.6	-2.82136E-001	-9.76079E-006	0.00000E+000	-2.81998E-001	0.00000E+000	8	...........	0	1469.15
	283	56.8	-2.83129E-001	-9.82052E-006	0.00000E+000	-2.82998E-001	0.00000E+000	8	...........	0	1469.15
	284	57	-2.84124E-001	-9.88464E-006	0.00000E+000	-2.83998E-001	0.00000E+000	8	...........	0	1469.15
	285	57.2	-2.85135E-001	-9.94963E-006	0.00000E+000	-2.84997E-001	0.00000E+000	8	...........	0	1469.15
	286	57.4	-2.86131E-001	-1.00138E-005	0.00000E+000	-2.85997E-001	0.00000E+000	8	...........	0	1469.15
	287	57.6	-2.87133E-001	-1.00851E-005	0.00000E+000	-2.86997E-001	0.00000E+000	8	...........	0	1469.15
	288	57.8	-2.88108E-001	-1.01458E-005	0.00000E+000	-2.87997E-001	0.00000E+000	8	...........	0	1469.15
	289	58	-2.89128E-001	-1.02168E-005	0.00000E+000	-2.88996E-001	0.00000E+000	8	...........	0	1469.15
	290	58.2	-2.90125E-001	-1.02831E-005	0.00000E+000	-2.89996E-001	0.00000E+000	8	...........	0	1468.88
	291	58.4	-2.91119E-001	-1.03530E-005	0.00000E+000	-2.90996E-001	0.00000E+000	8	...........	0	1468.88
	292	58.6	-2.92114E-001	-1.04239E-005	0.00000E+000	-2.91995E-001	0.00000E+000	8	...........	0	1468.88
	293	58.8	-2.93111E-001	-1.05104E-005	0.00000E+000	-2.92995E-001	0.00000E+000	8	...........	0	1468.88
	294	59	-2.94110E-001	-1.05706E-005	0.00000E+000	-2.93995E-001	0.00000E+000	8	...........	0	1468.88
	295	59.2	-2.95155E-001	-1.06421E-005	0.00000E+000	-2.94994E-001	0.00000E+000	8	...........	0	1468.70
	296	59.4	-2.96116E-001	-1.07162E-005	0.00000E+000	-2.95994E-001	0.00000E+000	8	...........	0	1468.70
	297	59.6	-2.97126E-001	-1.07950E-005	0.00000E+000	-2.96994E-001	0.00000E+000	8	...........	0	1468.70
	298	59.8	-2.98129E-001	-1.08732E-005	0.00000E+000	-2.97994E-001	0.00000E+000	8	...........	0	1468.70
	299	60	-2.99141E-001	-1.09530E-005	0.00000E+000	-2.99006E-001	0.00000E+000	8	...........	0	1468.70
	300	60.2	-3.00135E-001	-1.10276E-005	0.00000E+000	-3.00005E-001	0.00000E+000	8	...........	0	1468.70
	301	60.4	-3.01133E-001	-1.11084E-005	0.00000E+000	-3.01005E-001	0.00000E+000	8	...........	0	1468.70
	302	60.6	-3.02125E-001	-1.12023E-005	0.00000E+000	-3.02005E-001	0.00000E+000	8	...........	0	1468.70
	303	60.8	-3.03115E-001	-1.12887E-005	0.00000E+000	-3.03005E-001	0.00000E+000	8	...........	0	1468.70
	304	61	-3.04116E-001	-1.13749E-005	0.00000E+000	-3.04004E-001	0.00000E+000	8	...........	0	1468.70
	305	61.2	-3.05137E-001	-1.14582E-005	0.00000E+000	-3.05004E-001	0.00000E+000	8	...........	0	1468.70
	306	61.4	-3.06127E-001	-1.15417E-005	0.00000E+000	-3.06004E-001	0.00000E+000	8	...........	0	1468.70
	307	61.6	-3.07124E-001	-1.16512E-005	0.00000E+000	-3.07003E-001	0.00000E+000	8	...........	0	1468.70
	308	61.8	-3.08133E-001	-1.17326E-005	0.00000E+000	-3.08003E-001	0.00000E+000	8	...........	0	1468.70
	309	62	-3.09133E-001	-1.18192E-005	0.00000E+000	-3.09003E-001	0.00000E+000	8	...........	0	1468.70
	310	62.2	-3.10140E-001	-1.19042E-005	0.00000E+000	-3.10002E-001	0.00000E+000	8	...........	0	1469.15
	311	62.4	-3.11139E-001	-1.19955E-005	0.00000E+000	-3.11002E-001	0.00000E+000	8	...........	0	1469.15
	312	62.6	-3.12116E-001	-1.20843E-005	0.00000E+000	-3.12002E-001	0.00000E+000	8	...........	0	1469.15
	313	62.8	-3.13127E-001	-1.21729E-005	0.00000E+000	-3.13002E-001	0.00000E+000	8	...........	0	1469.15
	314	63	-3.14132E-001	-1.22659E-005	0.00000E+000	-3.14001E-001	0.00000E+000	8	...........	0	1469.15
	315	63.2	-3.15128E-001	-1.23547E-005	0.00000E+000	-3.15001E-001	0.00000E+000	8	...........	0	1468.97
	316	63.4	-3.16138E-001	-1.24504E-005	0.00000E+000	-3.16001E-001	0.00000E+000	8	...........	0	1468.97
	317	63.6	-3.17121E-001	-1.25409E-005	0.00000E+000	-3.17000E-001	0.00000E+000	8	...........	0	1468.97
	318	63.8	-3.18118E-001	-1.26410E-005	0.00000E+000	-3.18000E-001	0.00000E+000	8	...........	0	1468.97
	319	64	-3.19113E-001	-1.27371E-005	0.00000E+000	-3.19000E-001	0.00000E+000	8	...........	0	1468.97
	320	64.2	-3.20110E-001	-1.28358E-005	0.00000E+000	-3.19999E-001	0.00000E+000	8	...........	0	1468.70
	321	64.4	-3.21152E-001	-1.29257E-005	0.00000E+000	-3.20999E-001	0.00000E+000	8	...........	0	1468.70
	322	64.6	-3.22131E-001	-1.30266E-005	0.00000E+000	-3.21999E-001	0.00000E+000	8	...........	0	1468.70
	323	64.8	-3.23138E-001	-1.31237E-005	0.00000E+000	-3.22998E-001	0.00000E+000	8	...........	0	1468.70
	324	65	-3.24136E-001	-1.32243E-005	0.00000E+000	-3.23998E-001	0.00000E+000	8	...........	0	1468.70
	325	65.2	-3.25121E-001	-1.33360E-005	0.00000E+000	-3.24998E-001	0.00000E+000	8	...........	0	1468.70
	326	65.4	-3.26124E-001	-1.34374E-005	0.00000E+000	-3.25998E-001	0.00000E+000	8	...........	0	1468.70
	327	65.6	-3.27129E-001	-1.35365E-005	0.00000E+000	-3.26997E-001	0.00000E+000	8	...........	0	1468.70
	328	65.8	-3.28126E-001	-1.36463E-005	0.00000E+000	-3.27997E-001	0.00000E+000	8	...........	0	1468.70
	329	66	-3.29127E-001	-1.37541E-005	0.00000E+000	-3.28997E-001	0.00000E+000	8	...........	0	1468.70
	330	66.2	-3.30137E-001	-1.38566E-005	0.00000E+000	-3.29996E-001	0.00000E+000	8	...........	0	1468.70
	331	66.4	-3.31111E-001	-1.39616E-005	0.00000E+000	-3.30996E-001	0.00000E+000	8	...........	0	1468.70
	332	66.6	-3.32128E-001	-1.40660E-005	0.00000E+000	-3.31996E-001	0.00000E+000	8	...........	0	1468.70
	333	66.8	-3.33146E-001	-1.41663E-005	0.00000E+000	-3.32996E-001	0.00000E+000	8	...........	0	1468.70
	334	67	-3.34144E-001	-1.42716E-005	0.00000E+000	-3.33995E-001	0.00000E+000	8	...........	0	1468.70
	335	67.2	-3.35140E-001	-1.43772E-005	0.00000E+000	-3.34995E-001	0.00000E+000	8	...........	0	1469.15
	336	67.4	-3.36131E-001	-1.44899E-005	0.00000E+000	-3.35995E-001	0.00000E+000	8	...........	0	1469.15
	337	67.6	-3.37134E-001	-1.46015E-005	0.00000E+000	-3.36994E-001	0.00000E+000	8	...........	0	1469.15
	338	67.8	-3.38125E-001	-1.47095E-005	0.00000E+000	-3.37994E-001	0.00000E+000	8	...........	0	1469.15
	339	68	-3.39125E-001	-1.48166E-005	0.00000E+000	-3.38994E-001	0.00000E+000	8	...........	0	1469.15
	340	68.2	-3.40130E-001	-1.49373E-005	0.00000E+000	-3.39993E-001	0.00000E+000	8	...........	0	1469.06
	341	68.4	-3.41139E-001	-1.50446E-005	0.00000E+000	-3.41006E-001	0.00000E+000	8	...........	0	1469.06
	342	68.6	-3.42130E-001	-1.51560E-005	0.00000E+000	-3.42005E-001	0.00000E+000	8	...........	0	1469.06
	343	68.8	-3.43146E-001	-1.52693E-005	0.00000E+000	-3.43005E-001	0.00000E+000	8	...........	0	1469.06
	344	69	-3.44124E-001	-1.53777E-005	0.00000E+000	-3.44005E-001	0.00000E+000	8	...........	0	1469.06
	345	69.2	-3.45131E-001	-1.54975E-005	0.00000E+000	-3.45004E-001	0.00000E+000	8	...........	0	1468.79
	346	69.4	-3.46165E-001	-1.56092E-005	0.00000E+000	-3.46004E-001	0.00000E+000	8	...........	0	1468.79
	347	69.6	-3.47146E-001	-1.57161E-005	0.00000E+000	-3.47004E-001	0.00000E+000	8	...........	0	1468.79
	348	69.8	-3.48143E-001	-1.58266E-005	0.00000E+000	-3.48004E-001	0.00000E+000	8	...........	0	1468.79
	349	70	-3.49149E-001	-1.59501E-005	0.00000E+000	-3.49003E-001	0.00000E+000	8	...........	0	1468.79
	350	70.2	-3.50129E-001	-1.60603E-005	0.00000E+000	-3.50003E-001	0.00000E+000	8	...........	0	1468.70
	351	70.4	-3.51134E-001	-1.61733E-005	0.00000E+000	-3.51003E-001	0.00000E+000	8	...........	0	1468.70
	352	70.6	-3.52130E-001	-1.62792E-005	0.00000E+000	-3.52002E-001	0.00000E+000	8	...........	0	1468.70
	353	70.8	-3.53137E-001	-1.63900E-005	0.00000E+000	-3.53002E-001	0.00000E+000	8	...........	0	1468.70
	354	71	-3.54130E-001	-1.65022E-005	0.00000E+000	-3.54002E-001	0.00000E+000	8	...........	0	1468.70
	355	71.2	-3.55134E-001	-1.66213E-005	0.00000E+000	-3.55001E-001	0.00000E+000	8	...........	0	1468.70
	356	71.4	-3.56118E-001	-1.67455E-005	0.00000E+000	-3.56001E-001	0.00000E+000	8	...........	0	1468.70
	357	71.6	-3.57127E-001	-1.68518E-005	0.00000E+000	-3.57001E-001	0.00000E+000	8	...........	0	1468.70
	358	71.8	-3.58135E-001	-1.69615E-005	0.00000E+000	-3.58000E-001	0.00000E+000	8	...........	0	1468.70
	359	72	-3.59157E-001	-1.70747E-005	0.00000E+000	-3.59000E-001	0.00000E+000	8	...........	0	1468.70
	360	72.2	-3.60147E-001	-1.71855E-005	0.00000E+000	-3.60000E-001	0.00000E+000	8	...........	0	1469.15
	361	72.4	-3.61155E-001	-1.73052E-005	0.00000E+000	-3.61000E-001	0.00000E+000	8	...........	0	1469.15
	362	72.6	-3.62153E-001	-1.74111E-005	0.00000E+000	-3.61999E-001	0.00000E+000	8	...........	0	1469.15
	363	72.8	-3.63134E-001	-1.75445E-005	0.00000E+000	-3.62999E-001	0.00000E+000	8	...........	0	1469.15
	364	73	-3.64142E-001	-1.76638E-005	0.00000E+000	-3.63999E-001	0.00000E+000	8	...........	0	1469.15
	365	73.2	-3.65135E-001	-1.77820E-005	0.00000E+000	-3.64998E-001	0.00000E+000	8	...........	0	1469.15
	366	73.4	-3.66133E-001	-1.78970E-005	0.00000E+000	-3.65998E-001	0.00000E+000	8	...........	0	1469.15
	367	73.6	-3.67144E-001	-1.80252E-005	0.00000E+000	-3.66998E-001	0.00000E+000	8	...........	0	1469.15
	368	73.8	-3.68135E-001	-1.81364E-005	0.00000E+000	-3.67997E-001	0.00000E+000	8	...........	0	1469.15
	369	74	-3.69134E-001	-1.82473E-005	0.00000E+000	-3.68997E-001	0.00000E+000	8	...........	0	1469.15
	370	74.2	-3.70135E-001	-1.83548E-005	0.00000E+000	-3.69997E-001	0.00000E+000	8	...........	0	1468.88
	371	74.4	-3.71123E-001	-1.84769E-005	0.00000E+000	-3.70997E-001	0.00000E+000	8	...........	0	1468.88
	372	74.6	-3.72145E-001	-1.85922E-005	0.00000E+000	-3.71996E-001	0.00000E+000	8	...........	0	1468.88
	373	74.8	-3.73135E-001	-1.87151E-005	0.00000E+000	-3.72996E-001	0.00000E+000	8	...........	0	1468.88
	374	75	-3.74124E-001	-1.88341E-005	0.00000E+000	-3.73996E-001	0.00000E+000	8	...........	0	1468.88
	375	75.2	-3.75135E-001	-1.89525E-005	0.00000E+000	-3.74995E-001	0.00000E+000	8	...........	0	1468.70
	376	75.4	-3.76131E-001	-1.90676E-005	0.00000E+000	-3.75995E-001	0.00000E+000	8	...........	0	1468.70
	377	75.6	-3.77116E-001	-1.91886E-005	0.00000E+000	-3.76995E-001	0.00000E+000	8	...........	0	1468.70
	378	75.8	-3.78136E-001	-1.93243E-005	0.00000E+000	-3.77995E-001	0.00000E+000	8	...........	0	1468.70
	379	76	-3.79125E-001	-1.94304E-005	0.00000E+000	-3.78994E-001	0.00000E+000	8	...........	0	1468.70
	380	76.2	-3.80123E-001	-1.95403E-005	0.00000E+000	-3.79994E-001	0.00000E+000	8	...........	0	1468.70
	381	76.4	-3.81113E-001	-1.96589E-005	0.00000E+000	-3.80994E-001	0.00000E+000	8	...........	0	1468.70
	382	76.6	-3.82111E-001	-1.97876E-005	0.00000E+000	-3.81993E-001	0.00000E+000	8	...........	0	1468.70
	383	76.8	-3.83124E-001	-1.99004E-005	0.00000E+000	-3.83005E-001	0.00000E+000	8	...........	0	1468.70
	384	77	-3.84138E-001	-2.00227E-005	0.00000E+000	-3.84005E-001	0.00000E+000	8	...........	0	1468.70
	385	77.2	-3.85158E-001	-2.01464E-005	0.00000E+000	-3.85005E-001	0.00000E+000	8	...........	0	1468.70
	386	77.4	-3.86164E-001	-2.02713E-005	0.00000E+000	-3.86005E-001	0.00000E+000	8	...........	0	1468.70
	387	77.6	-3.87145E-001	-2.03988E-005	0.00000E+000	-3.87004E-001	0.00000E+000	8	...........	0	1468.70
	388	77.8	-3.88145E-001	-2.05240E-005	0.00000E+000	-3.88004E-001	0.00000E+000	8	...........	0	1468.70
	389	78	-3.89151E-001	-2.06542E-005	0.00000E+000	-3.89004E-001	0.00000E+000	8	...........	0	1468.70
	390	78.2	-3.90142E-001	-2.07792E-005	0.00000E+000	-3.90003E-001	0.00000E+000	8	...........	0	1469.15
	391	78.4	-3.91150E-001	-2.09058E-005	0.00000E+000	-3.91003E-001	0.00000E+000	8	...........	0	1469.15
	392	78.6	-3.92133E-001	-2.10284E-005	0.00000E+000	-3.92003E-001	0.00000E+000	8	...........	0	1469.15
	393	78.8	-3.93138E-001	-2.11732E-005	0.00000E+000	-3.93003E-001	0.00000E+000	8	...........	0	1469.15
	394	79	-3.94130E-001	-2.13015E-005	0.00000E+000	-3.94002E-001	0.00000E+000	8	...........	0	1469.15
	395	79.2	-3.95146E-001	-2.14175E-005	0.00000E+000	-3.95002E-001	0.00000E+000	8	...........	0	1468.97
	396	79.4	-3.96131E-001	-2.15405E-005	0.00000E+000	-3.96002E-001	0.00000E+000	8	...........	0	1468.97
	397	79.6	-3.97151E-001	-2.16854E-005	0.00000E+000	-3.97001E-001	0.00000E+000	8	...........	0	1468.97
	398	79.8	-3.98150E-001	-2.18309E-005	0.00000E+000	-3.98001E-001	0.00000E+000	8	...........	0	1468.97
	399	80	-3.99150E-001	-2.19856E-005	0.00000E+000	-3.99001E-001	0.00000E+000	8	...........	0	1468.97
	400	80.2	-4.00136E-001	-2.21486E-005	0.00000E+000	-4.00000E-001	0.00000E+000	8	...........	0	1468.79
	401	80.4	-4.01139E-001	-2.22839E-005	0.00000E+000	-4.01000E-001	0.00000E+000	8	...........	0	1468.79
	402	80.6	-4.02140E-001	-2.24306E-005	0.00000E+000	-4.02000E-001	0.00000E+000	8	...........	0	1468.79
	403	80.8	-4.03134E-001	-2.25868E-005	0.00000E+000	-4.02999E-001	0.00000E+000	8	...........	0	1468.79
	404	81	-4.04145E-001	-2.27469E-005	0.00000E+000	-4.03999E-001	0.00000E+000	8	...........	0	1468.79
	405	81.2	-4.05134E-001	-2.29032E-005	0.00000E+000	-4.04999E-001	0.00000E+000	8	...........	0	1468.70
	406	81.4	-4.06131E-001	-2.30717E-005	0.00000E+000	-4.05999E-001	0.00000E+000	8	...........	0	1468.70
	407	81.6	-4.07120E-001	-2.32455E-005	0.00000E+000	-4.06998E-001	0.00000E+000	8	...........	0	1468.70
	408	81.8	-4.08113E-001	-2.34230E-005	0.00000E+000	-4.07998E-001	0.00000E+000	8	...........	0	1468.70
	409	82	-4.09120E-001	-2.36048E-005	0.00000E+000	-4.08998E-001	0.00000E+000	8	...........	0	1468.70
	410	82.2	-4.10125E-001	-2.37788E-005	0.00000E+000	-4.09997E-001	0.00000E+000	8	...........	0	1468.70
	411	82.4	-4.11115E-001	-2.39785E-005	0.00000E+000	-4.10997E-001	0.00000E+000	8	...........	0	1468.70
	412	82.6	-4.12116E-001	-2.41721E-005	0.00000E+000	-4.11997E-001	0.00000E+000	8	...........	0	1468.70
	413	82.8	-4.13109E-001	-2.43693E-005	0.00000E+000	-4.12997E-001	0.00000E+000	8	...........	0	1468.70
	414	83	-4.14119E-001	-2.45644E-005	0.00000E+000	-4.13996E-001	0.00000E+000	8	...........	0	1468.70
	415	83.2	-4.15108E-001	-2.47775E-005	0.00000E+000	-4.14996E-001	0.00000E+000	8	...........	0	1469.15
	416	83.4	-4.16111E-001	-2.50031E-005	0.00000E+000	-4.15996E-001	0.00000E+000	8	...........	0	1469.15
	417	83.6	-4.17111E-001	-2.52151E-005	0.00000E+000	-4.16995E-001	0.00000E+000	8	...........	0	1469.15
	418	83.8	-4.18123E-001	-2.54570E-005	0.00000E+000	-4.17995E-001	0.00000E+000	8	...........	0	1469.15
	419	84	-4.19105E-001	-2.57140E-005	0.00000E+000	-4.18995E-001	0.00000E+000	8	...........	0	1469.15
	420	84.2	-4.20100E-001	-2.59623E-005	0.00000E+000	-4.19994E-001	0.00000E+000	8	...........	0	1469.06
	421	84.4	-4.21099E-001	-2.62179E-005	0.00000E+000	-4.20994E-001	0.00000E+000	8	...........	0	1469.06
	422	84.6	-4.22087E-001	-2.64865E-005	0.00000E+000	-4.21994E-001	0.00000E+000	8	...........	0	1469.06
	423	84.8	-4.23124E-001	-2.67711E-005	0.00000E+000	-4.22994E-001	0.00000E+000	8	...........	0	1469.06
	424	85	-4.24106E-001	-2.70705E-005	0.00000E+000	-4.23993E-001	0.00000E+000	8	...........	0	1469.06
	425	85.2	-4.25117E-001	-2.73754E-005	0.00000E+000	-4.25005E-001	0.00000E+000	8	...........	0	1468.88
	426	85.4	-4.26123E-001	-2.77023E-005	0.00000E+000	-4.26005E-001	0.00000E+000	8	...........	0	1468.88
	427	85.6	-4.27118E-001	-2.80336E-005	0.00000E+000	-4.27005E-001	0.00000E+000	8	...........	0	1468.88
	428	85.8	-4.28112E-001	-2.83698E-005	0.00000E+000	-4.28005E-001	0.00000E+000	8	...........	0	1468.88
	429	86	-4.29105E-001	-2.87296E-005	0.00000E+000	-4.29004E-001	0.00000E+000	8	...........	0	1468.88
	430	86.2	-4.30107E-001	-2.91006E-005	0.00000E+000	-4.30004E-001	0.00000E+000	8	...........	0	1468.70
	431	86.4	-4.31112E-001	-2.94936E-005	0.00000E+000	-4.31004E-001	0.00000E+000	8	...........	0	1468.70
	432	86.6	-4.32095E-001	-2.98932E-005	0.00000E+000	-4.32003E-001	0.00000E+000	8	...........	0	1468.70
	433	86.8	-4.33116E-001	-3.03000E-005	0.00000E+000	-4.33003E-001	0.00000E+000	8	...........	0	1468.70
	434	87	-4.34124E-001	-3.07520E-005	0.00000E+000	-4.34003E-001	0.00000E+000	8	...........	0	1468.70
	435	87.2	-4.35113E-001	-3.12026E-005	0.00000E+000	-4.35002E-001	0.00000E+000	8	...........	0	1468.70
	436	87.4	-4.36130E-001	-3.16871E-005	0.00000E+000	-4.36002E-001	0.00000E+000	8	...........	0	1468.70
	437	87.6	-4.37133E-001	-3.21704E-005	0.00000E+000	-4.37002E-001	0.00000E+000	8	...........	0	1468.70
	438	87.8	-4.38123E-001	-3.26719E-005	0.00000E+000	-4.38002E-001	0.00000E+000	8	...........	0	1468.70
	439	88	-4.39129E-001	-3.31909E-005	0.00000E+000	-4.39001E-001	0.00000E+000	8	...........	0	1468.70
	440	88.2	-4.40124E-001	-3.37377E-005	0.00000E+000	-4.40001E-001	0.00000E+000	8	...........	0	1468.70
	441	88.4	-4.41129E-001	-3.43111E-005	0.00000E+000	-4.41001E-001	0.00000E+000	8	...........	0	1468.70
	442	88.6	-4.42132E-001	-3.48804E-005	0.00000E+000	-4.42000E-001	0.00000E+000	8	...........	0	1468.70
	443	88.8	-4.43112E-001	-3.54824E-005	0.00000E+000	-4.43000E-001	0.00000E+000	8	...........	0	1468.70
	444	89	-4.44117E-001	-3.61032E-005	0.00000E+000	-4.44000E-001	0.00000E+000	8	...........	0	1468.70
	445	89.2	-4.45105E-001	-3.67607E-005	0.00000E+000	-4.44999E-001	0.00000E+000	8	...........	0	1469.15
	446	89.4	-4.46107E-001	-3.74298E-005	0.00000E+000	-4.45999E-001	0.00000E+000	8	...........	0	1469.15
	447	89.6	-4.47111E-001	-3.81147E-005	0.00000E+000	-4.46999E-001	0.00000E+000	8	...........	0	1469.15
	448	89.8	-4.48101E-001	-3.88272E-005	0.00000E+000	-4.47998E-001	0.00000E+000	8	...........	0	1469.15
	449	90	-4.49121E-001	-3.95506E-005	0.00000E+000	-4.48998E-001	0.00000E+000	8	...........	0	1469.15
	450	90.2	-4.50118E-001	-4.03176E-005	0.00000E+000	-4.49998E-001	0.00000E+000	8	...........	0	1468.97
	451	90.4	-4.51114E-001	-4.11011E-005	0.00000E+000	-4.50998E-001	0.00000E+000	8	...........	0	1468.97
	452	90.6	-4.52115E-001	-4.19069E-005	0.00000E+000	-4.51997E-001	0.00000E+000	8	...........	0	1468.97
	453	90.8	-4.53109E-001	-4.27473E-005	0.00000E+000	-4.52997E-001	0.00000E+000	8	...........	0	1468.97
	454	91	-4.54105E-001	-4.36274E-005	0.00000E+000	-4.53997E-001	0.00000E+000	8	...........	0	1468.97
	455	91.2	-4.55127E-001	-4.45360E-005	0.00000E+000	-4.54996E-001	0.00000E+000	8	...........	0	1468.70
	456	91.4	-4.56103E-001	-4.54496E-005	0.00000E+000	-4.55996E-001	0.00000E+000	8	...........	0	1468.70
	457	91.6	-4.57100E-001	-4.64041E-005	0.00000E+000	-4.56996E-001	0.00000E+000	8	...........	0	1468.70
	458	91.8	-4.58098E-001	-4.73918E-005	0.00000E+000	-4.57996E-001	0.00000E+000	8	...........	0	1468.70
	459	92	-4.59107E-001	-4.83945E-005	0.00000E+000	-4.58995E-001	0.00000E+000	8	...........	0	1468.70
	460	92.2	-4.60125E-001	-4.94517E-005	0.00000E+000	-4.59995E-001	0.00000E+000	8	...........	0	1468.70
	461	92.4	-4.61115E-001	-5.04960E-005	0.00000E+000	-4.60995E-001	0.00000E+000	8	...........	0	1468.70
	462	92.6	-4.62132E-001	-5.16092E-005	0.00000E+000	-4.61994E-001	0.00000E+000	8	...........	0	1468.70
	463	92.8	-4.63134E-001	-5.28828E-005	0.00000E+000	-4.62994E-001	0.00000E+000	8	...........	0	1468.70
	464	93	-4.64115E-001	-5.40907E-005	0.00000E+000	-4.63994E-001	0.00000E+000	8	...........	0	1468.70
	465	93.2	-4.65111E-001	-5.52921E-005	0.00000E+000	-4.64993E-001	0.00000E+000	8	...........	0	1468.70
	466	93.4	-4.66113E-001	-5.65563E-005	0.00000E+000	-4.65993E-001	0.00000E+000	8	...........	0	1468.70
	467	93.6	-4.67133E-001	-5.78808E-005	0.00000E+000	-4.67005E-001	0.00000E+000	8	...........	0	1468.70
	468	93.8	-4.68129E-001	-5.91703E-005	0.00000E+000	-4.68005E-001	0.00000E+000	8	...........	0	1468.70
	469	94	-4.69116E-001	-6.05624E-005	0.00000E+000	-4.69005E-001	0.00000E+000	8	...........	0	1468.70
	470	94.2	-4.70113E-001	-6.08957E-005	0.00000E+000	-4.70004E-001	0.00000E+000	8	...........	0	1469.15
	471	94.4	-4.71114E-001	-6.21955E-005	0.00000E+000	-4.71004E-001	0.00000E+000	8	...........	0	1469.15
	472	94.6	-4.72111E-001	-6.35807E-005	0.00000E+000	-4.72004E-001	0.00000E+000	8	...........	0	1469.15
	473	94.8	-4.73101E-001	-6.48501E-005	0.00000E+000	-4.73004E-001	0.00000E+000	8	...........	0	1469.15
	474	95	-4.74129E-001	-6.63919E-005	0.00000E+000	-4.74003E-001	0.00000E+000	8	...........	0	1469.15
	475	95.2	-4.75128E-001	-6.79066E-005	0.00000E+000	-4.75003E-001	0.00000E+000	8	...........	0	1469.06
	476	95.4	-4.76119E-001	-6.94380E-005	0.00000E+000	-4.76003E-001	0.00000E+000	8	...........	0	1469.06
	477	95.6	-4.77117E-001	-7.12589E-005	0.00000E+000	-4.77002E-001	0.00000E+000	8	...........	0	1469.06
	478	95.8	-4.78115E-001	-7.28612E-005	0.00000E+000	-4.78002E-001	0.00000E+000	8	...........	0	1469.06
	479	96	-4.79121E-001	-7.44559E-005	0.00000E+000	-4.79002E-001	0.00000E+000	8	...........	0	1469.06
	480	96.2	-4.80113E-001	-7.61696E-005	0.00000E+000	-4.80001E-001	0.00000E+000	8	...........	0	1468.79
	481	96.4	-4.81117E-001	-7.83262E-005	0.00000E+000	-4.81001E-001	0.00000E+000	8	...........	0	1468.79
	482	96.6	-4.82112E-001	-8.00660E-005	0.00000E+000	-4.82001E-001	0.00000E+000	8	...........	0	1468.79
	483	96.8	-4.83093E-001	-8.21716E-005	0.00000E+000	-4.83000E-001	0.00000E+000	8	...........	0	1468.79
	484	97	-4.84115E-001	-8.40424E-005	0.00000E+000	-4.84000E-001	0.00000E+000	8	...........	0	1468.79
	485	97.2	-4.85099E-001	-8.59892E-005	0.00000E+000	-4.85000E-001	0.00000E+000	8	...........	0	1468.79
	486	97.4	-4.86112E-001	-8.82978E-005	0.00000E+000	-4.86000E-001	0.00000E+000	8	...........	0	1468.79
	487	97.6	-4.87123E-001	-9.12651E-005	0.00000E+000	-4.86999E-001	0.00000E+000	8	...........	0	1468.79
	488	97.8	-4.88132E-001	-9.32309E-005	0.00000E+000	-4.87999E-001	0.00000E+000	9	...........	0	1468.79
	489	98	-4.89126E-001	-9.51061E-005	0.00000E+000	-4.88999E-001	0.00000E+000	9	...........	0	1468.79
	490	98.2	-4.90126E-001	-9.73014E-005	0.00000E+000	-4.89998E-001	0.00000E+000	9	...........	0	1468.79
	491	98.4	-4.91123E-001	-9.93175E-005	0.00000E+000	-4.90998E-001	0.00000E+000	9	...........	0	1468.79
	492	98.6	-4.92135E-001	-1.02575E-004	0.00000E+000	-4.91998E-001	0.00000E+000	9	...........	0	1468.79
	493	98.8	-4.93120E-001	-1.04296E-004	0.00000E+000	-4.92997E-001	0.00000E+000	9	...........	0	1468.79
	494	99	-4.94118E-001	-1.06058E-004	0.00000E+000	-4.93997E-001	0.00000E+000	9	...........	0	1468.79
	495	99.2	-4.95118E-001	-1.09522E-004	0.00000E+000	-4.94997E-001	0.00000E+000	9	...........	0	1469.15
	496	99.4	-4.96116E-001	-1.11797E-004	0.00000E+000	-4.95997E-001	0.00000E+000	9	...........	0	1469.15
	497	99.6	-4.97115E-001	-1.14350E-004	0.00000E+000	-4.96996E-001	0.00000E+000	9	...........	0	1469.15
	498	99.8	-4.98117E-001	-1.16803E-004	0.00000E+000	-4.97996E-001	0.00000E+000	9	...........	0	1469.15
	499	100	-4.99103E-001	-1.20145E-004	0.00000E+000	-4.98996E-001	0.00000E+000	9	...........	0	1469.15
	500	100.2	-5.00124E-001	-1.22653E-004	0.00000E+000	-4.99995E-001	0.00000E+000	9	...........	0	1469.15
	501	100.4	-5.01125E-001	-1.25659E-004	0.00000E+000	-5.00995E-001	0.00000E+000	9	...........	0	1469.15
	502	100.6	-5.02123E-001	-1.28858E-004	0.00000E+000	-5.01995E-001	0.00000E+000	9	...........	0	1469.15
	503	100.8	-5.03116E-001	-1.31618E-004	0.00000E+000	-5.02994E-001	0.00000E+000	9	...........	0	1469.15
	504	101	-5.04115E-001	-1.34928E-004	0.00000E+000	-5.03994E-001	0.00000E+000	9	...........	0	1469.15
	505	101.2	-5.05095E-001	-1.37821E-004	0.00000E+000	-5.04994E-001	0.00000E+000	9	...........	0	1468.88
	506	101.4	-5.06105E-001	-1.40850E-004	0.00000E+000	-5.05994E-001	0.00000E+000	9	...........	0	1468.88
	507	101.6	-5.07106E-001	-1.44406E-004	0.00000E+000	-5.06993E-001	0.00000E+000	9	...........	0	1468.88
	508	101.8	-5.08098E-001	-1.47355E-004	0.00000E+000	-5.07993E-001	0.00000E+000	9	...........	0	1468.88
	509	102	-5.09114E-001	-1.52764E-004	0.00000E+000	-5.09005E-001	0.00000E+000	9	...........	0	1468.88
	510	102.2	-5.10118E-001	-1.55568E-004	0.00000E+000	-5.10005E-001	0.00000E+000	9	...........	0	1468.70
	511	102.4	-5.11126E-001	-1.59078E-004	0.00000E+000	-5.11005E-001	0.00000E+000	9	...........	0	1468.70
	512	102.6	-5.12118E-001	-1.63934E-004	0.00000E+000	-5.12004E-001	0.00000E+000	9	...........	0	1468.70
	513	102.8	-5.13147E-001	-1.67000E-004	0.00000E+000	-5.13004E-001	0.00000E+000	9	...........	0	1468.70
	514	103	-5.14146E-001	-1.70611E-004	0.00000E+000	-5.14004E-001	0.00000E+000	9	...........	0	1468.70
	515	103.2	-5.15127E-001	-1.73973E-004	0.00000E+000	-5.15003E-001	0.00000E+000	9	...........	0	1468.70
	516	103.4	-5.16134E-001	-1.77823E-004	0.00000E+000	-5.16003E-001	0.00000E+000	9	...........	0	1468.70
	517	103.6	-5.17127E-001	-1.82636E-004	0.00000E+000	-5.17003E-001	0.00000E+000	9	...........	0	1468.70
	518	103.8	-5.18121E-001	-1.85513E-004	0.00000E+000	-5.18003E-001	0.00000E+000	9	...........	0	1468.70
	519	104	-5.19129E-001	-1.89461E-004	0.00000E+000	-5.19002E-001	0.00000E+000	9	...........	0	1468.70
	520	104.2	-5.20107E-001	-1.94085E-004	0.00000E+000	-5.20002E-001	0.00000E+000	9	...........	0	1468.70
	521	104.4	-5.21116E-001	-1.98588E-004	0.00000E+000	-5.21002E-001	0.00000E+000	9	...........	0	1468.70
	522	104.6	-5.22105E-001	-2.02158E-004	0.00000E+000	-5.22001E-001	0.00000E+000	9	...........	0	1468.70
	523	104.8	-5.23115E-001	-2.06647E-004	0.00000E+000	-5.23001E-001	0.00000E+000	9	...........	0	1468.70
	524	105	-5.24109E-001	-2.12383E-004	0.00000E+000	-5.24001E-001	0.00000E+000	9	...........	0	1468.70
	525	105.2	-5.25109E-001	-2.16668E-004	0.00000E+000	-5.25000E-001	0.00000E+000	9	...........	0	1469.15
	526	105.4	-5.26139E-001	-2.21213E-004	0.00000E+000	-5.26000E-001	0.00000E+000	9	...........	0	1469.15
	527	105.6	-5.27133E-001	-2.25221E-004	0.00000E+000	-5.27000E-001	0.00000E+000	9	...........	0	1469.15
	528	105.8	-5.28119E-001	-2.31366E-004	0.00000E+000	-5.28000E-001	0.00000E+000	9	...........	0	1469.15
	529	106	-5.29129E-001	-2.35592E-004	0.00000E+000	-5.28999E-001	0.00000E+000	9	...........	0	1469.15
	530	106.2	-5.30117E-001	-2.39711E-004	0.00000E+000	-5.29999E-001	0.00000E+000	9	...........	0	1468.97
	531	106.4	-5.31123E-001	-2.47034E-004	0.00000E+000	-5.30999E-001	0.00000E+000	9	...........	0	1468.97
	532	106.6	-5.32116E-001	-2.53250E-004	0.00000E+000	-5.31998E-001	0.00000E+000	9	...........	0	1468.97
	533	106.8	-5.33110E-001	-2.55360E-004	0.00000E+000	-5.32998E-001	0.00000E+000	9	...........	0	1468.97
	534	107	-5.34108E-001	-2.62318E-004	0.00000E+000	-5.33998E-001	0.00000E+000	9	...........	0	1468.97
	535	107.2	-5.35107E-001	-2.68029E-004	0.00000E+000	-5.34997E-001	0.00000E+000	9	...........	0	1468.70
	536	107.4	-5.36114E-001	-2.73006E-004	0.00000E+000	-5.35997E-001	0.00000E+000	9	...........	0	1468.70
	537	107.6	-5.37130E-001	-2.79196E-004	0.00000E+000	-5.36997E-001	0.00000E+000	9	...........	0	1468.70
	538	107.8	-5.38150E-001	-2.85707E-004	0.00000E+000	-5.37997E-001	0.00000E+000	9	...........	0	1468.70
	539	108	-5.39128E-001	-2.92067E-004	0.00000E+000	-5.38996E-001	0.00000E+000	9	...........	0	1468.70
	540	108.2	-5.40127E-001	-2.98059E-004	0.00000E+000	-5.39996E-001	0.00000E+000	9	...........	0	1468.70
	541	108.4	-5.41125E-001	-3.04759E-004	0.00000E+000	-5.40996E-001	0.00000E+000	9	...........	0	1468.70
	542	108.6	-5.42124E-001	-3.13427E-004	0.00000E+000	-5.41995E-001	0.00000E+000	9	...........	0	1468.70
	543	108.8	-5.43126E-001	-3.18971E-004	0.00000E+000	-5.42995E-001	0.00000E+000	9	...........	0	1468.70
	544	109	-5.44123E-001	-3.24321E-004	0.00000E+000	-5.43995E-001	0.00000E+000	9	...........	0	1468.70
	545	109.2	-5.45122E-001	-3.29738E-004	0.00000E+000	-5.44994E-001	0.00000E+000	9	...........	0	1468.70
	546	109.4	-5.46117E-001	-3.41443E-004	0.00000E+000	-5.45994E-001	0.00000E+000	9	...........	0	1468.70
	547	109.6	-5.47109E-001	-3.47874E-004	0.00000E+000	-5.46994E-001	0.00000E+000	9	...........	0	1468.70
	548	109.8	-5.48100E-001	-3.55524E-004	0.00000E+000	-5.47993E-001	0.00000E+000	9	...........	0	1468.70
	549	110	-5.49114E-001	-3.61890E-004	0.00000E+000	-5.48993E-001	0.00000E+000	9	...........	0	1468.70
	550	110.2	-5.50111E-001	-3.69935E-004	0.00000E+000	-5.49993E-001	0.00000E+000	9	...........	0	1469.15
	551	110.4	-5.51147E-001	-3.79696E-004	0.00000E+000	-5.51005E-001	0.00000E+000	9	...........	0	1469.15
	552	110.6	-5.52136E-001	-3.87027E-004	0.00000E+000	-5.52005E-001	0.00000E+000	9	...........	0	1469.15
	553	110.8	-5.53137E-001	-3.95327E-004	0.00000E+000	-5.53005E-001	0.00000E+000	9	...........	0	1469.15
	554	111	-5.54131E-001	-4.02885E-004	0.00000E+000	-5.54004E-001	0.00000E+000	9	...........	0	1469.15
	555	111.2	-5.55129E-001	-4.11967E-004	0.00000E+000	-5.55004E-001	0.00000E+000	9	...........	0	1469.06
	556	111.4	-5.56121E-001	-4.19036E-004	0.00000E+000	-5.56004E-001	0.00000E+000	9	...........	0	1469.06
	557	111.6	-5.57111E-001	-4.22771E-004	0.00000E+000	-5.57003E-001	0.00000E+000	9	...........	0	1469.06
	558	111.8	-5.58116E-001	-4.31005E-004	0.00000E+000	-5.58003E-001	0.00000E+000	9	...........	0	1469.06
	559	112	-5.59103E-001	-4.40513E-004	0.00000E+000	-5.59003E-001	0.00000E+000	9	...........	0	1469.06
	560	112.2	-5.60108E-001	-4.48762E-004	0.00000E+000	-5.60002E-001	0.00000E+000	9	...........	0	1468.79
	561	112.4	-5.61107E-001	-4.57435E-004	0.00000E+000	-5.61002E-001	0.00000E+000	9	...........	0	1468.79
	562	112.6	-5.62119E-001	-4.67212E-004	0.00000E+000	-5.62002E-001	0.00000E+000	9	...........	0	1468.79
	563	112.8	-5.63135E-001	-4.75763E-004	0.00000E+000	-5.63002E-001	0.00000E+000	9	...........	0	1468.79
	564	113	-5.64137E-001	-4.84259E-004	0.00000E+000	-5.64001E-001	0.00000E+000	9	...........	0	1468.79
	565	113.2	-5.65136E-001	-4.92629E-004	0.00000E+000	-5.65001E-001	0.00000E+000	9	...........	0	1468.70
	566	113.4	-5.66137E-001	-5.03099E-004	0.00000E+000	-5.66001E-001	0.00000E+000	9	...........	0	1468.70
	567	113.6	-5.67142E-001	-5.12210E-004	0.00000E+000	-5.67000E-001	0.00000E+000	9	...........	0	1468.70
	568	113.8	-5.68133E-001	-5.21997E-004	0.00000E+000	-5.68000E-001	0.00000E+000	9	...........	0	1468.70
	569	114	-5.69127E-001	-5.33751E-004	0.00000E+000	-5.69000E-001	0.00000E+000	9	...........	0	1468.70
	570	114.2	-5.70118E-001	-5.42366E-004	0.00000E+000	-5.69999E-001	0.00000E+000	9	...........	0	1468.70
	571	114.4	-5.71122E-001	-5.52499E-004	0.00000E+000	-5.70999E-001	0.00000E+000	9	...........	0	1468.70
	572	114.6	-5.72127E-001	-5.61243E-004	0.00000E+000	-5.71999E-001	0.00000E+000	9	...........	0	1468.70
	573	114.8	-5.73103E-001	-5.71674E-004	0.00000E+000	-5.72999E-001	0.00000E+000	9	...........	0	1468.70
	574	115	-5.74118E-001	-5.81482E-004	0.00000E+000	-5.73998E-001	0.00000E+000	9	...........	0	1468.70
	575	115.2	-5.75118E-001	-5.90898E-004	0.00000E+000	-5.74998E-001	0.00000E+000	9	...........	0	1468.70
	576	115.4	-5.76104E-001	-6.00237E-004	0.00000E+000	-5.75998E-001	0.00000E+000	9	...........	0	1468.70
	577	115.6	-5.77134E-001	-6.09914E-004	0.00000E+000	-5.76997E-001	0.00000E+000	9	...........	0	1468.70
	578	115.8	-5.78113E-001	-6.20787E-004	0.00000E+000	-5.77997E-001	0.00000E+000	9	...........	0	1468.70
	579	116	-5.79115E-001	-6.31837E-004	0.00000E+000	-5.78997E-001	0.00000E+000	9	...........	0	1468.70
	580	116.2	-5.80121E-001	-6.40265E-004	0.00000E+000	-5.79996E-001	0.00000E+000	9	...........	0	1469.15
	581	116.4	-5.81117E-001	-6.52236E-004	0.00000E+000	-5.80996E-001	0.00000E+000	9	...........	0	1469.15
	582	116.6	-5.82120E-001	-6.65452E-004	0.00000E+000	-5.81996E-001	0.00000E+000	9	...........	0	1469.15
	583	116.8	-5.83115E-001	-6.79297E-004	0.00000E+000	-5.82995E-001	0.00000E+000	9	...........	0	1469.15
	584	117	-5.84104E-001	-6.87764E-004	0.00000E+000	-5.83995E-001	0.00000E+000	9	...........	0	1469.15
	585	117.2	-5.85101E-001	-7.02897E-004	0.00000E+000	-5.84995E-001	0.00000E+000	9	...........	0	1468.97
	586	117.4	-5.86105E-001	-7.15699E-004	0.00000E+000	-5.85995E-001	0.00000E+000	9	...........	0	1468.97
	587	117.6	-5.87102E-001	-7.29670E-004	0.00000E+000	-5.86994E-001	0.00000E+000	9	...........	0	1468.97
	588	117.8	-5.88108E-001	-7.36076E-004	0.00000E+000	-5.87994E-001	0.00000E+000	9	...........	0	1468.97
	589	118	-5.89112E-001	-7.46506E-004	0.00000E+000	-5.88994E-001	0.00000E+000	9	...........	0	1468.97
	590	118.2	-5.90120E-001	-7.62826E-004	0.00000E+000	-5.89993E-001	0.00000E+000	9	...........	0	1468.79
	591	118.4	-5.91133E-001	-7.71991E-004	0.00000E+000	-5.90993E-001	0.00000E+000	9	...........	0	1468.79
	592	118.6	-5.92118E-001	-7.82609E-004	0.00000E+000	-5.91993E-001	0.00000E+000	9	...........	0	1468.79
	593	118.8	-5.93141E-001	-7.94064E-004	0.00000E+000	-5.93005E-001	0.00000E+000	9	...........	0	1468.79
	594	119	-5.94118E-001	-8.06445E-004	0.00000E+000	-5.94005E-001	0.00000E+000	9	...........	0	1468.79
	595	119.2	-5.95125E-001	-8.15852E-004	0.00000E+000	-5.95004E-001	0.00000E+000	9	...........	0	1468.70
	596	119.4	-5.96121E-001	-8.25160E-004	0.00000E+000	-5.96004E-001	0.00000E+000	9	...........	0	1468.70
	597	119.6	-5.97138E-001	-8.40842E-004	0.00000E+000	-5.97004E-001	0.00000E+000	9	...........	0	1468.70
	598	119.8	-5.98122E-001	-8.51175E-004	0.00000E+000	-5.98004E-001	0.00000E+000	9	...........	0	1468.70
	599	120	-5.99118E-001	-8.65882E-004	0.00000E+000	-5.99003E-001	0.00000E+000	9	...........	0	1468.70
	600	120.2	-6.00123E-001	-8.77604E-004	0.00000E+000	-6.00003E-001	0.00000E+000	9	...........	0	1468.70
	601	120.4	-6.01113E-001	-8.91680E-004	0.00000E+000	-6.01003E-001	0.00000E+000	9	...........	0	1468.70
	602	120.6	-6.02140E-001	-8.98958E-004	0.00000E+000	-6.02002E-001	0.00000E+000	10	...........	0	1468.70
	603	120.8	-6.03125E-001	-9.09944E-004	0.00000E+000	-6.03002E-001	0.00000E+000	10	...........	0	1468.70
	604	121	-6.04127E-001	-9.57324E-004	0.00000E+000	-6.04002E-001	0.00000E+000	10	...........	0	1468.70
	605	121.2	-6.05135E-001	-9.73376E-004	0.00000E+000	-6.05001E-001	0.00000E+000	10	...........	0	1469.24
	606	121.4	-6.06133E-001	-9.86597E-004	0.00000E+000	-6.06001E-001	0.00000E+000	10	...........	0	1469.24
	607	121.6	-6.07133E-001	-9.93046E-004	0.00000E+000	-6.07001E-001	0.00000E+000	10	...........	0	1469.24
	608	121.8	-6.08111E-001	-9.98403E-004	0.00000E+000	-6.08001E-001	0.00000E+000	10	...........	0	1469.24
	609	122	-6.09116E-001	-1.02740E-003	0.00000E+000	-6.09000E-001	0.00000E+000	10	...........	0	1469.24
	610	122.2	-6.10112E-001	-1.04200E-003	0.00000E+000	-6.10000E-001	0.00000E+000	10	...........	0	1468.97
	611	122.4	-6.11111E-001	-1.05255E-003	0.00000E+000	-6.11000E-001	0.00000E+000	10	...........	0	1468.97
	612	122.6	-6.12108E-001	-1.08368E-003	0.00000E+000	-6.11999E-001	0.00000E+000	10	...........	0	1468.97
	613	122.8	-6.13115E-001	-1.09067E-003	0.00000E+000	-6.12999E-001	0.00000E+000	10	...........	0	1468.97
	614	123	-6.14102E-001	-1.10062E-003	0.00000E+000	-6.13999E-001	0.00000E+000	10	...........	0	1468.97
	615	123.2	-6.15127E-001	-1.10983E-003	0.00000E+000	-6.14998E-001	0.00000E+000	10	...........	0	1468.79
	616	123.4	-6.16120E-001	-1.12564E-003	0.00000E+000	-6.15998E-001	0.00000E+000	10	...........	0	1468.79
	617	123.6	-6.17108E-001	-1.17190E-003	0.00000E+000	-6.16998E-001	0.00000E+000	10	...........	0	1468.79
	618	123.8	-6.18104E-001	-1.17535E-003	0.00000E+000	-6.17998E-001	0.00000E+000	10	...........	0	1468.79
	619	124	-6.19107E-001	-1.19718E-003	0.00000E+000	-6.18997E-001	0.00000E+000	10	...........	0	1468.79
	620	124.2	-6.20105E-001	-1.19984E-003	0.00000E+000	-6.19997E-001	0.00000E+000	10	...........	0	1468.70
	621	124.4	-6.21088E-001	-1.21235E-003	0.00000E+000	-6.20997E-001	0.00000E+000	10	...........	0	1468.70
	622	124.6	-6.22094E-001	-1.22362E-003	0.00000E+000	-6.21996E-001	0.00000E+000	10	...........	0	1468.70
	623	124.8	-6.23104E-001	-1.22934E-003	0.00000E+000	-6.22996E-001	0.00000E+000	10	...........	0	1468.70
	624	125	-6.24104E-001	-1.23489E-003	0.00000E+000	-6.23996E-001	0.00000E+000	10	...........	0	1468.70
	625	125.2	-6.25103E-001	-1.24854E-003	0.00000E+000	-6.24995E-001	0.00000E+000	10	...........	0	1468.70
	626	125.4	-6.26099E-001	-1.26186E-003	0.00000E+000	-6.25995E-001	0.00000E+000	10	...........	0	1468.70
	627	125.6	-6.27098E-001	-1.31639E-003	0.00000E+000	-6.26995E-001	0.00000E+000	10	...........	0	1468.70
	628	125.8	-6.28118E-001	-1.33402E-003	0.00000E+000	-6.27994E-001	0.00000E+000	10	...........	0	1468.70
	629	126	-6.29120E-001	-1.33830E-003	0.00000E+000	-6.28994E-001	0.00000E+000	10	...........	0	1468.70
	630	126.2	-6.30115E-001	-1.34315E-003	0.00000E+000	-6.29994E-001	0.00000E+000	10	...........	0	1469.15
	631	126.4	-6.31113E-001	-1.37039E-003	0.00000E+000	-6.30994E-001	0.00000E+000	10	...........	0	1469.15
	632	126.6	-6.32103E-001	-1.38207E-003	0.00000E+000	-6.31993E-001	0.00000E+000	10	...........	0	1469.15
	633	126.8	-6.33099E-001	-1.62711E-003	0.00000E+000	-6.32993E-001	0.00000E+000	10	...........	0	1469.15
	634	127	-6.34091E-001	-1.56202E-003	0.00000E+000	-6.33993E-001	0.00000E+000	10	...........	0	1469.15
	635	127.2	-6.35105E-001	-1.54891E-003	0.00000E+000	-6.35005E-001	0.00000E+000	10	...........	0	1469.15
	636	127.4	-6.36108E-001	-1.54927E-003	0.00000E+000	-6.36005E-001	0.00000E+000	10	...........	0	1469.15
	637	127.6	-6.37105E-001	-1.54369E-003	0.00000E+000	-6.37004E-001	0.00000E+000	10	...........	0	1469.15
	638	127.8	-6.38111E-001	-1.55193E-003	0.00000E+000	-6.38004E-001	0.00000E+000	10	...........	0	1469.15
	639	128	-6.39116E-001	-1.56530E-003	0.00000E+000	-6.39004E-001	0.00000E+000	10	...........	0	1469.15
	640	128.2	-6.40112E-001	-1.58650E-003	0.00000E+000	-6.40003E-001	0.00000E+000	10	...........	0	1468.88
	641	128.4	-6.41122E-001	-1.59076E-003	0.00000E+000	-6.41003E-001	0.00000E+000	10	...........	0	1468.88
	642	128.6	-6.42121E-001	-1.60183E-003	0.00000E+000	-6.42003E-001	0.00000E+000	10	...........	0	1468.88
	643	128.8	-6.43126E-001	-1.60843E-003	0.00000E+000	-6.43003E-001	0.00000E+000	10	...........	0	1468.88
	644	129	-6.44126E-001	-1.62005E-003	0.00000E+000	-6.44002E-001	0.00000E+000	10	...........	0	1468.88
	645	129.2	-6.45116E-001	-1.63732E-003	0.00000E+000	-6.45002E-001	0.00000E+000	10	...........	0	1468.70
	646	129.4	-6.46125E-001	-1.65206E-003	0.00000E+000	-6.46002E-001	0.00000E+000	10	...........	0	1468.70
	647	129.6	-6.47127E-001	-1.65554E-003	0.00000E+000	-6.47001E-001	0.00000E+000	10	...........	0	1468.70
	648	129.8	-6.48105E-001	-1.67215E-003	0.00000E+000	-6.48001E-001	0.00000E+000	10	...........	0	1468.70
	649	130	-6.49108E-001	-1.69801E-003	0.00000E+000	-6.49001E-001	0.00000E+000	10	...........	0	1468.70
	650	130.2	-6.50112E-001	-1.70850E-003	0.00000E+000	-6.50000E-001	0.00000E+000	10	...........	0	1468.70
	651	130.4	-6.51104E-001	-1.70724E-003	0.00000E+000	-6.51000E-001	0.00000E+000	10	...........	0	1468.70
	652	130.6	-6.52101E-001	-1.71215E-003	0.00000E+000	-6.52000E-001	0.00000E+000	10	...........	0	1468.70
	653	130.8	-6.53093E-001	-1.75080E-003	0.00000E+000	-6.53000E-001	0.00000E+000	10	...........	0	1468.70
	654	131	-6.54118E-001	-1.74435E-003	0.00000E+000	-6.53999E-001	0.00000E+000	10	...........	0	1468.70
	655	131.2	-6.55119E-001	-1.76621E-003	0.00000E+000	-6.54999E-001	0.00000E+000	10	...........	0	1468.70
	656	131.4	-6.56124E-001	-1.76724E-003	0.00000E+000	-6.55999E-001	0.00000E+000	10	...........	0	1468.70
	657	131.6	-6.57117E-001	-1.78016E-003	0.00000E+000	-6.56998E-001	0.00000E+000	10	...........	0	1468.70
	658	131.8	-6.58101E-001	-1.82284E-003	0.00000E+000	-6.57998E-001	0.00000E+000	10	...........	0	1468.70
	659	132	-6.59099E-001	-1.83970E-003	0.00000E+000	-6.58998E-001	0.00000E+000	10	...........	0	1468.70
	660	132.2	-6.60098E-001	-1.83913E-003	0.00000E+000	-6.59997E-001	0.00000E+000	10	...........	0	1469.15
	661	132.4	-6.61100E-001	-1.83762E-003	0.00000E+000	-6.60997E-001	0.00000E+000	10	...........	0	1469.15
	662	132.6	-6.62099E-001	-1.96434E-003	0.00000E+000	-6.61997E-001	0.00000E+000	10	...........	0	1469.15
	663	132.8	-6.63101E-001	-1.95118E-003	0.00000E+000	-6.62997E-001	0.00000E+000	10	...........	0	1469.15
	664	133	-6.64097E-001	-1.96200E-003	0.00000E+000	-6.63996E-001	0.00000E+000	10	...........	0	1469.15
	665	133.2	-6.65125E-001	-1.99766E-003	0.00000E+000	-6.64996E-001	0.00000E+000	10	...........	0	1468.97
	666	133.4	-6.66112E-001	-2.01810E-003	0.00000E+000	-6.65996E-001	0.00000E+000	10	...........	0	1468.97
	667	133.6	-6.67118E-001	-2.02053E-003	0.00000E+000	-6.66995E-001	0.00000E+000	10	...........	0	1468.97
	668	133.8	-6.68121E-001	-2.02342E-003	0.00000E+000	-6.67995E-001	0.00000E+000	10	...........	0	1468.97
	669	134	-6.69112E-001	-2.11563E-003	0.00000E+000	-6.68995E-001	0.00000E+000	10	...........	0	1468.97
	670	134.2	-6.70124E-001	-2.13179E-003	0.00000E+000	-6.69994E-001	0.00000E+000	10	...........	0	1468.70
	671	134.4	-6.71126E-001	-2.12338E-003	0.00000E+000	-6.70994E-001	0.00000E+000	10	...........	0	1468.70
	672	134.6	-6.72119E-001	-2.13598E-003	0.00000E+000	-6.71994E-001	0.00000E+000	10	...........	0	1468.70
	673	134.8	-6.73114E-001	-2.16385E-003	0.00000E+000	-6.72993E-001	0.00000E+000	10	...........	0	1468.70
	674	135	-6.74097E-001	-2.16121E-003	0.00000E+000	-6.73993E-001	0.00000E+000	10	...........	0	1468.70
	675	135.2	-6.75105E-001	-2.16822E-003	0.00000E+000	-6.74993E-001	0.00000E+000	10	...........	0	1468.70
	676	135.4	-6.76099E-001	-2.17127E-003	0.00000E+000	-6.75993E-001	0.00000E+000	10	...........	0	1468.70
	677	135.6	-6.77119E-001	-2.17875E-003	0.00000E+000	-6.77005E-001	0.00000E+000	10	...........	0	1468.70
	678	135.8	-6.78105E-001	-2.18189E-003	0.00000E+000	-6.78005E-001	0.00000E+000	10	...........	0	1468.70
	679	136	-6.79142E-001	-2.21852E-003	0.00000E+000	-6.79004E-001	0.00000E+000	10	...........	0	1468.70
	680	136.2	-6.80120E-001	-2.20826E-003	0.00000E+000	-6.80004E-001	0.00000E+000	10	...........	0	1468.70
	681	136.4	-6.81114E-001	-2.19837E-003	0.00000E+000	-6.81004E-001	0.00000E+000	10	...........	0	1468.70
	682	136.6	-6.82108E-001	-2.21877E-003	0.00000E+000	-6.82003E-001	0.00000E+000	10	...........	0	1468.70
	683	136.8	-6.83122E-001	-2.20248E-003	0.00000E+000	-6.83003E-001	0.00000E+000	10	...........	0	1468.70
	684	137	-6.84112E-001	-2.22858E-003	0.00000E+000	-6.84003E-001	0.00000E+000	10	...........	0	1468.70
	685	137.2	-6.85107E-001	-2.22949E-003	0.00000E+000	-6.85002E-001	0.00000E+000	10	...........	0	1469.15
	686	137.4	-6.86096E-001	-2.24293E-003	0.00000E+000	-6.86002E-001	0.00000E+000	10	...........	0	1469.15
	687	137.6	-6.87107E-001	-2.24637E-003	0.00000E+000	-6.87002E-001	0.00000E+000	10	...........	0	1469.15
	688	137.8	-6.88110E-001	-2.26047E-003	0.00000E+000	-6.88002E-001	0.00000E+000	10	...........	0	1469.15
	689	138	-6.89116E-001	-2.29926E-003	0.00000E+000	-6.89001E-001	0.00000E+000	10	...........	0	1469.15
	690	138.2	-6.90093E-001	-2.29800E-003	0.00000E+000	-6.90001E-001	0.00000E+000	10	...........	0	1469.06
	691	138.4	-6.91108E-001	-2.28555E-003	0.00000E+000	-6.91001E-001	0.00000E+000	10	...........	0	1469.06
	692	138.6	-6.92124E-001	-2.30219E-003	0.00000E+000	-6.92000E-001	0.00000E+000	10	...........	0	1469.06
	693	138.8	-6.93120E-001	-2.32548E-003	0.00000E+000	-6.93000E-001	0.00000E+000	10	...........	0	1469.06
	694	139	-6.94123E-001	-2.30580E-003	0.00000E+000	-6.94000E-001	0.00000E+000	10	...........	0	1469.06
	695	139.2	-6.95132E-001	-2.30447E-003	0.00000E+000	-6.94999E-001	0.00000E+000	10	...........	0	1468.79
	696	139.4	-6.96108E-001	-2.35503E-003	0.00000E+000	-6.95999E-001	0.00000E+000	10	...........	0	1468.79
	697	139.6	-6.97106E-001	-2.43781E-003	0.00000E+000	-6.96999E-001	0.00000E+000	10	...........	0	1468.79
	698	139.8	-6.98113E-001	-2.40735E-003	0.00000E+000	-6.97999E-001	0.00000E+000	10	...........	0	1468.79
	699	140	-6.99120E-001	-2.40400E-003	0.00000E+000	-6.98998E-001	0.00000E+000	10	...........	0	1468.79
	700	140.2	-7.00116E-001	-2.39026E-003	0.00000E+000	-6.99998E-001	0.00000E+000	10	...........	0	1468.70
	701	140.4	-7.01106E-001	-2.50144E-003	0.00000E+000	-7.00998E-001	0.00000E+000	10	...........	0	1468.70
	702	140.6	-7.02109E-001	-2.51303E-003	0.00000E+000	-7.01997E-001	0.00000E+000	10	...........	0	1468.70
	703	140.8	-7.03101E-001	-2.50469E-003	0.00000E+000	-7.02997E-001	0.00000E+000	10	...........	0	1468.70
	704	141	-7.04089E-001	-2.50543E-003	0.00000E+000	-7.03997E-001	0.00000E+000	10	...........	0	1468.70
	705	141.2	-7.05115E-001	-2.51771E-003	0.00000E+000	-7.04996E-001	0.00000E+000	10	...........	0	1468.70
	706	141.4	-7.06117E-001	-2.52331E-003	0.00000E+000	-7.05996E-001	0.00000E+000	10	...........	0	1468.70
	707	141.6	-7.07123E-001	-3.29285E-003	0.00000E+000	-7.06996E-001	0.00000E+000	10	...........	0	1468.70
	708	141.8	-7.08113E-001	-3.20342E-003	0.00000E+000	-7.07996E-001	0.00000E+000	10	...........	0	1468.70
	709	142	-7.09103E-001	-3.17705E-003	0.00000E+000	-7.08995E-001	0.00000E+000	10	...........	0	1468.70
	710	142.2	-7.10090E-001	-3.17857E-003	0.00000E+000	-7.09995E-001	0.00000E+000	10	...........	0	1468.70
	711	142.4	-7.11104E-001	-3.17820E-003	0.00000E+000	-7.10995E-001	0.00000E+000	10	...........	0	1468.70
	712	142.6	-7.12099E-001	-3.16632E-003	0.00000E+000	-7.11994E-001	0.00000E+000	10	...........	0	1468.70
	713	142.8	-7.13104E-001	-3.16125E-003	0.00000E+000	-7.12994E-001	0.00000E+000	10	...........	0	1468.70
	714	143	-7.14089E-001	-3.12842E-003	0.00000E+000	-7.13994E-001	0.00000E+000	10	...........	0	1468.70
	715	143.2	-7.15091E-001	-3.15637E-003	0.00000E+000	-7.14993E-001	0.00000E+000	10	...........	0	1469.15
	716	143.4	-7.16085E-001	-3.15785E-003	0.00000E+000	-7.15993E-001	0.00000E+000	10	...........	0	1469.15
	717	143.6	-7.17090E-001	-3.12888E-003	0.00000E+000	-7.16993E-001	0.00000E+000	10	...........	0	1469.15
	718	143.8	-7.18127E-001	-3.16974E-003	0.00000E+000	-7.17992E-001	0.00000E+000	10	...........	0	1469.15
	719	144	-7.19139E-001	-3.15352E-003	0.00000E+000	-7.19005E-001	0.00000E+000	10	...........	0	1469.15
	720	144.2	-7.20126E-001	-3.17816E-003	0.00000E+000	-7.20004E-001	0.00000E+000	10	...........	0	1468.88
	721	144.4	-7.21130E-001	-3.15385E-003	0.00000E+000	-7.21004E-001	0.00000E+000	10	...........	0	1468.88
	722	144.6	-7.22124E-001	-3.17062E-003	0.00000E+000	-7.22004E-001	0.00000E+000	10	...........	0	1468.88
	723	144.8	-7.23120E-001	-3.17810E-003	0.00000E+000	-7.23004E-001	0.00000E+000	10	...........	0	1468.88
	724	145	-7.24127E-001	-3.16989E-003	0.00000E+000	-7.24003E-001	0.00000E+000	10	...........	0	1468.88
	725	145.2	-7.25103E-001	-3.15783E-003	0.00000E+000	-7.25003E-001	0.00000E+000	10	...........	0	1468.70
	726	145.4	-7.26109E-001	-3.15898E-003	0.00000E+000	-7.26003E-001	0.00000E+000	10	...........	0	1468.70
	727	145.6	-7.27094E-001	-3.31255E-003	0.00000E+000	-7.27002E-001	0.00000E+000	10	...........	0	1468.70
	728	145.8	-7.28108E-001	-3.27857E-003	0.00000E+000	-7.28002E-001	0.00000E+000	10	...........	0	1468.70
	729	146	-7.29108E-001	-3.26096E-003	0.00000E+000	-7.29002E-001	0.00000E+000	10	...........	0	1468.70
	730	146.2	-7.30098E-001	-3.25466E-003	0.00000E+000	-7.30001E-001	0.00000E+000	10	...........	0	1468.70
	731	146.4	-7.31120E-001	-3.34480E-003	0.00000E+000	-7.31001E-001	0.00000E+000	10	...........	0	1468.70
	732	146.6	-7.32120E-001	-3.39036E-003	0.00000E+000	-7.32001E-001	0.00000E+000	10	...........	0	1468.70
	733	146.8	-7.33107E-001	-3.38039E-003	0.00000E+000	-7.33001E-001	0.00000E+000	10	...........	0	1468.70
	734	147	-7.34108E-001	-3.36259E-003	0.00000E+000	-7.34000E-001	0.00000E+000	10	...........	0	1468.70
	735	147.2	-7.35117E-001	-3.38003E-003	0.00000E+000	-7.35000E-001	0.00000E+000	10	...........	0	1468.70
	736	147.4	-7.36109E-001	-3.47997E-003	0.00000E+000	-7.36000E-001	0.00000E+000	10	...........	0	1468.70
	737	147.6	-7.37116E-001	-3.46787E-003	0.00000E+000	-7.36999E-001	0.00000E+000	10	...........	0	1468.70
	738	147.8	-7.38107E-001	-3.47470E-003	0.00000E+000	-7.37999E-001	0.00000E+000	10	...........	0	1468.70
	739	148	-7.39101E-001	-3.46926E-003	0.00000E+000	-7.38999E-001	0.00000E+000	10	...........	0	1468.70
	740	148.2	-7.40103E-001	-3.43805E-003	0.00000E+000	-7.39998E-001	0.00000E+000	10	...........	0	1469.15
	741	148.4	-7.41105E-001	-3.41882E-003	0.00000E+000	-7.40998E-001	0.00000E+000	10	...........	0	1469.15
	742	148.6	-7.42111E-001	-3.42568E-003	0.00000E+000	-7.41998E-001	0.00000E+000	10	...........	0	1469.15
	743	148.8	-7.43147E-001	-3.42489E-003	0.00000E+000	-7.42998E-001	0.00000E+000	10	...........	0	1469.15
	744	149	-7.44123E-001	-3.49093E-003	0.00000E+000	-7.43997E-001	0.00000E+000	10	...........	0	1469.15
	745	149.2	-7.45115E-001	-3.46998E-003	0.00000E+000	-7.44997E-001	0.00000E+000	10	...........	0	1468.97
	746	149.4	-7.46116E-001	-3.51377E-003	0.00000E+000	-7.45997E-001	0.00000E+000	10	...........	0	1468.97
	747	149.6	-7.47113E-001	-3.58133E-003	0.00000E+000	-7.46996E-001	0.00000E+000	10	...........	0	1468.97
	748	149.8	-7.48120E-001	-3.54890E-003	0.00000E+000	-7.47996E-001	0.00000E+000	10	...........	0	1468.97
	749	150	-7.49108E-001	-3.55125E-003	0.00000E+000	-7.48996E-001	0.00000E+000	10	...........	0	1468.97
	750	150.2	-7.50108E-001	-3.56296E-003	0.00000E+000	-7.49995E-001	0.00000E+000	10	...........	0	1468.79
	751	150.4	-7.51111E-001	-3.53738E-003	0.00000E+000	-7.50995E-001	0.00000E+000	10	...........	0	1468.79
	752	150.6	-7.52099E-001	-3.55982E-003	0.00000E+000	-7.51995E-001	0.00000E+000	10	...........	0	1468.79
	753	150.8	-7.53101E-001	-3.58866E-003	0.00000E+000	-7.52994E-001	0.00000E+000	10	...........	0	1468.79
	754	151	-7.54101E-001	-3.54389E-003	0.00000E+000	-7.53994E-001	0.00000E+000	10	...........	0	1468.79
	755	151.2	-7.55102E-001	-3.50970E-003	0.00000E+000	-7.54994E-001	0.00000E+000	10	...........	0	1468.70
	756	151.4	-7.56127E-001	-3.60311E-003	0.00000E+000	-7.55994E-001	0.00000E+000	10	...........	0	1468.70
	757	151.6	-7.57104E-001	-3.57697E-003	0.00000E+000	-7.56993E-001	0.00000E+000	10	...........	0	1468.70
	758	151.8	-7.58117E-001	-3.65052E-003	0.00000E+000	-7.57993E-001	0.00000E+000	10	...........	0	1468.70
	759	152	-7.59118E-001	-3.59209E-003	0.00000E+000	-7.58993E-001	0.00000E+000	10	...........	0	1468.70
	760	152.2	-7.60125E-001	-3.57601E-003	0.00000E+000	-7.59992E-001	0.00000E+000	10	...........	0	1468.70
	761	152.4	-7.61123E-001	-3.61420E-003	0.00000E+000	-7.61005E-001	0.00000E+000	10	...........	0	1468.70
	762	152.6	-7.62101E-001	-3.63190E-003	0.00000E+000	-7.62004E-001	0.00000E+000	10	...........	0	1468.70
	763	152.8	-7.63123E-001	-3.59892E-003	0.00000E+000	-7.63004E-001	0.00000E+000	10	...........	0	1468.70
	764	153	-7.64109E-001	-3.59541E-003	0.00000E+000	-7.64004E-001	0.00000E+000	10	...........	0	1468.70
	765	153.2	-7.65105E-001	-3.56762E-003	0.00000E+000	-7.65003E-001	0.00000E+000	10	...........	0	1469.15
	766	153.4	-7.66113E-001	-3.53107E-003	0.00000E+000	-7.66003E-001	0.00000E+000	10	...........	0	1469.15
	767	153.6	-7.67108E-001	-3.54197E-003	0.00000E+000	-7.67003E-001	0.00000E+000	10	...........	0	1469.15
	768	153.8	-7.68095E-001	-3.55175E-003	0.00000E+000	-7.68003E-001	0.00000E+000	10	...........	0	1469.15
	769	154	-7.69132E-001	-3.65559E-003	0.00000E+000	-7.69002E-001	0.00000E+000	10	...........	0	1469.15
	770	154.2	-7.70117E-001	-3.59488E-003	0.00000E+000	-7.70002E-001	0.00000E+000	10	...........	0	1469.15
	771	154.4	-7.71118E-001	-3.55402E-003	0.00000E+000	-7.71002E-001	0.00000E+000	10	...........	0	1469.15
	772	154.6	-7.72121E-001	-3.59857E-003	0.00000E+000	-7.72001E-001	0.00000E+000	10	...........	0	1469.15
	773	154.8	-7.73114E-001	-3.66945E-003	0.00000E+000	-7.73001E-001	0.00000E+000	10	...........	0	1469.15
	774	155	-7.74126E-001	-3.73151E-003	0.00000E+000	-7.74001E-001	0.00000E+000	10	...........	0	1469.15
	775	155.2	-7.75122E-001	-4.21975E-003	0.00000E+000	-7.75000E-001	0.00000E+000	10	...........	0	1468.88
	776	155.4	-7.76115E-001	-4.14332E-003	0.00000E+000	-7.76000E-001	0.00000E+000	10	...........	0	1468.88
	777	155.6	-7.77120E-001	-4.11561E-003	0.00000E+000	-7.77000E-001	0.00000E+000	10	...........	0	1468.88
	778	155.8	-7.78114E-001	-4.29067E-003	0.00000E+000	-7.78000E-001	0.00000E+000	10	...........	0	1468.88
	779	156	-7.79104E-001	-4.29122E-003	0.00000E+000	-7.78999E-001	0.00000E+000	10	...........	0	1468.88
	780	156.2	-7.80109E-001	-4.29688E-003	0.00000E+000	-7.79999E-001	0.00000E+000	10	...........	0	1468.70
	781	156.4	-7.81103E-001	-4.27951E-003	0.00000E+000	-7.80999E-001	0.00000E+000	10	...........	0	1468.70
	782	156.6	-7.82119E-001	-4.29471E-003	0.00000E+000	-7.81998E-001	0.00000E+000	10	...........	0	1468.70
	783	156.8	-7.83122E-001	-4.25460E-003	0.00000E+000	-7.82998E-001	0.00000E+000	10	...........	0	1468.70
	784	157	-7.84112E-001	-4.26209E-003	0.00000E+000	-7.83998E-001	0.00000E+000	10	...........	0	1468.70
	785	157.2	-7.85116E-001	-4.38033E-003	0.00000E+000	-7.84997E-001	0.00000E+000	10	...........	0	1468.70
	786	157.4	-7.86112E-001	-4.40201E-003	0.00000E+000	-7.85997E-001	0.00000E+000	10	...........	0	1468.70
	787	157.6	-7.87108E-001	-6.19349E-003	0.00000E+000	-7.86997E-001	0.00000E+000	10	...........	0	1468.70
	788	157.8	-7.88112E-001	-5.84812E-003	0.00000E+000	-7.87997E-001	0.00000E+000	10	...........	0	1468.70
	789	158	-7.89102E-001	-5.68778E-003	0.00000E+000	-7.88996E-001	0.00000E+000	10	...........	0	1468.70
	790	158.2	-7.90103E-001	-5.50842E-003	0.00000E+000	-7.89996E-001	0.00000E+000	10	...........	0	1468.70
	791	158.4	-7.91106E-001	-5.44621E-003	0.00000E+000	-7.90996E-001	0.00000E+000	10	...........	0	1468.70
	792	158.6	-7.92099E-001	-5.57387E-003	0.00000E+000	-7.91995E-001	0.00000E+000	10	...........	0	1468.70
	793	158.8	-7.93106E-001	-5.46739E-003	0.00000E+000	-7.92995E-001	0.00000E+000	10	...........	0	1468.70
	794	159	-7.94106E-001	-5.43205E-003	0.00000E+000	-7.93995E-001	0.00000E+000	10	...........	0	1468.70
	795	159.2	-7.95119E-001	-5.37040E-003	0.00000E+000	-7.94994E-001	0.00000E+000	10	...........	0	1469.15
	796	159.4	-7.96117E-001	-5.26752E-003	0.00000E+000	-7.95994E-001	0.00000E+000	10	...........	0	1469.15
	797	159.6	-7.97120E-001	-5.35671E-003	0.00000E+000	-7.96994E-001	0.00000E+000	10	...........	0	1469.15
	798	159.8	-7.98122E-001	-5.27150E-003	0.00000E+000	-7.97993E-001	0.00000E+000	10	...........	0	1469.15
	799	160	-7.99112E-001	-5.17801E-003	0.00000E+000	-7.98993E-001	0.00000E+000	10	...........	0	1469.15
	800	160.2	-8.00106E-001	-5.31288E-003	0.00000E+000	-7.99993E-001	0.00000E+000	10	...........	0	1469.06
