<?xml version="1.0" standalone="yes"?>
<GamrySequence>
  <name>Gamry Sequence</name>
  <version>7.10.3.15538</version>
  <element>
    <name>Manual Potentiostat Select</name>
    <classname>MANUALPSTATSELECT</classname>
    <type>normal</type>
    <description>Allows the user to manually select a potentiostat to use in the sequence</description>
    <parameters />
    <usecount>1</usecount>
  </element>
  <element>
    <name>Define Variable</name>
    <type>define_variable</type>
    <description>Allows the user to create a variable that can be used as a setup or looping parameter.</description>
    <parameters>
      <explain_iquant tag="OVERALLCYCLES" desc="An Integer Number" value="0" variable="None" />
      <variable_information name="OVERALLCYCLES" variable_type="explain_iquant" />
    </parameters>
    <usecount>8</usecount>
  </element>
  <element>
    <name>Define Variable</name>
    <type>define_variable</type>
    <description>Allows the user to create a variable that can be used as a setup or looping parameter.</description>
    <parameters>
      <explain_quant tag="scanspeed" desc="A Real Number" value="10" variable="None" />
      <variable_information name="scanspeed" variable_type="explain_quant" />
    </parameters>
    <usecount>7</usecount>
  </element>
  <element>
    <name>Group Data Files</name>
    <classname>GROUPDATAFILES</classname>
    <type>normal</type>
    <description>Allows data files generated by the sequencer to be grouped together</description>
    <parameters>
      <explain_selector tag="GROUPTYPE" desc="Group By:" item0="Directory" item1="Precursor" index="0" />
      <explain_label tag="GROUPNAME" desc="Directory/Precursor" value="2026_06_24_CF2_PELLET_POMIAR_3_AM_REDOXME" />
      <explain_toggle tag="RUNTIMESETUP" desc="Show runtime dialog" checked="False" variable="None" />
    </parameters>
    <usecount>0</usecount>
  </element>
  <element>
    <name>Define Variable</name>
    <type>define_variable</type>
    <description>Allows the user to create a variable that can be used as a setup or looping parameter.</description>
    <parameters>
      <explain_poten tag="REFPOT" desc="A Potential (V)" value="0.242" versus="0" variable="None" />
      <variable_information name="REFPOT" variable_type="explain_poten" />
    </parameters>
    <usecount>24</usecount>
  </element>
  <element>
    <name>Define Variable</name>
    <type>define_variable</type>
    <description>Allows the user to create a variable that can be used as a setup or looping parameter.</description>
    <parameters>
      <explain_quant tag="REFPOTFLOAT" desc="A Real Number" value="0.242" variable="None" />
      <variable_information name="REFPOTFLOAT" variable_type="explain_quant" />
    </parameters>
    <usecount>26</usecount>
  </element>
  <element>
    <name>Define Variable</name>
    <type>define_variable</type>
    <description>Allows the user to create a variable that can be used as a setup or looping parameter.</description>
    <parameters>
      <explain_poten tag="EISpotential" desc="A Potential (V)" value="0" versus="0" variable="None" />
      <variable_information name="EISpotential" variable_type="explain_poten" />
    </parameters>
    <usecount>7</usecount>
  </element>
  <element>
    <name>Define Variable</name>
    <type>define_variable</type>
    <description>Allows the user to create a variable that can be used as a setup or looping parameter.</description>
    <parameters>
      <explain_quant tag="HERCONDI" desc="A Real Number" value="0" variable="None" />
      <variable_information name="HERCONDI" variable_type="explain_quant" />
    </parameters>
    <usecount>23</usecount>
  </element>
  <element>
    <name>Define Variable</name>
    <type>define_variable</type>
    <description>Allows the user to create a variable that can be used as a setup or looping parameter.</description>
    <parameters>
      <explain_poten tag="HERSTART" desc="A Potential (V)" value="0" versus="0" variable="None" />
      <variable_information name="HERSTART" variable_type="explain_poten" />
    </parameters>
    <usecount>22</usecount>
  </element>
  <element>
    <name>Define Variable</name>
    <type>define_variable</type>
    <description>Allows the user to create a variable that can be used as a setup or looping parameter.</description>
    <parameters>
      <explain_poten tag="HEREND" desc="A Potential (V)" value="-0.6" versus="0" variable="None" />
      <variable_information name="HEREND" variable_type="explain_poten" />
    </parameters>
    <usecount>21</usecount>
  </element>
  <element>
    <name>Define Variable</name>
    <type>define_variable</type>
    <description>Allows the user to create a variable that can be used as a setup or looping parameter.</description>
    <parameters>
      <explain_poten tag="CHRONOPointEND" desc="A Potential (V)" value="-0.4" versus="0" variable="None" />
      <variable_information name="CHRONOPointEND" variable_type="explain_poten" />
    </parameters>
    <usecount>47</usecount>
  </element>
  <element>
    <name>Define Variable</name>
    <type>define_variable</type>
    <description>Allows the user to create a variable that can be used as a setup or looping parameter.</description>
    <parameters>
      <explain_poten tag="ECSAPOT" desc="A Potential (V)" value="0.25" versus="0" variable="None" />
      <variable_information name="ECSAPOT" variable_type="explain_poten" />
    </parameters>
    <usecount>2</usecount>
  </element>
  <element>
    <name>Define Variable</name>
    <type>define_variable</type>
    <description>Allows the user to create a variable that can be used as a setup or looping parameter.</description>
    <parameters>
      <explain_quant tag="ECSACONDI" desc="A Real Number" value="0.25" variable="None" />
      <variable_information name="ECSACONDI" variable_type="explain_quant" />
    </parameters>
    <usecount>2</usecount>
  </element>
  <element>
    <name>Define Variable</name>
    <type>define_variable</type>
    <description>Allows the user to create a variable that can be used as a setup or looping parameter.</description>
    <parameters>
      <explain_poten tag="ECSAPOTEND" desc="A Potential (V)" value="0.32" versus="0" variable="None" />
      <variable_information name="ECSAPOTEND" variable_type="explain_poten" />
    </parameters>
    <usecount>2</usecount>
  </element>
  <element>
    <name>Define Variable</name>
    <type>define_variable</type>
    <description>Allows the user to create a variable that can be used as a setup or looping parameter.</description>
    <parameters>
      <explain_quant tag="EISECSAPOTCONDI" desc="A Real Number" value="0.28" variable="None" />
      <variable_information name="EISECSAPOTCONDI" variable_type="explain_quant" />
    </parameters>
    <usecount>41</usecount>
  </element>
  <element>
    <name>Define Variable</name>
    <type>define_variable</type>
    <description>Allows the user to create a variable that can be used as a setup or looping parameter.</description>
    <parameters>
      <explain_poten tag="EISECSAPOT" desc="A Potential (V)" value="0.28" versus="0" variable="None" />
      <variable_information name="EISECSAPOT" variable_type="explain_poten" />
    </parameters>
    <usecount>41</usecount>
  </element>
  <element>
    <name>Define Variable</name>
    <type>define_variable</type>
    <description>Allows the user to create a variable that can be used as a setup or looping parameter.</description>
    <parameters>
      <explain_poten tag="CHRONOPoint" desc="A Potential (V)" value="-0.2" versus="0" variable="None" />
      <variable_information name="CHRONOPoint" variable_type="explain_poten" />
    </parameters>
    <usecount>34</usecount>
  </element>
  <element>
    <name>Define Variable</name>
    <type>define_variable</type>
    <description>Allows the user to create a variable that can be used as a setup or looping parameter.</description>
    <parameters>
      <explain_poten tag="STABILITYPOT" desc="A Potential (V)" value="-0.4" versus="0" variable="None" />
      <variable_information name="STABILITYPOT" variable_type="explain_poten" />
    </parameters>
    <usecount>26</usecount>
  </element>
  <element>
    <name>Modify Variable</name>
    <type>modify_variable</type>
    <description>Allows the user to modify a variable that has already been created.</description>
    <parameters>
      <modifier_information variable_name="HERSTART" modifier="-" value="REFPOT" valuetype="VARIABLE" />
    </parameters>
    <usecount>19</usecount>
  </element>
  <element>
    <name>Modify Variable</name>
    <type>modify_variable</type>
    <description>Allows the user to modify a variable that has already been created.</description>
    <parameters>
      <modifier_information variable_name="HEREND" modifier="-" value="REFPOT" valuetype="VARIABLE" />
    </parameters>
    <usecount>19</usecount>
  </element>
  <element>
    <name>Modify Variable</name>
    <type>modify_variable</type>
    <description>Allows the user to modify a variable that has already been created.</description>
    <parameters>
      <modifier_information variable_name="HERCONDI" modifier="-" value="REFPOTFLOAT" valuetype="VARIABLE" />
    </parameters>
    <usecount>25</usecount>
  </element>
  <element>
    <name>Modify Variable</name>
    <type>modify_variable</type>
    <description>Allows the user to modify a variable that has already been created.</description>
    <parameters>
      <modifier_information variable_name="EISpotential" modifier="-" value="REFPOT" valuetype="VARIABLE" />
    </parameters>
    <usecount>19</usecount>
  </element>
  <element>
    <name>Modify Variable</name>
    <type>modify_variable</type>
    <description>Allows the user to modify a variable that has already been created.</description>
    <parameters>
      <modifier_information variable_name="CHRONOPointEND" modifier="-" value="REFPOT" valuetype="VARIABLE" />
    </parameters>
    <usecount>41</usecount>
  </element>
  <element>
    <name>Define Variable</name>
    <type>define_variable</type>
    <description>Allows the user to create a variable that can be used as a setup or looping parameter.</description>
    <parameters>
      <explain_poten tag="EISRESTART" desc="A Potential (V)" value="0" versus="0" variable="None" />
      <variable_information name="EISRESTART" variable_type="explain_poten" />
    </parameters>
    <usecount>26</usecount>
  </element>
  <element>
    <name>Define Variable</name>
    <type>define_variable</type>
    <description>Allows the user to create a variable that can be used as a setup or looping parameter.</description>
    <parameters>
      <explain_poten tag="EISKROK" desc="A Potential (V)" value="-0.1" versus="0" variable="None" />
      <variable_information name="EISKROK" variable_type="explain_poten" />
    </parameters>
    <usecount>40</usecount>
  </element>
  <element>
    <name>Modify Variable</name>
    <type>modify_variable</type>
    <description>Allows the user to modify a variable that has already been created.</description>
    <parameters>
      <modifier_information variable_name="EISRESTART" modifier="=" value="EISpotential" valuetype="VARIABLE" />
    </parameters>
    <usecount>25</usecount>
  </element>
  <element>
    <name>Define Variable</name>
    <type>define_variable</type>
    <description>Allows the user to create a variable that can be used as a setup or looping parameter.</description>
    <parameters>
      <explain_quant tag="STABILITYTIME" desc="A Real Number" value="5400" variable="None" />
      <variable_information name="STABILITYTIME" variable_type="explain_quant" />
    </parameters>
    <usecount>26</usecount>
  </element>
  <element>
    <name>Modify Variable</name>
    <type>modify_variable</type>
    <description>Allows the user to modify a variable that has already been created.</description>
    <parameters>
      <modifier_information variable_name="CHRONOPoint" modifier="-" value="REFPOT" valuetype="VARIABLE" />
    </parameters>
    <usecount>33</usecount>
  </element>
  <element>
    <name>Define Variable</name>
    <type>define_variable</type>
    <description>Allows the user to create a variable that can be used as a setup or looping parameter.</description>
    <parameters>
      <explain_poten tag="CHRONOPRESTART" desc="A Potential (V)" value="0" versus="0" variable="None" />
      <variable_information name="CHRONOPRESTART" variable_type="explain_poten" />
    </parameters>
    <usecount>38</usecount>
  </element>
  <element>
    <name>Modify Variable</name>
    <type>modify_variable</type>
    <description>Allows the user to modify a variable that has already been created.</description>
    <parameters>
      <modifier_information variable_name="CHRONOPRESTART" modifier="=" value="CHRONOPoint" valuetype="VARIABLE" />
    </parameters>
    <usecount>36</usecount>
  </element>
  <element>
    <name>Modify Variable</name>
    <type>modify_variable</type>
    <description>Allows the user to modify a variable that has already been created.</description>
    <parameters>
      <modifier_information variable_name="STABILITYPOT" modifier="-" value="REFPOT" valuetype="VARIABLE" />
    </parameters>
    <usecount>32</usecount>
  </element>
  <element>
    <name>Define Variable</name>
    <type>define_variable</type>
    <description>Allows the user to create a variable that can be used as a setup or looping parameter.</description>
    <parameters>
      <explain_poten tag="CHRONOPKROK" desc="A Potential (V)" value="-0.025" versus="0" variable="None" />
      <variable_information name="CHRONOPKROK" variable_type="explain_poten" />
    </parameters>
    <usecount>39</usecount>
  </element>
  <element>
    <name>Open Circuit Potential</name>
    <classname>OCP</classname>
    <type>normal</type>
    <description>Performs an Open Circuit Potential measurement</description>
    <parameters>
      <explain_label tag="TITLE" desc="Test Identifier" value="Open Circuit Potential" />
      <explain_output tag="OUTPUT" desc="Output File" value="OCP.DTA" />
      <explain_notes tag="NOTES" desc="Notes..." value="" />
      <explain_quant tag="TIMEOUT" desc="Total Time (s)" value="600" variable="None" />
      <explain_quant tag="SAMPLETIME" desc="Sample Period (s)" value="0.5" variable="None" />
      <explain_quant tag="STABILITY" desc="Stability (mV/s)" value="0" variable="None" />
      <explain_quant tag="AREA" desc="Sample Area (cm^2)" value="1" variable="None" />
    </parameters>
    <usecount>6</usecount>
  </element>
  <element>
    <name>Loop (Cycle)</name>
    <classname>LOOPBYCYCLE</classname>
    <type>loop</type>
    <description>Causes all child experiments to be looped a user specified number of times</description>
    <parameters>
      <explain_iquant tag="LOOPCOUNT" desc="Loop Count (#)" value="2" variable="None" />
    </parameters>
    <usecount>7</usecount>
    <element>
      <name>Cyclic Voltammetry</name>
      <classname>CV</classname>
      <type>normal</type>
      <description>Performs a cyclic voltammetry scan</description>
      <parameters>
        <explain_label tag="TITLE" desc="Test Identifier" value="Cyclic Voltammetry" />
        <explain_output tag="OUTPUT" desc="Output File" value="MYCIE.DTA" />
        <explain_notes tag="NOTES" desc="Notes..." value="STYK = 1 Ohm&#xD;&#xA;0.5 M H2SO4, V = 225 mL&#xD;&#xA;AM Reference (0.228 vs RHE - niesprawdzane)" />
        <explain_poten tag="VINIT" desc="Initial E (V)" value="-0.5" versus="0" variable="None" />
        <explain_poten tag="VLIMIT1" desc="Scan Limit 1 (V)" value="0.3" versus="0" variable="None" />
        <explain_poten tag="VLIMIT2" desc="Scan Limit 2 (V)" value="-0.5" versus="0" variable="None" />
        <explain_poten tag="VFINAL" desc="Final E (V)" value="-0.5" versus="0" variable="None" />
        <explain_quant tag="SCANRATE" desc="Scan Rate (mV/s)" value="200" variable="None" />
        <explain_quant tag="STEPSIZE" desc="Step Size (mV)" value="1" variable="None" />
        <explain_iquant tag="CYCLES" desc="Cycles (#)" value="20" variable="None" />
        <explain_quant tag="AREA" desc="Sample Area (cm^2)" value="1" variable="None" />
        <explain_selector tag="IMODE" desc="I/E Range Mode" item0="Auto" item1="Fixed" index="0" />
        <explain_selector tag="SAMPLINGMODE" desc="Sampling Mode" item0="Fast" item1="Noise Reject" item2="Surface" index="1" />
        <explain_quant tag="IRANGE" desc="Max Current (mA)" value="0.3" variable="None" />
        <explain_quant tag="EQDELAY" desc="Equil. Time (s)" value="0" variable="None" />
        <explain_selector tag="IRCOMP" desc="IRComp" item0="None" item1="PF" item2="CI" index="0" />
        <explain_quant tag="PFCOR" desc="PF Corr. (ohm)" value="50" variable="None" />
      </parameters>
      <usecount>25</usecount>
    </element>
    <element>
      <name>Loop (Cycle)</name>
      <classname>LOOPBYCYCLE</classname>
      <type>loop</type>
      <description>Causes all child experiments to be looped a user specified number of times</description>
      <parameters>
        <explain_iquant tag="LOOPCOUNT" desc="Loop Count (#)" value="3" variable="None" />
      </parameters>
      <usecount>4</usecount>
      <element>
        <name>Get Ru</name>
        <classname>GETRU</classname>
        <type>normal</type>
        <description>Performs Ru Estimation</description>
        <parameters>
          <explain_poten tag="VDC" desc="DC Voltage (V)" value="0.15" versus="0" variable="EISECSAPOT" />
          <explain_quant tag="ZGUESS" desc="Estimated Z (ohms)" value="20" variable="None" />
        </parameters>
        <usecount>3</usecount>
      </element>
    </element>
    <element>
      <name>Modify Variable</name>
      <type>modify_variable</type>
      <description>Allows the user to modify a variable that has already been created.</description>
      <parameters>
        <modifier_information variable_name="scanspeed" modifier="=" value="10.0" valuetype="VALUE" />
      </parameters>
      <usecount>8</usecount>
    </element>
    <element>
      <name>Conditioning</name>
      <classname>CONDIT</classname>
      <type>normal</type>
      <description>Performs a Conditioning Step</description>
      <parameters>
        <explain_quant tag="TIMEOUT" desc="Time (s)" value="30" variable="None" />
        <explain_quant tag="VOLTAGE" desc="Voltage (V)" value="0.2" variable="ECSACONDI" />
        <explain_quant tag="ILIMIT" desc="ILimit (A)" value="1" variable="None" />
        <explain_toggle tag="IRCOMP" desc="IR Comp" checked="False" variable="None" />
      </parameters>
      <usecount>0</usecount>
    </element>
    <element>
      <name>Loop (Variable)</name>
      <classname>LOOPBYVARIABLE</classname>
      <type>loop_variable</type>
      <description>Causes all child experiments to be looped a until a variable meets some criteria</description>
      <parameters>
        <operator_information variable_name="scanspeed" operator="&gt;" value="100.0" valuetype="VALUE" />
      </parameters>
      <usecount>4</usecount>
      <element>
        <name>Cyclic Voltammetry</name>
        <classname>CV</classname>
        <type>normal</type>
        <description>Performs a cyclic voltammetry scan</description>
        <parameters>
          <explain_label tag="TITLE" desc="Test Identifier" value="ECSA" />
          <explain_output tag="OUTPUT" desc="Output File" value="CV_ECSA.DTA" />
          <explain_notes tag="NOTES" desc="Notes..." value="" />
          <explain_poten tag="VINIT" desc="Initial E (V)" value="0.2" versus="0" variable="ECSAPOT" />
          <explain_poten tag="VLIMIT1" desc="Scan Limit 1 (V)" value="0.3" versus="0" variable="ECSAPOTEND" />
          <explain_poten tag="VLIMIT2" desc="Scan Limit 2 (V)" value="0.2" versus="0" variable="ECSAPOT" />
          <explain_poten tag="VFINAL" desc="Final E (V)" value="0.2" versus="0" variable="ECSAPOT" />
          <explain_quant tag="SCANRATE" desc="Scan Rate (mV/s)" value="100" variable="scanspeed" />
          <explain_quant tag="STEPSIZE" desc="Step Size (mV)" value="1" variable="None" />
          <explain_iquant tag="CYCLES" desc="Cycles (#)" value="3" variable="None" />
          <explain_quant tag="AREA" desc="Sample Area (cm^2)" value="1" variable="None" />
          <explain_selector tag="IMODE" desc="I/E Range Mode" item0="Auto" item1="Fixed" index="1" />
          <explain_selector tag="SAMPLINGMODE" desc="Sampling Mode" item0="Fast" item1="Noise Reject" item2="Surface" index="2" />
          <explain_quant tag="IRANGE" desc="Max Current (mA)" value="0.4" variable="None" />
          <explain_quant tag="EQDELAY" desc="Equil. Time (s)" value="0" variable="None" />
          <explain_selector tag="IRCOMP" desc="IRComp" item0="None" item1="PF" item2="CI" index="0" />
          <explain_quant tag="PFCOR" desc="PF Corr. (ohm)" value="50" variable="None" />
        </parameters>
        <usecount>6</usecount>
      </element>
      <element>
        <name>Modify Variable</name>
        <type>modify_variable</type>
        <description>Allows the user to modify a variable that has already been created.</description>
        <parameters>
          <modifier_information variable_name="scanspeed" modifier="+" value="10.0" valuetype="VALUE" />
        </parameters>
        <usecount>5</usecount>
      </element>
    </element>
    <element>
      <name>Conditioning</name>
      <classname>CONDIT</classname>
      <type>normal</type>
      <description>Performs a Conditioning Step</description>
      <parameters>
        <explain_quant tag="TIMEOUT" desc="Time (s)" value="60" variable="None" />
        <explain_quant tag="VOLTAGE" desc="Voltage (V)" value="0" variable="EISECSAPOTCONDI" />
        <explain_quant tag="ILIMIT" desc="ILimit (A)" value="1" variable="None" />
        <explain_toggle tag="IRCOMP" desc="IR Comp" checked="False" variable="None" />
      </parameters>
      <usecount>15</usecount>
    </element>
    <element>
      <name>Potentiostatic EIS</name>
      <classname>EISPOT</classname>
      <type>normal</type>
      <description>Performs an impedance scan under potentiostatic control</description>
      <parameters>
        <explain_label tag="TITLE" desc="Test Identifier" value="EIS_ECSA" />
        <explain_output tag="OUTPUT" desc="Output File" value="EIS_ECSA.DTA" />
        <explain_notes tag="NOTES" desc="Notes..." value="" />
        <explain_poten tag="VDC" desc="DC Voltage (V)" value="0" versus="0" variable="EISECSAPOT" />
        <explain_quant tag="FREQINIT" desc="Initial Freq. (Hz)" value="100000" variable="None" />
        <explain_quant tag="FREQFINAL" desc="Final Freq. (Hz)" value="0.1" variable="None" />
        <explain_quant tag="PTSPERDEC" desc="Points/decade" value="10" variable="None" />
        <explain_quant tag="VAC" desc="AC Voltage (mV rms)" value="10" variable="None" />
        <explain_quant tag="AREA" desc="Sample Area (cm^2)" value="1" variable="None" />
        <explain_quant tag="ZGUESS" desc="Estimated Z (ohms)" value="100" variable="None" />
        <explain_selector tag="SPEED" desc="Optimize for:" item0="Fast" item1="Normal" item2="Low Noise" index="1" />
        <explain_selector tag="THD" desc="THD" item0="Off" item1="On" index="0" />
        <explain_selector tag="DRIFTCOR" desc="Drift Correction" item0="Off" item1="On" index="0" />
      </parameters>
      <usecount>9</usecount>
    </element>
    <element>
      <name>Modify Variable</name>
      <type>modify_variable</type>
      <description>Allows the user to modify a variable that has already been created.</description>
      <parameters>
        <modifier_information variable_name="scanspeed" modifier="=" value="10.0" valuetype="VALUE" />
      </parameters>
      <usecount>8</usecount>
    </element>
    <element>
      <name>Modify Variable</name>
      <type>modify_variable</type>
      <description>Allows the user to modify a variable that has already been created.</description>
      <parameters>
        <modifier_information variable_name="EISpotential" modifier="=" value="EISRESTART" valuetype="VARIABLE" />
      </parameters>
      <usecount>2</usecount>
    </element>
    <element>
      <name>Conditioning</name>
      <classname>CONDIT</classname>
      <type>normal</type>
      <description>Performs a Conditioning Step</description>
      <parameters>
        <explain_quant tag="TIMEOUT" desc="Time (s)" value="30" variable="None" />
        <explain_quant tag="VOLTAGE" desc="Voltage (V)" value="0" variable="HERCONDI" />
        <explain_quant tag="ILIMIT" desc="ILimit (A)" value="1" variable="None" />
        <explain_toggle tag="IRCOMP" desc="IR Comp" checked="False" variable="None" />
      </parameters>
      <usecount>8</usecount>
    </element>
    <element>
      <name>Loop (Variable)</name>
      <classname>LOOPBYVARIABLE</classname>
      <type>loop_variable</type>
      <description>Causes all child experiments to be looped a until a variable meets some criteria</description>
      <parameters>
        <operator_information variable_name="EISpotential" operator="&lt;" value="-0.57" valuetype="VALUE" />
      </parameters>
      <usecount>1</usecount>
      <element>
        <name>Potentiostatic EIS</name>
        <classname>EISPOT</classname>
        <type>normal</type>
        <description>Performs an impedance scan under potentiostatic control</description>
        <parameters>
          <explain_label tag="TITLE" desc="Test Identifier" value="Potentiostatic EIS" />
          <explain_output tag="OUTPUT" desc="Output File" value="EIS_POTENTIAL.DTA" />
          <explain_notes tag="NOTES" desc="Notes..." value="" />
          <explain_poten tag="VDC" desc="DC Voltage (V)" value="0" versus="1" variable="EISpotential" />
          <explain_quant tag="FREQINIT" desc="Initial Freq. (Hz)" value="100000" variable="None" />
          <explain_quant tag="FREQFINAL" desc="Final Freq. (Hz)" value="0.1" variable="None" />
          <explain_quant tag="PTSPERDEC" desc="Points/decade" value="10" variable="None" />
          <explain_quant tag="VAC" desc="AC Voltage (mV rms)" value="10" variable="None" />
          <explain_quant tag="AREA" desc="Sample Area (cm^2)" value="1" variable="None" />
          <explain_quant tag="ZGUESS" desc="Estimated Z (ohms)" value="100" variable="None" />
          <explain_selector tag="SPEED" desc="Optimize for:" item0="Fast" item1="Normal" item2="Low Noise" index="1" />
          <explain_selector tag="THD" desc="THD" item0="Off" item1="On" index="0" />
          <explain_selector tag="DRIFTCOR" desc="Drift Correction" item0="Off" item1="On" index="0" />
        </parameters>
        <usecount>1</usecount>
      </element>
      <element>
        <name>Modify Variable</name>
        <type>modify_variable</type>
        <description>Allows the user to modify a variable that has already been created.</description>
        <parameters>
          <modifier_information variable_name="EISpotential" modifier="+" value="EISKROK" valuetype="VARIABLE" />
        </parameters>
        <usecount>2</usecount>
      </element>
    </element>
    <element>
      <name>Conditioning</name>
      <classname>CONDIT</classname>
      <type>normal</type>
      <description>Performs a Conditioning Step</description>
      <parameters>
        <explain_quant tag="TIMEOUT" desc="Time (s)" value="60" variable="None" />
        <explain_quant tag="VOLTAGE" desc="Voltage (V)" value="-0.2" variable="HERCONDI" />
        <explain_quant tag="ILIMIT" desc="ILimit (A)" value="1" variable="None" />
        <explain_toggle tag="IRCOMP" desc="IR Comp" checked="False" variable="None" />
      </parameters>
      <usecount>6</usecount>
    </element>
    <element>
      <name>Loop (Cycle)</name>
      <classname>LOOPBYCYCLE</classname>
      <type>loop</type>
      <description>Causes all child experiments to be looped a user specified number of times</description>
      <parameters>
        <explain_iquant tag="LOOPCOUNT" desc="Loop Count (#)" value="3" variable="None" />
      </parameters>
      <usecount>4</usecount>
      <element>
        <name>Linear Sweep Voltammetry</name>
        <classname>LSV</classname>
        <type>normal</type>
        <description>Performs a linear sweep voltammetry scan</description>
        <parameters>
          <explain_label tag="TITLE" desc="Test Identifier" value="HER" />
          <explain_output tag="OUTPUT" desc="Output File" value="HER.DTA" />
          <explain_notes tag="NOTES" desc="Notes..." value="" />
          <explain_poten tag="VINIT" desc="Initial E (V)" value="-0.2" versus="0" variable="HERSTART" />
          <explain_poten tag="VFINAL" desc="Final E (V)" value="-1" versus="0" variable="HEREND" />
          <explain_quant tag="SCANRATE" desc="Scan Rate (mV/s)" value="5" variable="None" />
          <explain_quant tag="STEPSIZE" desc="Step Size (mV)" value="1" variable="None" />
          <explain_quant tag="AREA" desc="Sample Area (cm^2)" value="1" variable="None" />
          <explain_selector tag="IMODE" desc="I/E Range Mode" item0="Auto" item1="Fixed" index="0" />
          <explain_selector tag="SAMPLINGMODE" desc="Sampling Mode" item0="Fast" item1="Noise Reject" item2="Surface" index="1" />
          <explain_quant tag="IRANGE" desc="Max Current (mA)" value="30" variable="None" />
          <explain_quant tag="EQDELAY" desc="Equil. Time (s)" value="0" variable="None" />
          <explain_selector tag="IRCOMP" desc="IRComp" item0="None" item1="PF" item2="CI" index="0" />
          <explain_quant tag="PFCOR" desc="PF Corr. (ohm)" value="50" variable="None" />
        </parameters>
        <usecount>1</usecount>
      </element>
      <element>
        <name>Linear Sweep Voltammetry</name>
        <classname>LSV</classname>
        <type>normal</type>
        <description>Performs a linear sweep voltammetry scan</description>
        <parameters>
          <explain_label tag="TITLE" desc="Test Identifier" value="POWROT" />
          <explain_output tag="OUTPUT" desc="Output File" value="HER_POWROT.DTA" />
          <explain_notes tag="NOTES" desc="Notes..." value="" />
          <explain_poten tag="VINIT" desc="Initial E (V)" value="-1" versus="0" variable="HEREND" />
          <explain_poten tag="VFINAL" desc="Final E (V)" value="-0.2" versus="0" variable="HERSTART" />
          <explain_quant tag="SCANRATE" desc="Scan Rate (mV/s)" value="5" variable="None" />
          <explain_quant tag="STEPSIZE" desc="Step Size (mV)" value="1" variable="None" />
          <explain_quant tag="AREA" desc="Sample Area (cm^2)" value="1" variable="None" />
          <explain_selector tag="IMODE" desc="I/E Range Mode" item0="Auto" item1="Fixed" index="0" />
          <explain_selector tag="SAMPLINGMODE" desc="Sampling Mode" item0="Fast" item1="Noise Reject" item2="Surface" index="1" />
          <explain_quant tag="IRANGE" desc="Max Current (mA)" value="30" variable="None" />
          <explain_quant tag="EQDELAY" desc="Equil. Time (s)" value="0" variable="None" />
          <explain_selector tag="IRCOMP" desc="IRComp" item0="None" item1="PF" item2="CI" index="0" />
          <explain_quant tag="PFCOR" desc="PF Corr. (ohm)" value="50" variable="None" />
        </parameters>
        <usecount>1</usecount>
      </element>
      <element>
        <name>Conditioning</name>
        <classname>CONDIT</classname>
        <type>normal</type>
        <description>Performs a Conditioning Step</description>
        <parameters>
          <explain_quant tag="TIMEOUT" desc="Time (s)" value="60" variable="None" />
          <explain_quant tag="VOLTAGE" desc="Voltage (V)" value="0" variable="VLASTvsREF" />
          <explain_quant tag="ILIMIT" desc="ILimit (A)" value="1" variable="None" />
          <explain_toggle tag="IRCOMP" desc="IR Comp" checked="False" variable="None" />
        </parameters>
        <usecount>2</usecount>
      </element>
    </element>
    <element>
      <name>Modify Variable</name>
      <type>modify_variable</type>
      <description>Allows the user to modify a variable that has already been created.</description>
      <parameters>
        <modifier_information variable_name="CHRONOPoint" modifier="=" value="CHRONOPRESTART" valuetype="VARIABLE" />
      </parameters>
      <usecount>37</usecount>
    </element>
    <element>
      <name>Loop (Variable)</name>
      <classname>LOOPBYVARIABLE</classname>
      <type>loop_variable</type>
      <description>Causes all child experiments to be looped a until a variable meets some criteria</description>
      <parameters>
        <operator_information variable_name="CHRONOPoint" operator="&lt;" value="CHRONOPointEND" valuetype="VARIABLE" />
      </parameters>
      <usecount>14</usecount>
      <element>
        <name>Chronoamperometry</name>
        <classname>CHRONOAMP</classname>
        <type>normal</type>
        <description>Performs a chronoamperometry measurement under potentiostatic control</description>
        <parameters>
          <explain_label tag="TITLE" desc="Test Identifier" value="Chronoamperometry Scan" />
          <explain_output tag="OUTPUT" desc="Output File" value="CHRONOPOINTS.DTA" />
          <explain_notes tag="NOTES" desc="Notes..." value="" />
          <explain_poten tag="VPRESTEP" desc="Pre-step Voltage (V)" value="0" versus="0" variable="CHRONOPoint" />
          <explain_quant tag="TPRESTEP" desc="Pre-step Delay Time (s)" value="10" variable="None" />
          <explain_poten tag="VSTEP1" desc="Step 1 Voltage (V)" value="0.5" versus="0" variable="CHRONOPoint" />
          <explain_quant tag="TSTEP1" desc="Step 1 Time (s)" value="10" variable="None" />
          <explain_poten tag="VSTEP2" desc="Step 2 Voltage (V)" value="0.1" versus="0" variable="CHRONOPoint" />
          <explain_quant tag="TSTEP2" desc="Step 2 Time (s)" value="100" variable="None" />
          <explain_quant tag="SAMPLETIME" desc="Sample Period (s)" value="0.5" variable="None" />
          <explain_quant tag="ILIMIT" desc="Limit I (mA/cm^2)" value="50" variable="None" />
          <explain_toggle tag="DECIMATE" desc="Decimate" checked="False" variable="None" />
          <explain_quant tag="AREA" desc="Sample Area (cm^2)" value="1" variable="None" />
          <explain_selector tag="IMODE" desc="I/E Range Mode" item0="Auto" item1="Fixed" index="0" />
          <explain_selector tag="SAMPLINGMODE" desc="Sampling Mode" item0="Fast" item1="Noise Reject" item2="Surface" index="1" />
          <explain_quant tag="IRANGE" desc="Max Current (mA)" value="0.3" variable="None" />
          <explain_quant tag="EQDELAY" desc="Equil. Time (s)" value="0" variable="None" />
          <explain_selector tag="IRCOMP" desc="IRComp" item0="None" item1="PF" item2="CI" index="0" />
          <explain_quant tag="PFCOR" desc="PF Corr. (ohm)" value="50" variable="None" />
        </parameters>
        <usecount>12</usecount>
      </element>
      <element>
        <name>Modify Variable</name>
        <type>modify_variable</type>
        <description>Allows the user to modify a variable that has already been created.</description>
        <parameters>
          <modifier_information variable_name="CHRONOPoint" modifier="+" value="CHRONOPKROK" valuetype="VARIABLE" />
        </parameters>
        <usecount>38</usecount>
      </element>
    </element>
    <element>
      <name>Loop (Variable)</name>
      <classname>LOOPBYVARIABLE</classname>
      <type>loop_variable</type>
      <description>Causes all child experiments to be looped a until a variable meets some criteria</description>
      <parameters>
        <operator_information variable_name="OVERALLCYCLES" operator="=" value="1" valuetype="VALUE" />
      </parameters>
      <usecount>7</usecount>
      <element>
        <name>Chronoamperometry</name>
        <classname>CHRONOAMP</classname>
        <type>normal</type>
        <description>Performs a chronoamperometry measurement under potentiostatic control</description>
        <parameters>
          <explain_label tag="TITLE" desc="Test Identifier" value="STABILITY" />
          <explain_output tag="OUTPUT" desc="Output File" value="CHRONOA_STABILITY.DTA" />
          <explain_notes tag="NOTES" desc="Notes..." value="" />
          <explain_poten tag="VPRESTEP" desc="Pre-step Voltage (V)" value="-0.2" versus="0" variable="None" />
          <explain_quant tag="TPRESTEP" desc="Pre-step Delay Time (s)" value="30" variable="None" />
          <explain_poten tag="VSTEP1" desc="Step 1 Voltage (V)" value="-0.4" versus="0" variable="None" />
          <explain_quant tag="TSTEP1" desc="Step 1 Time (s)" value="30" variable="None" />
          <explain_poten tag="VSTEP2" desc="Step 2 Voltage (V)" value="-0.6" versus="0" variable="STABILITYPOT" />
          <explain_quant tag="TSTEP2" desc="Step 2 Time (s)" value="7200" variable="STABILITYTIME" />
          <explain_quant tag="SAMPLETIME" desc="Sample Period (s)" value="5" variable="None" />
          <explain_quant tag="ILIMIT" desc="Limit I (mA/cm^2)" value="1000" variable="None" />
          <explain_toggle tag="DECIMATE" desc="Decimate" checked="False" variable="None" />
          <explain_quant tag="AREA" desc="Sample Area (cm^2)" value="1" variable="None" />
          <explain_selector tag="IMODE" desc="I/E Range Mode" item0="Auto" item1="Fixed" index="0" />
          <explain_selector tag="SAMPLINGMODE" desc="Sampling Mode" item0="Fast" item1="Noise Reject" item2="Surface" index="1" />
          <explain_quant tag="IRANGE" desc="Max Current (mA)" value="50" variable="None" />
          <explain_quant tag="EQDELAY" desc="Equil. Time (s)" value="0" variable="None" />
          <explain_selector tag="IRCOMP" desc="IRComp" item0="None" item1="PF" item2="CI" index="0" />
          <explain_quant tag="PFCOR" desc="PF Corr. (ohm)" value="50" variable="None" />
        </parameters>
        <usecount>4</usecount>
      </element>
      <element>
        <name>Modify Variable</name>
        <type>modify_variable</type>
        <description>Allows the user to modify a variable that has already been created.</description>
        <parameters>
          <modifier_information variable_name="OVERALLCYCLES" modifier="+" value="1" valuetype="VALUE" />
        </parameters>
        <usecount>10</usecount>
      </element>
    </element>
  </element>
  <element>
    <name>Get Ru</name>
    <classname>GETRU</classname>
    <type>normal</type>
    <description>Performs Ru Estimation</description>
    <parameters>
      <explain_poten tag="VDC" desc="DC Voltage (V)" value="0" versus="0" variable="None" />
      <explain_quant tag="ZGUESS" desc="Estimated Z (ohms)" value="40" variable="None" />
    </parameters>
    <usecount>14</usecount>
  </element>
  <element>
    <name>Delay</name>
    <classname>DELAY</classname>
    <type>delay</type>
    <description>Causes the sequence to wait a user specified period of time before continuing on to the next operation</description>
    <parameters>
      <explain_quant tag="DELAY" desc="Delay Amount" value="24" variable="None" />
      <explain_selector tag="DELAYSTYLE" desc="Delay Units" item0="Hours" item1="Minutes" item2="Seconds" index="0" />
    </parameters>
    <usecount>5</usecount>
  </element>
</GamrySequence>